# this file is generated via https://github.com/cl-docker-images/abcl/blob/e6c45d7980eae07ace9a7a77476516507bfd8b56/generate-stackbrew-library.sh
Maintainers: Eric Timmons <nasafreak@gmail.com> (@etimmons)
GitRepo: https://github.com/cl-docker-images/abcl.git

Tags: 1.8.0-jdk15-buster, 1-jdk15-buster, 1.8-jdk15-buster, jdk15-buster, 1.8.0-jdk-buster, 1-jdk-buster, 1.8-jdk-buster, jdk-buster, 1.8.0-buster, 1-buster, 1.8-buster, buster
SharedTags: 1.8.0-jdk15, 1-jdk15, 1.8-jdk15, jdk15, 1.8.0-jdk, 1-jdk, 1.8-jdk, jdk, 1.8.0, 1, 1.8, latest
Architectures: amd64, arm64v8
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/buster/jdk-15

Tags: 1.8.0-jdk11-buster, 1-jdk11-buster, 1.8-jdk11-buster, jdk11-buster
SharedTags: 1.8.0-jdk11, 1-jdk11, 1.8-jdk11, jdk11
Architectures: amd64, arm64v8
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/buster/jdk-11

Tags: 1.8.0-jdk8-buster, 1-jdk8-buster, 1.8-jdk8-buster, jdk8-buster
SharedTags: 1.8.0-jdk8, 1-jdk8, 1.8-jdk8, jdk8
Architectures: amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/buster/jdk-8

Tags: 1.8.0-jdk15-windowsservercore-1809, 1-jdk15-windowsservercore-1809, 1.8-jdk15-windowsservercore-1809, jdk15-windowsservercore-1809, 1.8.0-jdk-windowsservercore-1809, 1-jdk-windowsservercore-1809, 1.8-jdk-windowsservercore-1809, jdk-windowsservercore-1809, 1.8.0-windowsservercore-1809, 1-windowsservercore-1809, 1.8-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.8.0-jdk15, 1-jdk15, 1.8-jdk15, jdk15, 1.8.0-jdk, 1-jdk, 1.8-jdk, jdk, 1.8.0, 1, 1.8, latest, 1.8.0-jdk15-windowsservercore, 1-jdk15-windowsservercore, 1.8-jdk15-windowsservercore, jdk15-windowsservercore, 1.8.0-jdk-windowsservercore, 1-jdk-windowsservercore, 1.8-jdk-windowsservercore, jdk-windowsservercore, 1.8.0-windowsservercore, 1-windowsservercore, 1.8-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-1809/jdk-15
Constraints: windowsservercore-1809

Tags: 1.8.0-jdk11-windowsservercore-1809, 1-jdk11-windowsservercore-1809, 1.8-jdk11-windowsservercore-1809, jdk11-windowsservercore-1809
SharedTags: 1.8.0-jdk11, 1-jdk11, 1.8-jdk11, jdk11, 1.8.0-jdk11-windowsservercore, 1-jdk11-windowsservercore, 1.8-jdk11-windowsservercore, jdk11-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-1809/jdk-11
Constraints: windowsservercore-1809

Tags: 1.8.0-jdk8-windowsservercore-1809, 1-jdk8-windowsservercore-1809, 1.8-jdk8-windowsservercore-1809, jdk8-windowsservercore-1809
SharedTags: 1.8.0-jdk8, 1-jdk8, 1.8-jdk8, jdk8, 1.8.0-jdk8-windowsservercore, 1-jdk8-windowsservercore, 1.8-jdk8-windowsservercore, jdk8-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-1809/jdk-8
Constraints: windowsservercore-1809

Tags: 1.8.0-jdk15-windowsservercore-ltsc2016, 1-jdk15-windowsservercore-ltsc2016, 1.8-jdk15-windowsservercore-ltsc2016, jdk15-windowsservercore-ltsc2016, 1.8.0-jdk-windowsservercore-ltsc2016, 1-jdk-windowsservercore-ltsc2016, 1.8-jdk-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, 1.8.0-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, 1.8-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.8.0-jdk15, 1-jdk15, 1.8-jdk15, jdk15, 1.8.0-jdk, 1-jdk, 1.8-jdk, jdk, 1.8.0, 1, 1.8, latest, 1.8.0-jdk15-windowsservercore, 1-jdk15-windowsservercore, 1.8-jdk15-windowsservercore, jdk15-windowsservercore, 1.8.0-jdk-windowsservercore, 1-jdk-windowsservercore, 1.8-jdk-windowsservercore, jdk-windowsservercore, 1.8.0-windowsservercore, 1-windowsservercore, 1.8-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-ltsc2016/jdk-15
Constraints: windowsservercore-ltsc2016

Tags: 1.8.0-jdk11-windowsservercore-ltsc2016, 1-jdk11-windowsservercore-ltsc2016, 1.8-jdk11-windowsservercore-ltsc2016, jdk11-windowsservercore-ltsc2016
SharedTags: 1.8.0-jdk11, 1-jdk11, 1.8-jdk11, jdk11, 1.8.0-jdk11-windowsservercore, 1-jdk11-windowsservercore, 1.8-jdk11-windowsservercore, jdk11-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-ltsc2016/jdk-11
Constraints: windowsservercore-ltsc2016

Tags: 1.8.0-jdk8-windowsservercore-ltsc2016, 1-jdk8-windowsservercore-ltsc2016, 1.8-jdk8-windowsservercore-ltsc2016, jdk8-windowsservercore-ltsc2016
SharedTags: 1.8.0-jdk8, 1-jdk8, 1.8-jdk8, jdk8, 1.8.0-jdk8-windowsservercore, 1-jdk8-windowsservercore, 1.8-jdk8-windowsservercore, jdk8-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.8.0/windowsservercore-ltsc2016/jdk-8
Constraints: windowsservercore-ltsc2016

Tags: 1.7.1-jdk15-buster, 1.7-jdk15-buster, 1.7.1-jdk-buster, 1.7-jdk-buster, 1.7.1-buster, 1.7-buster
SharedTags: 1.7.1-jdk15, 1.7-jdk15, 1.7.1-jdk, 1.7-jdk, 1.7.1, 1.7
Architectures: amd64, arm64v8
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/buster/jdk-15

Tags: 1.7.1-jdk11-buster, 1.7-jdk11-buster
SharedTags: 1.7.1-jdk11, 1.7-jdk11
Architectures: amd64, arm64v8
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/buster/jdk-11

Tags: 1.7.1-jdk8-buster, 1.7-jdk8-buster
SharedTags: 1.7.1-jdk8, 1.7-jdk8
Architectures: amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/buster/jdk-8

Tags: 1.7.1-jdk15-windowsservercore-1809, 1.7-jdk15-windowsservercore-1809, 1.7.1-jdk-windowsservercore-1809, 1.7-jdk-windowsservercore-1809, 1.7.1-windowsservercore-1809, 1.7-windowsservercore-1809
SharedTags: 1.7.1-jdk15, 1.7-jdk15, 1.7.1-jdk, 1.7-jdk, 1.7.1, 1.7, 1.7.1-jdk15-windowsservercore, 1.7-jdk15-windowsservercore, 1.7.1-jdk-windowsservercore, 1.7-jdk-windowsservercore, 1.7.1-windowsservercore, 1.7-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-1809/jdk-15
Constraints: windowsservercore-1809

Tags: 1.7.1-jdk11-windowsservercore-1809, 1.7-jdk11-windowsservercore-1809
SharedTags: 1.7.1-jdk11, 1.7-jdk11, 1.7.1-jdk11-windowsservercore, 1.7-jdk11-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-1809/jdk-11
Constraints: windowsservercore-1809

Tags: 1.7.1-jdk8-windowsservercore-1809, 1.7-jdk8-windowsservercore-1809
SharedTags: 1.7.1-jdk8, 1.7-jdk8, 1.7.1-jdk8-windowsservercore, 1.7-jdk8-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-1809/jdk-8
Constraints: windowsservercore-1809

Tags: 1.7.1-jdk15-windowsservercore-ltsc2016, 1.7-jdk15-windowsservercore-ltsc2016, 1.7.1-jdk-windowsservercore-ltsc2016, 1.7-jdk-windowsservercore-ltsc2016, 1.7.1-windowsservercore-ltsc2016, 1.7-windowsservercore-ltsc2016
SharedTags: 1.7.1-jdk15, 1.7-jdk15, 1.7.1-jdk, 1.7-jdk, 1.7.1, 1.7, 1.7.1-jdk15-windowsservercore, 1.7-jdk15-windowsservercore, 1.7.1-jdk-windowsservercore, 1.7-jdk-windowsservercore, 1.7.1-windowsservercore, 1.7-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-ltsc2016/jdk-15
Constraints: windowsservercore-ltsc2016

Tags: 1.7.1-jdk11-windowsservercore-ltsc2016, 1.7-jdk11-windowsservercore-ltsc2016
SharedTags: 1.7.1-jdk11, 1.7-jdk11, 1.7.1-jdk11-windowsservercore, 1.7-jdk11-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-ltsc2016/jdk-11
Constraints: windowsservercore-ltsc2016

Tags: 1.7.1-jdk8-windowsservercore-ltsc2016, 1.7-jdk8-windowsservercore-ltsc2016
SharedTags: 1.7.1-jdk8, 1.7-jdk8, 1.7.1-jdk8-windowsservercore, 1.7-jdk8-windowsservercore
Architectures: windows-amd64
GitCommit: 90356f1334c6f714845f8df80823c8cdee9ff8cc
Directory: 1.7.1/windowsservercore-ltsc2016/jdk-8
Constraints: windowsservercore-ltsc2016
