# this file is generated via https://github.com/TimWolla/docker-adminer/blob/7730bed48bb21686486346ea70c75b423a5d3755/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.7.2-standalone, 4.7-standalone, 4-standalone, standalone, 4.7.2, 4.7, 4, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e417afc25da3af71e7cc4a069c6e3cf92e10159
Directory: 4

Tags: 4.7.2-fastcgi, 4.7-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e417afc25da3af71e7cc4a069c6e3cf92e10159
Directory: 4/fastcgi
