# this file is generated via https://github.com/TimWolla/docker-adminer/blob/7730bed48bb21686486346ea70c75b423a5d3755/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.6.2-standalone, 4.6-standalone, 4-standalone, standalone, 4.6.2, 4.6, 4, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 2f4a4c3e9a1c4741d5685836e4782a2c211087cc
Directory: 4

Tags: 4.6.2-fastcgi, 4.6-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 2f4a4c3e9a1c4741d5685836e4782a2c211087cc
Directory: 4/fastcgi
