# this file is generated via https://github.com/TimWolla/docker-adminer/blob/7730bed48bb21686486346ea70c75b423a5d3755/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.7.6-standalone, 4.7-standalone, 4-standalone, standalone, 4.7.6, 4.7, 4, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e4ae464e25d44f23e476a398a13bfd7704dc7d0
Directory: 4

Tags: 4.7.6-fastcgi, 4.7-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e4ae464e25d44f23e476a398a13bfd7704dc7d0
Directory: 4/fastcgi
