# this file is generated via https://github.com/TimWolla/docker-adminer/blob/113e398784c905dac5c01acff31cb37459c47f1c/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.17.1, 4, latest, 4.17.1-standalone, 4-standalone, standalone
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c0fd187e8646ad61fe592a80d66abec2c1dc951
Directory: 4

Tags: 4.17.1-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c0fd187e8646ad61fe592a80d66abec2c1dc951
Directory: 4/fastcgi
