# this file is generated via https://github.com/TimWolla/docker-adminer/blob/d05fa68d13a889364cf8c81884ecf1a11a37957f/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 5.3.0, 5, latest, 5.3.0-standalone, 5-standalone, standalone
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 51202fad34e0f5ec140451e9b6bdba9d1068e329
Directory: 5

Tags: 5.3.0-fastcgi, 5-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 51202fad34e0f5ec140451e9b6bdba9d1068e329
Directory: 5/fastcgi

Tags: 4.17.1, 4, 4.17.1-standalone, 4-standalone
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c0fd187e8646ad61fe592a80d66abec2c1dc951
Directory: 4

Tags: 4.17.1-fastcgi, 4-fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c0fd187e8646ad61fe592a80d66abec2c1dc951
Directory: 4/fastcgi
