# this file is generated via https://github.com/TimWolla/docker-adminer/blob/7730bed48bb21686486346ea70c75b423a5d3755/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.7.3-standalone, 4.7-standalone, 4-standalone, standalone, 4.7.3, 4.7, 4, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0b7ac63344767be6d7903444f40d8b9885b5d7bd
Directory: 4

Tags: 4.7.3-fastcgi, 4.7-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0b7ac63344767be6d7903444f40d8b9885b5d7bd
Directory: 4/fastcgi
