# this file is generated via https://github.com/TimWolla/docker-adminer/blob/ae365d9edac3d884e383b78cb6adc0012a5448a6/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.8.1-standalone, 4-standalone, standalone, 4.8.1, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c9c54b18f79a66409a3153a94f629ea68f08647c
GitFetch: refs/heads/debian-packages
Directory: 4

Tags: 4.8.1-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c9c54b18f79a66409a3153a94f629ea68f08647c
GitFetch: refs/heads/debian-packages
Directory: 4/fastcgi
