# this file is generated via https://github.com/TimWolla/docker-adminer/blob/7730bed48bb21686486346ea70c75b423a5d3755/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.7.5-standalone, 4.7-standalone, 4-standalone, standalone, 4.7.5, 4.7, 4, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0efbd705f55311b3ec5f7c4a677d182aa70910a9
Directory: 4

Tags: 4.7.5-fastcgi, 4.7-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0efbd705f55311b3ec5f7c4a677d182aa70910a9
Directory: 4/fastcgi
