# this file is generated via https://github.com/TimWolla/docker-adminer/blob/e99f98a8334ff8dad913bf2cbe8ac476594e4089/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.5.0-standalone, 4.5-standalone, 4-standalone, standalone, 4.5.0, 4.5, 4, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e99f98a8334ff8dad913bf2cbe8ac476594e4089
Directory: 4.5

Tags: 4.5.0-fastcgi, 4.5-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e99f98a8334ff8dad913bf2cbe8ac476594e4089
Directory: 4.5/fastcgi
