# this file is generated via https://github.com/TimWolla/docker-adminer/blob/a46dbffde41a1f48f61e5881033a21011f472de1/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.8.0-standalone, 4-standalone, standalone, 4.8.0, 4, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40a2516bf4f95dc76a839b8b76e4a5eae2378e67
Directory: 4

Tags: 4.8.0-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40a2516bf4f95dc76a839b8b76e4a5eae2378e67
Directory: 4/fastcgi
