# this file is generated via https://github.com/TimWolla/docker-adminer/blob/6cdded81c255317d89b15981707f33b553b60c42/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-adminer.git

Tags: 4.3.1-standalone, 4.3-standalone, 4-standalone, standalone, 4.3.1, 4.3, 4, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 58a494d7add8975552d5ab03c16560f1961bae79
Directory: 4.3

Tags: 4.3.1-fastcgi, 4.3-fastcgi, 4-fastcgi, fastcgi
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 58a494d7add8975552d5ab03c16560f1961bae79
Directory: 4.3/fastcgi
