# AdoptOpenJDK official images for OpenJDK with HotSpot and OpenJDK with Eclipse OpenJ9.

Maintainers: Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)
GitRepo: https://github.com/AdoptOpenJDK/openjdk-docker.git

#-----------------------------hotspot v8 images---------------------------------

Tags: 8-hotspot, 8-jdk-hotspot, 8u212-b03-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 8-jre-hotspot, 8u212-b03-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 8/jre/ubuntu
File: Dockerfile.hotspot.releases.full

#-----------------------------hotspot v11 images--------------------------------

Tags: 11-hotspot, 11-jdk-hotspot, 11.0.3_7-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 11-jre-hotspot, 11.0.3_7-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 11/jre/ubuntu
File: Dockerfile.hotspot.releases.full

#-----------------------------hotspot v12 images--------------------------------

Tags: latest, hotspot, 12-hotspot, 12-jdk-hotspot, 12.0.1_12-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 12-jre-hotspot, 12.0.1_12-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 12/jre/ubuntu
File: Dockerfile.hotspot.releases.full

################################################################################

#------------------------------openj9 v8 images---------------------------------

Tags: 8-openj9, 8-jdk-openj9, 8u212-b03-jdk-openj9-0.14.0
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 8-jre-openj9, 8u212-b03-jre-openj9-0.14.0
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 8/jre/ubuntu
File: Dockerfile.openj9.releases.full

#------------------------------openj9 v11 images--------------------------------

Tags: 11-openj9, 11-jdk-openj9, 11.0.3_7-jdk-openj9-0.14.0
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 11-jre-openj9, 11.0.3_7-jre-openj9-0.14.0
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 11/jre/ubuntu
File: Dockerfile.openj9.releases.full

#------------------------------openj9 v12 images--------------------------------

Tags: openj9, 12-openj9, 12-jdk-openj9, 12.0.1_12-jdk-openj9-0.14.1
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 12-jre-openj9, 12.0.1_12-jre-openj9-0.14.1
Architectures: amd64, ppc64le, s390x
GitCommit: f03f05b24c4b0712a86ab9d8b19a9cb0ca9cdaba
Directory: 12/jre/ubuntu
File: Dockerfile.openj9.releases.full
