# AdoptOpenJDK official images for OpenJDK with HotSpot and OpenJDK with Eclipse OpenJ9.

Maintainers: Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)
GitRepo: https://github.com/AdoptOpenJDK/openjdk-docker.git

#-----------------------------hotspot v8 images---------------------------------

Tags: latest, hotspot, hotspot-8, hotspot-8-jdk, hotspot-jdk, jdk8u202-b08
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-8-jre, hotspot-jre, jre8u202-b08
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-8-jdk-alpine, hotspot-jdk-alpine, jdk8u202-b08-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-8-jre-alpine, hotspot-jre-alpine, jre8u202-b08-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-8-slim, hotspot-slim, hotspot-8-jdk-slim, jdk8u202-b08-slim
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: hotspot-8-alpine-slim, hotspot-alpine-slim, hotspot-8-jdk-alpine-slim, jdk8u202-b08-alpine-slim
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 8/jdk/alpine
File: Dockerfile.hotspot.releases.slim

#-----------------------------hotspot v11 images--------------------------------

Tags: hotspot-11, hotspot-11-jdk, jdk-11.0.2.9
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-11-jre, jre-11.0.2.9
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-11-jdk-alpine, jdk-11.0.2.9-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-11-jre-alpine, jre-11.0.2.9-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-11-slim, hotspot-11-jdk-slim, jdk-11.0.2.9-slim
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: hotspot-11-alpine-slim, hotspot-11-jdk-alpine-slim, jdk-11.0.2.9-alpine-slim
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 11/jdk/alpine
File: Dockerfile.hotspot.releases.slim

#-----------------------------hotspot v12 images--------------------------------

Tags: hotspot-12, hotspot-12-jdk, jdk-12.33
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-12-jre, jre-12.33
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: hotspot-12-jdk-alpine, jdk-12.33-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-12-jre-alpine, jre-12.33-alpine
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: hotspot-12-slim, hotspot-12-jdk-slim, jdk-12.33-slim
Architectures: amd64, ppc64le, s390x
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: hotspot-12-alpine-slim, hotspot-12-jdk-alpine-slim, jdk-12.33-alpine-slim
Architectures: amd64
GitCommit: fa579f13f003e98d2a08be21a1ac313d93ec7b1a
Directory: 12/jdk/alpine
File: Dockerfile.hotspot.releases.slim

################################################################################

#------------------------------openj9 v8 images---------------------------------

Tags: openj9, openj9-8, openj9-8-jdk, openj9-jdk, jdk8u202-b08_openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-8-jre, openj9-jre, jre8u202-b08_openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-8-jdk-alpine, openj9-jdk-alpine, jdk8u202-b08_openj9-0.12.1-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-8-jre-alpine, openj9-jre-alpine, jre8u202-b08_openj9-0.12.1-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-8-slim, openj9-slim, openj9-8-jdk-slim, jdk8u202-b08_openj9-0.12.1-slim
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: openj9-8-alpine-slim, openj9-alpine-slim, openj9-8-jdk-alpine-slim, jdk8u202-b08_openj9-0.12.1-alpine-slim
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 8/jdk/alpine
File: Dockerfile.openj9.releases.slim

#------------------------------openj9 v11 images--------------------------------

Tags: openj9-11, openj9-11-jdk, jdk-11.0.2.9_openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-11-jre, jre-11.0.2.9_openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-11-jdk-alpine, jdk-11.0.2.9_openj9-0.12.1-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-11-jre-alpine, jre-11.0.2.9_openj9-0.12.1-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-11-slim, openj9-11-jdk-slim, jdk-11.0.2.9_openj9-0.12.1-slim
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: openj9-11-alpine-slim, openj9-11-jdk-alpine-slim, jdk-11.0.2.9_openj9-0.12.1-alpine-slim
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 11/jdk/alpine
File: Dockerfile.openj9.releases.slim

#------------------------------openj9 v12 images--------------------------------

Tags: openj9-12, openj9-12-jdk, jdk-12.33_openj9-0.13.0
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-12-jre, jre-12.33_openj9-0.13.0
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: openj9-12-jdk-alpine, jdk-12.33_openj9-0.13.0-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-12-jre-alpine, jre-12.33_openj9-0.13.0-alpine
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: openj9-12-slim, openj9-12-jdk-slim, jdk-12.33_openj9-0.13.0-slim
Architectures: amd64, ppc64le, s390x
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: openj9-12-alpine-slim, openj9-12-jdk-alpine-slim, jdk-12.33_openj9-0.13.0-alpine-slim
Architectures: amd64
GitCommit: 07b95b67a527248fcef9dd9509a0c80cf86822c1
Directory: 12/jdk/alpine
File: Dockerfile.openj9.releases.slim
