# AdoptOpenJDK official images for OpenJDK with HotSpot and OpenJDK with Eclipse OpenJ9.

Maintainers: Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)
GitRepo: https://github.com/AdoptOpenJDK/openjdk-docker.git

#-----------------------------hotspot v8 images---------------------------------

Tags: 8u212-b03-jdk-hotspot, 8-jdk-hotspot, 8-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 8u212-b03-jre-hotspot, 8-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 8/jre/ubuntu
File: Dockerfile.hotspot.releases.full

#-----------------------------hotspot v11 images--------------------------------

Tags: 11.0.3_7-jdk-hotspot, 11-jdk-hotspot, 11-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 11.0.3_7-jre-hotspot, 11-jre-hotspot
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 11/jre/ubuntu
File: Dockerfile.hotspot.releases.full

#-----------------------------hotspot v12 images--------------------------------

Tags: 12.0.1_12-jdk-hotspot, 12-jdk-hotspot, 12-hotspot, hotspot, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 12.0.1_12-jre-hotspot, 12-jre-hotspot
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 12/jre/ubuntu
File: Dockerfile.hotspot.releases.full

################################################################################

#------------------------------openj9 v8 images---------------------------------

Tags: 8u212-b03-jdk-openj9-0.14.0, 8-jdk-openj9, 8-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 8u212-b03-jre-openj9-0.14.0, 8-jre-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 8/jre/ubuntu
File: Dockerfile.openj9.releases.full

#------------------------------openj9 v11 images--------------------------------

Tags: 11.0.3_7-jdk-openj9-0.14.0, 11-jdk-openj9, 11-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 11.0.3_7-jre-openj9-0.14.0, 11-jre-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 11/jre/ubuntu
File: Dockerfile.openj9.releases.full

#------------------------------openj9 v12 images--------------------------------

Tags: 12.0.1_12-jdk-openj9-0.14.1, 12-jdk-openj9, 12-openj9, openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 12.0.1_12-jre-openj9-0.14.1, 12-jre-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: ba8e2ff59253f16c76878d032a846199d58f453e
Directory: 12/jre/ubuntu
File: Dockerfile.openj9.releases.full
