# AdoptOpenJDK official images for OpenJDK with HotSpot and OpenJDK with Eclipse OpenJ9.

Maintainers: Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)
GitRepo: https://github.com/AdoptOpenJDK/openjdk-docker.git

#-----------------------------hotspot v8 images---------------------------------

Tags: 8-hotspot, 8-jdk-hotspot, 8u202-b08-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 8-jre-hotspot, 8u202-b08-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 8-jdk-hotspot-alpine, 8u202-b08-jdk-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: 8-jre-hotspot-alpine, 8u202-b08-jre-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: 8-jdk-hotspot-slim, 8u202-b08-jdk-hotspot-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: 8-jdk-hotspot-alpine-slim, 8u202-b08-jdk-hotspot-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/alpine
File: Dockerfile.hotspot.releases.slim

#-----------------------------hotspot v11 images--------------------------------

Tags: 11-hotspot, 11-jdk-hotspot, 11.0.2_9-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 11-jre-hotspot, 11.0.2_9-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 11-jdk-hotspot-alpine, 11.0.2_9-jdk-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: 11-jre-hotspot-alpine, 11.0.2_9-jre-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: 11-jdk-hotspot-slim, 11.0.2_9-jdk-hotspot-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: 11-jdk-hotspot-alpine-slim, 11.0.2_9-jdk-hotspot-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/alpine
File: Dockerfile.hotspot.releases.slim

#-----------------------------hotspot v12 images--------------------------------

Tags: latest, hotspot, 12-hotspot, 12-jdk-hotspot, 12_33-jdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 12-jre-hotspot, 12_33-jre-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jre/ubuntu
File: Dockerfile.hotspot.releases.full

Tags: 12-jdk-hotspot-alpine, 12_33-jdk-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/alpine
File: Dockerfile.hotspot.releases.full

Tags: 12-jre-hotspot-alpine, 12_33-jre-hotspot-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jre/alpine
File: Dockerfile.hotspot.releases.full

Tags: 12-jdk-hotspot-slim, 12_33-jdk-hotspot-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/ubuntu
File: Dockerfile.hotspot.releases.slim

Tags: 12-jdk-hotspot-alpine-slim, 12_33-jdk-hotspot-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/alpine
File: Dockerfile.hotspot.releases.slim

################################################################################

#------------------------------openj9 v8 images---------------------------------

Tags: 8-openj9, 8-jdk-openj9, 8u202-b08-jdk-openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 8-jre-openj9, 8u202-b08-jre-openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 8-jdk-openj9-alpine, 8u202-b08-jdk-openj9-0.12.1-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: 8-jre-openj9-alpine, 8u202-b08-jre-openj9-0.12.1-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: 8-jdk-openj9-slim, 8u202-b08-jdk-openj9-0.12.1-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: 8-jdk-openj9-alpine-slim, 8u202-b08-jdk-openj9-0.12.1-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 8/jdk/alpine
File: Dockerfile.openj9.releases.slim

#------------------------------openj9 v11 images--------------------------------

Tags: 11-openj9, 11-jdk-openj9, 11.0.2_9-jdk-openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 11-jre-openj9, 11.0.2_9-jre-openj9-0.12.1
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 11-jdk-openj9-alpine, 11.0.2_9-jdk-openj9-0.12.1-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: 11-jre-openj9-alpine, 11.0.2_9-jre-openj9-0.12.1-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: 11-jdk-openj9-slim, 11.0.2_9-jdk-openj9-0.12.1-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: 11-jdk-openj9-alpine-slim, 11.0.2_9-jdk-openj9-0.12.1-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 11/jdk/alpine
File: Dockerfile.openj9.releases.slim

#------------------------------openj9 v12 images--------------------------------

Tags: openj9, 12-openj9, 12-jdk-openj9, 12_33-jdk-openj9-0.13.0
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 12-jre-openj9, 12_33-jre-openj9-0.13.0
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jre/ubuntu
File: Dockerfile.openj9.releases.full

Tags: 12-jdk-openj9-alpine, 12_33-jdk-openj9-0.13.0-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/alpine
File: Dockerfile.openj9.releases.full

Tags: 12-jre-openj9-alpine, 12_33-jre-openj9-0.13.0-alpine
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jre/alpine
File: Dockerfile.openj9.releases.full

Tags: 12-jdk-openj9-slim, 12_33-jdk-openj9-0.13.0-slim
Architectures: amd64, ppc64le, s390x
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/ubuntu
File: Dockerfile.openj9.releases.slim

Tags: 12-jdk-openj9-alpine-slim, 12_33-jdk-openj9-0.13.0-alpine-slim
Architectures: amd64
GitCommit: d304b93e74b513db102bb3f32482d4027fff01f2
Directory: 12/jdk/alpine
File: Dockerfile.openj9.releases.slim
