Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.2.1, ee-8.1.2.1_3
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 3e3e9923050f40f0f860a382f420c726c37a5f3d
Directory: releases/8.1/enterprise/ubuntu24.04

Tags: ce-8.1.2.1, ce-8.1.2.1_3
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 3e3e9923050f40f0f860a382f420c726c37a5f3d
Directory: releases/8.1/community/ubuntu24.04
