Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-8.0.0.4, ee-8.0.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 794c00f072d45f175e6643f6afe0b12950eaaec6
Directory: enterprise/ubuntu24.04

Tags: ce-8.0.0.4, ce-8.0.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 794c00f072d45f175e6643f6afe0b12950eaaec6
Directory: community/ubuntu24.04
