Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.2.0.7, ee-6.2.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: d81a89d492e7ac3408e966339aa8b6e49923fb92
Directory: enterprise/debian11

Tags: ce-6.2.0.7, ce-6.2.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: d81a89d492e7ac3408e966339aa8b6e49923fb92
Directory: community/debian11
