Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.4.0.7, ee-6.4.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 233439a59dd86bc78894b0a5ae164322c48c06dd
Directory: enterprise/debian12

Tags: ce-6.4.0.7, ce-6.4.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 233439a59dd86bc78894b0a5ae164322c48c06dd
Directory: community/debian12
