Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.0.2, ee-8.1.0.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: adf302d0a27ca5d193b7bfc147f8901b4a9df985
Directory: enterprise/ubuntu24.04

Tags: ce-8.1.0.2, ce-8.1.0.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: adf302d0a27ca5d193b7bfc147f8901b4a9df985
Directory: community/ubuntu24.04
