Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.6.0.14
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 0d1ffff2d4cde535a5157348cc43d1e17b5d932d

Tags: 4.7.0.12
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 578215fbe387b09455ff05acc33b5ee3fca4e1e2

Tags: 4.8.0.8, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: b1893df74b9c85a5b564dd74ffd988199bd49340
