Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.2.0, ee-8.1.2.0_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 80730c08d4a59a3713c4a8211ca2c5cc8b45fb92
Directory: releases/8.1/enterprise/ubuntu24.04

Tags: ce-8.1.2.0, ce-8.1.2.0_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 80730c08d4a59a3713c4a8211ca2c5cc8b45fb92
Directory: releases/8.1/community/ubuntu24.04
