Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.2.3, ee-8.1.2.3_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1f82d24dcc97510e511dc9acea78fe10df94e9f3
Directory: releases/8.1/enterprise/ubuntu24.04

Tags: ce-8.1.2.3, ce-8.1.2.3_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1f82d24dcc97510e511dc9acea78fe10df94e9f3
Directory: releases/8.1/community/ubuntu24.04
