Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.1.0.5, ee-7.1.0.5_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ea12c2c1fcc26f2f3aa270fba7af8b32a0ca0026
Directory: enterprise/ubuntu22.04

Tags: ce-7.1.0.5, ce-7.1.0.5_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ea12c2c1fcc26f2f3aa270fba7af8b32a0ca0026
Directory: community/ubuntu22.04
