Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.5.3.7
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9c2fab8e85800b2e9b39c5d0023c4aa9fc987947

Tags: 4.6.0.5
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1b192dd881942ba10fb836a13391dcc1aeb7a57f

Tags: 4.7.0.2, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: a72938e21e9e23342405292f585a45109c42ab03

