Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.2.0.1, ee-7.2.0.1_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 7e404bba91a84e533b7c5fbc91ca68dd5b3cc27e
Directory: enterprise/ubuntu24.04

Tags: ce-7.2.0.1, ce-7.2.0.1_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 7e404bba91a84e533b7c5fbc91ca68dd5b3cc27e
Directory: community/ubuntu24.04
