Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.2.0.3, 6.2.0.3_3
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: b249dd80657d99e71255287fe6923458b91dfe8b
Directory: enterprise/debian11

Tags: ce-6.2.0.3, 6.2.0.3_3
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 7aac053d7ed9d2ee32f83edea7e31fdf65e10617
Directory: community/debian11
