Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.0.0.8, ee-7.0.0.8_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ad8cea0e848931c37e7a83c75fc87dad80dc0f70
Directory: enterprise/debian12

Tags: ce-7.0.0.8, ce-7.0.0.8_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ad8cea0e848931c37e7a83c75fc87dad80dc0f70
Directory: community/debian12
