Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.1.0.0, ee-7.1.0.0_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 66b7fb79a4a5e0a95c5913d7a7f5afd2a7a841c4
Directory: enterprise/ubuntu22.04

Tags: ce-7.1.0.0, ce-7.1.0.0_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 66b7fb79a4a5e0a95c5913d7a7f5afd2a7a841c4
Directory: community/ubuntu22.04
