Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.3.0.9
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 4adca6521d228f049af245a9632a2845702ec3a1

Tags: 5.4.0.4
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 57cd7b6e33470d894bd57a8e764a7069c75ee1c3

Tags: 5.5.0.2, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 2c05c4d84c8957e527b80a44fb67ef00b7cc6177
