Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.5.2.1, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: c5c6355c81b03b1e7cf6d817dfc053baabd4b7b6

Tags: 4.4.0.14
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 7b3f348654843a427d318075ac54c696351b0ec1

Tags: 4.5.1.6
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9353328db38a87b16020ba4b180d900cc8cc0486


