Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.0.0.7, ee-8.0.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: f7a9bd678ddd35ed68b819e22ece992a45289e96
Directory: enterprise/ubuntu24.04

Tags: ce-8.0.0.7, ce-8.0.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: f7a9bd678ddd35ed68b819e22ece992a45289e96
Directory: community/ubuntu24.04
