Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.0.0.2, ee-7.0.0.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 056b7c2764a68303271caf8a0633857925f46e70
Directory: enterprise/debian12

Tags: ce-7.0.0.2, ce-7.0.0.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 056b7c2764a68303271caf8a0633857925f46e70
Directory: community/debian12
