Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: ee-6.0.0.5
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: 45eafa00aa6281467c70b7a580f76a2be6c7bdb6

Tags: ce-6.0.0.5
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 19d9c2f172cce9f6b7044f4150604838881dd4bc
