Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.2.0.1, ee-7.2.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5399d18794233ac6f8cdd8bfa6825b53bb4c1935
Directory: enterprise/ubuntu24.04

Tags: ce-7.2.0.1, ce-7.2.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5399d18794233ac6f8cdd8bfa6825b53bb4c1935
Directory: community/ubuntu24.04
