Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.0.0.13
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 6a465c87584d03487a4e091c22f061fdb5270fb7

Tags: 4.9.0.12
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: c3ef7612223896fd94ad7ac09cd520da2354b1e9

Tags: 5.1.0.10, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 09b4c0b8c9e9b21157079c877a7e4d1bdb3fcb67
