Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.6.0.13
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 034e45e658a0bda0a5a751ed5d715d2b3bbf685e

Tags: 4.7.0.11
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 850636dff48975d61e987bc50c8f09fdb04c264b

Tags: 4.8.0.6, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9db0ad82d8360d8702d7e14be3800e8f63379aeb
