Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.2.0.4, ee-7.2.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ecbb73c9d4f87474c4e2b64ace09d41a911a4409
Directory: enterprise/ubuntu24.04

Tags: ce-7.2.0.4, ce-7.2.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ecbb73c9d4f87474c4e2b64ace09d41a911a4409
Directory: community/ubuntu24.04
