Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.1.0.25
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 763335ba84bd648faf3e07d782eea48a57cb3d4a

Tags: 5.2.0.17
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: c70964acccdbf73ade8e053107ccf6d3730eed58

Tags: 5.3.0.8
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 0fa9c18a0a7b4e78756506e5ccc0d3e4a0816607

Tags: 5.4.0.3, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9b8bc9aa356b5d6ac049056fc206cb6f254df5fe
