Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.5.3.4, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9a9834105e61c1e4f4b0db1229fbfc6826837ebf

Tags: 4.5.2.4
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 41764e219116dcf4a5e1f8107c7cc7e417db32ad

Tags: 4.5.1.9
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: db264ab583354b33e9cda20b08d2d528f23a8e72

