Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.4.0.6, ee-6.4.0.6_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: b3c627878a63f6bb49e5626d5474514973f0a6b8
Directory: enterprise/debian12

Tags: ce-6.4.0.6, ce-6.4.0.6_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: b3c627878a63f6bb49e5626d5474514973f0a6b8
Directory: community/debian12
