Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.0.0.9, ee-7.0.0.9_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 0e3d45027a31f3753283d1f92f94c86739f5103a
Directory: enterprise/debian12

Tags: ce-7.0.0.9, ce-7.0.0.9_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 0e3d45027a31f3753283d1f92f94c86739f5103a
Directory: community/debian12
