Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: ee-5.6.0.10
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: aa909b07226f502116f09552f2a61af71019a503

Tags: ce-5.6.0.10
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 4c37226b3700ef3c8f199a178c0f3711e205d282
