Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: ee-5.7.0.17
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: 45a16710725f6666cf4fa9949fccfaaf7ee099b9

Tags: ce-5.7.0.17
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 31e08ed722f30b2c2016665f624c4473054b0ff2
