Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.1.0.0, ee-7.1.0.0_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: af847cba3ce8e7d4f8207106d6bf5ae59e749473
Directory: enterprise/ubuntu22.04

Tags: ce-7.1.0.0, ce-7.1.0.0_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: af847cba3ce8e7d4f8207106d6bf5ae59e749473
Directory: community/ubuntu22.04
