Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.1.0.4, ee-7.1.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5b0b75ffdc67ec24173935876f571cd1ebe47e4f
Directory: enterprise/ubuntu22.04

Tags: ce-7.1.0.4, ce-7.1.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5b0b75ffdc67ec24173935876f571cd1ebe47e4f
Directory: community/ubuntu22.04
