Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-8.0.0.5, ee-8.0.0.5_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: a38d5331fe9c74c5cfd5b723505eaee056652084
Directory: enterprise/ubuntu24.04

Tags: ce-8.0.0.5, ce-8.0.0.5_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: a38d5331fe9c74c5cfd5b723505eaee056652084
Directory: community/ubuntu24.04
