Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael C. Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.3.0.6, ee-6.3.0.6_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1a67d9e79b3dd559ac3e0a42cb477a05e9c22f5c
Directory: enterprise/debian11

Tags: ce-6.3.0.6, ce-6.3.0.6_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1a67d9e79b3dd559ac3e0a42cb477a05e9c22f5c
Directory: community/debian11
