Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.4.0.7, ee-6.4.0.7_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5d1d0f630af1f56127f11644c867f77bfbeede55
Directory: enterprise/debian12

Tags: ce-6.4.0.7, ce-6.4.0.7_2
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5d1d0f630af1f56127f11644c867f77bfbeede55
Directory: community/debian12
