Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.0.3, ee-8.1.0.3_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 843bcd40808018e768cf41ed987971f006b4f248
Directory: enterprise/ubuntu24.04

Tags: ce-8.1.0.3, ce-8.1.0.3_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 843bcd40808018e768cf41ed987971f006b4f248
Directory: community/ubuntu24.04
