Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.0.0.15
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 3650b3dff1a1972c91b4ba9d64ae1ad7ff93249f

Tags: 5.1.0.12
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: df2f6086fa8904d2cadc2c12209f96fabd9e7981

Tags: 5.2.0.4, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 5c0d5692b165c432e932fad34d9a0be5fb7894e8
