Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-6.3.0.4, ee-6.3.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: fe338f8af95f2b20e4a6db3aa2d29a6d3373a2ff
Directory: enterprise/debian11

Tags: ce-6.3.0.4, ce-6.3.0.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: fe338f8af95f2b20e4a6db3aa2d29a6d3373a2ff
Directory: community/debian11
