Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.1.0.20
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 67ad928704a1378653f6c27ec10fbdb57db5bbd9

Tags: 5.2.0.12
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: bdee8b1ad15f470ef629480fa68b6d8736a3518b

Tags: 5.3.0.3, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 8adf691c24ca86d4e468d8dbb7c45e1b3dd69c75
