Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 4.5.0.8, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 703a74c776c7f1712d7632bbde93f1ff7dee0119

Tags: 4.4.0.13
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 59992ed543a947aa6f0c12d5d941e01f22901caf

Tags: 4.3.1.12
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 3656a23aa221f46136c8c151486682241cc8b26b


