Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: ee-5.6.0.11
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: cd512ea7e8a758091b9cf29e742dda2eddc5110a

Tags: ce-5.6.0.11
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1f2fc85ec94adf7dad8ce5366feb56e343be594b
