Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: ee-5.6.0.3
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: a043a1626a4aefd97a6cde5966484dc331ea485d

Tags: ce-5.6.0.3
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 9b5f1832aa7c42072aef89f458298fdaadaf1bf9
