Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.0.0.9, ee-8.0.0.9_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 89436530fb2cfa4613ada9a2e6d63733faa51195
Directory: enterprise/ubuntu24.04

Tags: ce-8.0.0.9, ce-8.0.0.9_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 89436530fb2cfa4613ada9a2e6d63733faa51195
Directory: community/ubuntu24.04
