Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.2.2, ee-8.1.2.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: bbf7b1fefe8c44c46d9a9a35e44dd126a1c2e18e
Directory: releases/8.1/enterprise/ubuntu24.04

Tags: ce-8.1.2.2, ce-8.1.2.2_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: bbf7b1fefe8c44c46d9a9a35e44dd126a1c2e18e
Directory: releases/8.1/community/ubuntu24.04
