Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.1.0.1, ee-7.1.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1a7456498bcd19138aedf33dd065d4493a53d095
Directory: enterprise/ubuntu22.04

Tags: ce-7.1.0.1, ce-7.1.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 1a7456498bcd19138aedf33dd065d4493a53d095
Directory: community/ubuntu22.04
