Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.0.0.8, ee-8.0.0.8_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 709007588cf1b3446c4e1efe278b403a63df26db
Directory: enterprise/ubuntu24.04

Tags: ce-8.0.0.8, ce-8.0.0.8_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 709007588cf1b3446c4e1efe278b403a63df26db
Directory: community/ubuntu24.04
