Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.0.1, ee-8.1.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: aca2fba6072cf602c24fb500e9f0d71ff404b135
Directory: enterprise/ubuntu24.04

Tags: ce-8.1.0.1, ce-8.1.0.1_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: aca2fba6072cf602c24fb500e9f0d71ff404b135
Directory: community/ubuntu24.04
