Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx)

Tags: ee-7.0.0.7, ee-7.0.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ac0da549af226cf585ebd413fdc087dba202733b
Directory: enterprise/debian12

Tags: ce-7.0.0.7, ce-7.0.0.7_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: ac0da549af226cf585ebd413fdc087dba202733b
Directory: community/debian12
