Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike)

Tags: 5.3.0.16
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: c9e69ec4a5a3d079daa8948ad1e3dc33328b3870

Tags: 5.4.0.11
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 6a0955a11bac57cfdba9a80096e0fdf197419161

Tags: 5.5.0.9, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 7be1159a1714b9a11ae4c24c134f0762b903eca9

Tags: ee-5.5.0.9
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server-enterprise.docker.git
GitCommit: 1f2f68dd54868659402d7f27cd26c4ec26dd964f
