Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl)

Tags: 5.3.0.10
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: efba1955a85dae97d880bf3e741ebabf45e2c55e

Tags: 5.4.0.5
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 96dd6a99b81ad6f64be28d5b049e376eb7abfbf7

Tags: 5.5.0.3, latest
Architectures: amd64
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: d421e81baff3804546f83b25139494611fb0b744
