# Alibaba Dragonwell OpenJDK images provided by Alibaba Cloud.

Maintainers: Joeylee <joeylee.lz@alibaba-inc.com> (@joeylee)
GitRepo: https://github.com/dragonwell-releng/dragonwell-containers.git

#------------------------------v8 images---------------------------------

Tags: dragonwell-8.11.12_jdk8u332-ga-jdk-focal, 8-jdk-focal, 8-focal
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 8/jdk/ubuntu
File: Dockerfile.releases.full

Tags: dragonwell-8.11.12_jdk8u332-ga-jdk-centos, 8-jdk-centos, 8-centos
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 8/jdk/centos
File: Dockerfile.releases.full

#------------------------------v11 images---------------------------------

Tags: dragonwell-11.0.15.11.9_jdk-11.0.15-ga-jdk-alpine3.16, 11-jdk-alpine3.16, 11-alpine3.16
Architectures: amd64
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 11/jdk/alpine
File: Dockerfile.releases.full

Tags: dragonwell-11.0.15.11.9_jdk-11.0.15-ga-jdk-focal, 11-jdk-focal, 11-focal
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 11/jdk/ubuntu
File: Dockerfile.releases.full

Tags: dragonwell-11.0.15.11.9_jdk-11.0.15-ga-jdk-centos7, 11-jdk-centos7, 11-centos7
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 11/jdk/centos
File: Dockerfile.releases.full

#------------------------------v17 images---------------------------------

Tags: dragonwell-17.0.3.0.3-jdk-alpine3.16, 17-jdk-alpine3.16, 17-alpine3.16
Architectures: amd64
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 17/jdk/alpine
File: Dockerfile.releases.full

Tags: dragonwell-17.0.3.0.3-jdk-focal, 17-jdk-focal, 17-focal
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 17/jdk/ubuntu
File: Dockerfile.releases.full

Tags: dragonwell-17.0.3.0.3-jdk-centos7, 17-jdk-centos7, 17-centos7
Architectures: amd64, arm64v8
GitCommit: c9a4f67b5fceee5a8be5ed75a45c5e5ca5f8482d
Directory: 17/jdk/centos
File: Dockerfile.releases.full
