# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/19675063471
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20251117
GitFetch: refs/heads/10-kitten
GitCommit: 919257c8a7b3479ff572b14a36973938536efb4b
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20251117
GitFetch: refs/heads/10-kitten
GitCommit: 919257c8a7b3479ff572b14a36973938536efb4b
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 10, 10.1, 10.1-20251124
GitFetch: refs/heads/10
GitCommit: 48fb0a288bbfb503e3bd07953a79f9e0ff689040
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 10-minimal, 10.1-minimal, 10.1-minimal-20251124
GitFetch: refs/heads/10
GitCommit: 48fb0a288bbfb503e3bd07953a79f9e0ff689040
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20251124
GitFetch: refs/heads/8
GitCommit: a94c300f975f8ab8d7eaf9cad37c014a87bdf411
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20251124
GitFetch: refs/heads/8
GitCommit: a94c300f975f8ab8d7eaf9cad37c014a87bdf411
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.7, 9.7-20251125
GitFetch: refs/heads/9
GitCommit: 4b338f5aee5571a62c6f921da191980b19f26d60
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal, 9.7-minimal, 9.7-minimal-20251125
GitFetch: refs/heads/9
GitCommit: 4b338f5aee5571a62c6f921da191980b19f26d60
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
