# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/15112763777
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20250424
GitFetch: refs/heads/10-kitten
GitCommit: 2230904321a45357fe69746368e02e0ccc6f0476
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20250424
GitFetch: refs/heads/10-kitten
GitCommit: 2230904321a45357fe69746368e02e0ccc6f0476
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20250519
GitFetch: refs/heads/8
GitCommit: 3fd0bc18338628bbf09343ab9a1b44169e032bfb
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20250519
GitFetch: refs/heads/8
GitCommit: 3fd0bc18338628bbf09343ab9a1b44169e032bfb
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.5, 9.5-20250519
GitFetch: refs/heads/9
GitCommit: b7c4071a0c013abc8705a6bdb7658b64c4005c42
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.5-minimal, 9.5-minimal-20250519
GitFetch: refs/heads/9
GitCommit: b7c4071a0c013abc8705a6bdb7658b64c4005c42
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
