# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/19434786843
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20251117
GitFetch: refs/heads/10-kitten
GitCommit: 919257c8a7b3479ff572b14a36973938536efb4b
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20251117
GitFetch: refs/heads/10-kitten
GitCommit: 919257c8a7b3479ff572b14a36973938536efb4b
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10, 10.0, 10.0-20251117
GitFetch: refs/heads/10
GitCommit: 4b18b37ca4757bf375cb346d90f1871a0fdb772a
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-minimal, 10.0-minimal, 10.0-minimal-20251117
GitFetch: refs/heads/10
GitCommit: 4b18b37ca4757bf375cb346d90f1871a0fdb772a
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20251117
GitFetch: refs/heads/8
GitCommit: 64a4db9f7834fb38bf48f6b3f7e1ca1f9b5d6e8f
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20251117
GitFetch: refs/heads/8
GitCommit: 64a4db9f7834fb38bf48f6b3f7e1ca1f9b5d6e8f
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.6, 9.6-20251117
GitFetch: refs/heads/9
GitCommit: 2e1329e4c316005423da88d5b21c7a159b14a26a
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.6-minimal, 9.6-minimal-20251117
GitFetch: refs/heads/9
GitCommit: 2e1329e4c316005423da88d5b21c7a159b14a26a
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
