# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/26476534868
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20260524
GitFetch: refs/heads/10-kitten
GitCommit: 43e6ec6013285b14fa32e0205f61c8a8bfa934cd
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
i386-Directory: default/386/
ppc64le-Directory: default/ppc64le/
riscv64-Directory: default/riscv64/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20260524
GitFetch: refs/heads/10-kitten
GitCommit: 43e6ec6013285b14fa32e0205f61c8a8bfa934cd
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
i386-Directory: minimal/386/
ppc64le-Directory: minimal/ppc64le/
riscv64-Directory: minimal/riscv64/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: latest, 10, 10.2, 10.2-20260526
GitFetch: refs/heads/10
GitCommit: 15bacefed603854086df6ce0d0895f8ab5a97dbb
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 10-minimal, 10.2-minimal, 10.2-minimal-20260526
GitFetch: refs/heads/10
GitCommit: 15bacefed603854086df6ce0d0895f8ab5a97dbb
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20260524
GitFetch: refs/heads/8
GitCommit: 234f8110a196b71f44e2b54658e7a92bac2caf43
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20260524
GitFetch: refs/heads/8
GitCommit: 234f8110a196b71f44e2b54658e7a92bac2caf43
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.8, 9.8-20260526
GitFetch: refs/heads/9
GitCommit: 0844bb334ea803d47632d6ced079c963a5ecd5ca
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal, 9.8-minimal, 9.8-minimal-20260526
GitFetch: refs/heads/9
GitCommit: 0844bb334ea803d47632d6ced079c963a5ecd5ca
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
