# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/8973437078
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 8, 8.9, 8.9-20240410
GitFetch: refs/heads/8
GitCommit: 7aee1db985cc9ebb0347f2f4875f301fa4b09ab7
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20240410
GitFetch: refs/heads/8
GitCommit: 265e51205d22917cbc7c60839c131dea85296705
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.4, 9.4-20240506
GitFetch: refs/heads/9
GitCommit: 35df378109dcb34fe4aa7c6105ec748bafcda307
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.4-minimal, 9.4-minimal-20240506
GitFetch: refs/heads/9
GitCommit: 35df378109dcb34fe4aa7c6105ec748bafcda307
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
