# This file is generated using https://github.com/almalinux/docker-images/blob/0f287a463b6c372fb358d8f9f993c2c65361b6a7/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git


Tags: 8, 8.8, 8.8-20230524
GitFetch: refs/heads/al8-20230524-amd64
GitCommit: 96c180e154599cb2831d58f8ef290967ee12e3b9
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20230524-arm64v8
arm64v8-GitCommit: bc59c2d99f415aa962aa55ec3bbd14ca54c71b3b
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20230524-ppc64le
ppc64le-GitCommit: b45dd35e03d4a5d858be83ba373d04f56202b481
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20230524-s390x
s390x-GitCommit: 2ff040417aab732196030265a9bc3844ec19b74d
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.8-minimal, 8.8-minimal-20230524
GitFetch: refs/heads/al8-20230524-amd64
GitCommit: 96c180e154599cb2831d58f8ef290967ee12e3b9
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20230524-arm64v8
arm64v8-GitCommit: bc59c2d99f415aa962aa55ec3bbd14ca54c71b3b
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20230524-ppc64le
ppc64le-GitCommit: b45dd35e03d4a5d858be83ba373d04f56202b481
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20230524-s390x
s390x-GitCommit: 2ff040417aab732196030265a9bc3844ec19b74d
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.2, 9.2-20230512
GitFetch: refs/heads/al9-20230512-amd64
GitCommit: 600467393dc75d3768196215ea1c122b552b9728
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20230512-arm64v8
arm64v8-GitCommit: 1b341d33f81c8402ef8d9532277495f92e4414b8
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20230512-ppc64le
ppc64le-GitCommit: 7fc5ec9ff0146d00072a3185fa00f2972c804b93
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20230512-s390x
s390x-GitCommit: c1d1785d246bad9715a5d3f290443d1ab5b086e8
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal,  9.2-minimal, 9.2-minimal-20230512
GitFetch: refs/heads/al9-20230512-amd64
GitCommit: 600467393dc75d3768196215ea1c122b552b9728
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20230512-arm64v8
arm64v8-GitCommit: 1b341d33f81c8402ef8d9532277495f92e4414b8
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20230512-ppc64le
ppc64le-GitCommit: 7fc5ec9ff0146d00072a3185fa00f2972c804b93
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20230512-s390x
s390x-GitCommit: c1d1785d246bad9715a5d3f290443d1ab5b086e8
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
