# This file is generated using https://github.com/almalinux/docker-images/blob/9e4914b062dbcdfb3229ff9716ae8b881adceb69/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git


Tags: latest, 8, 8.7, 8.7-20221201
GitFetch: refs/heads/al8-20221201-amd64
GitCommit: c23f18dbac3cb8bdba691019de42ebc25933c676
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20221201-arm64v8
arm64v8-GitCommit: fc8511acf2838b8a24c83da40a78bf9c91b08cd1
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20221201-ppc64le
ppc64le-GitCommit: 77e2579da92481e9180aae821f7a9446b8c4fedd
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20221201-s390x
s390x-GitCommit: 5cd853c54de2a36ef2501202caefce0c712a2793
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 8-minimal, 8.7-minimal, 8.7-minimal-20221201
GitFetch: refs/heads/al8-20221201-amd64
GitCommit: c23f18dbac3cb8bdba691019de42ebc25933c676
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20221201-arm64v8
arm64v8-GitCommit: fc8511acf2838b8a24c83da40a78bf9c91b08cd1
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20221201-ppc64le
ppc64le-GitCommit: 77e2579da92481e9180aae821f7a9446b8c4fedd
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20221201-s390x
s390x-GitCommit: 5cd853c54de2a36ef2501202caefce0c712a2793
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.1, 9.1-20221201
GitFetch: refs/heads/al9-20221201-amd64
GitCommit: dd9e3fb5f2f6f68169a4286b32d0509f295d2fed
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20221201-arm64v8
arm64v8-GitCommit: d50d0f46d539381c5360a314dbac1b04135fff16
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20221201-ppc64le
ppc64le-GitCommit: b24e81693008b73edbae3c26658ee8eca7451c3f
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20221201-s390x
s390x-GitCommit: dd1576b3597fb17ff7d336a5fe5c0f6d2fc832e4
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.1-minimal, 9.1-minimal-20221201
GitFetch: refs/heads/al9-20221201-amd64
GitCommit: dd9e3fb5f2f6f68169a4286b32d0509f295d2fed
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20221201-arm64v8
arm64v8-GitCommit: d50d0f46d539381c5360a314dbac1b04135fff16
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20221201-ppc64le
ppc64le-GitCommit: b24e81693008b73edbae3c26658ee8eca7451c3f
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20221201-s390x
s390x-GitCommit: dd1576b3597fb17ff7d336a5fe5c0f6d2fc832e4
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
