# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/17580055534
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20250909
GitFetch: refs/heads/10-kitten
GitCommit: 571a3caca09a9dd0f8c81c7834af79b8f9ad8ab2
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20250909
GitFetch: refs/heads/10-kitten
GitCommit: 571a3caca09a9dd0f8c81c7834af79b8f9ad8ab2
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10, 10.0, 10.0-20250909
GitFetch: refs/heads/10
GitCommit: 2f239bc800a366ea4dc42378905c237ae6e4e03a
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-minimal, 10.0-minimal, 10.0-minimal-20250909
GitFetch: refs/heads/10
GitCommit: 2f239bc800a366ea4dc42378905c237ae6e4e03a
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20250909
GitFetch: refs/heads/8
GitCommit: 1bee999abd112c603a3044f96282a2c1b66cb57f
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20250909
GitFetch: refs/heads/8
GitCommit: 1bee999abd112c603a3044f96282a2c1b66cb57f
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.6, 9.6-20250909
GitFetch: refs/heads/9
GitCommit: 17f5f89c183962069c90892cd92c8b83598b8807
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.6-minimal, 9.6-minimal-20250909
GitFetch: refs/heads/9
GitCommit: 17f5f89c183962069c90892cd92c8b83598b8807
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
