# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/24929535522
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20260425
GitFetch: refs/heads/10-kitten
GitCommit: 6d6b50d071bdaa2109513fe416edb2c88a59dc47
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
i386-Directory: default/386/
ppc64le-Directory: default/ppc64le/
riscv64-Directory: default/riscv64/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20260425
GitFetch: refs/heads/10-kitten
GitCommit: 6d6b50d071bdaa2109513fe416edb2c88a59dc47
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
i386-Directory: minimal/386/
ppc64le-Directory: minimal/ppc64le/
riscv64-Directory: minimal/riscv64/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: latest, 10, 10.1, 10.1-20260425
GitFetch: refs/heads/10
GitCommit: 5819b4a8c51b0cd9487c9b70255bda3d36f1c9f7
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 10-minimal, 10.1-minimal, 10.1-minimal-20260425
GitFetch: refs/heads/10
GitCommit: 5819b4a8c51b0cd9487c9b70255bda3d36f1c9f7
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20260425
GitFetch: refs/heads/8
GitCommit: 6ea575f73aae66e289c6d5ecb4c0b5386943b2af
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20260425
GitFetch: refs/heads/8
GitCommit: 6ea575f73aae66e289c6d5ecb4c0b5386943b2af
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.7, 9.7-20260425
GitFetch: refs/heads/9
GitCommit: 4bec1ce81fed99bd3c265c6e1a6f2f7acc3f5e4c
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal, 9.7-minimal, 9.7-minimal-20260425
GitFetch: refs/heads/9
GitCommit: 4bec1ce81fed99bd3c265c6e1a6f2f7acc3f5e4c
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
