Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: 8.5, 8.5-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: 8.5-minimal, 8.5-minimal-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: latest, 8, 8.6, 8.6-20220706
GitFetch: refs/heads/al-8.6.2-20220706
GitCommit: 8eeffdde9c4f76a33b1bbedeece7f38aba1e7a18
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: minimal, 8-minimal, 8.6-minimal, 8.6-minimal-20220706
GitFetch: refs/heads/al-8.6.2-20220706
GitCommit: 8eeffdde9c4f76a33b1bbedeece7f38aba1e7a18
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: 9, 9.0, 9.0-20220706
GitFetch: refs/heads/al-9.0.4-20220706
GitCommit: 3dbd31897854a6ccc598f109f5963e54e74efb83
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.0-minimal, 9.0-minimal-20220706
GitFetch: refs/heads/al-9.0.4-20220706
GitCommit: 3dbd31897854a6ccc598f109f5963e54e74efb83
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
