# This file is generated using https://github.com/almalinux/docker-images/blob/a95cef6a11ec939a6fa7b4f1a80cd1a0363b8cbc/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git


Tags: 8, 8.9, 8.9-20231122
GitFetch: refs/heads/al8-20231122-amd64
GitCommit: 2b55e461c04ed9a74c37e043f7657d5a457e9494
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20231122-arm64v8
arm64v8-GitCommit: 4fe18788750ad7efafd5239a1bb0b5799ce8e19b
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20231122-ppc64le
ppc64le-GitCommit: bd5fba172243873deb26fa9708ea03f9068908cd
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20231122-s390x
s390x-GitCommit: f3b8fdb7c42fd3df9a6d819572d07ecd3aaf493e
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20231122
GitFetch: refs/heads/al8-20231122-amd64
GitCommit: 2b55e461c04ed9a74c37e043f7657d5a457e9494
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20231122-arm64v8
arm64v8-GitCommit: 4fe18788750ad7efafd5239a1bb0b5799ce8e19b
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20231122-ppc64le
ppc64le-GitCommit: bd5fba172243873deb26fa9708ea03f9068908cd
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20231122-s390x
s390x-GitCommit: f3b8fdb7c42fd3df9a6d819572d07ecd3aaf493e
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.3, 9.3-20231122
GitFetch: refs/heads/al9-20231122-amd64
GitCommit: fe2a97c5db0765c328ad806792866e60b14596ee
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20231122-arm64v8
arm64v8-GitCommit: 15a35229e19f81fcd8c1c2d1a30e4d46a9690fa4
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20231122-ppc64le
ppc64le-GitCommit: da1ed3b1643a8741646e20f73eef1ba3afbbd24a
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20231122-s390x
s390x-GitCommit: 0ca81f035791f349604b65f8187b478d70c632c8
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal,  9.3-minimal, 9.3-minimal-20231122
GitFetch: refs/heads/al9-20231122-amd64
GitCommit: fe2a97c5db0765c328ad806792866e60b14596ee
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20231122-arm64v8
arm64v8-GitCommit: 15a35229e19f81fcd8c1c2d1a30e4d46a9690fa4
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20231122-ppc64le
ppc64le-GitCommit: da1ed3b1643a8741646e20f73eef1ba3afbbd24a
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20231122-s390x
s390x-GitCommit: 0ca81f035791f349604b65f8187b478d70c632c8
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
