# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/10667034559
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 8, 8.10, 8.10-20240902
GitFetch: refs/heads/8
GitCommit: cd58fe94b6b4299573326c53ae66cc9cb1a93c26
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20240902
GitFetch: refs/heads/8
GitCommit: cd58fe94b6b4299573326c53ae66cc9cb1a93c26
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.4, 9.4-20240902
GitFetch: refs/heads/9
GitCommit: cca77c240d262378c1f0616ab0af42503d4708db
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.4-minimal, 9.4-minimal-20240902
GitFetch: refs/heads/9
GitCommit: cca77c240d262378c1f0616ab0af42503d4708db
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
