# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/8635583348
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 8, 8.9, 8.9-20240410
GitFetch: refs/heads/8
GitCommit: 7aee1db985cc9ebb0347f2f4875f301fa4b09ab7
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.9-minimal, 8.9-minimal-20240410
GitFetch: refs/heads/8
GitCommit: 265e51205d22917cbc7c60839c131dea85296705
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.3, 9.3-20240410
GitFetch: refs/heads/9
GitCommit: 81d7017ae90da3bcddd6dc89663d2a5d3b2891b8
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.3-minimal, 9.3-minimal-20240410
GitFetch: refs/heads/9
GitCommit: 8812c340f41fa91678d1e71c3494a8811458425a
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
