# This file is generated using https://github.com/almalinux/docker-images/blob/0f287a463b6c372fb358d8f9f993c2c65361b6a7/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git


Tags: 8, 8.8, 8.8-20230523
GitFetch: refs/heads/al8-20230523-amd64
GitCommit: 1c57b1458cdbd3473e76f54ba390476876a1ab56
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20230523-arm64v8
arm64v8-GitCommit: b651ba7b31c1c72b66bc62f83a8d4c299a62f2e7
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20230523-ppc64le
ppc64le-GitCommit: 4f39119c7d230bc86a9c874643f810de90ff36df
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20230523-s390x
s390x-GitCommit: 1c15065a270eb9511509d0cd0c78ad2ec13f3174
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.8-minimal, 8.8-minimal-20230523
GitFetch: refs/heads/al8-20230523-amd64
GitCommit: 1c57b1458cdbd3473e76f54ba390476876a1ab56
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20230523-arm64v8
arm64v8-GitCommit: b651ba7b31c1c72b66bc62f83a8d4c299a62f2e7
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20230523-ppc64le
ppc64le-GitCommit: 4f39119c7d230bc86a9c874643f810de90ff36df
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20230523-s390x
s390x-GitCommit: 1c15065a270eb9511509d0cd0c78ad2ec13f3174
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.2, 9.2-20230512
GitFetch: refs/heads/al9-20230512-amd64
GitCommit: 600467393dc75d3768196215ea1c122b552b9728
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20230512-arm64v8
arm64v8-GitCommit: 1b341d33f81c8402ef8d9532277495f92e4414b8
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20230512-ppc64le
ppc64le-GitCommit: 7fc5ec9ff0146d00072a3185fa00f2972c804b93
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20230512-s390x
s390x-GitCommit: c1d1785d246bad9715a5d3f290443d1ab5b086e8
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal,  9.2-minimal, 9.2-minimal-20230512
GitFetch: refs/heads/al9-20230512-amd64
GitCommit: 600467393dc75d3768196215ea1c122b552b9728
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20230512-arm64v8
arm64v8-GitCommit: 1b341d33f81c8402ef8d9532277495f92e4414b8
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20230512-ppc64le
ppc64le-GitCommit: 7fc5ec9ff0146d00072a3185fa00f2972c804b93
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20230512-s390x
s390x-GitCommit: c1d1785d246bad9715a5d3f290443d1ab5b086e8
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
