# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/11899782931
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20241024
GitFetch: refs/heads/10-kitten
GitCommit: a1cecc826bfdd29e027ffdbfb73793cd64afe3f3
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20241024
GitFetch: refs/heads/10-kitten
GitCommit: a1cecc826bfdd29e027ffdbfb73793cd64afe3f3
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20240923
GitFetch: refs/heads/8
GitCommit: 9220c28666f44af82172cba59a3ddc30fbae1cb7
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20240923
GitFetch: refs/heads/8
GitCommit: 9220c28666f44af82172cba59a3ddc30fbae1cb7
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.5, 9.5-20241118
GitFetch: refs/heads/9
GitCommit: 77b627bf5868945d5ae46e65af84a2de13a7319a
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.5-minimal, 9.5-minimal-20241118
GitFetch: refs/heads/9
GitCommit: 77b627bf5868945d5ae46e65af84a2de13a7319a
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
