# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/15148064561
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20250520
GitFetch: refs/heads/10-kitten
GitCommit: 86aa3a7482e6edd9c1e9c38065257b8c155d4507
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20250520
GitFetch: refs/heads/10-kitten
GitCommit: 86aa3a7482e6edd9c1e9c38065257b8c155d4507
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20250519
GitFetch: refs/heads/8
GitCommit: 3fd0bc18338628bbf09343ab9a1b44169e032bfb
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20250519
GitFetch: refs/heads/8
GitCommit: 3fd0bc18338628bbf09343ab9a1b44169e032bfb
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.6, 9.6-20250520
GitFetch: refs/heads/9
GitCommit: 411c4c906cf1dc7664b30d5c34e2b7e9a273b80e
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.6-minimal, 9.6-minimal-20250520
GitFetch: refs/heads/9
GitCommit: 411c4c906cf1dc7664b30d5c34e2b7e9a273b80e
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
