# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/16705459811
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20250803
GitFetch: refs/heads/10-kitten
GitCommit: 67b5f61aa97e2b67a336dbb8d5bf259c21d766fc
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20250803
GitFetch: refs/heads/10-kitten
GitCommit: 67b5f61aa97e2b67a336dbb8d5bf259c21d766fc
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10, 10.0, 10.0-20250803
GitFetch: refs/heads/10
GitCommit: 134e01c926e064d501ec8f78bc885201de5c9f3d
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-minimal, 10.0-minimal, 10.0-minimal-20250803
GitFetch: refs/heads/10
GitCommit: 134e01c926e064d501ec8f78bc885201de5c9f3d
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20250803
GitFetch: refs/heads/8
GitCommit: 4c66ec9c37e6790d3adeba56bbb86aed3eef86c6
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20250803
GitFetch: refs/heads/8
GitCommit: 4c66ec9c37e6790d3adeba56bbb86aed3eef86c6
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.6, 9.6-20250803
GitFetch: refs/heads/9
GitCommit: 4467954b1a3e5c74fa854632cecd3f9d26fe378f
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.6-minimal, 9.6-minimal-20250803
GitFetch: refs/heads/9
GitCommit: 4467954b1a3e5c74fa854632cecd3f9d26fe378f
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
