Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: latest, 8, 8.5, 8.5-20220306
GitFetch: refs/heads/al-8.5.4-20220306
GitCommit: 800ecbd636ec5ebbedc99e46391dbea6e71c2646
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: minimal, 8-minimal, 8.5-minimal-20220306
GitFetch: refs/heads/al-8.5.4-20220306
GitCommit: 800ecbd636ec5ebbedc99e46391dbea6e71c2646
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le
