# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/16169070169
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20250709
GitFetch: refs/heads/10-kitten
GitCommit: 89c3f0c8f61042b7a77c59f7532bdb30f76af551
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20250709
GitFetch: refs/heads/10-kitten
GitCommit: 89c3f0c8f61042b7a77c59f7532bdb30f76af551
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10, 10.0, 10.0-20250709
GitFetch: refs/heads/10
GitCommit: 42ac29acea2f74c1107f78f2fa6ed22e2ecfbf10
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 10-minimal, 10.0-minimal, 10.0-minimal-20250709
GitFetch: refs/heads/10
GitCommit: 42ac29acea2f74c1107f78f2fa6ed22e2ecfbf10
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20250709
GitFetch: refs/heads/8
GitCommit: 9b12440f63466bc853122a0d6a5251ae501a4957
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20250709
GitFetch: refs/heads/8
GitCommit: 9b12440f63466bc853122a0d6a5251ae501a4957
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: latest, 9, 9.6, 9.6-20250709
GitFetch: refs/heads/9
GitCommit: 33df2b4934820404ae980366f6688843c1240f6e
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 9-minimal, 9.6-minimal, 9.6-minimal-20250709
GitFetch: refs/heads/9
GitCommit: 33df2b4934820404ae980366f6688843c1240f6e
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
