# This file was generated on https://github.com/AlmaLinux/container-images/actions/runs/24098505776
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/container-images.git

Tags: 10-kitten, 10-kitten-20260407
GitFetch: refs/heads/10-kitten
GitCommit: 60533c723bf1f0ae0fbc95fdfed669d164ea5cf3
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
i386-Directory: default/386/
ppc64le-Directory: default/ppc64le/
riscv64-Directory: default/riscv64/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 10-kitten-minimal, 10-kitten-minimal-20260407
GitFetch: refs/heads/10-kitten
GitCommit: 60533c723bf1f0ae0fbc95fdfed669d164ea5cf3
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
i386-Directory: minimal/386/
ppc64le-Directory: minimal/ppc64le/
riscv64-Directory: minimal/riscv64/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x

Tags: latest, 10, 10.1, 10.1-20260407
GitFetch: refs/heads/10
GitCommit: a10872063bb5d3c685a3d22be70ab019972a4e07
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 10-minimal, 10.1-minimal, 10.1-minimal-20260407
GitFetch: refs/heads/10
GitCommit: a10872063bb5d3c685a3d22be70ab019972a4e07
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8, 8.10, 8.10-20260407
GitFetch: refs/heads/8
GitCommit: ec087f7d6d1f3a57fff9fe04f24bd68283d86764
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8-minimal, 8.10-minimal, 8.10-minimal-20260407
GitFetch: refs/heads/8
GitCommit: ec087f7d6d1f3a57fff9fe04f24bd68283d86764
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.7, 9.7-20260407
GitFetch: refs/heads/9
GitCommit: 3514606a54c8c6cfc4b244d43ff60fa03d6b6276
amd64-Directory: default/amd64/
arm64v8-Directory: default/arm64/
ppc64le-Directory: default/ppc64le/
s390x-Directory: default/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal, 9.7-minimal, 9.7-minimal-20260407
GitFetch: refs/heads/9
GitCommit: 3514606a54c8c6cfc4b244d43ff60fa03d6b6276
amd64-Directory: minimal/amd64/
arm64v8-Directory: minimal/arm64/
ppc64le-Directory: minimal/ppc64le/
s390x-Directory: minimal/s390x/
Architectures: amd64, arm64v8, ppc64le, s390x
