
# autogenerated by https://github.com/gliderlabs/docker-alpine/blob/master/build

Maintainers: Glider Labs <team@gliderlabs.com> (@gliderlabs)
GitRepo: https://github.com/gliderlabs/docker-alpine.git
GitFetch: refs/heads/release
GitCommit: 18633928719eceafe4d08aad9430b8b76352a1ea

Tags: 3.6
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.6/aarch64
arm64v8-GitCommit: 96adb9712bf1359eb90107696d30e9a5ea33bfb0
arm64v8-Directory: versions/library-3.6/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.6/armhf
arm32v6-GitCommit: 2be9749cd8e9c3e79597de7d3c7e5556707c6f47
arm32v6-Directory: versions/library-3.6/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.6/ppc64le
ppc64le-GitCommit: ad666398c26546adc990f0f77c2113f1bcd65dc0
ppc64le-Directory: versions/library-3.6/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.6/s390x
s390x-GitCommit: 292b4c3fe4d0fb366d6acbc24a1f71462b97d1ea
s390x-Directory: versions/library-3.6/s390x
i386-GitFetch: refs/heads/rootfs/library-3.6/x86
i386-GitCommit: deb804eb1e1b296bcd844ca241ecc6e06d998cf6
i386-Directory: versions/library-3.6/x86
amd64-GitFetch: refs/heads/rootfs/library-3.6/x86_64
amd64-GitCommit: e2356fa734792d004f8dde5e515b42b6f350a45f
amd64-Directory: versions/library-3.6/x86_64

Tags: 3.7
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.7/aarch64
arm64v8-GitCommit: 25892bedf763eaad549063e58a94dc498b4dae65
arm64v8-Directory: versions/library-3.7/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.7/armhf
arm32v6-GitCommit: af9121fc400c1bca157b4e0b55c75bd243e74915
arm32v6-Directory: versions/library-3.7/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.7/ppc64le
ppc64le-GitCommit: 87eaee82e4c3a25db0534190907ee91513187d53
ppc64le-Directory: versions/library-3.7/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.7/s390x
s390x-GitCommit: af2a01ed58e51d3eb8afbc93f9be9bf2e91f75cd
s390x-Directory: versions/library-3.7/s390x
i386-GitFetch: refs/heads/rootfs/library-3.7/x86
i386-GitCommit: 677a0ed1eacb5214836a864afded2e366abe41fe
i386-Directory: versions/library-3.7/x86
amd64-GitFetch: refs/heads/rootfs/library-3.7/x86_64
amd64-GitCommit: ca1eb9308380da0be8042c9af7a4bbe5ec00f34b
amd64-Directory: versions/library-3.7/x86_64

Tags: 3.8
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.8/aarch64
arm64v8-GitCommit: 21fbb807e724fb80d5c1ab1577c89d8ddfbfe08e
arm64v8-Directory: versions/library-3.8/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.8/armhf
arm32v6-GitCommit: a274ddc4574ec0ae5be1b386a7d4312c7e499ca9
arm32v6-Directory: versions/library-3.8/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.8/ppc64le
ppc64le-GitCommit: 6eaaf1e213b53bb20e596f3ef8cb848878974b11
ppc64le-Directory: versions/library-3.8/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.8/s390x
s390x-GitCommit: 5d9396de964f3accc5971521d5b684588c859990
s390x-Directory: versions/library-3.8/s390x
i386-GitFetch: refs/heads/rootfs/library-3.8/x86
i386-GitCommit: 197f1e39f11e16d1eb06dfed7452b7b1e3674a9e
i386-Directory: versions/library-3.8/x86
amd64-GitFetch: refs/heads/rootfs/library-3.8/x86_64
amd64-GitCommit: 63a4b585539aec349a3b1b5109be7bfece856cff
amd64-Directory: versions/library-3.8/x86_64

Tags: 3.9, latest
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.9/aarch64
arm64v8-GitCommit: c1ce50c570682dc6c28b326293c3a3b1591468b5
arm64v8-Directory: versions/library-3.9/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.9/armhf
arm32v6-GitCommit: ccde8c20ca748efe5e8894e31679f1ef0dc3905d
arm32v6-Directory: versions/library-3.9/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.9/ppc64le
ppc64le-GitCommit: 4066de09e4f02eb605e59903d2f6be07dd06db93
ppc64le-Directory: versions/library-3.9/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.9/s390x
s390x-GitCommit: 969001ac645d66d00c884e8c69c8f4bd01645039
s390x-Directory: versions/library-3.9/s390x
i386-GitFetch: refs/heads/rootfs/library-3.9/x86
i386-GitCommit: 5be41819190491bb616c4ca83c424e3e519bbbe4
i386-Directory: versions/library-3.9/x86
amd64-GitFetch: refs/heads/rootfs/library-3.9/x86_64
amd64-GitCommit: c4f4c7a6e14d6efeb9a160da464717e03d2cc3ee
amd64-Directory: versions/library-3.9/x86_64

Tags: edge
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-edge/aarch64
arm64v8-GitCommit: c4f57192a21b4cccb746381ccfdcde4773ddf32a
arm64v8-Directory: versions/library-edge/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-edge/armhf
arm32v6-GitCommit: 189b95028d338a928ec5ffa5ac54e338c38b7ac3
arm32v6-Directory: versions/library-edge/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-edge/ppc64le
ppc64le-GitCommit: e3c3856f14158dabf3e4bbe46d0df20e793cbd32
ppc64le-Directory: versions/library-edge/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-edge/s390x
s390x-GitCommit: c4307b8ffb4ccfb2096ec567980c3495ff4e6f94
s390x-Directory: versions/library-edge/s390x
i386-GitFetch: refs/heads/rootfs/library-edge/x86
i386-GitCommit: 4f4a0f7cec98cda5baad4d22f5b24d068c244ce1
i386-Directory: versions/library-edge/x86
amd64-GitFetch: refs/heads/rootfs/library-edge/x86_64
amd64-GitCommit: f98a67bfa97056988402850223740741b41551d3
amd64-Directory: versions/library-edge/x86_64

Tags: 3.1
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.1
amd64-GitCommit: bfaa70b8f29be1f55ec9f34a16965535109ba482
amd64-Directory: versions/library-3.1

Tags: 3.2
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.2
amd64-GitCommit: fa5398cb6bb54f0093b2ad3180cf3d903afe0a7a
amd64-Directory: versions/library-3.2

Tags: 3.3
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.3
amd64-GitCommit: 7532f6996facee837af283f5259ad1d071b9bd4a
amd64-Directory: versions/library-3.3

Tags: 3.4
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.4
amd64-GitCommit: 3943f4dedc41b7c6144610d3e99ad0f7083c2138
amd64-Directory: versions/library-3.4

Tags: 3.5
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.5
amd64-GitCommit: 22c9c5706a8c7892eae7416761ec00c88160842b
amd64-Directory: versions/library-3.5

