Maintainers: Natanael Copa <ncopa@alpinelinux.org> (@ncopa)
GitRepo: https://github.com/alpinelinux/docker-alpine.git

Tags: 20210804, edge
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x, i386, amd64
GitFetch: refs/heads/edge
GitCommit: a29a148442aa2d6d13d3d87b224d058ec951ad46
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.15.0, 3.15, 3, latest
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.15
GitCommit: 818c831891a18d2453ad6458011ea8cbff74d0e1
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.14.3, 3.14
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.14
GitCommit: b88b69a4da55c759a174176b9e8d1da8697fd709
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.13.7, 3.13
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.13
GitCommit: cdde2af5d054e84cb06f23bc99a1cf0827b25eff
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.12.9, 3.12
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.12
GitCommit: 2793da4774fae12a67809b5956f6d70b02f99d79
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

