Maintainers: Natanael Copa <ncopa@alpinelinux.org> (@ncopa)
GitRepo: https://github.com/alpinelinux/docker-alpine.git

Tags: 20240807, edge
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x, i386, amd64
GitFetch: refs/heads/edge
GitCommit: 35654ae14e617434d5ca29771296f6b9485eaa85
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.20.3, 3.20, 3, latest
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, riscv64, s390x, i386, amd64
GitFetch: refs/heads/v3.20
GitCommit: 7d63673353bd39d92ba42f6effcc199aeebd45ee
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
riscv64-Directory: riscv64/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.19.4, 3.19
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.19
GitCommit: 0822e580809e816cdd92fdfc2677e71d01cba38c
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.18.9, 3.18
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.18
GitCommit: a8be5a35dd72f90cb18dc7d450dca5212f6ad70f
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

Tags: 3.17.10, 3.17
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitFetch: refs/heads/v3.17
GitCommit: 1d3ddcf4766ef6085fe6005ce3ec8ca4e6b45ddd
arm64v8-Directory: aarch64/
arm32v6-Directory: armhf/
arm32v7-Directory: armv7/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
i386-Directory: x86/
amd64-Directory: x86_64/

