# autogenerated by https://github.com/gliderlabs/docker-alpine/blob/master/build

Maintainers: Glider Labs <team@gliderlabs.com> (@gliderlabs)
GitRepo: https://github.com/gliderlabs/docker-alpine.git
GitFetch: refs/heads/release
GitCommit: 8487b91a84a6aad0965921fa821b5222d0ae7c2d

Tags: 3.6
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.6/aarch64
arm64v8-GitCommit: 1c2dde64e351abe6daeaa18aca0d6e892ac310eb
arm64v8-Directory: versions/library-3.6/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.6/armhf
arm32v6-GitCommit: dc89209322e7790b03b20c72433f7b18b9caf7a8
arm32v6-Directory: versions/library-3.6/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.6/ppc64le
ppc64le-GitCommit: 4cec000aa81193c54687e8f4c0bbe53fb9216d9d
ppc64le-Directory: versions/library-3.6/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.6/s390x
s390x-GitCommit: 4462e738daa729e2828982c6d338c08b13b60aa1
s390x-Directory: versions/library-3.6/s390x
i386-GitFetch: refs/heads/rootfs/library-3.6/x86
i386-GitCommit: fd2b352b26c811459bbde5adb19d8807d6bc1555
i386-Directory: versions/library-3.6/x86
amd64-GitFetch: refs/heads/rootfs/library-3.6/x86_64
amd64-GitCommit: 2e882bdc813175bb450fd34c3745071c2a912945
amd64-Directory: versions/library-3.6/x86_64

Tags: 3.7
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.7/aarch64
arm64v8-GitCommit: bb309598d67d4b7d187b7a895a894200f697e56c
arm64v8-Directory: versions/library-3.7/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.7/armhf
arm32v6-GitCommit: 2b9e2d22ffade9c91655c73fff3a124a94a2ae7d
arm32v6-Directory: versions/library-3.7/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.7/ppc64le
ppc64le-GitCommit: 8437453e53ca621144f0d872bc04b1e83c9cf5ea
ppc64le-Directory: versions/library-3.7/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.7/s390x
s390x-GitCommit: 9f9cd882bee0881941cdd826dac485005c30acb4
s390x-Directory: versions/library-3.7/s390x
i386-GitFetch: refs/heads/rootfs/library-3.7/x86
i386-GitCommit: ecde5fc23f2d22dba117ff4308f88ea5f5be5327
i386-Directory: versions/library-3.7/x86
amd64-GitFetch: refs/heads/rootfs/library-3.7/x86_64
amd64-GitCommit: 2e371309a9b5dbbfd018c95ad481fc0d6d2e5e2d
amd64-Directory: versions/library-3.7/x86_64

Tags: 3.8, latest
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.8/aarch64
arm64v8-GitCommit: 2eab5d37686a8a928b3fe74ff5d8bb27bdadf12b
arm64v8-Directory: versions/library-3.8/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.8/armhf
arm32v6-GitCommit: db915a8bce00d42dacc4102b937e8cba368a77d9
arm32v6-Directory: versions/library-3.8/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.8/ppc64le
ppc64le-GitCommit: 36b8fdcb70fb08eb3a10250e53a5f9f3b41f4df0
ppc64le-Directory: versions/library-3.8/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.8/s390x
s390x-GitCommit: 142040610e6aa341168e831432440a8e46420915
s390x-Directory: versions/library-3.8/s390x
i386-GitFetch: refs/heads/rootfs/library-3.8/x86
i386-GitCommit: 238d9d2c3288528d1c02c46520a6b13d22747dd0
i386-Directory: versions/library-3.8/x86
amd64-GitFetch: refs/heads/rootfs/library-3.8/x86_64
amd64-GitCommit: 2bfe6510ee31d86cfeb2f37587f4cf866f28ffbc
amd64-Directory: versions/library-3.8/x86_64

Tags: edge
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-edge/aarch64
arm64v8-GitCommit: 6fb4e87d4eb05f7f5940b758bdc382f98034a504
arm64v8-Directory: versions/library-edge/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-edge/armhf
arm32v6-GitCommit: c038a08880ed33d8552fdf1d316a0a34a77b0908
arm32v6-Directory: versions/library-edge/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-edge/ppc64le
ppc64le-GitCommit: 478ec67abfa998ca14ffaee3d8fc196579f175b3
ppc64le-Directory: versions/library-edge/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-edge/s390x
s390x-GitCommit: 5f5a358be331e2c324d9b29938cbf2d957192a52
s390x-Directory: versions/library-edge/s390x
i386-GitFetch: refs/heads/rootfs/library-edge/x86
i386-GitCommit: ce92c9edbf43fcbb9836e614d12620ff2308be9f
i386-Directory: versions/library-edge/x86
amd64-GitFetch: refs/heads/rootfs/library-edge/x86_64
amd64-GitCommit: 00fc418baa5a63ccb31a5b8187407998e13a7dd7
amd64-Directory: versions/library-edge/x86_64

Tags: 3.1
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.1
amd64-GitCommit: 73f3f0ed1588e657d8e0eba0dd5650f9ff53943b
amd64-Directory: versions/library-3.1

Tags: 3.2
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.2
amd64-GitCommit: 09f09a4304673126703a9309d3d52db2ea25817d
amd64-Directory: versions/library-3.2

Tags: 3.3
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.3
amd64-GitCommit: 86bac9e6b247a2327b5915ab88d2b1791b96847f
amd64-Directory: versions/library-3.3

Tags: 3.4
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.4
amd64-GitCommit: 236558862619cbc7b7429c528d941b57692d85f3
amd64-Directory: versions/library-3.4

Tags: 3.5
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.5
amd64-GitCommit: 787fad45d5e39920c8090488945faf43ff1cd9e4
amd64-Directory: versions/library-3.5

