
# autogenerated by https://github.com/gliderlabs/docker-alpine/blob/master/build

Maintainers: Glider Labs <team@gliderlabs.com> (@gliderlabs)
GitRepo: https://github.com/gliderlabs/docker-alpine.git
GitFetch: refs/heads/release
GitCommit: 83396985307bed235cdd6eee4ad9c42c65fc42db

Tags: 3.6
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.6/aarch64
arm64v8-GitCommit: df85b1e1744b42e70ab2427c943d77991f160e8c
arm64v8-Directory: versions/library-3.6/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.6/armhf
arm32v6-GitCommit: 8455b6aae5b9ce9d1153f1458e566e67d8d98543
arm32v6-Directory: versions/library-3.6/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.6/ppc64le
ppc64le-GitCommit: beb799f461a3356bea04f79f0a7bfe4544559682
ppc64le-Directory: versions/library-3.6/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.6/s390x
s390x-GitCommit: 0b3a938c6c79161773e3fce02bcf224a3ba5adb5
s390x-Directory: versions/library-3.6/s390x
i386-GitFetch: refs/heads/rootfs/library-3.6/x86
i386-GitCommit: 14fa38549ac0242c412fa0f129283f71bc795bd0
i386-Directory: versions/library-3.6/x86
amd64-GitFetch: refs/heads/rootfs/library-3.6/x86_64
amd64-GitCommit: f57570e8dafadf7ab0116548bfdcc6a9b7ffc25a
amd64-Directory: versions/library-3.6/x86_64

Tags: 3.7
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.7/aarch64
arm64v8-GitCommit: ff0663f124e074c4ac5047b4b8aae5866b2744b1
arm64v8-Directory: versions/library-3.7/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.7/armhf
arm32v6-GitCommit: bc9679c14d98f6554546da9d216bbe1818cd63d4
arm32v6-Directory: versions/library-3.7/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.7/ppc64le
ppc64le-GitCommit: 36d6cc31cc7a5bb901081ef509dc32f21893909e
ppc64le-Directory: versions/library-3.7/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.7/s390x
s390x-GitCommit: 32992d93a7c6e2f20febe09ada3edffc784cd2ce
s390x-Directory: versions/library-3.7/s390x
i386-GitFetch: refs/heads/rootfs/library-3.7/x86
i386-GitCommit: 6d29ed90a630b34bb0e35f04bbed1ff1dee47b35
i386-Directory: versions/library-3.7/x86
amd64-GitFetch: refs/heads/rootfs/library-3.7/x86_64
amd64-GitCommit: 04bf61530405ca0b83b5dc887d0b9d0718c151fe
amd64-Directory: versions/library-3.7/x86_64

Tags: 3.8, latest
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-3.8/aarch64
arm64v8-GitCommit: 38436e83873bbeea3935947029d44ae894a1cc5a
arm64v8-Directory: versions/library-3.8/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-3.8/armhf
arm32v6-GitCommit: bea52cd0742bd7cd01477472938d619f58b77327
arm32v6-Directory: versions/library-3.8/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-3.8/ppc64le
ppc64le-GitCommit: 9d3a00da1d2f0daad611f96a9dc967fc68cc5b88
ppc64le-Directory: versions/library-3.8/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-3.8/s390x
s390x-GitCommit: 9fa40ec5fe4be402751c441e6e89eef390e29427
s390x-Directory: versions/library-3.8/s390x
i386-GitFetch: refs/heads/rootfs/library-3.8/x86
i386-GitCommit: e8dbc6e8cafd058246d3dd686156f30ec8a5ce89
i386-Directory: versions/library-3.8/x86
amd64-GitFetch: refs/heads/rootfs/library-3.8/x86_64
amd64-GitCommit: d39bc7743955e37ac15e8d82af14410c0b8b9a03
amd64-Directory: versions/library-3.8/x86_64

Tags: edge
Architectures: arm64v8, arm32v6, ppc64le, s390x, i386, amd64
arm64v8-GitFetch: refs/heads/rootfs/library-edge/aarch64
arm64v8-GitCommit: 5c3c36c6cada858a429a1317ab802fe55fafb643
arm64v8-Directory: versions/library-edge/aarch64
arm32v6-GitFetch: refs/heads/rootfs/library-edge/armhf
arm32v6-GitCommit: 7e3e346d7aa354f79b117d1923ca026a3f4df345
arm32v6-Directory: versions/library-edge/armhf
ppc64le-GitFetch: refs/heads/rootfs/library-edge/ppc64le
ppc64le-GitCommit: c305e17744b7ed5ca920851eba3bbd2d8a4f3e4a
ppc64le-Directory: versions/library-edge/ppc64le
s390x-GitFetch: refs/heads/rootfs/library-edge/s390x
s390x-GitCommit: 2e66ab5ff57fc12512a099706c90b833f186b7b9
s390x-Directory: versions/library-edge/s390x
i386-GitFetch: refs/heads/rootfs/library-edge/x86
i386-GitCommit: 49f13a312942383fd29d73da1c9f44586ad63782
i386-Directory: versions/library-edge/x86
amd64-GitFetch: refs/heads/rootfs/library-edge/x86_64
amd64-GitCommit: daf08505ee002002c660f94745d505e2a38ff40a
amd64-Directory: versions/library-edge/x86_64

Tags: 3.1
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.1
amd64-GitCommit: 08dba4ba9bfc6be2de27d732b9d686631d9a6f70
amd64-Directory: versions/library-3.1

Tags: 3.2
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.2
amd64-GitCommit: 4bd5848f3a7b44d6109f5d824f51e6e276a068f5
amd64-Directory: versions/library-3.2

Tags: 3.3
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.3
amd64-GitCommit: 11fd80d9b33d2f22cd401ad440c651ed0a6f26b8
amd64-Directory: versions/library-3.3

Tags: 3.4
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.4
amd64-GitCommit: 084a6b7ada65893959bd6bbd970cb6a1889c4106
amd64-Directory: versions/library-3.4

Tags: 3.5
Architectures: amd64
amd64-GitFetch: refs/heads/rootfs/library-3.5
amd64-GitCommit: 0e53a746cccd4335c4a6dbdf242484e390f91bd2
amd64-Directory: versions/library-3.5

