Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Nadezhda Fedorova <fedor@altlunux.org> (@FNDenisovna)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p10
GitCommit: 920886636db2d75287b93587f841b2fdb46ec711
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/

Tags: sisyphus
Architectures: amd64, i386, arm64v8, riscv64
GitFetch: refs/heads/sisyphus
GitCommit: a700dbea4a6d8aa769e1cfcf651bdf162494b518
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/

Tags: p11, latest
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p11
GitCommit: bf8979511d2508a410db13b840302df6ccbb59a6
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
