Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Mikhail Gordeev <obirvalger@altlunux.org> (@obirvalger)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10, latest
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p10
GitCommit: 924b51de1708a3c8b0dd76193a414460ff721c35
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/

Tags: sisyphus
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/sisyphus
GitCommit: fc69e420b7b8c5b62cd3d8b13562f122ecdcc2d7
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
