Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git
Constraints: !aufs

Tags: p8, latest
Architectures: amd64, i386
GitFetch: refs/heads/p8
GitCommit: a4632123106de690cb4417a8cea14a274cec685b
amd64-Directory: x86_64/
i386-Directory: i586/

Tags: sisyphus
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/sisyphus
GitCommit: 49f0643f2960c86abc72bbf2bb4f2392f3cad2c1
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/