Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Nadezhda Fedorova <fedor@altlunux.org> (@FNDenisovna)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p10
GitCommit: 4e761a7c575be581c7c1a18d10e30324858ae086
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/

Tags: sisyphus
Architectures: amd64, i386, arm64v8, riscv64
GitFetch: refs/heads/sisyphus
GitCommit: e5a536d9aed224ac6603ed7d721e08da20b48105
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/

Tags: p11, latest
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p11
GitCommit: 6a48028d28b5fdfe83421ff08af1945ad97fcba2
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
