Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Nadezhda Fedorova <fedor@altlunux.org> (@FNDenisovna)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10, latest
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p10
GitCommit: 141eb568487cf0a98374d173e8641a00e234459a
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/

Tags: sisyphus
Architectures: amd64, i386, arm64v8, riscv64
GitFetch: refs/heads/sisyphus
GitCommit: 37a06effa12c3a7fae2ed60d6ae73da507ea1817
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
riscv64-Directory: riscv64/

Tags: p11
Architectures: amd64, i386, arm64v8
GitFetch: refs/heads/p11
GitCommit: 73a73fc0c51684d2c1eee3b6640a6577a4bea19e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
