Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Mikhail Gordeev <obirvalger@altlunux.org> (@obirvalger)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git

Tags: p10, latest
Architectures: amd64, i386, arm64v8, arm32v7, ppc64le
GitFetch: refs/heads/p10
GitCommit: 75c4d0029825ab9802240f2a086395d728e1853f
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
arm32v7-Directory: armh/
ppc64le-Directory: ppc64le/

Tags: p9
Architectures: amd64, i386, arm64v8, arm32v7, ppc64le
GitFetch: refs/heads/p9
GitCommit: d1f01d08ac608909403bc99501af07065d7be769
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
arm32v7-Directory: armh/
ppc64le-Directory: ppc64le/

Tags: sisyphus
Architectures: amd64, i386, arm64v8, arm32v7, ppc64le
GitFetch: refs/heads/sisyphus
GitCommit: cf707869d0d33a76fa3eed5eb2592c07a0a11e23
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
arm32v7-Directory: armh/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
