Maintainers: ALT Linux Team Cloud <alt-cloud@altlinux.org> (@alt-cloud),
             Alexey Shabalin <shaba@altlinux.org> (@shaba),
             Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org> (@glebfm),
             Mikhail Gordeev <obirvalger@altlunux.org> (@obirvalger)
GitRepo: https://github.com/alt-cloud/docker-brew-alt.git
Constraints: !aufs

Tags: p9, latest
Architectures: amd64, i386, arm64v8, ppc64le
GitFetch: refs/heads/p9
GitCommit: e97e14b9ddc54efc0d8a2bee5af76d0ff7d90832
amd64-Directory: x86_64/
i386-Directory: i586/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: p8
Architectures: amd64, i386
GitFetch: refs/heads/p8
GitCommit: 43865172eb9a97efa718af9cd5b5246db1657066
amd64-Directory: x86_64/
i386-Directory: i586/

Tags: sisyphus
Architectures: amd64, i386, arm64v8, ppc64le
GitFetch: refs/heads/sisyphus
GitCommit: 06eb14171b57bbf157d646e2c4bef1f6f6d95187
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
i386-Directory: i586/
ppc64le-Directory: ppc64le/
