Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             Iliana Weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git

Tags: 2017.12.0.20171212.2, 2017.12, 2
GitFetch: refs/heads/2017.12
GitCommit: 10641478ad16c6f44b691dc41acfc221c7a7594f

Tags: 2017.12.0.20171212.2-with-sources, 2017.12-with-sources, 2-with-sources
GitFetch: refs/heads/2017.12-with-sources
GitCommit: 25ee203e5625961ed6c0b8baad3e7b8bda829b52

Tags: 2017.09.0.20170930, 2017.09, 1, latest
GitFetch: refs/heads/2017.09
GitCommit: eb819d6b91ada2f0304d2a24ab9ce2ced0f166ea

Tags: 2017.09.0.20170930-with-sources, 2017.09-with-sources, 1-with-sources, with-sources
GitFetch: refs/heads/2017.09-with-sources
GitCommit: f13ce885778e5cf48275986b7cf8c321a60b6693

Tags: 2017.03.1.20170812, 2017.03
GitFetch: refs/heads/2017.03
GitCommit: 577139a6f2571e3adb59cfd34d61bc07e2fba238

Tags: 2017.03.1.20170812-with-sources, 2017.03-with-sources
GitFetch: refs/heads/2017.03-with-sources
GitCommit: 47f91aec4a189232a7feb1ec544a3a6af0347113

Tags: 2016.09.1.20161221, 2016.09
GitFetch: refs/heads/2016.09
GitCommit: e1b56e68ebd2b274c64e0a0a18ae0a9a8122822d

Tags: 2016.09.1.20161221-with-sources, 2016.09-with-sources
GitFetch: refs/heads/2016.09-with-sources
GitCommit: 2de60e8c98421694c293639659a88ed81ce29298
