Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             iliana weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git
GitCommit: b5cacd0dbffde5edd59890a42a3109872f59bb9c

Tags: 2.0.20190212, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 2005a6a2839e438f4f728900ac021f0dd27ad60f
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 4d5459b704ac292217c034466e1347f9d3d1555a

Tags: 2.0.20190212-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 3afa3b0ade59ef31a72c2331329eecb82a7a8ba2
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: f227e5949b48cc512f158750452861e7ce1526ca

Tags: 2018.03.0.20190212, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 6ba97eac5a6222140a5b70ae1083da0f1e3f2f18

Tags: 2018.03.0.20190212-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: d53016cae3efb56598428cad7b7699598f29d297
