Maintainers: Amazon Linux Team <amazon-linux-ami@amazon.com> (@aws),
             Iliana Weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git

Tags: 2017.03.0.20170401, 2017.03, latest
GitFetch: refs/heads/2017.03
GitCommit: 0b9e43b1675ad911037317052c30074fc962ece0

Tags: 2017.03.0.20170401-with-sources, 2017.03-with-sources, with-sources
GitFetch: refs/heads/2017.03-with-sources
GitCommit: 9a0f82efd72c4ce7a00ae0d1145798e833e3fc6c

Tags: 2016.09.1.20161221, 2016.09
GitFetch: refs/heads/2016.09
GitCommit: e1b56e68ebd2b274c64e0a0a18ae0a9a8122822d

Tags: 2016.09.1.20161221-with-sources, 2016.09-with-sources
GitFetch: refs/heads/2016.09-with-sources
GitCommit: 2de60e8c98421694c293639659a88ed81ce29298
