Maintainers: Amazon Corretto Team <corretto-team@amazon.com> (@corretto),
             Dan Lutker <lutkerd@amazon.com> (@lutkerd),
             Ben Taylor <benty@amazon.com> (@benty-amzn),
             Joshua Cao <joshcao@amazon.com> (@caojoshua)
GitRepo: https://github.com/corretto/corretto-docker.git
GitFetch: refs/heads/main
GitCommit: aaaf98eff8bb16697f973daf9f65fbf825d55ae8

Tags: 8, 8u342, 8u342-al2, 8-al2-full, 8-al2-jdk, latest
Architectures: amd64, arm64v8
Directory: 8/jdk/al2

Tags: 8-alpine3.13, 8u342-alpine3.13, 8-alpine3.13-full, 8-alpine3.13-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8-alpine3.13-jre, 8u342-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8-alpine3.14, 8u342-alpine3.14, 8-alpine3.14-full, 8-alpine3.14-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8-alpine3.14-jre, 8u342-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8-alpine3.15, 8u342-alpine3.15, 8-alpine3.15-full, 8-alpine3.15-jdk, 8-alpine, 8u342-alpine, 8-alpine-full, 8-alpine-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8-alpine3.15-jre, 8u342-alpine3.15-jre, 8-alpine-jre, 8u342-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 11, 11.0.16, 11.0.16-al2, 11-al2-full, 11-al2-jdk
Architectures: amd64, arm64v8
Directory: 11/jdk/al2

Tags: 11-alpine3.13, 11.0.16-alpine3.13, 11-alpine3.13-full, 11-alpine3.13-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11-alpine3.14, 11.0.16-alpine3.14, 11-alpine3.14-full, 11-alpine3.14-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11-alpine3.15, 11.0.16-alpine3.15, 11-alpine3.15-full, 11-alpine3.15-jdk, 11-alpine, 11.0.16-alpine, 11-alpine-full, 11-alpine-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 17, 17.0.4, 17.0.4-al2, 17-al2-full, 17-al2-jdk
Architectures: amd64, arm64v8
Directory: 17/jdk/al2

Tags: 17-alpine3.13, 17.0.4-alpine3.13, 17-alpine3.13-full, 17-alpine3.13-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17-alpine3.14, 17.0.4-alpine3.14, 17-alpine3.14-full, 17-alpine3.14-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17-alpine3.15, 17.0.4-alpine3.15, 17-alpine3.15-full, 17-alpine3.15-jdk, 17-alpine, 17.0.4-alpine, 17-alpine-full, 17-alpine-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 18, 18.0.2, 18.0.2-al2, 18-al2-full, 18-al2-jdk
Architectures: amd64, arm64v8
Directory: 18/jdk/al2

Tags: 18-alpine3.13, 18.0.2-alpine3.13, 18-alpine3.13-full, 18-alpine3.13-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.13

Tags: 18-alpine3.14, 18.0.2-alpine3.14, 18-alpine3.14-full, 18-alpine3.14-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.14

Tags: 18-alpine3.15, 18.0.2-alpine3.15, 18-alpine3.15-full, 18-alpine3.15-jdk, 18-alpine, 18.0.2-alpine, 18-alpine-full, 18-alpine-jdk
Architectures: amd64
Directory: 18/jdk/alpine/3.15
