Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.9.20251027.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: c666d32da5468884cfa42ccd80455bc856e07785
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 66c04d49501d91410e86b1ff9357d7d9eb30b2be

Tags: 2, 2.0.20251027.1
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: ed40df28f69622fa062061566027d2c798d8baf8
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 0fa26978d5023563dad518ed4bd42c826daf9519

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
