Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             iliana weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git

Tags: 2.0.20181010, 2, latest
GitFetch: refs/heads/amzn2
GitCommit: 1a13f4b999a22b95b0d8bbd10d4190e9fc1b43fd

Tags: 2.0.20181010-with-sources, 2-with-sources, with-sources
GitFetch: refs/heads/amzn2-with-sources
GitCommit: 6106ad994573efd33d622c052d6bba0929849090

Tags: 2018.03.0.20180827, 2018.03, 1
GitFetch: refs/heads/2018.03
GitCommit: 890e071ad2a4bc307b2e0705eb9e8dee9105be77

Tags: 2018.03.0.20180827-with-sources, 2018.03-with-sources, 1-with-sources
GitFetch: refs/heads/2018.03-with-sources
GitCommit: fe5ac27b2c2d6a42252da8a1349cdcce9e6af400
