Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.1.20230825.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 068827c218fcfd1494a296edca29a9ae1c5fafa7
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 8abc047b4fd20289d889ac876b085af4d2b30ae7

Tags: 2, 2.0.20230822.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 81483ce21289e23fcdd3644eeed17c94c4077f64
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: a5a1860c1df5ff3e270e4063484afb25079e4b0b

Tags: 1, 2018.03, 2018.03.0.20230821.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: ce19335809fc05b4e4b451a70c9bc6a1ca518ae5
