Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: b33d6d0636a1934f7e4507020199dcd8ed09809b

Tags: 2.0.20211223.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: d6fdf34742c14c5124c978404325e4272be743e7
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 626a3003046ff46fca37984d234172538e580c53

Tags: 2.0.20211223.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: ed107105c535e30322377f98d8d300a5985ecd34
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 593cba2802c30302b7f5baec0b65a21bb9fb2020

Tags: 2018.03.0.20220119.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: e92d0421ee96b1f6feaf907509370e74bf44c0ea

Tags: 2018.03.0.20220119.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 55c91a9c5662a01d4117d3171104f66566b4c39e
