Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             iliana destroyer of worlds (@iliana),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 9f021d8185a86158fef1b60a0379982f5ac00a02

Tags: 2.0.20201111.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: b848cf6f55eb2f40582468b22902d52d054d1064
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 5c444f8110b96268d4d172bd15c69b9265ecae51

Tags: 2.0.20201111.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 1fb909b2d7d472ed56a2cdbedc2dfb65cd6cf277
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 2a656512fc33c2b4a766f85d256bdd5c4a6b3d82

Tags: 2018.03.0.20201028.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: c457033c7f2336369633c3d15a1c6227f60c5970

Tags: 2018.03.0.20201028.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 570012bcc6ced24c47355af732374136ec51ad6f
