Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly),
             Joseph Howell-Burke (@jhowell-burke),
	     Joe Gawrieh (@theOtherJoe),
	     CJ Harris (@mrcjplease)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 0ce5724417d1fea4ad681d8683bea4237ce980c6

Tags: 2.0.20220426.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 7f5bc7447a2d475aea0383912f6abce963e04223
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: dce821d6adae5aef9952036e36ad84c95dcc92b3

Tags: 2.0.20220426.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 9e7db79f3c6d8599246d8432508337b3e9acf555
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 13791a82b9dbe5092626d1278096302491f9095f

Tags: 2018.03.0.20220503.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 61f736f29a376b3e5449cd3247d8f2e0b0f2180a

Tags: 2018.03.0.20220503.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 1076f30acaf2d9759d2c4466c613457af88cb61f

Tags: 2022.0.20220419.0, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: a07530f75eac5d4bfa71afb95df813f5b9fd051f
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 5cb2b653dab2e77d0b1e0d88375fa1512c87c465

Tags: 2022.0.20220419.0-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 3fc05e71314d8a5065c7fbee738c3b64a72da5fa
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 8fe276fc79ef9951e7682a4708ba9fbb18bda02d
