Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Jason Jiannuo Pei (@peijiannuo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.6.20241111.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: f6ec70327ec96260cd657fab433370245a8d0a4d
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: d2631172bf06f962b08a53cd0e39a7bc1509ed25

Tags: 2, 2.0.20241113.1
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 9345a9ec09cd77260d6000edcaa954d8cc0cd983
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: d1b11d99a319c569fc7a0ab2e9c9afacf621df22

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 21ffab08ccd83dc317d0607e94ad0f9a63590a60
