Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             iliana destroyer of worlds (@iliana),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 6ab69daed0190d3b76a7462930901796f36df56b

Tags: 2.0.20200722.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 03d54f8c4d522bf712cffd6c8f9aafba0a875e78
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 650192a3ab80308eb62de93f80f6032aa55d236c

Tags: 2.0.20200722.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 1e7349845e029a2e6afe6dc473ef17d052e3546f
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 9175100222f8737fc84e9391d1fab14573175267

Tags: 2018.03.0.20200602.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: f10932e08c75457eeb372bf1cc47ea2a4b8e98c8

Tags: 2018.03.0.20200602.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 8c9ee491689d901aa72719be0ec12087a5fa8faf
