Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Jason Jiannuo Pei (@peijiannuo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.4.20240416.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: ccf125ba9199e9dc53a614df2df2c5be14ab95fe
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 93e4923abc8fbf8729277207b9e4be904dd7ab35

Tags: 2, 2.0.20240412.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 8935e6e622c058e7c41af69ae2929be8e6a3a892
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 6bab03f3e5c498f95771f73ca0fea3f4f3cf94ad

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 21ffab08ccd83dc317d0607e94ad0f9a63590a60
