Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly),
             Joseph Howell-Burke (@jhowell-burke),
	     Joe Gawrieh (@theOtherJoe)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: ddc781764ced8c0921bb246a7475bc8e1f5b9c2d

Tags: 2.0.20220406.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 855e8618199d3685034163c317caf5bbebbaefa4
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 11ea9eba165fa1aa0677a684a50e70533b7e56a4

Tags: 2.0.20220406.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: f7aff7da9863550e0b0d814d002643bd615227b8
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 5c07d68342510ab3d929f6f2b1a10a90527275ba

Tags: 2018.03.0.20220315.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 69a756c313a87302ea529a7c2d911b65081fe5e1

Tags: 2018.03.0.20220315.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: b4ded7a10bda59b6315353ca0ad7c85befa0fd3f

Tags: 2022.0.20220315.0, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: b446ccb4166363a3df14286f83cfc74c99e230f4
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 6ae71400af9fb876d3871fb4eaa61f2f7363d545

Tags: 2022.0.20220315.0-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 87d9d1a07c4e5afd1f72df96f1c824a9facd15cc
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 2c8a2941ab6c41f375b8bb245779d0ebdcb07c31
