Maintainers: Amazon Corretto Team <corretto-team@amazon.com> (@corretto),
             James Guo <junguoj@amazon.com> (@jguo11),
             Ben Taylor <benty@amazon.com> (@benty-amzn),
             Clive Verghese <verghese@amazon.com> (@cliveverghese)
GitRepo: https://github.com/corretto/corretto-docker.git
GitFetch: refs/heads/master
GitCommit: 88df29474df6fc3f3f19daa8c5515d934f706cd0

Tags: 8, 8u292, 8u292-al2, 8-al2-full,8-al2-jdk, latest
Architectures: amd64, arm64v8
Directory: 8/jdk/al2

Tags: 11, 11.0.11, 11.0.11-al2, 11-al2-jdk, 11-al2-full
Architectures: amd64, arm64v8
Directory: 11/jdk/al2

Tags: 8-alpine, 8u292-alpine, 8-alpine-full, 8-alpine-jdk
Architectures: amd64
Directory: 8/jdk/alpine

Tags: 8-alpine-jre, 8u292-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine

Tags: 11-alpine, 11.0.11-alpine, 11-alpine-full, 11-alpine-jdk
Architectures: amd64
Directory: 11/jdk/alpine

Tags: 16, 16.0.1, 16.0.1-al2, 16-al2-jdk, 16-al2-full
Architectures: amd64, arm64v8
Directory: 16/jdk/al2

Tags: 16-alpine, 16.0.1-alpine, 16-alpine-full, 16-alpine-jdk
Architectures: amd64
Directory: 16/jdk/alpine
