Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 74eec9ec400d191dbe3398ca0cbba0ac9f892929

Tags: 2.0.20211201.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 7c08ab3e1afa28cd5a9819e1b05d141f28ed5557
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: eb49f67c3f8896806bf96382b43a6c50fc669bd3

Tags: 2.0.20211201.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 6e79f8593cda0b3822595c5513895213ab7adb36
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: b10675df29cb7987bc231d813b2ab88ea5fbe103

Tags: 2018.03.0.20211201.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 1142e9739519cd6a2992a029ae25b6db686183f8

Tags: 2018.03.0.20211201.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 6da53c8eb5e75467c2121aa46dda93e2b0849fed

Tags: 2022.0.20211222.0, 2022
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 1fba7fb1f4da7ed8caded115b44c5365556007ac
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 0979ec48511f56e9d4a9f34ec8961f2c3bb712c4

Tags: 2022.0.20211222.0-with-sources, 2022-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 4f40118029e43fa66b3444c9cf09fefbdfe534d9
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: db3785deac747b6fa2de29957ac4d2eedae76adb
