Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
            Frédérick Lefebvre (@fred-lefebvre),
            Stewart Smith (@stewartsmith),
            Christopher Miller (@mysteriouspants),
            Sumit Tomer (@sktomer),
            Sean Kelly (@cbgbt),
            Tanu Rampal (@trampal),
            Sam Thornton (@mrthornazon),
            Preston Carpenter (@timidger),
            Richard Kelly (@rpkelly),
            Joseph Howell-Burke (@jhowell-burke),
            Miriam Clark (@mgclark001),
            CJ Harris (@mrcjplease)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 6eb315d367fb8c9aaeba93db9c025d5d9048a1ea

Tags: 2.0.20220912.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: fb082773264a2defa7c5cfc78a398304cf136589
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: e94ab61e9d819742d2faa646853db233f4611634

Tags: 2.0.20220912.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: ec5f36611a2a511ac95ffd55e62dbeaba493dddc
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 3ae699d44c6e1d83f53e0fc44c6c9dcf8c78e7e3

Tags: 2018.03.0.20220802.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: b9d60bf40f52a55f30a7abeeb123817be542d6a3

Tags: 2018.03.0.20220802.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 62f7701ded7533f125333ad6172ebe4caedf4a00

Tags: 2022.0.20221012.0, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 807322aee2b8dcfb2ff1bb8b11e1d5b36392c429
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 039c839888728c3e08c8cc5d0b61e8f5af3060cc

Tags: 2022.0.20221012.0-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: db52fa7e4736833d2e9da0dccccb5ed227b1ab70
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 5a4a887264197f820315ba277c8120a6a4155de2
