Maintainers: Amazon Linux Team <amazon-linux-ami@amazon.com> (@aws),
             Iliana Weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git

Tags: 2016.09.1.20161221, 2016.09, latest
GitFetch: refs/heads/2016.09
GitCommit: e1b56e68ebd2b274c64e0a0a18ae0a9a8122822d

Tags: 2016.09.1.20161221-with-sources, 2016.09-with-sources, with-sources
GitFetch: refs/heads/2016.09-with-sources
GitCommit: 2de60e8c98421694c293639659a88ed81ce29298
