Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
            Frédérick Lefebvre (@fred-lefebvre),
            Stewart Smith (@stewartsmith),
            Christopher Miller (@mysteriouspants),
            Sumit Tomer (@sktomer),
            Tanu Rampal (@trampal),
            Sam Thornton (@mrthornazon),
            Preston Carpenter (@timidger),
            Joseph Howell-Burke (@jhowell-burke),
            Miriam Clark (@mgclark001),
            Ade Adetayo (@dadetayo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2.0.20230119.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 8cd3a1d4d2516e33d3b26247120ecfc8d9d01d07
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: fe9ce6ed22a3ca487bf4fd0826c453bec40803ab

Tags: 2.0.20230119.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: b5c54379aea40f6d9a0d50af4677399d0defff7b
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: f164a83dfbb6c090bee67864e39f4cdf1f365d89

Tags: 2018.03.0.20230124.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 8f0a44d2878669df6eea31379d796061d82c89c8

Tags: 2018.03.0.20230124.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: f44a38a72435f94e02fa53a30d46d7f20852b619

Tags: 2022.0.20230118.3, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 8f394a73f3747b9f1c80e98b65d1f845b2c36e36
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 40d063d4db18d8b62afbb080d75bd5fa6994d78e

Tags: 2022.0.20230118.3-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 87e3b7a4ed4bbdeba86d64cd68fbefe3f5d7acc2
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: e7dfe3b5d4058022a00cad9812d6624a136f93ce
