Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.3.20231211.4
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 5d43cabd0e15c15ab51395153458ebe099466da8
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 9e7a021bc2cd51b244881c0630295d2ddd3936e2

Tags: 2, 2.0.20231206.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: a10480da4e07a2ec233ecc200f621d240fcc47e2
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: ba3f8cb26ca227ea706ea612c74b0761e3b597cc

Tags: 1, 2018.03, 2018.03.0.20231206.1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: f185bfc0b26db5b22fbf77d56e1330e47fecf6b7
