Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             iliana destroyer of worlds (@iliana),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 3ee6a0ae683a64b606f1f2c5b577fd43f4022d2c

Tags: 2.0.20210219.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 5ec502b06d356315b689c5aa3b3cb27c81d216ec
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 54ea3e6143b0ca1d3d27493c3a3bb5193bff000b

Tags: 2.0.20210219.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: eb7cd9d5e954b189fbf0e2a42a7d1b2b2529a393
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 8837a086c129b47eabeda2cfa03bc9e38f09fa5d

Tags: 2018.03.0.20210126.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: f9dc295dd8167320beb2d696fe63c449d5bc7d78

Tags: 2018.03.0.20210126.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 7907a3f05938c8249d9e5077f2ffb80ef248f7f7
