Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             iliana weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git
GitCommit: b5cacd0dbffde5edd59890a42a3109872f59bb9c

Tags: 2.0.20190228, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 19420345fc037699392a82a8f7fc48e34f9836fc
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: b9ed0f98d7a58c78acc8b77a0b0e36640dd32fc5

Tags: 2.0.20190228-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: e40d948ff1fd67b8702d15c3abde42c5f6681438
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 189b3dda6f961a6ffc5456090a8a7f92f13c743c

Tags: 2018.03.0.20190212, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 6ba97eac5a6222140a5b70ae1083da0f1e3f2f18

Tags: 2018.03.0.20190212-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: d53016cae3efb56598428cad7b7699598f29d297
