Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
            Frédérick Lefebvre (@fred-lefebvre),
            Stewart Smith (@stewartsmith),
            Christopher Miller (@mysteriouspants),
            Sumit Tomer (@sktomer),
            Sean Kelly (@cbgbt),
            Tanu Rampal (@trampal),
            Sam Thornton (@mrthornazon),
            Preston Carpenter (@timidger),
            Richard Kelly (@rpkelly),
            Joseph Howell-Burke (@jhowell-burke),
            Joe Gawrieh (@theOtherJoe),
            CJ Harris (@mrcjplease)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: c74188ab6dda46cf66acf81df5c8ec615fdeded8

Tags: 2.0.20220606.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: c40d99df881e3ffdf7e4afc75f63c5d7e9e9cdff
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: dfa668c553b7a55b45e1ac0563d2e1fd3065208b

Tags: 2.0.20220606.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 5a5b6a174313cfcc9b257cbfb3edcae37a8dd186
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 31e8c3ce20300fda6123e190cf579315e26f843e

Tags: 2018.03.0.20220609.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 7a44cc6ff549a6b4abc33d73bca88eae66c31ddc

Tags: 2018.03.0.20220609.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 46eae60b7768b53eba5fce016d3081d23fd4a670

Tags: 2022.0.20220628.8, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: d83f9e2805292583b9bdf43fe6d5e959a3563de8
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: ef9808b6dbfda586e241b5df1c4860f964dc4d35

Tags: 2022.0.20220628.8-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: b123666c1e4c23edaccd8ce06083155b9ada5c79
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 6ff44cdfc50db84d87366defe573ec97876073cc
