Maintainers: Amazon Corretto Team (@corretto),
             James Guo (@jguo11),
             Ziyi Luo (@ziyiluo),
             David Alvarez (@alvdavi)

Tags: 8, 8u222, 8-al2-full, latest
GitRepo: https://github.com/corretto/corretto-8-docker.git
GitFetch: refs/heads/8-al2-full
GitCommit: cd7c7563f35cc12cf50a9a418e5ecaa73810a8e8
Architectures: amd64, arm64v8

Tags: 11, 11.0.4, 11-al2-full
GitRepo: https://github.com/corretto/corretto-11-docker.git
GitFetch: refs/heads/11-al2-full
GitCommit: ef101ef699ac861721faffa22247c32d845a217a
Architectures: amd64, arm64v8
