Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 2f83249475d368cf530eb3b1f956425c097bdc4d

Tags: 2.0.20210813.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: e23cdb4dbfd3b72257b02ad7a747a8920a5d65b9
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 88a941fcde35fcf4b87aee22e691842715520746

Tags: 2.0.20210813.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: bc6ebfdaf0d1c3df4d84a6c263b6c41b6b57ebfc
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 2a36a7eb2f908199f47cb4a712f431eb33f47c20

Tags: 2018.03.0.20210721.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 5489a282cbdf7501d1137e4373d77a79636a45e4

Tags: 2018.03.0.20210721.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 65bc90c3331e6908d445f89c0e140997b251a758
