Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.9.20250929.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 929de1dd8d1747a34701660136a6654d5ef312cc
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: b5c8d4d3115e5985262be7fc9ef69cd89b208e25

Tags: 2, 2.0.20250929.2
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: bd6f28b0f4dac5ef4dadc1e141d005d65ef60be1
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: b71f2b91c30d85b457f99c5073adc7a5a61370c0

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
