Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             iliana weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git
GitCommit: b5cacd0dbffde5edd59890a42a3109872f59bb9c

Tags: 2.0.20190218, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 4b8ed0cf4f6709242ab841b78793ec0a6669af00
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: eda894efb468754c3fc52213244e24045bcd67c9

Tags: 2.0.20190218-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: ede137b9abe0f180f3e320ae61d55745d79b2792
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 0d5554b52ba0eb6a90eeca900b3c80b21533b46b

Tags: 2018.03.0.20190212, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 6ba97eac5a6222140a5b70ae1083da0f1e3f2f18

Tags: 2018.03.0.20190212-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: d53016cae3efb56598428cad7b7699598f29d297
