Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.3.20240108.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 6d4428e0e6eeaa40e6fe5df520a2747659bc6396
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: f0f23b214065caf3c28bcd90a9638ed386d1906a

Tags: 2, 2.0.20240109.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 2e6be1003ccf1fb8210e2b67df79eb7cf67bdf99
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 833dadf24a84f5339f3eacd80dd9a2ac8b6bdf5d

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 21ffab08ccd83dc317d0607e94ad0f9a63590a60
