Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.1.20230719.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: ae2ef2f28d65c72f4ae6f5823066e80770d22f51
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 690585a92d0fc58af1f255d89f580561b718f602

Tags: 2, 2.0.20230719.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 0f44358ef4b48bab8bdb26ffca3f58ca96f1f9f4
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: a2e27db0fd5eb2fb85bbdddfee2f73500d36f664

Tags: 1, 2018.03, 2018.03.0.20230718.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 8095435c93108a9b7c69f482175eddd47b32dc8a
