Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.0.20230503.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: ea5a916817e6c6bd0f031358bb8f4f5c272d7de1
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 9ad73d0ab12dcffa38c120294e32ca2f0d702ad3

Tags: 2, 2.0.20230504.1
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: a3064f5b88429f37824e9d9897021058f5eed6d6
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: da91f2997455ed1bc395985d1399c6261278c5b4

Tags: 1, 2018.03, 2018.03.0.20230501.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 28a8085038403ae42578118bc2fdad522bbcd64e
