Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             iliana destroyer of worlds (@iliana),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 6ab69daed0190d3b76a7462930901796f36df56b

Tags: 2.0.20200304.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 8bffd5a334a7bf849caadb3170b4b834e724040c
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: f57285f956701f04a49b93f5e75703baf16a8b81

Tags: 2.0.20200304.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 07ca258be9023359c71ebec61b93a80cf072469a
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: a1b9ce3445b0529284b477535c4bfa21b0e41c4e

Tags: 2018.03.0.20200318.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 3209338a28f4fa5f0a189e517c0809d095c777d8

Tags: 2018.03.0.20200318.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 4f52cd2aa92456ef8f867fb6fa8ac63aab2d462f
