Maintainers: Amazon Corretto Team <corretto-team@amazon.com> (@corretto),
             Dan Lutker <lutkerd@amazon.com> (@lutkerd),
             Ben Taylor <benty@amazon.com> (@benty-amzn),
             Clive Verghese <verghese@amazon.com> (@cliveverghese)
GitRepo: https://github.com/corretto/corretto-docker.git
GitFetch: refs/heads/main
GitCommit: 1dd77c323c3d666e5fc0fafc1b29cae00ec9002e

Tags: 8, 8u312, 8u312-al2, 8-al2-full, 8-al2-jdk, latest
Architectures: amd64, arm64v8
Directory: 8/jdk/al2

Tags: 8-alpine3.12, 8u312-alpine3.12, 8-alpine3.12-full, 8-alpine3.12-jdk, 8-alpine, 8u312-alpine, 8-alpine-full, 8-alpine-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.12

Tags: 8-alpine3.12-jre, 8u312-alpine3.12-jre, 8-alpine-jre, 8u312-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.12

Tags: 8-alpine3.13, 8u312-alpine3.13, 8-alpine3.13-full, 8-alpine3.13-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8-alpine3.13-jre, 8u312-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8-alpine3.14, 8u312-alpine3.14, 8-alpine3.14-full, 8-alpine3.14-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8-alpine3.14-jre, 8u312-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 11, 11.0.13, 11.0.13-al2, 11-al2-full, 11-al2-jdk
Architectures: amd64, arm64v8
Directory: 11/jdk/al2

Tags: 11-alpine3.12, 11.0.13-alpine3.12, 11-alpine3.12-full, 11-alpine3.12-jdk, 11-alpine, 11.0.13-alpine, 11-alpine-full, 11-alpine-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.12

Tags: 11-alpine3.13, 11.0.13-alpine3.13, 11-alpine3.13-full, 11-alpine3.13-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11-alpine3.14, 11.0.13-alpine3.14, 11-alpine3.14-full, 11-alpine3.14-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 16, 16.0.2, 16.0.2-al2, 16-al2-full, 16-al2-jdk
Architectures: amd64, arm64v8
Directory: 16/jdk/al2

Tags: 16-alpine3.12, 16.0.2-alpine3.12, 16-alpine3.12-full, 16-alpine3.12-jdk, 16-alpine, 16.0.2-alpine, 16-alpine-full, 16-alpine-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.12

Tags: 16-alpine3.13, 16.0.2-alpine3.13, 16-alpine3.13-full, 16-alpine3.13-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.13

Tags: 16-alpine3.14, 16.0.2-alpine3.14, 16-alpine3.14-full, 16-alpine3.14-jdk
Architectures: amd64
Directory: 16/jdk/alpine/3.14

Tags: 17, 17.0.0, 17.0.0-al2, 17-al2-full, 17-al2-jdk
Architectures: amd64, arm64v8
Directory: 17/jdk/al2

Tags: 17-alpine3.12, 17.0.0-alpine3.12, 17-alpine3.12-full, 17-alpine3.12-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.12

Tags: 17-alpine3.13, 17.0.0-alpine3.13, 17-alpine3.13-full, 17-alpine3.13-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17-alpine3.14, 17.0.0-alpine3.14, 17-alpine3.14-full, 17-alpine3.14-jdk, 17-alpine, 17.0.0-alpine, 17-alpine-full, 17-alpine-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.14
