Maintainers: Amazon Corretto Team (@corretto),
             James Guo (@jguo11),
             Ziyi Luo (@ziyiluo),
             David Alvarez (@alvdavi)

Tags: 8, 8u242, 8-al2-full, latest
GitRepo: https://github.com/corretto/corretto-8-docker.git
GitFetch: refs/heads/8-al2-full
GitCommit: 222fba51be1858ab30f32ffff762a6909ef0e0e8
Architectures: amd64, arm64v8

Tags: 11, 11.0.6, 11-al2-full
GitRepo: https://github.com/corretto/corretto-11-docker.git
GitFetch: refs/heads/11-al2-full
GitCommit: e6b006191f79582abc672bde1ecddffa6417639a
Architectures: amd64, arm64v8
