Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.8.20250818.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 749d179d33ea914415e7c369f39f6329a01852d0
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: e06d6ee6322fdd67340c6b87bd400fd975ae76e9

Tags: 2, 2.0.20250818.2
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 768f7e30b46c745fc4ec82b0f8362ecd7cded497
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 9a9a6f3a73a18c09b6cd8897bcb1e89870e100bf

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
