Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.1.20230809.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 0a5000d4f70e7fb5ce45918b5b06942bb350574b
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: f2453ff12994b956ca06c53a74b01d50e1368fe3

Tags: 2, 2.0.20230808.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: a4879e934010e5d34e9cc46c65695c1b75ac4c57
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: be8873625a1ff6610b5c69eee98b54969c83dffe

Tags: 1, 2018.03, 2018.03.0.20230807.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 5139ae655ef520ac44dea179c16f93d9e9650998
