Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: c9ec4113f694e139e5b2fc2eaf02da0aaa3c7f6c

Tags: 2.0.20211201.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 7c08ab3e1afa28cd5a9819e1b05d141f28ed5557
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: eb49f67c3f8896806bf96382b43a6c50fc669bd3

Tags: 2.0.20211201.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 6e79f8593cda0b3822595c5513895213ab7adb36
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: b10675df29cb7987bc231d813b2ab88ea5fbe103

Tags: 2018.03.0.20211201.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 1142e9739519cd6a2992a029ae25b6db686183f8

Tags: 2018.03.0.20211201.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 6da53c8eb5e75467c2121aa46dda93e2b0849fed
