Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             iliana destroyer of worlds (@iliana),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 6621cd66614eaa1ab425e4144b95884c6efb0b8b

Tags: 2.0.20190823.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 5cad81cf824efef29c3c9a0d0a995dd8b73abf22
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 23d169161c6a8484d4da6fc0c9b6ecf0995c5dab

Tags: 2.0.20190823.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: ea2f4afccbbaa445448ba66ad29efec075226e63
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: e14aa5a0e296d1cd03619e49927392c0eb157dc0

Tags: 2018.03.0.20190826, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: a30a06ba6226455e027f63585deb4d3803ba90fc

Tags: 2018.03.0.20190826-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 30593e836dad758b8f236426bc709adb7c3f4d87
