Maintainers: Amazon Linux Team <amazon-linux@amazon.com> (@aws),
             Iliana Weller (@ilianaw),
             Praveen K Paladugu (@praveen-pk),
             Eric Warehime (@Eric-Warehime)
GitRepo: https://github.com/aws/amazon-linux-docker-images.git

Tags: 2017.12.0.20180222, 2017.12, 2
GitFetch: refs/heads/2017.12
GitCommit: 819c2dd76fc67389f64824387f2524dc223d7fae

Tags: 2017.12.0.20180222-with-sources, 2017.12-with-sources, 2-with-sources
GitFetch: refs/heads/2017.12-with-sources
GitCommit: 4c23db56e1dcf948028604ee96a83d792fad246f

Tags: 2017.09.1.20180222, 2017.09, 1, latest
GitFetch: refs/heads/2017.09
GitCommit: 737251bbaf7757c87fd5de4bb313fbdaba0c8337

Tags: 2017.09.1.20180222-with-sources, 2017.09-with-sources, 1-with-sources, with-sources
GitFetch: refs/heads/2017.09-with-sources
GitCommit: 023d9b47f82200560123485480a0dfe9f376158f

Tags: 2017.03.1.20170812, 2017.03
GitFetch: refs/heads/2017.03
GitCommit: 577139a6f2571e3adb59cfd34d61bc07e2fba238

Tags: 2017.03.1.20170812-with-sources, 2017.03-with-sources
GitFetch: refs/heads/2017.03-with-sources
GitCommit: 47f91aec4a189232a7feb1ec544a3a6af0347113

Tags: 2016.09.1.20161221, 2016.09
GitFetch: refs/heads/2016.09
GitCommit: e1b56e68ebd2b274c64e0a0a18ae0a9a8122822d

Tags: 2016.09.1.20161221-with-sources, 2016.09-with-sources
GitFetch: refs/heads/2016.09-with-sources
GitCommit: 2de60e8c98421694c293639659a88ed81ce29298
