Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Preston Carpenter (@prcarpen)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 81ef4b1ec563bea88345a864c7abb98cb4de09da

Tags: 2.0.20211001.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 9ac1ecf3a09022407d932c6604e5df6a869505c6
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: dacda51ba31fbbf3fdad88108b3eaf9d6173c2c1

Tags: 2.0.20210813.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: bc6ebfdaf0d1c3df4d84a6c263b6c41b6b57ebfc
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 2a36a7eb2f908199f47cb4a712f431eb33f47c20

Tags: 2018.03.0.20211001.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 2a80b9e78bd3857c6277f086df14a95454009e8c

Tags: 2018.03.0.20210721.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 65bc90c3331e6908d445f89c0e140997b251a758
