Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.0.20230614.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 6a80b496dddec729b610e3fb60b235124b929710
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: cd84ce65bcd61b3187daee68e2494bb918b97072

Tags: 2, 2.0.20230612.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: c37b0b93a914f22f910edc26a1a83d6f7403d821
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 43590d06b6d64d9a9237f92d753537789c90e1f1

Tags: 1, 2018.03, 2018.03.0.20230607.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 9a66082b2100b382b5adaa526b8b63515639bbfd
