Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa),
             Ishwar Thirunavukkarasu (@ishwartg)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.10.20260216.1
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 77b0f4905ce77c6b36669123051adc4947ea9a9b
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 286c81a5b2d310277670ccfd5710834be988e4b4

Tags: 2, 2.0.20260216.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 7f2f8130f23dd0653adfd7cb1e1beea193ba1c7b
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 656448bbe47c348eab4535557ebd23f50eacc809

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
