Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
            Frédérick Lefebvre (@fred-lefebvre),
            Stewart Smith (@stewartsmith),
            Christopher Miller (@mysteriouspants),
            Sumit Tomer (@sktomer),
            Sean Kelly (@cbgbt),
            Tanu Rampal (@trampal),
            Sam Thornton (@mrthornazon),
            Preston Carpenter (@timidger),
            Richard Kelly (@rpkelly),
            Joseph Howell-Burke (@jhowell-burke),
            Miriam Clark (@mgclark001),
            CJ Harris (@mrcjplease)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 6eb315d367fb8c9aaeba93db9c025d5d9048a1ea

Tags: 2.0.20221004.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 2b0c14110e17fef5c161926ee4961268940a9ffb
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 0702a9f1271e2dcccd1dc9dd7e01b8ae1521f446

Tags: 2.0.20221004.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 2931065160d74a86bc8d322fcf6d5b680da81f6e
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: a505ba0c31bf9918dab8a52b399cab790608117a

Tags: 2018.03.0.20220907.3, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: c4dd72316dd9dc4aa96885ebed72cd05149c8efe

Tags: 2018.03.0.20220907.3-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 9dcdd0990630811a8b83e6593654f03eefea4926

Tags: 2022.0.20221019.4, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 6ca75095019b8f2716426ca8cea6e7f8b1556fa0
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: 11989e5e3e539787d3814f10a6ff8882869ead46

Tags: 2022.0.20221019.4-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 8a0605984047c4a9dc777b8719fb0a4c7849c39b
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 2ecad3c43572dce2853874c7530fcdab85bb324c
