Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa),
             Ishwar Thirunavukkarasu (@ishwartg)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.11.20260514.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: db81948fbd2ab68321c5254cde1499eaa928a0d2
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 69f472b801ea2db6c78c09d11ba93b4cbde75a28

Tags: 2, 2.0.20260515.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 09d9d9ec39dbb97649f224a19e0d45f985274572
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: c0c130a6454274566dfb945fd586f7f0597a8aec

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
