Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
            Frédérick Lefebvre (@fred-lefebvre),
            Stewart Smith (@stewartsmith),
            Christopher Miller (@mysteriouspants),
            Sumit Tomer (@sktomer),
            Sean Kelly (@cbgbt),
            Tanu Rampal (@trampal),
            Sam Thornton (@mrthornazon),
            Preston Carpenter (@timidger),
            Richard Kelly (@rpkelly),
            Joseph Howell-Burke (@jhowell-burke),
            Joe Gawrieh (@theOtherJoe),
            CJ Harris (@mrcjplease)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 10e497f0474cc252f95cfd390c435645041bface

Tags: 2.0.20220606.1, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: c40d99df881e3ffdf7e4afc75f63c5d7e9e9cdff
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: dfa668c553b7a55b45e1ac0563d2e1fd3065208b

Tags: 2.0.20220606.1-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 5a5b6a174313cfcc9b257cbfb3edcae37a8dd186
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: 31e8c3ce20300fda6123e190cf579315e26f843e

Tags: 2018.03.0.20220609.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 7a44cc6ff549a6b4abc33d73bca88eae66c31ddc

Tags: 2018.03.0.20220609.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: 46eae60b7768b53eba5fce016d3081d23fd4a670

Tags: 2022.0.20220531.0, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 74b113e1e85b6b43efd300b03ecadb2e512bfe2f
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: e0e3faebb666c47c396e6df1239fe6b8ef083b8d

Tags: 2022.0.20220531.0-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: 2d7d38ccc34b7ac70ea95338e436ab2db778f6e7
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 100a28d4911310f37577a153ce1c71fe89365c29
