Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt),
             Tanu Rampal (@trampal),
             Kyle Gosselin-Harris (@kgharris),
             Sam Thornton (@boostyc),
             Preston Carpenter (@timidger),
             Richard Kelly (@rpkelly),
             Joseph Howell-Burke (@jhowell-burke)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: e3e844624affdec30b221d64fca178edbd58fe78

Tags: 2.0.20220316.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: d55c04f219a765500b97b89955a6a628ce9e9857
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: b79f0187938600484e468f34db86a3b37d0377c2

Tags: 2.0.20220316.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: eb34529fd15e21a1fc455dbcbc486ea26cafebbe
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: db6711b34aa4a7424f55f551d55377668e78b3e6

Tags: 2018.03.0.20220315.0, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 69a756c313a87302ea529a7c2d911b65081fe5e1

Tags: 2018.03.0.20220315.0-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: b4ded7a10bda59b6315353ca0ad7c85befa0fd3f

Tags: 2022.0.20220308.1, 2022, devel
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022
amd64-GitCommit: 6fa4bf1b19c77dfa6c49aed95207c334dcf72380
arm64v8-GitFetch: refs/heads/al2022-arm64
arm64v8-GitCommit: ae590b62c98df7f0960cf60941f60ea7c9eefe2a

Tags: 2022.0.20220308.1-with-sources, 2022-with-sources, devel-with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2022-with-sources
amd64-GitCommit: e3ef4927440fb2902c40ca7ed2c984e64422a19e
arm64v8-GitFetch: refs/heads/al2022-arm64-with-sources
arm64v8-GitCommit: 7f706da12db4c5f7b62f9a9993bc7eece61ed27f
