Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.1.20230725.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 309a1ec082a5ea420a3801781f91a7796764143d
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: c6a5ca6c1fb14888aa39f502b242ebff3a03d3a2

Tags: 2, 2.0.20230727.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 0270a0f82bb7e12190531be44d4516fd6274181a
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: a4753e780fbd1d2a844e38ad94d6964cd3f596f4

Tags: 1, 2018.03, 2018.03.0.20230724.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 4000dd6f1d663b0609563b9662398f6d83d88475
