Maintainers: Amazon Corretto Team <corretto-team@amazon.com> (@corretto),
             Dan Lutker <lutkerd@amazon.com> (@lutkerd),
             Ben Taylor <benty@amazon.com> (@benty-amzn),
             Joshua Cao <joshcao@amazon.com> (@caojoshua),
             David Alvarez <alvdavi@amazon.com> (@alvdavi),
             Rui Li <ruiamzn@amazon.com> (@rgithubli),
             Sergey Bylokhov <bylokhov@amazon.com> (@mrserb),
             Victor Rudometov <vicrud@amazon.com> (@Rudometov)
GitRepo: https://github.com/corretto/corretto-docker.git
GitFetch: refs/heads/main
GitCommit: 24e5c2ee21dbd8c94b89e6a06f946723d29e5b04

Tags: 8, 8u352, 8u352-al2, 8-al2-full, 8-al2-jdk, latest
Architectures: amd64, arm64v8
Directory: 8/jdk/al2

Tags: 8-alpine3.13, 8u352-alpine3.13, 8-alpine3.13-full, 8-alpine3.13-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.13

Tags: 8-alpine3.13-jre, 8u352-alpine3.13-jre
Architectures: amd64
Directory: 8/jre/alpine/3.13

Tags: 8-alpine3.14, 8u352-alpine3.14, 8-alpine3.14-full, 8-alpine3.14-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.14

Tags: 8-alpine3.14-jre, 8u352-alpine3.14-jre
Architectures: amd64
Directory: 8/jre/alpine/3.14

Tags: 8-alpine3.15, 8u352-alpine3.15, 8-alpine3.15-full, 8-alpine3.15-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.15

Tags: 8-alpine3.15-jre, 8u352-alpine3.15-jre
Architectures: amd64
Directory: 8/jre/alpine/3.15

Tags: 8-alpine3.16, 8u352-alpine3.16, 8-alpine3.16-full, 8-alpine3.16-jdk, 8-alpine, 8u352-alpine, 8-alpine-full, 8-alpine-jdk
Architectures: amd64
Directory: 8/jdk/alpine/3.16

Tags: 8-alpine3.16-jre, 8u352-alpine3.16-jre, 8-alpine-jre, 8u352-alpine-jre
Architectures: amd64
Directory: 8/jre/alpine/3.16

Tags: 11, 11.0.17, 11.0.17-al2, 11-al2-full, 11-al2-jdk
Architectures: amd64, arm64v8
Directory: 11/jdk/al2

Tags: 11-alpine3.13, 11.0.17-alpine3.13, 11-alpine3.13-full, 11-alpine3.13-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.13

Tags: 11-alpine3.14, 11.0.17-alpine3.14, 11-alpine3.14-full, 11-alpine3.14-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.14

Tags: 11-alpine3.15, 11.0.17-alpine3.15, 11-alpine3.15-full, 11-alpine3.15-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.15

Tags: 11-alpine3.16, 11.0.17-alpine3.16, 11-alpine3.16-full, 11-alpine3.16-jdk, 11-alpine, 11.0.17-alpine, 11-alpine-full, 11-alpine-jdk
Architectures: amd64
Directory: 11/jdk/alpine/3.16

Tags: 17, 17.0.5, 17.0.5-al2, 17-al2-full, 17-al2-jdk
Architectures: amd64, arm64v8
Directory: 17/jdk/al2

Tags: 17-alpine3.13, 17.0.5-alpine3.13, 17-alpine3.13-full, 17-alpine3.13-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.13

Tags: 17-alpine3.14, 17.0.5-alpine3.14, 17-alpine3.14-full, 17-alpine3.14-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.14

Tags: 17-alpine3.15, 17.0.5-alpine3.15, 17-alpine3.15-full, 17-alpine3.15-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.15

Tags: 17-alpine3.16, 17.0.5-alpine3.16, 17-alpine3.16-full, 17-alpine3.16-jdk, 17-alpine, 17.0.5-alpine, 17-alpine-full, 17-alpine-jdk
Architectures: amd64
Directory: 17/jdk/alpine/3.16

Tags: 19, 19.0.1, 19.0.1-al2, 19-al2-full, 19-al2-jdk
Architectures: amd64, arm64v8
Directory: 19/jdk/al2

Tags: 19-alpine3.13, 19.0.1-alpine3.13, 19-alpine3.13-full, 19-alpine3.13-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.13

Tags: 19-alpine3.14, 19.0.1-alpine3.14, 19-alpine3.14-full, 19-alpine3.14-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.14

Tags: 19-alpine3.15, 19.0.1-alpine3.15, 19-alpine3.15-full, 19-alpine3.15-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.15

Tags: 19-alpine3.16, 19.0.1-alpine3.16, 19-alpine3.16-full, 19-alpine3.16-jdk, 19-alpine, 19.0.1-alpine, 19-alpine-full, 19-alpine-jdk
Architectures: amd64
Directory: 19/jdk/alpine/3.16
