Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Jason Jiannuo Pei (@peijiannuo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.6.20250218.2
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 271d0bf7ec6d134694d67722f3bda9af6cbcccd4
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 9b8712ce91ffa6e7d46ec8256e7f0465e8f8267a

Tags: 2, 2.0.20250220.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 2d1136398a8951e414a869392af0636d7f326822
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 9789653793e7748d88747a2c9b4c714910f846ee

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
