Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.2.20231026.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: a91cdfe045001e6c564070f467a5ddc21bbaaad3
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 5e5a3900055739617f9d839822fbb2d785fd573a

Tags: 2, 2.0.20231101.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 75d8ec841d42a12103774b888bf14a4b8bb7752b
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 7064869a72e6440253229420c3eb7ca180820ed0

Tags: 1, 2018.03, 2018.03.0.20231024.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 2c8d2ccf663a8e07e8a87b7e98049c69956d05c7
