Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.0.20230607.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 5b32b6595a09f86581fd5c5ceadf96661b46775a
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: b25ced94f7f1a09f6fa4b34ad9684b3aaaa12967

Tags: 2, 2.0.20230530.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 0ba6c8b0f5c91ec71e8bd3cdc7bc14d6ee765aa5
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: f7fc842a22cfb63dcce076b719aee601528c6153

Tags: 1, 2018.03, 2018.03.0.20230601.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: fdd940257ea9f92da09305181bf08c4e7d865a4c
