Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Jason Jiannuo Pei (@peijiannuo)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.5.20240903.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: e3615dc9e73e50ddb9bf7bcf1fd76807878014cf
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: be8956c8f811c17bf77b6cbe33d06ab1a120ad8a

Tags: 2, 2.0.20240903.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 2433b42c5ba17a2c73fa604deece91cd73b40d56
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 6a90510af507dfde9368f82688afa4bcbc5ae45e

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 21ffab08ccd83dc317d0607e94ad0f9a63590a60
