Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Samuel Karp (@samuelkarp),
             Stewart Smith (@stewartsmith),
             Jamie Anderson (@jamieand),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Sean Kelly (@cbgbt)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: 16cd70fe7971ab0eb4fea0139ede76f9f82cbfc0

Tags: 2.0.20210701.0, 2, latest
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: c9aea1224a61d049b9be821e147f882ebdd244f9
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 4505286ee22c30ae6404207053f7b6dc03776674

Tags: 2.0.20210701.0-with-sources, 2-with-sources, with-sources
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2-with-sources
amd64-GitCommit: 8cf02b11d3ab0e26f6cad6ca41cb11e2456edc36
arm64v8-GitFetch: refs/heads/amzn2-arm64-with-sources
arm64v8-GitCommit: a505906d0b288adbbe727730ce21ea8a95c0fdc6

Tags: 2018.03.0.20210521.1, 2018.03, 1
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: 92faacbbd63cacf5ad059da826c1e1ee9b603f84

Tags: 2018.03.0.20210521.1-with-sources, 2018.03-with-sources, 1-with-sources
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03-with-sources
amd64-GitCommit: c784f486f5974aa5a28038c86700196ebc6e1306
