Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.7.20250609.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 4d953066c54d4022977eb64aa0b6bcd82e350f2f
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: c261566026ff781e5efa379ecdd72d057abcefbd

Tags: 2, 2.0.20250610.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 890e843557c587dec993e9be443d9220e663580b
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: bf0313fde8d73904f008a24d12f18d9d0d9a37c5

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
