Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Jason Jiannuo Pei (@peijiannuo),
             Michael Mammo (@MichaelAbebaw),
             Piyush Talreja (@piyush-talreja),
             Akhila Katkuri (@Akhilark1202),
             Neelkanth Poosa (@neelkanthpoosa),
             Ishwar Thirunavukkarasu (@ishwartg)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.10.20260202.2
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: 5bf38a1e9fac9d7056dd38e74b2e1c1d32e55ae8
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: e4ef08ff4b154dfa4c1ccc37c3b2ff9514cb1e87

Tags: 2, 2.0.20260202.2
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 663d9bf516bbd3ffdcc80818093e5143ea771b93
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: 6597466bee690a6bdbf980e5b96091e7e244cd40

Tags: 1, 2018.03, 2018.03.0.20231218.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: cfb41ad1c7624786ea10f60c15ce9c117c4da3b6
