Maintainers: Amazon Linux <amazon-linux@amazon.com> (@amazonlinux),
             Frédérick Lefebvre (@fred-lefebvre),
             Stewart Smith (@stewartsmith),
             Christopher Miller (@mysteriouspants),
             Sumit Tomer (@sktomer),
             Tanu Rampal (@trampal),
             Sam Thornton (@mrthornazon),
             Preston Carpenter (@timidger),
             Joseph Howell-Burke (@jhowell-burke),
             Miriam Clark (@mgclark001),
             Ade Adetayo (@dadetayo),
             Colin McCoy (@cmccoypdx)
GitRepo: https://github.com/amazonlinux/container-images.git
GitCommit: cc7a1876866f4056fa73a789a5b758358151c189

Tags: 2023, latest, 2023.2.20231011.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/al2023
amd64-GitCommit: af8bdafe241daebe9bd3ef2b864084a60ff022af
arm64v8-GitFetch: refs/heads/al2023-arm64
arm64v8-GitCommit: 7f794b5a5fd2edfaf5f9acd623cf21cd5c7b16f3

Tags: 2, 2.0.20230926.0
Architectures: amd64, arm64v8
amd64-GitFetch: refs/heads/amzn2
amd64-GitCommit: 293ef6f41163e4d22700ffda8e8c032593e13215
arm64v8-GitFetch: refs/heads/amzn2-arm64
arm64v8-GitCommit: ef5e6e6ed98e10c02b4d9f47df6903bc26043a96

Tags: 1, 2018.03, 2018.03.0.20231002.0
Architectures: amd64
amd64-GitFetch: refs/heads/2018.03
amd64-GitCommit: a71cd32b94ea6e1f8a5fad33f9614695e34ae1a8
