Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.13
Architectures: amd64, arm64v8
GitCommit: 52a0ac78f9cbae17665743bfc1e5b7c75329d268
Directory: alpine/3.11.13

Tags: 3.12, 3.12.4.3, latest
Architectures: amd64, arm64v8
GitCommit: 351d27922fd2060deb86a76a26a99ff1bb2f3c12
Directory: alpine/3.12.4.3
