Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.12
Architectures: amd64, arm64v8
GitCommit: de481d822b675af548d17ec1a448fe7dbee97641
Directory: alpine/3.11.12_alpine-3.18

Tags: 3.12, 3.12.3, latest
Architectures: amd64, arm64v8
GitCommit: de481d822b675af548d17ec1a448fe7dbee97641
Directory: alpine/3.12.3_alpine-3.18
