Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.10.1
Architectures: amd64, arm64v8
GitCommit: ce25dfe5cb8cc8658b031136b262bd8d2be7e679
Directory: alpine/3.11.10.1

Tags: 3.12, 3.12.1, latest
Architectures: amd64, arm64v8
GitCommit: eb4312a4f2e7974dc798d4e6585281b24b283e06
Directory: alpine/3.12.1
