Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.10, 3.10.11
Architectures: amd64, arm64v8
GitCommit: 855faa5aa4d4e065c46e5d999af83c3a7cba5ccb
Directory: alpine/3.10.11

Tags: 3.11, 3.11.6, latest
Architectures: amd64, arm64v8
GitCommit: 5e80cd97d8ccedf2314fbee99e235894e0b46393
Directory: alpine/3.11.6
