Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.10, 3.10.11
Architectures: amd64, arm64v8
GitCommit: 855faa5aa4d4e065c46e5d999af83c3a7cba5ccb
Directory: alpine/3.10.11

Tags: 3.11, 3.11.4, latest
Architectures: amd64, arm64v8
GitCommit: 8bb5a2e1077cf575d91c05246f9317b2bb9713bb
Directory: alpine/3.11.4
