Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.12
Architectures: amd64, arm64v8
GitCommit: e10eb7c8bbdfa928b912e182571bfaf29bd55fb4
Directory: alpine/3.11.12

Tags: 3.12, 3.12.3, latest
Architectures: amd64, arm64v8
GitCommit: 76adfc275579f9e096d965a4afc429c2a1c25274
Directory: alpine/3.12.3
