Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.10, 3.10.13
Architectures: amd64, arm64v8
GitCommit: af118f06c76677531116ee7a263e8d3cca1d6d63
Directory: alpine/3.10.13

Tags: 3.11, 3.11.8
Architectures: amd64, arm64v8
GitCommit: 22a949aa3755175bfa869c48b5a0a9633109e291
Directory: alpine/3.11.8

Tags: 3.12, 3.12.0, latest
Architectures: amd64, arm64v8
GitCommit: c507e8709115419c988f47f735f72a4d95538131
Directory: alpine/3.12.0
