Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.10, 3.10.10
Architectures: amd64, arm64v8
GitCommit: 5e1e58d2e5a985fe21b0747909d39eb3ccc434e2
Directory: alpine/3.10.10

Tags: 3.11, 3.11.4, latest
Architectures: amd64, arm64v8
GitCommit: 8bb5a2e1077cf575d91c05246f9317b2bb9713bb
Directory: alpine/3.11.4
