Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker

Tags: 3.5, 3.5.5
GitCommit: 64d9cc4ebed741b8098306094e26ee7c09fdf483 
Directory: alpine/3.5.5.1

Tags: 3.6, 3.6.6
GitCommit: 4845b146318913d7ebb71e73db9e04bf9c024348 
Directory: alpine/3.6.6

Tags: 3.7, 3.7.2, latest
GitCommit: 4845b146318913d7ebb71e73db9e04bf9c024348
Directory: alpine/3.7.2.1
