Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.8, 3.8.8
Architectures: amd64
GitCommit: 6e5a02cd7f5106076a1faf24360218c3e2ca3003
Directory: alpine/3.8.8

Tags: 3.9, 3.9.9
Architectures: amd64
GitCommit: 6d01f6e7130208aea68d0e341bb9b009dcc3da79
Directory: alpine/3.9.9

Tags: 3.10, 3.10.4, latest
Architectures: amd64, arm64v8
GitCommit: 6d01f6e7130208aea68d0e341bb9b009dcc3da79
Directory: alpine/3.10.4
