Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.9, 3.9.11
Architectures: amd64
GitCommit: 2f0e4d0d5f501633e6254812320283bf0c710757
Directory: alpine/3.9.11

Tags: 3.10, 3.10.6
Architectures: amd64, arm64v8
GitCommit: a33b50b8a5c9a60f8c812016899485cc9cd78de3
Directory: alpine/3.10.6

Tags: 3.11, 3.11.0, latest
Architectures: amd64, arm64v8
GitCommit: 900b2e2b330a213b9c965badd073df63eb3b615d
Directory: alpine/3.11.0
