Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.8, 3.8.8
Architectures: amd64
GitCommit: 6e5a02cd7f5106076a1faf24360218c3e2ca3003
Directory: alpine/3.8.8

Tags: 3.9, 3.9.7
Architectures: amd64
GitCommit: 7e84f26b857856a5350c5c636f6bedc43ee95ab0
Directory: alpine/3.9.7

Tags: 3.10, 3.10.2, latest
Architectures: amd64, arm64v8
GitCommit: 71fda53ef666d8c85fbd70748a26e7c86bcf3fbf
Directory: alpine/3.10.2
