Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.11
Architectures: amd64, arm64v8
GitCommit: 4e795a0b744e1639ee537ad3f1e4c89f5577f61d
Directory: alpine/3.11.11

Tags: 3.12, 3.12.3, latest
Architectures: amd64, arm64v8
GitCommit: 76adfc275579f9e096d965a4afc429c2a1c25274
Directory: alpine/3.12.3
