Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.10, 3.10.11
Architectures: amd64, arm64v8
GitCommit: 855faa5aa4d4e065c46e5d999af83c3a7cba5ccb
Directory: alpine/3.10.11

Tags: 3.11, 3.11.5, latest
Architectures: amd64, arm64v8
GitCommit: dde13e51d1fc110c1349d75e4aee156af2adc8b2
Directory: alpine/3.11.5
