Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker

Tags: 3.5, 3.5.6
GitCommit: 0d0cc55233e8abb08f42e07cd82be9795b75c7c6
Directory: alpine/3.5.6

Tags: 3.6, 3.6.8
GitCommit: 0f59992ab9fcbb9486feb27edfe1aa20a6376745
Directory: alpine/3.6.8

Tags: 3.7, 3.7.3, latest
GitCommit: d65e5fd722b6e3263aa0379216e5871c3a3e77d3
Directory: alpine/3.7.3
