Maintainers: Frank Celler <info@arangodb.com> (@fceller), Wilfried Goesgens <w.goesgens@arangodb.org> (@dothebart), Vadim Kondratyev <vadim@arangodb.org> (@KVS85)
GitRepo: https://github.com/arangodb/arangodb-docker
GitFetch: refs/heads/official

Tags: 3.11, 3.11.8
Architectures: amd64, arm64v8
GitCommit: 22a949aa3755175bfa869c48b5a0a9633109e291
Directory: alpine/3.11.8

Tags: 3.12, 3.12.0.2, latest
Architectures: amd64, arm64v8
GitCommit: 2ef14f68bdb95bef50e50d3edaf00c646e2e5d87
Directory: alpine/3.12.0.2
