# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241013.0.269705
GitCommit: 0c148627cbaec35859691a2a55df21874ad665ef
GitFetch: refs/tags/v20241013.0.269705
File: Dockerfile.base

Tags: base-devel, base-devel-20241013.0.269705
GitCommit: 0c148627cbaec35859691a2a55df21874ad665ef
GitFetch: refs/tags/v20241013.0.269705
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241013.0.269705
GitCommit: 0c148627cbaec35859691a2a55df21874ad665ef
GitFetch: refs/tags/v20241013.0.269705
File: Dockerfile.multilib-devel

