# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220410.0.52530
GitCommit: deb74ebf88cfd5fd8082b5486f4e3f9dc8cd8487
GitFetch: refs/tags/v20220410.0.52530
File: Dockerfile.base

Tags: base-devel, base-devel-20220410.0.52530
GitCommit: deb74ebf88cfd5fd8082b5486f4e3f9dc8cd8487
GitFetch: refs/tags/v20220410.0.52530
File: Dockerfile.base-devel

