# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260201.0.486523
GitCommit: bb850073419409b8f9065ed7b92dcff907442c15
GitFetch: refs/tags/v20260201.0.486523
File: Dockerfile.base

Tags: base-devel, base-devel-20260201.0.486523
GitCommit: bb850073419409b8f9065ed7b92dcff907442c15
GitFetch: refs/tags/v20260201.0.486523
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260201.0.486523
GitCommit: bb850073419409b8f9065ed7b92dcff907442c15
GitFetch: refs/tags/v20260201.0.486523
File: Dockerfile.multilib-devel

