# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240908.0.261281
GitCommit: fdcc9fde44035155a6f71699f842f77cbe52d526
GitFetch: refs/tags/v20240908.0.261281
File: Dockerfile.base

Tags: base-devel, base-devel-20240908.0.261281
GitCommit: fdcc9fde44035155a6f71699f842f77cbe52d526
GitFetch: refs/tags/v20240908.0.261281
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240908.0.261281
GitCommit: fdcc9fde44035155a6f71699f842f77cbe52d526
GitFetch: refs/tags/v20240908.0.261281
File: Dockerfile.multilib-devel

