# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220717.0.68836
GitCommit: b78271622b9ad71e2d7397fcac0f6bbec604f0a2
GitFetch: refs/tags/v20220717.0.68836
File: Dockerfile.base

Tags: base-devel, base-devel-20220717.0.68836
GitCommit: b78271622b9ad71e2d7397fcac0f6bbec604f0a2
GitFetch: refs/tags/v20220717.0.68836
File: Dockerfile.base-devel

