# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220116.0.44468
GitCommit: e0d2e1b718a4b8f8cc8f2a06546cc25e2b053035
GitFetch: refs/tags/v20220116.0.44468
File: Dockerfile.base

Tags: base-devel, base-devel-20220116.0.44468
GitCommit: e0d2e1b718a4b8f8cc8f2a06546cc25e2b053035
GitFetch: refs/tags/v20220116.0.44468
File: Dockerfile.base-devel

