# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230507.0.148551
GitCommit: a4485766c3fd1502a512a724f7a3620cf5693c5a
GitFetch: refs/tags/v20230507.0.148551
File: Dockerfile.base

Tags: base-devel, base-devel-20230507.0.148551
GitCommit: a4485766c3fd1502a512a724f7a3620cf5693c5a
GitFetch: refs/tags/v20230507.0.148551
File: Dockerfile.base-devel

