# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20231119.0.193111
GitCommit: 9e52830b269204a8f28868aa138b51692d2015a1
GitFetch: refs/tags/v20231119.0.193111
File: Dockerfile.base

Tags: base-devel, base-devel-20231119.0.193111
GitCommit: 9e52830b269204a8f28868aa138b51692d2015a1
GitFetch: refs/tags/v20231119.0.193111
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20231119.0.193111
GitCommit: 9e52830b269204a8f28868aa138b51692d2015a1
GitFetch: refs/tags/v20231119.0.193111
File: Dockerfile.multilib-devel

