# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260125.0.484595
GitCommit: f801885236de93f7a321dabc4ccbd9d92b0d990e
GitFetch: refs/tags/v20260125.0.484595
File: Dockerfile.base

Tags: base-devel, base-devel-20260125.0.484595
GitCommit: f801885236de93f7a321dabc4ccbd9d92b0d990e
GitFetch: refs/tags/v20260125.0.484595
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260125.0.484595
GitCommit: f801885236de93f7a321dabc4ccbd9d92b0d990e
GitFetch: refs/tags/v20260125.0.484595
File: Dockerfile.multilib-devel

