# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220102.0.42924
GitCommit: b1932d027edb55cdd038f2f30d9199e23ec6dca7
GitFetch: refs/tags/v20220102.0.42924
File: Dockerfile.base

Tags: base-devel, base-devel-20220102.0.42924
GitCommit: b1932d027edb55cdd038f2f30d9199e23ec6dca7
GitFetch: refs/tags/v20220102.0.42924
File: Dockerfile.base-devel

