# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220612.0.61195
GitCommit: 2aaaf4762884d44f71ce2845305e236212f3920b
GitFetch: refs/tags/v20220612.0.61195
File: Dockerfile.base

Tags: base-devel, base-devel-20220612.0.61195
GitCommit: 2aaaf4762884d44f71ce2845305e236212f3920b
GitFetch: refs/tags/v20220612.0.61195
File: Dockerfile.base-devel

