# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230611.0.157136
GitCommit: 8c107a2ed9ee79927da495f556a81a6999221bab
GitFetch: refs/tags/v20230611.0.157136
File: Dockerfile.base

Tags: base-devel, base-devel-20230611.0.157136
GitCommit: 8c107a2ed9ee79927da495f556a81a6999221bab
GitFetch: refs/tags/v20230611.0.157136
File: Dockerfile.base-devel

