# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, base, base-20201213.0.11146
GitCommit: f70853f3a094e3c17b37c5d5aabda2ac713deb95
GitFetch: refs/tags/v20201213.0.11146
File: Dockerfile.base

Tags: base-devel, base-devel-20201213.0.11146
GitCommit: f70853f3a094e3c17b37c5d5aabda2ac713deb95
GitFetch: refs/tags/v20201213.0.11146
File: Dockerfile.base-devel

