# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250817.0.405639
GitCommit: 5f7a18761cc5a8e2469416aca9e41a9e87bcb038
GitFetch: refs/tags/v20250817.0.405639
File: Dockerfile.base

Tags: base-devel, base-devel-20250817.0.405639
GitCommit: 5f7a18761cc5a8e2469416aca9e41a9e87bcb038
GitFetch: refs/tags/v20250817.0.405639
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250817.0.405639
GitCommit: 5f7a18761cc5a8e2469416aca9e41a9e87bcb038
GitFetch: refs/tags/v20250817.0.405639
File: Dockerfile.multilib-devel

