# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241201.0.284684
GitCommit: f3f1b66edab3e90ee10cb4d725da7c9623e31e02
GitFetch: refs/tags/v20241201.0.284684
File: Dockerfile.base

Tags: base-devel, base-devel-20241201.0.284684
GitCommit: f3f1b66edab3e90ee10cb4d725da7c9623e31e02
GitFetch: refs/tags/v20241201.0.284684
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241201.0.284684
GitCommit: f3f1b66edab3e90ee10cb4d725da7c9623e31e02
GitFetch: refs/tags/v20241201.0.284684
File: Dockerfile.multilib-devel

