# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240901.0.259499
GitCommit: f59f5b268aac1459c2513e4971704dd940400260
GitFetch: refs/tags/v20240901.0.259499
File: Dockerfile.base

Tags: base-devel, base-devel-20240901.0.259499
GitCommit: f59f5b268aac1459c2513e4971704dd940400260
GitFetch: refs/tags/v20240901.0.259499
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240901.0.259499
GitCommit: f59f5b268aac1459c2513e4971704dd940400260
GitFetch: refs/tags/v20240901.0.259499
File: Dockerfile.multilib-devel

