# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, base, base-20201102.0.8190
GitCommit: 9e84e9db9b7c82a9ce2958703b2204368b393c76
GitFetch: refs/tags/v20201102.0.8190
File: Dockerfile.base

Tags: base-devel, base-devel-20201102.0.8190
GitCommit: 9e84e9db9b7c82a9ce2958703b2204368b393c76
GitFetch: refs/tags/v20201102.0.8190
File: Dockerfile.base-devel

