# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260607.0.541780
GitCommit: 042993c2d1b622a2fe40e4305e545d012118b47c
GitFetch: refs/tags/v20260607.0.541780
File: Dockerfile.base

Tags: base-devel, base-devel-20260607.0.541780
GitCommit: 042993c2d1b622a2fe40e4305e545d012118b47c
GitFetch: refs/tags/v20260607.0.541780
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260607.0.541780
GitCommit: 042993c2d1b622a2fe40e4305e545d012118b47c
GitFetch: refs/tags/v20260607.0.541780
File: Dockerfile.multilib-devel

