# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230305.0.131236
GitCommit: f8e06670e7752bf2601d455aa99caa845da7fb4b
GitFetch: refs/tags/v20230305.0.131236
File: Dockerfile.base

Tags: base-devel, base-devel-20230305.0.131236
GitCommit: f8e06670e7752bf2601d455aa99caa845da7fb4b
GitFetch: refs/tags/v20230305.0.131236
File: Dockerfile.base-devel

