# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220814.0.74430
GitCommit: 2225520d2851995e1268f5b259f7eac2d7783103
GitFetch: refs/tags/v20220814.0.74430
File: Dockerfile.base

Tags: base-devel, base-devel-20220814.0.74430
GitCommit: 2225520d2851995e1268f5b259f7eac2d7783103
GitFetch: refs/tags/v20220814.0.74430
File: Dockerfile.base-devel

