# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221127.0.105785
GitCommit: aa8f563141c27f08b425ced81a9584560b4e1bf9
GitFetch: refs/tags/v20221127.0.105785
File: Dockerfile.base

Tags: base-devel, base-devel-20221127.0.105785
GitCommit: aa8f563141c27f08b425ced81a9584560b4e1bf9
GitFetch: refs/tags/v20221127.0.105785
File: Dockerfile.base-devel

