# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250406.0.331908
GitCommit: cbc122e627cf8abf286b2e1a306909a57711f13d
GitFetch: refs/tags/v20250406.0.331908
File: Dockerfile.base

Tags: base-devel, base-devel-20250406.0.331908
GitCommit: cbc122e627cf8abf286b2e1a306909a57711f13d
GitFetch: refs/tags/v20250406.0.331908
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250406.0.331908
GitCommit: cbc122e627cf8abf286b2e1a306909a57711f13d
GitFetch: refs/tags/v20250406.0.331908
File: Dockerfile.multilib-devel

