# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250112.0.297543
GitCommit: 78c58d6f2c8da9516147d784817e91c557d24d33
GitFetch: refs/tags/v20250112.0.297543
File: Dockerfile.base

Tags: base-devel, base-devel-20250112.0.297543
GitCommit: 78c58d6f2c8da9516147d784817e91c557d24d33
GitFetch: refs/tags/v20250112.0.297543
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250112.0.297543
GitCommit: 78c58d6f2c8da9516147d784817e91c557d24d33
GitFetch: refs/tags/v20250112.0.297543
File: Dockerfile.multilib-devel

