# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241110.0.278197
GitCommit: cb072c818c5bfc56914ca00cf92991e6ccc657a6
GitFetch: refs/tags/v20241110.0.278197
File: Dockerfile.base

Tags: base-devel, base-devel-20241110.0.278197
GitCommit: cb072c818c5bfc56914ca00cf92991e6ccc657a6
GitFetch: refs/tags/v20241110.0.278197
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241110.0.278197
GitCommit: cb072c818c5bfc56914ca00cf92991e6ccc657a6
GitFetch: refs/tags/v20241110.0.278197
File: Dockerfile.multilib-devel

