# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230921.0.180222
GitCommit: a8bba69a7d928de88fcac7a7047b68bef542f73a
GitFetch: refs/tags/v20230921.0.180222
File: Dockerfile.base

Tags: base-devel, base-devel-20230921.0.180222
GitCommit: a8bba69a7d928de88fcac7a7047b68bef542f73a
GitFetch: refs/tags/v20230921.0.180222
File: Dockerfile.base-devel

