# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221204.0.107760
GitCommit: 25ca9ad7ab60dafe030d019b2cff1cdf00aa7a36
GitFetch: refs/tags/v20221204.0.107760
File: Dockerfile.base

Tags: base-devel, base-devel-20221204.0.107760
GitCommit: 25ca9ad7ab60dafe030d019b2cff1cdf00aa7a36
GitFetch: refs/tags/v20221204.0.107760
File: Dockerfile.base-devel

