# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260215.0.490969
GitCommit: 4d96f7165bd7477c8145ddd38a5182b0f961b5f7
GitFetch: refs/tags/v20260215.0.490969
File: Dockerfile.base

Tags: base-devel, base-devel-20260215.0.490969
GitCommit: 4d96f7165bd7477c8145ddd38a5182b0f961b5f7
GitFetch: refs/tags/v20260215.0.490969
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260215.0.490969
GitCommit: 4d96f7165bd7477c8145ddd38a5182b0f961b5f7
GitFetch: refs/tags/v20260215.0.490969
File: Dockerfile.multilib-devel

