# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241124.0.282387
GitCommit: 414cda585e2add3b240815c85173ae1bb42fffe1
GitFetch: refs/tags/v20241124.0.282387
File: Dockerfile.base

Tags: base-devel, base-devel-20241124.0.282387
GitCommit: 414cda585e2add3b240815c85173ae1bb42fffe1
GitFetch: refs/tags/v20241124.0.282387
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241124.0.282387
GitCommit: 414cda585e2add3b240815c85173ae1bb42fffe1
GitFetch: refs/tags/v20241124.0.282387
File: Dockerfile.multilib-devel

