# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230910.0.177821
GitCommit: 8927543be41468cddf77a2fd4148bcdc5cf22e97
GitFetch: refs/tags/v20230910.0.177821
File: Dockerfile.base

Tags: base-devel, base-devel-20230910.0.177821
GitCommit: 8927543be41468cddf77a2fd4148bcdc5cf22e97
GitFetch: refs/tags/v20230910.0.177821
File: Dockerfile.base-devel

