# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230521.0.152478
GitCommit: dbd59f669a2b422b67fc86350e7691fec43083a8
GitFetch: refs/tags/v20230521.0.152478
File: Dockerfile.base

Tags: base-devel, base-devel-20230521.0.152478
GitCommit: dbd59f669a2b422b67fc86350e7691fec43083a8
GitFetch: refs/tags/v20230521.0.152478
File: Dockerfile.base-devel

