# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210228.0.16308
GitCommit: 96f93f1b36b4c4fb10f0da12d29ec799626264e6
GitFetch: refs/tags/v20210228.0.16308
File: Dockerfile.base

Tags: base-devel, base-devel-20210228.0.16308
GitCommit: 96f93f1b36b4c4fb10f0da12d29ec799626264e6
GitFetch: refs/tags/v20210228.0.16308
File: Dockerfile.base-devel

