# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220206.0.46909
GitCommit: f51511d59a0e702e12ffd0f0f732fee37e4c18eb
GitFetch: refs/tags/v20220206.0.46909
File: Dockerfile.base

Tags: base-devel, base-devel-20220206.0.46909
GitCommit: f51511d59a0e702e12ffd0f0f732fee37e4c18eb
GitFetch: refs/tags/v20220206.0.46909
File: Dockerfile.base-devel

