# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221106.0.100148
GitCommit: 3425453aa7f47d2d03486b4d55c6010598cb225e
GitFetch: refs/tags/v20221106.0.100148
File: Dockerfile.base

Tags: base-devel, base-devel-20221106.0.100148
GitCommit: 3425453aa7f47d2d03486b4d55c6010598cb225e
GitFetch: refs/tags/v20221106.0.100148
File: Dockerfile.base-devel

