# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221023.0.96685
GitCommit: 0e8bda1ff7f8e42a20b6331d07236965a3ae495c
GitFetch: refs/tags/v20221023.0.96685
File: Dockerfile.base

Tags: base-devel, base-devel-20221023.0.96685
GitCommit: 0e8bda1ff7f8e42a20b6331d07236965a3ae495c
GitFetch: refs/tags/v20221023.0.96685
File: Dockerfile.base-devel

