# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230212.0.126025
GitCommit: 481324db01f26f26b8f1105e1cfc017f3dbea658
GitFetch: refs/tags/v20230212.0.126025
File: Dockerfile.base

Tags: base-devel, base-devel-20230212.0.126025
GitCommit: 481324db01f26f26b8f1105e1cfc017f3dbea658
GitFetch: refs/tags/v20230212.0.126025
File: Dockerfile.base-devel

