# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250803.0.394512
GitCommit: 61df55aaac93b29bbdcbf725f1b372ce47246023
GitFetch: refs/tags/v20250803.0.394512
File: Dockerfile.base

Tags: base-devel, base-devel-20250803.0.394512
GitCommit: 61df55aaac93b29bbdcbf725f1b372ce47246023
GitFetch: refs/tags/v20250803.0.394512
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250803.0.394512
GitCommit: 61df55aaac93b29bbdcbf725f1b372ce47246023
GitFetch: refs/tags/v20250803.0.394512
File: Dockerfile.multilib-devel

