# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210131.0.14634
GitCommit: fe5afeda1a556c6cf06538590e2c44a57ff34422
GitFetch: refs/tags/v20210131.0.14634
File: Dockerfile.base

Tags: base-devel, base-devel-20210131.0.14634
GitCommit: fe5afeda1a556c6cf06538590e2c44a57ff34422
GitFetch: refs/tags/v20210131.0.14634
File: Dockerfile.base-devel

