# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240929.0.266368
GitCommit: 460eea4ccb705612cfd80eadeefd16e0ab524dbc
GitFetch: refs/tags/v20240929.0.266368
File: Dockerfile.base

Tags: base-devel, base-devel-20240929.0.266368
GitCommit: 460eea4ccb705612cfd80eadeefd16e0ab524dbc
GitFetch: refs/tags/v20240929.0.266368
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240929.0.266368
GitCommit: 460eea4ccb705612cfd80eadeefd16e0ab524dbc
GitFetch: refs/tags/v20240929.0.266368
File: Dockerfile.multilib-devel

