# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20251019.0.436919
GitCommit: 3d3996ec400b3b9ef1c04fa5b4b6b81725a8eaac
GitFetch: refs/tags/v20251019.0.436919
File: Dockerfile.base

Tags: base-devel, base-devel-20251019.0.436919
GitCommit: 3d3996ec400b3b9ef1c04fa5b4b6b81725a8eaac
GitFetch: refs/tags/v20251019.0.436919
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20251019.0.436919
GitCommit: 3d3996ec400b3b9ef1c04fa5b4b6b81725a8eaac
GitFetch: refs/tags/v20251019.0.436919
File: Dockerfile.multilib-devel

