# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260111.0.480139
GitCommit: 22acdd9c9c7a70f53aed4292aa03b70b4b994ad1
GitFetch: refs/tags/v20260111.0.480139
File: Dockerfile.base

Tags: base-devel, base-devel-20260111.0.480139
GitCommit: 22acdd9c9c7a70f53aed4292aa03b70b4b994ad1
GitFetch: refs/tags/v20260111.0.480139
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260111.0.480139
GitCommit: 22acdd9c9c7a70f53aed4292aa03b70b4b994ad1
GitFetch: refs/tags/v20260111.0.480139
File: Dockerfile.multilib-devel

