# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230108.0.116909
GitCommit: 9df32909737706d518425cc08d092074a4223314
GitFetch: refs/tags/v20230108.0.116909
File: Dockerfile.base

Tags: base-devel, base-devel-20230108.0.116909
GitCommit: 9df32909737706d518425cc08d092074a4223314
GitFetch: refs/tags/v20230108.0.116909
File: Dockerfile.base-devel

