# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260308.0.497099
GitCommit: 47b54412fa281f44ed3e4a5136ddd4d50f656189
GitFetch: refs/tags/v20260308.0.497099
File: Dockerfile.base

Tags: base-devel, base-devel-20260308.0.497099
GitCommit: 47b54412fa281f44ed3e4a5136ddd4d50f656189
GitFetch: refs/tags/v20260308.0.497099
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260308.0.497099
GitCommit: 47b54412fa281f44ed3e4a5136ddd4d50f656189
GitFetch: refs/tags/v20260308.0.497099
File: Dockerfile.multilib-devel

