# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241215.0.289170
GitCommit: 729f0d450ee8469d038e2fb5dd8e7d4593e9b616
GitFetch: refs/tags/v20241215.0.289170
File: Dockerfile.base

Tags: base-devel, base-devel-20241215.0.289170
GitCommit: 729f0d450ee8469d038e2fb5dd8e7d4593e9b616
GitFetch: refs/tags/v20241215.0.289170
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241215.0.289170
GitCommit: 729f0d450ee8469d038e2fb5dd8e7d4593e9b616
GitFetch: refs/tags/v20241215.0.289170
File: Dockerfile.multilib-devel

