# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250323.0.325468
GitCommit: fa8bc2a4257c5acb9cfb831bec8a6683eb15a3d5
GitFetch: refs/tags/v20250323.0.325468
File: Dockerfile.base

Tags: base-devel, base-devel-20250323.0.325468
GitCommit: fa8bc2a4257c5acb9cfb831bec8a6683eb15a3d5
GitFetch: refs/tags/v20250323.0.325468
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250323.0.325468
GitCommit: fa8bc2a4257c5acb9cfb831bec8a6683eb15a3d5
GitFetch: refs/tags/v20250323.0.325468
File: Dockerfile.multilib-devel

