# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250727.0.390543
GitCommit: 5b795383cad1cb308b7a03894f8c98eb2ead6cb4
GitFetch: refs/tags/v20250727.0.390543
File: Dockerfile.base

Tags: base-devel, base-devel-20250727.0.390543
GitCommit: 5b795383cad1cb308b7a03894f8c98eb2ead6cb4
GitFetch: refs/tags/v20250727.0.390543
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250727.0.390543
GitCommit: 5b795383cad1cb308b7a03894f8c98eb2ead6cb4
GitFetch: refs/tags/v20250727.0.390543
File: Dockerfile.multilib-devel

