# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20211121.0.39613
GitCommit: da7715c5a9d0b3409189187e6fe4339cb11bde0b
GitFetch: refs/tags/v20211121.0.39613
File: Dockerfile.base

Tags: base-devel, base-devel-20211121.0.39613
GitCommit: da7715c5a9d0b3409189187e6fe4339cb11bde0b
GitFetch: refs/tags/v20211121.0.39613
File: Dockerfile.base-devel

