# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260405.0.511327
GitCommit: 826ff1ae058a6518930634639ff7e740731294d0
GitFetch: refs/tags/v20260405.0.511327
File: Dockerfile.base

Tags: base-devel, base-devel-20260405.0.511327
GitCommit: 826ff1ae058a6518930634639ff7e740731294d0
GitFetch: refs/tags/v20260405.0.511327
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260405.0.511327
GitCommit: 826ff1ae058a6518930634639ff7e740731294d0
GitFetch: refs/tags/v20260405.0.511327
File: Dockerfile.multilib-devel

