# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, base, base-20201102.0.8296
GitCommit: 72f354a55672eabb43d5f928dbcb38e86b4fd0b3
GitFetch: refs/tags/v20201102.0.8296
File: Dockerfile.base

Tags: base-devel, base-devel-20201102.0.8296
GitCommit: 72f354a55672eabb43d5f928dbcb38e86b4fd0b3
GitFetch: refs/tags/v20201102.0.8296
File: Dockerfile.base-devel

