# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240101.0.204074
GitCommit: 4caef241ef62b1e01362a6d0c7eab7f6149aa3be
GitFetch: refs/tags/v20240101.0.204074
File: Dockerfile.base

Tags: base-devel, base-devel-20240101.0.204074
GitCommit: 4caef241ef62b1e01362a6d0c7eab7f6149aa3be
GitFetch: refs/tags/v20240101.0.204074
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240101.0.204074
GitCommit: 4caef241ef62b1e01362a6d0c7eab7f6149aa3be
GitFetch: refs/tags/v20240101.0.204074
File: Dockerfile.multilib-devel

