# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20231001.0.182270
GitCommit: a8c000a0752f90e436cc96e097bcc3750f961164
GitFetch: refs/tags/v20231001.0.182270
File: Dockerfile.base

Tags: base-devel, base-devel-20231001.0.182270
GitCommit: a8c000a0752f90e436cc96e097bcc3750f961164
GitFetch: refs/tags/v20231001.0.182270
File: Dockerfile.base-devel

