# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240818.0.255804
GitCommit: 35a4506c22ecbf3790338472872c8370b63e7400
GitFetch: refs/tags/v20240818.0.255804
File: Dockerfile.base

Tags: base-devel, base-devel-20240818.0.255804
GitCommit: 35a4506c22ecbf3790338472872c8370b63e7400
GitFetch: refs/tags/v20240818.0.255804
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240818.0.255804
GitCommit: 35a4506c22ecbf3790338472872c8370b63e7400
GitFetch: refs/tags/v20240818.0.255804
File: Dockerfile.multilib-devel

