# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241117.0.280007
GitCommit: 7c5e646fe913319019d629627f00cdea5bea3a05
GitFetch: refs/tags/v20241117.0.280007
File: Dockerfile.base

Tags: base-devel, base-devel-20241117.0.280007
GitCommit: 7c5e646fe913319019d629627f00cdea5bea3a05
GitFetch: refs/tags/v20241117.0.280007
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241117.0.280007
GitCommit: 7c5e646fe913319019d629627f00cdea5bea3a05
GitFetch: refs/tags/v20241117.0.280007
File: Dockerfile.multilib-devel

