# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210307.0.16708
GitCommit: ce80649a7867b358189ddb483ab416c2b61d4f61
GitFetch: refs/tags/v20210307.0.16708
File: Dockerfile.base

Tags: base-devel, base-devel-20210307.0.16708
GitCommit: ce80649a7867b358189ddb483ab416c2b61d4f61
GitFetch: refs/tags/v20210307.0.16708
File: Dockerfile.base-devel

