# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230319.0.135218
GitCommit: 71a836dea46c446f5e0fd3ffdcf954d2280cc01b
GitFetch: refs/tags/v20230319.0.135218
File: Dockerfile.base

Tags: base-devel, base-devel-20230319.0.135218
GitCommit: 71a836dea46c446f5e0fd3ffdcf954d2280cc01b
GitFetch: refs/tags/v20230319.0.135218
File: Dockerfile.base-devel

