# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241006.0.268140
GitCommit: c2541ed2357f2de026af2a2e5c26742a1a579572
GitFetch: refs/tags/v20241006.0.268140
File: Dockerfile.base

Tags: base-devel, base-devel-20241006.0.268140
GitCommit: c2541ed2357f2de026af2a2e5c26742a1a579572
GitFetch: refs/tags/v20241006.0.268140
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241006.0.268140
GitCommit: c2541ed2357f2de026af2a2e5c26742a1a579572
GitFetch: refs/tags/v20241006.0.268140
File: Dockerfile.multilib-devel

