# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221016.0.94779
GitCommit: c8f18eae60851c81f4a92f0a7047a5a1cce84a67
GitFetch: refs/tags/v20221016.0.94779
File: Dockerfile.base

Tags: base-devel, base-devel-20221016.0.94779
GitCommit: c8f18eae60851c81f4a92f0a7047a5a1cce84a67
GitFetch: refs/tags/v20221016.0.94779
File: Dockerfile.base-devel

