# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210523.0.23638
GitCommit: e9df7b4a04dc65a1b33bcac93da6ec69dedf994a
GitFetch: refs/tags/v20210523.0.23638
File: Dockerfile.base

Tags: base-devel, base-devel-20210523.0.23638
GitCommit: e9df7b4a04dc65a1b33bcac93da6ec69dedf994a
GitFetch: refs/tags/v20210523.0.23638
File: Dockerfile.base-devel

