# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220306.0.49442
GitCommit: 2db5dcede3dd6194b942e4c037393f22a581d567
GitFetch: refs/tags/v20220306.0.49442
File: Dockerfile.base

Tags: base-devel, base-devel-20220306.0.49442
GitCommit: 2db5dcede3dd6194b942e4c037393f22a581d567
GitFetch: refs/tags/v20220306.0.49442
File: Dockerfile.base-devel

