# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220731.0.71623
GitCommit: fdcc0d24cc108defce0f7c905bf8d54f596bbf20
GitFetch: refs/tags/v20220731.0.71623
File: Dockerfile.base

Tags: base-devel, base-devel-20220731.0.71623
GitCommit: fdcc0d24cc108defce0f7c905bf8d54f596bbf20
GitFetch: refs/tags/v20220731.0.71623
File: Dockerfile.base-devel

