# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210822.0.32033
GitCommit: ccc008a7ffa4a3ed9b62641d44e4180efb6324c1
GitFetch: refs/tags/v20210822.0.32033
File: Dockerfile.base

Tags: base-devel, base-devel-20210822.0.32033
GitCommit: ccc008a7ffa4a3ed9b62641d44e4180efb6324c1
GitFetch: refs/tags/v20210822.0.32033
File: Dockerfile.base-devel

