# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230226.0.129555
GitCommit: 3afeac187a91baceaa6900ecd46d0d9eb379b77f
GitFetch: refs/tags/v20230226.0.129555
File: Dockerfile.base

Tags: base-devel, base-devel-20230226.0.129555
GitCommit: 3afeac187a91baceaa6900ecd46d0d9eb379b77f
GitFetch: refs/tags/v20230226.0.129555
File: Dockerfile.base-devel

