# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230129.0.122153
GitCommit: 75dd5eff9d3bf9fdeb3201d33baa4fae53fbc5e7
GitFetch: refs/tags/v20230129.0.122153
File: Dockerfile.base

Tags: base-devel, base-devel-20230129.0.122153
GitCommit: 75dd5eff9d3bf9fdeb3201d33baa4fae53fbc5e7
GitFetch: refs/tags/v20230129.0.122153
File: Dockerfile.base-devel

