# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250720.0.386825
GitCommit: ecd024d596772f1a52efc4ad8ff54577cbefca9e
GitFetch: refs/tags/v20250720.0.386825
File: Dockerfile.base

Tags: base-devel, base-devel-20250720.0.386825
GitCommit: ecd024d596772f1a52efc4ad8ff54577cbefca9e
GitFetch: refs/tags/v20250720.0.386825
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250720.0.386825
GitCommit: ecd024d596772f1a52efc4ad8ff54577cbefca9e
GitFetch: refs/tags/v20250720.0.386825
File: Dockerfile.multilib-devel

