# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260322.0.504324
GitCommit: 7f3f466a536e84ca5640932ef409b433c9d38eaf
GitFetch: refs/tags/v20260322.0.504324
File: Dockerfile.base

Tags: base-devel, base-devel-20260322.0.504324
GitCommit: 7f3f466a536e84ca5640932ef409b433c9d38eaf
GitFetch: refs/tags/v20260322.0.504324
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260322.0.504324
GitCommit: 7f3f466a536e84ca5640932ef409b433c9d38eaf
GitFetch: refs/tags/v20260322.0.504324
File: Dockerfile.multilib-devel

