# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221009.0.92802
GitCommit: dfe56d58a12db8200192d125e8ad858a06dc4351
GitFetch: refs/tags/v20221009.0.92802
File: Dockerfile.base

Tags: base-devel, base-devel-20221009.0.92802
GitCommit: dfe56d58a12db8200192d125e8ad858a06dc4351
GitFetch: refs/tags/v20221009.0.92802
File: Dockerfile.base-devel

