# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250810.0.398652
GitCommit: e8bde646cc506d354b218400f8a8dfa8253b1b9a
GitFetch: refs/tags/v20250810.0.398652
File: Dockerfile.base

Tags: base-devel, base-devel-20250810.0.398652
GitCommit: e8bde646cc506d354b218400f8a8dfa8253b1b9a
GitFetch: refs/tags/v20250810.0.398652
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250810.0.398652
GitCommit: e8bde646cc506d354b218400f8a8dfa8253b1b9a
GitFetch: refs/tags/v20250810.0.398652
File: Dockerfile.multilib-devel

