# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220522.0.57327
GitCommit: 16d4be059eac04acaafd2f11fcec0e6afb40d123
GitFetch: refs/tags/v20220522.0.57327
File: Dockerfile.base

Tags: base-devel, base-devel-20220522.0.57327
GitCommit: 16d4be059eac04acaafd2f11fcec0e6afb40d123
GitFetch: refs/tags/v20220522.0.57327
File: Dockerfile.base-devel

