# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250209.0.306557
GitCommit: ad193674d2b4d7a95655223e70e1824079af2420
GitFetch: refs/tags/v20250209.0.306557
File: Dockerfile.base

Tags: base-devel, base-devel-20250209.0.306557
GitCommit: ad193674d2b4d7a95655223e70e1824079af2420
GitFetch: refs/tags/v20250209.0.306557
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250209.0.306557
GitCommit: ad193674d2b4d7a95655223e70e1824079af2420
GitFetch: refs/tags/v20250209.0.306557
File: Dockerfile.multilib-devel

