# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250518.0.352066
GitCommit: fc983c8f72b0684b9c8559999485ac1ac58c3c47
GitFetch: refs/tags/v20250518.0.352066
File: Dockerfile.base

Tags: base-devel, base-devel-20250518.0.352066
GitCommit: fc983c8f72b0684b9c8559999485ac1ac58c3c47
GitFetch: refs/tags/v20250518.0.352066
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250518.0.352066
GitCommit: fc983c8f72b0684b9c8559999485ac1ac58c3c47
GitFetch: refs/tags/v20250518.0.352066
File: Dockerfile.multilib-devel

