# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210124.0.14185
GitCommit: b505de76a596b73ff39b0137b78cd308dc541794
GitFetch: refs/tags/v20210124.0.14185
File: Dockerfile.base

Tags: base-devel, base-devel-20210124.0.14185
GitCommit: b505de76a596b73ff39b0137b78cd308dc541794
GitFetch: refs/tags/v20210124.0.14185
File: Dockerfile.base-devel

