# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260412.0.513370
GitCommit: d7cf6ad776df5104c05e6085089f0e7fbd4b2fef
GitFetch: refs/tags/v20260412.0.513370
File: Dockerfile.base

Tags: base-devel, base-devel-20260412.0.513370
GitCommit: d7cf6ad776df5104c05e6085089f0e7fbd4b2fef
GitFetch: refs/tags/v20260412.0.513370
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260412.0.513370
GitCommit: d7cf6ad776df5104c05e6085089f0e7fbd4b2fef
GitFetch: refs/tags/v20260412.0.513370
File: Dockerfile.multilib-devel

