# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260419.0.517065
GitCommit: 25354c172306956092edf933ad385f23975ebedd
GitFetch: refs/tags/v20260419.0.517065
File: Dockerfile.base

Tags: base-devel, base-devel-20260419.0.517065
GitCommit: 25354c172306956092edf933ad385f23975ebedd
GitFetch: refs/tags/v20260419.0.517065
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260419.0.517065
GitCommit: 25354c172306956092edf933ad385f23975ebedd
GitFetch: refs/tags/v20260419.0.517065
File: Dockerfile.multilib-devel

