# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20231105.0.189722
GitCommit: 1ec02e22e80a5f701bfc8edfac17219dd1ea5da8
GitFetch: refs/tags/v20231105.0.189722
File: Dockerfile.base

Tags: base-devel, base-devel-20231105.0.189722
GitCommit: 1ec02e22e80a5f701bfc8edfac17219dd1ea5da8
GitFetch: refs/tags/v20231105.0.189722
File: Dockerfile.base-devel

