# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230620.0.159493
GitCommit: fcf2d47851e478c046c2bf56dcdb5fb449c4d5bd
GitFetch: refs/tags/v20230620.0.159493
File: Dockerfile.base

Tags: base-devel, base-devel-20230620.0.159493
GitCommit: fcf2d47851e478c046c2bf56dcdb5fb449c4d5bd
GitFetch: refs/tags/v20230620.0.159493
File: Dockerfile.base-devel

