# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250907.0.417472
GitCommit: 0839d1f828eda0827f1174e222caf0c785dbb2c6
GitFetch: refs/tags/v20250907.0.417472
File: Dockerfile.base

Tags: base-devel, base-devel-20250907.0.417472
GitCommit: 0839d1f828eda0827f1174e222caf0c785dbb2c6
GitFetch: refs/tags/v20250907.0.417472
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250907.0.417472
GitCommit: 0839d1f828eda0827f1174e222caf0c785dbb2c6
GitFetch: refs/tags/v20250907.0.417472
File: Dockerfile.multilib-devel

