# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260222.0.493200
GitCommit: 93d30073990300a1b508f7001c4c107bccbad1ba
GitFetch: refs/tags/v20260222.0.493200
File: Dockerfile.base

Tags: base-devel, base-devel-20260222.0.493200
GitCommit: 93d30073990300a1b508f7001c4c107bccbad1ba
GitFetch: refs/tags/v20260222.0.493200
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260222.0.493200
GitCommit: 93d30073990300a1b508f7001c4c107bccbad1ba
GitFetch: refs/tags/v20260222.0.493200
File: Dockerfile.multilib-devel

