# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250316.0.322463
GitCommit: 05095eca9c393bd221c86c3810f2b47180f3388f
GitFetch: refs/tags/v20250316.0.322463
File: Dockerfile.base

Tags: base-devel, base-devel-20250316.0.322463
GitCommit: 05095eca9c393bd221c86c3810f2b47180f3388f
GitFetch: refs/tags/v20250316.0.322463
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250316.0.322463
GitCommit: 05095eca9c393bd221c86c3810f2b47180f3388f
GitFetch: refs/tags/v20250316.0.322463
File: Dockerfile.multilib-devel

