# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210620.0.26405
GitCommit: b22cf69ad3114d0f622637ce22ac9d04e46253ca
GitFetch: refs/tags/v20210620.0.26405
File: Dockerfile.base

Tags: base-devel, base-devel-20210620.0.26405
GitCommit: b22cf69ad3114d0f622637ce22ac9d04e46253ca
GitFetch: refs/tags/v20210620.0.26405
File: Dockerfile.base-devel

