# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220619.0.62803
GitCommit: 7bf5e9bc410c1fcee420bed68b14b9fd6d03e585
GitFetch: refs/tags/v20220619.0.62803
File: Dockerfile.base

Tags: base-devel, base-devel-20220619.0.62803
GitCommit: 7bf5e9bc410c1fcee420bed68b14b9fd6d03e585
GitFetch: refs/tags/v20220619.0.62803
File: Dockerfile.base-devel

