# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20230514.0.150299
GitCommit: 346fa38826610687e75ba90fb6e0797d0111e483
GitFetch: refs/tags/v20230514.0.150299
File: Dockerfile.base

Tags: base-devel, base-devel-20230514.0.150299
GitCommit: 346fa38826610687e75ba90fb6e0797d0111e483
GitFetch: refs/tags/v20230514.0.150299
File: Dockerfile.base-devel

