# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220424.0.54084
GitCommit: 8b4b8fc6d7311e9cc080c8e90cb8d87a3dd8ddb7
GitFetch: refs/tags/v20220424.0.54084
File: Dockerfile.base

Tags: base-devel, base-devel-20220424.0.54084
GitCommit: 8b4b8fc6d7311e9cc080c8e90cb8d87a3dd8ddb7
GitFetch: refs/tags/v20220424.0.54084
File: Dockerfile.base-devel

