# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220508.0.55614
GitCommit: 0a1cd30d09f233d13d0d8fb8931b4e2440334a93
GitFetch: refs/tags/v20220508.0.55614
File: Dockerfile.base

Tags: base-devel, base-devel-20220508.0.55614
GitCommit: 0a1cd30d09f233d13d0d8fb8931b4e2440334a93
GitFetch: refs/tags/v20220508.0.55614
File: Dockerfile.base-devel

