# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, base, base-20201108.0.8567
GitCommit: 5caaec704006713993f245ee2fb7fc1a2dc86272
GitFetch: refs/tags/v20201108.0.8567
File: Dockerfile.base

Tags: base-devel, base-devel-20201108.0.8567
GitCommit: 5caaec704006713993f245ee2fb7fc1a2dc86272
GitFetch: refs/tags/v20201108.0.8567
File: Dockerfile.base-devel

