# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220417.0.53367
GitCommit: d0f072ccf6f3899f3f8c022792f64c976c0d00fc
GitFetch: refs/tags/v20220417.0.53367
File: Dockerfile.base

Tags: base-devel, base-devel-20220417.0.53367
GitCommit: d0f072ccf6f3899f3f8c022792f64c976c0d00fc
GitFetch: refs/tags/v20220417.0.53367
File: Dockerfile.base-devel

