# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210502.0.21321
GitCommit: 3300367f87e898f2a6ad278bb4084c4ea25bb30f
GitFetch: refs/tags/v20210502.0.21321
File: Dockerfile.base

Tags: base-devel, base-devel-20210502.0.21321
GitCommit: 3300367f87e898f2a6ad278bb4084c4ea25bb30f
GitFetch: refs/tags/v20210502.0.21321
File: Dockerfile.base-devel

