# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220710.0.67642
GitCommit: d56a6b25d0f5a32ab2d89639a8743842da7eaf5f
GitFetch: refs/tags/v20220710.0.67642
File: Dockerfile.base

Tags: base-devel, base-devel-20220710.0.67642
GitCommit: d56a6b25d0f5a32ab2d89639a8743842da7eaf5f
GitFetch: refs/tags/v20220710.0.67642
File: Dockerfile.base-devel

