# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220703.0.65849
GitCommit: e5340d3018a082a68586f34ce22a81da995c92fb
GitFetch: refs/tags/v20220703.0.65849
File: Dockerfile.base

Tags: base-devel, base-devel-20220703.0.65849
GitCommit: e5340d3018a082a68586f34ce22a81da995c92fb
GitFetch: refs/tags/v20220703.0.65849
File: Dockerfile.base-devel

