# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210530.0.24217
GitCommit: 8e49d6a72042437cb48b995615ab6ceaa3ce8005
GitFetch: refs/tags/v20210530.0.24217
File: Dockerfile.base

Tags: base-devel, base-devel-20210530.0.24217
GitCommit: 8e49d6a72042437cb48b995615ab6ceaa3ce8005
GitFetch: refs/tags/v20210530.0.24217
File: Dockerfile.base-devel

