# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260426.0.520785
GitCommit: 2c315ee0bfb72104b4754026f53daa9761dd9c1e
GitFetch: refs/tags/v20260426.0.520785
File: Dockerfile.base

Tags: base-devel, base-devel-20260426.0.520785
GitCommit: 2c315ee0bfb72104b4754026f53daa9761dd9c1e
GitFetch: refs/tags/v20260426.0.520785
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260426.0.520785
GitCommit: 2c315ee0bfb72104b4754026f53daa9761dd9c1e
GitFetch: refs/tags/v20260426.0.520785
File: Dockerfile.multilib-devel

Tags: repro, repro-20260426.0.520785
GitCommit: 2c315ee0bfb72104b4754026f53daa9761dd9c1e
GitFetch: refs/tags/v20260426.0.520785
File: Dockerfile.repro

