# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20211017.0.36769
GitCommit: afe05134d6cf1c805a1de5e56546fe958d1a48af
GitFetch: refs/tags/v20211017.0.36769
File: Dockerfile.base

Tags: base-devel, base-devel-20211017.0.36769
GitCommit: afe05134d6cf1c805a1de5e56546fe958d1a48af
GitFetch: refs/tags/v20211017.0.36769
File: Dockerfile.base-devel

