# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220320.0.50753
GitCommit: 13942875d8b6627ad09e4c7d51ae88c7b086a4b0
GitFetch: refs/tags/v20220320.0.50753
File: Dockerfile.base

Tags: base-devel, base-devel-20220320.0.50753
GitCommit: 13942875d8b6627ad09e4c7d51ae88c7b086a4b0
GitFetch: refs/tags/v20220320.0.50753
File: Dockerfile.base-devel

