# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221030.0.98412
GitCommit: 881e4ae77215777e13ef8ff74602e2d7141dbefd
GitFetch: refs/tags/v20221030.0.98412
File: Dockerfile.base

Tags: base-devel, base-devel-20221030.0.98412
GitCommit: 881e4ae77215777e13ef8ff74602e2d7141dbefd
GitFetch: refs/tags/v20221030.0.98412
File: Dockerfile.base-devel

