# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, base, base-20201206.0.10501
GitCommit: 68b39814a97dba78c3bc5b64d7b97211a13076c7
GitFetch: refs/tags/v20201206.0.10501
File: Dockerfile.base

Tags: base-devel, base-devel-20201206.0.10501
GitCommit: 68b39814a97dba78c3bc5b64d7b97211a13076c7
GitFetch: refs/tags/v20201206.0.10501
File: Dockerfile.base-devel

