# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20240915.0.262934
GitCommit: 13312789ac2639c9d02e1ef3df34d3cd7753920f
GitFetch: refs/tags/v20240915.0.262934
File: Dockerfile.base

Tags: base-devel, base-devel-20240915.0.262934
GitCommit: 13312789ac2639c9d02e1ef3df34d3cd7753920f
GitFetch: refs/tags/v20240915.0.262934
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20240915.0.262934
GitCommit: 13312789ac2639c9d02e1ef3df34d3cd7753920f
GitFetch: refs/tags/v20240915.0.262934
File: Dockerfile.multilib-devel

