# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20251005.0.430597
GitCommit: bab15f2a96c4dab1c0e0bbc6620900f5ba79d171
GitFetch: refs/tags/v20251005.0.430597
File: Dockerfile.base

Tags: base-devel, base-devel-20251005.0.430597
GitCommit: bab15f2a96c4dab1c0e0bbc6620900f5ba79d171
GitFetch: refs/tags/v20251005.0.430597
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20251005.0.430597
GitCommit: bab15f2a96c4dab1c0e0bbc6620900f5ba79d171
GitFetch: refs/tags/v20251005.0.430597
File: Dockerfile.multilib-devel

