# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260614.0.544538
GitCommit: 68cb260d0d6a46894542d8194b3fbcb9bb0a6e06
GitFetch: refs/tags/v20260614.0.544538
File: Dockerfile.base

Tags: base-devel, base-devel-20260614.0.544538
GitCommit: 68cb260d0d6a46894542d8194b3fbcb9bb0a6e06
GitFetch: refs/tags/v20260614.0.544538
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260614.0.544538
GitCommit: 68cb260d0d6a46894542d8194b3fbcb9bb0a6e06
GitFetch: refs/tags/v20260614.0.544538
File: Dockerfile.multilib-devel

