# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250525.0.354646
GitCommit: 560d50ec5c619455df1b4d015bf93e8cf820f28b
GitFetch: refs/tags/v20250525.0.354646
File: Dockerfile.base

Tags: base-devel, base-devel-20250525.0.354646
GitCommit: 560d50ec5c619455df1b4d015bf93e8cf820f28b
GitFetch: refs/tags/v20250525.0.354646
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250525.0.354646
GitCommit: 560d50ec5c619455df1b4d015bf93e8cf820f28b
GitFetch: refs/tags/v20250525.0.354646
File: Dockerfile.multilib-devel

