# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221113.0.102112
GitCommit: 33ea24edac6753137e92b7144e0b046690b0d3ce
GitFetch: refs/tags/v20221113.0.102112
File: Dockerfile.base

Tags: base-devel, base-devel-20221113.0.102112
GitCommit: 33ea24edac6753137e92b7144e0b046690b0d3ce
GitFetch: refs/tags/v20221113.0.102112
File: Dockerfile.base-devel

