# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210117.0.13798
GitCommit: 0ee196cf51da2d915a965ea05e51148e06cbdb7e
GitFetch: refs/tags/v20210117.0.13798
File: Dockerfile.base

Tags: base-devel, base-devel-20210117.0.13798
GitCommit: 0ee196cf51da2d915a965ea05e51148e06cbdb7e
GitFetch: refs/tags/v20210117.0.13798
File: Dockerfile.base-devel

