# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20221120.0.103865
GitCommit: e5ae1e577872455d8a77adee6c3dfbb7ab417035
GitFetch: refs/tags/v20221120.0.103865
File: Dockerfile.base

Tags: base-devel, base-devel-20221120.0.103865
GitCommit: e5ae1e577872455d8a77adee6c3dfbb7ab417035
GitFetch: refs/tags/v20221120.0.103865
File: Dockerfile.base-devel

