# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220403.0.51871
GitCommit: 4217f5b9f1a5756e864e46e7783c92a22ad322ce
GitFetch: refs/tags/v20220403.0.51871
File: Dockerfile.base

Tags: base-devel, base-devel-20220403.0.51871
GitCommit: 4217f5b9f1a5756e864e46e7783c92a22ad322ce
GitFetch: refs/tags/v20220403.0.51871
File: Dockerfile.base-devel

