# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20210425.0.20608
GitCommit: d90390653741d84e557a6cbbb1d60738fdd4eee1
GitFetch: refs/tags/v20210425.0.20608
File: Dockerfile.base

Tags: base-devel, base-devel-20210425.0.20608
GitCommit: d90390653741d84e557a6cbbb1d60738fdd4eee1
GitFetch: refs/tags/v20210425.0.20608
File: Dockerfile.base-devel

