# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20250629.0.373469
GitCommit: 6dc57a996ed660aa8f9b7c085572a238dc05cc8e
GitFetch: refs/tags/v20250629.0.373469
File: Dockerfile.base

Tags: base-devel, base-devel-20250629.0.373469
GitCommit: 6dc57a996ed660aa8f9b7c085572a238dc05cc8e
GitFetch: refs/tags/v20250629.0.373469
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20250629.0.373469
GitCommit: 6dc57a996ed660aa8f9b7c085572a238dc05cc8e
GitFetch: refs/tags/v20250629.0.373469
File: Dockerfile.multilib-devel

