# tarballs built by soyuz on a rootless environment
# see https://github.com/archlinux/archlinux-docker/tree/no-root-build

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTores),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Pierre Schmitz <pierre@archlinux.de> (@pierres)
GitRepo: https://github.com/archlinux/archlinux-docker.git

Tags: latest, 20200205
GitCommit: 38da0535b738f00ec3beeb18fef27758744b7f13
GitFetch: refs/tags/20200205

Tags: 20200106
GitCommit: 5cda6709af009df0c1db0022629b45a2ddc9f717
GitFetch: refs/tags/20200106

Tags: 20191205
GitCommit: b285a662b4fb81b8614f8705d7ddd7681b8d530b
GitFetch: refs/tags/20191205

Tags: 20191105
GitCommit: 15a9a3997aa8e571a8ce2a019b65b5eb698919ec
GitFetch: refs/tags/20191105

Tags: 20191006
GitCommit: ed18f615efd16f3a39b2c3eeed79a1f0c6a1dfca
GitFetch: refs/tags/20191006
