# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220123.0.45312
GitCommit: b87dc520ad482a23c0f1973bf2104a4a3745b4b0
GitFetch: refs/tags/v20220123.0.45312
File: Dockerfile.base

Tags: base-devel, base-devel-20220123.0.45312
GitCommit: b87dc520ad482a23c0f1973bf2104a4a3745b4b0
GitFetch: refs/tags/v20220123.0.45312
File: Dockerfile.base-devel

