# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220501.0.54834
GitCommit: 0c48fcb005b8c16e79bfab9f7fb5aa53582284e0
GitFetch: refs/tags/v20220501.0.54834
File: Dockerfile.base

Tags: base-devel, base-devel-20220501.0.54834
GitCommit: 0c48fcb005b8c16e79bfab9f7fb5aa53582284e0
GitFetch: refs/tags/v20220501.0.54834
File: Dockerfile.base-devel

