# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20241208.0.286830
GitCommit: 21f7ba1577bff0624cd2295ccbf6068dd23bd6c6
GitFetch: refs/tags/v20241208.0.286830
File: Dockerfile.base

Tags: base-devel, base-devel-20241208.0.286830
GitCommit: 21f7ba1577bff0624cd2295ccbf6068dd23bd6c6
GitFetch: refs/tags/v20241208.0.286830
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20241208.0.286830
GitCommit: 21f7ba1577bff0624cd2295ccbf6068dd23bd6c6
GitFetch: refs/tags/v20241208.0.286830
File: Dockerfile.multilib-devel

