# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20260315.0.500537
GitCommit: 0fc0a650d90bf036a88bb3cc188e981becce59ab
GitFetch: refs/tags/v20260315.0.500537
File: Dockerfile.base

Tags: base-devel, base-devel-20260315.0.500537
GitCommit: 0fc0a650d90bf036a88bb3cc188e981becce59ab
GitFetch: refs/tags/v20260315.0.500537
File: Dockerfile.base-devel

Tags: multilib-devel, multilib-devel-20260315.0.500537
GitCommit: 0fc0a650d90bf036a88bb3cc188e981becce59ab
GitFetch: refs/tags/v20260315.0.500537
File: Dockerfile.multilib-devel

