# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220220.0.48372
GitCommit: c23408b088fee3c46b3d0246564187ff2f4c55b1
GitFetch: refs/tags/v20220220.0.48372
File: Dockerfile.base

Tags: base-devel, base-devel-20220220.0.48372
GitCommit: c23408b088fee3c46b3d0246564187ff2f4c55b1
GitFetch: refs/tags/v20220220.0.48372
File: Dockerfile.base-devel

