# https://gitlab.archlinux.org/archlinux/archlinux-docker

Maintainers: Santiago Torres-Arias <santiago@archlinux.org> (@SantiagoTorres),
             Christian Rebischke <Chris.Rebischke@archlinux.org> (@shibumi),
             Justin Kromlinger <hashworks@archlinux.org> (@hashworks)
GitRepo: https://gitlab.archlinux.org/archlinux/archlinux-docker.git

Tags: latest, base, base-20220626.0.64095
GitCommit: da9f2da1db02326e6e718bff19f1e5645007b2d6
GitFetch: refs/tags/v20220626.0.64095
File: Dockerfile.base

Tags: base-devel, base-devel-20220626.0.64095
GitCommit: da9f2da1db02326e6e718bff19f1e5645007b2d6
GitFetch: refs/tags/v20220626.0.64095
File: Dockerfile.base-devel

