Maintainers: Azul Devops Team <devops@azul.com> (@azul-publisher),
             Pavel Petroshenko <pavel@azul.com> (@ppetrosh),
             Anton Kozlov <akozlov@azul.com> (@AntonKozlov),
             Sergey Grinev <sergey.grinev@azul.com> (@sgrinev),
             Daniel Sentivany <dsentivany@azul.com> (@dsent9),
             Frank Delporte <fdelporte@azul.com> (@fdelporte),
             Geertjan Wielenga <gwielenga@azul.com> (@geertjanw)
GitRepo: https://github.com/AzulSystems/azul-zulu-images.git
GitCommit: 66b353fefc9c672cd5e4c9cbae8b32b16c42616f


Tags: 8.90-8.0.472-jdk-alpine3.22, 8-alpine3.22, 8-jdk-alpine3.22
Architectures: amd64, arm64v8
Directory: 8/jdk/alpine

Tags: 8.90-8.0.472-jdk-headless-alpine3.22, 8-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 8/jdk-headless/alpine

Tags: 8.90-8.0.472-jre-alpine3.22, 8-jre-alpine3.22
Architectures: amd64, arm64v8
Directory: 8/jre/alpine

Tags: 8.90-8.0.472-jre-headless-alpine3.22, 8-jre-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 8/jre-headless/alpine

Tags: 8.90-8.0.472-jdk-debian13.1, 8, 8-jdk, 8-jdk-debian13.1
Architectures: amd64, arm64v8
Directory: 8/jdk/debian

Tags: 8.90-8.0.472-jdk-headless-debian13.1, 8-headless, 8-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 8/jdk-headless/debian

Tags: 8.90-8.0.472-jre-debian13.1, 8-jre, 8-jre-debian13.1
Architectures: amd64, arm64v8
Directory: 8/jre/debian

Tags: 8.90-8.0.472-jre-headless-debian13.1, 8-jre-headless, 8-jre-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 8/jre-headless/debian

Tags: 8.90-8.0.472-jdk-rockylinux10.0, 8-rockylinux10.0, 8-jdk-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 8/jdk/rockylinux

Tags: 8.90-8.0.472-jdk-headless-rockylinux10.0, 8-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 8/jdk-headless/rockylinux

Tags: 8.90-8.0.472-jre-rockylinux10.0, 8-jre-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 8/jre/rockylinux

Tags: 8.90-8.0.472-jre-headless-rockylinux10.0, 8-jre-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 8/jre-headless/rockylinux

Tags: 11.84-11.0.29-jdk-alpine3.22, 11-alpine3.22, 11-jdk-alpine3.22
Architectures: amd64, arm64v8
Directory: 11/jdk/alpine

Tags: 11.84-11.0.29-jdk-headless-alpine3.22, 11-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 11/jdk-headless/alpine

Tags: 11.84-11.0.29-jre-alpine3.22, 11-jre-alpine3.22
Architectures: amd64, arm64v8
Directory: 11/jre/alpine

Tags: 11.84-11.0.29-jre-headless-alpine3.22, 11-jre-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 11/jre-headless/alpine

Tags: 11.84-11.0.29-jdk-debian13.1, 11, 11-jdk, 11-jdk-debian13.1
Architectures: amd64, arm64v8
Directory: 11/jdk/debian

Tags: 11.84-11.0.29-jdk-headless-debian13.1, 11-headless, 11-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 11/jdk-headless/debian

Tags: 11.84-11.0.29-jre-debian13.1, 11-jre, 11-jre-debian13.1
Architectures: amd64, arm64v8
Directory: 11/jre/debian

Tags: 11.84-11.0.29-jre-headless-debian13.1, 11-jre-headless, 11-jre-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 11/jre-headless/debian

Tags: 11.84-11.0.29-jdk-rockylinux10.0, 11-rockylinux10.0, 11-jdk-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 11/jdk/rockylinux

Tags: 11.84-11.0.29-jdk-headless-rockylinux10.0, 11-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 11/jdk-headless/rockylinux

Tags: 11.84-11.0.29-jre-rockylinux10.0, 11-jre-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 11/jre/rockylinux

Tags: 11.84-11.0.29-jre-headless-rockylinux10.0, 11-jre-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 11/jre-headless/rockylinux

Tags: 17.62-17.0.17-jdk-alpine3.22, 17-alpine3.22, 17-jdk-alpine3.22
Architectures: amd64, arm64v8
Directory: 17/jdk/alpine

Tags: 17.62-17.0.17-jdk-headless-alpine3.22, 17-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 17/jdk-headless/alpine

Tags: 17.62-17.0.17-jre-alpine3.22, 17-jre-alpine3.22
Architectures: amd64, arm64v8
Directory: 17/jre/alpine

Tags: 17.62-17.0.17-jre-headless-alpine3.22, 17-jre-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 17/jre-headless/alpine

Tags: 17.62-17.0.17-jdk-debian13.1, 17, 17-jdk, 17-jdk-debian13.1
Architectures: amd64, arm64v8
Directory: 17/jdk/debian

Tags: 17.62-17.0.17-jdk-headless-debian13.1, 17-headless, 17-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 17/jdk-headless/debian

Tags: 17.62-17.0.17-jre-debian13.1, 17-jre, 17-jre-debian13.1
Architectures: amd64, arm64v8
Directory: 17/jre/debian

Tags: 17.62-17.0.17-jre-headless-debian13.1, 17-jre-headless, 17-jre-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 17/jre-headless/debian

Tags: 17.62-17.0.17-jdk-rockylinux10.0, 17-rockylinux10.0, 17-jdk-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 17/jdk/rockylinux

Tags: 17.62-17.0.17-jdk-headless-rockylinux10.0, 17-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 17/jdk-headless/rockylinux

Tags: 17.62-17.0.17-jre-rockylinux10.0, 17-jre-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 17/jre/rockylinux

Tags: 17.62-17.0.17-jre-headless-rockylinux10.0, 17-jre-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 17/jre-headless/rockylinux

Tags: 21.46-21.0.9-jdk-alpine3.22, 21-alpine3.22, 21-jdk-alpine3.22
Architectures: amd64, arm64v8
Directory: 21/jdk/alpine

Tags: 21.46-21.0.9-jdk-headless-alpine3.22, 21-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 21/jdk-headless/alpine

Tags: 21.46-21.0.9-jre-alpine3.22, 21-jre-alpine3.22
Architectures: amd64, arm64v8
Directory: 21/jre/alpine

Tags: 21.46-21.0.9-jre-headless-alpine3.22, 21-jre-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 21/jre-headless/alpine

Tags: 21.46-21.0.9-jdk-debian13.1, 21, 21-jdk, 21-jdk-debian13.1
Architectures: amd64, arm64v8
Directory: 21/jdk/debian

Tags: 21.46-21.0.9-jdk-headless-debian13.1, 21-headless, 21-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 21/jdk-headless/debian

Tags: 21.46-21.0.9-jre-debian13.1, 21-jre, 21-jre-debian13.1
Architectures: amd64, arm64v8
Directory: 21/jre/debian

Tags: 21.46-21.0.9-jre-headless-debian13.1, 21-jre-headless, 21-jre-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 21/jre-headless/debian

Tags: 21.46-21.0.9-jdk-rockylinux10.0, 21-rockylinux10.0, 21-jdk-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 21/jdk/rockylinux

Tags: 21.46-21.0.9-jdk-headless-rockylinux10.0, 21-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 21/jdk-headless/rockylinux

Tags: 21.46-21.0.9-jre-rockylinux10.0, 21-jre-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 21/jre/rockylinux

Tags: 21.46-21.0.9-jre-headless-rockylinux10.0, 21-jre-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 21/jre-headless/rockylinux

Tags: 25.30-25.0.1-jdk-alpine3.22, 25-alpine3.22, 25-jdk-alpine3.22
Architectures: amd64, arm64v8
Directory: 25/jdk/alpine

Tags: 25.30-25.0.1-jdk-headless-alpine3.22, 25-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 25/jdk-headless/alpine

Tags: 25.30-25.0.1-jre-alpine3.22, 25-jre-alpine3.22
Architectures: amd64, arm64v8
Directory: 25/jre/alpine

Tags: 25.30-25.0.1-jre-headless-alpine3.22, 25-jre-headless-alpine3.22
Architectures: amd64, arm64v8
Directory: 25/jre-headless/alpine

Tags: 25.30-25.0.1-jdk-debian13.1, 25, 25-jdk, 25-jdk-debian13.1
Architectures: amd64, arm64v8
Directory: 25/jdk/debian

Tags: 25.30-25.0.1-jdk-headless-debian13.1, 25-headless, 25-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 25/jdk-headless/debian

Tags: 25.30-25.0.1-jre-debian13.1, 25-jre, 25-jre-debian13.1
Architectures: amd64, arm64v8
Directory: 25/jre/debian

Tags: 25.30-25.0.1-jre-headless-debian13.1, 25-jre-headless, 25-jre-headless-debian13.1
Architectures: amd64, arm64v8
Directory: 25/jre-headless/debian

Tags: 25.30-25.0.1-jdk-rockylinux10.0, 25-rockylinux10.0, 25-jdk-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 25/jdk/rockylinux

Tags: 25.30-25.0.1-jdk-headless-rockylinux10.0, 25-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 25/jdk-headless/rockylinux

Tags: 25.30-25.0.1-jre-rockylinux10.0, 25-jre-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 25/jre/rockylinux

Tags: 25.30-25.0.1-jre-headless-rockylinux10.0, 25-jre-headless-rockylinux10.0
Architectures: amd64, arm64v8
Directory: 25/jre-headless/rockylinux