Maintainers: Azul Team <azul_openjdk@azul.com> (@azul-publisher),
             Pavel Petroshenko <pavel@azul.com> (@ppetrosh),
             Anton Kozlov <akozlov@azul.com> (@AntonKozlov),
             Sergey Grinev <sergey.grinev@azul.com> (@sgrinev),
             Daniel Sentivany <dsentivany@azul.com> (@dsent9),
             Frank Delporte <fdelporte@azul.com> (@fdelporte),
             Geertjan Wielenga <gwielenga@azul.com> (@geertjanw)
GitRepo: https://github.com/zulu-openjdk/zulu-openjdk


#-----ubuntu-----

Tags: 8-ubuntu, 8u382-ubuntu, 8u382-8.72.0.17-ubuntu
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: ubuntu/8-latest

Tags: 11-ubuntu, 11.0.20-ubuntu, 11.0.20-11.66.15-ubuntu
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: ubuntu/11-latest

Tags: 17-ubuntu, 17.0.8-ubuntu, 17.0.8-17.44.15-ubuntu
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: ubuntu/17-latest

Tags: 20-ubuntu, 20.0.2-ubuntu, 20.0.2-20.32.11-ubuntu
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: ubuntu/20-latest

#-----alpine-----

Tags: 8-alpine, 8u382-alpine, 8u382-8.72.0.17-alpine
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: alpine/8-latest

Tags: 11-alpine, 11.0.20-alpine, 11.0.20-11.66.15-alpine
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: alpine/11-latest

Tags: 17-alpine, 17.0.8-alpine, 17.0.8-17.44.15-alpine
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: alpine/17-latest

Tags: 20-alpine, 20.0.2-alpine, 20.0.2-20.32.11-alpine
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: alpine/20-latest

#-----debian-----

Tags: 8-debian, 8u382-debian, 8u382-8.72.0.17-debian
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: debian/8-latest

Tags: 11-debian, 11.0.20-debian, 11.0.20-11.66.15-debian
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: debian/11-latest

Tags: 17-debian, 17.0.8-debian, 17.0.8-17.44.15-debian
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: debian/17-latest

Tags: 20-debian, 20.0.2-debian, 20.0.2-20.32.11-debian
Architectures: amd64, arm64v8
GitCommit: 63034147c1ec9aab2f3b6aeced311c500f4586d9
Directory: debian/20-latest

#-----centos-----

Tags: 8-centos, 8u382-centos, 8u382-8.72.0.17-centos
Architectures: amd64, arm64v8
GitCommit: a84ae34861c5e41fbb2f7c62d11abe3a18071c9f
Directory: centos/8-latest

Tags: 11-centos, 11.0.20-centos, 11.0.20-11.66.15-centos
Architectures: amd64, arm64v8
GitCommit: a84ae34861c5e41fbb2f7c62d11abe3a18071c9f
Directory: centos/11-latest

Tags: 17-centos, 17.0.8-centos, 17.0.8-17.44.15-centos
Architectures: amd64, arm64v8
GitCommit: a84ae34861c5e41fbb2f7c62d11abe3a18071c9f
Directory: centos/17-latest

Tags: 20-centos, 20.0.2-centos, 20.0.2-20.32.11-centos
Architectures: amd64, arm64v8
GitCommit: a84ae34861c5e41fbb2f7c62d11abe3a18071c9f
Directory: centos/20-latest

#-----distroless----

Tags: 17-distroless, 17.0.8-distroless, 17.0.8-17.44.15-distroless
Architectures: amd64
GitCommit: a84ae34861c5e41fbb2f7c62d11abe3a18071c9f
Directory: distroless/17-latest
