Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.21.4, 1.21, 1, 1.21.4-apache, 1.21-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 91ac0ee1e56bbff6d2fb49218b38a9cbf9d1a356
Directory: 1/apache

Tags: 1.21.4-fpm, 1.21-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 01456d360386ed664298c53a74a75647e0965795
Directory: 1/fpm
