Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.17.3, 1.17, 1, 1.17.3-apache, 1.17-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: c7e9301fd76e86e4bd7c6747dd51e78bc8400e60
Directory: 1/apache

Tags: 1.17.3-fpm, 1.17-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: c7e9301fd76e86e4bd7c6747dd51e78bc8400e60
Directory: 1/fpm
