Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.33.2, 1.33, 1, 1.33.2-apache, 1.33-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 634221177b8580c59b1ee71423bdd535c11a35bb
Directory: 1/apache

Tags: 1.33.2-fpm, 1.33-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 634221177b8580c59b1ee71423bdd535c11a35bb
Directory: 1/fpm
