Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.26.1, 1.26, 1, 1.26.1-apache, 1.26-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 95902d6610b2474ca88ff8faae40ed30e7d3318a
Directory: 1/apache

Tags: 1.26.1-fpm, 1.26-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 95902d6610b2474ca88ff8faae40ed30e7d3318a
Directory: 1/fpm
