Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.25.1, 1.25, 1, 1.25.1-apache, 1.25-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 9c2bbcb4ddd52cbd85e1e31ee4fc8a17
Directory: 1/apache

Tags: 1.25.1-fpm, 1.25-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 9c2bbcb4ddd52cbd85e1e31ee4fc8a17
Directory: 1/fpm
