Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.24.2, 1.24, 1, 1.24.2-apache, 1.24-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: c6dc310e67b2b9d8778c8ed36aa38adfb90ebd9a
Directory: 1/apache

Tags: 1.24.2-fpm, 1.24-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: c6dc310e67b2b9d8778c8ed36aa38adfb90ebd9a
Directory: 1/fpm
