Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.32.0, 1.32, 1, 1.32.0-apache, 1.32-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: c7b2ec4e51f6cd53fce2d04198130959b67cd0ec
Directory: 1/apache

Tags: 1.32.0-fpm, 1.32-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: c7b2ec4e51f6cd53fce2d04198130959b67cd0ec
Directory: 1/fpm
