Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.10.1, 1.10, 1, 1.10.1-apache, 1.10-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 851b94be6a603c8cbd7973d7ca0f4dd83dda38ef
Directory: 1/apache

Tags: 1.10.1-fpm, 1.10-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 851b94be6a603c8cbd7973d7ca0f4dd83dda38ef
Directory: 1/fpm
