Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.23.0, 1.23, 1, 1.23.0-apache, 1.23-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 69bc3670f97cf6d060e9379bea26b2fcdf0ebc3f
Directory: 1/apache

Tags: 1.23.0-fpm, 1.23-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 69bc3670f97cf6d060e9379bea26b2fcdf0ebc3f
Directory: 1/fpm
