Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.30.0, 1.30, 1, 1.30.0-apache, 1.30-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: eec73e9b23f76ffc609be7cdaf27afeccdd91732
Directory: 1/apache

Tags: 1.30.0-fpm, 1.30-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: eec73e9b23f76ffc609be7cdaf27afeccdd91732
Directory: 1/fpm
