Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.29.3, 1.29, 1, 1.29.3-apache, 1.29-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 65dad6f2ee2a86b28b14d9dbf1578c62018cd681
Directory: 1/apache

Tags: 1.29.3-fpm, 1.29-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 65dad6f2ee2a86b28b14d9dbf1578c62018cd681
Directory: 1/fpm
