Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.31.0, 1.31, 1, 1.31.0-apache, 1.31-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 82f5f08f12c2e861cde61b7b4dac8ebd76f3ee1f
Directory: 1/apache

Tags: 1.31.0-fpm, 1.31-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 82f5f08f12c2e861cde61b7b4dac8ebd76f3ee1f
Directory: 1/fpm
