Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.23.1, 1.23, 1, 1.23.1-apache, 1.23-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 8012e0b47794605356eddc14dc56b1eda4b36f0c
Directory: 1/apache

Tags: 1.23.0-fpm, 1.23-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 8012e0b47794605356eddc14dc56b1eda4b36f0c
Directory: 1/fpm
