Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Pol Dellaiera <pol.dellaiera@protonmail.com> (@drupol),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.21.3, 1.21, 1, 1.21.3-apache, 1.21-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 5ff119dc2849a709d9621a9950eeb6aaca075197
Directory: 1/apache

Tags: 1.21.3-fpm, 1.21-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 5ff119dc2849a709d9621a9950eeb6aaca075197
Directory: 1/fpm
