Maintainers: Mike Pirog <mike@kalabox.io> (@pirog),
             Geoff St. Pierre <serundeputy@gmail.com> (@serundeputy),
             Jen Lampton <jen+docker@jeneration.com> (@jenlampton),
             Greg Netsas <greg@userfriendly.tech> (@klonos)
GitRepo: https://github.com/backdrop-ops/backdrop-docker.git

Tags: 1.25.1, 1.25, 1, 1.25.1-apache, 1.25-apache, 1-apache, apache, latest
Architectures: amd64, arm64v8
GitCommit: 37aae82be48457f524a3cd475ea55d7c1ce0ef2c
Directory: 1/apache

Tags: 1.25.1-fpm, 1.25-fpm, 1-fpm, fpm
Architectures: amd64, arm64v8
GitCommit: 37aae82be48457f524a3cd475ea55d7c1ce0ef2c
Directory: 1/fpm
