# this file is generated via https://github.com/tianon/docker-bash/blob/bb70490dc6b70dee9e05538469a55a9a4377cd06/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20250117, devel, devel-20250117-alpine3.21, devel-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 908898685c361ccbf932353cf9aa9a763b3ee3a4
Directory: devel

Tags: 5.3-beta, 5.3-rc, rc, 5.3-beta-alpine3.21, 5.3-rc-alpine3.21, rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7414f66135e4327b0cca7644bdaf98f22e227c6c
Directory: 5.3-rc

Tags: 5.2.37, 5.2, 5, latest, 5.2.37-alpine3.21, 5.2-alpine3.21, 5-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 712b1f0c63d45c37d1072e6e9e635da1edfb0734
Directory: 5.2

Tags: 5.1.16, 5.1, 5.1.16-alpine3.21, 5.1-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 712b1f0c63d45c37d1072e6e9e635da1edfb0734
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.21, 5.0-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.21, 4.4-alpine3.21, 4-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.21, 4.3-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.21, 4.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.21, 4.1-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.21, 4.0-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.21, 3.2-alpine3.21, 3-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.21, 3.1-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.21, 3.0-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4811b83a9b81e2af6587fbe01c7932a078cb1acc
Directory: 3.0
