# this file is generated via https://github.com/tianon/docker-bash/blob/59788c3224d1c11f14518f6c860ce6bccaf21d54/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20250627, devel, devel-20250627-alpine3.22, devel-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: devel

Tags: 5.3.0, 5.3, 5, latest, 5.3.0-alpine3.22, 5.3-alpine3.22, 5-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 59788c3224d1c11f14518f6c860ce6bccaf21d54
Directory: 5.3

Tags: 5.2.37, 5.2, 5.2.37-alpine3.22, 5.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9fc164bd1a8e4bfe16c517623ce935dc821bbb08
Directory: 5.2

Tags: 5.1.16, 5.1, 5.1.16-alpine3.22, 5.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8ba8423bc0d3339722d4ba2d1af1f53fd179f506
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.22, 5.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5f58d08f8ee4a558b8302ef22352af99d4beedfd
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.22, 4.4-alpine3.22, 4-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.22, 4.3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.22, 4.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.22, 4.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.22, 4.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.22, 3.2-alpine3.22, 3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.22, 3.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.22, 3.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 099d6114cbdb9b016fb8c4beb653187df002f66f
Directory: 3.0
