# this file is generated via https://github.com/tianon/docker-bash/blob/a6745045c9242e54777d2af53f07524eaffbc2b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20221121, devel, devel-20221121-alpine3.16, devel-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 51104005cd8ed71e184992b51137660cbf4fe9af
Directory: devel

Tags: 5.2.9, 5.2, 5, latest, 5.2.9-alpine3.16, 5.2-alpine3.16, 5-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.2

Tags: 5.1.16, 5.1, 5.1.16-alpine3.16, 5.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.16, 5.0-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.16, 4.4-alpine3.16, 4-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.16, 4.3-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.16, 4.2-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.16, 4.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.16, 4.0-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.16, 3.2-alpine3.16, 3-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.16, 3.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.16, 3.0-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab48980aaa9b26f074375b19fe430e4bf5970573
Directory: 3.0
