# this file is generated via https://github.com/tianon/docker-bash/blob/a6745045c9242e54777d2af53f07524eaffbc2b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20221024, devel, devel-20221024-alpine3.15, devel-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7f3f3862fa332b3e4245dc966497ec94373adbc
Directory: devel

Tags: 5.2.2, 5.2, 5, latest, 5.2.2-alpine3.15, 5.2-alpine3.15, 5-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 659dc5b166bd13b1d3efdb0f188a6f79cfaba633
Directory: 5.2

Tags: 5.1.16, 5.1, 5.1.16-alpine3.15, 5.1-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.15, 5.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.15, 4.4-alpine3.15, 4-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.15, 4.3-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.15, 4.2-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 120bc9a38c78f9b754ea5d5bfba42795a1996e1f
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.15, 4.1-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.15, 4.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.15, 3.2-alpine3.15, 3-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3e2c1aae9cfb1c0dfa9007ea7206a1886b1e32c1
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.15, 3.1-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.15, 3.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.0
