# this file is generated via https://github.com/tianon/docker-bash/blob/ecfdac4d4bb13e377eb75b258371c52e13253be5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20250530, devel, devel-20250530-alpine3.22, devel-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75f0b3a327b75aab36bb72839fe586cdee72c983
Directory: devel

Tags: 5.3-rc2, 5.3-rc, rc, 5.3-rc2-alpine3.22, 5.3-rc-alpine3.22, rc-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b8c645d094186ccdca78c724ed020a27588b253b
Directory: 5.3-rc

Tags: 5.2.37, 5.2, 5, latest, 5.2.37-alpine3.22, 5.2-alpine3.22, 5-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9fc164bd1a8e4bfe16c517623ce935dc821bbb08
Directory: 5.2

Tags: 5.1.16, 5.1, 5.1.16-alpine3.22, 5.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8ba8423bc0d3339722d4ba2d1af1f53fd179f506
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.22, 5.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5f58d08f8ee4a558b8302ef22352af99d4beedfd
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.22, 4.4-alpine3.22, 4-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7deed0d5c668469ae5eaf56e2a6c925f9a6a48d0
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.22, 4.3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c3cc929583554a6797eeedf1143461fb6934d41c
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.22, 4.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84117f18511a843e2587b998901b9e8f84863141
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.22, 4.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 454c634ceb497bb3dd70cceffc18219af82094fc
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.22, 4.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf3478db7e68c12b2bf73225cb86d33d9067b01d
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.22, 3.2-alpine3.22, 3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8d2e78e9fb10d94ab82f2c96ed5453116b60b266
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.22, 3.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0b88b446dde99f282604a9d4feee4ee4328012fb
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.22, 3.0-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: aa72817e8ccfc175d51acc2bcadae64684e06879
Directory: 3.0
