# this file is generated via https://github.com/tianon/docker-bash/blob/789adc433a85aadb3b119497338a48015658235c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20211213, devel, devel-20211213-alpine3.14, devel-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bebf0349a6ec9948cc36c4013dd1d2d870a04bc9
Directory: devel

Tags: 5.1.12, 5.1, 5, latest, 5.1.12-alpine3.14, 5.1-alpine3.14, 5-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab2ef2c2f41a368260868fe06f1faf2e27bc3240
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.14, 5.0-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.14, 4.4-alpine3.14, 4-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.14, 4.3-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.14, 4.2-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.14, 4.1-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.14, 4.0-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.14, 3.2-alpine3.14, 3-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.14, 3.1-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.14, 3.0-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83941cc446c3e1789afaf1c849e445ddf9687a06
Directory: 3.0
