# this file is generated via https://github.com/tianon/docker-bash/blob/7d80c7cc5d829b6be9e04b6b2cba98a228fb67db/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20201019, devel
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b375bdcc6c25acdacb15dc9b1c47a1d5539fdb4a
Directory: devel

Tags: 5.1-rc1, 5.1-rc, rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81c78384e4a7cb7839f75b03ef3dc32453b47b0d
Directory: 5.1-rc

Tags: 5.0.18, 5.0, 5, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 5.0

Tags: 4.4.23, 4.4, 4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 4.4

Tags: 4.3.48, 4.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 4.3

Tags: 4.2.53, 4.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 4.2

Tags: 4.1.17, 4.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 4.1

Tags: 4.0.44, 4.0
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 4.0

Tags: 3.2.57, 3.2, 3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 3.2

Tags: 3.1.23, 3.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 3.1

Tags: 3.0.22, 3.0
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d80c7cc5d829b6be9e04b6b2cba98a228fb67db
Directory: 3.0
