# this file is generated via https://github.com/tianon/docker-bash/blob/a9c27dc3ab0927afc456dfe6032682bf6ba2992e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20200714, devel
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0538c5c97d85a7e9564f93a36fc5c4982e13a118
Directory: devel

Tags: 5.1-alpha, 5.1-rc, rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b8b5f6e00e8bb60586183a6788000302c68f04fb
Directory: 5.1-rc

Tags: 5.0.18, 5.0, 5, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8d5bcd5f1a8a84662fa34ba674282a7fc7451965
Directory: 5.0

Tags: 4.4.23, 4.4, 4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 4.4

Tags: 4.3.48, 4.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 4.3

Tags: 4.2.53, 4.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 4.2

Tags: 4.1.17, 4.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 4.1

Tags: 4.0.44, 4.0
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 4.0

Tags: 3.2.57, 3.2, 3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 3.2

Tags: 3.1.23, 3.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 3.1

Tags: 3.0.22, 3.0
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d420e498d46e7241dd16e3185c8696a1f8eef36
Directory: 3.0
