# this file is generated via https://github.com/tianon/docker-bash/blob/789adc433a85aadb3b119497338a48015658235c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-bash.git

Tags: devel-20220131, devel, devel-20220131-alpine3.15, devel-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5ea837efdcd1998f664d4e52117246722d4c05b1
Directory: devel

Tags: 5.2-alpha, 5.2-rc, rc, 5.2-alpha-alpine3.15, 5.2-rc-alpine3.15, rc-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.2-rc

Tags: 5.1.16, 5.1, 5, latest, 5.1.16-alpine3.15, 5.1-alpine3.15, 5-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.1

Tags: 5.0.18, 5.0, 5.0.18-alpine3.15, 5.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 5.0

Tags: 4.4.23, 4.4, 4, 4.4.23-alpine3.15, 4.4-alpine3.15, 4-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.4

Tags: 4.3.48, 4.3, 4.3.48-alpine3.15, 4.3-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.3

Tags: 4.2.53, 4.2, 4.2.53-alpine3.15, 4.2-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.2

Tags: 4.1.17, 4.1, 4.1.17-alpine3.15, 4.1-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.1

Tags: 4.0.44, 4.0, 4.0.44-alpine3.15, 4.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 4.0

Tags: 3.2.57, 3.2, 3, 3.2.57-alpine3.15, 3.2-alpine3.15, 3-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.2

Tags: 3.1.23, 3.1, 3.1.23-alpine3.15, 3.1-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.1

Tags: 3.0.22, 3.0, 3.0.22-alpine3.15, 3.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70b65fa22011fa4b58c93570b2fed168b79102e4
Directory: 3.0
