Maintainers: Emmanuel Duchastenier <emmanuel.duchastenier@bonitasoft.org> (@educhastenier),
             Pascal Garcia <pascal.garcia@bonitasoft.org> (@passga),
             Anthony Birembaut <anthony.birembaut@bonitasoft.org> (@abirembaut),
             Romain Bioteau <romain.bioteau@bonitasoft.org> (@rbioteau)
GitRepo: https://github.com/bonitasoft/bonita-distrib.git
Directory: docker

Tags: 2022.2-u0, 2022.2, 7.15.0, 7.15
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2022.2
GitCommit: 0fbc47d8fcb6629b943b4c1e00052ca14c3d1e1b

Tags: 2023.1-u0, 2023.1, 8.0.0, 8.0
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2023.1
GitCommit: 31dcebbf22ebcce11f8e3a9b9444802136c36c03

Tags: 2023.2-u0, 2023.2, 9.0.0, 9.0
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2023.2
GitCommit: 397824cf4f302c37f3534908728a2b8321a31565

Tags: 2024.3-u0, 2024.3, 10.2.0, 10.2, latest
Architectures: amd64
GitFetch: refs/heads/docker/2024.3
GitCommit: 634a6e462dbcc7da8ec7ed47adf419b9a24bf744
