Maintainers: Baptiste Mesta <baptiste.mesta@bonitasoft.org> (@baptistemesta),
             Danila Mazour <danila.mazour@bonitasoft.org> (@danila-m),
             Emmanuel Duchastenier <emmanuel.duchastenier@bonitasoft.org> (@educhastenier),
             Pascal Garcia <pascal.garcia@bonitasoft.org> (@passga),
             Anthony Birembaut <anthony.birembaut@bonitasoft.org> (@abirembaut),
             Dumitru Corini <dumitru.corini@bonitasoft.org> (@DumitruCorini)
Architectures: amd64, arm64v8, ppc64le


Tags: 7.11.4, 7.11
GitRepo: https://github.com/bonitasoft/bonita-distrib.git
GitCommit: 231024c8290a9aa31a45b758a0765a684c21ed21
Directory: docker

Tags: 2021.1, 7.12.1, 7.12
GitRepo: https://github.com/bonitasoft/bonita-distrib.git
GitCommit: c9b816249504017bb3418252bf58ec9d4fc3e86e
Directory: docker

Tags: 2021.2-u0, 2021.2, 7.13.0, 7.13, latest
GitRepo: https://github.com/bonitasoft/bonita-distrib.git
GitCommit: 1cb3943ac5402d93e8f550f985ca1269b5b806e8
Directory: docker