Maintainers: Jérémy Jacquier-Roux <jeremy.jacquier-roux@bonitasoft.org> (@JeremJR),
             Guillaume Rosinosky <guillaume.rosinosky@bonitasoft.org> (@guillaumerosinosky),
             Truc Nguyen <truc.nguyen@bonitasoft.org> (@tnguyen1),
             Laurent Leseigneur <laurent.leseigneur@bonitasoft.org> (@laurentleseigneur)
GitRepo: https://github.com/Bonitasoft-Community/docker_bonita.git

Tags: 7.8.4, 7.8
Architectures: amd64, arm64v8, ppc64le
GitCommit: 8e54821e4c81d4dbc3a106e907b145448c7a39f6
Directory: 7.8

Tags: 7.9.3, 7.9, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4ccd937c3eb7a0f94313f6113bad9d5e7581ef60
Directory: 7.9
