Maintainers: Baptiste Mesta <baptiste.mesta@bonitasoft.org> (@baptistemesta),
             Danila Mazour <danila.mazour@bonitasoft.org> (@danila-m),
             Emmanuel Duchastenier <emmanuel.duchastenier@bonitasoft.org> (@educhastenier),
             Pascal Garcia <pascal.garcia@bonitasoft.org> (@passga),
             Anthony Birembaut <anthony.birembaut@bonitasoft.org> (@abirembaut),
             Dumitru Corini <dumitru.corini@bonitasoft.org> (@DumitruCorini)
Architectures: amd64, arm64v8, ppc64le
GitRepo: https://github.com/bonitasoft/bonita-distrib.git


Tags: 7.11.4, 7.11
GitCommit: 7058084357dcd0fccf723ab2c7e21ec2b73f1f45
Directory: docker

Tags: 2021.1, 7.12.1, 7.12
GitCommit: c9b816249504017bb3418252bf58ec9d4fc3e86e
Directory: docker

Tags: 2021.2-u0, 2021.2, 7.13.0, 7.13, latest
GitCommit: a1d9ee5e31d38958aa553cc7f9d465f1151d902f
Directory: docker

Tags: 2022.1-b1
GitCommit: d186e6d24a2dfd5b7020909b9e65aad14d1e59f9
Directory: docker
