Maintainers: Jérémy Jacquier-Roux <jeremy.jacquier-roux@bonitasoft.org> (@JeremJR),
             Guillaume Rosinosky <guillaume.rosinosky@bonitasoft.org> (@guillaumerosinosky),
             Truc Nguyen <truc.nguyen@bonitasoft.org> (@tnguyen1),
             Laurent Leseigneur <laurent.leseigneur@bonitasoft.org> (@laurentleseigneur)
GitRepo: https://github.com/Bonitasoft-Community/docker_bonita.git

Tags: 7.6.3, 7.6
Architectures: amd64, arm64v8
GitCommit: 167aba6908885f22fcfe275668e490992807b915
Directory: 7.6

Tags: 7.7.3, 7.7, latest
Architectures: amd64, arm64v8
GitCommit: 167aba6908885f22fcfe275668e490992807b915
Directory: 7.7
