Maintainers: Danila Mazour <danila.mazour@bonitasoft.org> (@danila-m),
             Emmanuel Duchastenier <emmanuel.duchastenier@bonitasoft.org> (@educhastenier),
             Pascal Garcia <pascal.garcia@bonitasoft.org> (@passga),
             Anthony Birembaut <anthony.birembaut@bonitasoft.org> (@abirembaut),
             Romain Bioteau <romain.bioteau@bonitasoft.org> (@rbioteau)
GitRepo: https://github.com/bonitasoft/bonita-distrib.git
Directory: docker

Tags: 2022.1-u0, 2022.1, 7.14.0, 7.14
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2022.1
GitCommit: 64e2f9132807b45a7562aa831499a12f5ab7a1f9

Tags: 2022.2-u0, 2022.2, 7.15.0, 7.15
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2022.2
GitCommit: 607a6a3885df35979e0946611af4f7c858f9c989

Tags: 2023.1-u0, 2023.1, 8.0.0, 8.0
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2023.1
GitCommit: 814cc8cc0a6e8b02c827cb1dfeabb1bb4569a865

Tags: 2023.2-u0, 2023.2, 9.0.0, 9.0
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/docker/2023.2
GitCommit: a8f0abf47fa8f7b96cb010e7d80b032ae96720ca

Tags: 2024.1-u0, 2024.1, 10.0.0, 10.0, latest
Architectures: amd64
GitFetch: refs/heads/docker/2024.1
GitCommit: dcac85a2670e9adfa99c057c3468b9923dc31301
