# this file is generated via https://github.com/docker-library/buildpack-deps/blob/4f766db54f5179aca1a841e4036d6d6746ac79d9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/buildpack-deps.git

Tags: bookworm-curl, stable-curl, curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: debian/bookworm/curl

Tags: bookworm-scm, stable-scm, scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 84e7e46026131a108a6480e5ed2969e8acf2d4e2
Directory: debian/bookworm/scm

Tags: bookworm, stable, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 84e7e46026131a108a6480e5ed2969e8acf2d4e2
Directory: debian/bookworm

Tags: bullseye-curl, oldstable-curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: debian/bullseye/curl

Tags: bullseye-scm, oldstable-scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/bullseye/scm

Tags: bullseye, oldstable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/bullseye

Tags: buster-curl, oldoldstable-curl
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: debian/buster/curl

Tags: buster-scm, oldoldstable-scm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/buster/scm

Tags: buster, oldoldstable
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/buster

Tags: sid-curl, unstable-curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: debian/sid/curl

Tags: sid-scm, unstable-scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/sid/scm

Tags: sid, unstable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: debian/sid

Tags: trixie-curl, testing-curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b4838ad208cd3447d2c8d6535827e0dfc74a145
Directory: debian/trixie/curl

Tags: trixie-scm, testing-scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 443a8d3c6e53dbd17c55070de7de850f865ba6eb
Directory: debian/trixie/scm

Tags: trixie, testing
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 443a8d3c6e53dbd17c55070de7de850f865ba6eb
Directory: debian/trixie

Tags: focal-curl, 20.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/focal/curl

Tags: focal-scm, 20.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 65d69325ad741cea6dee20781c1faaab2e003d87
Directory: ubuntu/focal/scm

Tags: focal, 20.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 98a5ab81d47a106c458cdf90733df0ee8beea06c
Directory: ubuntu/focal

Tags: jammy-curl, 22.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/jammy/curl

Tags: jammy-scm, 22.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e2fc735283ba4e96efc3e4acf2b74bc3eccbf327
Directory: ubuntu/jammy/scm

Tags: jammy, 22.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e2fc735283ba4e96efc3e4acf2b74bc3eccbf327
Directory: ubuntu/jammy

Tags: lunar-curl, 23.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: ubuntu/lunar/curl

Tags: lunar-scm, 23.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31e15bc4a2352c20998e5da6bd8aaa727fd19d06
Directory: ubuntu/lunar/scm

Tags: lunar, 23.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31e15bc4a2352c20998e5da6bd8aaa727fd19d06
Directory: ubuntu/lunar

Tags: mantic-curl, 23.10-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6b4838ad208cd3447d2c8d6535827e0dfc74a145
Directory: ubuntu/mantic/curl

Tags: mantic-scm, 23.10-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ba367c3a52946cee45274b62f7f8b27e07807289
Directory: ubuntu/mantic/scm

Tags: mantic, 23.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ba367c3a52946cee45274b62f7f8b27e07807289
Directory: ubuntu/mantic
