# this file is generated via https://github.com/docker-library/buildpack-deps/blob/68bf121a88bb4e41797102920bf45cf5a64f0e2e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/buildpack-deps.git

Tags: bookworm-curl, stable-curl, curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3e18c3af1f5dce6a48abf036857f9097b6bd79cc
Directory: debian/bookworm/curl

Tags: bookworm-scm, stable-scm, scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: debian/bookworm/scm

Tags: bookworm, stable, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: debian/bookworm

Tags: bullseye-curl, oldstable-curl
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: debian/bullseye/curl

Tags: bullseye-scm, oldstable-scm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: debian/bullseye/scm

Tags: bullseye, oldstable
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: debian/bullseye

Tags: sid-curl, unstable-curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 2b3a8b7d1f8875865034be3bab98ddd737e37d5e
Directory: debian/sid/curl

Tags: sid-scm, unstable-scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 2b3a8b7d1f8875865034be3bab98ddd737e37d5e
Directory: debian/sid/scm

Tags: sid, unstable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
GitCommit: 2b3a8b7d1f8875865034be3bab98ddd737e37d5e
Directory: debian/sid

Tags: trixie-curl, testing-curl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f4fe499c668d9a2e1578aa8db4f0b2d14482cf5
Directory: debian/trixie/curl

Tags: trixie-scm, testing-scm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f4fe499c668d9a2e1578aa8db4f0b2d14482cf5
Directory: debian/trixie/scm

Tags: trixie, testing
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f4fe499c668d9a2e1578aa8db4f0b2d14482cf5
Directory: debian/trixie

Tags: jammy-curl, 22.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 93d6db0797f91ab674535553b7e0e762941a02d0
Directory: ubuntu/jammy/curl

Tags: jammy-scm, 22.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: ubuntu/jammy/scm

Tags: jammy, 22.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: d0ecd4b7313e9bc6b00d9a4fe62ad5787bc197ae
Directory: ubuntu/jammy

Tags: noble-curl, 24.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 60dc5f9555c521de086b2f5770514faf69ee2cc4
Directory: ubuntu/noble/curl

Tags: noble-scm, 24.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 60dc5f9555c521de086b2f5770514faf69ee2cc4
Directory: ubuntu/noble/scm

Tags: noble, 24.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 60dc5f9555c521de086b2f5770514faf69ee2cc4
Directory: ubuntu/noble

Tags: oracular-curl, 24.10-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f24f02bc0fda57d7f0e30b205df4a38114712b0a
Directory: ubuntu/oracular/curl

Tags: oracular-scm, 24.10-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f24f02bc0fda57d7f0e30b205df4a38114712b0a
Directory: ubuntu/oracular/scm

Tags: oracular, 24.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f24f02bc0fda57d7f0e30b205df4a38114712b0a
Directory: ubuntu/oracular

Tags: plucky-curl, 25.04-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ab3ae04e943ecb240a9691dfa1de219b4a3e32a0
Directory: ubuntu/plucky/curl

Tags: plucky-scm, 25.04-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ab3ae04e943ecb240a9691dfa1de219b4a3e32a0
Directory: ubuntu/plucky/scm

Tags: plucky, 25.04
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ab3ae04e943ecb240a9691dfa1de219b4a3e32a0
Directory: ubuntu/plucky

Tags: questing-curl, 25.10-curl
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 99e7dc24c50c0a7be371ea9e6aed6134ce4cbfeb
Directory: ubuntu/questing/curl

Tags: questing-scm, 25.10-scm
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 99e7dc24c50c0a7be371ea9e6aed6134ce4cbfeb
Directory: ubuntu/questing/scm

Tags: questing, 25.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 99e7dc24c50c0a7be371ea9e6aed6134ce4cbfeb
Directory: ubuntu/questing
