# this file is generated via https://github.com/docker-library/buildpack-deps/blob/974626a5981ab3741c0a5186fa6b08f7a68cf729/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/buildpack-deps.git

Tags: jessie-curl, curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0a59c61102e8b079d568db69368fb89421f75f2
Directory: jessie/curl

Tags: jessie-scm, scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: jessie/scm

Tags: jessie, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: jessie

Tags: sid-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0a59c61102e8b079d568db69368fb89421f75f2
Directory: sid/curl

Tags: sid-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: sid/scm

Tags: sid
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: sid

Tags: stretch-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c7478e564dd5dc063cdb0231764379a6916fe525
Directory: stretch/curl

Tags: stretch-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: stretch/scm

Tags: stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: stretch

Tags: trusty-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
GitCommit: af914a5bde2a749884177393c8140384048dc5f9
Directory: trusty/curl

Tags: trusty-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: trusty/scm

Tags: trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: trusty

Tags: wheezy-curl
Architectures: amd64, arm32v7, i386
GitCommit: a0a59c61102e8b079d568db69368fb89421f75f2
Directory: wheezy/curl

Tags: wheezy-scm
Architectures: amd64, arm32v7, i386
GitCommit: 1845b3f918f69b4c97912b0d4d68a5658458e84f
Directory: wheezy/scm

Tags: wheezy
Architectures: amd64, arm32v7, i386
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: wheezy

Tags: xenial-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2da658b9a1b91fa61d63ffad2ea52685cac6c702
Directory: xenial/curl

Tags: xenial-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2da658b9a1b91fa61d63ffad2ea52685cac6c702
Directory: xenial/scm

Tags: xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: xenial

Tags: yakkety-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a94a81caf4d56853baade2cdd794dbe0c93396b2
Directory: yakkety/curl

Tags: yakkety-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a94a81caf4d56853baade2cdd794dbe0c93396b2
Directory: yakkety/scm

Tags: yakkety
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: yakkety

Tags: zesty-curl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9aa327dcc582d5384affbc5a19672e3077489e97
Directory: zesty/curl

Tags: zesty-scm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9aa327dcc582d5384affbc5a19672e3077489e97
Directory: zesty/scm

Tags: zesty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 587934fb063d770d0611e94b57c9dd7a38edf928
Directory: zesty
