Maintainers: Jarred Sumner <jarred@oven.sh> (@Jarred-Sumner),
             Ashcon Partovi <ashcon@oven.sh> (@Electroid)
GitRepo: https://github.com/oven-sh/bun.git

Tags: latest, debian, 0.5.7, 0.5.7-debian, 0.5, 0.5-debian
Architectures: amd64, arm64v8
GitCommit: 37293cb26a8239d4f387218a1fdadc522787835f
Directory: dockerhub/debian

Tags: debian-slim, 0.5.7-debian-slim, 0.5-debian-slim
Architectures: amd64, arm64v8
GitCommit: 37293cb26a8239d4f387218a1fdadc522787835f
Directory: dockerhub/debian-slim
