# this file is generated via https://github.com/docker-library/busybox/blob/44d78f65f676a0566d8e22294adf76986d5b9a46/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: 44d78f65f676a0566d8e22294adf76986d5b9a46
Builder: oci-import
File: index.json
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 04a7128fc48c4897f6c9cf97bd1be3c1b52bdbac
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 9f4508a33ee9639eb7292315206fb2c6088e1e7d
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 608e473216e3603839626553477bd786ba97c214
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 6842f61ca0324119e92d2005e1d4d24eea85a404
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: d6add23713c2e571739f448dd202c3bee510483d
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 4e1c3ea6db868282e233983de5a84894d5ea0a68
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 15e3cd1fd5771a1cbbfcc5780e11ac16118f760a
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 51a4c38a08927dac2e0a4a59fcfb77edab8ccce6
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 50473f8eb1ab0715898fd8ce7a84b0f50af32ff1

Tags: 1.37.0-glibc, 1.37-glibc, 1-glibc, unstable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/glibc/riscv64
s390x-Directory: latest/glibc/s390x

Tags: 1.37.0-uclibc, 1.37-uclibc, 1-uclibc, unstable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64
amd64-Directory: latest/uclibc/amd64
arm32v5-Directory: latest/uclibc/arm32v5
arm32v7-Directory: latest/uclibc/arm32v7
arm64v8-Directory: latest/uclibc/arm64v8
i386-Directory: latest/uclibc/i386
riscv64-Directory: latest/uclibc/riscv64

Tags: 1.37.0-musl, 1.37-musl, 1-musl, unstable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest/musl/amd64
arm32v6-Directory: latest/musl/arm32v6
arm32v7-Directory: latest/musl/arm32v7
arm64v8-Directory: latest/musl/arm64v8
i386-Directory: latest/musl/i386
ppc64le-Directory: latest/musl/ppc64le
riscv64-Directory: latest/musl/riscv64
s390x-Directory: latest/musl/s390x

Tags: 1.37.0, 1.37, 1, unstable, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x, arm32v6
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/glibc/riscv64
s390x-Directory: latest/glibc/s390x
arm32v6-Directory: latest/musl/arm32v6

Tags: 1.36.1-glibc, 1.36-glibc, stable-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x

Tags: 1.36.1-uclibc, 1.36-uclibc, stable-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64
amd64-Directory: latest-1/uclibc/amd64
arm32v5-Directory: latest-1/uclibc/arm32v5
arm32v7-Directory: latest-1/uclibc/arm32v7
arm64v8-Directory: latest-1/uclibc/arm64v8
i386-Directory: latest-1/uclibc/i386
riscv64-Directory: latest-1/uclibc/riscv64

Tags: 1.36.1-musl, 1.36-musl, stable-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest-1/musl/amd64
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/musl/arm32v7
arm64v8-Directory: latest-1/musl/arm64v8
i386-Directory: latest-1/musl/i386
ppc64le-Directory: latest-1/musl/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/musl/s390x

Tags: 1.36.1, 1.36, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x, arm32v6
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x
arm32v6-Directory: latest-1/musl/arm32v6
