# this file is generated via https://github.com/docker-library/busybox/blob/e704abc9f3ea787541fff3a4708a4186a3c054cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: e704abc9f3ea787541fff3a4708a4186a3c054cc
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 09ee80aedec1d8c604f104e8bec41ed19274620a
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 5f49fc0f041f4e31f1d63053aff7e21119b13c92
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 2ef3ae50941f78eb12b4390e6061872eb6cd265e
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 0eb501729094b55ea54edcaf90b5b6a18ee525af
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: e5e22cb0710fe54da4beaa6a72c1bd56b8fc9c54
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 6aa089195212439337f81bc85f50345cdd9b10a0
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: c03a246318934c35ceb0dce51afd716cfda96d90
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: aa059e43d48801abcb012dfa965a432fa12c385d
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 87e855bf697e45c8ad2bba661368d7d6e8f367f3
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 1aa6d53247f4ee8239f326cf5331ee49b3ea2cc7

Tags: 1.36.1-glibc, 1.36-glibc, 1-glibc, stable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest/glibc

Tags: 1.36.1-uclibc, 1.36-uclibc, 1-uclibc, stable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest/uclibc

Tags: 1.36.1-musl, 1.36-musl, 1-musl, stable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/musl

Tags: 1.36.1, 1.36, 1, stable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest/glibc
arm32v5-Directory: latest/glibc
arm32v6-Directory: latest/musl
arm32v7-Directory: latest/glibc
arm64v8-Directory: latest/glibc
i386-Directory: latest/glibc
mips64le-Directory: latest/glibc
ppc64le-Directory: latest/glibc
riscv64-Directory: latest/uclibc
s390x-Directory: latest/glibc

Tags: 1.35.0-glibc, 1.35-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest-1/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest-1/uclibc

Tags: 1.35.0-musl, 1.35-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest-1/musl

Tags: 1.35.0, 1.35
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest-1/glibc
arm32v5-Directory: latest-1/glibc
arm32v6-Directory: latest-1/musl
arm32v7-Directory: latest-1/glibc
arm64v8-Directory: latest-1/glibc
i386-Directory: latest-1/glibc
mips64le-Directory: latest-1/glibc
ppc64le-Directory: latest-1/glibc
riscv64-Directory: latest-1/uclibc
s390x-Directory: latest-1/glibc
