# this file is generated via https://github.com/docker-library/busybox/blob/10cc8a01c51f3eca3f3cc0c5850440b2adff5317/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Jérôme Petazzoni <jerome@docker.com> (@jpetazzo)
GitRepo: https://github.com/docker-library/busybox.git
GitFetch: refs/heads/dist

Tags: 1.24.2-glibc, 1.24-glibc, 1-glibc, glibc
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: glibc

Tags: 1.24.2-musl, 1.24-musl, 1-musl, musl
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: musl

Tags: 1.24.2-uclibc, 1.24-uclibc, 1-uclibc, uclibc, 1.24.2, 1.24, 1, latest
GitCommit: 729aa3010c3ee9088e74647d9f04a4c338fa86c4
Directory: uclibc
