# this file is generated via https://github.com/docker-library/busybox/blob/3e64b132d4353dcdb23ea12baedcd3b8a48d1839/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: 3e64b132d4353dcdb23ea12baedcd3b8a48d1839
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 170608f188ec1bf80276c8e84faea9dcaa881c09
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 384e6e2d57050d9c8336d227a2f12050f004f444
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 9f2b1d5c79dac3405886abf107cc0a873a2f9bea
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: b39cabd892090dfa335f903d5b2a46d7d8d9867b
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: dcb202f7c94c6d3ae69bb84a6085a13208871a7a
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 31341daaf98d5c58f5ac24d40ae9bbde710002fc
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: ec78f2a2ae9cbe8017fabdcf00c970c5c4dc2470
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6be9e35bc33ddc15a9e8391a5e6281447c82a9ea
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 1ee65239c76eae558ab84391ec132b1407c346d3
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: b3d764d5f4d34a38141f150a072896b4755b4d95

Tags: 1.36.0-glibc, 1.36-glibc, 1-glibc, unstable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest/glibc

Tags: 1.36.0-uclibc, 1.36-uclibc, 1-uclibc, unstable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest/uclibc

Tags: 1.36.0-musl, 1.36-musl, 1-musl, unstable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/musl

Tags: 1.36.0, 1.36, 1, unstable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest/glibc
arm32v5-Directory: latest/glibc
arm32v6-Directory: latest/musl
arm32v7-Directory: latest/glibc
arm64v8-Directory: latest/glibc
i386-Directory: latest/glibc
mips64le-Directory: latest/glibc
ppc64le-Directory: latest/glibc
riscv64-Directory: latest/uclibc
s390x-Directory: latest/glibc

Tags: 1.35.0-glibc, 1.35-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest-1/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest-1/uclibc

Tags: 1.35.0-musl, 1.35-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest-1/musl

Tags: 1.35.0, 1.35
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest-1/glibc
arm32v5-Directory: latest-1/glibc
arm32v6-Directory: latest-1/musl
arm32v7-Directory: latest-1/glibc
arm64v8-Directory: latest-1/glibc
i386-Directory: latest-1/glibc
mips64le-Directory: latest-1/glibc
ppc64le-Directory: latest-1/glibc
riscv64-Directory: latest-1/uclibc
s390x-Directory: latest-1/glibc
