# this file is generated via https://github.com/docker-library/busybox/blob/e9f53b4c228785d94b53d5aafe46eeb089fe52fe/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Jérôme Petazzoni <jerome@docker.com> (@jpetazzo)
GitRepo: https://github.com/docker-library/busybox.git
GitFetch: refs/heads/dist

Tags: 1.25.1-glibc, 1.25-glibc, 1-glibc, glibc
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: glibc

Tags: 1.25.1-musl, 1.25-musl, 1-musl, musl
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: musl

Tags: 1.25.1-uclibc, 1.25-uclibc, 1-uclibc, uclibc, 1.25.1, 1.25, 1, latest
GitCommit: ad6b0303b320f64e63fef9291fcac5a4742c0855
Directory: uclibc
