# this file is generated via https://github.com/docker-library/busybox/blob/51b5ed5f2cb833a8d4a3e346215701b872eaab5b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: 51b5ed5f2cb833a8d4a3e346215701b872eaab5b
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: c2e72d6cf3cc382f25d7d71ae70bb2013a517f1f
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 5ac8fe484f6f9285d9e7062fff7312557fa59f18
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 95d5be717f856e57055b43d4eb3bae29dd72727d
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 532fe38e7e3c370879ef703db639115fabc41dd1
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 0771fd6785ba397564a1c418ad1e3def3c9fa21c
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 03373386eaaa8a18b673c0fef25d146ea077269f
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: f6ac2fba064b0ba2d42ea782e7c309db65a804d6
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6536c13bbd6bd056706da4c2cd93025907de759b
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 1a751ad1d0640c239f85747f3ba11743f27651fc
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: f4af3d4c831313e9ad64c65bb996cce569b44a0c

Tags: 1.34.1-uclibc, 1.34-uclibc, 1-uclibc, stable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: stable/uclibc

Tags: 1.34.1-glibc, 1.34-glibc, 1-glibc, stable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/glibc

Tags: 1.34.1-musl, 1.34-musl, 1-musl, stable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/musl

Tags: 1.34.1, 1.34, 1, stable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: stable/uclibc
arm32v5-Directory: stable/uclibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/uclibc
arm64v8-Directory: stable/uclibc
i386-Directory: stable/uclibc
mips64le-Directory: stable/uclibc
ppc64le-Directory: stable/glibc
riscv64-Directory: stable/uclibc
s390x-Directory: stable/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc, unstable-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: unstable/uclibc

Tags: 1.35.0-glibc, 1.35-glibc, unstable-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: unstable/glibc

Tags: 1.35.0-musl, 1.35-musl, unstable-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/musl

Tags: 1.35.0, 1.35, unstable
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: unstable/uclibc
arm32v5-Directory: unstable/uclibc
arm32v6-Directory: unstable/musl
arm32v7-Directory: unstable/uclibc
arm64v8-Directory: unstable/uclibc
i386-Directory: unstable/uclibc
mips64le-Directory: unstable/uclibc
ppc64le-Directory: unstable/glibc
riscv64-Directory: unstable/uclibc
s390x-Directory: unstable/glibc
