# this file is generated via https://github.com/docker-library/busybox/blob/80d473651eff65cceda1cd7936951051985ce87d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: 80d473651eff65cceda1cd7936951051985ce87d
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: e76753e7fb5d6607922972040ec4ef9bdae3d98c
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 50a70f213e66d40bb18d6faed0bb124de16d4771
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: cbc269ae1afc99cd00282ddcc5e40b1f13eea84c
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 4cfa77f8672eb109e52ef264acd4d1b2abd6949e
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 7e6db01b03cc023968b8fdb632f6e2b397b1d407
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 024cdae3bcfd28d444c3ebf85bdf30bcdb0bbd06
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: eb1493ff307a7e1bc2d360160e9e3f52f512f99e
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: d4bad29e8d4ae75ace0d0a7101eadcfae187531f
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: f1a1130634773d9ca9cdc111633a3eace30fd47e
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 27ed8fdef7075feeadfa5da8eba814b6e341a4c8

Tags: 1.34.1-glibc, 1.34-glibc, 1-glibc, stable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/glibc

Tags: 1.34.1-uclibc, 1.34-uclibc, 1-uclibc, stable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: stable/uclibc

Tags: 1.34.1-musl, 1.34-musl, 1-musl, stable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/musl

Tags: 1.34.1, 1.34, 1, stable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: stable/glibc
arm32v5-Directory: stable/glibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/glibc
arm64v8-Directory: stable/glibc
i386-Directory: stable/glibc
mips64le-Directory: stable/glibc
ppc64le-Directory: stable/glibc
riscv64-Directory: stable/uclibc
s390x-Directory: stable/glibc

Tags: 1.35.0-glibc, 1.35-glibc, unstable-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: unstable/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc, unstable-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: unstable/uclibc

Tags: 1.35.0-musl, 1.35-musl, unstable-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/musl

Tags: 1.35.0, 1.35, unstable
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: unstable/glibc
arm32v5-Directory: unstable/glibc
arm32v6-Directory: unstable/musl
arm32v7-Directory: unstable/glibc
arm64v8-Directory: unstable/glibc
i386-Directory: unstable/glibc
mips64le-Directory: unstable/glibc
ppc64le-Directory: unstable/glibc
riscv64-Directory: unstable/uclibc
s390x-Directory: unstable/glibc
