# this file is generated via https://github.com/docker-library/busybox/blob/c82d1f70eedcb3eb3aa93b7f3406f3013fb05265/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: c82d1f70eedcb3eb3aa93b7f3406f3013fb05265
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: fd3de9bdd2a72b59a99e7d1c125e5b3b5729326a
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 7bc82537c44617142c244a1074d2ac6f3ddd7c4a
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 54be82b66da36bb791c0376017cf34c6d492f55d
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: a8e56165783eed4a25789743528a84c2ce13c589
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: d5964852b804d0dabdd027f3e289ca9479c5ac33
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 6a9f5d40fe3419d55978b2f384bc13a9893b3cb3
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: 0b4b2c2ec9a47c94fe2a0b7897b91ebf519c9b12
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 587ef8fac17fe44986954db753ad4509283e7e60
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 30e40709eb773b2ad09fafc433c44dad3afeb51d
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: bcaf21792f4ec53981fc77a7d9a82ae82e74e77e

Tags: 1.36.1-glibc, 1.36-glibc, 1-glibc, stable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest/glibc

Tags: 1.36.1-uclibc, 1.36-uclibc, 1-uclibc, stable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest/uclibc

Tags: 1.36.1-musl, 1.36-musl, 1-musl, stable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/musl

Tags: 1.36.1, 1.36, 1, stable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest/glibc
arm32v5-Directory: latest/glibc
arm32v6-Directory: latest/musl
arm32v7-Directory: latest/glibc
arm64v8-Directory: latest/glibc
i386-Directory: latest/glibc
mips64le-Directory: latest/glibc
ppc64le-Directory: latest/glibc
riscv64-Directory: latest/uclibc
s390x-Directory: latest/glibc

Tags: 1.35.0-glibc, 1.35-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: latest-1/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: latest-1/uclibc

Tags: 1.35.0-musl, 1.35-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest-1/musl

Tags: 1.35.0, 1.35
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: latest-1/glibc
arm32v5-Directory: latest-1/glibc
arm32v6-Directory: latest-1/musl
arm32v7-Directory: latest-1/glibc
arm64v8-Directory: latest-1/glibc
i386-Directory: latest-1/glibc
mips64le-Directory: latest-1/glibc
ppc64le-Directory: latest-1/glibc
riscv64-Directory: latest-1/uclibc
s390x-Directory: latest-1/glibc
