# this file is generated via https://github.com/docker-library/busybox/blob/8e274c06ead9b88b43eb33dc2eb8d62d7d3e9a68/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: 8e274c06ead9b88b43eb33dc2eb8d62d7d3e9a68
Builder: oci-import
File: index.json
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: cf5073498e5dd419f77f0a6af431fcec847de048
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 36426ad7ac2f3d5c807cef900d8dbee0e29ba477
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 82fd84f9ed404a63494a1e08f812885c5ef051db
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: e36bb53e58b98ea14b6974c374f7a25c45215c72
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: f9967ecdd4c9957e38cac7a1327949b262c593b7
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 81727bf17c1db6d3bf38dd853028cad04380c1d7
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 782c2e1ec06596179dcfaeb54c5b98dae706b398
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 7075be67a8b05f6d4fd03c0662f7653ebcdd8dd6
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 12a7475c2080084ba5091bddfe227a896859ef41

Tags: 1.37.0-glibc, 1.37-glibc, 1-glibc, unstable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/glibc/riscv64
s390x-Directory: latest/glibc/s390x

Tags: 1.37.0-uclibc, 1.37-uclibc, 1-uclibc, unstable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64
amd64-Directory: latest/uclibc/amd64
arm32v5-Directory: latest/uclibc/arm32v5
arm32v7-Directory: latest/uclibc/arm32v7
arm64v8-Directory: latest/uclibc/arm64v8
i386-Directory: latest/uclibc/i386
riscv64-Directory: latest/uclibc/riscv64

Tags: 1.37.0-musl, 1.37-musl, 1-musl, unstable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest/musl/amd64
arm32v6-Directory: latest/musl/arm32v6
arm32v7-Directory: latest/musl/arm32v7
arm64v8-Directory: latest/musl/arm64v8
i386-Directory: latest/musl/i386
ppc64le-Directory: latest/musl/ppc64le
riscv64-Directory: latest/musl/riscv64
s390x-Directory: latest/musl/s390x

Tags: 1.37.0, 1.37, 1, unstable, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x, arm32v6
amd64-Directory: latest/glibc/amd64
arm32v5-Directory: latest/glibc/arm32v5
arm32v7-Directory: latest/glibc/arm32v7
arm64v8-Directory: latest/glibc/arm64v8
i386-Directory: latest/glibc/i386
ppc64le-Directory: latest/glibc/ppc64le
riscv64-Directory: latest/glibc/riscv64
s390x-Directory: latest/glibc/s390x
arm32v6-Directory: latest/musl/arm32v6

Tags: 1.36.1-glibc, 1.36-glibc, stable-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x

Tags: 1.36.1-uclibc, 1.36-uclibc, stable-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64
amd64-Directory: latest-1/uclibc/amd64
arm32v5-Directory: latest-1/uclibc/arm32v5
arm32v7-Directory: latest-1/uclibc/arm32v7
arm64v8-Directory: latest-1/uclibc/arm64v8
i386-Directory: latest-1/uclibc/i386
riscv64-Directory: latest-1/uclibc/riscv64

Tags: 1.36.1-musl, 1.36-musl, stable-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
amd64-Directory: latest-1/musl/amd64
arm32v6-Directory: latest-1/musl/arm32v6
arm32v7-Directory: latest-1/musl/arm32v7
arm64v8-Directory: latest-1/musl/arm64v8
i386-Directory: latest-1/musl/i386
ppc64le-Directory: latest-1/musl/ppc64le
riscv64-Directory: latest-1/musl/riscv64
s390x-Directory: latest-1/musl/s390x

Tags: 1.36.1, 1.36, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x, arm32v6
amd64-Directory: latest-1/glibc/amd64
arm32v5-Directory: latest-1/glibc/arm32v5
arm32v7-Directory: latest-1/glibc/arm32v7
arm64v8-Directory: latest-1/glibc/arm64v8
i386-Directory: latest-1/glibc/i386
ppc64le-Directory: latest-1/glibc/ppc64le
riscv64-Directory: latest-1/glibc/riscv64
s390x-Directory: latest-1/glibc/s390x
arm32v6-Directory: latest-1/musl/arm32v6
