# this file is generated via https://github.com/docker-library/busybox/blob/b1ae01f5030025e2ed17d8075841b5266c36f32f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/busybox.git
GitCommit: b1ae01f5030025e2ed17d8075841b5266c36f32f
# https://github.com/docker-library/busybox/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 26c663c3b49330b339521dd52e69dbef3fcae640
# https://github.com/docker-library/busybox/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 78c6b4506218188c9149ba70749b67912861494f
# https://github.com/docker-library/busybox/tree/dist-arm32v6
arm32v6-GitFetch: refs/heads/dist-arm32v6
arm32v6-GitCommit: 49d22627f94917442aa82f8f0ada004503be0197
# https://github.com/docker-library/busybox/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 0121e2dc6ebb794f836721772a028258ea3ee4cd
# https://github.com/docker-library/busybox/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 22bb23a2665eefb1520dc4c99d5ac9bdf87ae93b
# https://github.com/docker-library/busybox/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 2a2b89ee14b9561db1d03f5cafec65b9a39cb4ba
# https://github.com/docker-library/busybox/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: a827a41797661f714316ff8fb2cbcc742b191105
# https://github.com/docker-library/busybox/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: d3573e455c64ed678f9f0e8bf98819b418c722a3
# https://github.com/docker-library/busybox/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 4ee21de393d5ba79197b2eed7395ce8a1943e246
# https://github.com/docker-library/busybox/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: b40a1bd99995a59ad653862ef63a7b0df606c92c

Tags: 1.34.1-uclibc, 1.34-uclibc, 1-uclibc, stable-uclibc, uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: stable/uclibc

Tags: 1.34.1-glibc, 1.34-glibc, 1-glibc, stable-glibc, glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/glibc

Tags: 1.34.1-musl, 1.34-musl, 1-musl, stable-musl, musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/musl

Tags: 1.34.1, 1.34, 1, stable, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: stable/uclibc
arm32v5-Directory: stable/uclibc
arm32v6-Directory: stable/musl
arm32v7-Directory: stable/uclibc
arm64v8-Directory: stable/uclibc
i386-Directory: stable/uclibc
mips64le-Directory: stable/uclibc
ppc64le-Directory: stable/glibc
riscv64-Directory: stable/uclibc
s390x-Directory: stable/glibc

Tags: 1.35.0-uclibc, 1.35-uclibc, unstable-uclibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, riscv64
Directory: unstable/uclibc

Tags: 1.35.0-glibc, 1.35-glibc, unstable-glibc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: unstable/glibc

Tags: 1.35.0-musl, 1.35-musl, unstable-musl
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/musl

Tags: 1.35.0, 1.35, unstable
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: unstable/uclibc
arm32v5-Directory: unstable/uclibc
arm32v6-Directory: unstable/musl
arm32v7-Directory: unstable/uclibc
arm64v8-Directory: unstable/uclibc
i386-Directory: unstable/uclibc
mips64le-Directory: unstable/uclibc
ppc64le-Directory: unstable/glibc
riscv64-Directory: unstable/uclibc
s390x-Directory: unstable/glibc
