# this file is generated via https://github.com/docker-library/busybox/blob/f2820c690e25e86f7a6e63c4befcaa38fd155542/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Jérôme Petazzoni <jerome@docker.com> (@jpetazzo)
GitRepo: https://github.com/docker-library/busybox.git
GitFetch: refs/heads/dist

Tags: 1.26.2-glibc, 1.26-glibc, 1-glibc, glibc
GitCommit: b18bec4367d42f4b4749379911f29346f1068cde
Directory: glibc

Tags: 1.26.2-musl, 1.26-musl, 1-musl, musl
GitCommit: b18bec4367d42f4b4749379911f29346f1068cde
Directory: musl

Tags: 1.26.2-uclibc, 1.26-uclibc, 1-uclibc, uclibc, 1.26.2, 1.26, 1, latest
GitCommit: b18bec4367d42f4b4749379911f29346f1068cde
Directory: uclibc
