# this file is generated via https://github.com/docker-library/cassandra/blob/3937857e971639452447a00740cbe32b08bc5dca/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 5.0-beta1, 5.0, 5, 5.0-beta1-focal, 5.0-focal, 5-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8313dd9e2e5d049117c1aa190494702f5ee60c83
Directory: 5.0

Tags: 4.1.3, 4.1, 4, latest, 4.1.3-focal, 4.1-focal, 4-focal, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 44614387cda4278e477056c24cde3070f679a32a
Directory: 4.1

Tags: 4.0.11, 4.0, 4.0.11-focal, 4.0-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b57fae57e886db7b46c0851ed761b6b0a260f065
Directory: 4.0

Tags: 3.11.16, 3.11, 3, 3.11.16-focal, 3.11-focal, 3-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 76e413ded2e5eb2c61d97296d01400d2fff2d6d5
Directory: 3.11

Tags: 3.0.29, 3.0, 3.0.29-focal, 3.0-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0472adffa9e3b3361f2dbe4b089592d1cb84d36d
Directory: 3.0
