# this file is generated via https://github.com/docker-library/cassandra/blob/dee264d35d3efd9aa8368742605d2e48979ec1b1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 4.0.4, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cdd3cd5b3b9e8863fbcdd5ac1d8646c52bc74f10
Directory: 4.0

Tags: 3.11.13, 3.11, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: cdd3cd5b3b9e8863fbcdd5ac1d8646c52bc74f10
Directory: 3.11

Tags: 3.0.27, 3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: cdd3cd5b3b9e8863fbcdd5ac1d8646c52bc74f10
Directory: 3.0
