# this file is generated via https://github.com/docker-library/cassandra/blob/dee264d35d3efd9aa8368742605d2e48979ec1b1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 4.1-rc1, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2fd1447ba5551e25875bc10486583d312937616f
Directory: 4.1

Tags: 4.0.7, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 08fa5553ad2dde684ca5337c7fedd173cbc41f39
Directory: 4.0

Tags: 3.11.14, 3.11, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 13e3d6ca1ff1b6c9d780e5f018887c1d28318d50
Directory: 3.11

Tags: 3.0.28, 3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: e92196fdba778656678a9bc9bcb724b8a3584149
Directory: 3.0
