# this file is generated via https://github.com/docker-library/cassandra/blob/75187df9c5b4b5200e1c59fd46163f087d4f798a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 5.0.2, 5.0, 5, latest, 5.0.2-jammy, 5.0-jammy, 5-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1e3d5732f34ceb9e77870d0be9501515f917cc60
Directory: 5.0

Tags: 4.1.7, 4.1, 4, 4.1.7-jammy, 4.1-jammy, 4-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad1d8a96d90bd17a5be305628aac3dafa9a11f5c
Directory: 4.1

Tags: 4.0.15, 4.0, 4.0.15-jammy, 4.0-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c9c51a794db0a9fd4f1bd54e2f1bf75f98af571d
Directory: 4.0

Tags: 3.11.17, 3.11, 3, 3.11.17-jammy, 3.11-jammy, 3-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: abab4c99e553fca077336ca097dd84107f2d3034
Directory: 3.11

Tags: 3.0.30, 3.0, 3.0.30-jammy, 3.0-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2324f94cb4e9686859e3f487f725908bfbefc9d2
Directory: 3.0
