# this file is generated via https://github.com/docker-library/cassandra/blob/dee264d35d3efd9aa8368742605d2e48979ec1b1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 4.0.4, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a9d5f3ac97204f71bba86259aa56815f8a7eee7
Directory: 4.0

Tags: 3.11.13, 3.11, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 1a9d5f3ac97204f71bba86259aa56815f8a7eee7
Directory: 3.11

Tags: 3.0.27, 3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 9315e4444c9f92b19e3e2d4fbe7c77293f2d33d7
Directory: 3.0
