# this file is generated via https://github.com/docker-library/cassandra/blob/a735f1a91518f379a1279a543744e797fabedde4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 5.0-alpha2, 5.0, 5
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 12ee728efc59b4aa6cc02c637396c8460ee1e3cd
Directory: 5.0

Tags: 4.1.3, 4.1, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 44614387cda4278e477056c24cde3070f679a32a
Directory: 4.1

Tags: 4.0.11, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b57fae57e886db7b46c0851ed761b6b0a260f065
Directory: 4.0

Tags: 3.11.16, 3.11, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 76e413ded2e5eb2c61d97296d01400d2fff2d6d5
Directory: 3.11

Tags: 3.0.29, 3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0472adffa9e3b3361f2dbe4b089592d1cb84d36d
Directory: 3.0
