# this file is generated via https://github.com/docker-library/cassandra/blob/7c5b1270f935620330a51c1658d2c0557432f4ac/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 5.0.7, 5.0, 5, latest, 5.0.7-bookworm, 5.0-bookworm, 5-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cedb7139e880263c5b5257b37c3bff05440f9e18
Directory: 5.0

Tags: 4.1.11, 4.1, 4, 4.1.11-bookworm, 4.1-bookworm, 4-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f304ac2a02e00150b7e6629a40fcbd2891a0ba62
Directory: 4.1

Tags: 4.0.20, 4.0, 4.0.20-bookworm, 4.0-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a99c4aa59e96ab881db88b13ca0d4fd086b9a4dd
Directory: 4.0
