# this file is generated via https://github.com/docker-library/cassandra/blob/89284c78af6d2541d326a661e4a5e3006ae55860/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 5.0.6, 5.0, 5, latest, 5.0.6-jammy, 5.0-jammy, 5-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6d75217eb8c69b8d9dd94766b781d829a56fbd2d
Directory: 5.0

Tags: 4.1.10, 4.1, 4, 4.1.10-jammy, 4.1-jammy, 4-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 793ea6b2a8097d629252fe77585775443b53e4c3
Directory: 4.1

Tags: 4.0.19, 4.0, 4.0.19-jammy, 4.0-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 23531063a5aefaa47cbd5166c7d02ae75c44c262
Directory: 4.0
