# this file is generated via https://github.com/docker-library/cassandra/blob/01825ee7a52ae469fe89e4c83916ce0120a47761/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/cassandra.git

Tags: 4.0.0, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 74d6b84828dbd2668a51a66b492e9aded9e07c40
Directory: 4.0

Tags: 3.11.11, 3.11, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 6d2a0503c7778dd48d3ef718d8d44d38c149a208
Directory: 3.11

Tags: 3.0.25, 3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: abdbbc043a9e41601fdc9f4e44bffaac46e1192f
Directory: 3.0

Tags: 2.2.19, 2.2, 2
Architectures: amd64, arm32v7, ppc64le
GitCommit: 701846b06c0e6eb2c15c6ee8f3c2ed33df52a9aa
Directory: 2.2
