Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Bucky Schwarz <bucky@influxdata.com> (@hoorayimhelping)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 41160a3144532faee76c50a48e68d967137204b3

Tags: 1.6, 1.6.2
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.2-alpine
Directory: chronograf/1.6/alpine

Tags: 1.7, 1.7.17
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.17-alpine
Directory: chronograf/1.7/alpine

Tags: 1.8, 1.8.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.2-alpine, alpine
Directory: chronograf/1.8/alpine
