Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 9618ab22e005b01cbaa22861048af48f9ccf51a1

Tags: 1.5, 1.5.0, 1.5.0.1
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.5

Tags: 1.5-alpine, 1.5.0-alpine, 1.5.0.1-alpine
Directory: chronograf/1.5/alpine

Tags: 1.6, 1.6.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.0-alpine, alpine
Directory: chronograf/1.6/alpine
