Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 57a5ac941f0c0d2bc0d0dc5737cb01037f2b0de6

Tags: 1.3, 1.3.10, 1.3.10.0
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.3

Tags: 1.3-alpine, 1.3.10-alpine, 1.3.10.0-alpine
Directory: chronograf/1.3/alpine

Tags: 1.4, 1.4.2, 1.4.2.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.4

Tags: 1.4-alpine, 1.4.2-alpine, 1.4.2.3-alpine, alpine
Directory: chronograf/1.4/alpine
