Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: aebad94b85965e3db09fe788e34789940b1afe78

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: chronograf/1.8/alpine

Tags: 1.9, 1.9.4
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.9

Tags: 1.9-alpine, 1.9.4-alpine
Directory: chronograf/1.9/alpine

Tags: 1.10, 1.10.9
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.10

Tags: 1.10-alpine, 1.10.9-alpine
Directory: chronograf/1.10/alpine

Tags: 1.11, 1.11.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.11

Tags: 1.11-alpine, 1.11.2-alpine, alpine
Directory: chronograf/1.11/alpine
