Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Bucky Schwarz <bucky@influxdata.com> (@hoorayimhelping),
             Cody Shepherd <cody@influxdata.com> (@codyshepherd)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 282d535b3b428a2a6d0a7395033b70fbef7cacf9

Tags: 1.6, 1.6.2
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.2-alpine
Directory: chronograf/1.6/alpine

Tags: 1.7, 1.7.17
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.17-alpine
Directory: chronograf/1.7/alpine

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: chronograf/1.8/alpine

Tags: 1.9, 1.9.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.9

Tags: 1.9-alpine, 1.9.0-alpine, alpine
Directory: chronograf/1.9/alpine
