Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: df5692d3ebc883fee52ede21bb75749174f8b0a5

Tags: 1.5, 1.5.0, 1.5.0.1
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.5

Tags: 1.5-alpine, 1.5.0-alpine, 1.5.0.1-alpine
Directory: chronograf/1.5/alpine

Tags: 1.6, 1.6.2
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.2-alpine
Directory: chronograf/1.6/alpine

Tags: 1.7, 1.7.11, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.11-alpine, alpine
Directory: chronograf/1.7/alpine
