Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 0854be83296d30acd6e2b75f106f026cb051cbda

Tags: 1.7, 1.7.17
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.17-alpine
Directory: chronograf/1.7/alpine

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: chronograf/1.8/alpine

Tags: 1.9, 1.9.4
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.9

Tags: 1.9-alpine, 1.9.4-alpine
Directory: chronograf/1.9/alpine

Tags: 1.10, 1.10.5, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.10

Tags: 1.10-alpine, 1.10.5-alpine, alpine
Directory: chronograf/1.10/alpine
