Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Bucky Schwarz <bucky@influxdata.com> (@hoorayimhelping),
             Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 366ee4e89b371eea06f1f8dc8a5aca8df18d9b6d

Tags: 1.6, 1.6.2
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.2-alpine
Directory: chronograf/1.6/alpine

Tags: 1.7, 1.7.17
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.17-alpine
Directory: chronograf/1.7/alpine

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: chronograf/1.8/alpine

Tags: 1.9, 1.9.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.9

Tags: 1.9-alpine, 1.9.4-alpine, alpine
Directory: chronograf/1.9/alpine
