Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Bucky Schwarz <bucky@influxdata.com> (@hoorayimhelping),
             Cody Shepherd <cody@influxdata.com> (@codyshepherd)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: d9e8c42188f071038fc8c90a18cfbdf1a2abcce1

Tags: 1.6, 1.6.2
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.2-alpine
Directory: chronograf/1.6/alpine

Tags: 1.7, 1.7.17
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.7

Tags: 1.7-alpine, 1.7.17-alpine
Directory: chronograf/1.7/alpine

Tags: 1.8, 1.8.10, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.8

Tags: 1.8-alpine, 1.8.10-alpine, alpine
Directory: chronograf/1.8/alpine
