Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 3e1b54772373ebad3419062eba9e7a9e2577ec41

Tags: 1.3, 1.3.10, 1.3.10.0
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.3

Tags: 1.3-alpine, 1.3.10-alpine, 1.3.10.0-alpine
Directory: chronograf/1.3/alpine

Tags: 1.4, 1.4.4, 1.4.4.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.4

Tags: 1.4-alpine, 1.4.4-alpine, 1.4.4.2-alpine, alpine
Directory: chronograf/1.4/alpine
