Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 81a69fe1e29e7c997abec819ed6f9146d1c36cc5

Tags: 1.5, 1.5.0, 1.5.0.1
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.5

Tags: 1.5-alpine, 1.5.0-alpine, 1.5.0.1-alpine
Directory: chronograf/1.5/alpine

Tags: 1.6, 1.6.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: chronograf/1.6

Tags: 1.6-alpine, 1.6.1-alpine, alpine
Directory: chronograf/1.6/alpine
