# this file is generated via https://github.com/tianon/docker-brew-cirros/blob/bc178480989db677c1271933567a0555e35856dc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-cirros.git
GitFetch: refs/heads/dist
GitCommit: 6b155af1eeb835ab219369aeec45139b2f4ba11b
Architectures: amd64, arm32v5, arm64v8, i386, ppc64le
amd64-Directory: arches/amd64
arm32v5-Directory: arches/arm32v5
arm64v8-Directory: arches/arm64v8
i386-Directory: arches/i386
ppc64le-Directory: arches/ppc64le

Tags: 0.5.2, 0.5, 0, latest
