# The file is generated by https://github.com/ClickHouse/ClickHouse/blob/0879b5f2df1d4b798290eed4aec6fc3469cc2a68/tests/ci/official_docker.py

Maintainers: Misha f. Shiryaev <felixoid@clickhouse.com> (@Felixoid),
             Max Kainov <max.kainov@clickhouse.com> (@mkaynov),
             Alexander Sapin <alesapin@clickhouse.com> (@alesapin)
GitRepo: https://github.com/ClickHouse/ClickHouse.git
GitFetch: refs/heads/docker-library
GitCommit: cea7d758d3535e6026276ab24736fdd89baf5435

Tags: latest, focal, 24, 24-focal, 24.4, 24.4-focal, 24.4.1, 24.4.1-focal, 24.4.1.2088, 24.4.1.2088-focal
Architectures: amd64, arm64v8
Directory: docker/official/server/24.4.1.2088
File: Dockerfile.ubuntu
