Maintainers: Paul Lam <paul@quantisan.com> (@Quantisan),
             Wes Morgan <wes@wesmorgan.me> (@cap10morgan)
Architectures: arm64v8, amd64
GitRepo: https://github.com/Quantisan/docker-clojure.git
GitCommit: f97facda0e402a3cd1521129d23021ee1ba21e12


Tags: latest
Directory: target/eclipse-temurin-17-jdk-jammy/latest

Tags: temurin-8-boot-2.8.3-alpine, temurin-8-boot-alpine
Architectures: amd64
Directory: target/eclipse-temurin-8-jdk-alpine/boot

Tags: temurin-8-boot-2.8.3-bullseye, temurin-8-boot-bullseye
Directory: target/debian-bullseye-8/boot

Tags: temurin-8-boot-2.8.3-bullseye-slim, temurin-8-boot-bullseye-slim
Directory: target/debian-bullseye-slim-8/boot

Tags: temurin-8-boot-2.8.3-focal, temurin-8-boot-focal
Directory: target/eclipse-temurin-8-jdk-focal/boot

Tags: temurin-8-boot, temurin-8-boot-2.8.3, temurin-8-boot-2.8.3-jammy, temurin-8-boot-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/boot

Tags: temurin-8-lein-2.9.10-alpine, temurin-8-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-8-jdk-alpine/lein

Tags: temurin-8-lein-2.9.10-bullseye, temurin-8-lein-bullseye
Directory: target/debian-bullseye-8/lein

Tags: temurin-8-lein-2.9.10-bullseye-slim, temurin-8-lein-bullseye-slim
Directory: target/debian-bullseye-slim-8/lein

Tags: temurin-8-lein-2.9.10-focal, temurin-8-lein-focal
Directory: target/eclipse-temurin-8-jdk-focal/lein

Tags: temurin-8-lein, temurin-8-lein-2.9.10, temurin-8-lein-2.9.10-jammy, temurin-8-lein-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/lein

Tags: temurin-8-alpine, temurin-8-tools-deps-1.11.1.1189-alpine, temurin-8-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-8-jdk-alpine/tools-deps

Tags: temurin-8-bullseye, temurin-8-tools-deps-1.11.1.1189-bullseye, temurin-8-tools-deps-bullseye
Directory: target/debian-bullseye-8/tools-deps

Tags: temurin-8-bullseye-slim, temurin-8-tools-deps-1.11.1.1189-bullseye-slim, temurin-8-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-8/tools-deps

Tags: temurin-8-focal, temurin-8-tools-deps-1.11.1.1189-focal, temurin-8-tools-deps-focal
Directory: target/eclipse-temurin-8-jdk-focal/tools-deps

Tags: temurin-8-jammy, temurin-8-tools-deps, temurin-8-tools-deps-1.11.1.1189, temurin-8-tools-deps-1.11.1.1189-jammy, temurin-8-tools-deps-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/tools-deps

Tags: temurin-11-boot-2.8.3-alpine, temurin-11-boot-alpine
Architectures: amd64
Directory: target/eclipse-temurin-11-jdk-alpine/boot

Tags: temurin-11-boot-2.8.3-bullseye, temurin-11-boot-bullseye
Directory: target/debian-bullseye-11/boot

Tags: temurin-11-boot-2.8.3-bullseye-slim, temurin-11-boot-bullseye-slim
Directory: target/debian-bullseye-slim-11/boot

Tags: temurin-11-boot-2.8.3-focal, temurin-11-boot-focal
Directory: target/eclipse-temurin-11-jdk-focal/boot

Tags: temurin-11-boot, temurin-11-boot-2.8.3, temurin-11-boot-2.8.3-jammy, temurin-11-boot-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/boot

Tags: temurin-11-lein-2.9.10-alpine, temurin-11-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-11-jdk-alpine/lein

Tags: temurin-11-lein-2.9.10-bullseye, temurin-11-lein-bullseye
Directory: target/debian-bullseye-11/lein

Tags: temurin-11-lein-2.9.10-bullseye-slim, temurin-11-lein-bullseye-slim
Directory: target/debian-bullseye-slim-11/lein

Tags: temurin-11-lein-2.9.10-focal, temurin-11-lein-focal
Directory: target/eclipse-temurin-11-jdk-focal/lein

Tags: temurin-11-lein, temurin-11-lein-2.9.10, temurin-11-lein-2.9.10-jammy, temurin-11-lein-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/lein

Tags: temurin-11-alpine, temurin-11-tools-deps-1.11.1.1189-alpine, temurin-11-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-11-jdk-alpine/tools-deps

Tags: temurin-11-bullseye, temurin-11-tools-deps-1.11.1.1189-bullseye, temurin-11-tools-deps-bullseye
Directory: target/debian-bullseye-11/tools-deps

Tags: temurin-11-bullseye-slim, temurin-11-tools-deps-1.11.1.1189-bullseye-slim, temurin-11-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-11/tools-deps

Tags: temurin-11-focal, temurin-11-tools-deps-1.11.1.1189-focal, temurin-11-tools-deps-focal
Directory: target/eclipse-temurin-11-jdk-focal/tools-deps

Tags: temurin-11-jammy, temurin-11-tools-deps, temurin-11-tools-deps-1.11.1.1189, temurin-11-tools-deps-1.11.1.1189-jammy, temurin-11-tools-deps-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/tools-deps

Tags: boot-2.8.3-alpine, boot-alpine, temurin-17-boot-2.8.3-alpine, temurin-17-boot-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/boot

Tags: temurin-17-boot-2.8.3-bullseye, temurin-17-boot-bullseye
Directory: target/debian-bullseye-17/boot

Tags: temurin-17-boot-2.8.3-bullseye-slim, temurin-17-boot-bullseye-slim
Directory: target/debian-bullseye-slim-17/boot

Tags: boot-2.8.3-focal, boot-focal, temurin-17-boot-2.8.3-focal, temurin-17-boot-focal
Directory: target/eclipse-temurin-17-jdk-focal/boot

Tags: boot, boot-2.8.3, boot-2.8.3-jammy, boot-jammy, temurin-17-boot, temurin-17-boot-2.8.3, temurin-17-boot-2.8.3-jammy, temurin-17-boot-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/boot

Tags: lein-2.9.10-alpine, lein-alpine, temurin-17-lein-2.9.10-alpine, temurin-17-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/lein

Tags: temurin-17-lein-2.9.10-bullseye, temurin-17-lein-bullseye
Directory: target/debian-bullseye-17/lein

Tags: temurin-17-lein-2.9.10-bullseye-slim, temurin-17-lein-bullseye-slim
Directory: target/debian-bullseye-slim-17/lein

Tags: lein-2.9.10-focal, lein-focal, temurin-17-lein-2.9.10-focal, temurin-17-lein-focal
Directory: target/eclipse-temurin-17-jdk-focal/lein

Tags: lein, lein-2.9.10, lein-2.9.10-jammy, lein-jammy, temurin-17-lein, temurin-17-lein-2.9.10, temurin-17-lein-2.9.10-jammy, temurin-17-lein-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/lein

Tags: temurin-17-alpine, temurin-17-tools-deps-1.11.1.1189-alpine, temurin-17-tools-deps-alpine, tools-deps-1.11.1.1189-alpine, tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/tools-deps

Tags: temurin-17-bullseye, temurin-17-tools-deps-1.11.1.1189-bullseye, temurin-17-tools-deps-bullseye
Directory: target/debian-bullseye-17/tools-deps

Tags: temurin-17-bullseye-slim, temurin-17-tools-deps-1.11.1.1189-bullseye-slim, temurin-17-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-17/tools-deps

Tags: temurin-17-focal, temurin-17-tools-deps-1.11.1.1189-focal, temurin-17-tools-deps-focal, tools-deps-1.11.1.1189-focal, tools-deps-focal
Directory: target/eclipse-temurin-17-jdk-focal/tools-deps

Tags: temurin-17-jammy, temurin-17-tools-deps, temurin-17-tools-deps-1.11.1.1189, temurin-17-tools-deps-1.11.1.1189-jammy, temurin-17-tools-deps-jammy, tools-deps, tools-deps-1.11.1.1189, tools-deps-1.11.1.1189-jammy, tools-deps-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/tools-deps

Tags: temurin-19-boot-2.8.3-alpine, temurin-19-boot-alpine
Architectures: amd64
Directory: target/eclipse-temurin-19-jdk-alpine/boot

Tags: temurin-19-boot-2.8.3-bullseye, temurin-19-boot-bullseye
Directory: target/debian-bullseye-19/boot

Tags: temurin-19-boot-2.8.3-bullseye-slim, temurin-19-boot-bullseye-slim
Directory: target/debian-bullseye-slim-19/boot

Tags: temurin-19-boot-2.8.3-focal, temurin-19-boot-focal
Directory: target/eclipse-temurin-19-jdk-focal/boot

Tags: temurin-19-boot, temurin-19-boot-2.8.3, temurin-19-boot-2.8.3-jammy, temurin-19-boot-jammy
Directory: target/eclipse-temurin-19-jdk-jammy/boot

Tags: temurin-19-lein-2.9.10-alpine, temurin-19-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-19-jdk-alpine/lein

Tags: temurin-19-lein-2.9.10-bullseye, temurin-19-lein-bullseye
Directory: target/debian-bullseye-19/lein

Tags: temurin-19-lein-2.9.10-bullseye-slim, temurin-19-lein-bullseye-slim
Directory: target/debian-bullseye-slim-19/lein

Tags: temurin-19-lein-2.9.10-focal, temurin-19-lein-focal
Directory: target/eclipse-temurin-19-jdk-focal/lein

Tags: temurin-19-lein, temurin-19-lein-2.9.10, temurin-19-lein-2.9.10-jammy, temurin-19-lein-jammy
Directory: target/eclipse-temurin-19-jdk-jammy/lein

Tags: temurin-19-alpine, temurin-19-tools-deps-1.11.1.1189-alpine, temurin-19-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-19-jdk-alpine/tools-deps

Tags: temurin-19-bullseye, temurin-19-tools-deps-1.11.1.1189-bullseye, temurin-19-tools-deps-bullseye
Directory: target/debian-bullseye-19/tools-deps

Tags: temurin-19-bullseye-slim, temurin-19-tools-deps-1.11.1.1189-bullseye-slim, temurin-19-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-19/tools-deps

Tags: temurin-19-focal, temurin-19-tools-deps-1.11.1.1189-focal, temurin-19-tools-deps-focal
Directory: target/eclipse-temurin-19-jdk-focal/tools-deps

Tags: temurin-19-jammy, temurin-19-tools-deps, temurin-19-tools-deps-1.11.1.1189, temurin-19-tools-deps-1.11.1.1189-jammy, temurin-19-tools-deps-jammy
Directory: target/eclipse-temurin-19-jdk-jammy/tools-deps
