Maintainers: Paul Lam <paul@quantisan.com> (@Quantisan),
             Wes Morgan <wes@wesmorgan.me> (@cap10morgan)
Architectures: arm64v8, amd64
GitRepo: https://github.com/Quantisan/docker-clojure.git
GitCommit: 31b7d3f1003eeafd155bc504e78f8a515655ea48


Tags: latest
Directory: target/debian-bookworm-21/latest

Tags: temurin-8-boot-2.8.3-bookworm, temurin-8-boot-bookworm
Directory: target/debian-bookworm-8/boot

Tags: temurin-8-boot-2.8.3-bookworm-slim, temurin-8-boot-bookworm-slim
Directory: target/debian-bookworm-slim-8/boot

Tags: temurin-8-boot-2.8.3-bullseye, temurin-8-boot-bullseye
Directory: target/debian-bullseye-8/boot

Tags: temurin-8-boot-2.8.3-bullseye-slim, temurin-8-boot-bullseye-slim
Directory: target/debian-bullseye-slim-8/boot

Tags: temurin-8-boot-2.8.3-focal, temurin-8-boot-focal
Directory: target/eclipse-temurin-8-jdk-focal/boot

Tags: temurin-8-boot, temurin-8-boot-2.8.3, temurin-8-boot-2.8.3-jammy, temurin-8-boot-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/boot

Tags: temurin-8-lein-2.11.2-alpine, temurin-8-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-8-jdk-alpine/lein

Tags: temurin-8-lein-2.11.2-bookworm, temurin-8-lein-bookworm
Directory: target/debian-bookworm-8/lein

Tags: temurin-8-lein-2.11.2-bookworm-slim, temurin-8-lein-bookworm-slim
Directory: target/debian-bookworm-slim-8/lein

Tags: temurin-8-lein-2.11.2-bullseye, temurin-8-lein-bullseye
Directory: target/debian-bullseye-8/lein

Tags: temurin-8-lein-2.11.2-bullseye-slim, temurin-8-lein-bullseye-slim
Directory: target/debian-bullseye-slim-8/lein

Tags: temurin-8-lein-2.11.2-focal, temurin-8-lein-focal
Directory: target/eclipse-temurin-8-jdk-focal/lein

Tags: temurin-8-lein, temurin-8-lein-2.11.2, temurin-8-lein-2.11.2-jammy, temurin-8-lein-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/lein

Tags: temurin-8-alpine, temurin-8-tools-deps-1.11.1.1435-alpine, temurin-8-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-8-jdk-alpine/tools-deps

Tags: temurin-8-bookworm, temurin-8-tools-deps-1.11.1.1435-bookworm, temurin-8-tools-deps-bookworm
Directory: target/debian-bookworm-8/tools-deps

Tags: temurin-8-bookworm-slim, temurin-8-tools-deps-1.11.1.1435-bookworm-slim, temurin-8-tools-deps-bookworm-slim
Directory: target/debian-bookworm-slim-8/tools-deps

Tags: temurin-8-bullseye, temurin-8-tools-deps-1.11.1.1435-bullseye, temurin-8-tools-deps-bullseye
Directory: target/debian-bullseye-8/tools-deps

Tags: temurin-8-bullseye-slim, temurin-8-tools-deps-1.11.1.1435-bullseye-slim, temurin-8-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-8/tools-deps

Tags: temurin-8-focal, temurin-8-tools-deps-1.11.1.1435-focal, temurin-8-tools-deps-focal
Directory: target/eclipse-temurin-8-jdk-focal/tools-deps

Tags: temurin-8-jammy, temurin-8-tools-deps, temurin-8-tools-deps-1.11.1.1435, temurin-8-tools-deps-1.11.1.1435-jammy, temurin-8-tools-deps-jammy
Directory: target/eclipse-temurin-8-jdk-jammy/tools-deps

Tags: temurin-11-boot-2.8.3-bookworm, temurin-11-boot-bookworm
Directory: target/debian-bookworm-11/boot

Tags: temurin-11-boot-2.8.3-bookworm-slim, temurin-11-boot-bookworm-slim
Directory: target/debian-bookworm-slim-11/boot

Tags: temurin-11-boot-2.8.3-bullseye, temurin-11-boot-bullseye
Directory: target/debian-bullseye-11/boot

Tags: temurin-11-boot-2.8.3-bullseye-slim, temurin-11-boot-bullseye-slim
Directory: target/debian-bullseye-slim-11/boot

Tags: temurin-11-boot-2.8.3-focal, temurin-11-boot-focal
Directory: target/eclipse-temurin-11-jdk-focal/boot

Tags: temurin-11-boot, temurin-11-boot-2.8.3, temurin-11-boot-2.8.3-jammy, temurin-11-boot-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/boot

Tags: temurin-11-lein-2.11.2-alpine, temurin-11-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-11-jdk-alpine/lein

Tags: temurin-11-lein-2.11.2-bookworm, temurin-11-lein-bookworm
Directory: target/debian-bookworm-11/lein

Tags: temurin-11-lein-2.11.2-bookworm-slim, temurin-11-lein-bookworm-slim
Directory: target/debian-bookworm-slim-11/lein

Tags: temurin-11-lein-2.11.2-bullseye, temurin-11-lein-bullseye
Directory: target/debian-bullseye-11/lein

Tags: temurin-11-lein-2.11.2-bullseye-slim, temurin-11-lein-bullseye-slim
Directory: target/debian-bullseye-slim-11/lein

Tags: temurin-11-lein-2.11.2-focal, temurin-11-lein-focal
Directory: target/eclipse-temurin-11-jdk-focal/lein

Tags: temurin-11-lein, temurin-11-lein-2.11.2, temurin-11-lein-2.11.2-jammy, temurin-11-lein-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/lein

Tags: temurin-11-alpine, temurin-11-tools-deps-1.11.1.1435-alpine, temurin-11-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-11-jdk-alpine/tools-deps

Tags: temurin-11-bookworm, temurin-11-tools-deps-1.11.1.1435-bookworm, temurin-11-tools-deps-bookworm
Directory: target/debian-bookworm-11/tools-deps

Tags: temurin-11-bookworm-slim, temurin-11-tools-deps-1.11.1.1435-bookworm-slim, temurin-11-tools-deps-bookworm-slim
Directory: target/debian-bookworm-slim-11/tools-deps

Tags: temurin-11-bullseye, temurin-11-tools-deps-1.11.1.1435-bullseye, temurin-11-tools-deps-bullseye
Directory: target/debian-bullseye-11/tools-deps

Tags: temurin-11-bullseye-slim, temurin-11-tools-deps-1.11.1.1435-bullseye-slim, temurin-11-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-11/tools-deps

Tags: temurin-11-focal, temurin-11-tools-deps-1.11.1.1435-focal, temurin-11-tools-deps-focal
Directory: target/eclipse-temurin-11-jdk-focal/tools-deps

Tags: temurin-11-jammy, temurin-11-tools-deps, temurin-11-tools-deps-1.11.1.1435, temurin-11-tools-deps-1.11.1.1435-jammy, temurin-11-tools-deps-jammy
Directory: target/eclipse-temurin-11-jdk-jammy/tools-deps

Tags: temurin-17-boot-2.8.3-bookworm, temurin-17-boot-bookworm
Directory: target/debian-bookworm-17/boot

Tags: temurin-17-boot-2.8.3-bookworm-slim, temurin-17-boot-bookworm-slim
Directory: target/debian-bookworm-slim-17/boot

Tags: temurin-17-boot-2.8.3-bullseye, temurin-17-boot-bullseye
Directory: target/debian-bullseye-17/boot

Tags: temurin-17-boot-2.8.3-bullseye-slim, temurin-17-boot-bullseye-slim
Directory: target/debian-bullseye-slim-17/boot

Tags: temurin-17-boot-2.8.3-focal, temurin-17-boot-focal
Directory: target/eclipse-temurin-17-jdk-focal/boot

Tags: temurin-17-boot, temurin-17-boot-2.8.3, temurin-17-boot-2.8.3-jammy, temurin-17-boot-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/boot

Tags: temurin-17-lein-2.11.2-alpine, temurin-17-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/lein

Tags: temurin-17-lein-2.11.2-bookworm, temurin-17-lein-bookworm
Directory: target/debian-bookworm-17/lein

Tags: temurin-17-lein-2.11.2-bookworm-slim, temurin-17-lein-bookworm-slim
Directory: target/debian-bookworm-slim-17/lein

Tags: temurin-17-lein-2.11.2-bullseye, temurin-17-lein-bullseye
Directory: target/debian-bullseye-17/lein

Tags: temurin-17-lein-2.11.2-bullseye-slim, temurin-17-lein-bullseye-slim
Directory: target/debian-bullseye-slim-17/lein

Tags: temurin-17-lein-2.11.2-focal, temurin-17-lein-focal
Directory: target/eclipse-temurin-17-jdk-focal/lein

Tags: temurin-17-lein, temurin-17-lein-2.11.2, temurin-17-lein-2.11.2-jammy, temurin-17-lein-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/lein

Tags: temurin-17-alpine, temurin-17-tools-deps-1.11.1.1435-alpine, temurin-17-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/tools-deps

Tags: temurin-17-bookworm, temurin-17-tools-deps-1.11.1.1435-bookworm, temurin-17-tools-deps-bookworm
Directory: target/debian-bookworm-17/tools-deps

Tags: temurin-17-bookworm-slim, temurin-17-tools-deps-1.11.1.1435-bookworm-slim, temurin-17-tools-deps-bookworm-slim
Directory: target/debian-bookworm-slim-17/tools-deps

Tags: temurin-17-bullseye, temurin-17-tools-deps-1.11.1.1435-bullseye, temurin-17-tools-deps-bullseye
Directory: target/debian-bullseye-17/tools-deps

Tags: temurin-17-bullseye-slim, temurin-17-tools-deps-1.11.1.1435-bullseye-slim, temurin-17-tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-17/tools-deps

Tags: temurin-17-focal, temurin-17-tools-deps-1.11.1.1435-focal, temurin-17-tools-deps-focal
Directory: target/eclipse-temurin-17-jdk-focal/tools-deps

Tags: temurin-17-jammy, temurin-17-tools-deps, temurin-17-tools-deps-1.11.1.1435, temurin-17-tools-deps-1.11.1.1435-jammy, temurin-17-tools-deps-jammy
Directory: target/eclipse-temurin-17-jdk-jammy/tools-deps

Tags: temurin-21-lein-2.11.2-alpine, temurin-21-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-21-jdk-alpine/lein

Tags: lein, lein-2.11.2, lein-2.11.2-bookworm, lein-bookworm, temurin-21-lein, temurin-21-lein-2.11.2, temurin-21-lein-2.11.2-bookworm, temurin-21-lein-bookworm
Directory: target/debian-bookworm-21/lein

Tags: lein-2.11.2-bookworm-slim, lein-bookworm-slim, temurin-21-lein-2.11.2-bookworm-slim, temurin-21-lein-bookworm-slim
Directory: target/debian-bookworm-slim-21/lein

Tags: lein-2.11.2-bullseye, lein-bullseye, temurin-21-lein-2.11.2-bullseye, temurin-21-lein-bullseye
Directory: target/debian-bullseye-21/lein

Tags: lein-2.11.2-bullseye-slim, lein-bullseye-slim, temurin-21-lein-2.11.2-bullseye-slim, temurin-21-lein-bullseye-slim
Directory: target/debian-bullseye-slim-21/lein

Tags: temurin-21-lein-2.11.2-jammy, temurin-21-lein-jammy
Directory: target/eclipse-temurin-21-jdk-jammy/lein

Tags: temurin-21-alpine, temurin-21-tools-deps-1.11.1.1435-alpine, temurin-21-tools-deps-alpine
Architectures: amd64
Directory: target/eclipse-temurin-21-jdk-alpine/tools-deps

Tags: temurin-21-bookworm, temurin-21-tools-deps, temurin-21-tools-deps-1.11.1.1435, temurin-21-tools-deps-1.11.1.1435-bookworm, temurin-21-tools-deps-bookworm, tools-deps, tools-deps-1.11.1.1435, tools-deps-1.11.1.1435-bookworm, tools-deps-bookworm
Directory: target/debian-bookworm-21/tools-deps

Tags: temurin-21-bookworm-slim, temurin-21-tools-deps-1.11.1.1435-bookworm-slim, temurin-21-tools-deps-bookworm-slim, tools-deps-1.11.1.1435-bookworm-slim, tools-deps-bookworm-slim
Directory: target/debian-bookworm-slim-21/tools-deps

Tags: temurin-21-bullseye, temurin-21-tools-deps-1.11.1.1435-bullseye, temurin-21-tools-deps-bullseye, tools-deps-1.11.1.1435-bullseye, tools-deps-bullseye
Directory: target/debian-bullseye-21/tools-deps

Tags: temurin-21-bullseye-slim, temurin-21-tools-deps-1.11.1.1435-bullseye-slim, temurin-21-tools-deps-bullseye-slim, tools-deps-1.11.1.1435-bullseye-slim, tools-deps-bullseye-slim
Directory: target/debian-bullseye-slim-21/tools-deps

Tags: temurin-21-jammy, temurin-21-tools-deps-1.11.1.1435-jammy, temurin-21-tools-deps-jammy
Directory: target/eclipse-temurin-21-jdk-jammy/tools-deps
