Maintainers: Paul Lam <paul@quantisan.com> (@Quantisan),
             Wes Morgan <wesmorgan@icloud.com> (@cap10morgan)
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitRepo: https://github.com/Quantisan/docker-clojure.git
GitCommit: b12ef5771a32447d794e6315318e5c69c94ca93b

Tags: openjdk-8, openjdk-8-lein, openjdk-8-lein-2.9.1, openjdk-8-stretch, openjdk-8-lein-stretch, openjdk-8-lein-2.9.1-stretch
Directory: target/openjdk-8-stretch/lein

Tags: openjdk-8-slim-buster, openjdk-8-lein-slim-buster, openjdk-8-lein-2.9.1-slim-buster
Directory: target/openjdk-8-slim-buster/lein

Tags: openjdk-8-boot, openjdk-8-boot-2.8.3, openjdk-8-boot-stretch, openjdk-8-boot-2.8.3-stretch
Directory: target/openjdk-8-stretch/boot

Tags: openjdk-8-boot-slim-buster, openjdk-8-boot-2.8.3-slim-buster
Directory: target/openjdk-8-slim-buster/boot

Tags: openjdk-8-tools-deps, openjdk-8-tools-deps-1.10.1.469, openjdk-8-tools-deps-stretch, openjdk-8-tools-deps-1.10.1.469-stretch
Directory: target/openjdk-8-stretch/tools-deps

Tags: openjdk-8-tools-deps-slim-buster, openjdk-8-tools-deps-1.10.1.469-slim-buster
Directory: target/openjdk-8-slim-buster/tools-deps

Tags: openjdk-11, openjdk-11-lein, openjdk-11-lein-2.9.1, lein, lein-2.9.1, openjdk-11-stretch, openjdk-11-lein-stretch, openjdk-11-lein-2.9.1-stretch, lein-stretch, lein-2.9.1-stretch
Directory: target/openjdk-11-stretch/lein

Tags: openjdk-11-lein-slim-buster, openjdk-11-slim-buster, openjdk-11-lein-slim-buster, openjdk-11-lein-2.9.1-slim-buster, slim-buster, lein-slim-buster, lein-2.9.1-slim-buster, latest
Directory: target/openjdk-11-slim-buster/lein

Tags: openjdk-11-boot, openjdk-11-boot-2.8.3, boot, boot-2.8.3, openjdk-11-boot-stretch, openjdk-11-boot-2.8.3-stretch, boot-stretch, boot-2.8.3-stretch
Directory: target/openjdk-11-stretch/boot

Tags: openjdk-11-boot-slim-buster, openjdk-11-boot-2.8.3-slim-buster, boot-slim-buster, boot-2.8.3-slim-buster
Directory: target/openjdk-11-slim-buster/boot

Tags: openjdk-11-tools-deps, openjdk-11-tools-deps-1.10.1.469, tools-deps, tools-deps-1.10.1.469, openjdk-11-tools-deps-stretch, openjdk-11-tools-deps-1.10.1.469-stretch, tools-deps-stretch, tools-deps-1.10.1.469-stretch
Directory: target/openjdk-11-stretch/tools-deps

Tags: openjdk-11-tools-deps-slim-buster, openjdk-11-tools-deps-1.10.1.469-slim-buster, tools-deps-1.10.1.469-slim-buster, tools-deps-slim-buster
Directory: target/openjdk-11-slim-buster/tools-deps

Tags: openjdk-13, openjdk-13-lein, openjdk-13-lein-2.9.1, openjdk-13-slim-buster, openjdk-13-lein-slim-buster, openjdk-13-lein-2.9.1-slim-buster
Directory: target/openjdk-13-slim-buster/lein

Tags: openjdk-13-buster, openjdk-13-lein-buster, openjdk-13-lein-2.9.1-buster
Directory: target/openjdk-13-buster/lein

Tags: openjdk-13-boot, openjdk-13-boot-2.8.3, openjdk-13-boot-slim-buster, openjdk-13-boot-2.8.3-slim-buster
Directory: target/openjdk-13-slim-buster/boot

Tags: openjdk-13-boot-buster, openjdk-13-boot-2.8.3-buster
Directory: target/openjdk-13-buster/boot

Tags: openjdk-13-tools-deps, openjdk-13-tools-deps-1.10.1.469, openjdk-13-tools-deps-slim-buster, openjdk-13-tools-deps-1.10.1.469-slim-buster
Directory: target/openjdk-13-slim-buster/tools-deps

Tags: openjdk-13-tools-deps-buster, openjdk-13-tools-deps-1.10.1.469-buster
Directory: target/openjdk-13-buster/tools-deps

Tags: openjdk-14, openjdk-14-lein, openjdk-14-lein-2.9.1, openjdk-14-slim-buster, openjdk-14-lein-slim-buster, openjdk-14-lein-2.9.1-slim-buster
Directory: target/openjdk-14-slim-buster/lein

Tags: openjdk-14-buster, openjdk-14-lein-buster, openjdk-14-lein-2.9.1-buster
Directory: target/openjdk-14-buster/lein

Tags: openjdk-14-boot, openjdk-14-boot-2.8.3, openjdk-14-boot-slim-buster, openjdk-14-boot-2.8.3-slim-buster
Directory: target/openjdk-14-slim-buster/boot

Tags: openjdk-14-boot-buster, openjdk-14-boot-2.8.3-buster
Directory: target/openjdk-14-buster/boot

Tags: openjdk-14-tools-deps, openjdk-14-tools-deps-1.10.1.469, openjdk-14-tools-deps-slim-buster, openjdk-14-tools-deps-1.10.1.469-slim-buster
Directory: target/openjdk-14-slim-buster/tools-deps

Tags: openjdk-14-tools-deps-buster, openjdk-14-tools-deps-1.10.1.469-buster
Directory: target/openjdk-14-buster/tools-deps

Tags: openjdk-14-alpine, openjdk-14-lein-alpine, openjdk-14-lein-2.9.1-alpine
Directory: target/openjdk-14-alpine/lein

Tags: openjdk-14-boot-alpine, openjdk-14-boot-2.8.3-alpine
Directory: target/openjdk-14-alpine/boot

Tags: openjdk-14-tools-deps-alpine, openjdk-14-tools-deps-1.10.1.469-alpine
Directory: target/openjdk-14-alpine/tools-deps