Maintainers: Paul Lam <paul@quantisan.com> (@Quantisan),
             Wes Morgan <wes@wesmorgan.me> (@cap10morgan)
Architectures: arm64v8, amd64
GitRepo: https://github.com/Quantisan/docker-clojure.git
GitCommit: 4da02b2ff2b1a6aa4534ac7f7695989d6075d4c8


Tags: latest
Directory: target/eclipse-temurin-17-jdk-focal/latest

Tags: openjdk-8-boot-2.8.3-bullseye, openjdk-8-boot-bullseye
Directory: target/openjdk-8-bullseye/boot

Tags: openjdk-8-boot-2.8.3-buster, openjdk-8-boot-buster
Directory: target/openjdk-8-buster/boot

Tags: openjdk-8-boot-2.8.3, openjdk-8-boot-2.8.3-slim-bullseye, openjdk-8-boot-slim-bullseye
Directory: target/openjdk-8-slim-bullseye/boot

Tags: openjdk-8-boot-2.8.3-slim-buster, openjdk-8-boot-slim-buster
Directory: target/openjdk-8-slim-buster/boot

Tags: openjdk-8-lein-2.9.8-bullseye, openjdk-8-lein-bullseye
Directory: target/openjdk-8-bullseye/lein

Tags: openjdk-8-lein-buster, openjdk-8-lein-2.9.8-buster
Directory: target/openjdk-8-buster/lein

Tags: openjdk-8-lein-2.9.8-slim-bullseye, openjdk-8-lein-2.9.8, openjdk-8-lein-slim-bullseye
Directory: target/openjdk-8-slim-bullseye/lein

Tags: openjdk-8-lein-slim-buster, openjdk-8-lein-2.9.8-slim-buster
Directory: target/openjdk-8-slim-buster/lein

Tags: openjdk-8-tools-deps-1.11.1.1113-bullseye, openjdk-8-bullseye, openjdk-8-tools-deps-bullseye
Directory: target/openjdk-8-bullseye/tools-deps

Tags: openjdk-8-tools-deps-buster, openjdk-8-tools-deps-1.11.1.1113-buster, openjdk-8-buster
Directory: target/openjdk-8-buster/tools-deps

Tags: openjdk-8-tools-deps-slim-bullseye, openjdk-8-slim-bullseye, openjdk-8-tools-deps-1.11.1.1113, openjdk-8-tools-deps-1.11.1.1113-slim-bullseye
Directory: target/openjdk-8-slim-bullseye/tools-deps

Tags: openjdk-8-tools-deps-1.11.1.1113-slim-buster, openjdk-8-tools-deps-slim-buster, openjdk-8-slim-buster
Directory: target/openjdk-8-slim-buster/tools-deps

Tags: openjdk-11-boot-2.8.3-bullseye, openjdk-11-boot-bullseye
Directory: target/openjdk-11-bullseye/boot

Tags: openjdk-11-boot-buster, openjdk-11-boot-2.8.3-buster
Directory: target/openjdk-11-buster/boot

Tags: openjdk-11-boot-2.8.3-slim-bullseye, openjdk-11-boot-2.8.3, openjdk-11-boot-slim-bullseye
Directory: target/openjdk-11-slim-bullseye/boot

Tags: openjdk-11-boot-slim-buster, openjdk-11-boot-2.8.3-slim-buster
Directory: target/openjdk-11-slim-buster/boot

Tags: openjdk-11-lein-bullseye, openjdk-11-lein-2.9.8-bullseye
Directory: target/openjdk-11-bullseye/lein

Tags: openjdk-11-lein-2.9.8-buster, openjdk-11-lein-buster
Directory: target/openjdk-11-buster/lein

Tags: openjdk-11-lein-2.9.8-slim-bullseye, openjdk-11-lein-2.9.8, openjdk-11-lein-slim-bullseye
Directory: target/openjdk-11-slim-bullseye/lein

Tags: openjdk-11-lein-2.9.8-slim-buster, openjdk-11-lein-slim-buster
Directory: target/openjdk-11-slim-buster/lein

Tags: openjdk-11-tools-deps-bullseye, openjdk-11-bullseye, openjdk-11-tools-deps-1.11.1.1113-bullseye
Directory: target/openjdk-11-bullseye/tools-deps

Tags: openjdk-11-tools-deps-1.11.1.1113-buster, openjdk-11-tools-deps-buster, openjdk-11-buster
Directory: target/openjdk-11-buster/tools-deps

Tags: openjdk-11-tools-deps-1.11.1.1113-slim-bullseye, openjdk-11-tools-deps-1.11.1.1113, openjdk-11-slim-bullseye, openjdk-11-tools-deps-slim-bullseye
Directory: target/openjdk-11-slim-bullseye/tools-deps

Tags: openjdk-11-tools-deps-1.11.1.1113-slim-buster, openjdk-11-tools-deps-slim-buster, openjdk-11-slim-buster
Directory: target/openjdk-11-slim-buster/tools-deps

Tags: boot-2.8.3-alpine, temurin-17-boot-alpine, temurin-17-boot-2.8.3-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/boot

Tags: boot-2.8.3, temurin-17-boot-2.8.3, boot-2.8.3-focal, temurin-17-boot-focal, temurin-17-boot-2.8.3-focal
Directory: target/eclipse-temurin-17-jdk-focal/boot

Tags: temurin-17-lein-2.9.8-alpine, lein-2.9.8-alpine, temurin-17-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/lein

Tags: temurin-17-lein-focal, lein-2.9.8, temurin-17-lein-2.9.8-focal, lein-2.9.8-focal, temurin-17-lein-2.9.8
Directory: target/eclipse-temurin-17-jdk-focal/lein

Tags: temurin-17-alpine, temurin-17-tools-deps-alpine, temurin-17-tools-deps-1.11.1.1113-alpine, tools-deps-1.11.1.1113-alpine
Architectures: amd64
Directory: target/eclipse-temurin-17-jdk-alpine/tools-deps

Tags: tools-deps-1.11.1.1113-focal, tools-deps-1.11.1.1113, temurin-17-focal, temurin-17-tools-deps-focal, temurin-17-tools-deps-1.11.1.1113, temurin-17-tools-deps-1.11.1.1113-focal
Directory: target/eclipse-temurin-17-jdk-focal/tools-deps

Tags: temurin-18-boot-alpine, temurin-18-boot-2.8.3-alpine
Architectures: amd64
Directory: target/eclipse-temurin-18-jdk-alpine/boot

Tags: temurin-18-boot-2.8.3, temurin-18-boot-focal, temurin-18-boot-2.8.3-focal
Directory: target/eclipse-temurin-18-jdk-focal/boot

Tags: temurin-18-lein-2.9.8-alpine, temurin-18-lein-alpine
Architectures: amd64
Directory: target/eclipse-temurin-18-jdk-alpine/lein

Tags: temurin-18-lein-2.9.8-focal, temurin-18-lein-focal, temurin-18-lein-2.9.8
Directory: target/eclipse-temurin-18-jdk-focal/lein

Tags: temurin-18-tools-deps-1.11.1.1113-alpine, temurin-18-tools-deps-alpine, temurin-18-alpine
Architectures: amd64
Directory: target/eclipse-temurin-18-jdk-alpine/tools-deps

Tags: temurin-18-tools-deps-1.11.1.1113, temurin-18-tools-deps-1.11.1.1113-focal, temurin-18-tools-deps-focal, temurin-18-focal
Directory: target/eclipse-temurin-18-jdk-focal/tools-deps
