Maintainers: Paul Lam <paul@quantisan.com> (@Quantisan),
             Wes Morgan <wes@wesmorgan.me> (@cap10morgan)
Architectures: amd64, arm64v8
GitRepo: https://github.com/Quantisan/docker-clojure.git
GitCommit: f651209e1815a9dc5382ad7d40f5e5058ab01c66

Tags: latest
Directory: target/openjdk-11-slim-buster/latest

Tags: openjdk-8, openjdk-8-lein, openjdk-8-lein-2.9.6, openjdk-8-buster, openjdk-8-lein-buster, openjdk-8-lein-2.9.6-buster
Architectures: amd64
Directory: target/openjdk-8-buster/lein

Tags: openjdk-8-slim-buster, openjdk-8-lein-slim-buster, openjdk-8-lein-2.9.6-slim-buster
Architectures: amd64
Directory: target/openjdk-8-slim-buster/lein

Tags: openjdk-8-boot, openjdk-8-boot-2.8.3, openjdk-8-boot-buster, openjdk-8-boot-2.8.3-buster
Architectures: amd64
Directory: target/openjdk-8-buster/boot

Tags: openjdk-8-boot-slim-buster, openjdk-8-boot-2.8.3-slim-buster
Architectures: amd64
Directory: target/openjdk-8-slim-buster/boot

Tags: openjdk-8-tools-deps, openjdk-8-tools-deps-1.10.3.943, openjdk-8-tools-deps-buster, openjdk-8-tools-deps-1.10.3.943-buster
Architectures: amd64
Directory: target/openjdk-8-buster/tools-deps

Tags: openjdk-8-tools-deps-slim-buster, openjdk-8-tools-deps-1.10.3.943-slim-buster
Architectures: amd64
Directory: target/openjdk-8-slim-buster/tools-deps

Tags: openjdk-11, openjdk-11-lein, openjdk-11-lein-2.9.6, lein, lein-2.9.6, openjdk-11-buster, openjdk-11-lein-buster, openjdk-11-lein-2.9.6-buster, lein-buster, lein-2.9.6-buster
Directory: target/openjdk-11-buster/lein

Tags: openjdk-11-lein-slim-buster, openjdk-11-slim-buster, openjdk-11-lein-2.9.6-slim-buster, slim-buster, lein-slim-buster, lein-2.9.6-slim-buster
Directory: target/openjdk-11-slim-buster/lein

Tags: openjdk-11-boot, openjdk-11-boot-2.8.3, boot, boot-2.8.3, openjdk-11-boot-buster, openjdk-11-boot-2.8.3-buster, boot-buster, boot-2.8.3-buster
Directory: target/openjdk-11-buster/boot

Tags: openjdk-11-boot-slim-buster, openjdk-11-boot-2.8.3-slim-buster, boot-slim-buster, boot-2.8.3-slim-buster
Directory: target/openjdk-11-slim-buster/boot

Tags: openjdk-11-tools-deps, openjdk-11-tools-deps-1.10.3.943, tools-deps, tools-deps-1.10.3.943, openjdk-11-tools-deps-buster, openjdk-11-tools-deps-1.10.3.943-buster, tools-deps-buster, tools-deps-1.10.3.943-buster
Directory: target/openjdk-11-buster/tools-deps

Tags: openjdk-11-tools-deps-slim-buster, openjdk-11-tools-deps-1.10.3.943-slim-buster, tools-deps-1.10.3.943-slim-buster, tools-deps-slim-buster
Directory: target/openjdk-11-slim-buster/tools-deps

Tags: openjdk-16, openjdk-16-lein, openjdk-16-lein-2.9.6, openjdk-16-slim-buster, openjdk-16-lein-slim-buster, openjdk-16-lein-2.9.6-slim-buster
Directory: target/openjdk-16-slim-buster/lein

Tags: openjdk-16-buster, openjdk-16-lein-buster, openjdk-16-lein-2.9.6-buster
Directory: target/openjdk-16-buster/lein

Tags: openjdk-16-boot, openjdk-16-boot-2.8.3, openjdk-16-boot-slim-buster, openjdk-16-boot-2.8.3-slim-buster
Directory: target/openjdk-16-slim-buster/boot

Tags: openjdk-16-boot-buster, openjdk-16-boot-2.8.3-buster
Directory: target/openjdk-16-buster/boot

Tags: openjdk-16-tools-deps, openjdk-16-tools-deps-1.10.3.943, openjdk-16-tools-deps-slim-buster, openjdk-16-tools-deps-1.10.3.943-slim-buster
Directory: target/openjdk-16-slim-buster/tools-deps

Tags: openjdk-16-tools-deps-buster, openjdk-16-tools-deps-1.10.3.943-buster
Directory: target/openjdk-16-buster/tools-deps

Tags: openjdk-17, openjdk-17-lein, openjdk-17-lein-2.9.6, openjdk-17-slim-buster, openjdk-17-lein-slim-buster, openjdk-17-lein-2.9.6-slim-buster
Directory: target/openjdk-17-slim-buster/lein

Tags: openjdk-17-buster, openjdk-17-lein-buster, openjdk-17-lein-2.9.6-buster
Directory: target/openjdk-17-buster/lein

Tags: openjdk-17-boot, openjdk-17-boot-2.8.3, openjdk-17-boot-slim-buster, openjdk-17-boot-2.8.3-slim-buster
Directory: target/openjdk-17-slim-buster/boot

Tags: openjdk-17-boot-buster, openjdk-17-boot-2.8.3-buster
Directory: target/openjdk-17-buster/boot

Tags: openjdk-17-tools-deps, openjdk-17-tools-deps-1.10.3.943, openjdk-17-tools-deps-slim-buster, openjdk-17-tools-deps-1.10.3.943-slim-buster
Directory: target/openjdk-17-slim-buster/tools-deps

Tags: openjdk-17-tools-deps-buster, openjdk-17-tools-deps-1.10.3.943-buster
Directory: target/openjdk-17-buster/tools-deps

Tags: openjdk-18, openjdk-18-lein, openjdk-18-lein-2.9.6, openjdk-18-slim-buster, openjdk-18-lein-slim-buster, openjdk-18-lein-2.9.6-slim-buster
Directory: target/openjdk-18-slim-buster/lein

Tags: openjdk-18-buster, openjdk-18-lein-buster, openjdk-18-lein-2.9.6-buster
Directory: target/openjdk-18-buster/lein

Tags: openjdk-18-boot, openjdk-18-boot-2.8.3, openjdk-18-boot-slim-buster, openjdk-18-boot-2.8.3-slim-buster
Directory: target/openjdk-18-slim-buster/boot

Tags: openjdk-18-boot-buster, openjdk-18-boot-2.8.3-buster
Directory: target/openjdk-18-buster/boot

Tags: openjdk-18-tools-deps, openjdk-18-tools-deps-1.10.3.943, openjdk-18-tools-deps-slim-buster, openjdk-18-tools-deps-1.10.3.943-slim-buster
Directory: target/openjdk-18-slim-buster/tools-deps

Tags: openjdk-18-tools-deps-buster, openjdk-18-tools-deps-1.10.3.943-buster
Directory: target/openjdk-18-buster/tools-deps
