# this file was generated using https://github.com/composer/docker/blob/76d85ae70037011d245555936483bc135cb039f0/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.1.6, 2.1, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d66da46052780e5338987bf097bcaeed363acb44
Directory: 2.1

Tags: 1.10.22, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d66da46052780e5338987bf097bcaeed363acb44
Directory: 1.10
