# this file was generated using https://github.com/composer/docker/blob/d6cfa836d05b1f1eea002ce2185a5428b9abb96e/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.8.11, 2.8, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: f6200de569370dd62b4b142b74fd6473e9d7e1f6
Directory: latest

Tags: 2.2.25, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: a037fe423a4fef8030b2a8c3131da0934a6295dd
Directory: 2.2

Tags: 1.10.27, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: a037fe423a4fef8030b2a8c3131da0934a6295dd
Directory: 1.10
