# this file was generated using https://github.com/composer/docker/blob/7cd3f1b85a374fbb962c82ae321690e197871106/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.0.0-alpha1, 2.0, 2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7a57600d711049e4f09567851af5e7325c155244
Directory: 2.0

Tags: 1.10.7, 1.10, 1, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c29e0c1c16b37bb7bc8c5619203f62d81b83e0ee
Directory: 1.10

Tags: 1.9.3, 1.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 268d70a1c5270dfbc89e945d40e37c0501a333f1
Directory: 1.9
