# this file was generated using https://github.com/composer/docker/blob/3fdb03de2e013b14208ce98cdd2125d488adc196/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.9.5, 2.9, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: d847d1738962086f205984ed253cace363731af7
Directory: latest

Tags: 2.2.26, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: fa961e74c7bd38b762e5a358eca4794e86f0464c
Directory: 2.2
