# this file was generated using https://github.com/composer/docker/blob/4bc605e29d8a93ceb0254e7af551961569c19705/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.3.7, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 1bb95c77152d66fc0546778aae39bd123209ca13
Directory: 2.3

Tags: 2.2.14, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 0b3ef46bb312340df728e9a1bce55f060ad89416
Directory: 2.2

Tags: 1.10.26, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 84e925655bc236a4ac8ccf4c9cdfbe8c9ee9fb82
Directory: 1.10
