# this file was generated using https://github.com/composer/docker/blob/493d91e44e4d5245e80ff9462f2653c7d7de9a8c/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.4.0, 2.4, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 3421d481329764d9c4c6a42233b4d55d0ce5554f
Directory: 2.4

Tags: 2.3.10, 2.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: f330335b9cf25f09b0870a7556c79cf62b018953
Directory: 2.3

Tags: 2.2.17, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: f330335b9cf25f09b0870a7556c79cf62b018953
Directory: 2.2

Tags: 1.10.26, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 8dff639787c5813b916cd43c1543a6e987f1115b
Directory: 1.10
