# this file was generated using https://github.com/composer/docker/blob/76d85ae70037011d245555936483bc135cb039f0/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.1.8, 2.1, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16580099ff5fad2a54d02b4e3e30341454a92c8a
Directory: 2.1

Tags: 1.10.22, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b66170a812fed41d029d86bb795eca690671422a
Directory: 1.10
