# this file was generated using https://github.com/composer/docker/blob/4bc605e29d8a93ceb0254e7af551961569c19705/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.3.9, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6252ef9bfddfb33ad260b65153aededf2a00c45c
Directory: 2.3

Tags: 2.2.16, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6252ef9bfddfb33ad260b65153aededf2a00c45c
Directory: 2.2

Tags: 1.10.26, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 8dff639787c5813b916cd43c1543a6e987f1115b
Directory: 1.10
