# this file was generated using https://github.com/composer/docker/blob/4bc605e29d8a93ceb0254e7af551961569c19705/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.3.2, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6f735b28c06a4042fdcc9fe7193d203459a367b7
Directory: 2.3

Tags: 2.2.10, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 24ffb125524548e6fbd0a7c6316b9a90a33207bd
Directory: 2.2

Tags: 1.10.25, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6324b22ce6331a1083baf1eb5504c03bfbe0db1a
Directory: 1.10
