# this file was generated using https://github.com/composer/docker/blob/057dc91d78c32d6a0d53b6edd3a873cf5c2d6a62/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.2.4, 2.2, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 45087e6fdfea0ce42f9fa8b567b76749bec52f2d
Directory: 2.2

Tags: 1.10.25, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6324b22ce6331a1083baf1eb5504c03bfbe0db1a
Directory: 1.10
