# this file was generated using https://github.com/composer/docker/blob/467ae77bde1c6df99a3c079605a4da61ecae14d8/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.7.7, 2.7, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 88c873f3c2afcc399ec92eeec62a30e559a8b8ea
Directory: 2.7

Tags: 2.6.6, 2.6
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 7d5603ee532ef2e27260ebd1090ed888ab9e0458
Directory: 2.6

Tags: 2.5.8, 2.5
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 9fcccc5a4cf04e73118bb7af3f9c04f61646e1c1
Directory: 2.5

Tags: 2.4.4, 2.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.4

Tags: 2.3.10, 2.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.3

Tags: 2.2.24, 2.2, lts
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: e04a63cb8591a14e78974fd8acf4043625d5ba14
Directory: 2.2

Tags: 1.10.27, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 9cac6280bc40c7d606f7fd2dfce0f77fefd056a8
Directory: 1.10
