# this file was generated using https://github.com/composer/docker/blob/f395cdc5c43a42f804915b1b7debe1cd0817870e/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.0.6, 2.0, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbef2df32932859094b4cd3fb072f1e93a7fa1f8
Directory: 2.0

Tags: 1.10.17, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5fd8595dc34b8e8dbe59a84f34a4de88cc42d64a
Directory: 1.10
