# this file was generated using https://github.com/composer/docker/blob/f395cdc5c43a42f804915b1b7debe1cd0817870e/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.0.11, 2.0, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1b829400d160b9ceaf70908528017a8d25971e9
Directory: 2.0

Tags: 1.10.20, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b414f0a74b10d9c4359530a94dcd450c0a858d77
Directory: 1.10
