# this file was generated using https://github.com/composer/docker/blob/4bc605e29d8a93ceb0254e7af551961569c19705/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.3.5, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 96587783bae9383640388da5718354dbf013ffd3
Directory: 2.3

Tags: 2.2.12, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: e2fb24e4973253d622a748f015090a0cbfba68ea
Directory: 2.2

Tags: 1.10.26, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 84e925655bc236a4ac8ccf4c9cdfbe8c9ee9fb82
Directory: 1.10
