# this file was generated using https://github.com/composer/docker/blob/33681c0642485dcf3f0857aeb5079e2654ed20d7/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.0.0-RC2, 2.0, 2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa8a2ddb909f3b159d6f4cd4afaf1e9dc381db29
Directory: 2.0

Tags: 1.10.15, 1.10, 1, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 695c4f0c0f30e31b5300c78017442079019d4803
Directory: 1.10

Tags: 1.9.3, 1.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 268d70a1c5270dfbc89e945d40e37c0501a333f1
Directory: 1.9
