# this file was generated using https://github.com/composer/docker/blob/2c5c50a862f17f2b0bdff0ef623ed5de853ba2a1/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.2.25, 2.2, lts
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 622faef5ee0410dfbd024d410b0e15a67edfd458
Directory: lts

Tags: 1.10.27, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: eb723bde35d03aea01fc23ceef52ee837edc2b5f
Directory: legacy

Tags: 2.8.4, 2.8, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 43d5c71ec3e05cc9c62afba25655d9f6fa0eb30d
Directory: latest
