# this file was generated using https://github.com/composer/docker/blob/faa2ae291adf6095ce985ae6ded4c68aca6050ff/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.5.0, 2.5, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 8893af83206c700d88fee60afb69d2281d39b827
Directory: 2.5

Tags: 2.4.4, 2.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.4

Tags: 2.3.10, 2.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.3

Tags: 2.2.18, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.2

Tags: 1.10.26, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 1.10
