# this file was generated using https://github.com/composer/docker/blob/f3c56432ed6e5817bd519f9b9dad84578e26a36b/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.1.12, 2.1, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: b6cee8bbf062f78dda9f6d784e4e7b64e030748c
Directory: 2.1

Tags: 1.10.23, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: f026ed9f89c88c726cb6fc3b34f3e677bc232a2e
Directory: 1.10
