# this file was generated using https://github.com/composer/docker/blob/88021c3db514289616359f7b3e5880baa02f4e68/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.6.5, 2.6, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 1659442e2fe548afddf0a7356b6ca0c2348186b4
Directory: 2.6

Tags: 2.5.8, 2.5
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 9fcccc5a4cf04e73118bb7af3f9c04f61646e1c1
Directory: 2.5

Tags: 2.4.4, 2.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.4

Tags: 2.3.10, 2.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 88e63fbab43e2151b0743a4c6d18a9c59aa9db0c
Directory: 2.3

Tags: 2.2.22, 2.2, lts
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 355e5023b7b7831a7fe2db057070f8378f91ba35
Directory: 2.2

Tags: 1.10.27, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 9cac6280bc40c7d606f7fd2dfce0f77fefd056a8
Directory: 1.10
