# this file was generated using https://github.com/composer/docker/blob/9b3baa184302b6e57c1bd2bc00c9bb4077758849/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.2.25, 2.2, lts
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 15ee952ef914adfc785fd77e4a0b619401dcc194
Directory: lts

Tags: 1.10.27, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 15ee952ef914adfc785fd77e4a0b619401dcc194
Directory: legacy

Tags: 2.8.9, 2.8, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 100f579f6234b361017ae72b9de677ea04859ab7
Directory: latest
