# this file was generated using https://github.com/composer/docker/blob/4bc605e29d8a93ceb0254e7af551961569c19705/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git

Tags: 2.3.3, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 45e724f8a12c71445b29844cf75e35af924ff58b
Directory: 2.3

Tags: 2.2.11, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 3b707ab78b355610ecf5d08a39c6c9bc03f44efc
Directory: 2.2

Tags: 1.10.25, 1.10, 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitFetch: refs/heads/main
GitCommit: 6324b22ce6331a1083baf1eb5504c03bfbe0db1a
Directory: 1.10
