# this file was generated using https://github.com/composer/docker/blob/3fdb03de2e013b14208ce98cdd2125d488adc196/generate-stackbrew-library.sh

Maintainers: Composer (@composer), Rob Bast (@alcohol)
GitRepo: https://github.com/composer/docker.git
Builder: buildkit

Tags: 2.9.1, 2.9, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: 10a4df1f5b85ba7e8f6dcb0f3d2d6d0d907a0305
Directory: latest

Tags: 2.2.25, 2.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitFetch: refs/heads/main
GitCommit: a037fe423a4fef8030b2a8c3131da0934a6295dd
Directory: 2.2
