Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.9.0-beta1, 1.9.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 1ecd1de6abdaaf15d39fb8f42f88c3f440472d7a
Directory: 0.X

Tags: 1.8.5, 1.8, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f49c996c29119a14f5e58f09432fcdfe496390c3
Directory: 0.X

Tags: 1.7.8, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 14bd1af2348ebd0fda57a9c6edd8c431fa756cad
Directory: 0.X

Tags: 1.6.9, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 7650dbe7ef6dd06a67fd202bd0c8e847dd6a4798
Directory: 0.X
