Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.5.1, 1.5, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 0470bb111d11337fac23ab2649edaa9c309f5d7f
Directory: 0.X

Tags: 1.4.5, 1.4
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 6294b73920ab700f9b38104f4de0ffe083e462e5
Directory: 0.X

Tags: 1.3.1, 1.3
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 9591d8392246c015dfee642f2634237ff791354a
Directory: 0.X

Tags: 1.2.4, 1.2
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 1fba73564ac4f8e7bfcc6a59a2ee747ba4dad1e0
Directory: 0.X

Tags: 1.1.1, 1.1
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f52a1b9735ad74bebcf4555ffb8bb6fc1ab2dd95
Directory: 0.X

Tags: 1.0.8, 1.0
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: fdad25d89f87b89c7f39c2cd3223f01fbde74ffc
Directory: 0.X

Tags: 0.9.4, 0.9
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: dbc28ad074f219b1a5c277491d18f2e5244937c5
Directory: 0.X
