Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.14.2, 1.14, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 44942c512890128813775752ca7dc00a1ca6af60
Directory: 0.X

Tags: 1.13.4, 1.13
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: a70d6a31de04c2c9004c4c927628991f13fbec02
Directory: 0.X

Tags: 1.12.7, 1.12
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: a14a61eb2c70d58069e7f58ba50276741cc89bb5
Directory: 0.X
