Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.11.0-beta3, 1.11.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 5607edeffa1c759ce996b437374be9e6613bdc15
Directory: 0.X

Tags: 1.10.4, 1.10, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c3b23cd7de836230efe031c850c039208de79e6f
Directory: 0.X

Tags: 1.9.11, 1.9
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 5c5d3420d092b2fdf7d2766b927dfcf78e83cfd5
Directory: 0.X

Tags: 1.8.17, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: be51d562f3bd6d440ee5c033b4e1b6f3c41c553c
Directory: 0.X
