Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.12.3, 1.12, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: cf3f8016a414ab2d7932da222d5644451c79ac84
Directory: 0.X

Tags: 1.11.7, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 89cb955b934acb8795979f29ddcbb952b1f61130
Directory: 0.X

Tags: 1.10.12, 1.10
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 02db37c133910f2e1292012da9e55738ad23d40a
Directory: 0.X

