Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.9.0-rc1, 1.9.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c39780a3cb4e7e5f1998c2006acf0476cc71e9af
Directory: 0.X

Tags: 1.8.6, 1.8, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 8d94b6bb71473cb68cbeba21932fa7ca7cf65eb5
Directory: 0.X

Tags: 1.7.10, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 71ac96414c6b2b4191c3e95781dd3a1967badfb7
Directory: 0.X

Tags: 1.6.10, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 3be0ffcf84724ef5bbbb364e0da0860053b99ecf
Directory: 0.X
