Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.9.1, 1.9, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f2fdfccd505536cdb5c21e4222662abd6a2a8c34
Directory: 0.X

Tags: 1.8.7, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 4b2b29e74c3a8f41ff2f9193a7b704685902568a
Directory: 0.X

Tags: 1.7.11, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 126c7e66d1819d3dab8ce4193bf342ffb7ca8bb1
Directory: 0.X
