Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.13.1, 1.13, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 2c4cc5558f888ed6c13b10acbd5cbd23c71b495e
Directory: 0.X

Tags: 1.12.4, 1.12
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c6a14da94c539aabbdc6e02cae7381ae0bcb91ac
Directory: 0.X

Tags: 1.11.8, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: a0c28d20f2e8352ec61c51f463265391eea7e163
Directory: 0.X
