Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.15.2, 1.15, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 2cab863154c88062f6e505afe5ffc0a79666d887
Directory: 0.X

Tags: 1.14.6, 1.14
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: e7cc3db8002684e0db9e6ee1aa4f04800881071a
Directory: 0.X

Tags: 1.13.7, 1.13
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 83ea602f6bb914e6a771c4708105ea16ef17f793
Directory: 0.X

