Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.12.0, 1.12, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 64322c2878bfa9935b742f81cf226df056f19fd6
Directory: 0.X

Tags: 1.11.5, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 596911437f600b194c3da3ca7f47caaa8184123b
Directory: 0.X

Tags: 1.10.10, 1.10
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 5b32837a6a6b94599bacb3f7c963b4697383a3e3
Directory: 0.X

