Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.13.0, 1.13, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 12d6dcd026a350da5357f289360baec5feacdb41
Directory: 0.X

Tags: 1.12.3, 1.12
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: cf3f8016a414ab2d7932da222d5644451c79ac84
Directory: 0.X

Tags: 1.11.7, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 89cb955b934acb8795979f29ddcbb952b1f61130
Directory: 0.X
