Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.15.1, 1.15, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c75e9e601e63f206800256c38e413c4204f38e4e
Directory: 0.X

Tags: 1.14.5, 1.14
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 48c111f6adfc11377d7cef43e015555bda7719d1
Directory: 0.X

Tags: 1.13.7, 1.13
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 83ea602f6bb914e6a771c4708105ea16ef17f793
Directory: 0.X

