Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.11.4, 1.11, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 0dcc43d7d6a1eb16925f7e7b4ca5c50ebfa90ad4
Directory: 0.X

Tags: 1.10.9, 1.10
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 497eb33d559b7b62bd29a26164545f17ef542f79
Directory: 0.X

Tags: 1.9.16, 1.9
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: d2e02ac676b1edfb77f1498bcc6d4d15ec4ccc8e
Directory: 0.X
