Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.10.0-beta1, 1.10.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 90e04347b5b4fd6d903dc1ad2412c0517ee9755b
Directory: 0.X

Tags: 1.9.5, 1.9, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: d1e6c69aa3cc520d93bc7b7e2260f5e857e704d4
Directory: 0.X

Tags: 1.8.10, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 69a324deb789e8cb68883e5d0d56ed97770a2538
Directory: 0.X

Tags: 1.7.14, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 82ecb6b76d35371a787c3b15f3fc159ab3ed1009
Directory: 0.X
