Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.10.0-beta4, 1.10.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 3a62ecb529a9301396046433609921fd9b6753d1
Directory: 0.X

Tags: 1.9.6, 1.9, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 7c120bce6e7543e7aef010a3a47487d5ef2f1770
Directory: 0.X

Tags: 1.8.12, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 953986ec5283713cd2991003e9baa08ad04a8d86
Directory: 0.X

Tags: 1.7.14, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 43b15caac2a3d8f61c9ef57fab8e9eee1a07ca60
Directory: 0.X
