Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.10.0-beta4, 1.10.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 3a62ecb529a9301396046433609921fd9b6753d1
Directory: 0.X

Tags: 1.9.5, 1.9, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c77d4c566243f4c75a3efb226b074b3e2063a3f3
Directory: 0.X

Tags: 1.8.10, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 12580e22affec44a4ce60590ccfaf0974d7d5c7b
Directory: 0.X

Tags: 1.7.14, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 43b15caac2a3d8f61c9ef57fab8e9eee1a07ca60
Directory: 0.X
