Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.8.0-beta2, 1.8.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 47c5def6b37c59a5e1ec01d3cd7d5c3ef074c52b
Directory: 0.X

Tags: 1.7.4, 1.7, latest 
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 07079c05e2a3adccec1ff665dcf8869ffbb0e1be
Directory: 0.X

Tags: 1.6.6, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 2fe858e74a4acb93a51934fbafb5dfa8dc6d7000
Directory: 0.X
