Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.10.2, 1.10, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: d7b8436b3c10524e018be6676a80fe872fbfa891
Directory: 0.X

Tags: 1.9.9, 1.9
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 01ccbe7d94dc5eae9021986246067e002359857c
Directory: 0.X

Tags: 1.8.15, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: ff0fbd866c8e78ce5bfecc55163984d02506c32b
Directory: 0.X
