Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.8.0-beta2, 1.8.0-beta
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 47c5def6b37c59a5e1ec01d3cd7d5c3ef074c52b
Directory: 0.X

Tags: 1.7.3, 1.7, latest 
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 9cb67358af03c73222da3badebc7c69d765c456a
Directory: 0.X

Tags: 1.6.5, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 5fdce521f44a1cd56d3f5fb92e5732f2ae516d3e
Directory: 0.X
