Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.8.3, 1.8, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: a9322b9c77a075e1406f7245cfd8c7bed03271e4
Directory: 0.X

Tags: 1.7.7, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: fdba2d0f74506f49277afac0041d0e31dd2cf6df
Directory: 0.X

Tags: 1.6.8, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f2c0926c62c1f3a84ba7f92b7322d19c6b197051
Directory: 0.X
