Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 0.9.4
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 068a08f88d9e3b313022ac5790c7f884b5aae601
Directory: 0.X

Tags: 1.0.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 3095259fe32be886341fb80d72a6d202a4a808e1
Directory: 0.X

Tags: 1.1.1
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 82e4bf74b3d2fa57172f32fd06a981e97929d59c
Directory: 0.X

Tags: 1.2.4
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: af95a2ec9c44fea90458ede561984b2366c57887
Directory: 0.X

Tags: 1.4.0, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: a9fc2295556404f409d16de58be611b77079a870
Directory: 0.X
