Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.9.4, 1.9, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: eac0f7bd73879c55aa8abac4cd4beab38c6b8060
Directory: 0.X

Tags: 1.8.9, 1.8
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 101dfc394af1b47973d04d575ecefd4a6097f85f
Directory: 0.X

Tags: 1.7.13, 1.7
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 17d1f6275832dfe0e2e0b1538ce863d57631c00e
Directory: 0.X
