Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.12.1, 1.12, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f5c112dca034d78c5e6094e256ba5a699f761cbb
Directory: 0.X

Tags: 1.11.6, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: c38faf2c1534f5aec6064660c1e8c9bbc03a38a0 
Directory: 0.X

Tags: 1.10.11, 1.10
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: fcced549b702f08b836ddd53d09dbedbb46e3a1d
Directory: 0.X

