Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.7.2, 1.7, latest 
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 20657edd8a3d66ee155b1d050a7a9400e8ab3bdd 
Directory: 0.X

Tags: 1.6.4, 1.6
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 59bdf0ae8863e3166aadc81e18f8781a52a07136
Directory: 0.X

Tags: 1.5.3, 1.5
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 9d0aaa3caf747a7022969bcaaff3399fe34efc9c
Directory: 0.X

Tags: 1.4.5, 1.4
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 6294b73920ab700f9b38104f4de0ffe083e462e5
Directory: 0.X

Tags: 1.3.1, 1.3
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 9591d8392246c015dfee642f2634237ff791354a
Directory: 0.X

Tags: 1.2.4, 1.2
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 1fba73564ac4f8e7bfcc6a59a2ee747ba4dad1e0
Directory: 0.X

Tags: 1.1.1, 1.1
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: f52a1b9735ad74bebcf4555ffb8bb6fc1ab2dd95
Directory: 0.X

Tags: 1.0.8, 1.0
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: fdad25d89f87b89c7f39c2cd3223f01fbde74ffc
Directory: 0.X

Tags: 0.9.4, 0.9
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: dbc28ad074f219b1a5c277491d18f2e5244937c5
Directory: 0.X
