Maintainers: Consul Team <consul@hashicorp.com> (@hashicorp/consul)

Tags: 1.13.2, 1.13, latest
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 6e9b9a6197861f40f088edb01e3ad6f3b519c2ce
Directory: 0.X

Tags: 1.12.5, 1.12
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: 26cfa29751dacccf73a0d2232cc8b83d7df137c3
Directory: 0.X

Tags: 1.11.9, 1.11
Architectures: amd64, arm32v6, arm64v8, i386
GitRepo: https://github.com/hashicorp/docker-consul.git
GitCommit: bb3a4d9076b33411a36057f43a85ce722f7ac584
Directory: 0.X
