Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker
GitCommit: b4d83c0a41fbf4993d8c8ab9de0628dc64fe3f08

Tags: 7.5.4, 7.5, latest
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.5/7.5.4

Tags: 7.5.4-alpine, 7.5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.5/7.5.4/alpine

Tags: 7.4.8, 7.4
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.4/7.4.8

Tags: 7.4.8-alpine, 7.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.4/7.4.8/alpine