Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker
GitCommit: 8dba373fb091d941f4266e98ec1d7e5d2d481d6c

Tags: 7.5.7, 7.5, latest
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.5/7.5.7

Tags: 7.5.7-alpine, 7.5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.5/7.5.7/alpine

Tags: 7.4.8, 7.4
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.4/7.4.8

Tags: 7.4.8-alpine, 7.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.4/7.4.8/alpine