Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker

Tags: 7.4.4, 7.4, latest
GitCommit: 426eaf3e4bcf90e0db143ec84373a8e8ee4426a2
Directory: 7.4/7.4.4

Tags: web-connector-7.4.4, web-connector-7.4, web-connector
GitCommit: 426eaf3e4bcf90e0db143ec84373a8e8ee4426a2
Directory: 7.4/7.4.4/web-connector

Tags: 7.4.3
GitCommit: 74463595a653ed68eae1aaec135a7d88ebb94353
Directory: 7.4/7.4.3

Tags: web-connector-7.4.3
GitCommit: 74463595a653ed68eae1aaec135a7d88ebb94353
Directory: 7.4/7.4.3/web-connector
