Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker
GitCommit: ade9f4f55e8cefa91200b9b8e58e5b48dd1ccd16

Tags: 7.5.0, 7.5, latest
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.5/7.5.0

Tags: 7.5.0-alpine, 7.5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.5/7.5.0/alpine

Tags: 7.4.7, 7.4
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.4/7.4.7

Tags: 7.4.7-alpine, 7.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.4/7.4.7/alpine