Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/convertigo
GitCommit: ff803d19e19d8be0712f16a39f07142c587e6a34

Tags: 7.7.0, 7.7, latest
Architectures: amd64
Directory: docker/default

Tags: 7.7.0-aks, 7.7-aks, aks
Architectures: amd64
Directory: docker/aks

Tags: 7.6.6, 7.6
GitCommit: cba10f7401396ca6249bad74ba041837077f9738
Architectures: amd64
Directory: docker/default