Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker

Tags: 7.5.0, 7.5, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 441d7c87c39353e40124d5b77a18a037d8650a70
Directory: 7.5/7.5.0

Tags: web-connector-7.5.0, web-connector-7.7, web-connector
Architectures: amd64, i386
GitCommit: 441d7c87c39353e40124d5b77a18a037d8650a70
Directory: 7.5/7.5.0/web-connector

Tags: 7.4.7, 7.4
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 441d7c87c39353e40124d5b77a18a037d8650a70
Directory: 7.4/7.4.7

Tags: web-connector-7.4.7, web-connector-7.4
Architectures: amd64, i386
GitCommit: 441d7c87c39353e40124d5b77a18a037d8650a70
Directory: 7.4/7.4.7/web-connector
