Maintainers: Nicolas Albert <nicolasa@convertigo.com> (@nicolas-albert), Olivier Picciotto <olivier.picciotto@convertigo.com> (@opicciotto)
GitRepo: https://github.com/convertigo/docker
GitCommit: ebb9eb9b8601726ad1314c915eb4b42b033c5c98

Tags: 7.5.3, 7.5, latest
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.5/7.5.3

Tags: 7.5.3-alpine, 7.5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.5/7.5.3/alpine

Tags: 7.4.8, 7.4
Architectures: amd64, arm32v7, arm64v8, i386
Directory: 7.4/7.4.8

Tags: 7.4.8-alpine, 7.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386
Directory: 7.4/7.4.8/alpine