Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.0.0-beta, enterprise-7.0.0-beta
GitCommit: 705652faaef8f56988ba13d181cb00109c7263d4
Directory: enterprise/couchbase-server/7.0.0-beta

Tags: community-7.0.0-beta
GitCommit: 705652faaef8f56988ba13d181cb00109c7263d4
Directory: community/couchbase-server/7.0.0-beta

Tags: latest, enterprise, 6.6.2, enterprise-6.6.2
GitCommit: 9258627737f48d0b7c1015f48fdfd6242aefba6c
Directory: enterprise/couchbase-server/6.6.2

Tags: community, community-6.6.0
GitCommit: 78cbcaa2c90ce4c975299e7cbfdce146a7bab081
Directory: community/couchbase-server/6.6.0

Tags: 6.0.5, enterprise-6.0.5
GitCommit: fdd43ff22dbb4b10f262e95acef6b945dfacf214
Directory: enterprise/couchbase-server/6.0.5
