# see https://couchdb.apache.org/
# also the announce@couchdb.apache.org mailing list

Maintainers: Joan Touzet <wohali@apache.org> (@wohali), Jan Lehnardt <jan@apache.org> (@janl), Nick Vatamaniuc (@nickva)
GitRepo: https://github.com/apache/couchdb-docker
GitFetch: refs/heads/main
GitCommit: f68db4cb1bdc671ddff413d9ccf2113a55b430f2

Tags: latest, 3.4.1, 3.4, 3
Architectures: amd64, arm64v8, s390x
Directory: 3.4.1

Tags: 3.4.1-nouveau, 3.4-nouveau, 3-nouveau
Architectures: amd64, arm64v8, s390x
Directory: 3.4.1-nouveau

Tags: 3.3.3, 3.3
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: 3.3.3

# 2.3 and 3.1 are FROM debian:buster (EOL)
# https://github.com/docker-library/official-images/pull/17091#issuecomment-2201099734
#
#Tags: 3.1.2, 3.1
#Architectures: amd64, arm64v8
#Directory: 3.1.2
#
#Tags: 2.3.1, 2.3, 2
#Architectures: amd64, arm64v8
#Directory: 2.3.1

# 1.x is no longer supported by the Apache CouchDB team.
#
# dev, dev-cluster versions must not be published officially per
# ASF release policy, see:
# http://www.apache.org/dev/release-distribution.html#unreleased
# The middle two bullet points are the issue.
