Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.0.0-beta, enterprise-7.0.0-beta
GitCommit: de4d4fe41f6ac64a8640d4b7942808d959da1484
Directory: enterprise/couchbase-server/7.0.0-beta

Tags: community-7.0.0-beta
GitCommit: de4d4fe41f6ac64a8640d4b7942808d959da1484
Directory: community/couchbase-server/7.0.0-beta

Tags: latest, enterprise, 6.6.1, enterprise-6.6.1
GitCommit: 323dcfd696fd3b64aa92697c86f58c2e30cb8f82
Directory: enterprise/couchbase-server/6.6.1

Tags: community, community-6.6.0
GitCommit: 78cbcaa2c90ce4c975299e7cbfdce146a7bab081
Directory: community/couchbase-server/6.6.0

Tags: 6.0.5, enterprise-6.0.5
GitCommit: fdd43ff22dbb4b10f262e95acef6b945dfacf214
Directory: enterprise/couchbase-server/6.0.5
