Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: latest, enterprise, 7.0.2, enterprise-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: enterprise/couchbase-server/7.0.2

Tags: community, community-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: community/couchbase-server/7.0.2

Tags: 6.6.3, enterprise-6.6.3
GitCommit: 3ff26f9a680d1449756b51e753324980087c0548
Directory: enterprise/couchbase-server/6.6.3

Tags: community-6.6.0
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: community/couchbase-server/6.6.0

Tags: 6.0.5, enterprise-6.0.5
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: enterprise/couchbase-server/6.0.5
