Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.1.1, enterprise-7.1.1, enterprise, latest
GitCommit: bfbb82c084ca3ada6252afbbcb3ca94bb65f1e58
Directory: enterprise/couchbase-server/7.1.1
Architectures: amd64, arm64v8

Tags: community-7.1.1, community
GitCommit: bfbb82c084ca3ada6252afbbcb3ca94bb65f1e58
Directory: community/couchbase-server/7.1.1
Architectures: amd64, arm64v8

Tags: 7.0.3, enterprise-7.0.3
GitCommit: e3c274f39e02aa24e8dc7e486aefba916a7b747a
Directory: enterprise/couchbase-server/7.0.3

Tags: community-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: community/couchbase-server/7.0.2

Tags: 6.6.5, enterprise-6.6.5
GitCommit: aad4aa9714578906c0c993121654eaeba0bd907c
Directory: enterprise/couchbase-server/6.6.5

Tags: community-6.6.0
GitCommit: aad4aa9714578906c0c993121654eaeba0bd907c
Directory: community/couchbase-server/6.6.0
