Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.2.3, enterprise-7.2.3, enterprise, latest
GitCommit: 3a446520433f63e3d270f01063b14cb6b6ade12a
Directory: enterprise/couchbase-server/7.2.3
Architectures: amd64, arm64v8

Tags: community-7.2.2, community
GitCommit: 855d163127ee5e4bc6854714ecd6911f70f27906
Directory: community/couchbase-server/7.2.2
Architectures: amd64, arm64v8

Tags: 7.1.6, enterprise-7.1.6
GitCommit: 3b28b68159ef2e9007a1493c17e768fbb4837358
Directory: enterprise/couchbase-server/7.1.6
Architectures: amd64, arm64v8

Tags: community-7.1.1
GitCommit: bfbb82c084ca3ada6252afbbcb3ca94bb65f1e58
Directory: community/couchbase-server/7.1.1
Architectures: amd64, arm64v8

Tags: 7.0.5, enterprise-7.0.5
GitCommit: ca816b6ffa5c36007bd4b3386ec24df081a00ea0
Directory: enterprise/couchbase-server/7.0.5

Tags: community-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: community/couchbase-server/7.0.2

Tags: 6.6.6, enterprise-6.6.6
GitCommit: 8398e79a15da9eef613d0a781ec136a458ea128c
Directory: enterprise/couchbase-server/6.6.6

Tags: community-6.6.0
GitCommit: aad4aa9714578906c0c993121654eaeba0bd907c
Directory: community/couchbase-server/6.6.0
