Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.6.5, enterprise-7.6.5, enterprise, latest
GitCommit: ec16abff6f0551ced6c771bd5606a4392379dd31
Directory: enterprise/couchbase-server/7.6.5
Architectures: amd64, arm64v8

Tags: community-7.6.2, community
GitCommit: 34bb6684dc575f4e0b8b0f16127f5d4188015d8d
Directory: community/couchbase-server/7.6.2
Architectures: amd64, arm64v8

Tags: 7.2.6, enterprise-7.2.6
GitCommit: 857d7bcc814e241fd36aa4dc326dcab37e1d1e73
Directory: enterprise/couchbase-server/7.2.6
Architectures: amd64, arm64v8

Tags: community-7.2.4
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.2.4
Architectures: amd64, arm64v8

Tags: 7.1.6, enterprise-7.1.6
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.1.6
Architectures: amd64, arm64v8

Tags: community-7.1.1
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.1.1
Architectures: amd64, arm64v8

Tags: 7.0.5, enterprise-7.0.5
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.0.5

Tags: community-7.0.2
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.0.2
