Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.6.0, enterprise-7.6.0, enterprise, latest
GitCommit: 203e62f36ce055be75955e073d0000249bf2c040
Directory: enterprise/couchbase-server/7.6.0
Architectures: amd64, arm64v8

Tags: community-7.6.0, community
GitCommit: 7148bc241bcdcf8961c34f8adf76ebfb2860ed83
Directory: community/couchbase-server/7.6.0
Architectures: amd64, arm64v8

Tags: 7.2.4, enterprise-7.2.4
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.2.4
Architectures: amd64, arm64v8

Tags: community-7.2.4
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.2.4
Architectures: amd64, arm64v8

Tags: 7.1.6, enterprise-7.1.6
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.1.6
Architectures: amd64, arm64v8

Tags: community-7.1.1
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.1.1
Architectures: amd64, arm64v8

Tags: 7.0.5, enterprise-7.0.5
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: enterprise/couchbase-server/7.0.5

Tags: community-7.0.2
GitCommit: 8205e18d139813ac3f72f6dfef9ee9ffbc382e0f
Directory: community/couchbase-server/7.0.2
