Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.0.0-beta, enterprise-7.0.0-beta
GitCommit: de4d4fe41f6ac64a8640d4b7942808d959da1484
Directory: enterprise/couchbase-server/7.0.0-beta

Tags: community-7.0.0-beta
GitCommit: de4d4fe41f6ac64a8640d4b7942808d959da1484
Directory: community/couchbase-server/7.0.0-beta

Tags: latest, enterprise, 6.6.0, enterprise-6.6.0
GitCommit: f0ab8e5c7fc1091465097dc231cd5586f3eb7355
Directory: enterprise/couchbase-server/6.6.0

Tags: community, community-6.6.0
GitCommit: 78cbcaa2c90ce4c975299e7cbfdce146a7bab081
Directory: community/couchbase-server/6.6.0
