Maintainers: Couchbase Docker Team <docker@couchbase.com> (@cb-robot)
GitRepo: https://github.com/couchbase/docker

Tags: 7.1.0, enterprise-7.1.0, enterprise, latest
GitCommit: fdaa38c9abfb3e9ed81f622c0f9e91f8e6ba986f
Directory: enterprise/couchbase-server/7.1.0/x86_64

Tags: community-7.1.0, community
GitCommit: fdaa38c9abfb3e9ed81f622c0f9e91f8e6ba986f
Directory: community/couchbase-server/7.1.0/x86_64

Tags: 7.0.3, enterprise-7.0.3
GitCommit: e3c274f39e02aa24e8dc7e486aefba916a7b747a
Directory: enterprise/couchbase-server/7.0.3

Tags: community-7.0.2
GitCommit: aec4494ab5280caf567997d72714f57572a6315b
Directory: community/couchbase-server/7.0.2

Tags: 6.6.5, enterprise-6.6.5
GitCommit: b9ef0fefa25a0ca646bf746765f66bf33ee3fac7
Directory: enterprise/couchbase-server/6.6.5

Tags: community-6.6.0
GitCommit: 5929be778eb5306f116f71cc9a0a23fea6d9a7aa
Directory: community/couchbase-server/6.6.0
