Maintainers: Joan Touzet <wohali@apache.org> (@wohali)
GitRepo: https://github.com/apache/couchdb-docker.git

Tags: latest, 2.1.1, 2.1, 2
Architectures: amd64, arm32v7, i386
GitCommit: 1a7c4254c158a194ff195da6ebfed910d24a95b7
Directory: 2.1.1

Tags: 1.7.1, 1.7, 1
Architectures: amd64, arm32v7, i386
GitCommit: 029760550b8af66f49bf439ddbabfbd040e9727c
Directory: 1.7.1

Tags: 1.7.1-couchperuser, 1.7-couchperuser, 1-couchperuser
Architectures: amd64, arm32v7, i386
GitCommit: 029760550b8af66f49bf439ddbabfbd040e9727c
Directory: 1.7.1-couchperuser
