Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.5.0, 5.5, latest
Architectures: amd64, arm64v8
GitCommit: f8585f1e0ade12c0ae4bf61aac81e8c79958a84e

Tags: 5.4.5, 5.4
Architectures: amd64, arm64v8
GitCommit: 3aa005838421825260d39fb3f889619d6c88ce4f

Tags: 5.3.7, 5.3
Architectures: amd64, arm64v8
GitCommit: a268470d8e3c2da23bfabb71fe17213966a88bdf

Tags: 5.2.10, 5.2
Architectures: amd64, arm64v8
GitCommit: 54246541fd0ba36831fbcf05183915097b91b3b1

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
