Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.2.3, 5.2, latest
Architectures: amd64, arm64v8
GitCommit: c495058a18937a134d215025642912b978eb57ad

Tags: 5.1.4, 5.1
Architectures: amd64, arm64v8
GitCommit: b946d9e2cdb90575f58003f3230ff705c44ffcba

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a

