Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 6.1.2, 6.1, latest
Architectures: amd64, arm64v8
GitCommit: c5fcd067a8a754a75fe5929980cfe067ec3a6916

Tags: 6.0.5, 6.0
Architectures: amd64, arm64v8
GitCommit: be1c0906b0be0b7d493ea3535a354be77eb35fa2

Tags: 5.10.16, 5.10
Architectures: amd64, arm64v8
GitCommit: 5a5c103f4cc22281ffe6f286439a050c488282c4
