Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.1.0, 5.1, latest
Architectures: amd64, arm64v8
GitCommit: acd2b17f196759c632d926814f1622a80e16b016

Tags: 5.0.3, 5.0
Architectures: amd64, arm64v8
GitCommit: 0b872eae2e0300879907405a8177be4418fe2a15

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a

