Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.9.2, 5.9, latest
Architectures: amd64, arm64v8
GitCommit: b544e461e4824bd3fdd2f80c4980ffe83ee4ca71

Tags: 5.8.5, 5.8, latest
Architectures: amd64, arm64v8
GitCommit: eac1c46449490fe64b229268262d9797c3701abd

