Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.7.3, 5.7, latest
Architectures: amd64, arm64v8
GitCommit: 72ee4689255f3f67ff7e3a39af19fe8b53263dbf

Tags: 5.6.5, 5.6
Architectures: amd64, arm64v8
GitCommit: b47c08eac6dc3148ef596eac6749ed5b3210ee7a

Tags: 5.5.5, 5.5.4, 5.5
Architectures: amd64, arm64v8
GitCommit: 976468768511b4574a26631fe646ff7fdfaf03ef

Tags: 5.4.8, 5.4
Architectures: amd64, arm64v8
GitCommit: 87d8fc91744a3760211335884ba8cb82884451c2
