Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.0.0, 5.0, latest
Architectures: amd64, arm64v8
GitCommit: 027b745bf6992d41e09cd3cca4a5724cc3cd8455

Tags: 4.8.2, 4.8
Architectures: amd64, arm64v8
GitCommit: dac9d7aabfacabe1f3506a1d4a7f0d68c7eed98c

Tags: 4.7.3, 4.7
Architectures: amd64, arm64v8
GitCommit: 576eec9d5bf6ae0a808537e73b6c1ece62e5a4cd

