Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.8.1, 5.8, latest
Architectures: amd64, arm64v8
GitCommit: f6eefe79843a1746efe46779b5cfd32df4f3e6df

Tags: 5.7.4, 5.7
Architectures: amd64, arm64v8
GitCommit: d8b45726e982beff1fc63aebcd5f4bbc7312dbc4

Tags: 5.6.5, 5.6
Architectures: amd64, arm64v8
GitCommit: b47c08eac6dc3148ef596eac6749ed5b3210ee7a

Tags: 5.5.5, 5.5.4, 5.5
Architectures: amd64, arm64v8
GitCommit: 976468768511b4574a26631fe646ff7fdfaf03ef
