Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.3.1, 5.3, latest
Architectures: amd64, arm64v8
GitCommit: 7b386ec1fc97ff17205fe10e145604de5fb758ed

Tags: 5.2.8, 5.2
Architectures: amd64, arm64v8
GitCommit: 9dd974bffff06d56e844a099c709583864c970e6

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
