# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@c466b48cf0d243f40ba29eba84c2e8336ebcdeb0
0.49: git://github.com/crate/docker-crate@8762d54054d9ed9d76a3bba0f9e6fa38acd34c2a
0.49.6: git://github.com/crate/docker-crate@8762d54054d9ed9d76a3bba0f9e6fa38acd34c2a
0.50: git://github.com/crate/docker-crate@3a44baa2e8179cb0fdb7540e271b2d2f6f3fa90b
0.50.3: git://github.com/crate/docker-crate@c466b48cf0d243f40ba29eba84c2e8336ebcdeb0
