Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 4.7.0, 4.7, latest
Architectures: amd64, arm64v8
GitCommit: 36263e2b575ece0b9664196d65b3fc9f884d3389

Tags: 4.6.7, 4.6
Architectures: amd64, arm64v8
GitCommit: dcf924796b97fd7e5277048540e6c8972671c55d
