# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@03df8b7b20d4467099eebccc8005046bc5e23c80
0.54: git://github.com/crate/docker-crate@1d7d393fd77f1ca795a1c4a489de5a82d53d8b85
0.54.9: git://github.com/crate/docker-crate@1d7d393fd77f1ca795a1c4a489de5a82d53d8b85
0.55: git://github.com/crate/docker-crate@03df8b7b20d4467099eebccc8005046bc5e23c80
0.55.5: git://github.com/crate/docker-crate@03df8b7b20d4467099eebccc8005046bc5e23c80
