# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@6f8d29805e8840df0bae2fcfe64d9c16a1936dc6
0.52: git://github.com/crate/docker-crate@cce8f796ba8936250eb380235cde47be494d1e95
0.52.4: git://github.com/crate/docker-crate@cce8f796ba8936250eb380235cde47be494d1e95
0.55: git://github.com/crate/docker-crate@6f8d29805e8840df0bae2fcfe64d9c16a1936dc6
0.55.6: git://github.com/crate/docker-crate@6f8d29805e8840df0bae2fcfe64d9c16a1936dc6
