# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@51d0d07e455bb6658341cbd7bf8a670c94fdd92c
0.57: git://github.com/crate/docker-crate@54ceb9d7065ee853faf3b050ddaeeee3580585b8
0.57.6: git://github.com/crate/docker-crate@54ceb9d7065ee853faf3b050ddaeeee3580585b8
1.0: git://github.com/crate/docker-crate@51d0d07e455bb6658341cbd7bf8a670c94fdd92c
1.0.1: git://github.com/crate/docker-crate@51d0d07e455bb6658341cbd7bf8a670c94fdd92c
