# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)
# maintainer: Christian Bader <christian.bader@crate.io> (@christianbader)
# maintainer: Mika Naylor <mika@crate.io> (@autophagy)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@1081a1565040c4a182876bed90ae1230e4049b16
1.0: git://github.com/crate/docker-crate@89e1557944b257c9e56b0e93a458eb6f0238ece3
1.0.6: git://github.com/crate/docker-crate@89e1557944b257c9e56b0e93a458eb6f0238ece3
1.1: git://github.com/crate/docker-crate@019830ed59c4b110f8c93f30430d282818ad95ec
1.1.6: git://github.com/crate/docker-crate@019830ed59c4b110f8c93f30430d282818ad95ec
2.0: git://github.com/crate/docker-crate@1081a1565040c4a182876bed90ae1230e4049b16
2.0.3: git://github.com/crate/docker-crate@1081a1565040c4a182876bed90ae1230e4049b16
