Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 4.8.0, 4.8, latest
Architectures: amd64, arm64v8
GitCommit: 110e1ead9a08ffb1e236fd9056414e2804a80dfb

Tags: 4.7.2, 4.7
Architectures: amd64, arm64v8
GitCommit: 251f69ba2b53d8d529867cf101156ce6cb02ee77

Tags: 4.6.8, 4.6
Architectures: amd64, arm64v8
GitCommit: a266c1ab25e45de59ac71f9de301d84a4782cc43
