Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.4.1, 5.4, latest
Architectures: amd64, arm64v8
GitCommit: fdbcc2564f40520e2711877f215b06328398b449

Tags: 5.3.5, 5.3
Architectures: amd64, arm64v8
GitCommit: d7b77982aa5252343571591ea347fbfcdd468ab7

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
