Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.10.3, 5.10, latest
Architectures: amd64, arm64v8
GitCommit: 1dbe963d8752d183fe3773c5caf22a5718f17560

Tags: 5.9.11, 5.9
Architectures: amd64, arm64v8
GitCommit: 42c7218d834e5c8d2a5db3406aef0d1e7efa2092

Tags: 5.8.7, 5.8
Architectures: amd64, arm64v8
GitCommit: 1e8b7379346e188f5de637d9681d450d9435cb0a

Tags: 5.7.6, 5.7
Architectures: amd64, arm64v8
GitCommit: 93c9f0651b3513b57aa0dca19c0a084af25c3ab4
