Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.4.3, 5.4, latest
Architectures: amd64, arm64v8
GitCommit: 8db87d40d801d2705853f4e567d651239695ed64

Tags: 5.3.7, 5.3
Architectures: amd64, arm64v8
GitCommit: a268470d8e3c2da23bfabb71fe17213966a88bdf

Tags: 5.2.10, 5.2
Architectures: amd64, arm64v8
GitCommit: 54246541fd0ba36831fbcf05183915097b91b3b1

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
