Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git


Tags: 6.3.3, 6.3, latest
Architectures: amd64, arm64v8
GitCommit: 94ffda90d8fc425dd3c01253328aef80546eaec2

Tags: 6.2.9, 6.2
Architectures: amd64, arm64v8
GitCommit: 2b74f3ea32cc4e2591f941c79f78f804f0d7ad56

Tags: 6.1.4, 6.1
Architectures: amd64, arm64v8
GitCommit: b9bfd41a1aceca6af3b0932e6184afcb5ef77bcb

Tags: 6.0.7, 6.0
Architectures: amd64, arm64v8
GitCommit: 8b55770d25e60182ccf1b294ac7a6c60c4c89022
