Maintainers: Christian Bader <christian.bader@crate.io> (@christianbader),
             Michael Beer <michael.beer@crate.io> (@mikethebeer),
             Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Christian Haudum <christian.haudum@crate.io> (@chaudum),
             Mika Naylor <mika@crate.io> (@autophagy)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 3.1.1, 3.1, latest
GitCommit: 35f20d83b8e44713d3c095e895f1b650a6fbef31

Tags: 3.0.7, 3.0
GitCommit: ca1f030be8be51c126fa908400aa031be6eb0412

Tags: 2.3.11, 2.3
GitCommit: f15780fc923017c66040c4baf79f2efd506655ac

Tags: 2.2.7, 2.2
GitCommit: 771c9b60ffbb03c2692e09a2539c7411327d7e3d

Tags: 2.1.10, 2.1
GitCommit: ed8cda8b567628dd733716dc5c8f507512587783

Tags: 2.0.7, 2.0
GitCommit: 79d51bb263104ccd2d3c57a5d74c16d6f0466d21
