Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.10.9, 5.10, latest
Architectures: amd64, arm64v8
GitCommit: 28dad94d4aa5bb07184144086fbcb06dd93a7e29

Tags: 5.9.13, 5.9
Architectures: amd64, arm64v8
GitCommit: 316dbebc6a55792c706d5ea492c41b860ccbcb9c
