Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git


Tags: 6.3.2, 6.3, latest
Architectures: amd64, arm64v8
GitCommit: 3fc3ac6836c7f608ed310d5ba302ecfae925cc4f

Tags: 6.2.8, 6.2
Architectures: amd64, arm64v8
GitCommit: 45ab9358a48149892821f55a62b7d165e7e60d0e

Tags: 6.1.4, 6.1
Architectures: amd64, arm64v8
GitCommit: b9bfd41a1aceca6af3b0932e6184afcb5ef77bcb

Tags: 6.0.6, 6.0
Architectures: amd64, arm64v8
GitCommit: c44a3d009598b3414bc5d4985ffdf3084766dd85
