Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.0.2, 5.0, latest
Architectures: amd64, arm64v8
GitCommit: 8e5b5501786cce5ca285f60d24aeb4f0c988cad2

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a

Tags: 4.7.3, 4.7
Architectures: amd64, arm64v8
GitCommit: 576eec9d5bf6ae0a808537e73b6c1ece62e5a4cd
