Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 6.0.2, 6.0, latest
Architectures: amd64, arm64v8
GitCommit: a1cbe321622a14325f07abaff8a861d0ab32ede3

Tags: 5.10.12, 5.10
Architectures: amd64, arm64v8
GitCommit: 677b92fce1c9ffe8e9d60e6c083c583b02ffe082

Tags: 5.9.13, 5.9
Architectures: amd64, arm64v8
GitCommit: 316dbebc6a55792c706d5ea492c41b860ccbcb9c
