Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.3.0, 5.3, latest
Architectures: amd64, arm64v8
GitCommit: 2a7bfa53ecd5fdd4c0c4aa9c9bb3c9fd97e1df20

Tags: 5.2.6, 5.2
Architectures: amd64, arm64v8
GitCommit: 8a7ad52cc562a2072a1817b58236ea7d8f176deb

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
