Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.8.3, 5.8, latest
Architectures: amd64, arm64v8
GitCommit: a10991056f4119146bb0922a1b95b2092c69c503

Tags: 5.7.5, 5.7
Architectures: amd64, arm64v8
GitCommit: bb8f6698814be923367c60c2b6a31a172af07418

