# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)
# maintainer: Christian Bader <christian.bader@crate.io> (@christianbader)
# maintainer: Mika Naylor <mika@crate.io> (@autophagy)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@2b402ff0c49a3334e5e72ba9f1f55c23f05bd88b
0.57: git://github.com/crate/docker-crate@54ceb9d7065ee853faf3b050ddaeeee3580585b8
0.57.6: git://github.com/crate/docker-crate@54ceb9d7065ee853faf3b050ddaeeee3580585b8
1.0: git://github.com/crate/docker-crate@89e1557944b257c9e56b0e93a458eb6f0238ece3
1.0.6: git://github.com/crate/docker-crate@89e1557944b257c9e56b0e93a458eb6f0238ece3
1.1.2: git://github.com/crate/docker-crate@2b402ff0c49a3334e5e72ba9f1f55c23f05bd88b
