Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git


Tags: 6.2.1, 6.2, latest
Architectures: amd64, arm64v8
GitCommit: 156869aab50317c6cb76236016c79e15ab188dec

Tags: 6.1.3, 6.1
Architectures: amd64, arm64v8
GitCommit: ccb0a7319da7ba24513b443602c2ffd9d925850d
