# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@f614e7c83bdfee3739dd8446425b18a0b3aa6ccf
0.56: git://github.com/crate/docker-crate@758abd27c3fe8cc08f6094a90867f7502f584077
0.56.4: git://github.com/crate/docker-crate@758abd27c3fe8cc08f6094a90867f7502f584077
0.57: git://github.com/crate/docker-crate@f614e7c83bdfee3739dd8446425b18a0b3aa6ccf
0.57.5: git://github.com/crate/docker-crate@f614e7c83bdfee3739dd8446425b18a0b3aa6ccf
