Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.10.1, 5.10, latest
Architectures: amd64, arm64v8
GitCommit: a67533302803d0ae05db2e45130f61763f3b4ba4

Tags: 5.9.10, 5.9
Architectures: amd64, arm64v8
GitCommit: dfde86f302893f16d6bdfb029ca3895444b9d6e8

Tags: 5.8.6, 5.8
Architectures: amd64, arm64v8
GitCommit: b55d16afc32597fca2ee19a1b3e8803a98c1c946

Tags: 5.7.6, 5.7
Architectures: amd64, arm64v8
GitCommit: 93c9f0651b3513b57aa0dca19c0a084af25c3ab4
