Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git


Tags: 4.5.1, 4.5, latest
Architectures: amd64, arm64v8
GitCommit: bc6f93174665458c574518f37bfb2e07694251f4

Tags: 4.4.3, 4.4
Architectures: amd64, arm64v8
GitCommit: 2ccc43c2b34cd4182b7757298f97dd21f123b2d9

Tags: 4.3.4, 4.3
Architectures: amd64, arm64v8
GitCommit: eae5f171ef089074d42d033af2988714a87190b6

Tags: 4.2.7, 4.2
Architectures: amd64, arm64v8
GitCommit: 441cd8bb0115a268f30633839bc29d813dfaa0db

Tags: 4.1.8, 4.1
Architectures: amd64, arm64v8
GitCommit: fbe46a3c699dfe79242e659626a39b09325d58ab

Tags: 4.0.12, 4.0
Architectures: amd64, arm64v8
GitCommit: 7791cda08fbf054ab2ce7a988f8811074b8c3bf4

Tags: 3.3.5, 3.3
Architectures: amd64, arm64v8
GitCommit: 896c3f63e8e3d4746019e379a7aefb5225b050e3
