# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@afe4de88bbe1a55443f7daa91fc78b50b41eb8b8
0.49: git://github.com/crate/docker-crate@8762d54054d9ed9d76a3bba0f9e6fa38acd34c2a
0.49.6: git://github.com/crate/docker-crate@8762d54054d9ed9d76a3bba0f9e6fa38acd34c2a
0.50: git://github.com/crate/docker-crate@afe4de88bbe1a55443f7daa91fc78b50b41eb8b8
0.50.5: git://github.com/crate/docker-crate@afe4de88bbe1a55443f7daa91fc78b50b41eb8b8
