Maintainers: Christian Bader <christian.bader@crate.io> (@christianbader),
             Michael Beer <michael.beer@crate.io> (@mikethebeer),
             Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Christian Haudum <christian.haudum@crate.io> (@chaudum),
             Mika Naylor <mika@crate.io> (@autophagy)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 4.1.4, 4.1, latest
Architectures: amd64, arm64v8
GitCommit: 80b1015db4d37c1b565654f22b8dc1cacf39562d

Tags: 4.0.12, 4.0
Architectures: amd64, arm64v8
GitCommit: 7791cda08fbf054ab2ce7a988f8811074b8c3bf4

Tags: 3.3.5, 3.3
Architectures: amd64, arm64v8
GitCommit: f5c527fb12df004e3fc620fd9d91b97686f56ef8
