# maintainer: Bernd Dorn <bernddorn@gmail.com> (@dobe)
# maintainer: Mathias Fußenegger <mathias@crate.io> (@mfussenegger)
# maintainer: Matthias Wahl <matthias@crate.io> (@mfelsche)
# maintainer: Michael Beer <michael.beer@crate.io> (@mikethebeer)
# maintainer: Christian Haudum <christian.haudum@crate.io> (@chaudum)
# maintainer: Ruslan Kovalov <ruslan@crate.io> (@kovrus)
# maintainer: Claus Matzinger <claus@crate.io> (@celaus)

# see also https://crate.io

latest: git://github.com/crate/docker-crate@7f4937faf48c0833cc215856e9e8d08a0dd15f66
0.55: git://github.com/crate/docker-crate@6f946af1ea0e0aefd75dd9fa781572e728cb8c88
0.55.7: git://github.com/crate/docker-crate@6f946af1ea0e0aefd75dd9fa781572e728cb8c88
0.56: git://github.com/crate/docker-crate@7f4937faf48c0833cc215856e9e8d08a0dd15f66
0.56.2: git://github.com/crate/docker-crate@7f4937faf48c0833cc215856e9e8d08a0dd15f66
