Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 6.0.3, 6.0, latest
Architectures: amd64, arm64v8
GitCommit: 3b12723f798d4a57003c05ab50c938ca40b25f40

Tags: 5.10.13, 5.10
Architectures: amd64, arm64v8
GitCommit: be70f78b138fffd05e80b7ac1b140690ec33584d
