Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.0.1, 5.0, latest
Architectures: amd64, arm64v8
GitCommit: 29777ecb0673cebcdf6e378f5da20dda1887bc6d

Tags: 4.8.3, 4.8
Architectures: amd64, arm64v8
GitCommit: d73d92b7f180137d67c079237025db68a8c4d878

Tags: 4.7.3, 4.7
Architectures: amd64, arm64v8
GitCommit: 576eec9d5bf6ae0a808537e73b6c1ece62e5a4cd
