Maintainers: Bernd Dorn <bernddorn@gmail.com> (@dobe),
             Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Matthias Wahl <matthias@crate.io> (@mfelsche),
             Michael Beer <michael.beer@crate.io> (@mikethebeer),
             Christian Haudum <christian.haudum@crate.io> (@chaudum),
             Ruslan Kovalov <ruslan@crate.io> (@kovrus),
             Claus Matzinger <claus@crate.io> (@celaus),
             Christian Bader <christian.bader@crate.io> (@christianbader),
             Mika Naylor <mika@crate.io> (@autophagy)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 2.1.7, 2.1, latest
GitCommit: 1c775563b01e830f265f0210ce8a68c81903c8cc

Tags: 2.0.7, 2.0
GitCommit: 79d51bb263104ccd2d3c57a5d74c16d6f0466d21

Tags: 1.1.6, 1.1
GitCommit: 019830ed59c4b110f8c93f30430d282818ad95ec

Tags: 1.0.6, 1.0
GitCommit: 89e1557944b257c9e56b0e93a458eb6f0238ece3
