Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.9.8, 5.9, latest
Architectures: amd64, arm64v8
GitCommit: 0e755ec49d2567bbf2f9940503e220ef371dbf95

Tags: 5.8.5, 5.8
Architectures: amd64, arm64v8
GitCommit: eac1c46449490fe64b229268262d9797c3701abd

