Maintainers: Mathias Fußenegger <mathias@crate.io> (@mfussenegger),
             Sebastian Utz <sebastian@crate.io> (@seut),
             Michael Kleen <michael.kleen@crate.io> (@mkleen),
             Andreas Motl <andreas.motl@crate.io> (@amotl)
GitRepo: https://github.com/crate/docker-crate.git

Tags: 5.4.0, 5.4, latest
Architectures: amd64, arm64v8
GitCommit: 17ddede061ecd2286de161a963191c53fa61a0c0

Tags: 5.3.4, 5.3
Architectures: amd64, arm64v8
GitCommit: 0b697f938f9962503f1ec1af17f81661b042610c

Tags: 4.8.4, 4.8
Architectures: amd64, arm64v8
GitCommit: 1389b454dc1478efcbde8f9846bdd8ac6f7f0f8a
