Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 348affd04356b3fe29269b13311838f3082cc104

Tags: 2.14.4-sdk, 2.14-sdk, 2-sdk, stable-sdk, sdk, 2.14.4, 2.14, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/buster

Tags: 2.15.0-268.8.beta-sdk, beta-sdk, 2.15.0-268.8.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/buster
