Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: b73710e1fd5fa709206bcd5878cb9e213012d57a

Tags: 2.17.6-sdk, 2.17-sdk, 2-sdk, stable-sdk, sdk, 2.17.6, 2.17, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.18.0-271.4.beta-sdk, beta-sdk, 2.18.0-271.4.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
