Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: dd2e9b5f11fbfa06a8e10cecf93feacfaa958108

Tags: 3.7.1-sdk, 3.7-sdk, 3-sdk, stable-sdk, sdk, 3.7.1, 3.7, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.8.0-70.1.beta-sdk, beta-sdk, 3.8.0-70.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
