Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 5c46679ae6d2957bb38e66f29ce6929a02d368d4

Tags: 2.18.2-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.2, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-255.2.beta-sdk, beta-sdk, 2.19.0-255.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
