Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: f83cb1e5062832c531dc106891b334dea6649f8d

Tags: 3.10.1-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.1, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-93.2.beta-sdk, beta-sdk, 3.11.0-93.2.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
