Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 6c8c52c62c02a3381db367ad9854071d8453ab4f

Tags: 3.8.1-sdk, 3.8-sdk, 3-sdk, stable-sdk, sdk, 3.8.1, 3.8, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.9.0-333.2.beta-sdk, beta-sdk, 3.9.0-333.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
