Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 2944a7a19349b718ceed6daea5e2c85166c5f181

Tags: 3.10.2-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.2, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-93.2.beta-sdk, beta-sdk, 3.11.0-93.2.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
