Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: dec15f9f32b28803328667588e14d5c776780818

Tags: 2.17.1-sdk, 2.17-sdk, 2-sdk, stable-sdk, sdk, 2.17.1, 2.17, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.18.0-44.1.beta-sdk, beta-sdk, 2.18.0-44.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
