Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: eac94d3eda77e47c866dab0e6d158815ad9818ac

Tags: 3.2.3-sdk, 3.2-sdk, 3-sdk, stable-sdk, sdk, 3.2.3, 3.2, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.3.0-174.2.beta-sdk, beta-sdk, 3.3.0-174.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
