Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: b34021c5bd18c3b37456851d6b57635c78b5c5bf

Tags: 2.18.2-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.2, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-146.2.beta-sdk, beta-sdk, 2.19.0-146.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
