Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 56883e19787d560ee38bb7b6ec5102259b99a0ea

Tags: 3.2.6-sdk, 3.2-sdk, 3-sdk, stable-sdk, sdk, 3.2.6, 3.2, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.3.0-279.3.beta-sdk, beta-sdk, 3.3.0-279.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
