Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: f9851523b6353ff4d4f4b0d583213aee8fa2203a

Tags: 3.8.1-sdk, 3.8-sdk, 3-sdk, stable-sdk, sdk, 3.8.1, 3.8, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.9.0-196.1.beta-sdk, beta-sdk, 3.9.0-196.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
