Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 88c4c5e65633cfa5403a63dd7d7322b8a755a2a9

Tags: 3.0.3-sdk, 3.0-sdk, 3-sdk, stable-sdk, sdk, 3.0.3, 3.0, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.1.0-63.1.beta-sdk, beta-sdk, 3.1.0-63.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
