Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: b3e6c15a66ef81c416efa30c2316a731cdc694a7

Tags: 3.8.2-sdk, 3.8-sdk, 3-sdk, stable-sdk, sdk, 3.8.2, 3.8, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.9.0-333.3.beta-sdk, beta-sdk, 3.9.0-333.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
