Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 3500bf22e81f09996d7523b632ef15c2e6c35cd5

Tags: 3.0.4-sdk, 3.0-sdk, 3-sdk, stable-sdk, sdk, 3.0.4, 3.0, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.1.0-163.1.beta-sdk, beta-sdk, 3.1.0-163.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
