Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 81a1cf7cc3f0dee1bebfe1d38b9c4e549e5700e7

Tags: 3.9.4-sdk, 3.9-sdk, 3-sdk, stable-sdk, sdk, 3.9.4, 3.9, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.10.0-290.1.beta-sdk, beta-sdk, 3.10.0-290.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
