Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 66476c7729c74864b6f319b2a12b497af5a828e4

Tags: 3.0.5-sdk, 3.0-sdk, 3-sdk, stable-sdk, sdk, 3.0.5, 3.0, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.1.0-163.1.beta-sdk, beta-sdk, 3.1.0-163.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
