Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 704575434ed8362ba36ff72de93907dc720cf7f7

Tags: 3.5.1-sdk, 3.5-sdk, 3-sdk, stable-sdk, sdk, 3.5.1, 3.5, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.6.0-149.3.beta-sdk, beta-sdk, 3.6.0-149.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
