Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: c402039b78bdd101012632ce5d6e62e710bca663

Tags: 2.19.3-sdk, 2.19-sdk, 2-sdk, stable-sdk, sdk, 2.19.3, 2.19, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.0.0-218.1.beta-sdk, beta-sdk, 3.0.0-218.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
