Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 3adb95b42c342dc6bce6a81d0295b79a6a99b42f

Tags: 3.1.3-sdk, 3.1-sdk, 3-sdk, stable-sdk, sdk, 3.1.3, 3.1, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.2.0-134.1.beta-sdk, beta-sdk, 3.2.0-134.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
