Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 6ac1650f30c0253aee1be07ceab3d8860efe7d2a

Tags: 3.4.3-sdk, 3.4-sdk, 3-sdk, stable-sdk, sdk, 3.4.3, 3.4, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.5.0-180.3.beta-sdk, beta-sdk, 3.5.0-180.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
