Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 92d06fb0bb15575381a41298a3b7c0b18d3296aa

Tags: 3.6.1-sdk, 3.6-sdk, 3-sdk, stable-sdk, sdk, 3.6.1, 3.6, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.7.0-209.1.beta-sdk, beta-sdk, 3.7.0-209.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
