Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 241f70ba23e6daa67dff9dedd525dece53e93fab

Tags: 3.1.5-sdk, 3.1-sdk, 3-sdk, stable-sdk, sdk, 3.1.5, 3.1, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.2.0-210.4.beta-sdk, beta-sdk, 3.2.0-210.4.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
