Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 782c7c3a3bad52e3a38d75ebd7f3f02db6c6797e

Tags: 2.15.1-sdk, 2.15-sdk, 2-sdk, stable-sdk, sdk, 2.15.1, 2.15, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/buster

Tags: 2.16.0-134.1.beta-sdk, beta-sdk, 2.16.0-134.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/buster
