Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 3452d6c871bad5bcafdb8211b50027b8eb7b22d1

Tags: 3.12.0-sdk, 3.12-sdk, 3-sdk, stable-sdk, sdk, 3.12.0, 3.12, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.13.0-103.1.beta-sdk, beta-sdk, 3.13.0-103.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
