Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: e8d47836852fd5e06eaa3ac0e5fd16e993a998c6

Tags: 2.18.1-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.1, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-146.1.beta-sdk, beta-sdk, 2.19.0-146.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
