Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 43c4c25b220b368fd88c50f939b0b3a34365eae7

Tags: 3.11.4-sdk, 3.11-sdk, 3-sdk, stable-sdk, sdk, 3.11.4, 3.11, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.12.0-327.2.beta-sdk, beta-sdk, 3.12.0-327.2.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
