Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: b9c9995102db37bed6996348206189868b659ee3

Tags: 3.1.0-sdk, 3.1-sdk, 3-sdk, stable-sdk, sdk, 3.1.0, 3.1, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.2.0-42.2.beta-sdk, beta-sdk, 3.2.0-42.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
