Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 37ea4f2f27800b614380e1f1a458e8a643b7df88

Tags: 3.11.6-sdk, 3.11-sdk, 3-sdk, stable-sdk, sdk, 3.11.6, 3.11, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.12.0-327.5.beta-sdk, beta-sdk, 3.12.0-327.5.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
