Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: e1ef8a01789e6e0b3dad6b471934199c2587a6ef

Tags: 2.16.2-sdk, 2.16-sdk, 2-sdk, stable-sdk, sdk, 2.16.2, 2.16, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.17.0-182.2.beta-sdk, beta-sdk, 2.17.0-182.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
