Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 18d58b09b4cec74be929ce5bc53ce6515415c88a

Tags: 2.16.1-sdk, 2.16-sdk, 2-sdk, stable-sdk, sdk, 2.16.1, 2.16, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.17.0-69.2.beta-sdk, beta-sdk, 2.17.0-69.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
