Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 2f0e2501986073c1f546701f283a052847fbcf96

Tags: 2.19.5-sdk, 2.19-sdk, 2-sdk, stable-sdk, sdk, 2.19.5, 2.19, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.0.0-290.3.beta-sdk, beta-sdk, 3.0.0-290.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
