Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 582166334d120ec451b2e8083b6ddee208f0c4e6

Tags: 2.18.4-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.4, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-374.1.beta-sdk, beta-sdk, 2.19.0-374.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
