Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: b0ce8a754d89e27eaa0dc2c1a05dd90dec5e81e1

Tags: 3.10.9-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.9, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.12.0-113.1.beta-sdk, beta-sdk, 3.12.0-113.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
