Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 19c93897da021cf96a8466f017fbba294b9cb4f6

Tags: 3.8.3-sdk, 3.8-sdk, 3-sdk, stable-sdk, sdk, 3.8.3, 3.8, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.9.0-333.4.beta-sdk, beta-sdk, 3.9.0-333.4.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
