Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 78b62fa29c8f76a981f0ed8d90b0d7ac0c49b088

Tags: 3.0.6-sdk, 3.0-sdk, 3-sdk, stable-sdk, sdk, 3.0.6, 3.0, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.1.0-262.1.beta-sdk, beta-sdk, 3.1.0-262.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
