Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 7168c5c381f656b1aab7411f60218aca1a834f20

Tags: 3.9.4-sdk, 3.9-sdk, 3-sdk, stable-sdk, sdk, 3.9.4, 3.9, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-93.2.beta-sdk, beta-sdk, 3.11.0-93.2.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
