Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 024ebfe49bccf2d2f62f5c699d3cc8e5cda8f2a2

Tags: 3.11.6-sdk, 3.11-sdk, 3-sdk, stable-sdk, sdk, 3.11.6, 3.11, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.13.0-103.1.beta-sdk, beta-sdk, 3.13.0-103.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
