Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 1dfd9d9d5edd76682443355ca989acb8f9508e69

Tags: 3.9.3-sdk, 3.9-sdk, 3-sdk, stable-sdk, sdk, 3.9.3, 3.9, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.10.0-162.1.beta-sdk, beta-sdk, 3.10.0-162.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
