Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 5b1137ae9893c30c18a2c06a62b8776d1a004bc5

Tags: 3.5.2-sdk, 3.5-sdk, 3-sdk, stable-sdk, sdk, 3.5.2, 3.5, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bookworm

Tags: 3.6.0-149.3.beta-sdk, beta-sdk, 3.6.0-149.3.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bookworm
