Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: dcc0328d74695db68783998338f0b8f28fd999e0

Tags: 2.19.6-sdk, 2.19-sdk, 2-sdk, stable-sdk, sdk, 2.19.6, 2.19, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.0.0-417.4.beta-sdk, beta-sdk, 3.0.0-417.4.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
