Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: c36fb3c05f1aea1eb90baef61a57306d78377954

Tags: 3.10.9-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.9, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-296.5.beta-sdk, beta-sdk, 3.11.0-296.5.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
