Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 1e35636878cd8d5d70b7279599e5249c62a419f0

Tags: 2.19.4-sdk, 2.19-sdk, 2-sdk, stable-sdk, sdk, 2.19.4, 2.19, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 3.0.0-290.2.beta-sdk, beta-sdk, 3.0.0-290.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
