Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 630db39b919e7a225a8ca1a4f6e285fd2c947513

Tags: 3.10.3-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.3, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-200.1.beta-sdk, beta-sdk, 3.11.0-200.1.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
