Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 47d7684d1457999b7684219dd201069fbb14cc23

Tags: 2.17.7-sdk, 2.17-sdk, 2-sdk, stable-sdk, sdk, 2.17.7, 2.17, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.18.0-271.8.beta-sdk, beta-sdk, 2.18.0-271.8.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
