Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: cd5a05005c231cad63791a3a6d7368228ce7925d

Tags: 2.18.6-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.6, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-444.2.beta-sdk, beta-sdk, 2.19.0-444.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
