Maintainers: Alexander Thomas <athom@google.com> (@athomas), Ivan Inozemtsev <iinozemtsev@google.com> (@iinozemtsev)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 745042e720f69ed0e6907b23f00bc8cec77971ca

Tags: 3.10.8-sdk, 3.10-sdk, 3-sdk, stable-sdk, sdk, 3.10.8, 3.10, 3, stable, latest
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: stable/trixie

Tags: 3.11.0-296.4.beta-sdk, beta-sdk, 3.11.0-296.4.beta, beta
Architectures: amd64, arm32v7, arm64v8, riscv64
Directory: beta/trixie
