Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 81a23633f2627c98a3d7b5790f094978f4b056d0

Tags: 2.18.3-sdk, 2.18-sdk, 2-sdk, stable-sdk, sdk, 2.18.3, 2.18, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.19.0-255.2.beta-sdk, beta-sdk, 2.19.0-255.2.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
