Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@subfuzion)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 7af3b3242c844a3d1768c8ce90762a97ffe50718

Tags: 2.16.1-sdk, 2.16-sdk, 2-sdk, stable-sdk, sdk, 2.16.1, 2.16, 2, stable, latest
Architectures: amd64, arm32v7, arm64v8
Directory: stable/bullseye

Tags: 2.17.0-182.1.beta-sdk, beta-sdk, 2.17.0-182.1.beta, beta
Architectures: amd64, arm32v7, arm64v8
Directory: beta/bullseye
