Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - 3505731 2016-05-23 debootstraps (esp. DSA-3580-1)

# commits: (master..dist-unstable)
#  - a667650 2016-05-23 debootstraps (esp. DSA-3580-1)

Tags: 8.4, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: jessie

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: oldstable

Tags: oldstable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: a667650676c4f2748d6d12f14d06609c13f22de3
Directory: sid

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: stable

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: stable/backports

Tags: stretch
GitFetch: refs/heads/dist-unstable
GitCommit: a667650676c4f2748d6d12f14d06609c13f22de3
Directory: stretch

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: a667650676c4f2748d6d12f14d06609c13f22de3
Directory: testing

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: a667650676c4f2748d6d12f14d06609c13f22de3
Directory: unstable

Tags: 7.10, 7, wheezy
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: wheezy

Tags: wheezy-backports
GitFetch: refs/heads/dist-stable
GitCommit: 35057319055fbeda72447ee824e5677c33db7bf9
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
