Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - a3d2e76 2017-02-27 debootstraps

# commits: (master..dist-unstable)
#  - 9a92e5d 2017-02-27 debootstraps

# commits: (master..dist-oldstable)
#  - 34648d2 2017-02-27 debootstraps

Tags: 8.7, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: jessie

Tags: jessie-slim
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: jessie/slim

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: oldstable

Tags: oldstable-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: oldstable/slim

Tags: oldstable-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: sid

Tags: sid-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: sid/slim

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: stable

Tags: stable-slim
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: stable/slim

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: a3d2e76fdd618d1ca1b145c0a2268e828d547ea2
Directory: stable/backports

Tags: 9.0, 9, stretch
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: stretch

Tags: stretch-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: stretch/slim

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: testing

Tags: testing-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: testing/slim

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: unstable

Tags: unstable-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 9a92e5d953eea52fe51db71cc03a958660bec67f
Directory: unstable/slim

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: wheezy

Tags: wheezy-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: wheezy/slim

Tags: wheezy-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 34648d2ffad0ba3ff135dd38cfd2897b30ec5881
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
