# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 7935fc7dd049cb343df42037c152f570069d274f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: bf61f42c6aff6f574c7c1593ecb28727ab9f9b8d
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 86b53225bd9a343d352d65ceec1e5bdfa9f02593
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: dd57f71b647d4133036a86209f9ecffc08f1a52f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 001423c8e1f9f771d1914901f46b6865ecae7f9f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 81f1433504b782dca08987145164fcd7e6421215
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: 7633d97e1d59c84b5046f837949f34aa628a0ec4
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 64200441fd90361b15d70eb4489ef1ba2d42b0e4
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 79af120adbb6c5eb3914e8a20c80b2817ea741e8
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 240a170796170c8975011011b3b2872c5c17bb85

# bookworm -- Debian 12.13 Released 10 January 2026
Tags: bookworm, bookworm-20260421, 12.13, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: bookworm/oci
File: index.json

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20260421-slim, 12.13-slim, 12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: bookworm/slim/oci
File: index.json

# bullseye -- Debian 11.11 Released 31 August 2024
Tags: bullseye, bullseye-20260421, 11.11, 11
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: bullseye/oci
File: index.json

Tags: bullseye-slim, bullseye-20260421-slim, 11.11-slim, 11-slim
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: bullseye/slim/oci
File: index.json

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: experimental

# forky -- Debian x.y Testing distribution - Not Released
Tags: forky, forky-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: forky/oci
File: index.json

Tags: forky-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: forky/backports

Tags: forky-slim, forky-20260421-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: forky/slim/oci
File: index.json

# oldoldstable -- Debian 11.11 Released 31 August 2024
Tags: oldoldstable, oldoldstable-20260421
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: oldoldstable/oci
File: index.json

Tags: oldoldstable-slim, oldoldstable-20260421-slim
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: oldoldstable/slim/oci
File: index.json

# oldstable -- Debian 12.13 Released 10 January 2026
Tags: oldstable, oldstable-20260421
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: oldstable/oci
File: index.json

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20260421-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: oldstable/slim/oci
File: index.json

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: sid/oci
File: index.json

Tags: sid-slim, sid-20260421-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: sid/slim/oci
File: index.json

# stable -- Debian 13.4 Released 14 March 2026
Tags: stable, stable-20260421
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: stable/oci
File: index.json

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: stable/backports

Tags: stable-slim, stable-20260421-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: stable/slim/oci
File: index.json

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: testing/oci
File: index.json

Tags: testing-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: testing/backports

Tags: testing-slim, testing-20260421-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: testing/slim/oci
File: index.json

# trixie -- Debian 13.4 Released 14 March 2026
Tags: trixie, trixie-20260421, 13.4, 13, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: trixie/oci
File: index.json

Tags: trixie-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: trixie/backports

Tags: trixie-slim, trixie-20260421-slim, 13.4-slim, 13-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: trixie/slim/oci
File: index.json

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20260421
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: unstable/oci
File: index.json

Tags: unstable-slim, unstable-20260421-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Builder: oci-import
Directory: unstable/slim/oci
File: index.json
