# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 7935fc7dd049cb343df42037c152f570069d274f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 949bf2c69b0888b62fe78dd45d02b74a7ddf64e2
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 9b18f254a6102f771575f198911a4dd0bf8e428c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 2abaff3391cd33b3880a4565a8515d17f3e9dcc9
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 20a308ba520dfc3a85b76f03c3806a65fd4ae2c8
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: d1edfb5c6c84684f532a27268454662dbfa54d67
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: 77e8d745988080630f5dc961fab484fad8e1c04c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 8692e83d39694c81814cb1dd0738c49f04468bbc
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: bd7af843713245c5d13fcf12d2a76fdf1c1b2ee5
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: ddb5d46465d6493886256b126192c003e843dea6

# bookworm -- Debian 12.10 Released 15 March 2025
Tags: bookworm, bookworm-20250407, 12.10, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: bookworm/oci
File: index.json

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20250407-slim, 12.10-slim, 12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: bookworm/slim/oci
File: index.json

# bullseye -- Debian 11.11 Released 31 August 2024
Tags: bullseye, bullseye-20250407, 11.11, 11
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: bullseye/oci
File: index.json

Tags: bullseye-backports
Architectures: amd64, arm32v7, arm64v8, i386
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20250407-slim, 11.11-slim, 11-slim
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: bullseye/slim/oci
File: index.json

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: experimental

# oldstable -- Debian 11.11 Released 31 August 2024
Tags: oldstable, oldstable-20250407
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: oldstable/oci
File: index.json

Tags: oldstable-backports
Architectures: amd64, arm32v7, arm64v8, i386
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20250407-slim
Architectures: amd64, arm32v7, arm64v8, i386
Builder: oci-import
Directory: oldstable/slim/oci
File: index.json

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: sid/oci
File: index.json

Tags: sid-slim, sid-20250407-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: sid/slim/oci
File: index.json

# stable -- Debian 12.10 Released 15 March 2025
Tags: stable, stable-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: stable/oci
File: index.json

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20250407-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Builder: oci-import
Directory: stable/slim/oci
File: index.json

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: testing/oci
File: index.json

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: testing/backports

Tags: testing-slim, testing-20250407-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: testing/slim/oci
File: index.json

# trixie -- Debian x.y Testing distribution - Not Released
Tags: trixie, trixie-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: trixie/oci
File: index.json

Tags: trixie-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: trixie/backports

Tags: trixie-slim, trixie-20250407-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: trixie/slim/oci
File: index.json

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20250407
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: unstable/oci
File: index.json

Tags: unstable-slim, unstable-20250407-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Builder: oci-import
Directory: unstable/slim/oci
File: index.json
