Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - e8131d0 2017-03-20 debootstraps

# commits: (master..dist-unstable)
#  - 84acea0 2017-03-20 debootstraps

# commits: (master..dist-oldstable)
#  - 9781ca4 2017-03-20 debootstraps

Tags: 8.7, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: jessie

Tags: jessie-slim
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: jessie/slim

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: oldstable

Tags: oldstable-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: oldstable/slim

Tags: oldstable-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: sid

Tags: sid-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: sid/slim

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: stable

Tags: stable-slim
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: stable/slim

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: e8131d071a42b8e88cabbb0aa33023c7b66b7b93
Directory: stable/backports

Tags: 9.0, 9, stretch
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: stretch

Tags: stretch-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: stretch/slim

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: testing

Tags: testing-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: testing/slim

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: unstable

Tags: unstable-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 84acea02caa27a742d423069251ee269d1a39e2a
Directory: unstable/slim

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: wheezy

Tags: wheezy-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: wheezy/slim

Tags: wheezy-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 9781ca42b257384c5cb3792aae6bc52af4ecabfd
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
