# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: c793937632f8bcc6712a14535c37b870c2f63374
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: a6d58975a606462f5ad2ca029c16856d21407751
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 7d4665380f8a9497d942089d2dfb2d14f1a30fbd
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 156861b72c25c3a91570302f068b221c2ea38ca2
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 6d539a44d0bb7edf1d629b11b063d259d2147063
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 4af27b456c3fa0ea097b32b373cc708cf5756242
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 1730d2690f2685a135ee858197b9c2b5ef38fbd0
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 3e04f00e37ad7754373d823dd6e11573af5b658b

# buster -- Debian x.y Testing distribution - Not Released
Tags: buster, buster-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster

Tags: buster-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: experimental

# jessie -- Debian 8.11 Released 23 June 2018
Tags: jessie, jessie-20180625, 8.11, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie

Tags: jessie-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie/backports

Tags: jessie-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie/slim

# oldoldstable -- Debian 7.11 Released 04 June 2016
Tags: oldoldstable, oldoldstable-20180625
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldoldstable

Tags: oldoldstable-backports
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldoldstable/backports

Tags: oldoldstable-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldoldstable/slim

# oldstable -- Debian 8.11 Released 23 June 2018
Tags: oldstable, oldstable-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid

Tags: sid-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid/slim

# stable -- Debian 9.4 Released 10 March 2018
Tags: stable, stable-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.4 Released 10 March 2018
Tags: stretch, stretch-20180625, 9.4, 9, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/backports

Tags: stretch-slim, 9.4-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing

Tags: testing-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20180625
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable

Tags: unstable-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/slim

# wheezy -- Debian 7.11 Released 04 June 2016
Tags: wheezy, wheezy-20180625, 7.11, 7
Architectures: amd64, arm32v5, arm32v7, i386
Directory: wheezy

Tags: wheezy-backports
Architectures: amd64, arm32v5, arm32v7, i386
Directory: wheezy/backports

Tags: wheezy-slim, 7.11-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: wheezy/slim
