Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - 85783a1 2017-04-24 debootstraps

# commits: (master..dist-unstable)
#  - db0495f 2017-04-24 debootstraps

# commits: (master..dist-oldstable)
#  - 1396bf8 2017-04-24 debootstraps

Tags: 8.7, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: jessie

Tags: jessie-slim
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: jessie/slim

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: oldstable

Tags: oldstable-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: oldstable/slim

Tags: oldstable-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: sid

Tags: sid-slim
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: sid/slim

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: stable

Tags: stable-slim
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: stable/slim

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 85783a1be267c670408b2ff7ba0460ec2e720af4
Directory: stable/backports

Tags: 9.0, 9, stretch
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: stretch

Tags: stretch-slim
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: stretch/slim

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: testing

Tags: testing-slim
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: testing/slim

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: unstable

Tags: unstable-slim
GitFetch: refs/heads/dist-unstable
GitCommit: db0495f80d55fd433bff0b7460baef3e88c6eb62
Directory: unstable/slim

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: wheezy

Tags: wheezy-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: wheezy/slim

Tags: wheezy-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 1396bf8dcd04d7222cc5d5f6606850b373d6d91a
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
