# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: f17cb6f96d9749d799e1778ef27aeb2283639413
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 5cf98e568d562c62b507ba2b3fbfa1971b0c41e2
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 46b5a8432637ad8f8a0d9a6f73212d0151282641
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 26622d4f4ef14bd6263a086fb104985de7826eab
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 5ace2cc0a1cc7df50eb3179d7107afeeafd0fba4
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: bb35dc5984dc5d860abb0f0742a30fa01a1785b0
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 62cb920b114bd9744f9c2a7553a4ad73a4cd4c24
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 9e994262c6881849b7223be27c82809525c193f6

# buster -- Debian x.y Testing distribution - Not Released
Tags: buster, buster-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster

Tags: buster-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster/backports

Tags: buster-slim, buster-20190610-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: experimental

# jessie -- Debian 8.11 Released 23 June 2018
Tags: jessie, jessie-20190610, 8.11, 8
Architectures: amd64, arm32v5, arm32v7, i386
Directory: jessie

Tags: jessie-slim, jessie-20190610-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: jessie/slim

# oldstable -- Debian 8.11 Released 23 June 2018
Tags: oldstable, oldstable-20190610
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldstable

Tags: oldstable-slim, oldstable-20190610-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid

Tags: sid-slim, sid-20190610-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid/slim

# stable -- Debian 9.9 Released 27 April 2019
Tags: stable, stable-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20190610-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.9 Released 27 April 2019
Tags: stretch, stretch-20190610, 9.9, 9, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/backports

Tags: stretch-slim, stretch-20190610-slim, 9.9-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing

Tags: testing-slim, testing-20190610-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20190610
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable

Tags: unstable-slim, unstable-20190610-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/slim
