# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 99a1a65c79b0d9d0cbc4dea18b9751deda9c991b
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: b3d13cfc071091e16812b6147f26e822b3a8ff92
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: d263b5789560189fbef48abd96487d3be9f3faf3
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 86d059a4a932b461478220004738d0ac9ce8eb8f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 6f5124eb361e009f837b6bcb5943e4c7d2bf57f2
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 38d127c84ce093de9cdef525549f2b6714ab77db
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: a4c13013c7da58e45a2f0f84529aba35fa107905
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6936c7e987e1167d9a3874a86d68470e9f15ef72
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: a02f4fdd379227820e76179d2d77c1b13535e98d
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: d9d8ad7324c394188bf530baee2d2f0cd7e0095f

# bookworm -- Debian x.y Testing distribution - Not Released
Tags: bookworm, bookworm-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/slim

# bullseye -- Debian 11.2 Released 18 December 2021
Tags: bullseye, bullseye-20220316, 11.2, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20220316-slim, 11.2-slim, 11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/slim

# buster -- Debian 10.11 Released 09 October 2021
Tags: buster, buster-20220316, 10.11, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster

Tags: buster-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/backports

Tags: buster-slim, buster-20220316-slim, 10.11-slim, 10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: experimental

# oldoldstable -- Debian 9.13 Released 18 July 2020
Tags: oldoldstable, oldoldstable-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable

Tags: oldoldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/backports

Tags: oldoldstable-slim, oldoldstable-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/slim

# oldstable -- Debian 10.11 Released 09 October 2021
Tags: oldstable, oldstable-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid

Tags: sid-slim, sid-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid/slim

# stable -- Debian 11.2 Released 18 December 2021
Tags: stable, stable-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.13 Released 18 July 2020
Tags: stretch, stretch-20220316, 9.13, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/backports

Tags: stretch-slim, stretch-20220316-slim, 9.13-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/backports

Tags: testing-slim, testing-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20220316
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable

Tags: unstable-slim, unstable-20220316-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable/slim
