# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 795f2abf349e6483de31a238fc04dddb69c28e66
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 0dcb9a06b2fcf9fdb416dc558db6f7b84cb6ab01
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: d3a2cc2bfcd0f0179dd65ed769c6087c0725424a
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 153d6aa0d8d8e85f923821585f4e2feeeb3c072c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 5c8dfc76b07f630bf24ce0743772ccccb918bcec
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 30bd87e34c75cf068e41bd890bfb6e77c653abf4
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 9a991a42459b5fede933b384201788a5593fc154

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: experimental

# jessie -- Debian 8.8 Released 06 May 2017
Tags: jessie, jessie-20170606, 8.8, 8, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie

Tags: jessie-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie/backports

Tags: jessie-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jessie/slim

# oldstable -- Debian 7.11 Released 04 June 2016
Tags: oldstable, oldstable-20170606
Architectures: amd64, arm32v7, i386
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v7, i386
Directory: oldstable/backports

Tags: oldstable-slim
Architectures: amd64, arm32v7, i386
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid

Tags: sid-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid/slim

# stable -- Debian 8.8 Released 06 May 2017
Tags: stable, stable-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian x.y Testing distribution - Not Released
Tags: stretch, stretch-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/backports

Tags: stretch-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/backports

Tags: testing-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20170606
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable

Tags: unstable-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/slim

# wheezy -- Debian 7.11 Released 04 June 2016
Tags: wheezy, wheezy-20170606, 7.11, 7
Architectures: amd64, arm32v7, i386
Directory: wheezy

Tags: wheezy-backports
Architectures: amd64, arm32v7, i386
Directory: wheezy/backports

Tags: wheezy-slim
Architectures: amd64, arm32v7, i386
Directory: wheezy/slim
