# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 99a1a65c79b0d9d0cbc4dea18b9751deda9c991b
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: a8f25eed890bf577a323b246cbd380093d116c3f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: b19cffffee30351bc5a95ab01a86a3edef2cc4fd
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: cba7f597e4786f901a8f9e64388424c14e9d3851
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 5333362efad0a23c3ade52e86d86e87ff82946e6
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 1525014e839ac9ae790ecb56fcc2bc94169b4ae1
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: 67a61c56dcbda3c0f4becc76bd62fb14ea8e262d
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: df4760ca5f528cee9ad4bdfb8d0c4372694e6973
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 28dc5ee7f6de8238d237b1d60b1a3ac25dc5a58f
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 7aaf5928d9b3ac72da4c481cfa3b88f9bf194d2f

# bookworm -- Debian x.y Testing distribution - Not Released
Tags: bookworm, bookworm-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/slim

# bullseye -- Debian 11.3 Released 26 March 2022
Tags: bullseye, bullseye-20220328, 11.3, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20220328-slim, 11.3-slim, 11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/slim

# buster -- Debian 10.12 Released 26 March 2022
Tags: buster, buster-20220328, 10.12, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster

Tags: buster-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/backports

Tags: buster-slim, buster-20220328-slim, 10.12-slim, 10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: experimental

# oldoldstable -- Debian 9.13 Released 18 July 2020
Tags: oldoldstable, oldoldstable-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable

Tags: oldoldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/backports

Tags: oldoldstable-slim, oldoldstable-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/slim

# oldstable -- Debian 10.12 Released 26 March 2022
Tags: oldstable, oldstable-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid

Tags: sid-slim, sid-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid/slim

# stable -- Debian 11.3 Released 26 March 2022
Tags: stable, stable-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.13 Released 18 July 2020
Tags: stretch, stretch-20220328, 9.13, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/backports

Tags: stretch-slim, stretch-20220328-slim, 9.13-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/backports

Tags: testing-slim, testing-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20220328
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable

Tags: unstable-slim, unstable-20220328-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable/slim
