# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 951e610764ded554c06f7aed46b6a5564850f4fc
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 7a782c4f5f3a161936db0cd26a2623b4017d797c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 9d16ded06e8c2dbe770d8c2b38c0c802bd6068a5
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 0e924e8a686977afb4e28263694489a623928f17
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: b1799c270a119ac29658a54044eebb25f6c24c81
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 4c58f39fa766bd3ff5f7f7f8fd997418c92807cf
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: ba7b38662a887acd491eca05c3f793eff830ee65
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: d625a56bf910221b358ce01a25a47c0ec6489c24

# bullseye -- Debian x.y Testing distribution - Not Released
Tags: bullseye, bullseye-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bullseye/slim

# buster -- Debian 10.2 Released 16 November 2019
Tags: buster, buster-20191224, 10.2, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster

Tags: buster-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster/backports

Tags: buster-slim, buster-20191224-slim, 10.2-slim, 10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: experimental

# jessie -- Debian 8.11 Released 23 June 2018
Tags: jessie, jessie-20191224, 8.11, 8
Architectures: amd64, arm32v5, arm32v7, i386
Directory: jessie

Tags: jessie-slim, jessie-20191224-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: jessie/slim

# oldoldstable -- Debian 8.11 Released 23 June 2018
Tags: oldoldstable, oldoldstable-20191224
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldoldstable

Tags: oldoldstable-slim, oldoldstable-20191224-slim
Architectures: amd64, arm32v5, arm32v7, i386
Directory: oldoldstable/slim

# oldstable -- Debian 9.11 Released 08 September 2019
Tags: oldstable, oldstable-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid

Tags: sid-slim, sid-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: sid/slim

# stable -- Debian 10.2 Released 16 November 2019
Tags: stable, stable-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.11 Released 08 September 2019
Tags: stretch, stretch-20191224, 9.11, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/backports

Tags: stretch-slim, stretch-20191224-slim, 9.11-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/backports

Tags: testing-slim, testing-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20191224
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable

Tags: unstable-slim, unstable-20191224-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: unstable/slim
