# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: 99a1a65c79b0d9d0cbc4dea18b9751deda9c991b
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: de5fb2efd50a009baa2aaccd2b7874ec728bd7a9
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: f25891f27b2e0ada09e78d718609d0a655397e88
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: eda751f44f317f7964e2dfcdc36e2bffed75c322
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: afb5976c397719ec860a7a92b436fa3d8ee63a5a
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 797149c61b1fc00476abdffaaf2967d780efeaa0
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: 45cc6cc2d68135b12b8a420a1a27fae97c2c47ad
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 36f3bb5395348c573458fc85daae092b0dd1901c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: a0baf52d574a247ff524cf2f004a7695c1ac505e
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 349e2abf54b8430445c43996652378bf083e18e9

# bookworm -- Debian x.y Testing distribution - Not Released
Tags: bookworm, bookworm-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/slim

# bullseye -- Debian 11.2 Released 18 December 2021
Tags: bullseye, bullseye-20220125, 11.2, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20220125-slim, 11.2-slim, 11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/slim

# buster -- Debian 10.11 Released 09 October 2021
Tags: buster, buster-20220125, 10.11, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster

Tags: buster-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/backports

Tags: buster-slim, buster-20220125-slim, 10.11-slim, 10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: buster/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: experimental

# oldoldstable -- Debian 9.13 Released 18 July 2020
Tags: oldoldstable, oldoldstable-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable

Tags: oldoldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/backports

Tags: oldoldstable-slim, oldoldstable-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: oldoldstable/slim

# oldstable -- Debian 10.11 Released 09 October 2021
Tags: oldstable, oldstable-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid

Tags: sid-slim, sid-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid/slim

# stable -- Debian 11.2 Released 18 December 2021
Tags: stable, stable-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/slim

# stretch -- Debian 9.13 Released 18 July 2020
Tags: stretch, stretch-20220125, 9.13, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch

Tags: stretch-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/backports

Tags: stretch-slim, stretch-20220125-slim, 9.13-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
Directory: stretch/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/backports

Tags: testing-slim, testing-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: testing/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20220125
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable

Tags: unstable-slim, unstable-20220125-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable/slim
