Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - 8072332 2016-06-08 debootstraps (esp. 8.5 and 7.11)

# commits: (master..dist-unstable)
#  - cb5df43 2016-06-08 debootstraps

Tags: 8.5, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: jessie

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: oldstable

Tags: oldstable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: cb5df431bb97055f0324621fda42704cce7d2eeb
Directory: sid

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: stable

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: stable/backports

Tags: stretch
GitFetch: refs/heads/dist-unstable
GitCommit: cb5df431bb97055f0324621fda42704cce7d2eeb
Directory: stretch

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: cb5df431bb97055f0324621fda42704cce7d2eeb
Directory: testing

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: cb5df431bb97055f0324621fda42704cce7d2eeb
Directory: unstable

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: wheezy

Tags: wheezy-backports
GitFetch: refs/heads/dist-stable
GitCommit: 8072332b0dadf2f2590292c5e545bf0f9c2320e6
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
