Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - c2882c5 2016-07-27 debootstraps

# commits: (master..dist-unstable)
#  - f2f13c9 2016-07-27 debootstraps

Tags: 8.5, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: jessie

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: oldstable

Tags: oldstable-backports
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: f2f13c96629664b5cd7ac24b56a12723a7df69e3
Directory: sid

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: stable

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: stable/backports

Tags: stretch
GitFetch: refs/heads/dist-unstable
GitCommit: f2f13c96629664b5cd7ac24b56a12723a7df69e3
Directory: stretch

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: f2f13c96629664b5cd7ac24b56a12723a7df69e3
Directory: testing

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: f2f13c96629664b5cd7ac24b56a12723a7df69e3
Directory: unstable

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: wheezy

Tags: wheezy-backports
GitFetch: refs/heads/dist-stable
GitCommit: c2882c541f5bd5cfdd28a505a4e635d42c7fd946
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
