Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - b39d316 2017-01-16 debootstraps

# commits: (master..dist-unstable)
#  - 23f6f0c 2017-01-16 debootstraps

# commits: (master..dist-oldstable)
#  - 084e719 2017-01-16 debootstraps

Tags: 8.7, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: jessie

Tags: jessie-slim
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: jessie/slim

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: oldstable

Tags: oldstable-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: oldstable/slim

Tags: oldstable-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: sid

Tags: sid-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: sid/slim

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: stable

Tags: stable-slim
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: stable/slim

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: b39d31635ca26c8b1f3d982090ba8d54167c4d85
Directory: stable/backports

Tags: stretch
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: stretch

Tags: stretch-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: stretch/slim

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: testing

Tags: testing-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: testing/slim

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: unstable

Tags: unstable-slim
GitFetch: refs/heads/dist-unstable
GitCommit: 23f6f0c85fc2d2ebe6e1a56ef6243779d0ce89a2
Directory: unstable/slim

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: wheezy

Tags: wheezy-slim
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: wheezy/slim

Tags: wheezy-backports
GitFetch: refs/heads/dist-oldstable
GitCommit: 084e7195a95c633d1ce4826309ac29b3ece23a20
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
