# tarballs built by debuerreotype
# see https://github.com/debuerreotype/debuerreotype

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/debuerreotype/docker-debian-artifacts.git
GitCommit: ea6ede8f53deaae64dd492001410b689d127e810
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 39095b9bf8cbb2635be1e2dfed3d152f0b3d72bf
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v5
arm32v5-GitFetch: refs/heads/dist-arm32v5
arm32v5-GitCommit: 5d6b9fc01bbb2e1a266a6dee922e36ab11446e2d
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 0a8c642cb7d6b4ddaf67f3b769d75a9e902340c1
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 896869d296a01c65c1e7ae6e68d718c59bd5c810
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 0bc855e40f663f0cad0ad7dbb60119e89b12b81a
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-mips64le
mips64le-GitFetch: refs/heads/dist-mips64le
mips64le-GitCommit: b5d9aa80bec26dbacf2fd4d13a9a8d851ae0dd6e
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: b8e6093c89e04f83a030d7d281c01b3aef1d4c6c
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 1c1acee985b2572f68054947594f8a2f1cfb4262
# https://github.com/debuerreotype/docker-debian-artifacts/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 882003a279728e2a35be3495b2e551b46a15d2e7

# bookworm -- Debian 12.6 Released 29 June 2024
Tags: bookworm, bookworm-20240812, 12.6, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm

Tags: bookworm-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/backports

Tags: bookworm-slim, bookworm-20240812-slim, 12.6-slim, 12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bookworm/slim

# bullseye -- Debian 11.10 Released 29 June 2024
Tags: bullseye, bullseye-20240812, 11.10, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye

Tags: bullseye-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/backports

Tags: bullseye-slim, bullseye-20240812-slim, 11.10-slim, 11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: bullseye/slim

# experimental -- Experimental packages - not released; use at your own risk.
Tags: experimental, experimental-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: experimental

# oldstable -- Debian 11.10 Released 29 June 2024
Tags: oldstable, oldstable-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable

Tags: oldstable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/backports

Tags: oldstable-slim, oldstable-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: oldstable/slim

# rc-buggy -- Experimental packages - not released; use at your own risk.
Tags: rc-buggy, rc-buggy-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: rc-buggy

# sid -- Debian x.y Unstable - Not Released
Tags: sid, sid-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid

Tags: sid-slim, sid-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: sid/slim

# stable -- Debian 12.6 Released 29 June 2024
Tags: stable, stable-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable

Tags: stable-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/backports

Tags: stable-slim, stable-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: stable/slim

# testing -- Debian x.y Testing distribution - Not Released
Tags: testing, testing-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: testing

Tags: testing-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: testing/backports

Tags: testing-slim, testing-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: testing/slim

# trixie -- Debian x.y Testing distribution - Not Released
Tags: trixie, trixie-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: trixie

Tags: trixie-backports
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: trixie/backports

Tags: trixie-slim, trixie-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: trixie/slim

# unstable -- Debian x.y Unstable - Not Released
Tags: unstable, unstable-20240812
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable

Tags: unstable-slim, unstable-20240812-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
Directory: unstable/slim
