Maintainers: Tianon Gravi <tianon@debian.org> (@tianon),
             Paul Tagliamonte <paultag@debian.org> (@paultag)
GitRepo: https://github.com/tianon/docker-brew-debian.git

# commits: (master..dist-stable)
#  - 261f8d1 2016-09-19 debootstraps

# commits: (master..dist-unstable)
#  - 5262a06 2016-09-19 debootstraps

Tags: 8.6, 8, jessie, latest
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: jessie

Tags: jessie-backports
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: jessie/backports

Tags: oldstable
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: oldstable

Tags: oldstable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: oldstable/backports

Tags: sid
GitFetch: refs/heads/dist-unstable
GitCommit: 5262a068af848af6e4084a1853999f4df1d68a2a
Directory: sid

Tags: stable
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: stable

Tags: stable-backports
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: stable/backports

Tags: stretch
GitFetch: refs/heads/dist-unstable
GitCommit: 5262a068af848af6e4084a1853999f4df1d68a2a
Directory: stretch

Tags: testing
GitFetch: refs/heads/dist-unstable
GitCommit: 5262a068af848af6e4084a1853999f4df1d68a2a
Directory: testing

Tags: unstable
GitFetch: refs/heads/dist-unstable
GitCommit: 5262a068af848af6e4084a1853999f4df1d68a2a
Directory: unstable

Tags: 7.11, 7, wheezy
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: wheezy

Tags: wheezy-backports
GitFetch: refs/heads/dist-stable
GitCommit: 261f8d1fd3b61f1f790c1f47b006ca150064189b
Directory: wheezy/backports

# sid + rc-buggy
Tags: rc-buggy
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/rc-buggy

# unstable + experimental
Tags: experimental
GitRepo: https://github.com/tianon/dockerfiles.git
GitFetch: refs/heads/master
GitCommit: 22a998f815d55217afa0075411b810b8889ceac1
Directory: debian/experimental
