# this file is generated via https://github.com/docker-library/docker/blob/f30c3dd6f0665b2b34e520f9e9348dcaa8755de9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.8, 20.10, 20, latest, 20.10.8-alpine3.13
Architectures: amd64, arm64v8
GitCommit: 75e26edc9ea7fff4aa3212fafa5966f4d6b00022
Directory: 20.10

Tags: 20.10.8-dind, 20.10-dind, 20-dind, dind, 20.10.8-dind-alpine3.13
Architectures: amd64, arm64v8
GitCommit: 8baa881aab85f8398d2edbbcc0da4bd1f556dd98
Directory: 20.10/dind

Tags: 20.10.8-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 83e4de3bc2aac346e2f76129b1a3a556c1e1bb95
Directory: 20.10/dind-rootless

Tags: 20.10.8-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 20.10.8-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.8-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 83e4de3bc2aac346e2f76129b1a3a556c1e1bb95
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
