# this file is generated via https://github.com/docker-library/docker/blob/34acb095295d0cd1e3cb6a4098c9a71069a6362e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.1, 19.03, 19, stable, test, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: c01ffa41486f70c34f020c769bc5bddf106367ea
Directory: 19.03

Tags: 19.03.1-dind, 19.03-dind, 19-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: d121b78398a5aed482ffbeb8b476e3c61ecb3b53
Directory: 19.03/dind

Tags: 19.03.1-dind-rootless, 19.03-dind-rootless, 19-dind-rootless, stable-dind-rootless, test-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: c01ffa41486f70c34f020c769bc5bddf106367ea
Directory: 19.03/dind-rootless

Tags: 19.03.1-git, 19.03-git, 19-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4975dca2dd357705c5613045348402ab664ccdf0
Directory: 19.03/git

Tags: 18.09.8, 18.09, 18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: c01ffa41486f70c34f020c769bc5bddf106367ea
Directory: 18.09

Tags: 18.09.8-dind, 18.09-dind, 18-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: d121b78398a5aed482ffbeb8b476e3c61ecb3b53
Directory: 18.09/dind

Tags: 18.09.8-git, 18.09-git, 18-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git
