# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 28.2.2-cli, 28.2-cli, 28-cli, cli, 28.2.2-cli-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 46b52b3a685ae16281bb08c1df1622f0a5b3ae24
Directory: 28/cli

Tags: 28.2.2-dind, 28.2-dind, 28-dind, dind, 28.2.2-dind-alpine3.22, 28.2.2, 28.2, 28, latest, 28.2.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e9f3fbf07fb73d5266464f898f71510f25fa3266
Directory: 28/dind

Tags: 28.2.2-dind-rootless, 28.2-dind-rootless, 28-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: ac216a48589a02162b04badf29b22a09ca5c9043
Directory: 28/dind-rootless

Tags: 28.2.2-windowsservercore-ltsc2025, 28.2-windowsservercore-ltsc2025, 28-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 28.2.2-windowsservercore, 28.2-windowsservercore, 28-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 46b52b3a685ae16281bb08c1df1622f0a5b3ae24
Directory: 28/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 28.2.2-windowsservercore-ltsc2022, 28.2-windowsservercore-ltsc2022, 28-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 28.2.2-windowsservercore, 28.2-windowsservercore, 28-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 46b52b3a685ae16281bb08c1df1622f0a5b3ae24
Directory: 28/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
