# this file is generated via https://github.com/docker-library/docker/blob/12d1c2763b54d29137ec448a3e4ad1a9aefae1a0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.13, 19.03, 19, stable, test, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03

Tags: 19.03.13-dind, 19.03-dind, 19-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03/dind

Tags: 19.03.13-dind-rootless, 19.03-dind-rootless, 19-dind-rootless, stable-dind-rootless, test-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03/dind-rootless

Tags: 19.03.13-git, 19.03-git, 19-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03/git
