# this file is generated via https://github.com/docker-library/docker/blob/34acb095295d0cd1e3cb6a4098c9a71069a6362e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.5, 19.03, 19, stable, test, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7a67842e7ff12c1426ae6a67ac1b7a701b51f3df
Directory: 19.03

Tags: 19.03.5-dind, 19.03-dind, 19-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 92d278e671f32a9ee4a3c0668e46a41f4a3b74b0
Directory: 19.03/dind

Tags: 19.03.5-dind-rootless, 19.03-dind-rootless, 19-dind-rootless, stable-dind-rootless, test-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: cd0099524944dd1ad368421ec042e0ec9ef53a47
Directory: 19.03/dind-rootless

Tags: 19.03.5-git, 19.03-git, 19-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7a67842e7ff12c1426ae6a67ac1b7a701b51f3df
Directory: 19.03/git
