# this file is generated via https://github.com/docker-library/docker/blob/e68e4e6ec06c055a95d441144b0e34d0872f2665/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 17.06.0-ce, 17.06.0, 17.06, 17, latest, edge
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06

Tags: 17.06.0-ce-dind, 17.06.0-dind, 17.06-dind, 17-dind, dind, edge-dind
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06/dind

Tags: 17.06.0-ce-git, 17.06.0-git, 17.06-git, 17-git, git, edge-git
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06/git

Tags: 17.03.2-ce, 17.03.2, 17.03, stable
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.03

Tags: 17.03.2-ce-dind, 17.03.2-dind, 17.03-dind, stable-dind
Architectures: amd64
GitCommit: 5a196cae40e2a0ab5050cf6d79b697e032352b24
Directory: 17.03/dind

Tags: 17.03.2-ce-git, 17.03.2-git, 17.03-git, stable-git
Architectures: amd64
GitCommit: bf822e2b9b4f755156b825444562c9865f22557f
Directory: 17.03/git
