# this file is generated via https://github.com/docker-library/docker/blob/f23a2bea97f6d7ec563bc316302fb8edf620ec5b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 23.0.0-rc.4-cli, 23.0-rc-cli, rc-cli, 23.0.0-rc.4-cli-alpine3.17
Architectures: amd64, arm64v8
GitCommit: cb39cb27e89ff8ae2a30cf24acac5c1a385e62d8
Directory: 23.0-rc/cli

Tags: 23.0.0-rc.4-dind, 23.0-rc-dind, rc-dind, 23.0.0-rc.4-dind-alpine3.17, 23.0.0-rc.4, 23.0-rc, rc, 23.0.0-rc.4-alpine3.17
Architectures: amd64, arm64v8
GitCommit: cb39cb27e89ff8ae2a30cf24acac5c1a385e62d8
Directory: 23.0-rc/dind

Tags: 23.0.0-rc.4-dind-rootless, 23.0-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: cb39cb27e89ff8ae2a30cf24acac5c1a385e62d8
Directory: 23.0-rc/dind-rootless

Tags: 23.0.0-rc.4-git, 23.0-rc-git, rc-git
Architectures: amd64, arm64v8
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/git

Tags: 23.0.0-rc.4-windowsservercore-ltsc2022, 23.0-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 23.0.0-rc.4-windowsservercore, 23.0-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: cb39cb27e89ff8ae2a30cf24acac5c1a385e62d8
Directory: 23.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 23.0.0-rc.4-windowsservercore-1809, 23.0-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 23.0.0-rc.4-windowsservercore, 23.0-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: cb39cb27e89ff8ae2a30cf24acac5c1a385e62d8
Directory: 23.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 20.10.23-cli, 20.10-cli, 20-cli, cli, 20.10.23-cli-alpine3.17, 20.10.23, 20.10, 20, latest, 20.10.23-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 4855ede4876923c0c5a663cd23e1d314d3e3d5e5
Directory: 20.10/cli

Tags: 20.10.23-dind, 20.10-dind, 20-dind, dind, 20.10.23-dind-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 4abc6d9dadc3876b11aac5abf84d501d7ee0d318
Directory: 20.10/dind

Tags: 20.10.23-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 4abc6d9dadc3876b11aac5abf84d501d7ee0d318
Directory: 20.10/dind-rootless

Tags: 20.10.23-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: f23a2bea97f6d7ec563bc316302fb8edf620ec5b
Directory: 20.10/git

Tags: 20.10.23-windowsservercore-ltsc2022, 20.10-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 20.10.23-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 4abc6d9dadc3876b11aac5abf84d501d7ee0d318
Directory: 20.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20.10.23-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.23-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 4abc6d9dadc3876b11aac5abf84d501d7ee0d318
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
