# this file is generated via https://github.com/docker-library/docker/blob/c5a0cf36146723c9ef1d7117774d256741c10fc2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 17.12.0-ce-rc3, 17.12-rc, rc, test
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 29a9a02e3dbbc77cbd4783fc87c73f762fb8ac90
Directory: 17.12-rc

Tags: 17.12.0-ce-rc3-dind, 17.12-rc-dind, rc-dind, test-dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: bbfb50a21b358554c1621cfe19378158d9155694
Directory: 17.12-rc/dind

Tags: 17.12.0-ce-rc3-git, 17.12-rc-git, rc-git, test-git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: bbfb50a21b358554c1621cfe19378158d9155694
Directory: 17.12-rc/git

Tags: 17.11.0-ce, 17.11.0, 17.11, 17, edge, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64f6d5eba928dd79b9ca1e7e879021a2baf4c705
Directory: 17.11

Tags: 17.11.0-ce-dind, 17.11.0-dind, 17.11-dind, 17-dind, edge-dind, dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64f6d5eba928dd79b9ca1e7e879021a2baf4c705
Directory: 17.11/dind

Tags: 17.11.0-ce-git, 17.11.0-git, 17.11-git, 17-git, edge-git, git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64f6d5eba928dd79b9ca1e7e879021a2baf4c705
Directory: 17.11/git

Tags: 17.09.1-ce, 17.09.1, 17.09, stable
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 4e80fad160cf70fac2ad8920528b43870426a00c
Directory: 17.09

Tags: 17.09.1-ce-dind, 17.09.1-dind, 17.09-dind, stable-dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 00de5231b507c989ce900df2ef3f1abf4ce7e19c
Directory: 17.09/dind

Tags: 17.09.1-ce-git, 17.09.1-git, 17.09-git, stable-git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/git
