# this file is generated via https://github.com/docker-library/docker/blob/34acb095295d0cd1e3cb6a4098c9a71069a6362e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.8, 19.03, 19, stable, test, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 0bab8e3d0ebe6dc4b7a122bb1d0b2e017925c50d
Directory: 19.03

Tags: 19.03.8-dind, 19.03-dind, 19-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a73d96e731e2dd5d6822c99a9af4dcbfbbedb2be
Directory: 19.03/dind

Tags: 19.03.8-dind-rootless, 19.03-dind-rootless, 19-dind-rootless, stable-dind-rootless, test-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: 25c81c65fe4e971ff75e67df38e8b9970b523f6e
Directory: 19.03/dind-rootless

Tags: 19.03.8-git, 19.03-git, 19-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7a67842e7ff12c1426ae6a67ac1b7a701b51f3df
Directory: 19.03/git
