# this file is generated via https://github.com/docker-library/docker/blob/4975dca2dd357705c5613045348402ab664ccdf0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.1, 19.03, 19, stable, test, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 252695b88bf6c0e2914ca20b1f00a2ad0a2bfef3
Directory: 19.03

Tags: 19.03.1-dind, 19.03-dind, 19-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 306841553919fba3de31766c2ba44b9e2cc5e2ec
Directory: 19.03/dind

Tags: 19.03.1-git, 19.03-git, 19-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4975dca2dd357705c5613045348402ab664ccdf0
Directory: 19.03/git

Tags: 18.09.8, 18.09, 18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: cad4d26d9d84c3701e8fcfc922145b569f8dfc22
Directory: 18.09

Tags: 18.09.8-dind, 18.09-dind, 18-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 306841553919fba3de31766c2ba44b9e2cc5e2ec
Directory: 18.09/dind

Tags: 18.09.8-git, 18.09-git, 18-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git
