# this file is generated via https://github.com/docker-library/docker/blob/e129c04f3eef8d3934e455fa1f56f4407b2c88de/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.12, 20.10, 20, latest, 20.10.12-alpine3.15
Architectures: amd64, arm64v8
GitCommit: fcbca72b6fa10cc329b70f964409f520d8fa73b8
Directory: 20.10

Tags: 20.10.12-dind, 20.10-dind, 20-dind, dind, 20.10.12-dind-alpine3.15
Architectures: amd64, arm64v8
GitCommit: 0efba9e3cd4537de89ba54de2ad8acc5e3b1759f
Directory: 20.10/dind

Tags: 20.10.12-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 16d77b9b3258873b79b8c997d5e2b90c5533b85e
Directory: 20.10/dind-rootless

Tags: 20.10.12-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 20.10.12-windowsservercore-ltsc2022, 20.10-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 20.10.12-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 0df35a84de9c27430c1bcc06b0b476223a15d408
Directory: 20.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20.10.12-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.12-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 16d77b9b3258873b79b8c997d5e2b90c5533b85e
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
