# this file is generated via https://github.com/docker-library/docker/blob/b0550bbda87ae407b6fcf5b039afed7b8c256251/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 25.0.0-beta.1-cli, 25-rc-cli, rc-cli, 25.0.0-beta.1-cli-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 01cebba606d33d2eeb9e3dcf52e4bf218913e211
Directory: 25-rc/cli

Tags: 25.0.0-beta.1-dind, 25-rc-dind, rc-dind, 25.0.0-beta.1-dind-alpine3.18, 25.0.0-beta.1, 25-rc, rc, 25.0.0-beta.1-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5c2833e7ce9e5af0921154416d59ee13c6185cbf
Directory: 25-rc/dind

Tags: 25.0.0-beta.1-dind-rootless, 25-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 2e213030c57a2134a77bf17b0710dff1a184a7c1
Directory: 25-rc/dind-rootless

Tags: 25.0.0-beta.1-git, 25-rc-git, rc-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 2e213030c57a2134a77bf17b0710dff1a184a7c1
Directory: 25-rc/git

Tags: 25.0.0-beta.1-windowsservercore-ltsc2022, 25-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 25.0.0-beta.1-windowsservercore, 25-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 01cebba606d33d2eeb9e3dcf52e4bf218913e211
Directory: 25-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 25.0.0-beta.1-windowsservercore-1809, 25-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 25.0.0-beta.1-windowsservercore, 25-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 01cebba606d33d2eeb9e3dcf52e4bf218913e211
Directory: 25-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 24.0.7-cli, 24.0-cli, 24-cli, cli, 24.0.7-cli-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6d541d27b5dd12639e5a33a675ebca04d3837d74
Directory: 24/cli

Tags: 24.0.7-dind, 24.0-dind, 24-dind, dind, 24.0.7-dind-alpine3.18, 24.0.7, 24.0, 24, latest, 24.0.7-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 99073a3b6be3aa7e6b5af1e69509e8c532254500
Directory: 24/dind

Tags: 24.0.7-dind-rootless, 24.0-dind-rootless, 24-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 62c197fe7632d3bce351d4c337a5a129ebd8f771
Directory: 24/dind-rootless

Tags: 24.0.7-git, 24.0-git, 24-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
Directory: 24/git

Tags: 24.0.7-windowsservercore-ltsc2022, 24.0-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 24.0.7-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 6d541d27b5dd12639e5a33a675ebca04d3837d74
Directory: 24/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 24.0.7-windowsservercore-1809, 24.0-windowsservercore-1809, 24-windowsservercore-1809, windowsservercore-1809
SharedTags: 24.0.7-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 6d541d27b5dd12639e5a33a675ebca04d3837d74
Directory: 24/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
