# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.3.0-cli, 29.3-cli, 29-cli, cli, 29.3.0-cli-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 41fd7e84aa8931e6066b04a20e969ca07b60547a
Directory: 29/cli

Tags: 29.3.0-dind, 29.3-dind, 29-dind, dind, 29.3.0-dind-alpine3.23, 29.3.0, 29.3, 29, latest, 29.3.0-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 41fd7e84aa8931e6066b04a20e969ca07b60547a
Directory: 29/dind

Tags: 29.3.0-dind-rootless, 29.3-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 41fd7e84aa8931e6066b04a20e969ca07b60547a
Directory: 29/dind-rootless

Tags: 29.3.0-windowsservercore-ltsc2025, 29.3-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.3.0-windowsservercore, 29.3-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 41fd7e84aa8931e6066b04a20e969ca07b60547a
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.3.0-windowsservercore-ltsc2022, 29.3-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.3.0-windowsservercore, 29.3-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 41fd7e84aa8931e6066b04a20e969ca07b60547a
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
