# this file is generated via https://github.com/docker-library/docker/blob/cb8d918e103504ee5b9106aa254177bcb7889a03/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.03.0-ce-rc1, 18.03-rc, rc, test
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5d58870994d0ba33a5228af06876fe2026752924
Directory: 18.03-rc

Tags: 18.03.0-ce-rc1-dind, 18.03-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5d58870994d0ba33a5228af06876fe2026752924
Directory: 18.03-rc/dind

Tags: 18.03.0-ce-rc1-git, 18.03-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5d58870994d0ba33a5228af06876fe2026752924
Directory: 18.03-rc/git

Tags: 18.02.0-ce, 18.02.0, 18.02, 18, edge, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 157869f94ea90e2acb4d0f77045d99079ead821c
Directory: 18.02

Tags: 18.02.0-ce-dind, 18.02.0-dind, 18.02-dind, 18-dind, edge-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 157869f94ea90e2acb4d0f77045d99079ead821c
Directory: 18.02/dind

Tags: 18.02.0-ce-git, 18.02.0-git, 18.02-git, 18-git, edge-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 157869f94ea90e2acb4d0f77045d99079ead821c
Directory: 18.02/git

Tags: 17.12.1-ce-rc2, 17.12-rc
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9a1feddfc856278e289035da7a29fd218bc12d78
Directory: 17.12-rc

Tags: 17.12.1-ce-rc2-dind, 17.12-rc-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 56ff41e041f3bffbabaa9237421baa5ebe86ec74
Directory: 17.12-rc/dind

Tags: 17.12.1-ce-rc2-git, 17.12-rc-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 56ff41e041f3bffbabaa9237421baa5ebe86ec74
Directory: 17.12-rc/git

Tags: 17.12.0-ce, 17.12.0, 17.12, 17, stable
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: b9fd686dac473fb71ffb426a9ef8e0467208dd2f
Directory: 17.12

Tags: 17.12.0-ce-dind, 17.12.0-dind, 17.12-dind, 17-dind, stable-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/dind

Tags: 17.12.0-ce-git, 17.12.0-git, 17.12-git, 17-git, stable-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/git
