# this file is generated via https://github.com/docker-library/docker/blob/c49283cd0ab1dff78a4cb1b5c62618b8b1744595/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 17.07.0-ce-rc1, 17.07.0-ce, 17.07.0, 17.07-rc, rc, test
Architectures: amd64
GitCommit: c49283cd0ab1dff78a4cb1b5c62618b8b1744595
Directory: 17.07-rc

Tags: 17.07.0-ce-rc1-dind, 17.07.0-ce-dind, 17.07.0-dind, 17.07-rc-dind, rc-dind, test-dind
Architectures: amd64
GitCommit: c49283cd0ab1dff78a4cb1b5c62618b8b1744595
Directory: 17.07-rc/dind

Tags: 17.07.0-ce-rc1-git, 17.07.0-ce-git, 17.07.0-git, 17.07-rc-git, rc-git, test-git
Architectures: amd64
GitCommit: c49283cd0ab1dff78a4cb1b5c62618b8b1744595
Directory: 17.07-rc/git

Tags: 17.06.1-ce-rc2, 17.06.1-ce, 17.06.1, 17.06-rc
Architectures: amd64
GitCommit: f3b3989b217c4ed2bf655f904eed0812b01c3326
Directory: 17.06-rc

Tags: 17.06.1-ce-rc2-dind, 17.06.1-ce-dind, 17.06.1-dind, 17.06-rc-dind
Architectures: amd64
GitCommit: f60aacc67bcba2d5b45c28665742a60b99d24466
Directory: 17.06-rc/dind

Tags: 17.06.1-ce-rc2-git, 17.06.1-ce-git, 17.06.1-git, 17.06-rc-git
Architectures: amd64
GitCommit: f60aacc67bcba2d5b45c28665742a60b99d24466
Directory: 17.06-rc/git

Tags: 17.06.0-ce, 17.06.0, 17.06, 17, edge, stable, latest
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06

Tags: 17.06.0-ce-dind, 17.06.0-dind, 17.06-dind, 17-dind, edge-dind, stable-dind, dind
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06/dind

Tags: 17.06.0-ce-git, 17.06.0-git, 17.06-git, 17-git, edge-git, stable-git, git
Architectures: amd64
GitCommit: e68e4e6ec06c055a95d441144b0e34d0872f2665
Directory: 17.06/git
