# this file is generated via https://github.com/docker-library/docker/blob/461a3ec6ed346995c5949cc2d70c08b9d049caa0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.8, 20.10, 20, latest
Architectures: amd64, arm64v8
GitCommit: 75e26edc9ea7fff4aa3212fafa5966f4d6b00022
Directory: 20.10

Tags: 20.10.8-dind, 20.10-dind, 20-dind, dind
Architectures: amd64, arm64v8
GitCommit: 8baa881aab85f8398d2edbbcc0da4bd1f556dd98
Directory: 20.10/dind

Tags: 20.10.8-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 83e4de3bc2aac346e2f76129b1a3a556c1e1bb95
Directory: 20.10/dind-rootless

Tags: 20.10.8-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 20.10.8-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.8-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 83e4de3bc2aac346e2f76129b1a3a556c1e1bb95
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 19.03.15, 19.03, 19
Architectures: amd64, arm64v8
GitCommit: 835c371c516ebdf67adc0c76bbfb38bf9d3e586c
Directory: 19.03

Tags: 19.03.15-dind, 19.03-dind, 19-dind
Architectures: amd64, arm64v8
GitCommit: 8baa881aab85f8398d2edbbcc0da4bd1f556dd98
Directory: 19.03/dind

Tags: 19.03.15-dind-rootless, 19.03-dind-rootless, 19-dind-rootless
Architectures: amd64
GitCommit: 835c371c516ebdf67adc0c76bbfb38bf9d3e586c
Directory: 19.03/dind-rootless

Tags: 19.03.15-git, 19.03-git, 19-git
Architectures: amd64, arm64v8
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03/git
