# this file is generated via https://github.com/docker-library/docker/blob/d072cf169e682d1f9e65e5785a8a4dff76f75e0e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.06.1-ce-rc2, 18.06-rc, rc, test
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5ca0a1b18ec5de602a668c760723e5ed27fc3382
Directory: 18.06-rc

Tags: 18.06.1-ce-rc2-dind, 18.06-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe9ffca05a3e29de69d7b2e8dd6c3d505e83412b
Directory: 18.06-rc/dind

Tags: 18.06.1-ce-rc2-git, 18.06-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe9ffca05a3e29de69d7b2e8dd6c3d505e83412b
Directory: 18.06-rc/git

Tags: 18.06.0-ce, 18.06.0, 18.06, 18, edge, stable, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5ca0a1b18ec5de602a668c760723e5ed27fc3382
Directory: 18.06

Tags: 18.06.0-ce-dind, 18.06.0-dind, 18.06-dind, 18-dind, edge-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 595ad0c92090937dcb7c200900fb97e36d36c412
Directory: 18.06/dind

Tags: 18.06.0-ce-git, 18.06.0-git, 18.06-git, 18-git, edge-git, stable-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 595ad0c92090937dcb7c200900fb97e36d36c412
Directory: 18.06/git
