# this file is generated via https://github.com/docker-library/docker/blob/cb8d918e103504ee5b9106aa254177bcb7889a03/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.04.0-ce, 18.04.0, 18.04, 18, edge, test, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 574fe5c582aa0ba432cf5f57ac921d42eafd5e36
Directory: 18.04

Tags: 18.04.0-ce-dind, 18.04.0-dind, 18.04-dind, 18-dind, edge-dind, test-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 574fe5c582aa0ba432cf5f57ac921d42eafd5e36
Directory: 18.04/dind

Tags: 18.04.0-ce-git, 18.04.0-git, 18.04-git, 18-git, edge-git, test-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 574fe5c582aa0ba432cf5f57ac921d42eafd5e36
Directory: 18.04/git

Tags: 18.03.1-ce-rc1, 18.03-rc, rc
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9fef62af4ad3a24c43894a16e06ba160b592e06a
Directory: 18.03-rc

Tags: 18.03.1-ce-rc1-dind, 18.03-rc-dind, rc-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9fef62af4ad3a24c43894a16e06ba160b592e06a
Directory: 18.03-rc/dind

Tags: 18.03.1-ce-rc1-git, 18.03-rc-git, rc-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9fef62af4ad3a24c43894a16e06ba160b592e06a
Directory: 18.03-rc/git

Tags: 18.03.0-ce, 18.03.0, 18.03, stable
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03

Tags: 18.03.0-ce-dind, 18.03.0-dind, 18.03-dind, stable-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5b158e3ca87bdc20069754a796c00b270e40cfdb
Directory: 18.03/dind

Tags: 18.03.0-ce-git, 18.03.0-git, 18.03-git, stable-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03/git

Tags: 17.12.1-ce, 17.12.1, 17.12, 17
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: eec0f6e5549ab940b53332f836be817c877d1154
Directory: 17.12

Tags: 17.12.1-ce-dind, 17.12.1-dind, 17.12-dind, 17-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5b158e3ca87bdc20069754a796c00b270e40cfdb
Directory: 17.12/dind

Tags: 17.12.1-ce-git, 17.12.1-git, 17.12-git, 17-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/git
