# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.2.0-cli, 29.2-cli, 29-cli, cli, 29.2.0-cli-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e436640ce7609716ca4ace514a6d2b629f8d4997
Directory: 29/cli

Tags: 29.2.0-dind, 29.2-dind, 29-dind, dind, 29.2.0-dind-alpine3.23, 29.2.0, 29.2, 29, latest, 29.2.0-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e436640ce7609716ca4ace514a6d2b629f8d4997
Directory: 29/dind

Tags: 29.2.0-dind-rootless, 29.2-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: e436640ce7609716ca4ace514a6d2b629f8d4997
Directory: 29/dind-rootless

Tags: 29.2.0-windowsservercore-ltsc2025, 29.2-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.2.0-windowsservercore, 29.2-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: e436640ce7609716ca4ace514a6d2b629f8d4997
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.2.0-windowsservercore-ltsc2022, 29.2-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.2.0-windowsservercore, 29.2-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: e436640ce7609716ca4ace514a6d2b629f8d4997
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
