# this file is generated via https://github.com/docker-library/docker/blob/e129c04f3eef8d3934e455fa1f56f4407b2c88de/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.11, 20.10, 20, latest, 20.10.11-alpine3.14
Architectures: amd64, arm64v8
GitCommit: 5c42a7382f317ef94c16eb264ff9337ef4b9a260
Directory: 20.10

Tags: 20.10.11-dind, 20.10-dind, 20-dind, dind, 20.10.11-dind-alpine3.14
Architectures: amd64, arm64v8
GitCommit: 8baa881aab85f8398d2edbbcc0da4bd1f556dd98
Directory: 20.10/dind

Tags: 20.10.11-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 5c42a7382f317ef94c16eb264ff9337ef4b9a260
Directory: 20.10/dind-rootless

Tags: 20.10.11-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 20.10.11-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.11-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 5c42a7382f317ef94c16eb264ff9337ef4b9a260
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
