# this file is generated via https://github.com/docker-library/docker/blob/2f6926c4fb37274b90fae3ba6c3320619a8d0289/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 17.10.0-ce-rc2, 17.10-rc, rc
Architectures: amd64
GitCommit: 5a539ed6ab5d91c5d8ccf0ccbc583500740199a2
Directory: 17.10-rc

Tags: 17.10.0-ce-rc2-dind, 17.10-rc-dind, rc-dind
Architectures: amd64
GitCommit: 8ada62f762b30d09fd54664710c0ef3b64038f07
Directory: 17.10-rc/dind

Tags: 17.10.0-ce-rc2-git, 17.10-rc-git, rc-git
Architectures: amd64
GitCommit: 8ada62f762b30d09fd54664710c0ef3b64038f07
Directory: 17.10-rc/git

Tags: 17.10.0-ce-rc2-windowsservercore, 17.10-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 2f6926c4fb37274b90fae3ba6c3320619a8d0289
Directory: 17.10-rc/windows/windowsservercore
Constraints: windowsservercore

Tags: 17.09.0-ce, 17.09.0, 17.09, 17, stable, test, edge, latest
Architectures: amd64
GitCommit: 454a0ff9e99d4fde7112b25d64d25f940ab28a99
Directory: 17.09

Tags: 17.09.0-ce-dind, 17.09.0-dind, 17.09-dind, 17-dind, stable-dind, test-dind, edge-dind, dind
Architectures: amd64
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/dind

Tags: 17.09.0-ce-git, 17.09.0-git, 17.09-git, 17-git, stable-git, test-git, edge-git, git
Architectures: amd64
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/git

Tags: 17.09.0-ce-windowsservercore, 17.09.0-windowsservercore, 17.09-windowsservercore, 17-windowsservercore, stable-windowsservercore, test-windowsservercore, edge-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 2f6926c4fb37274b90fae3ba6c3320619a8d0289
Directory: 17.09/windows/windowsservercore
Constraints: windowsservercore

Tags: 17.07.0-ce, 17.07.0, 17.07
Architectures: amd64
GitCommit: 454a0ff9e99d4fde7112b25d64d25f940ab28a99
Directory: 17.07

Tags: 17.07.0-ce-dind, 17.07.0-dind, 17.07-dind
Architectures: amd64
GitCommit: a8f8fa1b57349cc22c80e7d6cbbdb512ffee2bd2
Directory: 17.07/dind

Tags: 17.07.0-ce-git, 17.07.0-git, 17.07-git
Architectures: amd64
GitCommit: a8f8fa1b57349cc22c80e7d6cbbdb512ffee2bd2
Directory: 17.07/git

Tags: 17.07.0-ce-windowsservercore, 17.07.0-windowsservercore, 17.07-windowsservercore
Architectures: windows-amd64
GitCommit: 2f6926c4fb37274b90fae3ba6c3320619a8d0289
Directory: 17.07/windows/windowsservercore
Constraints: windowsservercore

Tags: 17.06.2-ce, 17.06.2, 17.06
Architectures: amd64
GitCommit: 454a0ff9e99d4fde7112b25d64d25f940ab28a99
Directory: 17.06

Tags: 17.06.2-ce-dind, 17.06.2-dind, 17.06-dind
Architectures: amd64
GitCommit: 168a6d227d021c6d38c3986b7c668702ec172fa7
Directory: 17.06/dind

Tags: 17.06.2-ce-git, 17.06.2-git, 17.06-git
Architectures: amd64
GitCommit: 168a6d227d021c6d38c3986b7c668702ec172fa7
Directory: 17.06/git

Tags: 17.06.2-ce-windowsservercore, 17.06.2-windowsservercore, 17.06-windowsservercore
Architectures: windows-amd64
GitCommit: 2f6926c4fb37274b90fae3ba6c3320619a8d0289
Directory: 17.06/windows/windowsservercore
Constraints: windowsservercore
