# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.0.2-cli, 29.0-cli, 29-cli, cli, 29.0.2-cli-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ccfa050d44f38c63e1cfae4d3c26345ae2f6dde2
Directory: 29/cli

Tags: 29.0.2-dind, 29.0-dind, 29-dind, dind, 29.0.2-dind-alpine3.22, 29.0.2, 29.0, 29, latest, 29.0.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 2828af4bf009faf210f6e490b95fe5c2e0b3a9fb
Directory: 29/dind

Tags: 29.0.2-dind-rootless, 29.0-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 2828af4bf009faf210f6e490b95fe5c2e0b3a9fb
Directory: 29/dind-rootless

Tags: 29.0.2-windowsservercore-ltsc2025, 29.0-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.0.2-windowsservercore, 29.0-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: ccfa050d44f38c63e1cfae4d3c26345ae2f6dde2
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.0.2-windowsservercore-ltsc2022, 29.0-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.0.2-windowsservercore, 29.0-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: ccfa050d44f38c63e1cfae4d3c26345ae2f6dde2
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
