# this file is generated via https://github.com/docker-library/docker/blob/f23a2bea97f6d7ec563bc316302fb8edf620ec5b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 23.0.0-beta.1-cli, 23.0-rc-cli, rc-cli, 23.0.0-beta.1-cli-alpine3.17
Architectures: amd64, arm64v8
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/cli

Tags: 23.0.0-beta.1-dind, 23.0-rc-dind, rc-dind, 23.0.0-beta.1-dind-alpine3.17, 23.0.0-beta.1, 23.0-rc, rc, 23.0.0-beta.1-alpine3.17
Architectures: amd64, arm64v8
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/dind

Tags: 23.0.0-beta.1-dind-rootless, 23.0-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/dind-rootless

Tags: 23.0.0-beta.1-git, 23.0-rc-git, rc-git
Architectures: amd64, arm64v8
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/git

Tags: 23.0.0-beta.1-windowsservercore-ltsc2022, 23.0-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 23.0.0-beta.1-windowsservercore, 23.0-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 23.0.0-beta.1-windowsservercore-1809, 23.0-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 23.0.0-beta.1-windowsservercore, 23.0-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: c608944bf9422f7cd70951b9519866495b81e76d
Directory: 23.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 20.10.21-cli, 20.10-cli, 20-cli, cli, 20.10.21-cli-alpine3.17, 20.10.21, 20.10, 20, latest, 20.10.21-alpine3.17
Architectures: amd64, arm64v8
GitCommit: d07d0bccbb31c1272ca7734a31d7ffa9e2a423aa
Directory: 20.10/cli

Tags: 20.10.21-dind, 20.10-dind, 20-dind, dind, 20.10.21-dind-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 75036d19c3d68de7d20277d707763f32ddd487aa
Directory: 20.10/dind

Tags: 20.10.21-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 1231bb8e025bdc715b8a8ca122ad20b5cf7ee469
Directory: 20.10/dind-rootless

Tags: 20.10.21-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: f23a2bea97f6d7ec563bc316302fb8edf620ec5b
Directory: 20.10/git

Tags: 20.10.21-windowsservercore-ltsc2022, 20.10-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 20.10.21-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 1231bb8e025bdc715b8a8ca122ad20b5cf7ee469
Directory: 20.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20.10.21-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.21-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 1231bb8e025bdc715b8a8ca122ad20b5cf7ee469
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
