# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.0.0-rc.2-cli, 29-rc-cli, rc-cli, 29.0.0-rc.2-cli-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 30aaaecb3e69c151fd7af0e9f590c97c6196d4d3
Directory: 29-rc/cli

Tags: 29.0.0-rc.2-dind, 29-rc-dind, rc-dind, 29.0.0-rc.2-dind-alpine3.22, 29.0.0-rc.2, 29-rc, rc, 29.0.0-rc.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 30aaaecb3e69c151fd7af0e9f590c97c6196d4d3
Directory: 29-rc/dind

Tags: 29.0.0-rc.2-dind-rootless, 29-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 30aaaecb3e69c151fd7af0e9f590c97c6196d4d3
Directory: 29-rc/dind-rootless

Tags: 29.0.0-rc.2-windowsservercore-ltsc2025, 29-rc-windowsservercore-ltsc2025, rc-windowsservercore-ltsc2025
SharedTags: 29.0.0-rc.2-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 30aaaecb3e69c151fd7af0e9f590c97c6196d4d3
Directory: 29-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.0.0-rc.2-windowsservercore-ltsc2022, 29-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 29.0.0-rc.2-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 30aaaecb3e69c151fd7af0e9f590c97c6196d4d3
Directory: 29-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 28.5.2-cli, 28.5-cli, 28-cli, cli, 28.5.2-cli-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 8a57d8bada227253c19dc0b2f0943bd63fc791e5
Directory: 28/cli

Tags: 28.5.2-dind, 28.5-dind, 28-dind, dind, 28.5.2-dind-alpine3.22, 28.5.2, 28.5, 28, latest, 28.5.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 8a57d8bada227253c19dc0b2f0943bd63fc791e5
Directory: 28/dind

Tags: 28.5.2-dind-rootless, 28.5-dind-rootless, 28-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 8a57d8bada227253c19dc0b2f0943bd63fc791e5
Directory: 28/dind-rootless

Tags: 28.5.2-windowsservercore-ltsc2025, 28.5-windowsservercore-ltsc2025, 28-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 28.5.2-windowsservercore, 28.5-windowsservercore, 28-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 8a57d8bada227253c19dc0b2f0943bd63fc791e5
Directory: 28/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 28.5.2-windowsservercore-ltsc2022, 28.5-windowsservercore-ltsc2022, 28-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 28.5.2-windowsservercore, 28.5-windowsservercore, 28-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 8a57d8bada227253c19dc0b2f0943bd63fc791e5
Directory: 28/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
