# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.4.3-cli, 29.4-cli, 29-cli, cli, 29.4.3-cli-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 85f809403de527c7b1e193435392ab0c58041613
Directory: 29/cli

Tags: 29.4.3-dind, 29.4-dind, 29-dind, dind, 29.4.3-dind-alpine3.23, 29.4.3, 29.4, 29, latest, 29.4.3-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 85f809403de527c7b1e193435392ab0c58041613
Directory: 29/dind

Tags: 29.4.3-dind-rootless, 29.4-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 85f809403de527c7b1e193435392ab0c58041613
Directory: 29/dind-rootless

Tags: 29.4.3-windowsservercore-ltsc2025, 29.4-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.4.3-windowsservercore, 29.4-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 85f809403de527c7b1e193435392ab0c58041613
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.4.3-windowsservercore-ltsc2022, 29.4-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.4.3-windowsservercore, 29.4-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 85f809403de527c7b1e193435392ab0c58041613
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
