# this file is generated via https://github.com/docker-library/docker/blob/a6b52c73daa8283cd861f41f55e53426008708ac/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 17.09.0-ce, 17.09.0, 17.09, 17, stable, test, edge, latest
Architectures: amd64
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09

Tags: 17.09.0-ce-dind, 17.09.0-dind, 17.09-dind, 17-dind, stable-dind, test-dind, edge-dind, dind
Architectures: amd64
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/dind

Tags: 17.09.0-ce-git, 17.09.0-git, 17.09-git, 17-git, stable-git, test-git, edge-git, git
Architectures: amd64
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/git

Tags: 17.07.0-ce, 17.07.0, 17.07
Architectures: amd64
GitCommit: a8f8fa1b57349cc22c80e7d6cbbdb512ffee2bd2
Directory: 17.07

Tags: 17.07.0-ce-dind, 17.07.0-dind, 17.07-dind
Architectures: amd64
GitCommit: a8f8fa1b57349cc22c80e7d6cbbdb512ffee2bd2
Directory: 17.07/dind

Tags: 17.07.0-ce-git, 17.07.0-git, 17.07-git
Architectures: amd64
GitCommit: a8f8fa1b57349cc22c80e7d6cbbdb512ffee2bd2
Directory: 17.07/git
