# this file is generated via https://github.com/docker-library/docker/blob/d072cf169e682d1f9e65e5785a8a4dff76f75e0e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.09.0-beta5, 18.09-rc, rc, test
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9da077a794cffbea8461b128286a9acb69a3c54d
Directory: 18.09-rc

Tags: 18.09.0-beta5-dind, 18.09-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe2ca76a21fdc02cbb4974246696ee1b4a7839dd
Directory: 18.09-rc/dind

Tags: 18.09.0-beta5-git, 18.09-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 5dd425e5b74a02bde63257e56c2bb67cbae74686
Directory: 18.09-rc/git

Tags: 18.06.1-ce, 18.06.1, 18.06, 18, edge, stable, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe2ca76a21fdc02cbb4974246696ee1b4a7839dd
Directory: 18.06

Tags: 18.06.1-ce-dind, 18.06.1-dind, 18.06-dind, 18-dind, edge-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe2ca76a21fdc02cbb4974246696ee1b4a7839dd
Directory: 18.06/dind

Tags: 18.06.1-ce-git, 18.06.1-git, 18.06-git, 18-git, edge-git, stable-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 595ad0c92090937dcb7c200900fb97e36d36c412
Directory: 18.06/git
