# this file is generated via https://github.com/docker-library/docker/blob/cb8d918e103504ee5b9106aa254177bcb7889a03/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.01.0-ce, 18.01.0, 18.01, 18, edge, test, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d909b9fe1337c5bc6c1f851c0a7bc2d23008cc1d
Directory: 18.01

Tags: 18.01.0-ce-dind, 18.01.0-dind, 18.01-dind, 18-dind, edge-dind, test-dind, dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d909b9fe1337c5bc6c1f851c0a7bc2d23008cc1d
Directory: 18.01/dind

Tags: 18.01.0-ce-git, 18.01.0-git, 18.01-git, 18-git, edge-git, test-git, git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d909b9fe1337c5bc6c1f851c0a7bc2d23008cc1d
Directory: 18.01/git

Tags: 17.12.0-ce, 17.12.0, 17.12, 17, stable
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 51ba3bdf3e104e8af01150daec9122c4fbeaa41e
Directory: 17.12

Tags: 17.12.0-ce-dind, 17.12.0-dind, 17.12-dind, 17-dind, stable-dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/dind

Tags: 17.12.0-ce-git, 17.12.0-git, 17.12-git, 17-git, stable-git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/git

Tags: 17.09.1-ce, 17.09.1, 17.09
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 4e80fad160cf70fac2ad8920528b43870426a00c
Directory: 17.09

Tags: 17.09.1-ce-dind, 17.09.1-dind, 17.09-dind
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 00de5231b507c989ce900df2ef3f1abf4ce7e19c
Directory: 17.09/dind

Tags: 17.09.1-ce-git, 17.09.1-git, 17.09-git
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a6b52c73daa8283cd861f41f55e53426008708ac
Directory: 17.09/git
