# this file is generated via https://github.com/docker-library/docker/blob/5084052137ee16215a00f7ed1907b9fddc2a787b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 27.1.2-cli, 27.1-cli, 27-cli, cli, 27.1.2-cli-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a19a07ac80bf856dcbcee2c6c48e594963d2780a
Directory: 27/cli

Tags: 27.1.2-dind, 27.1-dind, 27-dind, dind, 27.1.2-dind-alpine3.20, 27.1.2, 27.1, 27, latest, 27.1.2-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: d1e3afec3ab45970a78125805ea8c2c9dc52652f
Directory: 27/dind

Tags: 27.1.2-dind-rootless, 27.1-dind-rootless, 27-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: d1e3afec3ab45970a78125805ea8c2c9dc52652f
Directory: 27/dind-rootless

Tags: 27.1.2-windowsservercore-ltsc2022, 27.1-windowsservercore-ltsc2022, 27-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 27.1.2-windowsservercore, 27.1-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: a19a07ac80bf856dcbcee2c6c48e594963d2780a
Directory: 27/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 27.1.2-windowsservercore-1809, 27.1-windowsservercore-1809, 27-windowsservercore-1809, windowsservercore-1809
SharedTags: 27.1.2-windowsservercore, 27.1-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: a19a07ac80bf856dcbcee2c6c48e594963d2780a
Directory: 27/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
