# this file is generated via https://github.com/docker-library/docker/blob/6964fd52030c2e6e9e0943eaac07d78c9841fbb3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 24.0.2-cli, 24.0-cli, 24-cli, cli, 24.0.2-cli-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 9062f0762067534e63dbc712b3cef833f3a62be4
Directory: 24/cli

Tags: 24.0.2-dind, 24.0-dind, 24-dind, dind, 24.0.2-dind-alpine3.18, 24.0.2, 24.0, 24, latest, 24.0.2-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 36a4df919e51b459eaf08c2f7d395b71d8e331c3
Directory: 24/dind

Tags: 24.0.2-dind-rootless, 24.0-dind-rootless, 24-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 679ff1a932a1bdf4341fb0d5cb06f088c77d44bf
Directory: 24/dind-rootless

Tags: 24.0.2-git, 24.0-git, 24-git, git
Architectures: amd64, arm64v8
GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
Directory: 24/git

Tags: 24.0.2-windowsservercore-ltsc2022, 24.0-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 24.0.2-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 9062f0762067534e63dbc712b3cef833f3a62be4
Directory: 24/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 24.0.2-windowsservercore-1809, 24.0-windowsservercore-1809, 24-windowsservercore-1809, windowsservercore-1809
SharedTags: 24.0.2-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 9062f0762067534e63dbc712b3cef833f3a62be4
Directory: 24/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 23.0.6-cli, 23.0-cli, 23-cli, 23.0.6-cli-alpine3.18
Architectures: amd64, arm64v8
GitCommit: b946a07d9759c098df4e76fe4a96416457b53caf
Directory: 23/cli

Tags: 23.0.6-dind, 23.0-dind, 23-dind, 23.0.6-dind-alpine3.18, 23.0.6, 23.0, 23, 23.0.6-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 09a8b6a03e9ab630f0f62cce43df38a285f80826
Directory: 23/dind

Tags: 23.0.6-dind-rootless, 23.0-dind-rootless, 23-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
Directory: 23/dind-rootless

Tags: 23.0.6-git, 23.0-git, 23-git
Architectures: amd64, arm64v8
GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
Directory: 23/git

Tags: 23.0.6-windowsservercore-ltsc2022, 23.0-windowsservercore-ltsc2022, 23-windowsservercore-ltsc2022
SharedTags: 23.0.6-windowsservercore, 23.0-windowsservercore, 23-windowsservercore
Architectures: windows-amd64
GitCommit: b946a07d9759c098df4e76fe4a96416457b53caf
Directory: 23/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 23.0.6-windowsservercore-1809, 23.0-windowsservercore-1809, 23-windowsservercore-1809
SharedTags: 23.0.6-windowsservercore, 23.0-windowsservercore, 23-windowsservercore
Architectures: windows-amd64
GitCommit: b946a07d9759c098df4e76fe4a96416457b53caf
Directory: 23/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
