# this file is generated via https://github.com/docker-library/docker/blob/cb8d918e103504ee5b9106aa254177bcb7889a03/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.04.0-ce-rc1, 18.04-rc, rc, test
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 045fbbc0ac44b1db42ef8b499f2bef1db8dcfe61
Directory: 18.04-rc

Tags: 18.04.0-ce-rc1-dind, 18.04-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 045fbbc0ac44b1db42ef8b499f2bef1db8dcfe61
Directory: 18.04-rc/dind

Tags: 18.04.0-ce-rc1-git, 18.04-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 045fbbc0ac44b1db42ef8b499f2bef1db8dcfe61
Directory: 18.04-rc/git

Tags: 18.03.0-ce, 18.03.0, 18.03, 18, stable, edge, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03

Tags: 18.03.0-ce-dind, 18.03.0-dind, 18.03-dind, 18-dind, stable-dind, edge-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03/dind

Tags: 18.03.0-ce-git, 18.03.0-git, 18.03-git, 18-git, stable-git, edge-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03/git

Tags: 17.12.1-ce, 17.12.1, 17.12, 17
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: eec0f6e5549ab940b53332f836be817c877d1154
Directory: 17.12

Tags: 17.12.1-ce-dind, 17.12.1-dind, 17.12-dind, 17-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/dind

Tags: 17.12.1-ce-git, 17.12.1-git, 17.12-git, 17-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: de9fda490429cf83734ef78b58f0ae9cfed1b087
Directory: 17.12/git
