# this file is generated via https://github.com/docker-library/docker/blob/d072cf169e682d1f9e65e5785a8a4dff76f75e0e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.09.4, 18.09, 18, stable, test, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 3d71bbc03dfd209ef7cc14380e235731daf2690a
Directory: 18.09

Tags: 18.09.4-dind, 18.09-dind, 18-dind, stable-dind, test-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 65fab2cd767c10f22ee66afa919eda80dbdc8872
Directory: 18.09/dind

Tags: 18.09.4-git, 18.09-git, 18-git, stable-git, test-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git

Tags: 18.06.3-ce, 18.06.3, 18.06, edge
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 0ea1769704a07017fd9a876590de2feb434d33e2
Directory: 18.06

Tags: 18.06.3-ce-dind, 18.06.3-dind, 18.06-dind, edge-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 65fab2cd767c10f22ee66afa919eda80dbdc8872
Directory: 18.06/dind

Tags: 18.06.3-ce-git, 18.06.3-git, 18.06-git, edge-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 595ad0c92090937dcb7c200900fb97e36d36c412
Directory: 18.06/git
