# this file is generated via https://github.com/docker-library/docker/blob/34acb095295d0cd1e3cb6a4098c9a71069a6362e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.6-rc1, 19.03-rc, rc, test
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 090d01706bf1567a0bdc54579ece5f8b8ee77bef
Directory: 19.03-rc

Tags: 19.03.6-rc1-dind, 19.03-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4d5e4e2fcd2c5279a747e9ac221fb2442da53dec
Directory: 19.03-rc/dind

Tags: 19.03.6-rc1-dind-rootless, 19.03-rc-dind-rootless, rc-dind-rootless, test-dind-rootless
Architectures: amd64
GitCommit: cd0099524944dd1ad368421ec042e0ec9ef53a47
Directory: 19.03-rc/dind-rootless

Tags: 19.03.6-rc1-git, 19.03-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7a67842e7ff12c1426ae6a67ac1b7a701b51f3df
Directory: 19.03-rc/git

Tags: 19.03.5, 19.03, 19, stable, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a4b5e1b043432fc16fbe983a4bb2e1a004db2aca
Directory: 19.03

Tags: 19.03.5-dind, 19.03-dind, 19-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4d5e4e2fcd2c5279a747e9ac221fb2442da53dec
Directory: 19.03/dind

Tags: 19.03.5-dind-rootless, 19.03-dind-rootless, 19-dind-rootless, stable-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: cd0099524944dd1ad368421ec042e0ec9ef53a47
Directory: 19.03/dind-rootless

Tags: 19.03.5-git, 19.03-git, 19-git, stable-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7a67842e7ff12c1426ae6a67ac1b7a701b51f3df
Directory: 19.03/git
