# this file is generated via https://github.com/docker-library/docker/blob/b0550bbda87ae407b6fcf5b039afed7b8c256251/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 24.0.6-cli, 24.0-cli, 24-cli, cli, 24.0.6-cli-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ff78b7b5f1f0830aa327380eb396dea53380b517
Directory: 24/cli

Tags: 24.0.6-dind, 24.0-dind, 24-dind, dind, 24.0.6-dind-alpine3.18, 24.0.6, 24.0, 24, latest, 24.0.6-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12a4554648b671111eaf4cf4636cb1d6310c65e1
Directory: 24/dind

Tags: 24.0.6-dind-rootless, 24.0-dind-rootless, 24-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 12a4554648b671111eaf4cf4636cb1d6310c65e1
Directory: 24/dind-rootless

Tags: 24.0.6-git, 24.0-git, 24-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
Directory: 24/git

Tags: 24.0.6-windowsservercore-ltsc2022, 24.0-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 24.0.6-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 112eb0209e4ce46e18059a9bd1b3b63f9409d360
Directory: 24/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 24.0.6-windowsservercore-1809, 24.0-windowsservercore-1809, 24-windowsservercore-1809, windowsservercore-1809
SharedTags: 24.0.6-windowsservercore, 24.0-windowsservercore, 24-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 112eb0209e4ce46e18059a9bd1b3b63f9409d360
Directory: 24/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
