# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 27.4.0-cli, 27.4-cli, 27-cli, cli, 27.4.0-cli-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7f2fa41d70b70b6b813e1c11c8654956b20da6ca
Directory: 27/cli

Tags: 27.4.0-dind, 27.4-dind, 27-dind, dind, 27.4.0-dind-alpine3.21, 27.4.0, 27.4, 27, latest, 27.4.0-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 1cf4cea6a7e7b7fb5ab094ccec24c13f7c959fc6
Directory: 27/dind

Tags: 27.4.0-dind-rootless, 27.4-dind-rootless, 27-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 1cf4cea6a7e7b7fb5ab094ccec24c13f7c959fc6
Directory: 27/dind-rootless

Tags: 27.4.0-windowsservercore-ltsc2022, 27.4-windowsservercore-ltsc2022, 27-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 27.4.0-windowsservercore, 27.4-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 7f2fa41d70b70b6b813e1c11c8654956b20da6ca
Directory: 27/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 27.4.0-windowsservercore-1809, 27.4-windowsservercore-1809, 27-windowsservercore-1809, windowsservercore-1809
SharedTags: 27.4.0-windowsservercore, 27.4-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 7f2fa41d70b70b6b813e1c11c8654956b20da6ca
Directory: 27/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
