# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.6.0-rc.1-cli, 29-rc-cli, rc-cli, 29.6.0-rc.1-cli-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: d9286789b3839a0aa976f2694e886415425d767d
Directory: 29-rc/cli

Tags: 29.6.0-rc.1-dind, 29-rc-dind, rc-dind, 29.6.0-rc.1-dind-alpine3.24, 29.6.0-rc.1, 29-rc, rc, 29.6.0-rc.1-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: d9286789b3839a0aa976f2694e886415425d767d
Directory: 29-rc/dind

Tags: 29.6.0-rc.1-dind-rootless, 29-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: d9286789b3839a0aa976f2694e886415425d767d
Directory: 29-rc/dind-rootless

Tags: 29.6.0-rc.1-windowsservercore-ltsc2025, 29-rc-windowsservercore-ltsc2025, rc-windowsservercore-ltsc2025
SharedTags: 29.6.0-rc.1-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: d9286789b3839a0aa976f2694e886415425d767d
Directory: 29-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.6.0-rc.1-windowsservercore-ltsc2022, 29-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 29.6.0-rc.1-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: d9286789b3839a0aa976f2694e886415425d767d
Directory: 29-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 29.5.3-cli, 29.5-cli, 29-cli, cli, 29.5.3-cli-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e9c27b5271d20314cf67d83c1b27bb7c7dd87fc9
Directory: 29/cli

Tags: 29.5.3-dind, 29.5-dind, 29-dind, dind, 29.5.3-dind-alpine3.24, 29.5.3, 29.5, 29, latest, 29.5.3-alpine3.24
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e9c27b5271d20314cf67d83c1b27bb7c7dd87fc9
Directory: 29/dind

Tags: 29.5.3-dind-rootless, 29.5-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: f3c8a6a2fa4b39191a6911a6d1a674d9c8d3e312
Directory: 29/dind-rootless

Tags: 29.5.3-windowsservercore-ltsc2025, 29.5-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.5.3-windowsservercore, 29.5-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: f3c8a6a2fa4b39191a6911a6d1a674d9c8d3e312
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.5.3-windowsservercore-ltsc2022, 29.5-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.5.3-windowsservercore, 29.5-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: f3c8a6a2fa4b39191a6911a6d1a674d9c8d3e312
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
