# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 28.0.0-rc.3-cli, 28-rc-cli, rc-cli, 28.0.0-rc.3-cli-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/cli

Tags: 28.0.0-rc.3-dind, 28-rc-dind, rc-dind, 28.0.0-rc.3-dind-alpine3.21, 28.0.0-rc.3, 28-rc, rc, 28.0.0-rc.3-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/dind

Tags: 28.0.0-rc.3-dind-rootless, 28-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/dind-rootless

Tags: 28.0.0-rc.3-windowsservercore-ltsc2025, 28-rc-windowsservercore-ltsc2025, rc-windowsservercore-ltsc2025
SharedTags: 28.0.0-rc.3-windowsservercore, 28-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 28.0.0-rc.3-windowsservercore-ltsc2022, 28-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 28.0.0-rc.3-windowsservercore, 28-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 28.0.0-rc.3-windowsservercore-1809, 28-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 28.0.0-rc.3-windowsservercore, 28-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 16fe5c4f78ae9c1249533992f01a37284c4e9f0d
Directory: 28-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 27.5.1-cli, 27.5-cli, 27-cli, cli, 27.5.1-cli-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 2738fa1f226f9ca12b0202bd2267da2f0817c6ae
Directory: 27/cli

Tags: 27.5.1-dind, 27.5-dind, 27-dind, dind, 27.5.1-dind-alpine3.21, 27.5.1, 27.5, 27, latest, 27.5.1-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: fbb79dd2512681b42f6f0a3a82543c29640b85ce
Directory: 27/dind

Tags: 27.5.1-dind-rootless, 27.5-dind-rootless, 27-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/dind-rootless

Tags: 27.5.1-windowsservercore-ltsc2025, 27.5-windowsservercore-ltsc2025, 27-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 2738fa1f226f9ca12b0202bd2267da2f0817c6ae
Directory: 27/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 27.5.1-windowsservercore-ltsc2022, 27.5-windowsservercore-ltsc2022, 27-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 2738fa1f226f9ca12b0202bd2267da2f0817c6ae
Directory: 27/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 27.5.1-windowsservercore-1809, 27.5-windowsservercore-1809, 27-windowsservercore-1809, windowsservercore-1809
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 2738fa1f226f9ca12b0202bd2267da2f0817c6ae
Directory: 27/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
