# this file is generated via https://github.com/docker-library/docker/blob/479e4779eec0a17037a5723be5ddd98cdda965f2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.0-rc3, 19.03-rc, rc, test
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: cad4d26d9d84c3701e8fcfc922145b569f8dfc22
Directory: 19.03-rc

Tags: 19.03.0-rc3-dind, 19.03-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6438624ec99b859db87dcef2cc75f5a961d1903c
Directory: 19.03-rc/dind

Tags: 19.03.0-rc3-git, 19.03-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 98ffef81ebfa7601a9ed2f0bf56d78f426bf253c
Directory: 19.03-rc/git

Tags: 18.09.8, 18.09, 18, stable, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: cad4d26d9d84c3701e8fcfc922145b569f8dfc22
Directory: 18.09

Tags: 18.09.8-dind, 18.09-dind, 18-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6438624ec99b859db87dcef2cc75f5a961d1903c
Directory: 18.09/dind

Tags: 18.09.8-git, 18.09-git, 18-git, stable-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git
