# this file is generated via https://github.com/docker-library/docker/blob/485fefe743baed5a2dd9e5d22b685c14eda4c61e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 27.0.1-rc.1-cli, 27-rc-cli, rc-cli, 27.0.1-rc.1-cli-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 09d953c7b2cd9e558d82d2ef33a4b0891f4a486f
Directory: 27-rc/cli

Tags: 27.0.1-rc.1-dind, 27-rc-dind, rc-dind, 27.0.1-rc.1-dind-alpine3.20, 27.0.1-rc.1, 27-rc, rc, 27.0.1-rc.1-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7576de689566038ee78e791e666aa25f00bb46b0
Directory: 27-rc/dind

Tags: 27.0.1-rc.1-dind-rootless, 27-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 7576de689566038ee78e791e666aa25f00bb46b0
Directory: 27-rc/dind-rootless

Tags: 27.0.1-rc.1-windowsservercore-ltsc2022, 27-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 27.0.1-rc.1-windowsservercore, 27-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 09d953c7b2cd9e558d82d2ef33a4b0891f4a486f
Directory: 27-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 27.0.1-rc.1-windowsservercore-1809, 27-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 27.0.1-rc.1-windowsservercore, 27-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 09d953c7b2cd9e558d82d2ef33a4b0891f4a486f
Directory: 27-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 26.1.4-cli, 26.1-cli, 26-cli, cli, 26.1.4-cli-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ab4a58f46763f976f9eb9d0c3379c389c0211928
Directory: 26/cli

Tags: 26.1.4-dind, 26.1-dind, 26-dind, dind, 26.1.4-dind-alpine3.20, 26.1.4, 26.1, 26, latest, 26.1.4-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12a00d721d4d84bd69ffd4a69f1f2851751ac2d9
Directory: 26/dind

Tags: 26.1.4-dind-rootless, 26.1-dind-rootless, 26-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 6ce7fe78a5a66dadf37e9226d8485e94e894814f
Directory: 26/dind-rootless

Tags: 26.1.4-windowsservercore-ltsc2022, 26.1-windowsservercore-ltsc2022, 26-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 26.1.4-windowsservercore, 26.1-windowsservercore, 26-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: ab4a58f46763f976f9eb9d0c3379c389c0211928
Directory: 26/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 26.1.4-windowsservercore-1809, 26.1-windowsservercore-1809, 26-windowsservercore-1809, windowsservercore-1809
SharedTags: 26.1.4-windowsservercore, 26.1-windowsservercore, 26-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: ab4a58f46763f976f9eb9d0c3379c389c0211928
Directory: 26/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 25.0.5-cli, 25.0-cli, 25-cli, 25.0.5-cli-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 0de39b0b5c83f4f2d849f2e41b91a2eec7645f83
Directory: 25/cli

Tags: 25.0.5-dind, 25.0-dind, 25-dind, 25.0.5-dind-alpine3.20, 25.0.5-git, 25.0-git, 25-git, 25.0.5, 25.0, 25, 25.0.5-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12a00d721d4d84bd69ffd4a69f1f2851751ac2d9
Directory: 25/dind

Tags: 25.0.5-dind-rootless, 25.0-dind-rootless, 25-dind-rootless
Architectures: amd64, arm64v8
GitCommit: a40d64fc2cc3b417f9408d3b1c539ec860780e86
Directory: 25/dind-rootless

Tags: 25.0.5-windowsservercore-ltsc2022, 25.0-windowsservercore-ltsc2022, 25-windowsservercore-ltsc2022
SharedTags: 25.0.5-windowsservercore, 25.0-windowsservercore, 25-windowsservercore
Architectures: windows-amd64
GitCommit: 0de39b0b5c83f4f2d849f2e41b91a2eec7645f83
Directory: 25/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 25.0.5-windowsservercore-1809, 25.0-windowsservercore-1809, 25-windowsservercore-1809
SharedTags: 25.0.5-windowsservercore, 25.0-windowsservercore, 25-windowsservercore
Architectures: windows-amd64
GitCommit: 0de39b0b5c83f4f2d849f2e41b91a2eec7645f83
Directory: 25/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 24.0.9-cli, 24.0-cli, 24-cli, 24.0.9-cli-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 581ac7f48197b1b82993873d04de0a6c6431df22
Directory: 24/cli

Tags: 24.0.9-dind, 24.0-dind, 24-dind, 24.0.9-dind-alpine3.20, 24.0.9-git, 24.0-git, 24-git, 24.0.9, 24.0, 24, 24.0.9-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12a00d721d4d84bd69ffd4a69f1f2851751ac2d9
Directory: 24/dind

Tags: 24.0.9-dind-rootless, 24.0-dind-rootless, 24-dind-rootless
Architectures: amd64, arm64v8
GitCommit: faa16b36dd3257f8b020489d44fd7a339f11701d
Directory: 24/dind-rootless

Tags: 24.0.9-windowsservercore-ltsc2022, 24.0-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022
SharedTags: 24.0.9-windowsservercore, 24.0-windowsservercore, 24-windowsservercore
Architectures: windows-amd64
GitCommit: 581ac7f48197b1b82993873d04de0a6c6431df22
Directory: 24/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 24.0.9-windowsservercore-1809, 24.0-windowsservercore-1809, 24-windowsservercore-1809
SharedTags: 24.0.9-windowsservercore, 24.0-windowsservercore, 24-windowsservercore
Architectures: windows-amd64
GitCommit: 581ac7f48197b1b82993873d04de0a6c6431df22
Directory: 24/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
