# this file is generated via https://github.com/docker-library/docker/blob/6001c15038b05149a83dcc17e1bbeedc92979f6d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 19.03.0-rc2, 19.03-rc, rc, test
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6001c15038b05149a83dcc17e1bbeedc92979f6d
Directory: 19.03-rc

Tags: 19.03.0-rc2-dind, 19.03-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 27471a8b93e980bd4c51464ee933ed90fd36bf97
Directory: 19.03-rc/dind

Tags: 19.03.0-rc2-git, 19.03-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 98ffef81ebfa7601a9ed2f0bf56d78f426bf253c
Directory: 19.03-rc/git

Tags: 18.09.6, 18.09, 18, stable, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 6001c15038b05149a83dcc17e1bbeedc92979f6d
Directory: 18.09

Tags: 18.09.6-dind, 18.09-dind, 18-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 27471a8b93e980bd4c51464ee933ed90fd36bf97
Directory: 18.09/dind

Tags: 18.09.6-git, 18.09-git, 18-git, stable-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git
