# this file is generated via https://github.com/docker-library/docker/blob/e129c04f3eef8d3934e455fa1f56f4407b2c88de/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.15, 20.10, 20, latest, 20.10.15-alpine3.15
Architectures: amd64, arm64v8
GitCommit: 9aaa75893c70431f1302b0608af47ee26d67edf2
Directory: 20.10

Tags: 20.10.15-dind, 20.10-dind, 20-dind, dind, 20.10.15-dind-alpine3.15
Architectures: amd64, arm64v8
GitCommit: 0efba9e3cd4537de89ba54de2ad8acc5e3b1759f
Directory: 20.10/dind

Tags: 20.10.15-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 51f3e36ac5300d2e8734d2995d600ca4681d5c38
Directory: 20.10/dind-rootless

Tags: 20.10.15-git, 20.10-git, 20-git, git
Architectures: amd64, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 20.10.15-windowsservercore-ltsc2022, 20.10-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 20.10.15-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 51f3e36ac5300d2e8734d2995d600ca4681d5c38
Directory: 20.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20.10.15-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809, windowsservercore-1809
SharedTags: 20.10.15-windowsservercore, 20.10-windowsservercore, 20-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 51f3e36ac5300d2e8734d2995d600ca4681d5c38
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
