# this file is generated via https://github.com/docker-library/docker/blob/cb8d918e103504ee5b9106aa254177bcb7889a03/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.05.0-ce, 18.05.0, 18.05, 18, edge, test, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: cf3d3343f291146f9b79ccafa725a9bb28257ea0
Directory: 18.05

Tags: 18.05.0-ce-dind, 18.05.0-dind, 18.05-dind, 18-dind, edge-dind, test-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: cf3d3343f291146f9b79ccafa725a9bb28257ea0
Directory: 18.05/dind

Tags: 18.05.0-ce-git, 18.05.0-git, 18.05-git, 18-git, edge-git, test-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: cf3d3343f291146f9b79ccafa725a9bb28257ea0
Directory: 18.05/git

Tags: 18.03.1-ce, 18.03.1, 18.03, stable
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 9209ff1b2ef5f25cffff9e0e67bc681dd43fcaca
Directory: 18.03

Tags: 18.03.1-ce-dind, 18.03.1-dind, 18.03-dind, stable-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: bc5d62520258cacb230485ee96754f9f9aa117c4
Directory: 18.03/dind

Tags: 18.03.1-ce-git, 18.03.1-git, 18.03-git, stable-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 1ad458b04229d155bbec6bbd4b5142497aa8126a
Directory: 18.03/git
