# this file is generated via https://github.com/docker-library/docker/blob/12d1c2763b54d29137ec448a3e4ad1a9aefae1a0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 20.10.6, 20.10, 20, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: f6a0c427f0354dcf5870c430c72c8f1d6b4e6d5e
Directory: 20.10

Tags: 20.10.6-dind, 20.10-dind, 20-dind, dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 30d7b9bf7663c96fcd888bd75e9aaa547a808a23
Directory: 20.10/dind

Tags: 20.10.6-dind-rootless, 20.10-dind-rootless, 20-dind-rootless, dind-rootless
Architectures: amd64
GitCommit: f6a0c427f0354dcf5870c430c72c8f1d6b4e6d5e
Directory: 20.10/dind-rootless

Tags: 20.10.6-git, 20.10-git, 20-git, git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 387e351394bfad74bceebf8303c6c8e39c3d4ed4
Directory: 20.10/git

Tags: 19.03.15, 19.03, 19
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 835c371c516ebdf67adc0c76bbfb38bf9d3e586c
Directory: 19.03

Tags: 19.03.15-dind, 19.03-dind, 19-dind
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: f0abe5a51a683c02501fd7ff8384fb17dbbeb946
Directory: 19.03/dind

Tags: 19.03.15-dind-rootless, 19.03-dind-rootless, 19-dind-rootless
Architectures: amd64
GitCommit: 835c371c516ebdf67adc0c76bbfb38bf9d3e586c
Directory: 19.03/dind-rootless

Tags: 19.03.15-git, 19.03-git, 19-git
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 12d1c2763b54d29137ec448a3e4ad1a9aefae1a0
Directory: 19.03/git
