# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 27.5.1-cli, 27.5-cli, 27-cli, cli, 27.5.1-cli-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/cli

Tags: 27.5.1-dind, 27.5-dind, 27-dind, dind, 27.5.1-dind-alpine3.21, 27.5.1, 27.5, 27, latest, 27.5.1-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/dind

Tags: 27.5.1-dind-rootless, 27.5-dind-rootless, 27-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/dind-rootless

Tags: 27.5.1-windowsservercore-ltsc2025, 27.5-windowsservercore-ltsc2025, 27-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 27.5.1-windowsservercore-ltsc2022, 27.5-windowsservercore-ltsc2022, 27-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 27.5.1-windowsservercore-1809, 27.5-windowsservercore-1809, 27-windowsservercore-1809, windowsservercore-1809
SharedTags: 27.5.1-windowsservercore, 27.5-windowsservercore, 27-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 03ecb33955c16b34b7d52c7563f05c736f159875
Directory: 27/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
