# this file is generated via https://github.com/docker-library/docker/blob/9f57f3fb1ef688e231b911e0b414da241804c511/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git
Builder: buildkit

Tags: 29.2.0-rc.1-cli, 29-rc-cli, rc-cli, 29.2.0-rc.1-cli-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4f2fad0a9da1d5c7b2e710c543c7fa1543bf1f2d
Directory: 29-rc/cli

Tags: 29.2.0-rc.1-dind, 29-rc-dind, rc-dind, 29.2.0-rc.1-dind-alpine3.23, 29.2.0-rc.1, 29-rc, rc, 29.2.0-rc.1-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4f2fad0a9da1d5c7b2e710c543c7fa1543bf1f2d
Directory: 29-rc/dind

Tags: 29.2.0-rc.1-dind-rootless, 29-rc-dind-rootless, rc-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 4f2fad0a9da1d5c7b2e710c543c7fa1543bf1f2d
Directory: 29-rc/dind-rootless

Tags: 29.2.0-rc.1-windowsservercore-ltsc2025, 29-rc-windowsservercore-ltsc2025, rc-windowsservercore-ltsc2025
SharedTags: 29.2.0-rc.1-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 4f2fad0a9da1d5c7b2e710c543c7fa1543bf1f2d
Directory: 29-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.2.0-rc.1-windowsservercore-ltsc2022, 29-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 29.2.0-rc.1-windowsservercore, 29-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 4f2fad0a9da1d5c7b2e710c543c7fa1543bf1f2d
Directory: 29-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 29.1.3-cli, 29.1-cli, 29-cli, cli, 29.1.3-cli-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a6130b3dd7f1c3e938c497c29e671b3532de2bc9
Directory: 29/cli

Tags: 29.1.3-dind, 29.1-dind, 29-dind, dind, 29.1.3-dind-alpine3.23, 29.1.3, 29.1, 29, latest, 29.1.3-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a6130b3dd7f1c3e938c497c29e671b3532de2bc9
Directory: 29/dind

Tags: 29.1.3-dind-rootless, 29.1-dind-rootless, 29-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: a6130b3dd7f1c3e938c497c29e671b3532de2bc9
Directory: 29/dind-rootless

Tags: 29.1.3-windowsservercore-ltsc2025, 29.1-windowsservercore-ltsc2025, 29-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 29.1.3-windowsservercore, 29.1-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: a6130b3dd7f1c3e938c497c29e671b3532de2bc9
Directory: 29/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 29.1.3-windowsservercore-ltsc2022, 29.1-windowsservercore-ltsc2022, 29-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 29.1.3-windowsservercore, 29.1-windowsservercore, 29-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: a6130b3dd7f1c3e938c497c29e671b3532de2bc9
Directory: 29/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic
