# this file is generated via https://github.com/docker-library/docker/blob/f23a2bea97f6d7ec563bc316302fb8edf620ec5b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 23.0.1-cli, 23.0-cli, 23-cli, cli, 23.0.1-cli-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 2efbb5c7c69a0104f0c965e7cc7b33658fdf9602
Directory: 23.0/cli

Tags: 23.0.1-dind, 23.0-dind, 23-dind, dind, 23.0.1-dind-alpine3.17, 23.0.1, 23.0, 23, latest, 23.0.1-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 94129ecd12de7acbc9d5a15d25d535ee091770b1
Directory: 23.0/dind

Tags: 23.0.1-dind-rootless, 23.0-dind-rootless, 23-dind-rootless, dind-rootless
Architectures: amd64, arm64v8
GitCommit: 9a3b24b5b115d368c1aecf92dfadacc7cf49da12
Directory: 23.0/dind-rootless

Tags: 23.0.1-git, 23.0-git, 23-git, git
Architectures: amd64, arm64v8
GitCommit: 849b56e6c81dc509da780121352f844e8f26bb7a
Directory: 23.0/git

Tags: 23.0.1-windowsservercore-ltsc2022, 23.0-windowsservercore-ltsc2022, 23-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 23.0.1-windowsservercore, 23.0-windowsservercore, 23-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 1497727a0ec70e78a78563f365c76a21749ac27a
Directory: 23.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 23.0.1-windowsservercore-1809, 23.0-windowsservercore-1809, 23-windowsservercore-1809, windowsservercore-1809
SharedTags: 23.0.1-windowsservercore, 23.0-windowsservercore, 23-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 1497727a0ec70e78a78563f365c76a21749ac27a
Directory: 23.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 20.10.23-cli, 20.10-cli, 20-cli, 20.10.23-cli-alpine3.17, 20.10.23, 20.10, 20, 20.10.23-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 2efbb5c7c69a0104f0c965e7cc7b33658fdf9602
Directory: 20.10/cli

Tags: 20.10.23-dind, 20.10-dind, 20-dind, 20.10.23-dind-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 289f581eae49901789a416fee2ede9a6950e7629
Directory: 20.10/dind

Tags: 20.10.23-dind-rootless, 20.10-dind-rootless, 20-dind-rootless
Architectures: amd64, arm64v8
GitCommit: 289f581eae49901789a416fee2ede9a6950e7629
Directory: 20.10/dind-rootless

Tags: 20.10.23-git, 20.10-git, 20-git
Architectures: amd64, arm64v8
GitCommit: f23a2bea97f6d7ec563bc316302fb8edf620ec5b
Directory: 20.10/git

Tags: 20.10.23-windowsservercore-ltsc2022, 20.10-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022
SharedTags: 20.10.23-windowsservercore, 20.10-windowsservercore, 20-windowsservercore
Architectures: windows-amd64
GitCommit: 1497727a0ec70e78a78563f365c76a21749ac27a
Directory: 20.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20.10.23-windowsservercore-1809, 20.10-windowsservercore-1809, 20-windowsservercore-1809
SharedTags: 20.10.23-windowsservercore, 20.10-windowsservercore, 20-windowsservercore
Architectures: windows-amd64
GitCommit: 1497727a0ec70e78a78563f365c76a21749ac27a
Directory: 20.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
