# this file is generated via https://github.com/docker-library/docker/blob/d072cf169e682d1f9e65e5785a8a4dff76f75e0e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <tianon@dockerproject.org> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/docker.git

Tags: 18.09.1-rc1, 18.09-rc, rc, test
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: f094d6bce78c1d9714bbaf9a059babb513322922
Directory: 18.09-rc

Tags: 18.09.1-rc1-dind, 18.09-rc-dind, rc-dind, test-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 27e5adeb0597e445e3b9df951f03eaf89131184b
Directory: 18.09-rc/dind

Tags: 18.09.1-rc1-git, 18.09-rc-git, rc-git, test-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 27e5adeb0597e445e3b9df951f03eaf89131184b
Directory: 18.09-rc/git

Tags: 18.09.0, 18.09, 18, stable, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09

Tags: 18.09.0-dind, 18.09-dind, 18-dind, stable-dind, dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/dind

Tags: 18.09.0-git, 18.09-git, 18-git, stable-git, git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 91bbc4f7b06c06020d811dafb2266bcd7cf6c06d
Directory: 18.09/git

Tags: 18.06.1-ce, 18.06.1, 18.06, edge
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe2ca76a21fdc02cbb4974246696ee1b4a7839dd
Directory: 18.06

Tags: 18.06.1-ce-dind, 18.06.1-dind, 18.06-dind, edge-dind
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: fe2ca76a21fdc02cbb4974246696ee1b4a7839dd
Directory: 18.06/dind

Tags: 18.06.1-ce-git, 18.06.1-git, 18.06-git, edge-git
Architectures: amd64, arm32v6, arm64v8, ppc64le, s390x
GitCommit: 595ad0c92090937dcb7c200900fb97e36d36c412
Directory: 18.06/git
