# this file is generated via https://github.com/docker-library/drupal/blob/d1ceae22e9d4c19d8b22179a664a99ffefe30d2a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.16-apache, 8.6-apache, 8-apache, apache, 8.6.16, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 377deb85eac8ee2f518fce55e4351495bf3fcffd
Directory: 8.6/apache

Tags: 8.6.16-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 377deb85eac8ee2f518fce55e4351495bf3fcffd
Directory: 8.6/fpm

Tags: 8.6.16-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 377deb85eac8ee2f518fce55e4351495bf3fcffd
Directory: 8.6/fpm-alpine

Tags: 8.5.15-apache, 8.5-apache, 8.5.15, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/apache

Tags: 8.5.15-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/fpm

Tags: 8.5.15-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/fpm-alpine

Tags: 7.67-apache, 7-apache, 7.67, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2188b06c4a503666ecfcb273fd227400f7204f9
Directory: 7/apache

Tags: 7.67-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2188b06c4a503666ecfcb273fd227400f7204f9
Directory: 7/fpm

Tags: 7.67-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2188b06c4a503666ecfcb273fd227400f7204f9
Directory: 7/fpm-alpine
