# this file is generated via https://github.com/docker-library/drupal/blob/234e8c0a16d46a62aaaa8ffb139d0f9298880650/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.5.0-beta1-apache, 8.5-rc-apache, rc-apache, 8.5.0-beta1, 8.5-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.5-rc/apache

Tags: 8.5.0-beta1-fpm, 8.5-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.5-rc/fpm

Tags: 8.5.0-beta1-fpm-alpine, 8.5-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.5-rc/fpm-alpine

Tags: 8.4.4-apache, 8.4-apache, 8-apache, apache, 8.4.4, 8.4, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.4/apache

Tags: 8.4.4-fpm, 8.4-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.4/fpm

Tags: 8.4.4-fpm-alpine, 8.4-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 8.4/fpm-alpine

Tags: 7.56-apache, 7-apache, 7.56, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 7/apache

Tags: 7.56-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 7/fpm

Tags: 7.56-fpm-alpine, 7-fpm-alpine
Architectures: amd64
GitCommit: 62375f1731b7cc30e218113c07c2aa9b960caea9
Directory: 7/fpm-alpine
