# this file is generated via https://github.com/docker-library/drupal/blob/2ddd0cbb029c3a13f233430b7cd674803d1f4c3b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.3.0-alpha1-php8.4-apache-trixie, 11.3-rc-php8.4-apache-trixie, 11.3.0-alpha1-php8.4-apache, 11.3-rc-php8.4-apache, 11.3.0-alpha1-php8.4, 11.3-rc-php8.4, 11.3.0-alpha1-apache-trixie, 11.3-rc-apache-trixie, 11.3.0-alpha1-apache, 11.3-rc-apache, 11.3.0-alpha1, 11.3-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/apache-trixie

Tags: 11.3.0-alpha1-php8.4-fpm-trixie, 11.3-rc-php8.4-fpm-trixie, 11.3.0-alpha1-php8.4-fpm, 11.3-rc-php8.4-fpm, 11.3.0-alpha1-fpm-trixie, 11.3-rc-fpm-trixie, 11.3.0-alpha1-fpm, 11.3-rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/fpm-trixie

Tags: 11.3.0-alpha1-php8.4-apache-bookworm, 11.3-rc-php8.4-apache-bookworm, 11.3.0-alpha1-apache-bookworm, 11.3-rc-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/apache-bookworm

Tags: 11.3.0-alpha1-php8.4-fpm-bookworm, 11.3-rc-php8.4-fpm-bookworm, 11.3.0-alpha1-fpm-bookworm, 11.3-rc-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/fpm-bookworm

Tags: 11.3.0-alpha1-php8.4-fpm-alpine3.22, 11.3-rc-php8.4-fpm-alpine3.22, 11.3.0-alpha1-php8.4-fpm-alpine, 11.3-rc-php8.4-fpm-alpine, 11.3.0-alpha1-fpm-alpine3.22, 11.3-rc-fpm-alpine3.22, 11.3.0-alpha1-fpm-alpine, 11.3-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/fpm-alpine3.22

Tags: 11.3.0-alpha1-php8.4-fpm-alpine3.21, 11.3-rc-php8.4-fpm-alpine3.21, 11.3.0-alpha1-fpm-alpine3.21, 11.3-rc-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.4/fpm-alpine3.21

Tags: 11.3.0-alpha1-php8.3-apache-trixie, 11.3-rc-php8.3-apache-trixie, 11.3.0-alpha1-php8.3-apache, 11.3-rc-php8.3-apache, 11.3.0-alpha1-php8.3, 11.3-rc-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/apache-trixie

Tags: 11.3.0-alpha1-php8.3-fpm-trixie, 11.3-rc-php8.3-fpm-trixie, 11.3.0-alpha1-php8.3-fpm, 11.3-rc-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/fpm-trixie

Tags: 11.3.0-alpha1-php8.3-apache-bookworm, 11.3-rc-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/apache-bookworm

Tags: 11.3.0-alpha1-php8.3-fpm-bookworm, 11.3-rc-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/fpm-bookworm

Tags: 11.3.0-alpha1-php8.3-fpm-alpine3.22, 11.3-rc-php8.3-fpm-alpine3.22, 11.3.0-alpha1-php8.3-fpm-alpine, 11.3-rc-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/fpm-alpine3.22

Tags: 11.3.0-alpha1-php8.3-fpm-alpine3.21, 11.3-rc-php8.3-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 971780db5272f996fa221cd7641d162390b759a5
Directory: 11.3-rc/php8.3/fpm-alpine3.21

Tags: 11.2.7-php8.4-apache-trixie, 11.2-php8.4-apache-trixie, 11-php8.4-apache-trixie, php8.4-apache-trixie, 11.2.7-php8.4-apache, 11.2-php8.4-apache, 11-php8.4-apache, php8.4-apache, 11.2.7-php8.4, 11.2-php8.4, 11-php8.4, php8.4, 11.2.7-apache-trixie, 11.2-apache-trixie, 11-apache-trixie, apache-trixie, 11.2.7-apache, 11.2-apache, 11-apache, apache, 11.2.7, 11.2, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/apache-trixie

Tags: 11.2.7-php8.4-fpm-trixie, 11.2-php8.4-fpm-trixie, 11-php8.4-fpm-trixie, php8.4-fpm-trixie, 11.2.7-php8.4-fpm, 11.2-php8.4-fpm, 11-php8.4-fpm, php8.4-fpm, 11.2.7-fpm-trixie, 11.2-fpm-trixie, 11-fpm-trixie, fpm-trixie, 11.2.7-fpm, 11.2-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/fpm-trixie

Tags: 11.2.7-php8.4-apache-bookworm, 11.2-php8.4-apache-bookworm, 11-php8.4-apache-bookworm, php8.4-apache-bookworm, 11.2.7-apache-bookworm, 11.2-apache-bookworm, 11-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/apache-bookworm

Tags: 11.2.7-php8.4-fpm-bookworm, 11.2-php8.4-fpm-bookworm, 11-php8.4-fpm-bookworm, php8.4-fpm-bookworm, 11.2.7-fpm-bookworm, 11.2-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/fpm-bookworm

Tags: 11.2.7-php8.4-fpm-alpine3.22, 11.2-php8.4-fpm-alpine3.22, 11-php8.4-fpm-alpine3.22, php8.4-fpm-alpine3.22, 11.2.7-php8.4-fpm-alpine, 11.2-php8.4-fpm-alpine, 11-php8.4-fpm-alpine, php8.4-fpm-alpine, 11.2.7-fpm-alpine3.22, 11.2-fpm-alpine3.22, 11-fpm-alpine3.22, fpm-alpine3.22, 11.2.7-fpm-alpine, 11.2-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/fpm-alpine3.22

Tags: 11.2.7-php8.4-fpm-alpine3.21, 11.2-php8.4-fpm-alpine3.21, 11-php8.4-fpm-alpine3.21, php8.4-fpm-alpine3.21, 11.2.7-fpm-alpine3.21, 11.2-fpm-alpine3.21, 11-fpm-alpine3.21, fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.4/fpm-alpine3.21

Tags: 11.2.7-php8.3-apache-trixie, 11.2-php8.3-apache-trixie, 11-php8.3-apache-trixie, php8.3-apache-trixie, 11.2.7-php8.3-apache, 11.2-php8.3-apache, 11-php8.3-apache, php8.3-apache, 11.2.7-php8.3, 11.2-php8.3, 11-php8.3, php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/apache-trixie

Tags: 11.2.7-php8.3-fpm-trixie, 11.2-php8.3-fpm-trixie, 11-php8.3-fpm-trixie, php8.3-fpm-trixie, 11.2.7-php8.3-fpm, 11.2-php8.3-fpm, 11-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/fpm-trixie

Tags: 11.2.7-php8.3-apache-bookworm, 11.2-php8.3-apache-bookworm, 11-php8.3-apache-bookworm, php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/apache-bookworm

Tags: 11.2.7-php8.3-fpm-bookworm, 11.2-php8.3-fpm-bookworm, 11-php8.3-fpm-bookworm, php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/fpm-bookworm

Tags: 11.2.7-php8.3-fpm-alpine3.22, 11.2-php8.3-fpm-alpine3.22, 11-php8.3-fpm-alpine3.22, php8.3-fpm-alpine3.22, 11.2.7-php8.3-fpm-alpine, 11.2-php8.3-fpm-alpine, 11-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/fpm-alpine3.22

Tags: 11.2.7-php8.3-fpm-alpine3.21, 11.2-php8.3-fpm-alpine3.21, 11-php8.3-fpm-alpine3.21, php8.3-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cf1310ae9962fe677f6896054f0ffa043e726bd1
Directory: 11.2/php8.3/fpm-alpine3.21

Tags: 11.1.8-php8.4-apache-trixie, 11.1-php8.4-apache-trixie, 11.1.8-php8.4-apache, 11.1-php8.4-apache, 11.1.8-php8.4, 11.1-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/apache-trixie

Tags: 11.1.8-php8.4-fpm-trixie, 11.1-php8.4-fpm-trixie, 11.1.8-php8.4-fpm, 11.1-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/fpm-trixie

Tags: 11.1.8-php8.4-apache-bookworm, 11.1-php8.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/apache-bookworm

Tags: 11.1.8-php8.4-fpm-bookworm, 11.1-php8.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/fpm-bookworm

Tags: 11.1.8-php8.4-fpm-alpine3.22, 11.1-php8.4-fpm-alpine3.22, 11.1.8-php8.4-fpm-alpine, 11.1-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/fpm-alpine3.22

Tags: 11.1.8-php8.4-fpm-alpine3.21, 11.1-php8.4-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.4/fpm-alpine3.21

Tags: 11.1.8-php8.3-apache-trixie, 11.1-php8.3-apache-trixie, 11.1.8-php8.3-apache, 11.1-php8.3-apache, 11.1.8-php8.3, 11.1-php8.3, 11.1.8-apache-trixie, 11.1-apache-trixie, 11.1.8-apache, 11.1-apache, 11.1.8, 11.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/apache-trixie

Tags: 11.1.8-php8.3-fpm-trixie, 11.1-php8.3-fpm-trixie, 11.1.8-php8.3-fpm, 11.1-php8.3-fpm, 11.1.8-fpm-trixie, 11.1-fpm-trixie, 11.1.8-fpm, 11.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/fpm-trixie

Tags: 11.1.8-php8.3-apache-bookworm, 11.1-php8.3-apache-bookworm, 11.1.8-apache-bookworm, 11.1-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/apache-bookworm

Tags: 11.1.8-php8.3-fpm-bookworm, 11.1-php8.3-fpm-bookworm, 11.1.8-fpm-bookworm, 11.1-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/fpm-bookworm

Tags: 11.1.8-php8.3-fpm-alpine3.22, 11.1-php8.3-fpm-alpine3.22, 11.1.8-php8.3-fpm-alpine, 11.1-php8.3-fpm-alpine, 11.1.8-fpm-alpine3.22, 11.1-fpm-alpine3.22, 11.1.8-fpm-alpine, 11.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/fpm-alpine3.22

Tags: 11.1.8-php8.3-fpm-alpine3.21, 11.1-php8.3-fpm-alpine3.21, 11.1.8-fpm-alpine3.21, 11.1-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 11.1/php8.3/fpm-alpine3.21

Tags: 10.5.5-php8.4-apache-trixie, 10.5-php8.4-apache-trixie, 10-php8.4-apache-trixie, 10.5.5-php8.4-apache, 10.5-php8.4-apache, 10-php8.4-apache, 10.5.5-php8.4, 10.5-php8.4, 10-php8.4, 10.5.5-apache-trixie, 10.5-apache-trixie, 10-apache-trixie, 10.5.5-apache, 10.5-apache, 10-apache, 10.5.5, 10.5, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/apache-trixie

Tags: 10.5.5-php8.4-fpm-trixie, 10.5-php8.4-fpm-trixie, 10-php8.4-fpm-trixie, 10.5.5-php8.4-fpm, 10.5-php8.4-fpm, 10-php8.4-fpm, 10.5.5-fpm-trixie, 10.5-fpm-trixie, 10-fpm-trixie, 10.5.5-fpm, 10.5-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/fpm-trixie

Tags: 10.5.5-php8.4-apache-bookworm, 10.5-php8.4-apache-bookworm, 10-php8.4-apache-bookworm, 10.5.5-apache-bookworm, 10.5-apache-bookworm, 10-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/apache-bookworm

Tags: 10.5.5-php8.4-fpm-bookworm, 10.5-php8.4-fpm-bookworm, 10-php8.4-fpm-bookworm, 10.5.5-fpm-bookworm, 10.5-fpm-bookworm, 10-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/fpm-bookworm

Tags: 10.5.5-php8.4-fpm-alpine3.22, 10.5-php8.4-fpm-alpine3.22, 10-php8.4-fpm-alpine3.22, 10.5.5-php8.4-fpm-alpine, 10.5-php8.4-fpm-alpine, 10-php8.4-fpm-alpine, 10.5.5-fpm-alpine3.22, 10.5-fpm-alpine3.22, 10-fpm-alpine3.22, 10.5.5-fpm-alpine, 10.5-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/fpm-alpine3.22

Tags: 10.5.5-php8.4-fpm-alpine3.21, 10.5-php8.4-fpm-alpine3.21, 10-php8.4-fpm-alpine3.21, 10.5.5-fpm-alpine3.21, 10.5-fpm-alpine3.21, 10-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.4/fpm-alpine3.21

Tags: 10.5.5-php8.3-apache-trixie, 10.5-php8.3-apache-trixie, 10-php8.3-apache-trixie, 10.5.5-php8.3-apache, 10.5-php8.3-apache, 10-php8.3-apache, 10.5.5-php8.3, 10.5-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/apache-trixie

Tags: 10.5.5-php8.3-fpm-trixie, 10.5-php8.3-fpm-trixie, 10-php8.3-fpm-trixie, 10.5.5-php8.3-fpm, 10.5-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/fpm-trixie

Tags: 10.5.5-php8.3-apache-bookworm, 10.5-php8.3-apache-bookworm, 10-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/apache-bookworm

Tags: 10.5.5-php8.3-fpm-bookworm, 10.5-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/fpm-bookworm

Tags: 10.5.5-php8.3-fpm-alpine3.22, 10.5-php8.3-fpm-alpine3.22, 10-php8.3-fpm-alpine3.22, 10.5.5-php8.3-fpm-alpine, 10.5-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/fpm-alpine3.22

Tags: 10.5.5-php8.3-fpm-alpine3.21, 10.5-php8.3-fpm-alpine3.21, 10-php8.3-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 316935627f1efd0a9dc93b0b8406b96bb7c20301
Directory: 10.5/php8.3/fpm-alpine3.21

Tags: 10.4.8-php8.4-apache-trixie, 10.4-php8.4-apache-trixie, 10.4.8-php8.4-apache, 10.4-php8.4-apache, 10.4.8-php8.4, 10.4-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/apache-trixie

Tags: 10.4.8-php8.4-fpm-trixie, 10.4-php8.4-fpm-trixie, 10.4.8-php8.4-fpm, 10.4-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/fpm-trixie

Tags: 10.4.8-php8.4-apache-bookworm, 10.4-php8.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/apache-bookworm

Tags: 10.4.8-php8.4-fpm-bookworm, 10.4-php8.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/fpm-bookworm

Tags: 10.4.8-php8.4-fpm-alpine3.22, 10.4-php8.4-fpm-alpine3.22, 10.4.8-php8.4-fpm-alpine, 10.4-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/fpm-alpine3.22

Tags: 10.4.8-php8.4-fpm-alpine3.21, 10.4-php8.4-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.4/fpm-alpine3.21

Tags: 10.4.8-php8.3-apache-trixie, 10.4-php8.3-apache-trixie, 10.4.8-php8.3-apache, 10.4-php8.3-apache, 10.4.8-php8.3, 10.4-php8.3, 10.4.8-apache-trixie, 10.4-apache-trixie, 10.4.8-apache, 10.4-apache, 10.4.8, 10.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/apache-trixie

Tags: 10.4.8-php8.3-fpm-trixie, 10.4-php8.3-fpm-trixie, 10.4.8-php8.3-fpm, 10.4-php8.3-fpm, 10.4.8-fpm-trixie, 10.4-fpm-trixie, 10.4.8-fpm, 10.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/fpm-trixie

Tags: 10.4.8-php8.3-apache-bookworm, 10.4-php8.3-apache-bookworm, 10.4.8-apache-bookworm, 10.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/apache-bookworm

Tags: 10.4.8-php8.3-fpm-bookworm, 10.4-php8.3-fpm-bookworm, 10.4.8-fpm-bookworm, 10.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/fpm-bookworm

Tags: 10.4.8-php8.3-fpm-alpine3.22, 10.4-php8.3-fpm-alpine3.22, 10.4.8-php8.3-fpm-alpine, 10.4-php8.3-fpm-alpine, 10.4.8-fpm-alpine3.22, 10.4-fpm-alpine3.22, 10.4.8-fpm-alpine, 10.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/fpm-alpine3.22

Tags: 10.4.8-php8.3-fpm-alpine3.21, 10.4-php8.3-fpm-alpine3.21, 10.4.8-fpm-alpine3.21, 10.4-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 705493dbabad3fcd0e416e4bf25de571eee658aa
Directory: 10.4/php8.3/fpm-alpine3.21
