# this file is generated via https://github.com/docker-library/drupal/blob/a97122faee2234e22f990e8c942b357e806511e1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.1-apache, 8.6-apache, 8-apache, apache, 8.6.1, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3c158bd114f9041ecf25a80b8b8b62deb249833
Directory: 8.6/apache

Tags: 8.6.1-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3c158bd114f9041ecf25a80b8b8b62deb249833
Directory: 8.6/fpm

Tags: 8.6.1-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d3c158bd114f9041ecf25a80b8b8b62deb249833
Directory: 8.6/fpm-alpine

Tags: 8.5.7-apache, 8.5-apache, 8.5.7, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 37b255dbb119fb78221dab4ea2e9ebdb3c2cc263
Directory: 8.5/apache

Tags: 8.5.7-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 37b255dbb119fb78221dab4ea2e9ebdb3c2cc263
Directory: 8.5/fpm

Tags: 8.5.7-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 37b255dbb119fb78221dab4ea2e9ebdb3c2cc263
Directory: 8.5/fpm-alpine

Tags: 7.59-apache, 7-apache, 7.59, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/apache

Tags: 7.59-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm

Tags: 7.59-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm-alpine
