# this file is generated via https://github.com/docker-library/drupal/blob/d1ceae22e9d4c19d8b22179a664a99ffefe30d2a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.13-apache, 8.6-apache, 8-apache, apache, 8.6.13, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ad7ae4e7d42746c98e55fd489e1ed5f510ba1f23
Directory: 8.6/apache

Tags: 8.6.13-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ad7ae4e7d42746c98e55fd489e1ed5f510ba1f23
Directory: 8.6/fpm

Tags: 8.6.13-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: ad7ae4e7d42746c98e55fd489e1ed5f510ba1f23
Directory: 8.6/fpm-alpine

Tags: 8.5.14-apache, 8.5-apache, 8.5.14, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6cd1dd522ad508295a24c2f66fb41079b1dcc3af
Directory: 8.5/apache

Tags: 8.5.14-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6cd1dd522ad508295a24c2f66fb41079b1dcc3af
Directory: 8.5/fpm

Tags: 8.5.14-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6cd1dd522ad508295a24c2f66fb41079b1dcc3af
Directory: 8.5/fpm-alpine

Tags: 7.65-apache, 7-apache, 7.65, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9c086fdeb757ae146d71384bdeb5103dd54b6d28
Directory: 7/apache

Tags: 7.65-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9c086fdeb757ae146d71384bdeb5103dd54b6d28
Directory: 7/fpm

Tags: 7.65-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9c086fdeb757ae146d71384bdeb5103dd54b6d28
Directory: 7/fpm-alpine
