# this file is generated via https://github.com/docker-library/drupal/blob/afe9df8e4e007f6f30a2f1e22909929104d55ca6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 10.2.4-php8.3-apache-bookworm, 10.2-php8.3-apache-bookworm, 10-php8.3-apache-bookworm, php8.3-apache-bookworm, 10.2.4-php8.3-apache, 10.2-php8.3-apache, 10-php8.3-apache, php8.3-apache, 10.2.4-php8.3, 10.2-php8.3, 10-php8.3, php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/apache-bookworm

Tags: 10.2.4-php8.3-fpm-bookworm, 10.2-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm, php8.3-fpm-bookworm, 10.2.4-php8.3-fpm, 10.2-php8.3-fpm, 10-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/fpm-bookworm

Tags: 10.2.4-php8.3-apache-bullseye, 10.2-php8.3-apache-bullseye, 10-php8.3-apache-bullseye, php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/apache-bullseye

Tags: 10.2.4-php8.3-fpm-bullseye, 10.2-php8.3-fpm-bullseye, 10-php8.3-fpm-bullseye, php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/fpm-bullseye

Tags: 10.2.4-php8.3-fpm-alpine3.19, 10.2-php8.3-fpm-alpine3.19, 10-php8.3-fpm-alpine3.19, php8.3-fpm-alpine3.19, 10.2.4-php8.3-fpm-alpine, 10.2-php8.3-fpm-alpine, 10-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/fpm-alpine3.19

Tags: 10.2.4-php8.3-fpm-alpine3.18, 10.2-php8.3-fpm-alpine3.18, 10-php8.3-fpm-alpine3.18, php8.3-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.3/fpm-alpine3.18

Tags: 10.2.4-php8.2-apache-bookworm, 10.2-php8.2-apache-bookworm, 10-php8.2-apache-bookworm, php8.2-apache-bookworm, 10.2.4-php8.2-apache, 10.2-php8.2-apache, 10-php8.2-apache, php8.2-apache, 10.2.4-php8.2, 10.2-php8.2, 10-php8.2, php8.2, 10.2.4-apache-bookworm, 10.2-apache-bookworm, 10-apache-bookworm, apache-bookworm, 10.2.4-apache, 10.2-apache, 10-apache, apache, 10.2.4, 10.2, 10, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/apache-bookworm

Tags: 10.2.4-php8.2-fpm-bookworm, 10.2-php8.2-fpm-bookworm, 10-php8.2-fpm-bookworm, php8.2-fpm-bookworm, 10.2.4-php8.2-fpm, 10.2-php8.2-fpm, 10-php8.2-fpm, php8.2-fpm, 10.2.4-fpm-bookworm, 10.2-fpm-bookworm, 10-fpm-bookworm, fpm-bookworm, 10.2.4-fpm, 10.2-fpm, 10-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/fpm-bookworm

Tags: 10.2.4-php8.2-apache-bullseye, 10.2-php8.2-apache-bullseye, 10-php8.2-apache-bullseye, php8.2-apache-bullseye, 10.2.4-apache-bullseye, 10.2-apache-bullseye, 10-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/apache-bullseye

Tags: 10.2.4-php8.2-fpm-bullseye, 10.2-php8.2-fpm-bullseye, 10-php8.2-fpm-bullseye, php8.2-fpm-bullseye, 10.2.4-fpm-bullseye, 10.2-fpm-bullseye, 10-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/fpm-bullseye

Tags: 10.2.4-php8.2-fpm-alpine3.19, 10.2-php8.2-fpm-alpine3.19, 10-php8.2-fpm-alpine3.19, php8.2-fpm-alpine3.19, 10.2.4-php8.2-fpm-alpine, 10.2-php8.2-fpm-alpine, 10-php8.2-fpm-alpine, php8.2-fpm-alpine, 10.2.4-fpm-alpine3.19, 10.2-fpm-alpine3.19, 10-fpm-alpine3.19, fpm-alpine3.19, 10.2.4-fpm-alpine, 10.2-fpm-alpine, 10-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/fpm-alpine3.19

Tags: 10.2.4-php8.2-fpm-alpine3.18, 10.2-php8.2-fpm-alpine3.18, 10-php8.2-fpm-alpine3.18, php8.2-fpm-alpine3.18, 10.2.4-fpm-alpine3.18, 10.2-fpm-alpine3.18, 10-fpm-alpine3.18, fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.2/php8.2/fpm-alpine3.18

Tags: 10.1.8-php8.2-apache-bookworm, 10.1-php8.2-apache-bookworm, 10.1.8-php8.2-apache, 10.1-php8.2-apache, 10.1.8-php8.2, 10.1-php8.2, 10.1.8-apache-bookworm, 10.1-apache-bookworm, 10.1.8-apache, 10.1-apache, 10.1.8, 10.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/apache-bookworm

Tags: 10.1.8-php8.2-fpm-bookworm, 10.1-php8.2-fpm-bookworm, 10.1.8-php8.2-fpm, 10.1-php8.2-fpm, 10.1.8-fpm-bookworm, 10.1-fpm-bookworm, 10.1.8-fpm, 10.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/fpm-bookworm

Tags: 10.1.8-php8.2-apache-bullseye, 10.1-php8.2-apache-bullseye, 10.1.8-apache-bullseye, 10.1-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/apache-bullseye

Tags: 10.1.8-php8.2-fpm-bullseye, 10.1-php8.2-fpm-bullseye, 10.1.8-fpm-bullseye, 10.1-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/fpm-bullseye

Tags: 10.1.8-php8.2-fpm-alpine3.19, 10.1-php8.2-fpm-alpine3.19, 10.1.8-php8.2-fpm-alpine, 10.1-php8.2-fpm-alpine, 10.1.8-fpm-alpine3.19, 10.1-fpm-alpine3.19, 10.1.8-fpm-alpine, 10.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/fpm-alpine3.19

Tags: 10.1.8-php8.2-fpm-alpine3.18, 10.1-php8.2-fpm-alpine3.18, 10.1.8-fpm-alpine3.18, 10.1-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.2/fpm-alpine3.18

Tags: 10.1.8-php8.1-apache-bookworm, 10.1-php8.1-apache-bookworm, 10.1.8-php8.1-apache, 10.1-php8.1-apache, 10.1.8-php8.1, 10.1-php8.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/apache-bookworm

Tags: 10.1.8-php8.1-fpm-bookworm, 10.1-php8.1-fpm-bookworm, 10.1.8-php8.1-fpm, 10.1-php8.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/fpm-bookworm

Tags: 10.1.8-php8.1-apache-bullseye, 10.1-php8.1-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/apache-bullseye

Tags: 10.1.8-php8.1-fpm-bullseye, 10.1-php8.1-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/fpm-bullseye

Tags: 10.1.8-php8.1-fpm-alpine3.19, 10.1-php8.1-fpm-alpine3.19, 10.1.8-php8.1-fpm-alpine, 10.1-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/fpm-alpine3.19

Tags: 10.1.8-php8.1-fpm-alpine3.18, 10.1-php8.1-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2c93dfe6e25f4923180d2f75ad45b8c51b9159cd
Directory: 10.1/php8.1/fpm-alpine3.18

Tags: 7.100-php8.2-apache-bookworm, 7-php8.2-apache-bookworm, 7.100-php8.2-apache, 7-php8.2-apache, 7.100-php8.2, 7-php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/apache-bookworm

Tags: 7.100-php8.2-fpm-bookworm, 7-php8.2-fpm-bookworm, 7.100-php8.2-fpm, 7-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/fpm-bookworm

Tags: 7.100-php8.2-apache-bullseye, 7-php8.2-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/apache-bullseye

Tags: 7.100-php8.2-fpm-bullseye, 7-php8.2-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/fpm-bullseye

Tags: 7.100-php8.2-fpm-alpine3.19, 7-php8.2-fpm-alpine3.19, 7.100-php8.2-fpm-alpine, 7-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/fpm-alpine3.19

Tags: 7.100-php8.2-fpm-alpine3.18, 7-php8.2-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.2/fpm-alpine3.18

Tags: 7.100-php8.1-apache-bookworm, 7-php8.1-apache-bookworm, 7.100-php8.1-apache, 7-php8.1-apache, 7.100-php8.1, 7-php8.1, 7.100-apache-bookworm, 7-apache-bookworm, 7.100-apache, 7-apache, 7.100, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/apache-bookworm

Tags: 7.100-php8.1-fpm-bookworm, 7-php8.1-fpm-bookworm, 7.100-php8.1-fpm, 7-php8.1-fpm, 7.100-fpm-bookworm, 7-fpm-bookworm, 7.100-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/fpm-bookworm

Tags: 7.100-php8.1-apache-bullseye, 7-php8.1-apache-bullseye, 7.100-apache-bullseye, 7-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/apache-bullseye

Tags: 7.100-php8.1-fpm-bullseye, 7-php8.1-fpm-bullseye, 7.100-fpm-bullseye, 7-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/fpm-bullseye

Tags: 7.100-php8.1-fpm-alpine3.19, 7-php8.1-fpm-alpine3.19, 7.100-php8.1-fpm-alpine, 7-php8.1-fpm-alpine, 7.100-fpm-alpine3.19, 7-fpm-alpine3.19, 7.100-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/fpm-alpine3.19

Tags: 7.100-php8.1-fpm-alpine3.18, 7-php8.1-fpm-alpine3.18, 7.100-fpm-alpine3.18, 7-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dbbdd35cb8c89fdc5e25ea865aa56375c2356238
Directory: 7/php8.1/fpm-alpine3.18
