# this file is generated via https://github.com/docker-library/drupal/blob/2ddd0cbb029c3a13f233430b7cd674803d1f4c3b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.3.0-rc1-php8.4-apache-trixie, 11.3-rc-php8.4-apache-trixie, 11.3.0-rc1-php8.4-apache, 11.3-rc-php8.4-apache, 11.3.0-rc1-php8.4, 11.3-rc-php8.4, 11.3.0-rc1-apache-trixie, 11.3-rc-apache-trixie, 11.3.0-rc1-apache, 11.3-rc-apache, 11.3.0-rc1, 11.3-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/apache-trixie

Tags: 11.3.0-rc1-php8.4-fpm-trixie, 11.3-rc-php8.4-fpm-trixie, 11.3.0-rc1-php8.4-fpm, 11.3-rc-php8.4-fpm, 11.3.0-rc1-fpm-trixie, 11.3-rc-fpm-trixie, 11.3.0-rc1-fpm, 11.3-rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/fpm-trixie

Tags: 11.3.0-rc1-php8.4-apache-bookworm, 11.3-rc-php8.4-apache-bookworm, 11.3.0-rc1-apache-bookworm, 11.3-rc-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/apache-bookworm

Tags: 11.3.0-rc1-php8.4-fpm-bookworm, 11.3-rc-php8.4-fpm-bookworm, 11.3.0-rc1-fpm-bookworm, 11.3-rc-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/fpm-bookworm

Tags: 11.3.0-rc1-php8.4-fpm-alpine3.23, 11.3-rc-php8.4-fpm-alpine3.23, 11.3.0-rc1-php8.4-fpm-alpine, 11.3-rc-php8.4-fpm-alpine, 11.3.0-rc1-fpm-alpine3.23, 11.3-rc-fpm-alpine3.23, 11.3.0-rc1-fpm-alpine, 11.3-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/fpm-alpine3.23

Tags: 11.3.0-rc1-php8.4-fpm-alpine3.22, 11.3-rc-php8.4-fpm-alpine3.22, 11.3.0-rc1-fpm-alpine3.22, 11.3-rc-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.4/fpm-alpine3.22

Tags: 11.3.0-rc1-php8.3-apache-trixie, 11.3-rc-php8.3-apache-trixie, 11.3.0-rc1-php8.3-apache, 11.3-rc-php8.3-apache, 11.3.0-rc1-php8.3, 11.3-rc-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/apache-trixie

Tags: 11.3.0-rc1-php8.3-fpm-trixie, 11.3-rc-php8.3-fpm-trixie, 11.3.0-rc1-php8.3-fpm, 11.3-rc-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/fpm-trixie

Tags: 11.3.0-rc1-php8.3-apache-bookworm, 11.3-rc-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/apache-bookworm

Tags: 11.3.0-rc1-php8.3-fpm-bookworm, 11.3-rc-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/fpm-bookworm

Tags: 11.3.0-rc1-php8.3-fpm-alpine3.23, 11.3-rc-php8.3-fpm-alpine3.23, 11.3.0-rc1-php8.3-fpm-alpine, 11.3-rc-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/fpm-alpine3.23

Tags: 11.3.0-rc1-php8.3-fpm-alpine3.22, 11.3-rc-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9634c334ba7b0894c1cca3d872183e48c904e708
Directory: 11.3-rc/php8.3/fpm-alpine3.22

Tags: 11.2.9-php8.4-apache-trixie, 11.2-php8.4-apache-trixie, 11-php8.4-apache-trixie, php8.4-apache-trixie, 11.2.9-php8.4-apache, 11.2-php8.4-apache, 11-php8.4-apache, php8.4-apache, 11.2.9-php8.4, 11.2-php8.4, 11-php8.4, php8.4, 11.2.9-apache-trixie, 11.2-apache-trixie, 11-apache-trixie, apache-trixie, 11.2.9-apache, 11.2-apache, 11-apache, apache, 11.2.9, 11.2, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/apache-trixie

Tags: 11.2.9-php8.4-fpm-trixie, 11.2-php8.4-fpm-trixie, 11-php8.4-fpm-trixie, php8.4-fpm-trixie, 11.2.9-php8.4-fpm, 11.2-php8.4-fpm, 11-php8.4-fpm, php8.4-fpm, 11.2.9-fpm-trixie, 11.2-fpm-trixie, 11-fpm-trixie, fpm-trixie, 11.2.9-fpm, 11.2-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/fpm-trixie

Tags: 11.2.9-php8.4-apache-bookworm, 11.2-php8.4-apache-bookworm, 11-php8.4-apache-bookworm, php8.4-apache-bookworm, 11.2.9-apache-bookworm, 11.2-apache-bookworm, 11-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/apache-bookworm

Tags: 11.2.9-php8.4-fpm-bookworm, 11.2-php8.4-fpm-bookworm, 11-php8.4-fpm-bookworm, php8.4-fpm-bookworm, 11.2.9-fpm-bookworm, 11.2-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/fpm-bookworm

Tags: 11.2.9-php8.4-fpm-alpine3.23, 11.2-php8.4-fpm-alpine3.23, 11-php8.4-fpm-alpine3.23, php8.4-fpm-alpine3.23, 11.2.9-php8.4-fpm-alpine, 11.2-php8.4-fpm-alpine, 11-php8.4-fpm-alpine, php8.4-fpm-alpine, 11.2.9-fpm-alpine3.23, 11.2-fpm-alpine3.23, 11-fpm-alpine3.23, fpm-alpine3.23, 11.2.9-fpm-alpine, 11.2-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/fpm-alpine3.23

Tags: 11.2.9-php8.4-fpm-alpine3.22, 11.2-php8.4-fpm-alpine3.22, 11-php8.4-fpm-alpine3.22, php8.4-fpm-alpine3.22, 11.2.9-fpm-alpine3.22, 11.2-fpm-alpine3.22, 11-fpm-alpine3.22, fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.4/fpm-alpine3.22

Tags: 11.2.9-php8.3-apache-trixie, 11.2-php8.3-apache-trixie, 11-php8.3-apache-trixie, php8.3-apache-trixie, 11.2.9-php8.3-apache, 11.2-php8.3-apache, 11-php8.3-apache, php8.3-apache, 11.2.9-php8.3, 11.2-php8.3, 11-php8.3, php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/apache-trixie

Tags: 11.2.9-php8.3-fpm-trixie, 11.2-php8.3-fpm-trixie, 11-php8.3-fpm-trixie, php8.3-fpm-trixie, 11.2.9-php8.3-fpm, 11.2-php8.3-fpm, 11-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/fpm-trixie

Tags: 11.2.9-php8.3-apache-bookworm, 11.2-php8.3-apache-bookworm, 11-php8.3-apache-bookworm, php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/apache-bookworm

Tags: 11.2.9-php8.3-fpm-bookworm, 11.2-php8.3-fpm-bookworm, 11-php8.3-fpm-bookworm, php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/fpm-bookworm

Tags: 11.2.9-php8.3-fpm-alpine3.23, 11.2-php8.3-fpm-alpine3.23, 11-php8.3-fpm-alpine3.23, php8.3-fpm-alpine3.23, 11.2.9-php8.3-fpm-alpine, 11.2-php8.3-fpm-alpine, 11-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/fpm-alpine3.23

Tags: 11.2.9-php8.3-fpm-alpine3.22, 11.2-php8.3-fpm-alpine3.22, 11-php8.3-fpm-alpine3.22, php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2384513c996e9791e39f4b1c78eaefa6ed726225
Directory: 11.2/php8.3/fpm-alpine3.22

Tags: 11.1.9-php8.4-apache-trixie, 11.1-php8.4-apache-trixie, 11.1.9-php8.4-apache, 11.1-php8.4-apache, 11.1.9-php8.4, 11.1-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.4/apache-trixie

Tags: 11.1.9-php8.4-fpm-trixie, 11.1-php8.4-fpm-trixie, 11.1.9-php8.4-fpm, 11.1-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.4/fpm-trixie

Tags: 11.1.9-php8.4-apache-bookworm, 11.1-php8.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.4/apache-bookworm

Tags: 11.1.9-php8.4-fpm-bookworm, 11.1-php8.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.4/fpm-bookworm

Tags: 11.1.9-php8.4-fpm-alpine3.23, 11.1-php8.4-fpm-alpine3.23, 11.1.9-php8.4-fpm-alpine, 11.1-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ccf5b9e4ada8936dfeaa6c8fb6f21df1b813ae1d
Directory: 11.1/php8.4/fpm-alpine3.23

Tags: 11.1.9-php8.4-fpm-alpine3.22, 11.1-php8.4-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.4/fpm-alpine3.22

Tags: 11.1.9-php8.3-apache-trixie, 11.1-php8.3-apache-trixie, 11.1.9-php8.3-apache, 11.1-php8.3-apache, 11.1.9-php8.3, 11.1-php8.3, 11.1.9-apache-trixie, 11.1-apache-trixie, 11.1.9-apache, 11.1-apache, 11.1.9, 11.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.3/apache-trixie

Tags: 11.1.9-php8.3-fpm-trixie, 11.1-php8.3-fpm-trixie, 11.1.9-php8.3-fpm, 11.1-php8.3-fpm, 11.1.9-fpm-trixie, 11.1-fpm-trixie, 11.1.9-fpm, 11.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.3/fpm-trixie

Tags: 11.1.9-php8.3-apache-bookworm, 11.1-php8.3-apache-bookworm, 11.1.9-apache-bookworm, 11.1-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.3/apache-bookworm

Tags: 11.1.9-php8.3-fpm-bookworm, 11.1-php8.3-fpm-bookworm, 11.1.9-fpm-bookworm, 11.1-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.3/fpm-bookworm

Tags: 11.1.9-php8.3-fpm-alpine3.23, 11.1-php8.3-fpm-alpine3.23, 11.1.9-php8.3-fpm-alpine, 11.1-php8.3-fpm-alpine, 11.1.9-fpm-alpine3.23, 11.1-fpm-alpine3.23, 11.1.9-fpm-alpine, 11.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ccf5b9e4ada8936dfeaa6c8fb6f21df1b813ae1d
Directory: 11.1/php8.3/fpm-alpine3.23

Tags: 11.1.9-php8.3-fpm-alpine3.22, 11.1-php8.3-fpm-alpine3.22, 11.1.9-fpm-alpine3.22, 11.1-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d065cf35a311e9fdb256df9981fe4b0a9d897d8
Directory: 11.1/php8.3/fpm-alpine3.22

Tags: 10.6.0-rc1-php8.4-apache-trixie, 10.6-rc-php8.4-apache-trixie, 10.6.0-rc1-php8.4-apache, 10.6-rc-php8.4-apache, 10.6.0-rc1-php8.4, 10.6-rc-php8.4, 10.6.0-rc1-apache-trixie, 10.6-rc-apache-trixie, 10.6.0-rc1-apache, 10.6-rc-apache, 10.6.0-rc1, 10.6-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/apache-trixie

Tags: 10.6.0-rc1-php8.4-fpm-trixie, 10.6-rc-php8.4-fpm-trixie, 10.6.0-rc1-php8.4-fpm, 10.6-rc-php8.4-fpm, 10.6.0-rc1-fpm-trixie, 10.6-rc-fpm-trixie, 10.6.0-rc1-fpm, 10.6-rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/fpm-trixie

Tags: 10.6.0-rc1-php8.4-apache-bookworm, 10.6-rc-php8.4-apache-bookworm, 10.6.0-rc1-apache-bookworm, 10.6-rc-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/apache-bookworm

Tags: 10.6.0-rc1-php8.4-fpm-bookworm, 10.6-rc-php8.4-fpm-bookworm, 10.6.0-rc1-fpm-bookworm, 10.6-rc-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/fpm-bookworm

Tags: 10.6.0-rc1-php8.4-fpm-alpine3.23, 10.6-rc-php8.4-fpm-alpine3.23, 10.6.0-rc1-php8.4-fpm-alpine, 10.6-rc-php8.4-fpm-alpine, 10.6.0-rc1-fpm-alpine3.23, 10.6-rc-fpm-alpine3.23, 10.6.0-rc1-fpm-alpine, 10.6-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/fpm-alpine3.23

Tags: 10.6.0-rc1-php8.4-fpm-alpine3.22, 10.6-rc-php8.4-fpm-alpine3.22, 10.6.0-rc1-fpm-alpine3.22, 10.6-rc-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.4/fpm-alpine3.22

Tags: 10.6.0-rc1-php8.3-apache-trixie, 10.6-rc-php8.3-apache-trixie, 10.6.0-rc1-php8.3-apache, 10.6-rc-php8.3-apache, 10.6.0-rc1-php8.3, 10.6-rc-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/apache-trixie

Tags: 10.6.0-rc1-php8.3-fpm-trixie, 10.6-rc-php8.3-fpm-trixie, 10.6.0-rc1-php8.3-fpm, 10.6-rc-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/fpm-trixie

Tags: 10.6.0-rc1-php8.3-apache-bookworm, 10.6-rc-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/apache-bookworm

Tags: 10.6.0-rc1-php8.3-fpm-bookworm, 10.6-rc-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/fpm-bookworm

Tags: 10.6.0-rc1-php8.3-fpm-alpine3.23, 10.6-rc-php8.3-fpm-alpine3.23, 10.6.0-rc1-php8.3-fpm-alpine, 10.6-rc-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/fpm-alpine3.23

Tags: 10.6.0-rc1-php8.3-fpm-alpine3.22, 10.6-rc-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0dc2cd062798241d7015a72f23cb83493fab9a6
Directory: 10.6-rc/php8.3/fpm-alpine3.22

Tags: 10.5.7-php8.4-apache-trixie, 10.5-php8.4-apache-trixie, 10-php8.4-apache-trixie, 10.5.7-php8.4-apache, 10.5-php8.4-apache, 10-php8.4-apache, 10.5.7-php8.4, 10.5-php8.4, 10-php8.4, 10.5.7-apache-trixie, 10.5-apache-trixie, 10-apache-trixie, 10.5.7-apache, 10.5-apache, 10-apache, 10.5.7, 10.5, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/apache-trixie

Tags: 10.5.7-php8.4-fpm-trixie, 10.5-php8.4-fpm-trixie, 10-php8.4-fpm-trixie, 10.5.7-php8.4-fpm, 10.5-php8.4-fpm, 10-php8.4-fpm, 10.5.7-fpm-trixie, 10.5-fpm-trixie, 10-fpm-trixie, 10.5.7-fpm, 10.5-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/fpm-trixie

Tags: 10.5.7-php8.4-apache-bookworm, 10.5-php8.4-apache-bookworm, 10-php8.4-apache-bookworm, 10.5.7-apache-bookworm, 10.5-apache-bookworm, 10-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/apache-bookworm

Tags: 10.5.7-php8.4-fpm-bookworm, 10.5-php8.4-fpm-bookworm, 10-php8.4-fpm-bookworm, 10.5.7-fpm-bookworm, 10.5-fpm-bookworm, 10-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/fpm-bookworm

Tags: 10.5.7-php8.4-fpm-alpine3.23, 10.5-php8.4-fpm-alpine3.23, 10-php8.4-fpm-alpine3.23, 10.5.7-php8.4-fpm-alpine, 10.5-php8.4-fpm-alpine, 10-php8.4-fpm-alpine, 10.5.7-fpm-alpine3.23, 10.5-fpm-alpine3.23, 10-fpm-alpine3.23, 10.5.7-fpm-alpine, 10.5-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/fpm-alpine3.23

Tags: 10.5.7-php8.4-fpm-alpine3.22, 10.5-php8.4-fpm-alpine3.22, 10-php8.4-fpm-alpine3.22, 10.5.7-fpm-alpine3.22, 10.5-fpm-alpine3.22, 10-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.4/fpm-alpine3.22

Tags: 10.5.7-php8.3-apache-trixie, 10.5-php8.3-apache-trixie, 10-php8.3-apache-trixie, 10.5.7-php8.3-apache, 10.5-php8.3-apache, 10-php8.3-apache, 10.5.7-php8.3, 10.5-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/apache-trixie

Tags: 10.5.7-php8.3-fpm-trixie, 10.5-php8.3-fpm-trixie, 10-php8.3-fpm-trixie, 10.5.7-php8.3-fpm, 10.5-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/fpm-trixie

Tags: 10.5.7-php8.3-apache-bookworm, 10.5-php8.3-apache-bookworm, 10-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/apache-bookworm

Tags: 10.5.7-php8.3-fpm-bookworm, 10.5-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/fpm-bookworm

Tags: 10.5.7-php8.3-fpm-alpine3.23, 10.5-php8.3-fpm-alpine3.23, 10-php8.3-fpm-alpine3.23, 10.5.7-php8.3-fpm-alpine, 10.5-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/fpm-alpine3.23

Tags: 10.5.7-php8.3-fpm-alpine3.22, 10.5-php8.3-fpm-alpine3.22, 10-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03a9bc46a3a8fac34ea43484c8cda0ee5f2ed788
Directory: 10.5/php8.3/fpm-alpine3.22

Tags: 10.4.9-php8.4-apache-trixie, 10.4-php8.4-apache-trixie, 10.4.9-php8.4-apache, 10.4-php8.4-apache, 10.4.9-php8.4, 10.4-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.4/apache-trixie

Tags: 10.4.9-php8.4-fpm-trixie, 10.4-php8.4-fpm-trixie, 10.4.9-php8.4-fpm, 10.4-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.4/fpm-trixie

Tags: 10.4.9-php8.4-apache-bookworm, 10.4-php8.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.4/apache-bookworm

Tags: 10.4.9-php8.4-fpm-bookworm, 10.4-php8.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.4/fpm-bookworm

Tags: 10.4.9-php8.4-fpm-alpine3.23, 10.4-php8.4-fpm-alpine3.23, 10.4.9-php8.4-fpm-alpine, 10.4-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ccf5b9e4ada8936dfeaa6c8fb6f21df1b813ae1d
Directory: 10.4/php8.4/fpm-alpine3.23

Tags: 10.4.9-php8.4-fpm-alpine3.22, 10.4-php8.4-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.4/fpm-alpine3.22

Tags: 10.4.9-php8.3-apache-trixie, 10.4-php8.3-apache-trixie, 10.4.9-php8.3-apache, 10.4-php8.3-apache, 10.4.9-php8.3, 10.4-php8.3, 10.4.9-apache-trixie, 10.4-apache-trixie, 10.4.9-apache, 10.4-apache, 10.4.9, 10.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.3/apache-trixie

Tags: 10.4.9-php8.3-fpm-trixie, 10.4-php8.3-fpm-trixie, 10.4.9-php8.3-fpm, 10.4-php8.3-fpm, 10.4.9-fpm-trixie, 10.4-fpm-trixie, 10.4.9-fpm, 10.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.3/fpm-trixie

Tags: 10.4.9-php8.3-apache-bookworm, 10.4-php8.3-apache-bookworm, 10.4.9-apache-bookworm, 10.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.3/apache-bookworm

Tags: 10.4.9-php8.3-fpm-bookworm, 10.4-php8.3-fpm-bookworm, 10.4.9-fpm-bookworm, 10.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.3/fpm-bookworm

Tags: 10.4.9-php8.3-fpm-alpine3.23, 10.4-php8.3-fpm-alpine3.23, 10.4.9-php8.3-fpm-alpine, 10.4-php8.3-fpm-alpine, 10.4.9-fpm-alpine3.23, 10.4-fpm-alpine3.23, 10.4.9-fpm-alpine, 10.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ccf5b9e4ada8936dfeaa6c8fb6f21df1b813ae1d
Directory: 10.4/php8.3/fpm-alpine3.23

Tags: 10.4.9-php8.3-fpm-alpine3.22, 10.4-php8.3-fpm-alpine3.22, 10.4.9-fpm-alpine3.22, 10.4-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 76bdf0e0f1001e91d4ba689476066b2028a4a760
Directory: 10.4/php8.3/fpm-alpine3.22
