# this file is generated via https://github.com/docker-library/drupal/blob/0c4efc59906d304fadc7209f7b2a61bcae5f690b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.1.2-php8.4-apache-bookworm, 11.1-php8.4-apache-bookworm, 11-php8.4-apache-bookworm, php8.4-apache-bookworm, 11.1.2-php8.4-apache, 11.1-php8.4-apache, 11-php8.4-apache, php8.4-apache, 11.1.2-php8.4, 11.1-php8.4, 11-php8.4, php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/apache-bookworm

Tags: 11.1.2-php8.4-fpm-bookworm, 11.1-php8.4-fpm-bookworm, 11-php8.4-fpm-bookworm, php8.4-fpm-bookworm, 11.1.2-php8.4-fpm, 11.1-php8.4-fpm, 11-php8.4-fpm, php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/fpm-bookworm

Tags: 11.1.2-php8.4-apache-bullseye, 11.1-php8.4-apache-bullseye, 11-php8.4-apache-bullseye, php8.4-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/apache-bullseye

Tags: 11.1.2-php8.4-fpm-bullseye, 11.1-php8.4-fpm-bullseye, 11-php8.4-fpm-bullseye, php8.4-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/fpm-bullseye

Tags: 11.1.2-php8.4-fpm-alpine3.21, 11.1-php8.4-fpm-alpine3.21, 11-php8.4-fpm-alpine3.21, php8.4-fpm-alpine3.21, 11.1.2-php8.4-fpm-alpine, 11.1-php8.4-fpm-alpine, 11-php8.4-fpm-alpine, php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/fpm-alpine3.21

Tags: 11.1.2-php8.4-fpm-alpine3.20, 11.1-php8.4-fpm-alpine3.20, 11-php8.4-fpm-alpine3.20, php8.4-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 11.1/php8.4/fpm-alpine3.20

Tags: 11.1.2-php8.3-apache-bookworm, 11.1-php8.3-apache-bookworm, 11-php8.3-apache-bookworm, php8.3-apache-bookworm, 11.1.2-php8.3-apache, 11.1-php8.3-apache, 11-php8.3-apache, php8.3-apache, 11.1.2-php8.3, 11.1-php8.3, 11-php8.3, php8.3, 11.1.2-apache-bookworm, 11.1-apache-bookworm, 11-apache-bookworm, apache-bookworm, 11.1.2-apache, 11.1-apache, 11-apache, apache, 11.1.2, 11.1, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/apache-bookworm

Tags: 11.1.2-php8.3-fpm-bookworm, 11.1-php8.3-fpm-bookworm, 11-php8.3-fpm-bookworm, php8.3-fpm-bookworm, 11.1.2-php8.3-fpm, 11.1-php8.3-fpm, 11-php8.3-fpm, php8.3-fpm, 11.1.2-fpm-bookworm, 11.1-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm, 11.1.2-fpm, 11.1-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/fpm-bookworm

Tags: 11.1.2-php8.3-apache-bullseye, 11.1-php8.3-apache-bullseye, 11-php8.3-apache-bullseye, php8.3-apache-bullseye, 11.1.2-apache-bullseye, 11.1-apache-bullseye, 11-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/apache-bullseye

Tags: 11.1.2-php8.3-fpm-bullseye, 11.1-php8.3-fpm-bullseye, 11-php8.3-fpm-bullseye, php8.3-fpm-bullseye, 11.1.2-fpm-bullseye, 11.1-fpm-bullseye, 11-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/fpm-bullseye

Tags: 11.1.2-php8.3-fpm-alpine3.21, 11.1-php8.3-fpm-alpine3.21, 11-php8.3-fpm-alpine3.21, php8.3-fpm-alpine3.21, 11.1.2-php8.3-fpm-alpine, 11.1-php8.3-fpm-alpine, 11-php8.3-fpm-alpine, php8.3-fpm-alpine, 11.1.2-fpm-alpine3.21, 11.1-fpm-alpine3.21, 11-fpm-alpine3.21, fpm-alpine3.21, 11.1.2-fpm-alpine, 11.1-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/fpm-alpine3.21

Tags: 11.1.2-php8.3-fpm-alpine3.20, 11.1-php8.3-fpm-alpine3.20, 11-php8.3-fpm-alpine3.20, php8.3-fpm-alpine3.20, 11.1.2-fpm-alpine3.20, 11.1-fpm-alpine3.20, 11-fpm-alpine3.20, fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0237ba4f7e9c29de75a54be4c6c075f2ac34a9f1
Directory: 11.1/php8.3/fpm-alpine3.20

Tags: 11.0.11-php8.3-apache-bookworm, 11.0-php8.3-apache-bookworm, 11.0.11-php8.3-apache, 11.0-php8.3-apache, 11.0.11-php8.3, 11.0-php8.3, 11.0.11-apache-bookworm, 11.0-apache-bookworm, 11.0.11-apache, 11.0-apache, 11.0.11, 11.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/apache-bookworm

Tags: 11.0.11-php8.3-fpm-bookworm, 11.0-php8.3-fpm-bookworm, 11.0.11-php8.3-fpm, 11.0-php8.3-fpm, 11.0.11-fpm-bookworm, 11.0-fpm-bookworm, 11.0.11-fpm, 11.0-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/fpm-bookworm

Tags: 11.0.11-php8.3-apache-bullseye, 11.0-php8.3-apache-bullseye, 11.0.11-apache-bullseye, 11.0-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/apache-bullseye

Tags: 11.0.11-php8.3-fpm-bullseye, 11.0-php8.3-fpm-bullseye, 11.0.11-fpm-bullseye, 11.0-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/fpm-bullseye

Tags: 11.0.11-php8.3-fpm-alpine3.21, 11.0-php8.3-fpm-alpine3.21, 11.0.11-php8.3-fpm-alpine, 11.0-php8.3-fpm-alpine, 11.0.11-fpm-alpine3.21, 11.0-fpm-alpine3.21, 11.0.11-fpm-alpine, 11.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/fpm-alpine3.21

Tags: 11.0.11-php8.3-fpm-alpine3.20, 11.0-php8.3-fpm-alpine3.20, 11.0.11-fpm-alpine3.20, 11.0-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ca7eee3e54f57d86a39d816597ccb093bd99a3c2
Directory: 11.0/php8.3/fpm-alpine3.20

Tags: 10.4.2-php8.4-apache-bookworm, 10.4-php8.4-apache-bookworm, 10-php8.4-apache-bookworm, 10.4.2-php8.4-apache, 10.4-php8.4-apache, 10-php8.4-apache, 10.4.2-php8.4, 10.4-php8.4, 10-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/apache-bookworm

Tags: 10.4.2-php8.4-fpm-bookworm, 10.4-php8.4-fpm-bookworm, 10-php8.4-fpm-bookworm, 10.4.2-php8.4-fpm, 10.4-php8.4-fpm, 10-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/fpm-bookworm

Tags: 10.4.2-php8.4-apache-bullseye, 10.4-php8.4-apache-bullseye, 10-php8.4-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/apache-bullseye

Tags: 10.4.2-php8.4-fpm-bullseye, 10.4-php8.4-fpm-bullseye, 10-php8.4-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/fpm-bullseye

Tags: 10.4.2-php8.4-fpm-alpine3.21, 10.4-php8.4-fpm-alpine3.21, 10-php8.4-fpm-alpine3.21, 10.4.2-php8.4-fpm-alpine, 10.4-php8.4-fpm-alpine, 10-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/fpm-alpine3.21

Tags: 10.4.2-php8.4-fpm-alpine3.20, 10.4-php8.4-fpm-alpine3.20, 10-php8.4-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0c4efc59906d304fadc7209f7b2a61bcae5f690b
Directory: 10.4/php8.4/fpm-alpine3.20

Tags: 10.4.2-php8.3-apache-bookworm, 10.4-php8.3-apache-bookworm, 10-php8.3-apache-bookworm, 10.4.2-php8.3-apache, 10.4-php8.3-apache, 10-php8.3-apache, 10.4.2-php8.3, 10.4-php8.3, 10-php8.3, 10.4.2-apache-bookworm, 10.4-apache-bookworm, 10-apache-bookworm, 10.4.2-apache, 10.4-apache, 10-apache, 10.4.2, 10.4, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/apache-bookworm

Tags: 10.4.2-php8.3-fpm-bookworm, 10.4-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm, 10.4.2-php8.3-fpm, 10.4-php8.3-fpm, 10-php8.3-fpm, 10.4.2-fpm-bookworm, 10.4-fpm-bookworm, 10-fpm-bookworm, 10.4.2-fpm, 10.4-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/fpm-bookworm

Tags: 10.4.2-php8.3-apache-bullseye, 10.4-php8.3-apache-bullseye, 10-php8.3-apache-bullseye, 10.4.2-apache-bullseye, 10.4-apache-bullseye, 10-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/apache-bullseye

Tags: 10.4.2-php8.3-fpm-bullseye, 10.4-php8.3-fpm-bullseye, 10-php8.3-fpm-bullseye, 10.4.2-fpm-bullseye, 10.4-fpm-bullseye, 10-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/fpm-bullseye

Tags: 10.4.2-php8.3-fpm-alpine3.21, 10.4-php8.3-fpm-alpine3.21, 10-php8.3-fpm-alpine3.21, 10.4.2-php8.3-fpm-alpine, 10.4-php8.3-fpm-alpine, 10-php8.3-fpm-alpine, 10.4.2-fpm-alpine3.21, 10.4-fpm-alpine3.21, 10-fpm-alpine3.21, 10.4.2-fpm-alpine, 10.4-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/fpm-alpine3.21

Tags: 10.4.2-php8.3-fpm-alpine3.20, 10.4-php8.3-fpm-alpine3.20, 10-php8.3-fpm-alpine3.20, 10.4.2-fpm-alpine3.20, 10.4-fpm-alpine3.20, 10-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2804d0041029b1356f209ad15b53dc89e9cc04f6
Directory: 10.4/php8.3/fpm-alpine3.20

Tags: 10.3.12-php8.3-apache-bookworm, 10.3-php8.3-apache-bookworm, 10.3.12-php8.3-apache, 10.3-php8.3-apache, 10.3.12-php8.3, 10.3-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/apache-bookworm

Tags: 10.3.12-php8.3-fpm-bookworm, 10.3-php8.3-fpm-bookworm, 10.3.12-php8.3-fpm, 10.3-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/fpm-bookworm

Tags: 10.3.12-php8.3-apache-bullseye, 10.3-php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/apache-bullseye

Tags: 10.3.12-php8.3-fpm-bullseye, 10.3-php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/fpm-bullseye

Tags: 10.3.12-php8.3-fpm-alpine3.21, 10.3-php8.3-fpm-alpine3.21, 10.3.12-php8.3-fpm-alpine, 10.3-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/fpm-alpine3.21

Tags: 10.3.12-php8.3-fpm-alpine3.20, 10.3-php8.3-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.3/fpm-alpine3.20

Tags: 10.3.12-php8.2-apache-bookworm, 10.3-php8.2-apache-bookworm, 10.3.12-php8.2-apache, 10.3-php8.2-apache, 10.3.12-php8.2, 10.3-php8.2, 10.3.12-apache-bookworm, 10.3-apache-bookworm, 10.3.12-apache, 10.3-apache, 10.3.12, 10.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/apache-bookworm

Tags: 10.3.12-php8.2-fpm-bookworm, 10.3-php8.2-fpm-bookworm, 10.3.12-php8.2-fpm, 10.3-php8.2-fpm, 10.3.12-fpm-bookworm, 10.3-fpm-bookworm, 10.3.12-fpm, 10.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/fpm-bookworm

Tags: 10.3.12-php8.2-apache-bullseye, 10.3-php8.2-apache-bullseye, 10.3.12-apache-bullseye, 10.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/apache-bullseye

Tags: 10.3.12-php8.2-fpm-bullseye, 10.3-php8.2-fpm-bullseye, 10.3.12-fpm-bullseye, 10.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/fpm-bullseye

Tags: 10.3.12-php8.2-fpm-alpine3.21, 10.3-php8.2-fpm-alpine3.21, 10.3.12-php8.2-fpm-alpine, 10.3-php8.2-fpm-alpine, 10.3.12-fpm-alpine3.21, 10.3-fpm-alpine3.21, 10.3.12-fpm-alpine, 10.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/fpm-alpine3.21

Tags: 10.3.12-php8.2-fpm-alpine3.20, 10.3-php8.2-fpm-alpine3.20, 10.3.12-fpm-alpine3.20, 10.3-fpm-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8832fea0b5719a72c79afbc7c199a016714f99
Directory: 10.3/php8.2/fpm-alpine3.20
