# this file is generated via https://github.com/docker-library/drupal/blob/d1ceae22e9d4c19d8b22179a664a99ffefe30d2a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.15-apache, 8.6-apache, 8-apache, apache, 8.6.15, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6be9c2d710f90ec3ed2b955da391d38f812b46e0
Directory: 8.6/apache

Tags: 8.6.15-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6be9c2d710f90ec3ed2b955da391d38f812b46e0
Directory: 8.6/fpm

Tags: 8.6.15-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6be9c2d710f90ec3ed2b955da391d38f812b46e0
Directory: 8.6/fpm-alpine

Tags: 8.5.15-apache, 8.5-apache, 8.5.15, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/apache

Tags: 8.5.15-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/fpm

Tags: 8.5.15-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2365b1d704f93603fd8f16b502a4471f1f304aea
Directory: 8.5/fpm-alpine

Tags: 7.66-apache, 7-apache, 7.66, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1baf42b46f1fdb7b3e52d6cdb1c9761e2200958d
Directory: 7/apache

Tags: 7.66-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1baf42b46f1fdb7b3e52d6cdb1c9761e2200958d
Directory: 7/fpm

Tags: 7.66-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1baf42b46f1fdb7b3e52d6cdb1c9761e2200958d
Directory: 7/fpm-alpine
