# this file is generated via https://github.com/docker-library/drupal/blob/f4b9ef1b8d9a1ce5ca776533e0fbe3ff1ed0c16e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 10.0.0-beta1-php8.1-apache-bullseye, 10.0-rc-php8.1-apache-bullseye, rc-php8.1-apache-bullseye, 10.0.0-beta1-php8.1-apache, 10.0-rc-php8.1-apache, rc-php8.1-apache, 10.0.0-beta1-php8.1, 10.0-rc-php8.1, rc-php8.1, 10.0.0-beta1-apache-bullseye, 10.0-rc-apache-bullseye, rc-apache-bullseye, 10.0.0-beta1-apache, 10.0-rc-apache, rc-apache, 10.0.0-beta1, 10.0-rc, rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/apache-bullseye

Tags: 10.0.0-beta1-php8.1-fpm-bullseye, 10.0-rc-php8.1-fpm-bullseye, rc-php8.1-fpm-bullseye, 10.0.0-beta1-php8.1-fpm, 10.0-rc-php8.1-fpm, rc-php8.1-fpm, 10.0.0-beta1-fpm-bullseye, 10.0-rc-fpm-bullseye, rc-fpm-bullseye, 10.0.0-beta1-fpm, 10.0-rc-fpm, rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/fpm-bullseye

Tags: 10.0.0-beta1-php8.1-apache-buster, 10.0-rc-php8.1-apache-buster, rc-php8.1-apache-buster, 10.0.0-beta1-apache-buster, 10.0-rc-apache-buster, rc-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/apache-buster

Tags: 10.0.0-beta1-php8.1-fpm-buster, 10.0-rc-php8.1-fpm-buster, rc-php8.1-fpm-buster, 10.0.0-beta1-fpm-buster, 10.0-rc-fpm-buster, rc-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/fpm-buster

Tags: 10.0.0-beta1-php8.1-fpm-alpine3.16, 10.0-rc-php8.1-fpm-alpine3.16, rc-php8.1-fpm-alpine3.16, 10.0.0-beta1-php8.1-fpm-alpine, 10.0-rc-php8.1-fpm-alpine, rc-php8.1-fpm-alpine, 10.0.0-beta1-fpm-alpine3.16, 10.0-rc-fpm-alpine3.16, rc-fpm-alpine3.16, 10.0.0-beta1-fpm-alpine, 10.0-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/fpm-alpine3.16

Tags: 10.0.0-beta1-php8.1-fpm-alpine3.15, 10.0-rc-php8.1-fpm-alpine3.15, rc-php8.1-fpm-alpine3.15, 10.0.0-beta1-fpm-alpine3.15, 10.0-rc-fpm-alpine3.15, rc-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f24f97da41dfb2ccecdfc653e45c0c9a43e07e3c
Directory: 10.0-rc/php8.1/fpm-alpine3.15

Tags: 9.4.5-php8.1-apache-bullseye, 9.4-php8.1-apache-bullseye, 9-php8.1-apache-bullseye, php8.1-apache-bullseye, 9.4.5-php8.1-apache, 9.4-php8.1-apache, 9-php8.1-apache, php8.1-apache, 9.4.5-php8.1, 9.4-php8.1, 9-php8.1, php8.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/apache-bullseye

Tags: 9.4.5-php8.1-fpm-bullseye, 9.4-php8.1-fpm-bullseye, 9-php8.1-fpm-bullseye, php8.1-fpm-bullseye, 9.4.5-php8.1-fpm, 9.4-php8.1-fpm, 9-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/fpm-bullseye

Tags: 9.4.5-php8.1-apache-buster, 9.4-php8.1-apache-buster, 9-php8.1-apache-buster, php8.1-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/apache-buster

Tags: 9.4.5-php8.1-fpm-buster, 9.4-php8.1-fpm-buster, 9-php8.1-fpm-buster, php8.1-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/fpm-buster

Tags: 9.4.5-php8.1-fpm-alpine3.16, 9.4-php8.1-fpm-alpine3.16, 9-php8.1-fpm-alpine3.16, php8.1-fpm-alpine3.16, 9.4.5-php8.1-fpm-alpine, 9.4-php8.1-fpm-alpine, 9-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/fpm-alpine3.16

Tags: 9.4.5-php8.1-fpm-alpine3.15, 9.4-php8.1-fpm-alpine3.15, 9-php8.1-fpm-alpine3.15, php8.1-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.1/fpm-alpine3.15

Tags: 9.4.5-php8.0-apache-bullseye, 9.4-php8.0-apache-bullseye, 9-php8.0-apache-bullseye, php8.0-apache-bullseye, 9.4.5-php8.0-apache, 9.4-php8.0-apache, 9-php8.0-apache, php8.0-apache, 9.4.5-php8.0, 9.4-php8.0, 9-php8.0, php8.0, 9.4.5-apache-bullseye, 9.4-apache-bullseye, 9-apache-bullseye, apache-bullseye, 9.4.5-apache, 9.4-apache, 9-apache, apache, 9.4.5, 9.4, 9, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/apache-bullseye

Tags: 9.4.5-php8.0-fpm-bullseye, 9.4-php8.0-fpm-bullseye, 9-php8.0-fpm-bullseye, php8.0-fpm-bullseye, 9.4.5-php8.0-fpm, 9.4-php8.0-fpm, 9-php8.0-fpm, php8.0-fpm, 9.4.5-fpm-bullseye, 9.4-fpm-bullseye, 9-fpm-bullseye, fpm-bullseye, 9.4.5-fpm, 9.4-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/fpm-bullseye

Tags: 9.4.5-php8.0-apache-buster, 9.4-php8.0-apache-buster, 9-php8.0-apache-buster, php8.0-apache-buster, 9.4.5-apache-buster, 9.4-apache-buster, 9-apache-buster, apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/apache-buster

Tags: 9.4.5-php8.0-fpm-buster, 9.4-php8.0-fpm-buster, 9-php8.0-fpm-buster, php8.0-fpm-buster, 9.4.5-fpm-buster, 9.4-fpm-buster, 9-fpm-buster, fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/fpm-buster

Tags: 9.4.5-php8.0-fpm-alpine3.16, 9.4-php8.0-fpm-alpine3.16, 9-php8.0-fpm-alpine3.16, php8.0-fpm-alpine3.16, 9.4.5-php8.0-fpm-alpine, 9.4-php8.0-fpm-alpine, 9-php8.0-fpm-alpine, php8.0-fpm-alpine, 9.4.5-fpm-alpine3.16, 9.4-fpm-alpine3.16, 9-fpm-alpine3.16, fpm-alpine3.16, 9.4.5-fpm-alpine, 9.4-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/fpm-alpine3.16

Tags: 9.4.5-php8.0-fpm-alpine3.15, 9.4-php8.0-fpm-alpine3.15, 9-php8.0-fpm-alpine3.15, php8.0-fpm-alpine3.15, 9.4.5-fpm-alpine3.15, 9.4-fpm-alpine3.15, 9-fpm-alpine3.15, fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php8.0/fpm-alpine3.15

Tags: 9.4.5-php7.4-apache-bullseye, 9.4-php7.4-apache-bullseye, 9-php7.4-apache-bullseye, php7.4-apache-bullseye, 9.4.5-php7.4-apache, 9.4-php7.4-apache, 9-php7.4-apache, php7.4-apache, 9.4.5-php7.4, 9.4-php7.4, 9-php7.4, php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/apache-bullseye

Tags: 9.4.5-php7.4-fpm-bullseye, 9.4-php7.4-fpm-bullseye, 9-php7.4-fpm-bullseye, php7.4-fpm-bullseye, 9.4.5-php7.4-fpm, 9.4-php7.4-fpm, 9-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/fpm-bullseye

Tags: 9.4.5-php7.4-apache-buster, 9.4-php7.4-apache-buster, 9-php7.4-apache-buster, php7.4-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/apache-buster

Tags: 9.4.5-php7.4-fpm-buster, 9.4-php7.4-fpm-buster, 9-php7.4-fpm-buster, php7.4-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/fpm-buster

Tags: 9.4.5-php7.4-fpm-alpine3.16, 9.4-php7.4-fpm-alpine3.16, 9-php7.4-fpm-alpine3.16, php7.4-fpm-alpine3.16, 9.4.5-php7.4-fpm-alpine, 9.4-php7.4-fpm-alpine, 9-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/fpm-alpine3.16

Tags: 9.4.5-php7.4-fpm-alpine3.15, 9.4-php7.4-fpm-alpine3.15, 9-php7.4-fpm-alpine3.15, php7.4-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ca672e7ef22ca1e40d68987394994401ab7509c
Directory: 9.4/php7.4/fpm-alpine3.15

Tags: 9.3.21-php8.1-apache-bullseye, 9.3-php8.1-apache-bullseye, 9.3.21-php8.1-apache, 9.3-php8.1-apache, 9.3.21-php8.1, 9.3-php8.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/apache-bullseye

Tags: 9.3.21-php8.1-fpm-bullseye, 9.3-php8.1-fpm-bullseye, 9.3.21-php8.1-fpm, 9.3-php8.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/fpm-bullseye

Tags: 9.3.21-php8.1-apache-buster, 9.3-php8.1-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/apache-buster

Tags: 9.3.21-php8.1-fpm-buster, 9.3-php8.1-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/fpm-buster

Tags: 9.3.21-php8.1-fpm-alpine3.16, 9.3-php8.1-fpm-alpine3.16, 9.3.21-php8.1-fpm-alpine, 9.3-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/fpm-alpine3.16

Tags: 9.3.21-php8.1-fpm-alpine3.15, 9.3-php8.1-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.1/fpm-alpine3.15

Tags: 9.3.21-php8.0-apache-bullseye, 9.3-php8.0-apache-bullseye, 9.3.21-php8.0-apache, 9.3-php8.0-apache, 9.3.21-php8.0, 9.3-php8.0, 9.3.21-apache-bullseye, 9.3-apache-bullseye, 9.3.21-apache, 9.3-apache, 9.3.21, 9.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/apache-bullseye

Tags: 9.3.21-php8.0-fpm-bullseye, 9.3-php8.0-fpm-bullseye, 9.3.21-php8.0-fpm, 9.3-php8.0-fpm, 9.3.21-fpm-bullseye, 9.3-fpm-bullseye, 9.3.21-fpm, 9.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/fpm-bullseye

Tags: 9.3.21-php8.0-apache-buster, 9.3-php8.0-apache-buster, 9.3.21-apache-buster, 9.3-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/apache-buster

Tags: 9.3.21-php8.0-fpm-buster, 9.3-php8.0-fpm-buster, 9.3.21-fpm-buster, 9.3-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/fpm-buster

Tags: 9.3.21-php8.0-fpm-alpine3.16, 9.3-php8.0-fpm-alpine3.16, 9.3.21-php8.0-fpm-alpine, 9.3-php8.0-fpm-alpine, 9.3.21-fpm-alpine3.16, 9.3-fpm-alpine3.16, 9.3.21-fpm-alpine, 9.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/fpm-alpine3.16

Tags: 9.3.21-php8.0-fpm-alpine3.15, 9.3-php8.0-fpm-alpine3.15, 9.3.21-fpm-alpine3.15, 9.3-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php8.0/fpm-alpine3.15

Tags: 9.3.21-php7.4-apache-bullseye, 9.3-php7.4-apache-bullseye, 9.3.21-php7.4-apache, 9.3-php7.4-apache, 9.3.21-php7.4, 9.3-php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/apache-bullseye

Tags: 9.3.21-php7.4-fpm-bullseye, 9.3-php7.4-fpm-bullseye, 9.3.21-php7.4-fpm, 9.3-php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/fpm-bullseye

Tags: 9.3.21-php7.4-apache-buster, 9.3-php7.4-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/apache-buster

Tags: 9.3.21-php7.4-fpm-buster, 9.3-php7.4-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/fpm-buster

Tags: 9.3.21-php7.4-fpm-alpine3.16, 9.3-php7.4-fpm-alpine3.16, 9.3.21-php7.4-fpm-alpine, 9.3-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/fpm-alpine3.16

Tags: 9.3.21-php7.4-fpm-alpine3.15, 9.3-php7.4-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d1228470ce70a18c36ab82e0c54e69d91e3cda9
Directory: 9.3/php7.4/fpm-alpine3.15

Tags: 7.92-php8.0-apache-bullseye, 7-php8.0-apache-bullseye, 7.92-php8.0-apache, 7-php8.0-apache, 7.92-php8.0, 7-php8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/apache-bullseye

Tags: 7.92-php8.0-fpm-bullseye, 7-php8.0-fpm-bullseye, 7.92-php8.0-fpm, 7-php8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/fpm-bullseye

Tags: 7.92-php8.0-apache-buster, 7-php8.0-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/apache-buster

Tags: 7.92-php8.0-fpm-buster, 7-php8.0-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/fpm-buster

Tags: 7.92-php8.0-fpm-alpine3.16, 7-php8.0-fpm-alpine3.16, 7.92-php8.0-fpm-alpine, 7-php8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/fpm-alpine3.16

Tags: 7.92-php8.0-fpm-alpine3.15, 7-php8.0-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php8.0/fpm-alpine3.15

Tags: 7.92-php7.4-apache-bullseye, 7-php7.4-apache-bullseye, 7.92-php7.4-apache, 7-php7.4-apache, 7.92-php7.4, 7-php7.4, 7.92-apache-bullseye, 7-apache-bullseye, 7.92-apache, 7-apache, 7.92, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/apache-bullseye

Tags: 7.92-php7.4-fpm-bullseye, 7-php7.4-fpm-bullseye, 7.92-php7.4-fpm, 7-php7.4-fpm, 7.92-fpm-bullseye, 7-fpm-bullseye, 7.92-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/fpm-bullseye

Tags: 7.92-php7.4-apache-buster, 7-php7.4-apache-buster, 7.92-apache-buster, 7-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/apache-buster

Tags: 7.92-php7.4-fpm-buster, 7-php7.4-fpm-buster, 7.92-fpm-buster, 7-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/fpm-buster

Tags: 7.92-php7.4-fpm-alpine3.16, 7-php7.4-fpm-alpine3.16, 7.92-php7.4-fpm-alpine, 7-php7.4-fpm-alpine, 7.92-fpm-alpine3.16, 7-fpm-alpine3.16, 7.92-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/fpm-alpine3.16

Tags: 7.92-php7.4-fpm-alpine3.15, 7-php7.4-fpm-alpine3.15, 7.92-fpm-alpine3.15, 7-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8a9b7270b27b19f25008fe8ed3791bb422583b23
Directory: 7/php7.4/fpm-alpine3.15
