# this file is generated via https://github.com/docker-library/drupal/blob/8620ae00b4c2c56d57c195aee3fb905b6bfdaf38/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.0.5-apache-buster, 9.0-apache-buster, 9-apache-buster, apache-buster, 9.0.5-apache, 9.0-apache, 9-apache, apache, 9.0.5, 9.0, 9, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 21a961673ec84ea82887b27f5004bf0bba10fd46
Directory: 9.0/apache-buster

Tags: 9.0.5-fpm-buster, 9.0-fpm-buster, 9-fpm-buster, fpm-buster, 9.0.5-fpm, 9.0-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 21a961673ec84ea82887b27f5004bf0bba10fd46
Directory: 9.0/fpm-buster

Tags: 9.0.5-fpm-alpine3.12, 9.0-fpm-alpine3.12, 9-fpm-alpine3.12, fpm-alpine3.12, 9.0.5-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 21a961673ec84ea82887b27f5004bf0bba10fd46
Directory: 9.0/fpm-alpine3.12

Tags: 8.9.5-apache-buster, 8.9-apache-buster, 8-apache-buster, 8.9.5-apache, 8.9-apache, 8-apache, 8.9.5, 8.9, 8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0786bbd1aee80f61596978c6b2c5c645118466b4
Directory: 8.9/apache-buster

Tags: 8.9.5-fpm-buster, 8.9-fpm-buster, 8-fpm-buster, 8.9.5-fpm, 8.9-fpm, 8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0786bbd1aee80f61596978c6b2c5c645118466b4
Directory: 8.9/fpm-buster

Tags: 8.9.5-fpm-alpine3.12, 8.9-fpm-alpine3.12, 8-fpm-alpine3.12, 8.9.5-fpm-alpine, 8.9-fpm-alpine, 8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0786bbd1aee80f61596978c6b2c5c645118466b4
Directory: 8.9/fpm-alpine3.12

Tags: 8.8.9-apache-buster, 8.8-apache-buster, 8.8.9-apache, 8.8-apache, 8.8.9, 8.8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d21f6b82d566ad6111ff52028e7dbd3f9c2f1fcb
Directory: 8.8/apache-buster

Tags: 8.8.9-fpm-buster, 8.8-fpm-buster, 8.8.9-fpm, 8.8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d21f6b82d566ad6111ff52028e7dbd3f9c2f1fcb
Directory: 8.8/fpm-buster

Tags: 8.8.9-fpm-alpine3.12, 8.8-fpm-alpine3.12, 8.8.9-fpm-alpine, 8.8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d21f6b82d566ad6111ff52028e7dbd3f9c2f1fcb
Directory: 8.8/fpm-alpine3.12

Tags: 7.72-apache-buster, 7-apache-buster, 7.72-apache, 7-apache, 7.72, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a5ce8db5c29fa192bd991346dcf9e3c473fa0e2
Directory: 7/apache-buster

Tags: 7.72-fpm-buster, 7-fpm-buster, 7.72-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a5ce8db5c29fa192bd991346dcf9e3c473fa0e2
Directory: 7/fpm-buster

Tags: 7.72-fpm-alpine3.12, 7-fpm-alpine3.12, 7.72-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4a5ce8db5c29fa192bd991346dcf9e3c473fa0e2
Directory: 7/fpm-alpine3.12
