# this file is generated via https://github.com/docker-library/drupal/blob/68b9138a8628aafe33f4ba712f3bb97fa77b7972/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.7.8-apache, 8.7-apache, 8-apache, apache, 8.7.8, 8.7, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 47c6c3f965313a60930e0875867ef9e4cba46f73
Directory: 8.7/apache

Tags: 8.7.8-fpm, 8.7-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 47c6c3f965313a60930e0875867ef9e4cba46f73
Directory: 8.7/fpm

Tags: 8.7.8-fpm-alpine, 8.7-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 47c6c3f965313a60930e0875867ef9e4cba46f73
Directory: 8.7/fpm-alpine

Tags: 8.6.17-apache, 8.6-apache, 8.6.17, 8.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b05d762e4fa8ff852649ed6673c5653d9bb18401
Directory: 8.6/apache

Tags: 8.6.17-fpm, 8.6-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b05d762e4fa8ff852649ed6673c5653d9bb18401
Directory: 8.6/fpm

Tags: 8.6.17-fpm-alpine, 8.6-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: f52125f5b83b26f488977abe9cfa8adb68a9f706
Directory: 8.6/fpm-alpine

Tags: 7.67-apache, 7-apache, 7.67, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b05d762e4fa8ff852649ed6673c5653d9bb18401
Directory: 7/apache

Tags: 7.67-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b05d762e4fa8ff852649ed6673c5653d9bb18401
Directory: 7/fpm

Tags: 7.67-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: f52125f5b83b26f488977abe9cfa8adb68a9f706
Directory: 7/fpm-alpine
