# this file is generated via https://github.com/docker-library/drupal/blob/c1dc3e34b48fc47c8f8a893e67b8eaba5db9d5ed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.0-rc1-apache, 8.6-rc-apache, rc-apache, 8.6.0-rc1, 8.6-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 7e10c55eadc2c2c94685bd21aa8528fbae9b1878
Directory: 8.6-rc/apache

Tags: 8.6.0-rc1-fpm, 8.6-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 7e10c55eadc2c2c94685bd21aa8528fbae9b1878
Directory: 8.6-rc/fpm

Tags: 8.6.0-rc1-fpm-alpine, 8.6-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 7e10c55eadc2c2c94685bd21aa8528fbae9b1878
Directory: 8.6-rc/fpm-alpine

Tags: 8.5.6-apache, 8.5-apache, 8-apache, apache, 8.5.6, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ff4da791fcf656569964f1c3fa046028d3562448
Directory: 8.5/apache

Tags: 8.5.6-fpm, 8.5-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ff4da791fcf656569964f1c3fa046028d3562448
Directory: 8.5/fpm

Tags: 8.5.6-fpm-alpine, 8.5-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: ff4da791fcf656569964f1c3fa046028d3562448
Directory: 8.5/fpm-alpine

Tags: 7.59-apache, 7-apache, 7.59, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/apache

Tags: 7.59-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm

Tags: 7.59-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm-alpine
