# this file is generated via https://github.com/docker-library/drupal/blob/b6cc96948b301411b49828ebe01e969076aacbf4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.8.2-apache, 8.8-apache, 8-apache, apache, 8.8.2, 8.8, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a23b1f942e665bd6af361997c96397601d1b3ed
Directory: 8.8/apache

Tags: 8.8.2-fpm, 8.8-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a23b1f942e665bd6af361997c96397601d1b3ed
Directory: 8.8/fpm

Tags: 8.8.2-fpm-alpine, 8.8-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a23b1f942e665bd6af361997c96397601d1b3ed
Directory: 8.8/fpm-alpine

Tags: 8.7.11-apache, 8.7-apache, 8.7.11, 8.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6a99936a0870ae9d95d9e6070d1ffe7eb0e1f406
Directory: 8.7/apache

Tags: 8.7.11-fpm, 8.7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6a99936a0870ae9d95d9e6070d1ffe7eb0e1f406
Directory: 8.7/fpm

Tags: 8.7.11-fpm-alpine, 8.7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6a99936a0870ae9d95d9e6070d1ffe7eb0e1f406
Directory: 8.7/fpm-alpine

Tags: 7.69-apache, 7-apache, 7.69, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 1ec9ec0be11ef631014202064adcc402b834717d
Directory: 7/apache

Tags: 7.69-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 1ec9ec0be11ef631014202064adcc402b834717d
Directory: 7/fpm

Tags: 7.69-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 1ec9ec0be11ef631014202064adcc402b834717d
Directory: 7/fpm-alpine
