# this file is generated via https://github.com/docker-library/drupal/blob/9b59b02c864c5ff7fc330da1a2663f960e0bf62e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.2.4-php8.0-apache-buster, 9.2-php8.0-apache-buster, 9-php8.0-apache-buster, php8.0-apache-buster, 9.2.4-php8.0-apache, 9.2-php8.0-apache, 9-php8.0-apache, php8.0-apache, 9.2.4-apache-buster, 9.2-apache-buster, 9-apache-buster, apache-buster, 9.2.4-apache, 9.2-apache, 9-apache, apache, 9.2.4, 9.2, 9, latest, 9.2.4-php8.0, 9.2-php8.0, 9-php8.0, php8.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php8.0/apache-buster

Tags: 9.2.4-php8.0-fpm-buster, 9.2-php8.0-fpm-buster, 9-php8.0-fpm-buster, php8.0-fpm-buster, 9.2.4-php8.0-fpm, 9.2-php8.0-fpm, 9-php8.0-fpm, php8.0-fpm, 9.2.4-fpm-buster, 9.2-fpm-buster, 9-fpm-buster, fpm-buster, 9.2.4-fpm, 9.2-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php8.0/fpm-buster

Tags: 9.2.4-php8.0-fpm-alpine3.14, 9.2-php8.0-fpm-alpine3.14, 9-php8.0-fpm-alpine3.14, php8.0-fpm-alpine3.14, 9.2.4-php8.0-fpm-alpine, 9.2-php8.0-fpm-alpine, 9-php8.0-fpm-alpine, php8.0-fpm-alpine, 9.2.4-fpm-alpine3.14, 9.2-fpm-alpine3.14, 9-fpm-alpine3.14, fpm-alpine3.14, 9.2.4-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php8.0/fpm-alpine3.14

Tags: 9.2.4-php8.0-fpm-alpine3.13, 9.2-php8.0-fpm-alpine3.13, 9-php8.0-fpm-alpine3.13, php8.0-fpm-alpine3.13, 9.2.4-fpm-alpine3.13, 9.2-fpm-alpine3.13, 9-fpm-alpine3.13, fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php8.0/fpm-alpine3.13

Tags: 9.2.4-php7.4-apache-buster, 9.2-php7.4-apache-buster, 9-php7.4-apache-buster, php7.4-apache-buster, 9.2.4-php7.4-apache, 9.2-php7.4-apache, 9-php7.4-apache, php7.4-apache
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php7.4/apache-buster

Tags: 9.2.4-php7.4-fpm-buster, 9.2-php7.4-fpm-buster, 9-php7.4-fpm-buster, php7.4-fpm-buster, 9.2.4-php7.4-fpm, 9.2-php7.4-fpm, 9-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php7.4/fpm-buster

Tags: 9.2.4-php7.4-fpm-alpine3.14, 9.2-php7.4-fpm-alpine3.14, 9-php7.4-fpm-alpine3.14, php7.4-fpm-alpine3.14, 9.2.4-php7.4-fpm-alpine, 9.2-php7.4-fpm-alpine, 9-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php7.4/fpm-alpine3.14

Tags: 9.2.4-php7.4-fpm-alpine3.13, 9.2-php7.4-fpm-alpine3.13, 9-php7.4-fpm-alpine3.13, php7.4-fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5eeb6c9a27430505f8a1e213306273104fa79f9
Directory: 9.2/php7.4/fpm-alpine3.13

Tags: 9.1.12-php8.0-apache-buster, 9.1-php8.0-apache-buster, 9.1.12-php8.0-apache, 9.1-php8.0-apache, 9.1.12-apache-buster, 9.1-apache-buster, 9.1.12-apache, 9.1-apache, 9.1.12, 9.1, 9.1.12-php8.0, 9.1-php8.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php8.0/apache-buster

Tags: 9.1.12-php8.0-fpm-buster, 9.1-php8.0-fpm-buster, 9.1.12-php8.0-fpm, 9.1-php8.0-fpm, 9.1.12-fpm-buster, 9.1-fpm-buster, 9.1.12-fpm, 9.1-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php8.0/fpm-buster

Tags: 9.1.12-php8.0-fpm-alpine3.13, 9.1-php8.0-fpm-alpine3.13, 9.1.12-php8.0-fpm-alpine, 9.1-php8.0-fpm-alpine, 9.1.12-fpm-alpine3.13, 9.1-fpm-alpine3.13, 9.1.12-fpm-alpine, 9.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php8.0/fpm-alpine3.13

Tags: 9.1.12-php7.4-apache-buster, 9.1-php7.4-apache-buster, 9.1.12-php7.4-apache, 9.1-php7.4-apache
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php7.4/apache-buster

Tags: 9.1.12-php7.4-fpm-buster, 9.1-php7.4-fpm-buster, 9.1.12-php7.4-fpm, 9.1-php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php7.4/fpm-buster

Tags: 9.1.12-php7.4-fpm-alpine3.13, 9.1-php7.4-fpm-alpine3.13, 9.1.12-php7.4-fpm-alpine, 9.1-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442fca0f7b86c0ede9264d65965470cc36675e3
Directory: 9.1/php7.4/fpm-alpine3.13

Tags: 8.9.18-php7.4-apache-buster, 8.9-php7.4-apache-buster, 8-php7.4-apache-buster, 8.9.18-php7.4-apache, 8.9-php7.4-apache, 8-php7.4-apache, 8.9.18-apache-buster, 8.9-apache-buster, 8-apache-buster, 8.9.18-apache, 8.9-apache, 8-apache, 8.9.18, 8.9, 8, 8.9.18-php7.4, 8.9-php7.4, 8-php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f619e8305835157feb5db877a28769b66e1c64c3
Directory: 8.9/php7.4/apache-buster

Tags: 8.9.18-php7.4-fpm-buster, 8.9-php7.4-fpm-buster, 8-php7.4-fpm-buster, 8.9.18-php7.4-fpm, 8.9-php7.4-fpm, 8-php7.4-fpm, 8.9.18-fpm-buster, 8.9-fpm-buster, 8-fpm-buster, 8.9.18-fpm, 8.9-fpm, 8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f619e8305835157feb5db877a28769b66e1c64c3
Directory: 8.9/php7.4/fpm-buster

Tags: 8.9.18-php7.4-fpm-alpine3.13, 8.9-php7.4-fpm-alpine3.13, 8-php7.4-fpm-alpine3.13, 8.9.18-php7.4-fpm-alpine, 8.9-php7.4-fpm-alpine, 8-php7.4-fpm-alpine, 8.9.18-fpm-alpine3.13, 8.9-fpm-alpine3.13, 8-fpm-alpine3.13, 8.9.18-fpm-alpine, 8.9-fpm-alpine, 8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f619e8305835157feb5db877a28769b66e1c64c3
Directory: 8.9/php7.4/fpm-alpine3.13

Tags: 7.82-php7.4-apache-buster, 7-php7.4-apache-buster, 7.82-php7.4-apache, 7-php7.4-apache, 7.82-apache-buster, 7-apache-buster, 7.82-apache, 7-apache, 7.82, 7, 7.82-php7.4, 7-php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 50e8b9df56901f3b032372b61964ceaf5668c409
Directory: 7/php7.4/apache-buster

Tags: 7.82-php7.4-fpm-buster, 7-php7.4-fpm-buster, 7.82-php7.4-fpm, 7-php7.4-fpm, 7.82-fpm-buster, 7-fpm-buster, 7.82-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 50e8b9df56901f3b032372b61964ceaf5668c409
Directory: 7/php7.4/fpm-buster

Tags: 7.82-php7.4-fpm-alpine3.14, 7-php7.4-fpm-alpine3.14, 7.82-php7.4-fpm-alpine, 7-php7.4-fpm-alpine, 7.82-fpm-alpine3.14, 7-fpm-alpine3.14, 7.82-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 50e8b9df56901f3b032372b61964ceaf5668c409
Directory: 7/php7.4/fpm-alpine3.14

Tags: 7.82-php7.4-fpm-alpine3.13, 7-php7.4-fpm-alpine3.13, 7.82-fpm-alpine3.13, 7-fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 50e8b9df56901f3b032372b61964ceaf5668c409
Directory: 7/php7.4/fpm-alpine3.13
