# this file is generated via https://github.com/docker-library/drupal/blob/d1ceae22e9d4c19d8b22179a664a99ffefe30d2a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.10-apache, 8.6-apache, 8-apache, apache, 8.6.10, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d459c51e430f321c0d06cab276db5c61a075eac3
Directory: 8.6/apache

Tags: 8.6.10-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d459c51e430f321c0d06cab276db5c61a075eac3
Directory: 8.6/fpm

Tags: 8.6.10-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: d459c51e430f321c0d06cab276db5c61a075eac3
Directory: 8.6/fpm-alpine

Tags: 8.5.11-apache, 8.5-apache, 8.5.11, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 608625a98410261dafab17ad5c3dbb4e12e3cceb
Directory: 8.5/apache

Tags: 8.5.11-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 608625a98410261dafab17ad5c3dbb4e12e3cceb
Directory: 8.5/fpm

Tags: 8.5.11-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 608625a98410261dafab17ad5c3dbb4e12e3cceb
Directory: 8.5/fpm-alpine

Tags: 7.64-apache, 7-apache, 7.64, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ee004ea6b20dee3daae3b462b0dbdcab0b6dcb1
Directory: 7/apache

Tags: 7.64-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ee004ea6b20dee3daae3b462b0dbdcab0b6dcb1
Directory: 7/fpm

Tags: 7.64-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ee004ea6b20dee3daae3b462b0dbdcab0b6dcb1
Directory: 7/fpm-alpine
