# this file is generated via https://github.com/docker-library/drupal/blob/b6cc96948b301411b49828ebe01e969076aacbf4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.8.0-apache, 8.8-apache, 8-apache, apache, 8.8.0, 8.8, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b6cc96948b301411b49828ebe01e969076aacbf4
Directory: 8.8/apache

Tags: 8.8.0-fpm, 8.8-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b6cc96948b301411b49828ebe01e969076aacbf4
Directory: 8.8/fpm

Tags: 8.8.0-fpm-alpine, 8.8-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: b6cc96948b301411b49828ebe01e969076aacbf4
Directory: 8.8/fpm-alpine

Tags: 8.7.10-apache, 8.7-apache, 8.7.10, 8.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 67a73208bb915899afb9e7b2a7080c8d783faa7c
Directory: 8.7/apache

Tags: 8.7.10-fpm, 8.7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 67a73208bb915899afb9e7b2a7080c8d783faa7c
Directory: 8.7/fpm

Tags: 8.7.10-fpm-alpine, 8.7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 67a73208bb915899afb9e7b2a7080c8d783faa7c
Directory: 8.7/fpm-alpine

Tags: 7.68-apache, 7-apache, 7.68, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 588f5c5d5f03919b6add9beb38503ae9733f748f
Directory: 7/apache

Tags: 7.68-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 588f5c5d5f03919b6add9beb38503ae9733f748f
Directory: 7/fpm

Tags: 7.68-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 588f5c5d5f03919b6add9beb38503ae9733f748f
Directory: 7/fpm-alpine
