# this file is generated via https://github.com/docker-library/drupal/blob/4c58ce542e5d005de8a138ebd1ab9a47e06e6fcd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.0.1-php8.3-apache-bookworm, 11.0-php8.3-apache-bookworm, 11-php8.3-apache-bookworm, php8.3-apache-bookworm, 11.0.1-php8.3-apache, 11.0-php8.3-apache, 11-php8.3-apache, php8.3-apache, 11.0.1-php8.3, 11.0-php8.3, 11-php8.3, php8.3, 11.0.1-apache-bookworm, 11.0-apache-bookworm, 11-apache-bookworm, apache-bookworm, 11.0.1-apache, 11.0-apache, 11-apache, apache, 11.0.1, 11.0, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/apache-bookworm

Tags: 11.0.1-php8.3-fpm-bookworm, 11.0-php8.3-fpm-bookworm, 11-php8.3-fpm-bookworm, php8.3-fpm-bookworm, 11.0.1-php8.3-fpm, 11.0-php8.3-fpm, 11-php8.3-fpm, php8.3-fpm, 11.0.1-fpm-bookworm, 11.0-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm, 11.0.1-fpm, 11.0-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/fpm-bookworm

Tags: 11.0.1-php8.3-apache-bullseye, 11.0-php8.3-apache-bullseye, 11-php8.3-apache-bullseye, php8.3-apache-bullseye, 11.0.1-apache-bullseye, 11.0-apache-bullseye, 11-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/apache-bullseye

Tags: 11.0.1-php8.3-fpm-bullseye, 11.0-php8.3-fpm-bullseye, 11-php8.3-fpm-bullseye, php8.3-fpm-bullseye, 11.0.1-fpm-bullseye, 11.0-fpm-bullseye, 11-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/fpm-bullseye

Tags: 11.0.1-php8.3-fpm-alpine3.20, 11.0-php8.3-fpm-alpine3.20, 11-php8.3-fpm-alpine3.20, php8.3-fpm-alpine3.20, 11.0.1-php8.3-fpm-alpine, 11.0-php8.3-fpm-alpine, 11-php8.3-fpm-alpine, php8.3-fpm-alpine, 11.0.1-fpm-alpine3.20, 11.0-fpm-alpine3.20, 11-fpm-alpine3.20, fpm-alpine3.20, 11.0.1-fpm-alpine, 11.0-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/fpm-alpine3.20

Tags: 11.0.1-php8.3-fpm-alpine3.19, 11.0-php8.3-fpm-alpine3.19, 11-php8.3-fpm-alpine3.19, php8.3-fpm-alpine3.19, 11.0.1-fpm-alpine3.19, 11.0-fpm-alpine3.19, 11-fpm-alpine3.19, fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a0e6bd4e6199ead1a46479ba2b94c94d5e3acc5
Directory: 11.0/php8.3/fpm-alpine3.19

Tags: 10.3.2-php8.3-apache-bookworm, 10.3-php8.3-apache-bookworm, 10-php8.3-apache-bookworm, 10.3.2-php8.3-apache, 10.3-php8.3-apache, 10-php8.3-apache, 10.3.2-php8.3, 10.3-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/apache-bookworm

Tags: 10.3.2-php8.3-fpm-bookworm, 10.3-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm, 10.3.2-php8.3-fpm, 10.3-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/fpm-bookworm

Tags: 10.3.2-php8.3-apache-bullseye, 10.3-php8.3-apache-bullseye, 10-php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/apache-bullseye

Tags: 10.3.2-php8.3-fpm-bullseye, 10.3-php8.3-fpm-bullseye, 10-php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/fpm-bullseye

Tags: 10.3.2-php8.3-fpm-alpine3.20, 10.3-php8.3-fpm-alpine3.20, 10-php8.3-fpm-alpine3.20, 10.3.2-php8.3-fpm-alpine, 10.3-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/fpm-alpine3.20

Tags: 10.3.2-php8.3-fpm-alpine3.19, 10.3-php8.3-fpm-alpine3.19, 10-php8.3-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.3/fpm-alpine3.19

Tags: 10.3.2-php8.2-apache-bookworm, 10.3-php8.2-apache-bookworm, 10-php8.2-apache-bookworm, 10.3.2-php8.2-apache, 10.3-php8.2-apache, 10-php8.2-apache, 10.3.2-php8.2, 10.3-php8.2, 10-php8.2, 10.3.2-apache-bookworm, 10.3-apache-bookworm, 10-apache-bookworm, 10.3.2-apache, 10.3-apache, 10-apache, 10.3.2, 10.3, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/apache-bookworm

Tags: 10.3.2-php8.2-fpm-bookworm, 10.3-php8.2-fpm-bookworm, 10-php8.2-fpm-bookworm, 10.3.2-php8.2-fpm, 10.3-php8.2-fpm, 10-php8.2-fpm, 10.3.2-fpm-bookworm, 10.3-fpm-bookworm, 10-fpm-bookworm, 10.3.2-fpm, 10.3-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/fpm-bookworm

Tags: 10.3.2-php8.2-apache-bullseye, 10.3-php8.2-apache-bullseye, 10-php8.2-apache-bullseye, 10.3.2-apache-bullseye, 10.3-apache-bullseye, 10-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/apache-bullseye

Tags: 10.3.2-php8.2-fpm-bullseye, 10.3-php8.2-fpm-bullseye, 10-php8.2-fpm-bullseye, 10.3.2-fpm-bullseye, 10.3-fpm-bullseye, 10-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/fpm-bullseye

Tags: 10.3.2-php8.2-fpm-alpine3.20, 10.3-php8.2-fpm-alpine3.20, 10-php8.2-fpm-alpine3.20, 10.3.2-php8.2-fpm-alpine, 10.3-php8.2-fpm-alpine, 10-php8.2-fpm-alpine, 10.3.2-fpm-alpine3.20, 10.3-fpm-alpine3.20, 10-fpm-alpine3.20, 10.3.2-fpm-alpine, 10.3-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/fpm-alpine3.20

Tags: 10.3.2-php8.2-fpm-alpine3.19, 10.3-php8.2-fpm-alpine3.19, 10-php8.2-fpm-alpine3.19, 10.3.2-fpm-alpine3.19, 10.3-fpm-alpine3.19, 10-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 127ac213294bf7b623cb4cc7507ccd5c60dce082
Directory: 10.3/php8.2/fpm-alpine3.19

Tags: 10.2.7-php8.3-apache-bookworm, 10.2-php8.3-apache-bookworm, 10.2.7-php8.3-apache, 10.2-php8.3-apache, 10.2.7-php8.3, 10.2-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/apache-bookworm

Tags: 10.2.7-php8.3-fpm-bookworm, 10.2-php8.3-fpm-bookworm, 10.2.7-php8.3-fpm, 10.2-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/fpm-bookworm

Tags: 10.2.7-php8.3-apache-bullseye, 10.2-php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/apache-bullseye

Tags: 10.2.7-php8.3-fpm-bullseye, 10.2-php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/fpm-bullseye

Tags: 10.2.7-php8.3-fpm-alpine3.20, 10.2-php8.3-fpm-alpine3.20, 10.2.7-php8.3-fpm-alpine, 10.2-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/fpm-alpine3.20

Tags: 10.2.7-php8.3-fpm-alpine3.19, 10.2-php8.3-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.3/fpm-alpine3.19

Tags: 10.2.7-php8.2-apache-bookworm, 10.2-php8.2-apache-bookworm, 10.2.7-php8.2-apache, 10.2-php8.2-apache, 10.2.7-php8.2, 10.2-php8.2, 10.2.7-apache-bookworm, 10.2-apache-bookworm, 10.2.7-apache, 10.2-apache, 10.2.7, 10.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/apache-bookworm

Tags: 10.2.7-php8.2-fpm-bookworm, 10.2-php8.2-fpm-bookworm, 10.2.7-php8.2-fpm, 10.2-php8.2-fpm, 10.2.7-fpm-bookworm, 10.2-fpm-bookworm, 10.2.7-fpm, 10.2-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/fpm-bookworm

Tags: 10.2.7-php8.2-apache-bullseye, 10.2-php8.2-apache-bullseye, 10.2.7-apache-bullseye, 10.2-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/apache-bullseye

Tags: 10.2.7-php8.2-fpm-bullseye, 10.2-php8.2-fpm-bullseye, 10.2.7-fpm-bullseye, 10.2-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/fpm-bullseye

Tags: 10.2.7-php8.2-fpm-alpine3.20, 10.2-php8.2-fpm-alpine3.20, 10.2.7-php8.2-fpm-alpine, 10.2-php8.2-fpm-alpine, 10.2.7-fpm-alpine3.20, 10.2-fpm-alpine3.20, 10.2.7-fpm-alpine, 10.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/fpm-alpine3.20

Tags: 10.2.7-php8.2-fpm-alpine3.19, 10.2-php8.2-fpm-alpine3.19, 10.2.7-fpm-alpine3.19, 10.2-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0972908bf3fb3af1f25fd9a991ea10aa8c9bef1
Directory: 10.2/php8.2/fpm-alpine3.19

Tags: 7.101-php8.2-apache-bookworm, 7-php8.2-apache-bookworm, 7.101-php8.2-apache, 7-php8.2-apache, 7.101-php8.2, 7-php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/apache-bookworm

Tags: 7.101-php8.2-fpm-bookworm, 7-php8.2-fpm-bookworm, 7.101-php8.2-fpm, 7-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/fpm-bookworm

Tags: 7.101-php8.2-apache-bullseye, 7-php8.2-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/apache-bullseye

Tags: 7.101-php8.2-fpm-bullseye, 7-php8.2-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/fpm-bullseye

Tags: 7.101-php8.2-fpm-alpine3.20, 7-php8.2-fpm-alpine3.20, 7.101-php8.2-fpm-alpine, 7-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/fpm-alpine3.20

Tags: 7.101-php8.2-fpm-alpine3.19, 7-php8.2-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.2/fpm-alpine3.19

Tags: 7.101-php8.1-apache-bookworm, 7-php8.1-apache-bookworm, 7.101-php8.1-apache, 7-php8.1-apache, 7.101-php8.1, 7-php8.1, 7.101-apache-bookworm, 7-apache-bookworm, 7.101-apache, 7-apache, 7.101, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/apache-bookworm

Tags: 7.101-php8.1-fpm-bookworm, 7-php8.1-fpm-bookworm, 7.101-php8.1-fpm, 7-php8.1-fpm, 7.101-fpm-bookworm, 7-fpm-bookworm, 7.101-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/fpm-bookworm

Tags: 7.101-php8.1-apache-bullseye, 7-php8.1-apache-bullseye, 7.101-apache-bullseye, 7-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/apache-bullseye

Tags: 7.101-php8.1-fpm-bullseye, 7-php8.1-fpm-bullseye, 7.101-fpm-bullseye, 7-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/fpm-bullseye

Tags: 7.101-php8.1-fpm-alpine3.20, 7-php8.1-fpm-alpine3.20, 7.101-php8.1-fpm-alpine, 7-php8.1-fpm-alpine, 7.101-fpm-alpine3.20, 7-fpm-alpine3.20, 7.101-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/fpm-alpine3.20

Tags: 7.101-php8.1-fpm-alpine3.19, 7-php8.1-fpm-alpine3.19, 7.101-fpm-alpine3.19, 7-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8153f36c33b6aa645bbfc816bae8645cf210abee
Directory: 7/php8.1/fpm-alpine3.19
