# this file is generated via https://github.com/docker-library/drupal/blob/feb527c881ab12fd6e42949ddd080a0afeda4714/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.0.9-php8.3-apache-bookworm, 11.0-php8.3-apache-bookworm, 11-php8.3-apache-bookworm, php8.3-apache-bookworm, 11.0.9-php8.3-apache, 11.0-php8.3-apache, 11-php8.3-apache, php8.3-apache, 11.0.9-php8.3, 11.0-php8.3, 11-php8.3, php8.3, 11.0.9-apache-bookworm, 11.0-apache-bookworm, 11-apache-bookworm, apache-bookworm, 11.0.9-apache, 11.0-apache, 11-apache, apache, 11.0.9, 11.0, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/apache-bookworm

Tags: 11.0.9-php8.3-fpm-bookworm, 11.0-php8.3-fpm-bookworm, 11-php8.3-fpm-bookworm, php8.3-fpm-bookworm, 11.0.9-php8.3-fpm, 11.0-php8.3-fpm, 11-php8.3-fpm, php8.3-fpm, 11.0.9-fpm-bookworm, 11.0-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm, 11.0.9-fpm, 11.0-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/fpm-bookworm

Tags: 11.0.9-php8.3-apache-bullseye, 11.0-php8.3-apache-bullseye, 11-php8.3-apache-bullseye, php8.3-apache-bullseye, 11.0.9-apache-bullseye, 11.0-apache-bullseye, 11-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/apache-bullseye

Tags: 11.0.9-php8.3-fpm-bullseye, 11.0-php8.3-fpm-bullseye, 11-php8.3-fpm-bullseye, php8.3-fpm-bullseye, 11.0.9-fpm-bullseye, 11.0-fpm-bullseye, 11-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/fpm-bullseye

Tags: 11.0.9-php8.3-fpm-alpine3.20, 11.0-php8.3-fpm-alpine3.20, 11-php8.3-fpm-alpine3.20, php8.3-fpm-alpine3.20, 11.0.9-php8.3-fpm-alpine, 11.0-php8.3-fpm-alpine, 11-php8.3-fpm-alpine, php8.3-fpm-alpine, 11.0.9-fpm-alpine3.20, 11.0-fpm-alpine3.20, 11-fpm-alpine3.20, fpm-alpine3.20, 11.0.9-fpm-alpine, 11.0-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/fpm-alpine3.20

Tags: 11.0.9-php8.3-fpm-alpine3.19, 11.0-php8.3-fpm-alpine3.19, 11-php8.3-fpm-alpine3.19, php8.3-fpm-alpine3.19, 11.0.9-fpm-alpine3.19, 11.0-fpm-alpine3.19, 11-fpm-alpine3.19, fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03cc0efe94152e5d07f00a1c77d83f2c99ce2dac
Directory: 11.0/php8.3/fpm-alpine3.19

Tags: 10.3.10-php8.3-apache-bookworm, 10.3-php8.3-apache-bookworm, 10-php8.3-apache-bookworm, 10.3.10-php8.3-apache, 10.3-php8.3-apache, 10-php8.3-apache, 10.3.10-php8.3, 10.3-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/apache-bookworm

Tags: 10.3.10-php8.3-fpm-bookworm, 10.3-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm, 10.3.10-php8.3-fpm, 10.3-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/fpm-bookworm

Tags: 10.3.10-php8.3-apache-bullseye, 10.3-php8.3-apache-bullseye, 10-php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/apache-bullseye

Tags: 10.3.10-php8.3-fpm-bullseye, 10.3-php8.3-fpm-bullseye, 10-php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/fpm-bullseye

Tags: 10.3.10-php8.3-fpm-alpine3.20, 10.3-php8.3-fpm-alpine3.20, 10-php8.3-fpm-alpine3.20, 10.3.10-php8.3-fpm-alpine, 10.3-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/fpm-alpine3.20

Tags: 10.3.10-php8.3-fpm-alpine3.19, 10.3-php8.3-fpm-alpine3.19, 10-php8.3-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.3/fpm-alpine3.19

Tags: 10.3.10-php8.2-apache-bookworm, 10.3-php8.2-apache-bookworm, 10-php8.2-apache-bookworm, 10.3.10-php8.2-apache, 10.3-php8.2-apache, 10-php8.2-apache, 10.3.10-php8.2, 10.3-php8.2, 10-php8.2, 10.3.10-apache-bookworm, 10.3-apache-bookworm, 10-apache-bookworm, 10.3.10-apache, 10.3-apache, 10-apache, 10.3.10, 10.3, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/apache-bookworm

Tags: 10.3.10-php8.2-fpm-bookworm, 10.3-php8.2-fpm-bookworm, 10-php8.2-fpm-bookworm, 10.3.10-php8.2-fpm, 10.3-php8.2-fpm, 10-php8.2-fpm, 10.3.10-fpm-bookworm, 10.3-fpm-bookworm, 10-fpm-bookworm, 10.3.10-fpm, 10.3-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/fpm-bookworm

Tags: 10.3.10-php8.2-apache-bullseye, 10.3-php8.2-apache-bullseye, 10-php8.2-apache-bullseye, 10.3.10-apache-bullseye, 10.3-apache-bullseye, 10-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/apache-bullseye

Tags: 10.3.10-php8.2-fpm-bullseye, 10.3-php8.2-fpm-bullseye, 10-php8.2-fpm-bullseye, 10.3.10-fpm-bullseye, 10.3-fpm-bullseye, 10-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/fpm-bullseye

Tags: 10.3.10-php8.2-fpm-alpine3.20, 10.3-php8.2-fpm-alpine3.20, 10-php8.2-fpm-alpine3.20, 10.3.10-php8.2-fpm-alpine, 10.3-php8.2-fpm-alpine, 10-php8.2-fpm-alpine, 10.3.10-fpm-alpine3.20, 10.3-fpm-alpine3.20, 10-fpm-alpine3.20, 10.3.10-fpm-alpine, 10.3-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/fpm-alpine3.20

Tags: 10.3.10-php8.2-fpm-alpine3.19, 10.3-php8.2-fpm-alpine3.19, 10-php8.2-fpm-alpine3.19, 10.3.10-fpm-alpine3.19, 10.3-fpm-alpine3.19, 10-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 535f3b38ad110a03bc484475e19c692789d55ef8
Directory: 10.3/php8.2/fpm-alpine3.19

Tags: 10.2.12-php8.3-apache-bookworm, 10.2-php8.3-apache-bookworm, 10.2.12-php8.3-apache, 10.2-php8.3-apache, 10.2.12-php8.3, 10.2-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/apache-bookworm

Tags: 10.2.12-php8.3-fpm-bookworm, 10.2-php8.3-fpm-bookworm, 10.2.12-php8.3-fpm, 10.2-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/fpm-bookworm

Tags: 10.2.12-php8.3-apache-bullseye, 10.2-php8.3-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/apache-bullseye

Tags: 10.2.12-php8.3-fpm-bullseye, 10.2-php8.3-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/fpm-bullseye

Tags: 10.2.12-php8.3-fpm-alpine3.20, 10.2-php8.3-fpm-alpine3.20, 10.2.12-php8.3-fpm-alpine, 10.2-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/fpm-alpine3.20

Tags: 10.2.12-php8.3-fpm-alpine3.19, 10.2-php8.3-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.3/fpm-alpine3.19

Tags: 10.2.12-php8.2-apache-bookworm, 10.2-php8.2-apache-bookworm, 10.2.12-php8.2-apache, 10.2-php8.2-apache, 10.2.12-php8.2, 10.2-php8.2, 10.2.12-apache-bookworm, 10.2-apache-bookworm, 10.2.12-apache, 10.2-apache, 10.2.12, 10.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/apache-bookworm

Tags: 10.2.12-php8.2-fpm-bookworm, 10.2-php8.2-fpm-bookworm, 10.2.12-php8.2-fpm, 10.2-php8.2-fpm, 10.2.12-fpm-bookworm, 10.2-fpm-bookworm, 10.2.12-fpm, 10.2-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/fpm-bookworm

Tags: 10.2.12-php8.2-apache-bullseye, 10.2-php8.2-apache-bullseye, 10.2.12-apache-bullseye, 10.2-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/apache-bullseye

Tags: 10.2.12-php8.2-fpm-bullseye, 10.2-php8.2-fpm-bullseye, 10.2.12-fpm-bullseye, 10.2-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/fpm-bullseye

Tags: 10.2.12-php8.2-fpm-alpine3.20, 10.2-php8.2-fpm-alpine3.20, 10.2.12-php8.2-fpm-alpine, 10.2-php8.2-fpm-alpine, 10.2.12-fpm-alpine3.20, 10.2-fpm-alpine3.20, 10.2.12-fpm-alpine, 10.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/fpm-alpine3.20

Tags: 10.2.12-php8.2-fpm-alpine3.19, 10.2-php8.2-fpm-alpine3.19, 10.2.12-fpm-alpine3.19, 10.2-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f0454debc2ed9bbc87f711faf726835be932cf0
Directory: 10.2/php8.2/fpm-alpine3.19

Tags: 7.103-php8.2-apache-bookworm, 7-php8.2-apache-bookworm, 7.103-php8.2-apache, 7-php8.2-apache, 7.103-php8.2, 7-php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/apache-bookworm

Tags: 7.103-php8.2-fpm-bookworm, 7-php8.2-fpm-bookworm, 7.103-php8.2-fpm, 7-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/fpm-bookworm

Tags: 7.103-php8.2-apache-bullseye, 7-php8.2-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/apache-bullseye

Tags: 7.103-php8.2-fpm-bullseye, 7-php8.2-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/fpm-bullseye

Tags: 7.103-php8.2-fpm-alpine3.20, 7-php8.2-fpm-alpine3.20, 7.103-php8.2-fpm-alpine, 7-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/fpm-alpine3.20

Tags: 7.103-php8.2-fpm-alpine3.19, 7-php8.2-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.2/fpm-alpine3.19

Tags: 7.103-php8.1-apache-bookworm, 7-php8.1-apache-bookworm, 7.103-php8.1-apache, 7-php8.1-apache, 7.103-php8.1, 7-php8.1, 7.103-apache-bookworm, 7-apache-bookworm, 7.103-apache, 7-apache, 7.103, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/apache-bookworm

Tags: 7.103-php8.1-fpm-bookworm, 7-php8.1-fpm-bookworm, 7.103-php8.1-fpm, 7-php8.1-fpm, 7.103-fpm-bookworm, 7-fpm-bookworm, 7.103-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/fpm-bookworm

Tags: 7.103-php8.1-apache-bullseye, 7-php8.1-apache-bullseye, 7.103-apache-bullseye, 7-apache-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/apache-bullseye

Tags: 7.103-php8.1-fpm-bullseye, 7-php8.1-fpm-bullseye, 7.103-fpm-bullseye, 7-fpm-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/fpm-bullseye

Tags: 7.103-php8.1-fpm-alpine3.20, 7-php8.1-fpm-alpine3.20, 7.103-php8.1-fpm-alpine, 7-php8.1-fpm-alpine, 7.103-fpm-alpine3.20, 7-fpm-alpine3.20, 7.103-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/fpm-alpine3.20

Tags: 7.103-php8.1-fpm-alpine3.19, 7-php8.1-fpm-alpine3.19, 7.103-fpm-alpine3.19, 7-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce8246b1c6e241574c166301044fdec9a6e24356
Directory: 7/php8.1/fpm-alpine3.19
