# this file is generated via https://github.com/docker-library/drupal/blob/a97122faee2234e22f990e8c942b357e806511e1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.2-apache, 8.6-apache, 8-apache, apache, 8.6.2, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 48eb0d321cb472d76de0cf552192ee044f568ebe
Directory: 8.6/apache

Tags: 8.6.2-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 48eb0d321cb472d76de0cf552192ee044f568ebe
Directory: 8.6/fpm

Tags: 8.6.2-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 48eb0d321cb472d76de0cf552192ee044f568ebe
Directory: 8.6/fpm-alpine

Tags: 8.5.8-apache, 8.5-apache, 8.5.8, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/apache

Tags: 8.5.8-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/fpm

Tags: 8.5.8-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/fpm-alpine

Tags: 7.60-apache, 7-apache, 7.60, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 978f4a2b3b187dcf105d9c40cfd6b84ea8597850
Directory: 7/apache

Tags: 7.60-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 978f4a2b3b187dcf105d9c40cfd6b84ea8597850
Directory: 7/fpm

Tags: 7.60-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 978f4a2b3b187dcf105d9c40cfd6b84ea8597850
Directory: 7/fpm-alpine
