# this file is generated via https://github.com/docker-library/drupal/blob/a650525ec10c95b37fe462253954036e55fa56fb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.3.3-php8.0-apache-bullseye, 9.3-php8.0-apache-bullseye, 9.3.3-php8.0-apache, 9.3-php8.0-apache, 9.3.3-php8.0, 9.3-php8.0, 9.3.3-apache-bullseye, 9.3-apache-bullseye, 9.3.3-apache, 9.3-apache, 9.3.3, 9.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/apache-bullseye

Tags: 9.3.3-php8.0-fpm-bullseye, 9.3-php8.0-fpm-bullseye, 9.3.3-php8.0-fpm, 9.3-php8.0-fpm, 9.3.3-fpm-bullseye, 9.3-fpm-bullseye, 9.3.3-fpm, 9.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/fpm-bullseye

Tags: 9.3.3-php8.0-apache-buster, 9.3-php8.0-apache-buster, 9.3.3-apache-buster, 9.3-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/apache-buster

Tags: 9.3.3-php8.0-fpm-buster, 9.3-php8.0-fpm-buster, 9.3.3-fpm-buster, 9.3-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/fpm-buster

Tags: 9.3.3-php8.0-fpm-alpine3.15, 9.3-php8.0-fpm-alpine3.15, 9.3.3-php8.0-fpm-alpine, 9.3-php8.0-fpm-alpine, 9.3.3-fpm-alpine3.15, 9.3-fpm-alpine3.15, 9.3.3-fpm-alpine, 9.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/fpm-alpine3.15

Tags: 9.3.3-php8.0-fpm-alpine3.14, 9.3-php8.0-fpm-alpine3.14, 9.3.3-fpm-alpine3.14, 9.3-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php8.0/fpm-alpine3.14

Tags: 9.3.3-php7.4-apache-bullseye, 9.3-php7.4-apache-bullseye, 9.3.3-php7.4-apache, 9.3-php7.4-apache, 9.3.3-php7.4, 9.3-php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/apache-bullseye

Tags: 9.3.3-php7.4-fpm-bullseye, 9.3-php7.4-fpm-bullseye, 9.3.3-php7.4-fpm, 9.3-php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/fpm-bullseye

Tags: 9.3.3-php7.4-apache-buster, 9.3-php7.4-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/apache-buster

Tags: 9.3.3-php7.4-fpm-buster, 9.3-php7.4-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/fpm-buster

Tags: 9.3.3-php7.4-fpm-alpine3.15, 9.3-php7.4-fpm-alpine3.15, 9.3.3-php7.4-fpm-alpine, 9.3-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/fpm-alpine3.15

Tags: 9.3.3-php7.4-fpm-alpine3.14, 9.3-php7.4-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5236af81c31caa5f66f6779dd2a5d0f55d834da6
Directory: 9.3/php7.4/fpm-alpine3.14

Tags: 9.2.11-php8.0-apache-bullseye, 9.2-php8.0-apache-bullseye, 9-php8.0-apache-bullseye, php8.0-apache-bullseye, 9.2.11-php8.0-apache, 9.2-php8.0-apache, 9-php8.0-apache, php8.0-apache, 9.2.11-php8.0, 9.2-php8.0, 9-php8.0, php8.0, 9.2.11-apache-bullseye, 9.2-apache-bullseye, 9-apache-bullseye, apache-bullseye, 9.2.11-apache, 9.2-apache, 9-apache, apache, 9.2.11, 9.2, 9, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/apache-bullseye

Tags: 9.2.11-php8.0-fpm-bullseye, 9.2-php8.0-fpm-bullseye, 9-php8.0-fpm-bullseye, php8.0-fpm-bullseye, 9.2.11-php8.0-fpm, 9.2-php8.0-fpm, 9-php8.0-fpm, php8.0-fpm, 9.2.11-fpm-bullseye, 9.2-fpm-bullseye, 9-fpm-bullseye, fpm-bullseye, 9.2.11-fpm, 9.2-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/fpm-bullseye

Tags: 9.2.11-php8.0-apache-buster, 9.2-php8.0-apache-buster, 9-php8.0-apache-buster, php8.0-apache-buster, 9.2.11-apache-buster, 9.2-apache-buster, 9-apache-buster, apache-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/apache-buster

Tags: 9.2.11-php8.0-fpm-buster, 9.2-php8.0-fpm-buster, 9-php8.0-fpm-buster, php8.0-fpm-buster, 9.2.11-fpm-buster, 9.2-fpm-buster, 9-fpm-buster, fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/fpm-buster

Tags: 9.2.11-php8.0-fpm-alpine3.15, 9.2-php8.0-fpm-alpine3.15, 9-php8.0-fpm-alpine3.15, php8.0-fpm-alpine3.15, 9.2.11-php8.0-fpm-alpine, 9.2-php8.0-fpm-alpine, 9-php8.0-fpm-alpine, php8.0-fpm-alpine, 9.2.11-fpm-alpine3.15, 9.2-fpm-alpine3.15, 9-fpm-alpine3.15, fpm-alpine3.15, 9.2.11-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/fpm-alpine3.15

Tags: 9.2.11-php8.0-fpm-alpine3.14, 9.2-php8.0-fpm-alpine3.14, 9-php8.0-fpm-alpine3.14, php8.0-fpm-alpine3.14, 9.2.11-fpm-alpine3.14, 9.2-fpm-alpine3.14, 9-fpm-alpine3.14, fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php8.0/fpm-alpine3.14

Tags: 9.2.11-php7.4-apache-bullseye, 9.2-php7.4-apache-bullseye, 9-php7.4-apache-bullseye, php7.4-apache-bullseye, 9.2.11-php7.4-apache, 9.2-php7.4-apache, 9-php7.4-apache, php7.4-apache, 9.2.11-php7.4, 9.2-php7.4, 9-php7.4, php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/apache-bullseye

Tags: 9.2.11-php7.4-fpm-bullseye, 9.2-php7.4-fpm-bullseye, 9-php7.4-fpm-bullseye, php7.4-fpm-bullseye, 9.2.11-php7.4-fpm, 9.2-php7.4-fpm, 9-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/fpm-bullseye

Tags: 9.2.11-php7.4-apache-buster, 9.2-php7.4-apache-buster, 9-php7.4-apache-buster, php7.4-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/apache-buster

Tags: 9.2.11-php7.4-fpm-buster, 9.2-php7.4-fpm-buster, 9-php7.4-fpm-buster, php7.4-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/fpm-buster

Tags: 9.2.11-php7.4-fpm-alpine3.15, 9.2-php7.4-fpm-alpine3.15, 9-php7.4-fpm-alpine3.15, php7.4-fpm-alpine3.15, 9.2.11-php7.4-fpm-alpine, 9.2-php7.4-fpm-alpine, 9-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/fpm-alpine3.15

Tags: 9.2.11-php7.4-fpm-alpine3.14, 9.2-php7.4-fpm-alpine3.14, 9-php7.4-fpm-alpine3.14, php7.4-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a3fca4f875a7fc9e275797bda9a3f40247fc53c
Directory: 9.2/php7.4/fpm-alpine3.14

Tags: 7.87-php7.4-apache-bullseye, 7-php7.4-apache-bullseye, 7.87-php7.4-apache, 7-php7.4-apache, 7.87-php7.4, 7-php7.4, 7.87-apache-bullseye, 7-apache-bullseye, 7.87-apache, 7-apache, 7.87, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/apache-bullseye

Tags: 7.87-php7.4-fpm-bullseye, 7-php7.4-fpm-bullseye, 7.87-php7.4-fpm, 7-php7.4-fpm, 7.87-fpm-bullseye, 7-fpm-bullseye, 7.87-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/fpm-bullseye

Tags: 7.87-php7.4-apache-buster, 7-php7.4-apache-buster, 7.87-apache-buster, 7-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/apache-buster

Tags: 7.87-php7.4-fpm-buster, 7-php7.4-fpm-buster, 7.87-fpm-buster, 7-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/fpm-buster

Tags: 7.87-php7.4-fpm-alpine3.15, 7-php7.4-fpm-alpine3.15, 7.87-php7.4-fpm-alpine, 7-php7.4-fpm-alpine, 7.87-fpm-alpine3.15, 7-fpm-alpine3.15, 7.87-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/fpm-alpine3.15

Tags: 7.87-php7.4-fpm-alpine3.14, 7-php7.4-fpm-alpine3.14, 7.87-fpm-alpine3.14, 7-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c0d92a2a9d7a29dbdb1732f99c7a120b5ce35f16
Directory: 7/php7.4/fpm-alpine3.14
