# this file is generated via https://github.com/docker-library/drupal/blob/c1dc3e34b48fc47c8f8a893e67b8eaba5db9d5ed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.5.3-apache, 8.5-apache, 8-apache, apache, 8.5.3, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 44a0d79d5c5a54081356226010cd15232288cf76
Directory: 8.5/apache

Tags: 8.5.3-fpm, 8.5-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 44a0d79d5c5a54081356226010cd15232288cf76
Directory: 8.5/fpm

Tags: 8.5.3-fpm-alpine, 8.5-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 44a0d79d5c5a54081356226010cd15232288cf76
Directory: 8.5/fpm-alpine

Tags: 8.4.8-apache, 8.4-apache, 8.4.8, 8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10087c4bbffb39e59372e9744df64ca9153334d8
Directory: 8.4/apache

Tags: 8.4.8-fpm, 8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10087c4bbffb39e59372e9744df64ca9153334d8
Directory: 8.4/fpm

Tags: 8.4.8-fpm-alpine, 8.4-fpm-alpine
Architectures: amd64
GitCommit: 10087c4bbffb39e59372e9744df64ca9153334d8
Directory: 8.4/fpm-alpine

Tags: 8.3.9-apache, 8.3-apache, 8.3.9, 8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 91a83c62f177bdaa4bba79f5f32c4f9972081211
Directory: 8.3/apache

Tags: 8.3.9-fpm, 8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 613b25738ce74aa3a675ca1f70ce9e6e3b26036c
Directory: 8.3/fpm

Tags: 8.3.9-fpm-alpine, 8.3-fpm-alpine
Architectures: amd64
GitCommit: 91a83c62f177bdaa4bba79f5f32c4f9972081211
Directory: 8.3/fpm-alpine

Tags: 7.59-apache, 7-apache, 7.59, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/apache

Tags: 7.59-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm

Tags: 7.59-fpm-alpine, 7-fpm-alpine
Architectures: amd64
GitCommit: ff8962fc943001457c6919fa42e3d875b9fab9f7
Directory: 7/fpm-alpine
