# this file is generated via https://github.com/docker-library/drupal/blob/8620ae00b4c2c56d57c195aee3fb905b6bfdaf38/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.0.9-apache-buster, 9.0-apache-buster, 9-apache-buster, apache-buster, 9.0.9-apache, 9.0-apache, 9-apache, apache, 9.0.9, 9.0, 9, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99ef75995138a32d9c99b03329f95b9882760b7c
Directory: 9.0/apache-buster

Tags: 9.0.9-fpm-buster, 9.0-fpm-buster, 9-fpm-buster, fpm-buster, 9.0.9-fpm, 9.0-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99ef75995138a32d9c99b03329f95b9882760b7c
Directory: 9.0/fpm-buster

Tags: 9.0.9-fpm-alpine3.12, 9.0-fpm-alpine3.12, 9-fpm-alpine3.12, fpm-alpine3.12, 9.0.9-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99ef75995138a32d9c99b03329f95b9882760b7c
Directory: 9.0/fpm-alpine3.12

Tags: 8.9.10-apache-buster, 8.9-apache-buster, 8-apache-buster, 8.9.10-apache, 8.9-apache, 8-apache, 8.9.10, 8.9, 8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93b6476a4a0de4064018e92ce36924f47a97c2e0
Directory: 8.9/apache-buster

Tags: 8.9.10-fpm-buster, 8.9-fpm-buster, 8-fpm-buster, 8.9.10-fpm, 8.9-fpm, 8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93b6476a4a0de4064018e92ce36924f47a97c2e0
Directory: 8.9/fpm-buster

Tags: 8.9.10-fpm-alpine3.12, 8.9-fpm-alpine3.12, 8-fpm-alpine3.12, 8.9.10-fpm-alpine, 8.9-fpm-alpine, 8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93b6476a4a0de4064018e92ce36924f47a97c2e0
Directory: 8.9/fpm-alpine3.12

Tags: 8.8.12-apache-buster, 8.8-apache-buster, 8.8.12-apache, 8.8-apache, 8.8.12, 8.8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e49893a668ed0f7700fbc8644aeef3c785db26a8
Directory: 8.8/apache-buster

Tags: 8.8.12-fpm-buster, 8.8-fpm-buster, 8.8.12-fpm, 8.8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e49893a668ed0f7700fbc8644aeef3c785db26a8
Directory: 8.8/fpm-buster

Tags: 8.8.12-fpm-alpine3.12, 8.8-fpm-alpine3.12, 8.8.12-fpm-alpine, 8.8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e49893a668ed0f7700fbc8644aeef3c785db26a8
Directory: 8.8/fpm-alpine3.12

Tags: 7.76-apache-buster, 7-apache-buster, 7.76-apache, 7-apache, 7.76, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce016ef5e4753532cd152d66ff7a4b35bc3ddbaa
Directory: 7/apache-buster

Tags: 7.76-fpm-buster, 7-fpm-buster, 7.76-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce016ef5e4753532cd152d66ff7a4b35bc3ddbaa
Directory: 7/fpm-buster

Tags: 7.76-fpm-alpine3.12, 7-fpm-alpine3.12, 7.76-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce016ef5e4753532cd152d66ff7a4b35bc3ddbaa
Directory: 7/fpm-alpine3.12
