# this file is generated via https://github.com/docker-library/drupal/blob/a97122faee2234e22f990e8c942b357e806511e1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 8.6.3-apache, 8.6-apache, 8-apache, apache, 8.6.3, 8.6, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 8.6/apache

Tags: 8.6.3-fpm, 8.6-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 8.6/fpm

Tags: 8.6.3-fpm-alpine, 8.6-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 8.6/fpm-alpine

Tags: 8.5.8-apache, 8.5-apache, 8.5.8, 8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/apache

Tags: 8.5.8-fpm, 8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/fpm

Tags: 8.5.8-fpm-alpine, 8.5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 8a9569a2d2e9ded138454b34ae043afd0bdb2660
Directory: 8.5/fpm-alpine

Tags: 7.61-apache, 7-apache, 7.61, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 7/apache

Tags: 7.61-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 7/fpm

Tags: 7.61-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f6716f12feaa1e3b3a78d2748941342073f4b32
Directory: 7/fpm-alpine
