# this file is generated via https://github.com/docker-library/drupal/blob/8527ca0412b456cd3719cb8719bfb83da5d530a7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.4.0-rc2-php8.5-apache-trixie, 11.4-rc-php8.5-apache-trixie, 11.4.0-rc2-php8.5-apache, 11.4-rc-php8.5-apache, 11.4.0-rc2-php8.5, 11.4-rc-php8.5, 11.4.0-rc2-apache-trixie, 11.4-rc-apache-trixie, 11.4.0-rc2-apache, 11.4-rc-apache, 11.4.0-rc2, 11.4-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/apache-trixie

Tags: 11.4.0-rc2-php8.5-fpm-trixie, 11.4-rc-php8.5-fpm-trixie, 11.4.0-rc2-php8.5-fpm, 11.4-rc-php8.5-fpm, 11.4.0-rc2-fpm-trixie, 11.4-rc-fpm-trixie, 11.4.0-rc2-fpm, 11.4-rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/fpm-trixie

Tags: 11.4.0-rc2-php8.5-apache-bookworm, 11.4-rc-php8.5-apache-bookworm, 11.4.0-rc2-apache-bookworm, 11.4-rc-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/apache-bookworm

Tags: 11.4.0-rc2-php8.5-fpm-bookworm, 11.4-rc-php8.5-fpm-bookworm, 11.4.0-rc2-fpm-bookworm, 11.4-rc-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/fpm-bookworm

Tags: 11.4.0-rc2-php8.5-fpm-alpine3.24, 11.4-rc-php8.5-fpm-alpine3.24, 11.4.0-rc2-php8.5-fpm-alpine, 11.4-rc-php8.5-fpm-alpine, 11.4.0-rc2-fpm-alpine3.24, 11.4-rc-fpm-alpine3.24, 11.4.0-rc2-fpm-alpine, 11.4-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/fpm-alpine3.24

Tags: 11.4.0-rc2-php8.5-fpm-alpine3.23, 11.4-rc-php8.5-fpm-alpine3.23, 11.4.0-rc2-fpm-alpine3.23, 11.4-rc-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.5/fpm-alpine3.23

Tags: 11.4.0-rc2-php8.4-apache-trixie, 11.4-rc-php8.4-apache-trixie, 11.4.0-rc2-php8.4-apache, 11.4-rc-php8.4-apache, 11.4.0-rc2-php8.4, 11.4-rc-php8.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/apache-trixie

Tags: 11.4.0-rc2-php8.4-fpm-trixie, 11.4-rc-php8.4-fpm-trixie, 11.4.0-rc2-php8.4-fpm, 11.4-rc-php8.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/fpm-trixie

Tags: 11.4.0-rc2-php8.4-apache-bookworm, 11.4-rc-php8.4-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/apache-bookworm

Tags: 11.4.0-rc2-php8.4-fpm-bookworm, 11.4-rc-php8.4-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/fpm-bookworm

Tags: 11.4.0-rc2-php8.4-fpm-alpine3.24, 11.4-rc-php8.4-fpm-alpine3.24, 11.4.0-rc2-php8.4-fpm-alpine, 11.4-rc-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/fpm-alpine3.24

Tags: 11.4.0-rc2-php8.4-fpm-alpine3.23, 11.4-rc-php8.4-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1fa76e3d1f3c99a2215b45344c49a8506506fcc3
Directory: 11.4-rc/php8.4/fpm-alpine3.23

Tags: 11.3.12-php8.5-apache-trixie, 11.3-php8.5-apache-trixie, 11-php8.5-apache-trixie, php8.5-apache-trixie, 11.3.12-php8.5-apache, 11.3-php8.5-apache, 11-php8.5-apache, php8.5-apache, 11.3.12-php8.5, 11.3-php8.5, 11-php8.5, php8.5
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/apache-trixie

Tags: 11.3.12-php8.5-fpm-trixie, 11.3-php8.5-fpm-trixie, 11-php8.5-fpm-trixie, php8.5-fpm-trixie, 11.3.12-php8.5-fpm, 11.3-php8.5-fpm, 11-php8.5-fpm, php8.5-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/fpm-trixie

Tags: 11.3.12-php8.5-apache-bookworm, 11.3-php8.5-apache-bookworm, 11-php8.5-apache-bookworm, php8.5-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/apache-bookworm

Tags: 11.3.12-php8.5-fpm-bookworm, 11.3-php8.5-fpm-bookworm, 11-php8.5-fpm-bookworm, php8.5-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/fpm-bookworm

Tags: 11.3.12-php8.5-fpm-alpine3.24, 11.3-php8.5-fpm-alpine3.24, 11-php8.5-fpm-alpine3.24, php8.5-fpm-alpine3.24, 11.3.12-php8.5-fpm-alpine, 11.3-php8.5-fpm-alpine, 11-php8.5-fpm-alpine, php8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/fpm-alpine3.24

Tags: 11.3.12-php8.5-fpm-alpine3.23, 11.3-php8.5-fpm-alpine3.23, 11-php8.5-fpm-alpine3.23, php8.5-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.5/fpm-alpine3.23

Tags: 11.3.12-php8.4-apache-trixie, 11.3-php8.4-apache-trixie, 11-php8.4-apache-trixie, php8.4-apache-trixie, 11.3.12-php8.4-apache, 11.3-php8.4-apache, 11-php8.4-apache, php8.4-apache, 11.3.12-php8.4, 11.3-php8.4, 11-php8.4, php8.4, 11.3.12-apache-trixie, 11.3-apache-trixie, 11-apache-trixie, apache-trixie, 11.3.12-apache, 11.3-apache, 11-apache, apache, 11.3.12, 11.3, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/apache-trixie

Tags: 11.3.12-php8.4-fpm-trixie, 11.3-php8.4-fpm-trixie, 11-php8.4-fpm-trixie, php8.4-fpm-trixie, 11.3.12-php8.4-fpm, 11.3-php8.4-fpm, 11-php8.4-fpm, php8.4-fpm, 11.3.12-fpm-trixie, 11.3-fpm-trixie, 11-fpm-trixie, fpm-trixie, 11.3.12-fpm, 11.3-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/fpm-trixie

Tags: 11.3.12-php8.4-apache-bookworm, 11.3-php8.4-apache-bookworm, 11-php8.4-apache-bookworm, php8.4-apache-bookworm, 11.3.12-apache-bookworm, 11.3-apache-bookworm, 11-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/apache-bookworm

Tags: 11.3.12-php8.4-fpm-bookworm, 11.3-php8.4-fpm-bookworm, 11-php8.4-fpm-bookworm, php8.4-fpm-bookworm, 11.3.12-fpm-bookworm, 11.3-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/fpm-bookworm

Tags: 11.3.12-php8.4-fpm-alpine3.24, 11.3-php8.4-fpm-alpine3.24, 11-php8.4-fpm-alpine3.24, php8.4-fpm-alpine3.24, 11.3.12-php8.4-fpm-alpine, 11.3-php8.4-fpm-alpine, 11-php8.4-fpm-alpine, php8.4-fpm-alpine, 11.3.12-fpm-alpine3.24, 11.3-fpm-alpine3.24, 11-fpm-alpine3.24, fpm-alpine3.24, 11.3.12-fpm-alpine, 11.3-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/fpm-alpine3.24

Tags: 11.3.12-php8.4-fpm-alpine3.23, 11.3-php8.4-fpm-alpine3.23, 11-php8.4-fpm-alpine3.23, php8.4-fpm-alpine3.23, 11.3.12-fpm-alpine3.23, 11.3-fpm-alpine3.23, 11-fpm-alpine3.23, fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83433abfbe3133c44eff8a3c04a211b5074daae3
Directory: 11.3/php8.4/fpm-alpine3.23

Tags: 11.2.14-php8.4-apache-trixie, 11.2-php8.4-apache-trixie, 11.2.14-php8.4-apache, 11.2-php8.4-apache, 11.2.14-php8.4, 11.2-php8.4, 11.2.14-apache-trixie, 11.2-apache-trixie, 11.2.14-apache, 11.2-apache, 11.2.14, 11.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/apache-trixie

Tags: 11.2.14-php8.4-fpm-trixie, 11.2-php8.4-fpm-trixie, 11.2.14-php8.4-fpm, 11.2-php8.4-fpm, 11.2.14-fpm-trixie, 11.2-fpm-trixie, 11.2.14-fpm, 11.2-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/fpm-trixie

Tags: 11.2.14-php8.4-apache-bookworm, 11.2-php8.4-apache-bookworm, 11.2.14-apache-bookworm, 11.2-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/apache-bookworm

Tags: 11.2.14-php8.4-fpm-bookworm, 11.2-php8.4-fpm-bookworm, 11.2.14-fpm-bookworm, 11.2-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/fpm-bookworm

Tags: 11.2.14-php8.4-fpm-alpine3.24, 11.2-php8.4-fpm-alpine3.24, 11.2.14-php8.4-fpm-alpine, 11.2-php8.4-fpm-alpine, 11.2.14-fpm-alpine3.24, 11.2-fpm-alpine3.24, 11.2.14-fpm-alpine, 11.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/fpm-alpine3.24

Tags: 11.2.14-php8.4-fpm-alpine3.23, 11.2-php8.4-fpm-alpine3.23, 11.2.14-fpm-alpine3.23, 11.2-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.4/fpm-alpine3.23

Tags: 11.2.14-php8.3-apache-trixie, 11.2-php8.3-apache-trixie, 11.2.14-php8.3-apache, 11.2-php8.3-apache, 11.2.14-php8.3, 11.2-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/apache-trixie

Tags: 11.2.14-php8.3-fpm-trixie, 11.2-php8.3-fpm-trixie, 11.2.14-php8.3-fpm, 11.2-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/fpm-trixie

Tags: 11.2.14-php8.3-apache-bookworm, 11.2-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/apache-bookworm

Tags: 11.2.14-php8.3-fpm-bookworm, 11.2-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/fpm-bookworm

Tags: 11.2.14-php8.3-fpm-alpine3.24, 11.2-php8.3-fpm-alpine3.24, 11.2.14-php8.3-fpm-alpine, 11.2-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/fpm-alpine3.24

Tags: 11.2.14-php8.3-fpm-alpine3.23, 11.2-php8.3-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39a0e4ddb799667382c4eeb3b7eb827d4c77db6d
Directory: 11.2/php8.3/fpm-alpine3.23

Tags: 10.6.11-php8.4-apache-trixie, 10.6-php8.4-apache-trixie, 10-php8.4-apache-trixie, 10.6.11-php8.4-apache, 10.6-php8.4-apache, 10-php8.4-apache, 10.6.11-php8.4, 10.6-php8.4, 10-php8.4, 10.6.11-apache-trixie, 10.6-apache-trixie, 10-apache-trixie, 10.6.11-apache, 10.6-apache, 10-apache, 10.6.11, 10.6, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/apache-trixie

Tags: 10.6.11-php8.4-fpm-trixie, 10.6-php8.4-fpm-trixie, 10-php8.4-fpm-trixie, 10.6.11-php8.4-fpm, 10.6-php8.4-fpm, 10-php8.4-fpm, 10.6.11-fpm-trixie, 10.6-fpm-trixie, 10-fpm-trixie, 10.6.11-fpm, 10.6-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/fpm-trixie

Tags: 10.6.11-php8.4-apache-bookworm, 10.6-php8.4-apache-bookworm, 10-php8.4-apache-bookworm, 10.6.11-apache-bookworm, 10.6-apache-bookworm, 10-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/apache-bookworm

Tags: 10.6.11-php8.4-fpm-bookworm, 10.6-php8.4-fpm-bookworm, 10-php8.4-fpm-bookworm, 10.6.11-fpm-bookworm, 10.6-fpm-bookworm, 10-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/fpm-bookworm

Tags: 10.6.11-php8.4-fpm-alpine3.24, 10.6-php8.4-fpm-alpine3.24, 10-php8.4-fpm-alpine3.24, 10.6.11-php8.4-fpm-alpine, 10.6-php8.4-fpm-alpine, 10-php8.4-fpm-alpine, 10.6.11-fpm-alpine3.24, 10.6-fpm-alpine3.24, 10-fpm-alpine3.24, 10.6.11-fpm-alpine, 10.6-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/fpm-alpine3.24

Tags: 10.6.11-php8.4-fpm-alpine3.23, 10.6-php8.4-fpm-alpine3.23, 10-php8.4-fpm-alpine3.23, 10.6.11-fpm-alpine3.23, 10.6-fpm-alpine3.23, 10-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.4/fpm-alpine3.23

Tags: 10.6.11-php8.3-apache-trixie, 10.6-php8.3-apache-trixie, 10-php8.3-apache-trixie, 10.6.11-php8.3-apache, 10.6-php8.3-apache, 10-php8.3-apache, 10.6.11-php8.3, 10.6-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/apache-trixie

Tags: 10.6.11-php8.3-fpm-trixie, 10.6-php8.3-fpm-trixie, 10-php8.3-fpm-trixie, 10.6.11-php8.3-fpm, 10.6-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/fpm-trixie

Tags: 10.6.11-php8.3-apache-bookworm, 10.6-php8.3-apache-bookworm, 10-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/apache-bookworm

Tags: 10.6.11-php8.3-fpm-bookworm, 10.6-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/fpm-bookworm

Tags: 10.6.11-php8.3-fpm-alpine3.24, 10.6-php8.3-fpm-alpine3.24, 10-php8.3-fpm-alpine3.24, 10.6.11-php8.3-fpm-alpine, 10.6-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/fpm-alpine3.24

Tags: 10.6.11-php8.3-fpm-alpine3.23, 10.6-php8.3-fpm-alpine3.23, 10-php8.3-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eacaf4b514b1722d4a32e9b3b2c7865249e65a1e
Directory: 10.6/php8.3/fpm-alpine3.23

Tags: 10.5.12-php8.4-apache-trixie, 10.5-php8.4-apache-trixie, 10.5.12-php8.4-apache, 10.5-php8.4-apache, 10.5.12-php8.4, 10.5-php8.4, 10.5.12-apache-trixie, 10.5-apache-trixie, 10.5.12-apache, 10.5-apache, 10.5.12, 10.5
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/apache-trixie

Tags: 10.5.12-php8.4-fpm-trixie, 10.5-php8.4-fpm-trixie, 10.5.12-php8.4-fpm, 10.5-php8.4-fpm, 10.5.12-fpm-trixie, 10.5-fpm-trixie, 10.5.12-fpm, 10.5-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/fpm-trixie

Tags: 10.5.12-php8.4-apache-bookworm, 10.5-php8.4-apache-bookworm, 10.5.12-apache-bookworm, 10.5-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/apache-bookworm

Tags: 10.5.12-php8.4-fpm-bookworm, 10.5-php8.4-fpm-bookworm, 10.5.12-fpm-bookworm, 10.5-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/fpm-bookworm

Tags: 10.5.12-php8.4-fpm-alpine3.24, 10.5-php8.4-fpm-alpine3.24, 10.5.12-php8.4-fpm-alpine, 10.5-php8.4-fpm-alpine, 10.5.12-fpm-alpine3.24, 10.5-fpm-alpine3.24, 10.5.12-fpm-alpine, 10.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/fpm-alpine3.24

Tags: 10.5.12-php8.4-fpm-alpine3.23, 10.5-php8.4-fpm-alpine3.23, 10.5.12-fpm-alpine3.23, 10.5-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.4/fpm-alpine3.23

Tags: 10.5.12-php8.3-apache-trixie, 10.5-php8.3-apache-trixie, 10.5.12-php8.3-apache, 10.5-php8.3-apache, 10.5.12-php8.3, 10.5-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/apache-trixie

Tags: 10.5.12-php8.3-fpm-trixie, 10.5-php8.3-fpm-trixie, 10.5.12-php8.3-fpm, 10.5-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/fpm-trixie

Tags: 10.5.12-php8.3-apache-bookworm, 10.5-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/apache-bookworm

Tags: 10.5.12-php8.3-fpm-bookworm, 10.5-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/fpm-bookworm

Tags: 10.5.12-php8.3-fpm-alpine3.24, 10.5-php8.3-fpm-alpine3.24, 10.5.12-php8.3-fpm-alpine, 10.5-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/fpm-alpine3.24

Tags: 10.5.12-php8.3-fpm-alpine3.23, 10.5-php8.3-fpm-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 82563e4c5c9e1745e41f81b9e687ad6a13dbcb78
Directory: 10.5/php8.3/fpm-alpine3.23
