# this file is generated via https://github.com/docker-library/drupal/blob/8527ca0412b456cd3719cb8719bfb83da5d530a7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 11.3.10-php8.5-apache-trixie, 11.3-php8.5-apache-trixie, 11-php8.5-apache-trixie, php8.5-apache-trixie, 11.3.10-php8.5-apache, 11.3-php8.5-apache, 11-php8.5-apache, php8.5-apache, 11.3.10-php8.5, 11.3-php8.5, 11-php8.5, php8.5
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/apache-trixie

Tags: 11.3.10-php8.5-fpm-trixie, 11.3-php8.5-fpm-trixie, 11-php8.5-fpm-trixie, php8.5-fpm-trixie, 11.3.10-php8.5-fpm, 11.3-php8.5-fpm, 11-php8.5-fpm, php8.5-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/fpm-trixie

Tags: 11.3.10-php8.5-apache-bookworm, 11.3-php8.5-apache-bookworm, 11-php8.5-apache-bookworm, php8.5-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/apache-bookworm

Tags: 11.3.10-php8.5-fpm-bookworm, 11.3-php8.5-fpm-bookworm, 11-php8.5-fpm-bookworm, php8.5-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/fpm-bookworm

Tags: 11.3.10-php8.5-fpm-alpine3.23, 11.3-php8.5-fpm-alpine3.23, 11-php8.5-fpm-alpine3.23, php8.5-fpm-alpine3.23, 11.3.10-php8.5-fpm-alpine, 11.3-php8.5-fpm-alpine, 11-php8.5-fpm-alpine, php8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/fpm-alpine3.23

Tags: 11.3.10-php8.5-fpm-alpine3.22, 11.3-php8.5-fpm-alpine3.22, 11-php8.5-fpm-alpine3.22, php8.5-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.5/fpm-alpine3.22

Tags: 11.3.10-php8.4-apache-trixie, 11.3-php8.4-apache-trixie, 11-php8.4-apache-trixie, php8.4-apache-trixie, 11.3.10-php8.4-apache, 11.3-php8.4-apache, 11-php8.4-apache, php8.4-apache, 11.3.10-php8.4, 11.3-php8.4, 11-php8.4, php8.4, 11.3.10-apache-trixie, 11.3-apache-trixie, 11-apache-trixie, apache-trixie, 11.3.10-apache, 11.3-apache, 11-apache, apache, 11.3.10, 11.3, 11, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/apache-trixie

Tags: 11.3.10-php8.4-fpm-trixie, 11.3-php8.4-fpm-trixie, 11-php8.4-fpm-trixie, php8.4-fpm-trixie, 11.3.10-php8.4-fpm, 11.3-php8.4-fpm, 11-php8.4-fpm, php8.4-fpm, 11.3.10-fpm-trixie, 11.3-fpm-trixie, 11-fpm-trixie, fpm-trixie, 11.3.10-fpm, 11.3-fpm, 11-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/fpm-trixie

Tags: 11.3.10-php8.4-apache-bookworm, 11.3-php8.4-apache-bookworm, 11-php8.4-apache-bookworm, php8.4-apache-bookworm, 11.3.10-apache-bookworm, 11.3-apache-bookworm, 11-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/apache-bookworm

Tags: 11.3.10-php8.4-fpm-bookworm, 11.3-php8.4-fpm-bookworm, 11-php8.4-fpm-bookworm, php8.4-fpm-bookworm, 11.3.10-fpm-bookworm, 11.3-fpm-bookworm, 11-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/fpm-bookworm

Tags: 11.3.10-php8.4-fpm-alpine3.23, 11.3-php8.4-fpm-alpine3.23, 11-php8.4-fpm-alpine3.23, php8.4-fpm-alpine3.23, 11.3.10-php8.4-fpm-alpine, 11.3-php8.4-fpm-alpine, 11-php8.4-fpm-alpine, php8.4-fpm-alpine, 11.3.10-fpm-alpine3.23, 11.3-fpm-alpine3.23, 11-fpm-alpine3.23, fpm-alpine3.23, 11.3.10-fpm-alpine, 11.3-fpm-alpine, 11-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/fpm-alpine3.23

Tags: 11.3.10-php8.4-fpm-alpine3.22, 11.3-php8.4-fpm-alpine3.22, 11-php8.4-fpm-alpine3.22, php8.4-fpm-alpine3.22, 11.3.10-fpm-alpine3.22, 11.3-fpm-alpine3.22, 11-fpm-alpine3.22, fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 84337fa5e704cbf8aa3534397ab40d8c6ad229df
Directory: 11.3/php8.4/fpm-alpine3.22

Tags: 11.2.12-php8.4-apache-trixie, 11.2-php8.4-apache-trixie, 11.2.12-php8.4-apache, 11.2-php8.4-apache, 11.2.12-php8.4, 11.2-php8.4, 11.2.12-apache-trixie, 11.2-apache-trixie, 11.2.12-apache, 11.2-apache, 11.2.12, 11.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/apache-trixie

Tags: 11.2.12-php8.4-fpm-trixie, 11.2-php8.4-fpm-trixie, 11.2.12-php8.4-fpm, 11.2-php8.4-fpm, 11.2.12-fpm-trixie, 11.2-fpm-trixie, 11.2.12-fpm, 11.2-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/fpm-trixie

Tags: 11.2.12-php8.4-apache-bookworm, 11.2-php8.4-apache-bookworm, 11.2.12-apache-bookworm, 11.2-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/apache-bookworm

Tags: 11.2.12-php8.4-fpm-bookworm, 11.2-php8.4-fpm-bookworm, 11.2.12-fpm-bookworm, 11.2-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/fpm-bookworm

Tags: 11.2.12-php8.4-fpm-alpine3.23, 11.2-php8.4-fpm-alpine3.23, 11.2.12-php8.4-fpm-alpine, 11.2-php8.4-fpm-alpine, 11.2.12-fpm-alpine3.23, 11.2-fpm-alpine3.23, 11.2.12-fpm-alpine, 11.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/fpm-alpine3.23

Tags: 11.2.12-php8.4-fpm-alpine3.22, 11.2-php8.4-fpm-alpine3.22, 11.2.12-fpm-alpine3.22, 11.2-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.4/fpm-alpine3.22

Tags: 11.2.12-php8.3-apache-trixie, 11.2-php8.3-apache-trixie, 11.2.12-php8.3-apache, 11.2-php8.3-apache, 11.2.12-php8.3, 11.2-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/apache-trixie

Tags: 11.2.12-php8.3-fpm-trixie, 11.2-php8.3-fpm-trixie, 11.2.12-php8.3-fpm, 11.2-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/fpm-trixie

Tags: 11.2.12-php8.3-apache-bookworm, 11.2-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/apache-bookworm

Tags: 11.2.12-php8.3-fpm-bookworm, 11.2-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/fpm-bookworm

Tags: 11.2.12-php8.3-fpm-alpine3.23, 11.2-php8.3-fpm-alpine3.23, 11.2.12-php8.3-fpm-alpine, 11.2-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/fpm-alpine3.23

Tags: 11.2.12-php8.3-fpm-alpine3.22, 11.2-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60d68f4bef250ed3446f5538959d0a8d2bc3fb44
Directory: 11.2/php8.3/fpm-alpine3.22

Tags: 10.6.9-php8.4-apache-trixie, 10.6-php8.4-apache-trixie, 10-php8.4-apache-trixie, 10.6.9-php8.4-apache, 10.6-php8.4-apache, 10-php8.4-apache, 10.6.9-php8.4, 10.6-php8.4, 10-php8.4, 10.6.9-apache-trixie, 10.6-apache-trixie, 10-apache-trixie, 10.6.9-apache, 10.6-apache, 10-apache, 10.6.9, 10.6, 10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/apache-trixie

Tags: 10.6.9-php8.4-fpm-trixie, 10.6-php8.4-fpm-trixie, 10-php8.4-fpm-trixie, 10.6.9-php8.4-fpm, 10.6-php8.4-fpm, 10-php8.4-fpm, 10.6.9-fpm-trixie, 10.6-fpm-trixie, 10-fpm-trixie, 10.6.9-fpm, 10.6-fpm, 10-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/fpm-trixie

Tags: 10.6.9-php8.4-apache-bookworm, 10.6-php8.4-apache-bookworm, 10-php8.4-apache-bookworm, 10.6.9-apache-bookworm, 10.6-apache-bookworm, 10-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/apache-bookworm

Tags: 10.6.9-php8.4-fpm-bookworm, 10.6-php8.4-fpm-bookworm, 10-php8.4-fpm-bookworm, 10.6.9-fpm-bookworm, 10.6-fpm-bookworm, 10-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/fpm-bookworm

Tags: 10.6.9-php8.4-fpm-alpine3.23, 10.6-php8.4-fpm-alpine3.23, 10-php8.4-fpm-alpine3.23, 10.6.9-php8.4-fpm-alpine, 10.6-php8.4-fpm-alpine, 10-php8.4-fpm-alpine, 10.6.9-fpm-alpine3.23, 10.6-fpm-alpine3.23, 10-fpm-alpine3.23, 10.6.9-fpm-alpine, 10.6-fpm-alpine, 10-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/fpm-alpine3.23

Tags: 10.6.9-php8.4-fpm-alpine3.22, 10.6-php8.4-fpm-alpine3.22, 10-php8.4-fpm-alpine3.22, 10.6.9-fpm-alpine3.22, 10.6-fpm-alpine3.22, 10-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.4/fpm-alpine3.22

Tags: 10.6.9-php8.3-apache-trixie, 10.6-php8.3-apache-trixie, 10-php8.3-apache-trixie, 10.6.9-php8.3-apache, 10.6-php8.3-apache, 10-php8.3-apache, 10.6.9-php8.3, 10.6-php8.3, 10-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/apache-trixie

Tags: 10.6.9-php8.3-fpm-trixie, 10.6-php8.3-fpm-trixie, 10-php8.3-fpm-trixie, 10.6.9-php8.3-fpm, 10.6-php8.3-fpm, 10-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/fpm-trixie

Tags: 10.6.9-php8.3-apache-bookworm, 10.6-php8.3-apache-bookworm, 10-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/apache-bookworm

Tags: 10.6.9-php8.3-fpm-bookworm, 10.6-php8.3-fpm-bookworm, 10-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/fpm-bookworm

Tags: 10.6.9-php8.3-fpm-alpine3.23, 10.6-php8.3-fpm-alpine3.23, 10-php8.3-fpm-alpine3.23, 10.6.9-php8.3-fpm-alpine, 10.6-php8.3-fpm-alpine, 10-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/fpm-alpine3.23

Tags: 10.6.9-php8.3-fpm-alpine3.22, 10.6-php8.3-fpm-alpine3.22, 10-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8daf6d73b564c58c81ca49897554de304308e118
Directory: 10.6/php8.3/fpm-alpine3.22

Tags: 10.5.10-php8.4-apache-trixie, 10.5-php8.4-apache-trixie, 10.5.10-php8.4-apache, 10.5-php8.4-apache, 10.5.10-php8.4, 10.5-php8.4, 10.5.10-apache-trixie, 10.5-apache-trixie, 10.5.10-apache, 10.5-apache, 10.5.10, 10.5
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/apache-trixie

Tags: 10.5.10-php8.4-fpm-trixie, 10.5-php8.4-fpm-trixie, 10.5.10-php8.4-fpm, 10.5-php8.4-fpm, 10.5.10-fpm-trixie, 10.5-fpm-trixie, 10.5.10-fpm, 10.5-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/fpm-trixie

Tags: 10.5.10-php8.4-apache-bookworm, 10.5-php8.4-apache-bookworm, 10.5.10-apache-bookworm, 10.5-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/apache-bookworm

Tags: 10.5.10-php8.4-fpm-bookworm, 10.5-php8.4-fpm-bookworm, 10.5.10-fpm-bookworm, 10.5-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/fpm-bookworm

Tags: 10.5.10-php8.4-fpm-alpine3.23, 10.5-php8.4-fpm-alpine3.23, 10.5.10-php8.4-fpm-alpine, 10.5-php8.4-fpm-alpine, 10.5.10-fpm-alpine3.23, 10.5-fpm-alpine3.23, 10.5.10-fpm-alpine, 10.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/fpm-alpine3.23

Tags: 10.5.10-php8.4-fpm-alpine3.22, 10.5-php8.4-fpm-alpine3.22, 10.5.10-fpm-alpine3.22, 10.5-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.4/fpm-alpine3.22

Tags: 10.5.10-php8.3-apache-trixie, 10.5-php8.3-apache-trixie, 10.5.10-php8.3-apache, 10.5-php8.3-apache, 10.5.10-php8.3, 10.5-php8.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/apache-trixie

Tags: 10.5.10-php8.3-fpm-trixie, 10.5-php8.3-fpm-trixie, 10.5.10-php8.3-fpm, 10.5-php8.3-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/fpm-trixie

Tags: 10.5.10-php8.3-apache-bookworm, 10.5-php8.3-apache-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/apache-bookworm

Tags: 10.5.10-php8.3-fpm-bookworm, 10.5-php8.3-fpm-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/fpm-bookworm

Tags: 10.5.10-php8.3-fpm-alpine3.23, 10.5-php8.3-fpm-alpine3.23, 10.5.10-php8.3-fpm-alpine, 10.5-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/fpm-alpine3.23

Tags: 10.5.10-php8.3-fpm-alpine3.22, 10.5-php8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e819da2fab3dfd382871dc05e4fceca94872dc67
Directory: 10.5/php8.3/fpm-alpine3.22
