# this file is generated via https://github.com/docker-library/drupal/blob/8620ae00b4c2c56d57c195aee3fb905b6bfdaf38/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.0.6-apache-buster, 9.0-apache-buster, 9-apache-buster, apache-buster, 9.0.6-apache, 9.0-apache, 9-apache, apache, 9.0.6, 9.0, 9, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 189f9ad7d6fca43d5c36c6697b19e8991030b5ca
Directory: 9.0/apache-buster

Tags: 9.0.6-fpm-buster, 9.0-fpm-buster, 9-fpm-buster, fpm-buster, 9.0.6-fpm, 9.0-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 189f9ad7d6fca43d5c36c6697b19e8991030b5ca
Directory: 9.0/fpm-buster

Tags: 9.0.6-fpm-alpine3.12, 9.0-fpm-alpine3.12, 9-fpm-alpine3.12, fpm-alpine3.12, 9.0.6-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 189f9ad7d6fca43d5c36c6697b19e8991030b5ca
Directory: 9.0/fpm-alpine3.12

Tags: 8.9.6-apache-buster, 8.9-apache-buster, 8-apache-buster, 8.9.6-apache, 8.9-apache, 8-apache, 8.9.6, 8.9, 8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2196da96b41f3a6a18bff312fca478f0a1346c27
Directory: 8.9/apache-buster

Tags: 8.9.6-fpm-buster, 8.9-fpm-buster, 8-fpm-buster, 8.9.6-fpm, 8.9-fpm, 8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2196da96b41f3a6a18bff312fca478f0a1346c27
Directory: 8.9/fpm-buster

Tags: 8.9.6-fpm-alpine3.12, 8.9-fpm-alpine3.12, 8-fpm-alpine3.12, 8.9.6-fpm-alpine, 8.9-fpm-alpine, 8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2196da96b41f3a6a18bff312fca478f0a1346c27
Directory: 8.9/fpm-alpine3.12

Tags: 8.8.10-apache-buster, 8.8-apache-buster, 8.8.10-apache, 8.8-apache, 8.8.10, 8.8
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1781a47e9d6161e504787e5d2b26fae6117a4751
Directory: 8.8/apache-buster

Tags: 8.8.10-fpm-buster, 8.8-fpm-buster, 8.8.10-fpm, 8.8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1781a47e9d6161e504787e5d2b26fae6117a4751
Directory: 8.8/fpm-buster

Tags: 8.8.10-fpm-alpine3.12, 8.8-fpm-alpine3.12, 8.8.10-fpm-alpine, 8.8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1781a47e9d6161e504787e5d2b26fae6117a4751
Directory: 8.8/fpm-alpine3.12

Tags: 7.73-apache-buster, 7-apache-buster, 7.73-apache, 7-apache, 7.73, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f7ea123550cfbf2c85b7bae6cbb545e9a6273935
Directory: 7/apache-buster

Tags: 7.73-fpm-buster, 7-fpm-buster, 7.73-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f7ea123550cfbf2c85b7bae6cbb545e9a6273935
Directory: 7/fpm-buster

Tags: 7.73-fpm-alpine3.12, 7-fpm-alpine3.12, 7.73-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f7ea123550cfbf2c85b7bae6cbb545e9a6273935
Directory: 7/fpm-alpine3.12
