# this file is generated via https://github.com/docker-library/drupal/blob/1eca4a1de50210dce5d1b443e002e728a838f6b6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/drupal.git

Tags: 9.1.8-php8.0-apache-buster, 9.1-php8.0-apache-buster, 9-php8.0-apache-buster, php8.0-apache-buster, 9.1.8-php8.0-apache, 9.1-php8.0-apache, 9-php8.0-apache, php8.0-apache, 9.1.8-apache-buster, 9.1-apache-buster, 9-apache-buster, apache-buster, 9.1.8-apache, 9.1-apache, 9-apache, apache, 9.1.8, 9.1, 9, latest, 9.1.8-php8.0, 9.1-php8.0, 9-php8.0, php8.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php8.0/apache-buster

Tags: 9.1.8-php8.0-fpm-buster, 9.1-php8.0-fpm-buster, 9-php8.0-fpm-buster, php8.0-fpm-buster, 9.1.8-php8.0-fpm, 9.1-php8.0-fpm, 9-php8.0-fpm, php8.0-fpm, 9.1.8-fpm-buster, 9.1-fpm-buster, 9-fpm-buster, fpm-buster, 9.1.8-fpm, 9.1-fpm, 9-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php8.0/fpm-buster

Tags: 9.1.8-php8.0-fpm-alpine3.12, 9.1-php8.0-fpm-alpine3.12, 9-php8.0-fpm-alpine3.12, php8.0-fpm-alpine3.12, 9.1.8-php8.0-fpm-alpine, 9.1-php8.0-fpm-alpine, 9-php8.0-fpm-alpine, php8.0-fpm-alpine, 9.1.8-fpm-alpine3.12, 9.1-fpm-alpine3.12, 9-fpm-alpine3.12, fpm-alpine3.12, 9.1.8-fpm-alpine, 9.1-fpm-alpine, 9-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php8.0/fpm-alpine3.12

Tags: 9.1.8-php7.4-apache-buster, 9.1-php7.4-apache-buster, 9-php7.4-apache-buster, php7.4-apache-buster, 9.1.8-php7.4-apache, 9.1-php7.4-apache, 9-php7.4-apache, php7.4-apache
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php7.4/apache-buster

Tags: 9.1.8-php7.4-fpm-buster, 9.1-php7.4-fpm-buster, 9-php7.4-fpm-buster, php7.4-fpm-buster, 9.1.8-php7.4-fpm, 9.1-php7.4-fpm, 9-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php7.4/fpm-buster

Tags: 9.1.8-php7.4-fpm-alpine3.12, 9.1-php7.4-fpm-alpine3.12, 9-php7.4-fpm-alpine3.12, php7.4-fpm-alpine3.12, 9.1.8-php7.4-fpm-alpine, 9.1-php7.4-fpm-alpine, 9-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6459cd193e8d898b138eeaee7639049fcdbd9453
Directory: 9.1/php7.4/fpm-alpine3.12

Tags: 9.0.13-php7.4-apache-buster, 9.0-php7.4-apache-buster, 9.0.13-php7.4-apache, 9.0-php7.4-apache, 9.0.13-apache-buster, 9.0-apache-buster, 9.0.13-apache, 9.0-apache, 9.0.13, 9.0, 9.0.13-php7.4, 9.0-php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 719a9bf9a3cca9a46f0a3de72aab46b4627390db
Directory: 9.0/php7.4/apache-buster

Tags: 9.0.13-php7.4-fpm-buster, 9.0-php7.4-fpm-buster, 9.0.13-php7.4-fpm, 9.0-php7.4-fpm, 9.0.13-fpm-buster, 9.0-fpm-buster, 9.0.13-fpm, 9.0-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 719a9bf9a3cca9a46f0a3de72aab46b4627390db
Directory: 9.0/php7.4/fpm-buster

Tags: 9.0.13-php7.4-fpm-alpine3.12, 9.0-php7.4-fpm-alpine3.12, 9.0.13-php7.4-fpm-alpine, 9.0-php7.4-fpm-alpine, 9.0.13-fpm-alpine3.12, 9.0-fpm-alpine3.12, 9.0.13-fpm-alpine, 9.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 719a9bf9a3cca9a46f0a3de72aab46b4627390db
Directory: 9.0/php7.4/fpm-alpine3.12

Tags: 8.9.15-php7.4-apache-buster, 8.9-php7.4-apache-buster, 8-php7.4-apache-buster, 8.9.15-php7.4-apache, 8.9-php7.4-apache, 8-php7.4-apache, 8.9.15-apache-buster, 8.9-apache-buster, 8-apache-buster, 8.9.15-apache, 8.9-apache, 8-apache, 8.9.15, 8.9, 8, 8.9.15-php7.4, 8.9-php7.4, 8-php7.4
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f70addab208929d9d0455cc8968e404b4281830c
Directory: 8.9/php7.4/apache-buster

Tags: 8.9.15-php7.4-fpm-buster, 8.9-php7.4-fpm-buster, 8-php7.4-fpm-buster, 8.9.15-php7.4-fpm, 8.9-php7.4-fpm, 8-php7.4-fpm, 8.9.15-fpm-buster, 8.9-fpm-buster, 8-fpm-buster, 8.9.15-fpm, 8.9-fpm, 8-fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f70addab208929d9d0455cc8968e404b4281830c
Directory: 8.9/php7.4/fpm-buster

Tags: 8.9.15-php7.4-fpm-alpine3.12, 8.9-php7.4-fpm-alpine3.12, 8-php7.4-fpm-alpine3.12, 8.9.15-php7.4-fpm-alpine, 8.9-php7.4-fpm-alpine, 8-php7.4-fpm-alpine, 8.9.15-fpm-alpine3.12, 8.9-fpm-alpine3.12, 8-fpm-alpine3.12, 8.9.15-fpm-alpine, 8.9-fpm-alpine, 8-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f70addab208929d9d0455cc8968e404b4281830c
Directory: 8.9/php7.4/fpm-alpine3.12

Tags: 7.80-php7.4-apache-buster, 7-php7.4-apache-buster, 7.80-php7.4-apache, 7-php7.4-apache, 7.80-apache-buster, 7-apache-buster, 7.80-apache, 7-apache, 7.80, 7, 7.80-php7.4, 7-php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b453189a044128ca01caab4d1e0b73c0505fdc7a
Directory: 7/php7.4/apache-buster

Tags: 7.80-php7.4-fpm-buster, 7-php7.4-fpm-buster, 7.80-php7.4-fpm, 7-php7.4-fpm, 7.80-fpm-buster, 7-fpm-buster, 7.80-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b453189a044128ca01caab4d1e0b73c0505fdc7a
Directory: 7/php7.4/fpm-buster

Tags: 7.80-php7.4-fpm-alpine3.12, 7-php7.4-fpm-alpine3.12, 7.80-php7.4-fpm-alpine, 7-php7.4-fpm-alpine, 7.80-fpm-alpine3.12, 7-fpm-alpine3.12, 7.80-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b453189a044128ca01caab4d1e0b73c0505fdc7a
Directory: 7/php7.4/fpm-alpine3.12
