Maintainers: Roger Light <roger@atchoo.org> (@ralight)
GitRepo: https://github.com/eclipse/mosquitto.git
GitCommit: 5217863b8b210f22df81c6b95d1eb89ed4af9b50
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x

Tags: 2.0.11, 2.0, 2, latest
Directory: docker/2.0

Tags: 2.0.11-openssl, 2.0-openssl, 2-openssl, openssl
Directory: docker/2.0-openssl

Tags: 1.6.15, 1.6
Directory: docker/1.6

Tags: 1.6.15-openssl, 1.6-openssl
Directory: docker/1.6-openssl

Tags: 1.5.11, 1.5
Directory: docker/1.5
