Maintainers: Roger Light <roger@atchoo.org> (@ralight)
GitRepo: https://github.com/eclipse/mosquitto.git
GitCommit: 6e6866f0c244f88a1f210e52233c15f9accb6a1d
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x

Tags: 2.0.13, 2.0, 2, latest
Directory: docker/2.0

Tags: 2.0.13-openssl, 2.0-openssl, 2-openssl, openssl
Directory: docker/2.0-openssl

Tags: 1.6.15, 1.6
Directory: docker/1.6

Tags: 1.6.15-openssl, 1.6-openssl
Directory: docker/1.6-openssl

Tags: 1.5.11, 1.5
Directory: docker/1.5
