# Eclipse Temurin OpenJDK images provided by the Eclipse Foundation.

Maintainers: George Adams <george.adams@microsoft.com> (@gdams),
             Stewart Addison <sxa@redhat.com> (@sxa)
GitRepo: https://github.com/adoptium/containers.git
GitFetch: refs/heads/main

#------------------------------v8 images---------------------------------
Tags: 8u402-b06-jdk-alpine, 8-jdk-alpine, 8-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/alpine

Tags: 8u402-b06-jdk-focal, 8-jdk-focal, 8-focal
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/ubuntu/focal

Tags: 8u402-b06-jdk-jammy, 8-jdk-jammy, 8-jammy
SharedTags: 8u402-b06-jdk, 8-jdk, 8
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/ubuntu/jammy

Tags: 8u402-b06-jdk-centos7, 8-jdk-centos7, 8-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/centos

Tags: 8u402-b06-jdk-ubi9-minimal, 8-jdk-ubi9-minimal, 8-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/ubi/ubi9-minimal

Tags: 8u402-b06-jdk-windowsservercore-ltsc2022, 8-jdk-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022
SharedTags: 8u402-b06-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u402-b06-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8u402-b06-jdk-nanoserver-ltsc2022, 8-jdk-nanoserver-ltsc2022, 8-nanoserver-ltsc2022
SharedTags: 8u402-b06-jdk-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8u402-b06-jdk-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u402-b06-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u402-b06-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u402-b06-jdk-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u402-b06-jdk-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u402-b06-jre-alpine, 8-jre-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/alpine

Tags: 8u402-b06-jre-focal, 8-jre-focal
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/ubuntu/focal

Tags: 8u402-b06-jre-jammy, 8-jre-jammy
SharedTags: 8u402-b06-jre, 8-jre
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/ubuntu/jammy

Tags: 8u402-b06-jre-centos7, 8-jre-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/centos

Tags: 8u402-b06-jre-ubi9-minimal, 8-jre-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/ubi/ubi9-minimal

Tags: 8u402-b06-jre-windowsservercore-ltsc2022, 8-jre-windowsservercore-ltsc2022
SharedTags: 8u402-b06-jre-windowsservercore, 8-jre-windowsservercore, 8u402-b06-jre, 8-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8u402-b06-jre-nanoserver-ltsc2022, 8-jre-nanoserver-ltsc2022
SharedTags: 8u402-b06-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8u402-b06-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u402-b06-jre-windowsservercore, 8-jre-windowsservercore, 8u402-b06-jre, 8-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u402-b06-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u402-b06-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 8/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809


#------------------------------v11 images---------------------------------
Tags: 11.0.22_7-jdk-alpine, 11-jdk-alpine, 11-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/alpine

Tags: 11.0.22_7-jdk-focal, 11-jdk-focal, 11-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/ubuntu/focal

Tags: 11.0.22_7-jdk-jammy, 11-jdk-jammy, 11-jammy
SharedTags: 11.0.22_7-jdk, 11-jdk, 11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/ubuntu/jammy

Tags: 11.0.22_7-jdk-centos7, 11-jdk-centos7, 11-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/centos

Tags: 11.0.22_7-jdk-ubi9-minimal, 11-jdk-ubi9-minimal, 11-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/ubi/ubi9-minimal

Tags: 11.0.22_7-jdk-windowsservercore-ltsc2022, 11-jdk-windowsservercore-ltsc2022, 11-windowsservercore-ltsc2022
SharedTags: 11.0.22_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.22_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 11.0.22_7-jdk-nanoserver-ltsc2022, 11-jdk-nanoserver-ltsc2022, 11-nanoserver-ltsc2022
SharedTags: 11.0.22_7-jdk-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 11.0.22_7-jdk-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.22_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.22_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.22_7-jdk-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.22_7-jdk-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.22_7-jre-alpine, 11-jre-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/alpine

Tags: 11.0.22_7-jre-focal, 11-jre-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/ubuntu/focal

Tags: 11.0.22_7-jre-jammy, 11-jre-jammy
SharedTags: 11.0.22_7-jre, 11-jre
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/ubuntu/jammy

Tags: 11.0.22_7-jre-centos7, 11-jre-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/centos

Tags: 11.0.22_7-jre-ubi9-minimal, 11-jre-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/ubi/ubi9-minimal

Tags: 11.0.22_7-jre-windowsservercore-ltsc2022, 11-jre-windowsservercore-ltsc2022
SharedTags: 11.0.22_7-jre-windowsservercore, 11-jre-windowsservercore, 11.0.22_7-jre, 11-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 11.0.22_7-jre-nanoserver-ltsc2022, 11-jre-nanoserver-ltsc2022
SharedTags: 11.0.22_7-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 11.0.22_7-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.22_7-jre-windowsservercore, 11-jre-windowsservercore, 11.0.22_7-jre, 11-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.22_7-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.22_7-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 11/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809


#------------------------------v17 images---------------------------------
Tags: 17.0.10_7-jdk-alpine, 17-jdk-alpine, 17-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/alpine

Tags: 17.0.10_7-jdk-focal, 17-jdk-focal, 17-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/ubuntu/focal

Tags: 17.0.10_7-jdk-jammy, 17-jdk-jammy, 17-jammy
SharedTags: 17.0.10_7-jdk, 17-jdk, 17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/ubuntu/jammy

Tags: 17.0.10_7-jdk-centos7, 17-jdk-centos7, 17-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/centos

Tags: 17.0.10_7-jdk-ubi9-minimal, 17-jdk-ubi9-minimal, 17-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/ubi/ubi9-minimal

Tags: 17.0.10_7-jdk-windowsservercore-ltsc2022, 17-jdk-windowsservercore-ltsc2022, 17-windowsservercore-ltsc2022
SharedTags: 17.0.10_7-jdk-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, 17.0.10_7-jdk, 17-jdk, 17
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 17.0.10_7-jdk-nanoserver-ltsc2022, 17-jdk-nanoserver-ltsc2022, 17-nanoserver-ltsc2022
SharedTags: 17.0.10_7-jdk-nanoserver, 17-jdk-nanoserver, 17-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 17.0.10_7-jdk-windowsservercore-1809, 17-jdk-windowsservercore-1809, 17-windowsservercore-1809
SharedTags: 17.0.10_7-jdk-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, 17.0.10_7-jdk, 17-jdk, 17
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 17.0.10_7-jdk-nanoserver-1809, 17-jdk-nanoserver-1809, 17-nanoserver-1809
SharedTags: 17.0.10_7-jdk-nanoserver, 17-jdk-nanoserver, 17-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 17.0.10_7-jre-alpine, 17-jre-alpine
Architectures: amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/alpine

Tags: 17.0.10_7-jre-focal, 17-jre-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/ubuntu/focal

Tags: 17.0.10_7-jre-jammy, 17-jre-jammy
SharedTags: 17.0.10_7-jre, 17-jre
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/ubuntu/jammy

Tags: 17.0.10_7-jre-centos7, 17-jre-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/centos

Tags: 17.0.10_7-jre-ubi9-minimal, 17-jre-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/ubi/ubi9-minimal

Tags: 17.0.10_7-jre-windowsservercore-ltsc2022, 17-jre-windowsservercore-ltsc2022
SharedTags: 17.0.10_7-jre-windowsservercore, 17-jre-windowsservercore, 17.0.10_7-jre, 17-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 17.0.10_7-jre-nanoserver-ltsc2022, 17-jre-nanoserver-ltsc2022
SharedTags: 17.0.10_7-jre-nanoserver, 17-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 17.0.10_7-jre-windowsservercore-1809, 17-jre-windowsservercore-1809
SharedTags: 17.0.10_7-jre-windowsservercore, 17-jre-windowsservercore, 17.0.10_7-jre, 17-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 17.0.10_7-jre-nanoserver-1809, 17-jre-nanoserver-1809
SharedTags: 17.0.10_7-jre-nanoserver, 17-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 17/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809


#------------------------------v21 images---------------------------------
Tags: 21.0.1_12-jdk-alpine, 21-jdk-alpine, 21-alpine
Architectures: amd64, arm64v8
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/alpine

Tags: 21.0.2_13-jdk-jammy, 21-jdk-jammy, 21-jammy
SharedTags: 21.0.2_13-jdk, 21-jdk, 21, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/ubuntu/jammy

Tags: 21.0.2_13-jdk-ubi9-minimal, 21-jdk-ubi9-minimal, 21-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/ubi/ubi9-minimal

Tags: 21.0.2_13-jdk-windowsservercore-ltsc2022, 21-jdk-windowsservercore-ltsc2022, 21-windowsservercore-ltsc2022
SharedTags: 21.0.2_13-jdk-windowsservercore, 21-jdk-windowsservercore, 21-windowsservercore, 21.0.2_13-jdk, 21-jdk, 21, latest
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 21.0.2_13-jdk-nanoserver-ltsc2022, 21-jdk-nanoserver-ltsc2022, 21-nanoserver-ltsc2022
SharedTags: 21.0.2_13-jdk-nanoserver, 21-jdk-nanoserver, 21-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 21.0.2_13-jdk-windowsservercore-1809, 21-jdk-windowsservercore-1809, 21-windowsservercore-1809
SharedTags: 21.0.2_13-jdk-windowsservercore, 21-jdk-windowsservercore, 21-windowsservercore, 21.0.2_13-jdk, 21-jdk, 21, latest
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 21.0.2_13-jdk-nanoserver-1809, 21-jdk-nanoserver-1809, 21-nanoserver-1809
SharedTags: 21.0.2_13-jdk-nanoserver, 21-jdk-nanoserver, 21-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 21.0.1_12-jre-alpine, 21-jre-alpine
Architectures: amd64, arm64v8
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/alpine

Tags: 21.0.2_13-jre-jammy, 21-jre-jammy
SharedTags: 21.0.2_13-jre, 21-jre
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/ubuntu/jammy

Tags: 21.0.2_13-jre-ubi9-minimal, 21-jre-ubi9-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/ubi/ubi9-minimal

Tags: 21.0.2_13-jre-windowsservercore-ltsc2022, 21-jre-windowsservercore-ltsc2022
SharedTags: 21.0.2_13-jre-windowsservercore, 21-jre-windowsservercore, 21.0.2_13-jre, 21-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 21.0.2_13-jre-nanoserver-ltsc2022, 21-jre-nanoserver-ltsc2022
SharedTags: 21.0.2_13-jre-nanoserver, 21-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 21.0.2_13-jre-windowsservercore-1809, 21-jre-windowsservercore-1809
SharedTags: 21.0.2_13-jre-windowsservercore, 21-jre-windowsservercore, 21.0.2_13-jre, 21-jre
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 21.0.2_13-jre-nanoserver-1809, 21-jre-nanoserver-1809
SharedTags: 21.0.2_13-jre-nanoserver, 21-jre-nanoserver
Architectures: windows-amd64
GitCommit: a9164522bf4c8b885b716727c0df26d0d6f2cf92
Directory: 21/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

