# Eclipse Temurin OpenJDK images provided by the Eclipse Foundation.

Maintainers: George Adams <george.adams@microsoft.com> (@gdams)
GitRepo: https://github.com/adoptium/containers.git

#------------------------------v8 images---------------------------------
Tags: 8u302-b08-jdk-focal, 8-jdk-focal, 8-focal
SharedTags: 8u302-b08-jdk, 8-jdk, 8
Architectures: amd64, arm64v8, ppc64le
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 8/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 8u302-b08-jdk-centos7, 8-jdk-centos7, 8-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 8/jdk/centos
File: Dockerfile.releases.full

Tags: 8u302-b08-jdk-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u302-b08-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-b08-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 8/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 8u302-b08-jdk-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u302-b08-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-b08-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 8/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

Tags: 8u302-b08-jdk-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u302-b08-jdk-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 8/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809


#------------------------------v11 images---------------------------------
Tags: 11.0.12_7-jdk-focal, 11-jdk-focal, 11-focal
SharedTags: 11.0.12_7-jdk, 11-jdk, 11
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 11/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 11.0.12_7-jdk-centos7, 11-jdk-centos7, 11-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 11/jdk/centos
File: Dockerfile.releases.full

Tags: 11.0.12_7-jdk-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.12_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 11/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 11.0.12_7-jdk-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.12_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 11/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

Tags: 11.0.12_7-jdk-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.12_7-jdk-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 11/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809


#------------------------------v16 images---------------------------------
Tags: 16.0.2_7-jdk-focal, 16-jdk-focal, 16-focal
SharedTags: 16.0.2_7-jdk, 16-jdk, 16, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 16/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 16.0.2_7-jdk-centos7, 16-jdk-centos7, 16-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 16/jdk/centos
File: Dockerfile.releases.full

Tags: 16.0.2_7-jdk-windowsservercore-1809, 16-jdk-windowsservercore-1809, 16-windowsservercore-1809
SharedTags: 16.0.2_7-jdk-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16.0.2_7-jdk, 16-jdk, 16, latest
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 16/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 16.0.2_7-jdk-windowsservercore-ltsc2016, 16-jdk-windowsservercore-ltsc2016, 16-windowsservercore-ltsc2016
SharedTags: 16.0.2_7-jdk-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16.0.2_7-jdk, 16-jdk, 16, latest
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 16/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

Tags: 16.0.2_7-jdk-nanoserver-1809, 16-jdk-nanoserver-1809, 16-nanoserver-1809
SharedTags: 16.0.2_7-jdk-nanoserver, 16-jdk-nanoserver, 16-nanoserver
Architectures: windows-amd64
GitCommit: 94ec04760777535e1ba0374f5ba051eabcf9b2ac
Directory: 16/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

