# Eclipse Temurin OpenJDK images provided by the Eclipse Foundation.

Maintainers: George Adams <george.adams@microsoft.com> (@gdams)
GitRepo: https://github.com/adoptium/containers.git
GitFetch: refs/heads/main

#------------------------------v8 images---------------------------------
Tags: 8u302-b08-jdk-focal, 8-jdk-focal, 8-focal
SharedTags: 8u302-b08-jdk, 8-jdk, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 4b9b98b68117a9476073d2d8461369e3624fac09
Directory: 8/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 8u302-b08-jdk-centos7, 8-jdk-centos7, 8-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4b9b98b68117a9476073d2d8461369e3624fac09
Directory: 8/jdk/centos
File: Dockerfile.releases.full

Tags: 8u302-b08-jdk-windowsservercore-ltsc2022, 8-jdk-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022
SharedTags: 8u302-b08-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-b08-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 8/jdk/windows/windowsservercore-ltsc2022
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2022

Tags: 8u302-b08-jdk-nanoserver-ltsc2022, 8-jdk-nanoserver-ltsc2022, 8-nanoserver-ltsc2022
SharedTags: 8u302-b08-jdk-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 8/jdk/windows/nanoserver-ltsc2022
File: Dockerfile.releases.full
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8u302-b08-jdk-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u302-b08-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-b08-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 8/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 8u302-b08-jdk-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u302-b08-jdk-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 8/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u302-b08-jdk-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u302-b08-jdk-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-b08-jdk, 8-jdk, 8
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 8/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

Tags: 8u302-b08-jre-focal, 8-jre-focal
SharedTags: 8u302-b08-jre, 8-jre
Architectures: amd64, arm64v8, ppc64le
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 8/jre/ubuntu
File: Dockerfile.releases.full

Tags: 8u302-b08-jre-centos7, 8-jre-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 8/jre/centos
File: Dockerfile.releases.full

Tags: 8u302-b08-jre-windowsservercore-ltsc2022, 8-jre-windowsservercore-ltsc2022
SharedTags: 8u302-b08-jre-windowsservercore, 8-jre-windowsservercore, 8u302-b08-jre, 8-jre
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 8/jre/windows/windowsservercore-ltsc2022
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2022

Tags: 8u302-b08-jre-nanoserver-ltsc2022, 8-jre-nanoserver-ltsc2022
SharedTags: 8u302-b08-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 8/jre/windows/nanoserver-ltsc2022
File: Dockerfile.releases.full
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8u302-b08-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u302-b08-jre-windowsservercore, 8-jre-windowsservercore, 8u302-b08-jre, 8-jre
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 8/jre/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 8u302-b08-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u302-b08-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: b60534569e25b3e721441185c1c36ebac17cf2ce
Directory: 8/jre/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u302-b08-jre-windowsservercore-ltsc2016, 8-jre-windowsservercore-ltsc2016
SharedTags: 8u302-b08-jre-windowsservercore, 8-jre-windowsservercore, 8u302-b08-jre, 8-jre
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 8/jre/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016


#------------------------------v11 images---------------------------------
Tags: 11.0.12_7-jdk-focal, 11-jdk-focal, 11-focal
SharedTags: 11.0.12_7-jdk, 11-jdk, 11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d680bdcff4dc49f5efa11d45b900c94bc8bd5366
Directory: 11/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 11.0.12_7-jdk-centos7, 11-jdk-centos7, 11-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4b9b98b68117a9476073d2d8461369e3624fac09
Directory: 11/jdk/centos
File: Dockerfile.releases.full

Tags: 11.0.12_7-jdk-windowsservercore-ltsc2022, 11-jdk-windowsservercore-ltsc2022, 11-windowsservercore-ltsc2022
SharedTags: 11.0.12_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 11/jdk/windows/windowsservercore-ltsc2022
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2022

Tags: 11.0.12_7-jdk-nanoserver-ltsc2022, 11-jdk-nanoserver-ltsc2022, 11-nanoserver-ltsc2022
SharedTags: 11.0.12_7-jdk-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 11/jdk/windows/nanoserver-ltsc2022
File: Dockerfile.releases.full
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 11.0.12_7-jdk-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.12_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 11/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 11.0.12_7-jdk-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.12_7-jdk-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 11/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.12_7-jdk-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.12_7-jdk-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12_7-jdk, 11-jdk, 11
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 11/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

Tags: 11.0.12_7-jre-focal, 11-jre-focal
SharedTags: 11.0.12_7-jre, 11-jre
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 11/jre/ubuntu
File: Dockerfile.releases.full

Tags: 11.0.12_7-jre-centos7, 11-jre-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4b9b98b68117a9476073d2d8461369e3624fac09
Directory: 11/jre/centos
File: Dockerfile.releases.full

Tags: 11.0.12_7-jre-windowsservercore-ltsc2022, 11-jre-windowsservercore-ltsc2022
SharedTags: 11.0.12_7-jre-windowsservercore, 11-jre-windowsservercore, 11.0.12_7-jre, 11-jre
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 11/jre/windows/windowsservercore-ltsc2022
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2022

Tags: 11.0.12_7-jre-nanoserver-ltsc2022, 11-jre-nanoserver-ltsc2022
SharedTags: 11.0.12_7-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 11/jre/windows/nanoserver-ltsc2022
File: Dockerfile.releases.full
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 11.0.12_7-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.12_7-jre-windowsservercore, 11-jre-windowsservercore, 11.0.12_7-jre, 11-jre
Architectures: windows-amd64
GitCommit: b60534569e25b3e721441185c1c36ebac17cf2ce
Directory: 11/jre/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 11.0.12_7-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.12_7-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: b60534569e25b3e721441185c1c36ebac17cf2ce
Directory: 11/jre/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.12_7-jre-windowsservercore-ltsc2016, 11-jre-windowsservercore-ltsc2016
SharedTags: 11.0.12_7-jre-windowsservercore, 11-jre-windowsservercore, 11.0.12_7-jre, 11-jre
Architectures: windows-amd64
GitCommit: b60534569e25b3e721441185c1c36ebac17cf2ce
Directory: 11/jre/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016


#------------------------------v16 images---------------------------------
Tags: 16.0.2_7-jdk-alpine, 16-jdk-alpine, 16-alpine
Architectures: amd64
GitCommit: 82d5d32783ca6b516cf52f4c4743f46b197ad83b
Directory: 16/jdk/alpine
File: Dockerfile.releases.full

Tags: 16.0.2_7-jdk-focal, 16-jdk-focal, 16-focal
SharedTags: 16.0.2_7-jdk, 16-jdk, 16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1542e660e29ef955742df5bcebb7b3351d61346c
Directory: 16/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 16.0.2_7-jdk-centos7, 16-jdk-centos7, 16-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 16/jdk/centos
File: Dockerfile.releases.full

Tags: 16.0.2_7-jdk-windowsservercore-1809, 16-jdk-windowsservercore-1809, 16-windowsservercore-1809
SharedTags: 16.0.2_7-jdk-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16.0.2_7-jdk, 16-jdk, 16
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 16/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 16.0.2_7-jdk-nanoserver-1809, 16-jdk-nanoserver-1809, 16-nanoserver-1809
SharedTags: 16.0.2_7-jdk-nanoserver, 16-jdk-nanoserver, 16-nanoserver
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 16/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 16.0.2_7-jdk-windowsservercore-ltsc2016, 16-jdk-windowsservercore-ltsc2016, 16-windowsservercore-ltsc2016
SharedTags: 16.0.2_7-jdk-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16.0.2_7-jdk, 16-jdk, 16
Architectures: windows-amd64
GitCommit: c611c0d0d5c9efd70a7569a33dd7a46c31dfb06d
Directory: 16/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016


#------------------------------v17 images---------------------------------
Tags: 17_35-jdk-alpine, 17-jdk-alpine, 17-alpine
Architectures: amd64
GitCommit: b54d893a02d99a837374d6ca2195ba26fd9154ce
Directory: 17/jdk/alpine
File: Dockerfile.releases.full

Tags: 17_35-jdk-focal, 17-jdk-focal, 17-focal
SharedTags: 17_35-jdk, 17-jdk, 17, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b54d893a02d99a837374d6ca2195ba26fd9154ce
Directory: 17/jdk/ubuntu
File: Dockerfile.releases.full

Tags: 17_35-jdk-centos7, 17-jdk-centos7, 17-centos7
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4b9b98b68117a9476073d2d8461369e3624fac09
Directory: 17/jdk/centos
File: Dockerfile.releases.full

Tags: 17_35-jdk-windowsservercore-ltsc2022, 17-jdk-windowsservercore-ltsc2022, 17-windowsservercore-ltsc2022
SharedTags: 17_35-jdk-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, 17_35-jdk, 17-jdk, 17, latest
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 17/jdk/windows/windowsservercore-ltsc2022
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2022

Tags: 17_35-jdk-nanoserver-ltsc2022, 17-jdk-nanoserver-ltsc2022, 17-nanoserver-ltsc2022
SharedTags: 17_35-jdk-nanoserver, 17-jdk-nanoserver, 17-nanoserver
Architectures: windows-amd64
GitCommit: 37f56aac1070ee4c160d442e00d81bbd4c86bb8a
Directory: 17/jdk/windows/nanoserver-ltsc2022
File: Dockerfile.releases.full
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 17_35-jdk-windowsservercore-1809, 17-jdk-windowsservercore-1809, 17-windowsservercore-1809
SharedTags: 17_35-jdk-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, 17_35-jdk, 17-jdk, 17, latest
Architectures: windows-amd64
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 17/jdk/windows/windowsservercore-1809
File: Dockerfile.releases.full
Constraints: windowsservercore-1809

Tags: 17_35-jdk-nanoserver-1809, 17-jdk-nanoserver-1809, 17-nanoserver-1809
SharedTags: 17_35-jdk-nanoserver, 17-jdk-nanoserver, 17-nanoserver
Architectures: windows-amd64
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 17/jdk/windows/nanoserver-1809
File: Dockerfile.releases.full
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 17_35-jdk-windowsservercore-ltsc2016, 17-jdk-windowsservercore-ltsc2016, 17-windowsservercore-ltsc2016
SharedTags: 17_35-jdk-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, 17_35-jdk, 17-jdk, 17, latest
Architectures: windows-amd64
GitCommit: 63defc24ed1b9051b48f6dfc747761a1b88a3b42
Directory: 17/jdk/windows/windowsservercore-ltsc2016
File: Dockerfile.releases.full
Constraints: windowsservercore-ltsc2016

