Maintainers: Geo Van O <geo@eggheads.org> (@vanosg)
GitRepo: https://github.com/eggheads/eggdrop-docker.git

Tags: develop
Architectures: arm32v6, arm64v8, amd64
GitCommit: 5177b7596ac4797e77c84062f3265405198722b4
Directory: develop

Tags: 1.9, 1.9.2, stable, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: 5cea68dba7e700c04ff4cc66e5f35f54b3e9573b
Directory: 1.9

Tags: 1.9.3rc1
Architectures: amd64, arm32v6, arm64v8
GitCommit: 9203aa8a8fa9ad96abeb7c43bc6be693907f450a
Directory: 1.9.3rc1
