Maintainers: Rory Z <rory-z@outlook.com> (@rory-z)
GitRepo: https://github.com/lf-edge/ekuiper-docker.git
GitFetch: refs/heads/main

Tags: 1.8.0, 1.8, 1, latest
Architectures: amd64, arm64v8, arm32v7
GitCommit: fac81d8f7bfdaf8c36ddaa7c7d76b784cc3eb6fd
Directory: 1.8
File: Dockerfile

Tags: 1.8.0-slim, 1.8-slim, 1-slim, slim
Architectures: amd64, arm64v8, arm32v7
GitCommit: fac81d8f7bfdaf8c36ddaa7c7d76b784cc3eb6fd
Directory: 1.8
File: Dockerfile-slim

Tags: 1.8.0-slim-python, 1.8-slim-python, 1-slim-python, slim-python
Architectures: amd64, arm64v8, arm32v7
GitCommit: fac81d8f7bfdaf8c36ddaa7c7d76b784cc3eb6fd
Directory: 1.8
File: Dockerfile-slim-python
