Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: 653b4dc804854bfbfab911c4f092c2855dd31171

Tags: 8.18.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 92aedffa9f9e73e02987878d89a65316fc9c3714

Tags: 9.0.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 1f8e64284e998ea9f7ca5a9455b3977f451069dc
