Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 7.17.29
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: d9ac58ef90275cd376c1a5addb431c5fdb2ed494

Tags: 8.17.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: c0ff2abd45ddb4d84ba1d9855b2e1c2576018eed

Tags: 8.18.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 92aedffa9f9e73e02987878d89a65316fc9c3714

Tags: 9.0.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 1f8e64284e998ea9f7ca5a9455b3977f451069dc
