Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f45f0456d48e4f10e9088dad6a7b7e82d16d5bb6

Tags: 9.0.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: dd7bdb10765be40ea5cab6c64054df56b65860eb

Tags: 9.1.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: c42265d6748c905466afb341fc5455ab8525fae6
