Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: d7216d19313f88d63f43b52df31da2b4ae6ace3c

Tags: 8.18.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 1224fffeb3ad5be8a373d52d0906a6c70146b27b

Tags: 9.0.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 6e12e2f27f2ef93e0e22aa6b8775b77d19fe4271
