Maintainers: Mark Vieira (@mark-vieira)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.16.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.16
GitCommit: 2363a62c2fff853b6ce991d24e7e244e459279a1

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: ec338e388e5d359de48c743b4f2314436a337a8d
