# this file is generated via https://github.com/c0b/docker-elixir/blob/b4a2b8ea703865bd04490f43244198d0c95fa607/generate-stackbrew-library.sh

Maintainers: . <c0b@users.noreply.github.com> (@c0b)
GitRepo: https://github.com/c0b/docker-elixir.git

Tags: 1.6.6, 1.6, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6

Tags: 1.6.6-slim, 1.6-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/slim

Tags: 1.6.6-alpine, 1.6-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/alpine

Tags: 1.6.6-otp-21, 1.6-otp-21, otp-21
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21

Tags: 1.6.6-otp-21-alpine, 1.6-otp-21-alpine, otp-21-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21-alpine

Tags: 1.5.3, 1.5
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5

Tags: 1.5.3-slim, 1.5-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/slim

Tags: 1.5.3-alpine, 1.5-alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/alpine

Tags: 1.4.5, 1.4
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4

Tags: 1.4.5-slim, 1.4-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4/slim

Tags: 1.3.4, 1.3
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3

Tags: 1.3.4-slim, 1.3-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3/slim
