# this file is generated via https://github.com/erlef/docker-elixir/blob/d834e327cadfda82351c41054e57e2710c8aaf84/generate-stackbrew-library.sh

Maintainers: . <c0b@users.noreply.github.com> (@c0b),
             Tristan Sloughter <t@crashfast.com> (@tsloughter)
GitRepo: https://github.com/erlef/docker-elixir.git

Tags: 1.12.1, 1.12, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12

Tags: 1.12.1-slim, 1.12-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12/slim

Tags: 1.12.1-alpine, 1.12-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b9cf67e95248b6913e052d7528c0574df84fc583
Directory: 1.12/alpine

Tags: 1.11.4, 1.11
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11

Tags: 1.11.4-slim, 1.11-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11/slim

Tags: 1.11.4-alpine, 1.11-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 045351a425a16578309053fa8f729f046fcd616f
Directory: 1.11/alpine

Tags: 1.10.4, 1.10
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10

Tags: 1.10.4-slim, 1.10-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10/slim

Tags: 1.10.4-alpine, 1.10-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a8d582c328db5864a4e8e5f869900e3a52265f38
Directory: 1.10/alpine

Tags: 1.9.4, 1.9
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9

Tags: 1.9.4-slim, 1.9-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9/slim

Tags: 1.9.4-alpine, 1.9-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 0d9f47458468a8bf1407374731cbec077ab6f895
Directory: 1.9/alpine

Tags: 1.8.2, 1.8
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8

Tags: 1.8.2-slim, 1.8-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8/slim

Tags: 1.8.2-alpine, 1.8-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4122b4840bd762d1434424e1ec693929b0198c98
Directory: 1.8/alpine

Tags: 1.8.2-otp-22, 1.8-otp-22
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22

Tags: 1.8.2-otp-22-alpine, 1.8-otp-22-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6dc5ffd3b4c2915096887b45ba8e71d391ce2398
Directory: 1.8/otp-22-alpine

Tags: 1.7.4, 1.7
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2b7dd2845d27a6dad57bf0047b305375d6182402
Directory: 1.7

Tags: 1.7.4-slim, 1.7-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7c1f05ca3fd47bdc86cab3f0310068646a31dcac
Directory: 1.7/slim

Tags: 1.7.4-alpine, 1.7-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2b7dd2845d27a6dad57bf0047b305375d6182402
Directory: 1.7/alpine

Tags: 1.6.6, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6

Tags: 1.6.6-slim, 1.6-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/slim

Tags: 1.6.6-alpine, 1.6-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0936291249c7e11d4618a17a2b452045c9e6233a
Directory: 1.6/alpine

Tags: 1.6.6-otp-21, 1.6-otp-21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b57a72d04ddd1f1b4e2e3f5b70e44e37def4db31
Directory: 1.6/otp-21

Tags: 1.6.6-otp-21-alpine, 1.6-otp-21-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 373b3a8017bd774b7d193818a326de0fde7f6733
Directory: 1.6/otp-21-alpine
