# this file is generated via https://github.com/c0b/docker-elixir/blob/299891c2b3431205113db87c7cb970a529a4e3dc/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/c0b/docker-elixir.git

Tags: 1.6.2, 1.6, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6

Tags: 1.6.2-slim, 1.6-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6/slim

Tags: 1.6.2-alpine, 1.6-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: 299891c2b3431205113db87c7cb970a529a4e3dc
Directory: 1.6/alpine

Tags: 1.5.3, 1.5
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5

Tags: 1.5.3-slim, 1.5-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/slim

Tags: 1.5.3-alpine, 1.5-alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: f2528c0158d465f96f311faa19aff3cffb4e7f25
Directory: 1.5/alpine

Tags: 1.4.5, 1.4
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4

Tags: 1.4.5-slim, 1.4-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8f1888ae05506b9ad12e1b97f084a15e7588f442
Directory: 1.4/slim

Tags: 1.3.4, 1.3
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3

Tags: 1.3.4-slim, 1.3-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: d8d656d7c0dc9dd2956a22276c93cb97568ea6d4
Directory: 1.3/slim

Tags: 1.2.6, 1.2
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 77b9a3da43ce035327ae29083e567191d60a6ac8
Directory: 1.2

Tags: 1.2.6-slim, 1.2-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 77b9a3da43ce035327ae29083e567191d60a6ac8
Directory: 1.2/slim
