Maintainers: Rory Z <rory-z@outlook.com> (@rory-z), Ivan Dyachkov <ivan.dyachkov@emqx.io> (@id)
GitRepo: https://github.com/emqx/emqx-docker.git
GitFetch: refs/heads/main

Tags: 4.4.18, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 129bff4ea692ede8157aa3165a8c278bf982f47d
Directory: 4.4
File: Dockerfile

Tags: 5.0.26, 5.0
Architectures: amd64, arm64v8
GitCommit: ee9c3fd710eb7f04df3843656ec21a1be361afd5
Directory: 5.0
File: Dockerfile

Tags: 5.1.0, 5.1, 5, latest
Architectures: amd64, arm64v8
GitCommit: 0d41c4cf54ee2e670ba14cf821581d8999205996
Directory: 5.1
File: Dockerfile
