Maintainers: Rory Z <rory-z@outlook.com> (@rory-z), Ivan Dyachkov <ivan.dyachkov@emqx.io> (@id)
GitRepo: https://github.com/emqx/emqx-docker.git
GitFetch: refs/heads/main

Tags: 5.1.6, 5.1
Architectures: amd64, arm64v8
GitCommit: dfa1507bc031b4f24ffa29f838dbad1868e35d01
Directory: 5.1
File: Dockerfile

Tags: 5.2.1, 5.2
Architectures: amd64, arm64v8
GitCommit: eb71b6a3cca1505e14d4b0e6fcd50a43330125bb
Directory: 5.2
File: Dockerfile

Tags: 5.3.2, 5.3
Architectures: amd64, arm64v8
GitCommit: 1572ca48b4bc890edfc157b00be271d9a1b878d4
Directory: 5.3
File: Dockerfile

Tags: 5.4.0, 5.4, 5, latest
Architectures: amd64, arm64v8
GitCommit: 753e8c47442682d4b96dbd280f0a6d44ca09a5fa
Directory: 5.4
File: Dockerfile
