Maintainers: Rory Z <rory-z@outlook.com> (@rory-z), Ivan Dyachkov <ivan.dyachkov@emqx.io> (@id)
GitRepo: https://github.com/emqx/emqx-docker.git
GitFetch: refs/heads/main

Tags: 4.3.22, 4.3
Architectures: amd64, arm64v8
GitCommit: 1d6a50b9423b745ae274611088343d9b40bea601
Directory: 4.3
File: Dockerfile

Tags: 4.4.14, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 1d6a50b9423b745ae274611088343d9b40bea601
Directory: 4.4
File: Dockerfile

Tags: 5.0.16, 5.0, 5, latest
Architectures: amd64, arm64v8
GitCommit: 1d6a50b9423b745ae274611088343d9b40bea601
Directory: 5.0
File: Dockerfile
