Maintainers: Rory Z <rory-z@outlook.com> (@rory-z), Ivan Dyachkov <ivan.dyachkov@emqx.io> (@id)
GitRepo: https://github.com/emqx/emqx-docker.git
GitFetch: refs/heads/main

Tags: 4.4.19, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 5fa7e9eac34517170ade58660cb65e5a5870c783
Directory: 4.4
File: Dockerfile

Tags: 5.0.26, 5.0
Architectures: amd64, arm64v8
GitCommit: 5fa7e9eac34517170ade58660cb65e5a5870c783
Directory: 5.0
File: Dockerfile

Tags: 5.1.2, 5.1, 5, latest
Architectures: amd64, arm64v8
GitCommit: 302615a79671ed6499640ced5c297b2c1cce9f36
Directory: 5.1
File: Dockerfile
