Maintainers: Rory Z <rory-z@outlook.com> (@rory-z), Ivan Dyachkov <ivan.dyachkov@emqx.io> (@id)
GitRepo: https://github.com/emqx/emqx-docker.git
GitFetch: refs/heads/main

Tags: 5.1.6, 5.1
Architectures: amd64, arm64v8
GitCommit: dfa1507bc031b4f24ffa29f838dbad1868e35d01
Directory: 5.1
File: Dockerfile

Tags: 5.2.1, 5.2
Architectures: amd64, arm64v8
GitCommit: eb71b6a3cca1505e14d4b0e6fcd50a43330125bb
Directory: 5.2
File: Dockerfile

Tags: 5.3.2, 5.3
Architectures: amd64, arm64v8
GitCommit: 1572ca48b4bc890edfc157b00be271d9a1b878d4
Directory: 5.3
File: Dockerfile

Tags: 5.4.1, 5.4
Architectures: amd64, arm64v8
GitCommit: a180d28d9a6b4ebc752aa2de3a456887f4a416cc
Directory: 5.4
File: Dockerfile

Tags: 5.5.1, 5.5
Architectures: amd64, arm64v8
GitCommit: 17a2814880d4852d0611c06c31007ca2a2633199
Directory: 5.5
File: Dockerfile

Tags: 5.6.0, 5.6, 5, latest
Architectures: amd64, arm64v8
GitCommit: 17a2814880d4852d0611c06c31007ca2a2633199
Directory: 5.6
File: Dockerfile
