# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/c32b75fb7d390c8b19e6d2f43a79225564ccfaaa/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 21.0.9, 21.0, 21, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: c88d9cb6f39c253421e5c145fb6da4547101c6c8
Directory: 21

Tags: 21.0.9-slim, 21.0-slim, 21-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: c88d9cb6f39c253421e5c145fb6da4547101c6c8
Directory: 21/slim

Tags: 21.0.9-alpine, 21.0-alpine, 21-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: c88d9cb6f39c253421e5c145fb6da4547101c6c8
Directory: 21/alpine

Tags: 20.3.8.9, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f68855e3c6dc872dbb9703bf4b4f0909fd5a4ef8
Directory: 20

Tags: 20.3.8.9-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: f68855e3c6dc872dbb9703bf4b4f0909fd5a4ef8
Directory: 20/slim

Tags: 20.3.8.9-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: f68855e3c6dc872dbb9703bf4b4f0909fd5a4ef8
Directory: 20/alpine

Tags: 19.3.6.11, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: f0010bb16e7f56bdfbbc820572cc241c7272b131
Directory: 19

Tags: 19.3.6.11-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: f0010bb16e7f56bdfbbc820572cc241c7272b131
Directory: 19/slim

Tags: 18.3.4.9, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 208f3d980b992c31d15343653c9b79f24690de09
Directory: 18

Tags: 18.3.4.9-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: f4198d6fc95719ebb3c2c3cd66407c78f4aa3f49
Directory: 18/slim

Tags: 17.5.6.9, 17.5.6, 17.5, 17
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17

Tags: 17.5.6.9-slim, 17.5.6-slim, 17.5-slim, 17-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17/slim
