# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/5792e5865314ba4bfc9d5e41526f321ce6bea690/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 23.0.2, 23.0, 23, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: ed3bd9400e1b72b2bdd08596990f8ed3350a75c0
Directory: 23

Tags: 23.0.2-slim, 23.0-slim, 23-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: ed3bd9400e1b72b2bdd08596990f8ed3350a75c0
Directory: 23/slim

Tags: 23.0.2-alpine, 23.0-alpine, 23-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: ed3bd9400e1b72b2bdd08596990f8ed3350a75c0
Directory: 23/alpine

Tags: 22.3.4.1, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 22

Tags: 22.3.4.1-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 22/slim

Tags: 22.3.4.1-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 22/alpine

Tags: 21.3.8.16, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 21

Tags: 21.3.8.16-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 21/slim

Tags: 21.3.8.16-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 4c6605055beca4454ca1dadf24a6efd34114e1ce
Directory: 21/alpine

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20/slim

Tags: 20.3.8.26-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18/slim
