# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/54fc56583347512729c2f747b875eafa6f390e2e/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 22.2.5, 22.2, 22, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7342dec19ad651d863e69e926dd3f7fed9c8624
Directory: 22

Tags: 22.2.5-slim, 22.2-slim, 22-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7342dec19ad651d863e69e926dd3f7fed9c8624
Directory: 22/slim

Tags: 22.2.5-alpine, 22.2-alpine, 22-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7342dec19ad651d863e69e926dd3f7fed9c8624
Directory: 22/alpine

Tags: 21.3.8.13, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 471e57db7e682b27b3b5693343860417766ea8a6
Directory: 21

Tags: 21.3.8.13-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 471e57db7e682b27b3b5693343860417766ea8a6
Directory: 21/slim

Tags: 21.3.8.13-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 471e57db7e682b27b3b5693343860417766ea8a6
Directory: 21/alpine

Tags: 20.3.8.25, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 33cf9d0c7a31af534af944220523ac0f236d1fe2
Directory: 20

Tags: 20.3.8.25-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 33cf9d0c7a31af534af944220523ac0f236d1fe2
Directory: 20/slim

Tags: 20.3.8.25-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 33cf9d0c7a31af534af944220523ac0f236d1fe2
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18/slim
