# this file is generated via https://github.com/c0b/docker-erlang-otp/blob/01daedc9c1178227d084c25f1b1890f158ec6f79/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/c0b/docker-erlang-otp.git

Tags: 20.3.1, 20.3, 20, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a85fe60b7332d669d00e325888cc707566bed46b
Directory: 20

Tags: 20.3.1-slim, 20.3-slim, 20-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a85fe60b7332d669d00e325888cc707566bed46b
Directory: 20/slim

Tags: 20.3.1-alpine, 20.3-alpine, 20-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: a85fe60b7332d669d00e325888cc707566bed46b
Directory: 20/alpine

Tags: 19.3.6.6, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: bede8199e3263e936687542a0492774b3512296a
Directory: 19

Tags: 19.3.6.6-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: bede8199e3263e936687542a0492774b3512296a
Directory: 19/slim

Tags: 18.3.4.8, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 354f85db09d403e3d970d0731b811c774086ef26
Directory: 18

Tags: 18.3.4.8-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 354f85db09d403e3d970d0731b811c774086ef26
Directory: 18/slim

Tags: 17.5.6.9, 17.5.6, 17.5, 17
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17

Tags: 17.5.6.9-slim, 17.5.6-slim, 17.5-slim, 17-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17/slim
