# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/fae499b67dc3e1b6bf73a51aeed8a51fbc2679db/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 20.3.6, 20.3, 20, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 99ab1e150c3708ce81bc08073cf5793ef67c6a1c
Directory: 20

Tags: 20.3.6-slim, 20.3-slim, 20-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 99ab1e150c3708ce81bc08073cf5793ef67c6a1c
Directory: 20/slim

Tags: 20.3.6-alpine, 20.3-alpine, 20-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: 99ab1e150c3708ce81bc08073cf5793ef67c6a1c
Directory: 20/alpine

Tags: 19.3.6.9, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: a7d4a8834c45f7e5af96ba237f2869def1eec442
Directory: 19

Tags: 19.3.6.9-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: a7d4a8834c45f7e5af96ba237f2869def1eec442
Directory: 19/slim

Tags: 18.3.4.9, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: a0b9e99ebacfa92a97224a657a88bd67b9877008
Directory: 18

Tags: 18.3.4.9-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: f4198d6fc95719ebb3c2c3cd66407c78f4aa3f49
Directory: 18/slim

Tags: 17.5.6.9, 17.5.6, 17.5, 17
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17

Tags: 17.5.6.9-slim, 17.5.6-slim, 17.5-slim, 17-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17/slim
