# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/a96c0cf57e39093282214ede8d7e3f285c05e716/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 25.0.4.0, 25.0.4, 25.0, 25, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 25

Tags: 25.0.4.0-slim, 25.0.4-slim, 25.0-slim, 25-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 25/slim

Tags: 25.0.4.0-alpine, 25.0.4-alpine, 25.0-alpine, 25-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 25/alpine

Tags: 24.3.4.4, 24.3.4, 24.3, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 24

Tags: 24.3.4.4-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 24/slim

Tags: 24.3.4.4-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 24/alpine

Tags: 23.3.4.17, 23.3.4, 23.3, 23
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e1384703abee1563ffbac00b3853d7e7332ea8cc
Directory: 23

Tags: 23.3.4.17-slim, 23.3.4-slim, 23.3-slim, 23-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e1384703abee1563ffbac00b3853d7e7332ea8cc
Directory: 23/slim

Tags: 23.3.4.17-alpine, 23.3.4-alpine, 23.3-alpine, 23-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e1384703abee1563ffbac00b3853d7e7332ea8cc
Directory: 23/alpine

Tags: 22.3.4.26, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 22

Tags: 22.3.4.26-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 22/slim

Tags: 22.3.4.26-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 65d8b721f96b98d2daa032cd7431ff64d5e8154a
Directory: 22/alpine

Tags: 21.3.8.24, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 21

Tags: 21.3.8.24-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 21/slim

Tags: 21.3.8.24-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 21/alpine

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 20/slim
