# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/974493b1ce4fc3fb4af34306e957629250fa4648/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 24.0.2.0, 24.0.2, 24.0, 24, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 24

Tags: 24.0.2.0-slim, 24.0.2-slim, 24.0-slim, 24-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 24/slim

Tags: 24.0.2.0-alpine, 24.0.2-alpine, 24.0-alpine, 24-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 24/alpine

Tags: 23.3.4.3, 23.3.4, 23.3, 23
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: aa423fb73fe72170fc5d9112ff90a167c696bed3
Directory: 23

Tags: 23.3.4.3-slim, 23.3.4-slim, 23.3-slim, 23-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: aa423fb73fe72170fc5d9112ff90a167c696bed3
Directory: 23/slim

Tags: 23.3.4.3-alpine, 23.3.4-alpine, 23.3-alpine, 23-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: aa423fb73fe72170fc5d9112ff90a167c696bed3
Directory: 23/alpine

Tags: 22.3.4.20, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 22

Tags: 22.3.4.20-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 22/slim

Tags: 22.3.4.20-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 22/alpine

Tags: 21.3.8.24, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 21

Tags: 21.3.8.24-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 21/slim

Tags: 21.3.8.24-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 563db88eea30a7ae5bc5aea6643b6b186a555c35
Directory: 21/alpine

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: abfd637ea53fff8814eee01f865a88d8b4c21c57
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 84d8c156c9b582708c69107131834dc7fc61c0c4
Directory: 20/slim

Tags: 20.3.8.26-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: abfd637ea53fff8814eee01f865a88d8b4c21c57
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: abfd637ea53fff8814eee01f865a88d8b4c21c57
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 84d8c156c9b582708c69107131834dc7fc61c0c4
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18/slim
