# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/ba81527544daf50d27a85b1a6001cc541b742089/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 21.1.4, 21.1, 21, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 124b10b36a4e85730df44ea1f49e41ac8ab660fa
Directory: 21

Tags: 21.1.4-slim, 21.1-slim, 21-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 124b10b36a4e85730df44ea1f49e41ac8ab660fa
Directory: 21/slim

Tags: 21.1.4-alpine, 21.1-alpine, 21-alpine, alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: 124b10b36a4e85730df44ea1f49e41ac8ab660fa
Directory: 21/alpine

Tags: 20.3.8.14, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 8815a0c2ce5282dbf08553f602e5214e4e9631ce
Directory: 20

Tags: 20.3.8.14-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 1ab28c7de349f59cdf03ad3303d50eee0a039c1f
Directory: 20/slim

Tags: 20.3.8.14-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm64v8, i386, s390x, ppc64le
GitCommit: 8815a0c2ce5282dbf08553f602e5214e4e9631ce
Directory: 20/alpine

Tags: 19.3.6.12, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8815a0c2ce5282dbf08553f602e5214e4e9631ce
Directory: 19

Tags: 19.3.6.12-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 145d4a0002206e003cc76c8719b6264529165889
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8815a0c2ce5282dbf08553f602e5214e4e9631ce
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 145d4a0002206e003cc76c8719b6264529165889
Directory: 18/slim
