# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/82ec2b71064d2a985479be96a90a30539299c9cf/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 27.1.2.0, 27.1.2, 27.1, 27, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 27

Tags: 27.1.2.0-slim, 27.1.2-slim, 27.1-slim, 27-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 27/slim

Tags: 27.1.2.0-alpine, 27.1.2-alpine, 27.1-alpine, 27-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf1c3767cb5bd6fec1c6edc75a9fecdcddb42822
Directory: 27/alpine

Tags: 26.2.5.2, 26.2.5, 26.2, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 26

Tags: 26.2.5.2-slim, 26.2.5-slim, 26.2-slim, 26-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 26/slim

Tags: 26.2.5.2-alpine, 26.2.5-alpine, 26.2-alpine, 26-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf1c3767cb5bd6fec1c6edc75a9fecdcddb42822
Directory: 26/alpine

Tags: 25.3.2.13, 25.3.2, 25.3, 25
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 25

Tags: 25.3.2.13-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 42839b88d99b77249ae634452f6dc972594805bc
Directory: 25/slim

Tags: 25.3.2.13-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bf1c3767cb5bd6fec1c6edc75a9fecdcddb42822
Directory: 25/alpine

Tags: 24.3.4.17, 24.3.4, 24.3, 24
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24

Tags: 24.3.4.17-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/slim

Tags: 24.3.4.17-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/alpine
