# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/c0f9d0d3cb0e86581269ec68b12a0ccf5c30276e/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 23.1.1.0, 23.1.1, 23.1, 23, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 23

Tags: 23.1.1.0-slim, 23.1.1-slim, 23.1-slim, 23-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 23/slim

Tags: 23.1.1.0-alpine, 23.1.1-alpine, 23.1-alpine, 23-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 23/alpine

Tags: 22.3.4.12, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: fcbf78da4197c65d09d3982103016415c26884f9
Directory: 22

Tags: 22.3.4.12-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: fcbf78da4197c65d09d3982103016415c26884f9
Directory: 22/slim

Tags: 22.3.4.12-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: fcbf78da4197c65d09d3982103016415c26884f9
Directory: 22/alpine

Tags: 21.3.8.18, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 21

Tags: 21.3.8.18-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 21/slim

Tags: 21.3.8.18-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a2dd4a21f86beae8c9f118b6c8572c6b68171ab5
Directory: 21/alpine

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20/slim

Tags: 20.3.8.26-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18/slim
