# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/974493b1ce4fc3fb4af34306e957629250fa4648/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 24.0.0.0, 24.0.0, 24.0, 24, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 56bd2d14975376b3c9bdead86997c55b9b3038ce
Directory: 24

Tags: 24.0.0.0-slim, 24.0.0-slim, 24.0-slim, 24-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 56bd2d14975376b3c9bdead86997c55b9b3038ce
Directory: 24/slim

Tags: 24.0.0.0-alpine, 24.0.0-alpine, 24.0-alpine, 24-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 56bd2d14975376b3c9bdead86997c55b9b3038ce
Directory: 24/alpine

Tags: 23.3.4.0, 23.3.4, 23.3, 23
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 90deae4888ee5239eda0ddc195d2ab0e711fd68a
Directory: 23

Tags: 23.3.4.0-slim, 23.3.4-slim, 23.3-slim, 23-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 90deae4888ee5239eda0ddc195d2ab0e711fd68a
Directory: 23/slim

Tags: 23.3.4.0-alpine, 23.3.4-alpine, 23.3-alpine, 23-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 90deae4888ee5239eda0ddc195d2ab0e711fd68a
Directory: 23/alpine

Tags: 22.3.4.18, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 22

Tags: 22.3.4.18-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 22/slim

Tags: 22.3.4.18-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 22/alpine

Tags: 21.3.8.23, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 21

Tags: 21.3.8.23-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 21/slim

Tags: 21.3.8.23-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e7e24d7f0c98046ae8ba9b4b9706fd37f8da691d
Directory: 21/alpine

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 29d80b396454961b64fb481fc3b06aeb63919cc3
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b06bf8de34e693b3698f3a22e8ff864dc320b380
Directory: 20/slim

Tags: 20.3.8.26-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 29d80b396454961b64fb481fc3b06aeb63919cc3
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 29d80b396454961b64fb481fc3b06aeb63919cc3
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e91894d9d9c3651382834b77978a05fa057338fb
Directory: 18/slim
