# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/54fc56583347512729c2f747b875eafa6f390e2e/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 22.0.4, 22.0, 22, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 22

Tags: 22.0.4-slim, 22.0-slim, 22-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 22/slim

Tags: 22.0.4-alpine, 22.0-alpine, 22-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 22/alpine

Tags: 21.3.8.4, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 21

Tags: 21.3.8.4-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 21/slim

Tags: 21.3.8.4-alpine, 21.3.8-alpine, 21.3-alpine, 21-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 6a5aecea0a1ce5e62c47bae72f6a3199908fdc55
Directory: 21/alpine

Tags: 20.3.8.22, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 299fa43909e0d67d0be22fba6e0ead5532ff73d6
Directory: 20

Tags: 20.3.8.22-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 299fa43909e0d67d0be22fba6e0ead5532ff73d6
Directory: 20/slim

Tags: 20.3.8.22-alpine, 20.3.8-alpine, 20.3-alpine, 20-alpine
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 299fa43909e0d67d0be22fba6e0ead5532ff73d6
Directory: 20/alpine

Tags: 19.3.6.13, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 7b9e1d54cf93f53b9ace21b9103588c77c198d2f
Directory: 19

Tags: 19.3.6.13-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 7b9e1d54cf93f53b9ace21b9103588c77c198d2f
Directory: 19/slim

Tags: 18.3.4.11, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 8815a0c2ce5282dbf08553f602e5214e4e9631ce
Directory: 18

Tags: 18.3.4.11-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 145d4a0002206e003cc76c8719b6264529165889
Directory: 18/slim
