# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/82ec2b71064d2a985479be96a90a30539299c9cf/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 27.2.0.0, 27.2.0, 27.2, 27, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 27

Tags: 27.2.0.0-slim, 27.2.0-slim, 27.2-slim, 27-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 27/slim

Tags: 27.2.0.0-alpine, 27.2.0-alpine, 27.2-alpine, 27-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 31b38022c405588392cfb37ff4ccb0cff92873ea
Directory: 27/alpine

Tags: 26.2.5.6, 26.2.5, 26.2, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 26

Tags: 26.2.5.6-slim, 26.2.5-slim, 26.2-slim, 26-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 26/slim

Tags: 26.2.5.6-alpine, 26.2.5-alpine, 26.2-alpine, 26-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 31b38022c405588392cfb37ff4ccb0cff92873ea
Directory: 26/alpine

Tags: 25.3.2.16, 25.3.2, 25.3, 25
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 25

Tags: 25.3.2.16-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0032babeb928e3465a91b0deb4f7b8a33930e3be
Directory: 25/slim

Tags: 25.3.2.16-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 31b38022c405588392cfb37ff4ccb0cff92873ea
Directory: 25/alpine

Tags: 24.3.4.17, 24.3.4, 24.3, 24
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24

Tags: 24.3.4.17-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/slim

Tags: 24.3.4.17-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 31b38022c405588392cfb37ff4ccb0cff92873ea
Directory: 24/alpine
