# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/8b812830f95216a3d8a253c24af2c55a1da4935b/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 27.0.0.0, 27.0.0, 27.0, 27, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a8b82f1afd392c59a2f661dee663ed6084255a65
Directory: 27

Tags: 27.0.0.0-slim, 27.0.0-slim, 27.0-slim, 27-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a8b82f1afd392c59a2f661dee663ed6084255a65
Directory: 27/slim

Tags: 27.0.0.0-alpine, 27.0.0-alpine, 27.0-alpine, 27-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a8b82f1afd392c59a2f661dee663ed6084255a65
Directory: 27/alpine

Tags: 26.2.5.0, 26.2.5, 26.2, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 26

Tags: 26.2.5.0-slim, 26.2.5-slim, 26.2-slim, 26-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 26/slim

Tags: 26.2.5.0-alpine, 26.2.5-alpine, 26.2-alpine, 26-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 26/alpine

Tags: 25.3.2.12, 25.3.2, 25.3, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 25

Tags: 25.3.2.12-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 25/slim

Tags: 25.3.2.12-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22dcd723b94db5443c635183e2ea5bdbd5e7b297
Directory: 25/alpine

Tags: 24.3.4.17, 24.3.4, 24.3, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24

Tags: 24.3.4.17-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/slim

Tags: 24.3.4.17-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/alpine
