# this file is generated via https://github.com/c0b/docker-erlang-otp/blob/e7d145c915458e5bbb857a57c9aad7125f95a853/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/c0b/docker-erlang-otp.git

Tags: 20.1.1, 20.1, 20, latest
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 8a77b857d423a79e43e9daddddcbf3cd1ed4dbcc
Directory: 20

Tags: 20.1.1-slim, 20.1-slim, 20-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: 8a77b857d423a79e43e9daddddcbf3cd1ed4dbcc
Directory: 20/slim

Tags: 20.1.1-alpine, 20.1-alpine, 20-alpine, alpine
Architectures: amd64
GitCommit: 8a77b857d423a79e43e9daddddcbf3cd1ed4dbcc
Directory: 20/alpine

Tags: 19.3.6.2, 19.3.6, 19.3, 19
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 76e20aa4cedfb91c192759ef4e6c1164cc79aece
Directory: 19

Tags: 19.3.6.2-slim, 19.3.6-slim, 19.3-slim, 19-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: 76e20aa4cedfb91c192759ef4e6c1164cc79aece
Directory: 19/slim

Tags: 18.3.4.5, 18.3.4, 18.3, 18
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 18

Tags: 18.3.4.5-slim, 18.3.4-slim, 18.3-slim, 18-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 18/slim

Tags: 17.5.6.9, 17.5.6, 17.5, 17
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17

Tags: 17.5.6.9-slim, 17.5.6-slim, 17.5-slim, 17-slim
Architectures: amd64, arm32v7, arm64v8, i386, s390x, ppc64le
GitCommit: a75738f344af1f177f828cbaa6e8a44d15749d5a
Directory: 17/slim
