# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/b42d51c5cfd3100a31f1e463dcefe31e815e896f/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 26.2.1.0, 26.2.1, 26.2, 26, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26

Tags: 26.2.1.0-slim, 26.2.1-slim, 26.2-slim, 26-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26/slim

Tags: 26.2.1.0-alpine, 26.2.1-alpine, 26.2-alpine, 26-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26/alpine

Tags: 25.3.2.8, 25.3.2, 25.3, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 86b8c40adcbcf4eb23e0744f388444b30edaf925
Directory: 25

Tags: 25.3.2.8-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 86b8c40adcbcf4eb23e0744f388444b30edaf925
Directory: 25/slim

Tags: 25.3.2.8-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86b8c40adcbcf4eb23e0744f388444b30edaf925
Directory: 25/alpine

Tags: 24.3.4.15, 24.3.4, 24.3, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c1005d634453849462622c34cea9208ab3c63a2e
Directory: 24

Tags: 24.3.4.15-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c1005d634453849462622c34cea9208ab3c63a2e
Directory: 24/slim

Tags: 24.3.4.15-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c1005d634453849462622c34cea9208ab3c63a2e
Directory: 24/alpine

Tags: 23.3.4.19, 23.3.4, 23.3, 23
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 91311b4b6e25a98416f87f77004361ce7439fece
Directory: 23

Tags: 23.3.4.19-slim, 23.3.4-slim, 23.3-slim, 23-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 91311b4b6e25a98416f87f77004361ce7439fece
Directory: 23/slim

Tags: 23.3.4.19-alpine, 23.3.4-alpine, 23.3-alpine, 23-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 91311b4b6e25a98416f87f77004361ce7439fece
Directory: 23/alpine

Tags: 22.3.4.26, 22.3.4, 22.3, 22
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 33d107cb0428c2eeb9d2c3a5cdbc5a6f83bea897
Directory: 22

Tags: 22.3.4.26-slim, 22.3.4-slim, 22.3-slim, 22-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 33d107cb0428c2eeb9d2c3a5cdbc5a6f83bea897
Directory: 22/slim

Tags: 22.3.4.26-alpine, 22.3.4-alpine, 22.3-alpine, 22-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 33d107cb0428c2eeb9d2c3a5cdbc5a6f83bea897
Directory: 22/alpine

Tags: 21.3.8.24, 21.3.8, 21.3, 21
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 21

Tags: 21.3.8.24-slim, 21.3.8-slim, 21.3-slim, 21-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 21/slim

Tags: 20.3.8.26, 20.3.8, 20.3, 20
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 20

Tags: 20.3.8.26-slim, 20.3.8-slim, 20.3-slim, 20-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fd21a3bf876b240b413d2cd4543d832dca466c5c
Directory: 20/slim
