# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/9c7d9e72c8832cd5147afb9145f257555d841b2e/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 29.0.0.0-rc1, 29.0.0, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5acda884cf49b5e9851ccdbc02b1f8c24d4b19af
Directory: 29

Tags: 29.0.0.0-rc1-slim, 29.0.0-slim, 29.0-slim, 29-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5acda884cf49b5e9851ccdbc02b1f8c24d4b19af
Directory: 29/slim

Tags: 29.0.0.0-rc1-alpine, 29.0.0-alpine, 29.0-alpine, 29-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5acda884cf49b5e9851ccdbc02b1f8c24d4b19af
Directory: 29/alpine

Tags: 28.3.2.0, 28.3.2, 28.3, 28, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 28

Tags: 28.3.2.0-slim, 28.3.2-slim, 28.3-slim, 28-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 28/slim

Tags: 28.3.2.0-alpine, 28.3.2-alpine, 28.3-alpine, 28-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 28/alpine

Tags: 27.3.4.8, 27.3.4, 27.3, 27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 27

Tags: 27.3.4.8-slim, 27.3.4-slim, 27.3-slim, 27-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 27/slim

Tags: 27.3.4.8-alpine, 27.3.4-alpine, 27.3-alpine, 27-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8127e39132eb135d23655e095e357469eb9687eb
Directory: 27/alpine

Tags: 26.2.5.16, 26.2.5, 26.2, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: be0fdf13887e211f680e9279f782f98e28abdc93
Directory: 26

Tags: 26.2.5.16-slim, 26.2.5-slim, 26.2-slim, 26-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: be0fdf13887e211f680e9279f782f98e28abdc93
Directory: 26/slim

Tags: 26.2.5.16-alpine, 26.2.5-alpine, 26.2-alpine, 26-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be0fdf13887e211f680e9279f782f98e28abdc93
Directory: 26/alpine

Tags: 25.3.2.21, 25.3.2, 25.3, 25
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed3c77d4426badd6646abb7aff04d38612918848
Directory: 25

Tags: 25.3.2.21-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed3c77d4426badd6646abb7aff04d38612918848
Directory: 25/slim

Tags: 25.3.2.21-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed3c77d4426badd6646abb7aff04d38612918848
Directory: 25/alpine

Tags: 24.3.4.17, 24.3.4, 24.3, 24
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24

Tags: 24.3.4.17-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c7e3d58244259ec45bd0b84df7287096d9833d19
Directory: 24/slim

Tags: 24.3.4.17-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 31b38022c405588392cfb37ff4ccb0cff92873ea
Directory: 24/alpine
