# this file is generated via https://github.com/espocrm/espocrm-docker/blob/9184c12c27b05014826bdae389691841b234fa15/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.0.3-apache, 9.0-apache, 9-apache, latest, 9.0.3, 9.0, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 9184c12c27b05014826bdae389691841b234fa15
Directory: apache

Tags: fpm, 9.0.3-fpm, 9.0-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 9184c12c27b05014826bdae389691841b234fa15
Directory: fpm

Tags: fpm-alpine, 9.0.3-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 9184c12c27b05014826bdae389691841b234fa15
Directory: fpm-alpine
