# this file is generated via https://github.com/espocrm/espocrm-docker/blob/ea90b848d031de622860f27756e61b21f15241b3/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.1.7-apache, 9.1-apache, 9-apache, latest, 9.1.7, 9.1, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: ea90b848d031de622860f27756e61b21f15241b3
Directory: apache

Tags: fpm, 9.1.7-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: ea90b848d031de622860f27756e61b21f15241b3
Directory: fpm

Tags: fpm-alpine, 9.1.7-fpm-alpine, 9.1-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: ea90b848d031de622860f27756e61b21f15241b3
Directory: fpm-alpine
