# this file is generated via https://github.com/espocrm/espocrm-docker/blob/b7089c6d4272bd22623c9a62a338791f72391f1c/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.3.3-apache, 9.3-apache, 9-apache, latest, 9.3.3, 9.3, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b7089c6d4272bd22623c9a62a338791f72391f1c
Directory: apache

Tags: fpm, 9.3.3-fpm, 9.3-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b7089c6d4272bd22623c9a62a338791f72391f1c
Directory: fpm

Tags: fpm-alpine, 9.3.3-fpm-alpine, 9.3-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: b7089c6d4272bd22623c9a62a338791f72391f1c
Directory: fpm-alpine
