# this file is generated via https://github.com/espocrm/espocrm-docker/blob/c75f6deaef3e685f6767a83014aba433b58e07a4/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.4.0-apache, 8.4-apache, 8-apache, latest, 8.4.0, 8.4, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: c75f6deaef3e685f6767a83014aba433b58e07a4
Directory: apache

Tags: fpm, 8.4.0-fpm, 8.4-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: c75f6deaef3e685f6767a83014aba433b58e07a4
Directory: fpm

Tags: fpm-alpine, 8.4.0-fpm-alpine, 8.4-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c75f6deaef3e685f6767a83014aba433b58e07a4
Directory: fpm-alpine
