# this file is generated via https://github.com/espocrm/espocrm-docker/blob/1029b7a4cbc7bce1494c97383e04fc96d9c29ae0/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.3.2-apache, 8.3-apache, 8-apache, latest, 8.3.2, 8.3, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 1029b7a4cbc7bce1494c97383e04fc96d9c29ae0
Directory: apache

Tags: fpm, 8.3.2-fpm, 8.3-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 1029b7a4cbc7bce1494c97383e04fc96d9c29ae0
Directory: fpm

Tags: fpm-alpine, 8.3.2-fpm-alpine, 8.3-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1029b7a4cbc7bce1494c97383e04fc96d9c29ae0
Directory: fpm-alpine
