# this file is generated via https://github.com/espocrm/espocrm-docker/blob/29cf2cf3bc4b865d3b5e92d4b3ca9e24f503e8c7/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.0.2-apache, 9.0-apache, 9-apache, latest, 9.0.2, 9.0, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 29cf2cf3bc4b865d3b5e92d4b3ca9e24f503e8c7
Directory: apache

Tags: fpm, 9.0.2-fpm, 9.0-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 29cf2cf3bc4b865d3b5e92d4b3ca9e24f503e8c7
Directory: fpm

Tags: fpm-alpine, 9.0.2-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 29cf2cf3bc4b865d3b5e92d4b3ca9e24f503e8c7
Directory: fpm-alpine
