# this file is generated via https://github.com/espocrm/espocrm-docker/blob/99e3e51cf0d35b1d4367c67eb8dd7f7e7f9f503e/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.2.2-apache, 9.2-apache, 9-apache, latest, 9.2.2, 9.2, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 99e3e51cf0d35b1d4367c67eb8dd7f7e7f9f503e
Directory: apache

Tags: fpm, 9.2.2-fpm, 9.2-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 99e3e51cf0d35b1d4367c67eb8dd7f7e7f9f503e
Directory: fpm

Tags: fpm-alpine, 9.2.2-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 99e3e51cf0d35b1d4367c67eb8dd7f7e7f9f503e
Directory: fpm-alpine
