# this file is generated via https://github.com/espocrm/espocrm-docker/blob/8a528624c35ff56b7d4d51bbedd18c5cecd50180/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.2.5-apache, 9.2-apache, 9-apache, latest, 9.2.5, 9.2, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 8a528624c35ff56b7d4d51bbedd18c5cecd50180
Directory: apache

Tags: fpm, 9.2.5-fpm, 9.2-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 8a528624c35ff56b7d4d51bbedd18c5cecd50180
Directory: fpm

Tags: fpm-alpine, 9.2.5-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 8a528624c35ff56b7d4d51bbedd18c5cecd50180
Directory: fpm-alpine
