# this file is generated via https://github.com/espocrm/espocrm-docker/blob/b06574a8e30b4dab1a7d1d5b215b9dffbffa4351/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.1.5-apache, 9.1-apache, 9-apache, latest, 9.1.5, 9.1, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b06574a8e30b4dab1a7d1d5b215b9dffbffa4351
Directory: apache

Tags: fpm, 9.1.5-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b06574a8e30b4dab1a7d1d5b215b9dffbffa4351
Directory: fpm

Tags: fpm-alpine, 9.1.5-fpm-alpine, 9.1-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: b06574a8e30b4dab1a7d1d5b215b9dffbffa4351
Directory: fpm-alpine
