# this file is generated via https://github.com/espocrm/espocrm-docker/blob/7b933d4fc7036f1a037e5c20b5e88fd2537c669f/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.4.1-apache, 8.4-apache, 8-apache, latest, 8.4.1, 8.4, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 7b933d4fc7036f1a037e5c20b5e88fd2537c669f
Directory: apache

Tags: fpm, 8.4.1-fpm, 8.4-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 7b933d4fc7036f1a037e5c20b5e88fd2537c669f
Directory: fpm

Tags: fpm-alpine, 8.4.1-fpm-alpine, 8.4-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7b933d4fc7036f1a037e5c20b5e88fd2537c669f
Directory: fpm-alpine
