# this file is generated via https://github.com/espocrm/espocrm-docker/blob/8adfa17f4183244ed15850386f161ba83bd0eca1/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, apache-trixie, 9.3.5-apache, 9.3.5-apache-trixie, 9.3-apache, 9.3-apache-trixie, 9-apache, 9-apache-trixie, latest, 9.3.5, 9.3, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b17cece08f7f504373da28108b2bab65f3ba88c9
Directory: latest/apache

Tags: fpm, fpm-trixie, 9.3.5-fpm, 9.3.5-fpm-trixie, 9.3-fpm, 9.3-fpm-trixie, 9-fpm, 9-fpm-trixie
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b17cece08f7f504373da28108b2bab65f3ba88c9
Directory: latest/fpm

Tags: fpm-alpine, fpm-alpine3.23, 9.3.5-fpm-alpine, 9.3.5-fpm-alpine3.23, 9.3-fpm-alpine, 9.3-fpm-alpine3.23, 9-fpm-alpine, 9-fpm-alpine3.23
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: b17cece08f7f504373da28108b2bab65f3ba88c9
Directory: latest/fpm-alpine
