# this file is generated via https://github.com/espocrm/espocrm-docker/blob/b10b1d5e4f00e59ce385860849bd0e4b9e704c8a/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.0.8-apache, 9.0-apache, 9-apache, latest, 9.0.8, 9.0, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b10b1d5e4f00e59ce385860849bd0e4b9e704c8a
Directory: apache

Tags: fpm, 9.0.8-fpm, 9.0-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: b10b1d5e4f00e59ce385860849bd0e4b9e704c8a
Directory: fpm

Tags: fpm-alpine, 9.0.8-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: b10b1d5e4f00e59ce385860849bd0e4b9e704c8a
Directory: fpm-alpine
