# this file is generated via https://github.com/espocrm/espocrm-docker/blob/cdca470441ccf104f9a2f83ba946fb01f8af1c9b/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.1.8-apache, 9.1-apache, 9-apache, latest, 9.1.8, 9.1, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: cdca470441ccf104f9a2f83ba946fb01f8af1c9b
Directory: apache

Tags: fpm, 9.1.8-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: cdca470441ccf104f9a2f83ba946fb01f8af1c9b
Directory: fpm

Tags: fpm-alpine, 9.1.8-fpm-alpine, 9.1-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: cdca470441ccf104f9a2f83ba946fb01f8af1c9b
Directory: fpm-alpine
