# this file is generated via https://github.com/espocrm/espocrm-docker/blob/dca69efca3a7790b2ecea3a192b51efb950cede0/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.3.1-apache, 9.3-apache, 9-apache, latest, 9.3.1, 9.3, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: dca69efca3a7790b2ecea3a192b51efb950cede0
Directory: apache

Tags: fpm, 9.3.1-fpm, 9.3-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: dca69efca3a7790b2ecea3a192b51efb950cede0
Directory: fpm

Tags: fpm-alpine, 9.3.1-fpm-alpine, 9.3-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: dca69efca3a7790b2ecea3a192b51efb950cede0
Directory: fpm-alpine
