# this file is generated via https://github.com/espocrm/espocrm-docker/blob/12856eaa14480e6adec6420e9a294ff1a6ab41ea/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.3.1-apache, 8.3-apache, 8-apache, latest, 8.3.1, 8.3, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 12856eaa14480e6adec6420e9a294ff1a6ab41ea
Directory: apache

Tags: fpm, 8.3.1-fpm, 8.3-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 12856eaa14480e6adec6420e9a294ff1a6ab41ea
Directory: fpm

Tags: fpm-alpine, 8.3.1-fpm-alpine, 8.3-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 12856eaa14480e6adec6420e9a294ff1a6ab41ea
Directory: fpm-alpine
