# this file is generated via https://github.com/espocrm/espocrm-docker/blob/a05094a159406838b09ead00f085688afb69a0bc/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.1.0-apache, 9.1-apache, 9-apache, latest, 9.1.0, 9.1, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: a05094a159406838b09ead00f085688afb69a0bc
Directory: apache

Tags: fpm, 9.1.0-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: a05094a159406838b09ead00f085688afb69a0bc
Directory: fpm

Tags: fpm-alpine, 9.1.0-fpm-alpine, 9.1-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: a05094a159406838b09ead00f085688afb69a0bc
Directory: fpm-alpine
