# this file is generated via https://github.com/espocrm/espocrm-docker/blob/33718c149de426626382a54bd4b4ae9911df72f2/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 8.3.3-apache, 8.3-apache, 8-apache, latest, 8.3.3, 8.3, 8
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 33718c149de426626382a54bd4b4ae9911df72f2
Directory: apache

Tags: fpm, 8.3.3-fpm, 8.3-fpm, 8-fpm
Architectures: amd64, i386, arm32v7, arm64v8, s390x
GitCommit: 33718c149de426626382a54bd4b4ae9911df72f2
Directory: fpm

Tags: fpm-alpine, 8.3.3-fpm-alpine, 8.3-fpm-alpine, 8-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 33718c149de426626382a54bd4b4ae9911df72f2
Directory: fpm-alpine
