# this file is generated via https://github.com/espocrm/espocrm-docker/blob/20dd34c7163e27db3bdb04f2fbb32501e106ccd9/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.0.7-apache, 9.0-apache, 9-apache, latest, 9.0.7, 9.0, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 20dd34c7163e27db3bdb04f2fbb32501e106ccd9
Directory: apache

Tags: fpm, 9.0.7-fpm, 9.0-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 20dd34c7163e27db3bdb04f2fbb32501e106ccd9
Directory: fpm

Tags: fpm-alpine, 9.0.7-fpm-alpine, 9.0-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 20dd34c7163e27db3bdb04f2fbb32501e106ccd9
Directory: fpm-alpine
