# this file is generated via https://github.com/espocrm/espocrm-docker/blob/8adfa17f4183244ed15850386f161ba83bd0eca1/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, apache-trixie, 9.3.7-apache, 9.3.7-apache-trixie, 9.3-apache, 9.3-apache-trixie, 9-apache, 9-apache-trixie, latest, 9.3.7, 9.3, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 7fc6a7bd1b472cf43c48256c41371664bda6227b
Directory: latest/apache

Tags: fpm, fpm-trixie, 9.3.7-fpm, 9.3.7-fpm-trixie, 9.3-fpm, 9.3-fpm-trixie, 9-fpm, 9-fpm-trixie
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 7fc6a7bd1b472cf43c48256c41371664bda6227b
Directory: latest/fpm

Tags: fpm-alpine, fpm-alpine3.23, 9.3.7-fpm-alpine, 9.3.7-fpm-alpine3.23, 9.3-fpm-alpine, 9.3-fpm-alpine3.23, 9-fpm-alpine, 9-fpm-alpine3.23
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 7fc6a7bd1b472cf43c48256c41371664bda6227b
Directory: latest/fpm-alpine
