# this file is generated via https://github.com/espocrm/espocrm-docker/blob/a1267f304aa5670e9ee81877e073a2fb19d76421/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.2.3-apache, 9.2-apache, 9-apache, latest, 9.2.3, 9.2, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: a1267f304aa5670e9ee81877e073a2fb19d76421
Directory: apache

Tags: fpm, 9.2.3-fpm, 9.2-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: a1267f304aa5670e9ee81877e073a2fb19d76421
Directory: fpm

Tags: fpm-alpine, 9.2.3-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: a1267f304aa5670e9ee81877e073a2fb19d76421
Directory: fpm-alpine
