# this file is generated via https://github.com/espocrm/espocrm-docker/blob/5758f446e9a4e6a7107f871d26b2848e200efac4/generate-stackbrew-library.sh

Maintainers: Taras Machyshyn <docker@espocrm.com> (@tmachyshyn)
GitRepo: https://github.com/espocrm/espocrm-docker.git

Tags: apache, 9.2.0-apache, 9.2-apache, 9-apache, latest, 9.2.0, 9.2, 9
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 5758f446e9a4e6a7107f871d26b2848e200efac4
Directory: apache

Tags: fpm, 9.2.0-fpm, 9.2-fpm, 9-fpm
Architectures: amd64, i386, arm32v5, arm32v7, arm64v8
GitCommit: 5758f446e9a4e6a7107f871d26b2848e200efac4
Directory: fpm

Tags: fpm-alpine, 9.2.0-fpm-alpine, 9.2-fpm-alpine, 9-fpm-alpine
Architectures: amd64, i386, arm32v6, arm32v7, arm64v8
GitCommit: 5758f446e9a4e6a7107f871d26b2848e200efac4
Directory: fpm-alpine
