Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 38
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/38
GitCommit: 793480f5cc9e9ab1c530803fa9c573267b453678
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 39
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/39
GitCommit: 3a007c3e0e2cd2c7e4196e8f534a5de7b0303775
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 40, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/40
GitCommit: e1c3015854b7ccfd458331f5a7a77886c26d7014
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 41, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/41
GitCommit: 333a04d60e14cc6d735679925ed1da6f05bee622
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
