Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 37
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/37
GitCommit: 366412c8f9972718c1c8261fc7922eafbc448181
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 38, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/38
GitCommit: 186fab33a61afe40cb5e6017434345312144e576
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 39, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/39
GitCommit: db4a019000e03732e124c8a07182165ea8d9564f
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
