Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 33
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/33
GitCommit: cec7e68b76f504a1310ba12ce6e4a8d6fe2b4660
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 34
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: ea30da82d99fdf3795fd14d0411670a0fdf81697
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: 35, latest
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/35
GitCommit: 40da686a159cbd72584bb16208e4c1384a042d83
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: rawhide,36
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/36
GitCommit: ba2680a57fb2ea22d2d2d5be729ccf4678a8504e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/
