Maintainers: Adam Miller <maxamillion@fedoraproject.org> (@maxamillion),
             Patrick Uiterwijk <puiterwijk@gmail.com> (@puiterwijk),
             Clement Verna <cverna@fedoraproject.org> (@cverna)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git
Constraints: !aufs

Tags: 27
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/27
GitCommit: e1796b2753d5a5731de5915661e4639c4342b950
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: 035aa2a3970e4e10a9a6ae0b79322b882bfe50d3
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: rawhide
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/rawhide
GitCommit: 3638c329a8590f71b2922b24494f66b6c932d8d2
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: latest, 28
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/28
GitCommit: a2989101fc8d09ab90689421791e6d05217cfb30
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 29
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/29
GitCommit: d20fa6039181db29255fcf9bcbc908ccf624e864
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
