Maintainers: Adam Miller <maxamillion@fedoraproject.org> (@maxamillion),
             Patrick Uiterwijk <puiterwijk@gmail.com> (@puiterwijk),
             Clement Verna <cverna@fedoraproject.org> (@cverna)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git
Constraints: !aufs

Tags: 27
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/27
GitCommit: e1796b2753d5a5731de5915661e4639c4342b950
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: 035aa2a3970e4e10a9a6ae0b79322b882bfe50d3
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/rawhide
GitCommit: bf32d0eb54541c4195ade4090d3e9999fd381de1
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 28
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/28
GitCommit: bff787fa483b6aeeafa2994d8841a9d80ad69509
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 29
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/29
GitCommit: b0fc6fde72c4549b4a83f17a4b79645773609e3e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
