Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 43
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/43
GitCommit: b243c705810ac30cdc66ba06cd145bd3442b02b0
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 44, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/44
GitCommit: 424c7f661b387c3f06ed2da990cd374e3106c4fe
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 45, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/45
GitCommit: 994414cdf2d3e4a2b64732bb71bad19cbd317d3c
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
