Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 37
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/37
GitCommit: f49afec82b84319bcf5d3021a161b437973b00c8
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 38, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/38
GitCommit: 7be687ad846a04a1779152e9fe40bc380549ba58
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 39, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/39
GitCommit: 30d3a14457213b49f5be3f6cd6f9924de0a9d32e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
