Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 33
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/33
GitCommit: 2cb6076825a76904bed22def0bf0de39bd4790ef
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 34, latest
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: 53801b39e17f4d6ba739a79e12281dc55ef37dfd
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: 35
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/35
GitCommit: 4bdeb1ca17027e9945db2d7bca998933abb8de83
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: rawhide,36
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/36
GitCommit: cd67215a79456aefa9eb9507df1edd929e50543b
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/
