Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 40
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/40
GitCommit: f5bdda47877c6a4cbbdef5233fdcfb31e0a96040
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 41, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/41
GitCommit: 90f7c295f180a3cd860c0171efe092ee5e5e6ecc
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 42
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/42
GitCommit: b3a0bf2d1b264da889847943ee2c1b31c60cca2e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 43, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/43
GitCommit: 4bdf9fbe0c2f6f786dbdc5e0785fd2b634d99067
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/