Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 34
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: 8adf82f023696a50cf9016a3611e3fe75c7e2cfc
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: 35
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/35
GitCommit: 906ac31cb72302d7986f729de8dc0b6451214a76
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: 36, latest
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/36
GitCommit: 112d5b6ecc28d8553e441414c1f8791bf1f49073
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: 37, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/37
GitCommit: 137355c3944c2caf371c8c2b4d8ff0d111c367d3
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
