Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 41
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/41
GitCommit: 5046bc9c0c11297c8cbaf01ca2e9f44f3e8f328b
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 42, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/42
GitCommit: 6da1eeae1c9c842f1afdf13abfc4eb5c1f330fdc
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 43, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/43
GitCommit: cf223078f50157bbf2b9b4206a3bbdac0a00f552
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/