Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 41
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/41
GitCommit: 959b041ac4407fa6feb34c556d3a6426a2726512
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 42, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/42
GitCommit: d949b63f5dc03364ae535d527acee81256f5c955
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 43, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/43
GitCommit: afbdf314028efe6610a49e7629d520e85b3daa22
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/