Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 31
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/31
GitCommit: 619a9d98269d556d030648ad486bb2c9f50f1768
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 32
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/32
GitCommit: 4a38b75d60f2f09b73f0d20eef0af19437060f57
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: rawhide, 33
Architectures: amd64, arm64v8
GitFetch: refs/heads/33
GitCommit: 78b196bf9c1821cbf7cd1766d97fbaa1affe9f98
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
