Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 31
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/31
GitCommit: 619a9d98269d556d030648ad486bb2c9f50f1768
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: 32
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/32
GitCommit: e120e2507c0cf4303b49957bc3e4289e48c54021
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: latest, 33
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/33
GitCommit: 866c1fb990191c11be58832164e7a93136a66e80
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: rawhide, 34
Architectures: amd64, arm64v8, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: 08247fdb107a76a0394e2a6dc2c9ca5b2e660d73
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
