Maintainers: Adam Miller <maxamillion@fedoraproject.org> (@maxamillion),
             Patrick Uiterwijk <puiterwijk@gmail.com> (@puiterwijk)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git
Constraints: !aufs

Tags: latest, 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: b8dad43f6843360608fac91f4e6024fe97ff6814
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 26-modular
Architectures: amd64
GitFetch: refs/heads/26-modular
GitCommit: d5dd6eb44f0651788edb6f81a5537c09b07022c4
amd64-Directory: x86_64/

Tags: 25
Architectures: amd64, arm32v7
GitFetch: refs/heads/25
GitCommit: 2dc7762f57aac299ea93a58eb386bf1a9b31356f
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/

Tags: rawhide
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/rawhide
GitCommit: 3a5e26b6df79c1c649d231cd745d9360ee308041
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
