Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 36
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/36
GitCommit: 834d0828c47d1a141af7b13d036ad479142c060c
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 37, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/37
GitCommit: 5c25517542e00afe804e41df3dddcddbd2cd062a
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 38, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/38
GitCommit: c1e2120c04b86ae4e73f14806066bca6e6200d9c
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
