Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 42
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/42
GitCommit: 1405a216732508569f05ceab40c3799fc40abf8c
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 43
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/43
GitCommit: 02023e118f0494128304c52882945d9435bbeb87
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 44, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/44
GitCommit: 555419bbb1a4c2fb185a1b688c79cd6a6396dfc6
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 45, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/45
GitCommit: 93addbf5244fcbcc1a6afc1c30c4d33bbd9024ab
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
