Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 31
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/31
GitCommit: 619a9d98269d556d030648ad486bb2c9f50f1768
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 32
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/32
GitCommit: d011eb05bd6855b2e2fa4393117d1cdadc575b16
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 33
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/33
GitCommit: 31676f13b9cf08f51ab74bba2988ca21d13725c7
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: rawhide, 34
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: da3adfaa3a64b02bfc6a78199964ac2f8d777f1c
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
