Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: 035aa2a3970e4e10a9a6ae0b79322b882bfe50d3
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 27
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/27
GitCommit: e1796b2753d5a5731de5915661e4639c4342b950
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 28
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/28
GitCommit: aa106da2be30656a7ccb32b96f6788031ce8656f
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 29
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/29
GitCommit: 4dbc2ccd3b4d52258981eaf12043025054d53023
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 30
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/30-updates-candidate
GitCommit: ec092e1e4679f955d142b91f85ecd30a4f14a6ed
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 31
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/31
GitCommit: a1647ba32fcbf52a176aaef7347cdc808a1886e4
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: 32
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/32
GitCommit: 5d08d3b763390c5b4a0feabec98171762aa0227f
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: rawhide, 33
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/33
GitCommit: 0619ac2fc01c673d95e13dcdefb91c9e4149923f
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
