Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 31
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/31
GitCommit: 619a9d98269d556d030648ad486bb2c9f50f1768
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 32
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/32
GitCommit: 858623325e7131ebb26e4c59b77a41817c1226d3
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: 33
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/33
GitCommit: ca4fa870a01789a777d5ebd0d7af855ee585a50d
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: rawhide, 34
Architectures: amd64, arm64v8, ppc64le
GitFetch: refs/heads/34
GitCommit: 8e8f37ceb92fcc3ae14944d10146cb47a9a02aba
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
