Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 37
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/37
GitCommit: 35dc602fb77de3f4cd4baab66574bec64b64240a
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 38
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/38
GitCommit: 97461ab278dd434ae468092ea9402a29784c4747
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 39, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/39
GitCommit: f2251d1a1e4487a7df8d56ec4297bfb1ad3e5e46
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 40, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/40
GitCommit: 01790edc0998a3812a7b9f94aaa31808d482f87e
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/
