Maintainers: Adam Miller <maxamillion@fedoraproject.org> (@maxamillion),
             Patrick Uiterwijk <puiterwijk@gmail.com> (@puiterwijk),
             Clement Verna <cverna@fedoraproject.org> (@cverna)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git
Constraints: !aufs

Tags: 27
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/27
GitCommit: e1796b2753d5a5731de5915661e4639c4342b950
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: 035aa2a3970e4e10a9a6ae0b79322b882bfe50d3
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: rawhide, 30
Architectures: amd64, arm64v8
GitFetch: refs/heads/30
GitCommit: f65a23bf343b7bb6b1e32e46ba8e1157f23761fa
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/

Tags: 28
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/28
GitCommit: 5b1abab687c875971ba462626ea49dc58f53f8a1
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/

Tags: latest, 29
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/29
GitCommit: 4cdb4cf9fd9b2a569a3f90c0ac28e76fe6d3e9e1
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
