Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 32
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/32
GitCommit: ddec1000ce5ba6f6d48b83092baa0931c71463d2
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 33
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/33
GitCommit: 4293f02de052e495f1b1af2d3df355cf18f1727d
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/

Tags: 34, latest
Architectures: amd64, arm64v8, ppc64le, s390x, arm32v7
GitFetch: refs/heads/34
GitCommit: e17c1865f91c27130c0dc2b43b27d1a8c0426b45
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
arm32v7-Directory: armhfp/
ppc64le-Directory: ppc64le/

Tags: rawhide, 35
Architectures: amd64, arm64v8, arm32v7
GitFetch: refs/heads/35
GitCommit: c1c184937d0e9db2ceba54d64084d0ad032eed77
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
arm32v7-Directory: armhfp/
