Maintainers: Clement Verna <cverna@fedoraproject.org> (@cverna), Vipul Siddharth <siddharthvipul1@fedoraproject.org> (@siddharthvipul)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git

Tags: 39
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/39
GitCommit: b37b9b53c0aaf6824df6e79fe9ddaec0375851ce
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 40, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/40
GitCommit: c588370458a42b7cdad03e9ee6cd1ce24ac9aacf
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 41
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/41
GitCommit: 21b49b6f45cfb4b1f3a3ab52072e15651ebdc535
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/

Tags: 42, rawhide
Architectures: amd64, arm64v8, ppc64le, s390x
GitFetch: refs/heads/42
GitCommit: 8495862d5897d1571b0453e620b6b1a6c58ecb32
amd64-Directory: x86_64/
arm64v8-Directory: aarch64/
s390x-Directory: s390x/
ppc64le-Directory: ppc64le/