Maintainers: Adam Miller <maxamillion@fedoraproject.org> (@maxamillion),
             Patrick Uiterwijk <puiterwijk@gmail.com> (@puiterwijk)
GitRepo: https://github.com/fedora-cloud/docker-brew-fedora.git
Constraints: !aufs

Tags: latest, 26
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/26
GitCommit: c726745cc3626a741f3e28551118bcf7193a37b7
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/

Tags: 25
GitFetch: refs/heads/25
GitCommit: 0b198330cf019e615e1393affc4338664a9dd332

Tags: 24
GitFetch: refs/heads/24
GitCommit: f3726622b5012c1f374bf9f596616eab3cd4988c

Tags: rawhide
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/rawhide
GitCommit: ceda5a43613becf3d368c9e056b6c20db485106d
amd64-Directory: x86_64/
arm32v7-Directory: armhfp/
arm64v8-Directory: aarch64/
ppc64le-Directory: ppc64le/
