# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 2.2.0-scala_2.12-java21, 2.2-scala_2.12-java21, scala_2.12-java21, 2.2.0-java21, 2.2-java21, java21
Architectures: amd64,arm64v8
GitCommit: fbe91e0c410a77c7c894786fdf9d118b804eb2e7
Directory: ./2.2/scala_2.12-java21-ubuntu

Tags: 2.2.0-scala_2.12-java17, 2.2-scala_2.12-java17, scala_2.12-java17, 2.2.0-scala_2.12, 2.2-scala_2.12, scala_2.12, 2.2.0-java17, 2.2-java17, java17, 2.2.0, 2.2, latest
Architectures: amd64,arm64v8
GitCommit: fbe91e0c410a77c7c894786fdf9d118b804eb2e7
Directory: ./2.2/scala_2.12-java17-ubuntu

Tags: 2.2.0-scala_2.12-java11, 2.2-scala_2.12-java11, scala_2.12-java11, 2.2.0-java11, 2.2-java11, java11
Architectures: amd64,arm64v8
GitCommit: fbe91e0c410a77c7c894786fdf9d118b804eb2e7
Directory: ./2.2/scala_2.12-java11-ubuntu

Tags: 2.1.1-scala_2.12-java21, 2.1-scala_2.12-java21, 2.1.1-java21, 2.1-java21
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.1/scala_2.12-java21-ubuntu

Tags: 2.1.1-scala_2.12-java17, 2.1-scala_2.12-java17, 2.1.1-scala_2.12, 2.1-scala_2.12, 2.1.1-java17, 2.1-java17, 2.1.1, 2.1
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.1/scala_2.12-java17-ubuntu

Tags: 2.1.1-scala_2.12-java11, 2.1-scala_2.12-java11, 2.1.1-java11, 2.1-java11
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.1/scala_2.12-java11-ubuntu

Tags: 2.0.1-scala_2.12-java21, 2.0-scala_2.12-java21, 2.0.1-java21, 2.0-java21
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.0/scala_2.12-java21-ubuntu

Tags: 2.0.1-scala_2.12-java17, 2.0-scala_2.12-java17, 2.0.1-scala_2.12, 2.0-scala_2.12, 2.0.1-java17, 2.0-java17, 2.0.1, 2.0
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.0/scala_2.12-java17-ubuntu

Tags: 2.0.1-scala_2.12-java11, 2.0-scala_2.12-java11, 2.0.1-java11, 2.0-java11
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./2.0/scala_2.12-java11-ubuntu

Tags: 1.20.3-scala_2.12-java8, 1.20-scala_2.12-java8, 1.20.3-java8, 1.20-java8
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./1.20/scala_2.12-java8-ubuntu

Tags: 1.20.3-scala_2.12-java17, 1.20-scala_2.12-java17, 1.20.3-java17, 1.20-java17
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./1.20/scala_2.12-java17-ubuntu

Tags: 1.20.3-scala_2.12-java11, 1.20-scala_2.12-java11, 1.20.3-scala_2.12, 1.20-scala_2.12, 1.20.3-java11, 1.20-java11, 1.20.3, 1.20
Architectures: amd64,arm64v8
GitCommit: cfeea17390958606ec56ffd7caaf24dd44263743
Directory: ./1.20/scala_2.12-java11-ubuntu
