# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh
Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.17.0-scala_2.12-java8, 1.17-scala_2.12-java8, scala_2.12-java8, 1.17.0-java8, 1.17-java8, java8
Architectures: amd64,arm64v8
GitCommit: 1cb66d334bd1a1a9a7627c47478a31afed542aab
Directory: ./1.17/scala_2.12-java8-ubuntu

Tags: 1.17.0-scala_2.12-java11, 1.17-scala_2.12-java11, scala_2.12-java11, 1.17.0-scala_2.12, 1.17-scala_2.12, scala_2.12, 1.17.0-java11, 1.17-java11, java11, 1.17.0, 1.17, latest
Architectures: amd64,arm64v8
GitCommit: 1cb66d334bd1a1a9a7627c47478a31afed542aab
Directory: ./1.17/scala_2.12-java11-ubuntu

Tags: 1.16.1-scala_2.12-java8, 1.16-scala_2.12-java8, 1.16.1-java8, 1.16-java8
Architectures: amd64,arm64v8
GitCommit: e348fd602cfe038402aeb574d1956762f4175af0
Directory: ./1.16/scala_2.12-java8-ubuntu

Tags: 1.16.1-scala_2.12-java11, 1.16-scala_2.12-java11, 1.16.1-scala_2.12, 1.16-scala_2.12, 1.16.1-java11, 1.16-java11, 1.16.1, 1.16
Architectures: amd64,arm64v8
GitCommit: e348fd602cfe038402aeb574d1956762f4175af0
Directory: ./1.16/scala_2.12-java11-ubuntu

Tags: 1.15.4-scala_2.12-java8, 1.15-scala_2.12-java8, 1.15.4-java8, 1.15-java8
Architectures: amd64,arm64v8
GitCommit: c9754889a57fad2d8fff2a1975f076a0caebb28c
Directory: ./1.15/scala_2.12-java8-ubuntu

Tags: 1.15.4-scala_2.12-java11, 1.15-scala_2.12-java11, 1.15.4-scala_2.12, 1.15-scala_2.12, 1.15.4-java11, 1.15-java11, 1.15.4, 1.15
Architectures: amd64,arm64v8
GitCommit: c9754889a57fad2d8fff2a1975f076a0caebb28c
Directory: ./1.15/scala_2.12-java11-ubuntu
