# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.18.1-scala_2.12-java8, 1.18-scala_2.12-java8, scala_2.12-java8, 1.18.1-java8, 1.18-java8, java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java8-ubuntu

Tags: 1.18.1-scala_2.12-java17, 1.18-scala_2.12-java17, scala_2.12-java17, 1.18.1-java17, 1.18-java17, java17
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java17-ubuntu

Tags: 1.18.1-scala_2.12-java11, 1.18-scala_2.12-java11, scala_2.12-java11, 1.18.1-scala_2.12, 1.18-scala_2.12, scala_2.12, 1.18.1-java11, 1.18-java11, java11, 1.18.1, 1.18, latest
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java11-ubuntu

Tags: 1.17.2-scala_2.12-java8, 1.17-scala_2.12-java8, 1.17.2-java8, 1.17-java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.17/scala_2.12-java8-ubuntu

Tags: 1.17.2-scala_2.12-java11, 1.17-scala_2.12-java11, 1.17.2-scala_2.12, 1.17-scala_2.12, 1.17.2-java11, 1.17-java11, 1.17.2, 1.17
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.17/scala_2.12-java11-ubuntu

Tags: 1.16.3-scala_2.12-java8, 1.16-scala_2.12-java8, 1.16.3-java8, 1.16-java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.16/scala_2.12-java8-ubuntu

Tags: 1.16.3-scala_2.12-java11, 1.16-scala_2.12-java11, 1.16.3-scala_2.12, 1.16-scala_2.12, 1.16.3-java11, 1.16-java11, 1.16.3, 1.16
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.16/scala_2.12-java11-ubuntu

Tags: 1.15.4-scala_2.12-java8, 1.15-scala_2.12-java8, 1.15.4-java8, 1.15-java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.15/scala_2.12-java8-ubuntu

Tags: 1.15.4-scala_2.12-java11, 1.15-scala_2.12-java11, 1.15.4-scala_2.12, 1.15-scala_2.12, 1.15.4-java11, 1.15-java11, 1.15.4, 1.15
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.15/scala_2.12-java11-ubuntu
