# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 2.0.0-scala_2.12-java21, 2.0-scala_2.12-java21, scala_2.12-java21, 2.0.0-java21, 2.0-java21, java21
Architectures: amd64,arm64v8
GitCommit: d32c85bcf93b430d56685b54ab5732a20e472e2e
Directory: ./2.0/scala_2.12-java21-ubuntu

Tags: 2.0.0-scala_2.12-java17, 2.0-scala_2.12-java17, scala_2.12-java17, 2.0.0-scala_2.12, 2.0-scala_2.12, scala_2.12, 2.0.0-java17, 2.0-java17, java17, 2.0.0, 2.0, latest
Architectures: amd64,arm64v8
GitCommit: d32c85bcf93b430d56685b54ab5732a20e472e2e
Directory: ./2.0/scala_2.12-java17-ubuntu

Tags: 2.0.0-scala_2.12-java11, 2.0-scala_2.12-java11, scala_2.12-java11, 2.0.0-java11, 2.0-java11, java11
Architectures: amd64,arm64v8
GitCommit: d32c85bcf93b430d56685b54ab5732a20e472e2e
Directory: ./2.0/scala_2.12-java11-ubuntu

Tags: 1.20.1-scala_2.12-java8, 1.20-scala_2.12-java8, 1.20.1-java8, 1.20-java8
Architectures: amd64,arm64v8
GitCommit: 5d24800c76946c9271d285efe16a299b6c0b0607
Directory: ./1.20/scala_2.12-java8-ubuntu

Tags: 1.20.1-scala_2.12-java17, 1.20-scala_2.12-java17, 1.20.1-java17, 1.20-java17
Architectures: amd64,arm64v8
GitCommit: 5d24800c76946c9271d285efe16a299b6c0b0607
Directory: ./1.20/scala_2.12-java17-ubuntu

Tags: 1.20.1-scala_2.12-java11, 1.20-scala_2.12-java11, 1.20.1-scala_2.12, 1.20-scala_2.12, 1.20.1-java11, 1.20-java11, 1.20.1, 1.20
Architectures: amd64,arm64v8
GitCommit: 5d24800c76946c9271d285efe16a299b6c0b0607
Directory: ./1.20/scala_2.12-java11-ubuntu

Tags: 1.19.2-scala_2.12-java8, 1.19-scala_2.12-java8, 1.19.2-java8, 1.19-java8
Architectures: amd64,arm64v8
GitCommit: e2765a6d67449ccd22bc75050449b199a3a91302
Directory: ./1.19/scala_2.12-java8-ubuntu

Tags: 1.19.2-scala_2.12-java17, 1.19-scala_2.12-java17, 1.19.2-java17, 1.19-java17
Architectures: amd64,arm64v8
GitCommit: e2765a6d67449ccd22bc75050449b199a3a91302
Directory: ./1.19/scala_2.12-java17-ubuntu

Tags: 1.19.2-scala_2.12-java11, 1.19-scala_2.12-java11, 1.19.2-scala_2.12, 1.19-scala_2.12, 1.19.2-java11, 1.19-java11, 1.19.2, 1.19
Architectures: amd64,arm64v8
GitCommit: e2765a6d67449ccd22bc75050449b199a3a91302
Directory: ./1.19/scala_2.12-java11-ubuntu
