# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.16.1-scala_2.12-java8, 1.16-scala_2.12-java8, scala_2.12-java8, 1.16.1-java8, 1.16-java8, java8
Architectures: amd64,arm64v8
GitCommit: e348fd602cfe038402aeb574d1956762f4175af0
Directory: ./1.16/scala_2.12-java8-ubuntu

Tags: 1.16.1-scala_2.12-java11, 1.16-scala_2.12-java11, scala_2.12-java11, 1.16.1-scala_2.12, 1.16-scala_2.12, scala_2.12, 1.16.1-java11, 1.16-java11, java11, 1.16.1, 1.16, latest
Architectures: amd64,arm64v8
GitCommit: e348fd602cfe038402aeb574d1956762f4175af0
Directory: ./1.16/scala_2.12-java11-ubuntu

Tags: 1.15.3-scala_2.12-java8, 1.15-scala_2.12-java8, 1.15.3-java8, 1.15-java8
Architectures: amd64,arm64v8
GitCommit: a22c0f04972a1d8539d9213b52fc0728eac8c1fa
Directory: ./1.15/scala_2.12-java8-ubuntu

Tags: 1.15.3-scala_2.12-java11, 1.15-scala_2.12-java11, 1.15.3-scala_2.12, 1.15-scala_2.12, 1.15.3-java11, 1.15-java11, 1.15.3, 1.15
Architectures: amd64,arm64v8
GitCommit: a22c0f04972a1d8539d9213b52fc0728eac8c1fa
Directory: ./1.15/scala_2.12-java11-ubuntu
