# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.19.0-scala_2.12-java8, 1.19-scala_2.12-java8, scala_2.12-java8, 1.19.0-java8, 1.19-java8, java8
Architectures: amd64,arm64v8
GitCommit: 206aa670a6f70dee91ba4474768078450a263958
Directory: ./1.19/scala_2.12-java8-ubuntu

Tags: 1.19.0-scala_2.12-java17, 1.19-scala_2.12-java17, scala_2.12-java17, 1.19.0-java17, 1.19-java17, java17
Architectures: amd64,arm64v8
GitCommit: 206aa670a6f70dee91ba4474768078450a263958
Directory: ./1.19/scala_2.12-java17-ubuntu

Tags: 1.19.0-scala_2.12-java11, 1.19-scala_2.12-java11, scala_2.12-java11, 1.19.0-scala_2.12, 1.19-scala_2.12, scala_2.12, 1.19.0-java11, 1.19-java11, java11, 1.19.0, 1.19, latest
Architectures: amd64,arm64v8
GitCommit: 206aa670a6f70dee91ba4474768078450a263958
Directory: ./1.19/scala_2.12-java11-ubuntu

Tags: 1.18.1-scala_2.12-java8, 1.18-scala_2.12-java8, 1.18.1-java8, 1.18-java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java8-ubuntu

Tags: 1.18.1-scala_2.12-java17, 1.18-scala_2.12-java17, 1.18.1-java17, 1.18-java17
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java17-ubuntu

Tags: 1.18.1-scala_2.12-java11, 1.18-scala_2.12-java11, 1.18.1-scala_2.12, 1.18-scala_2.12, 1.18.1-java11, 1.18-java11, 1.18.1, 1.18
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.18/scala_2.12-java11-ubuntu

Tags: 1.17.2-scala_2.12-java8, 1.17-scala_2.12-java8, 1.17.2-java8, 1.17-java8
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.17/scala_2.12-java8-ubuntu

Tags: 1.17.2-scala_2.12-java11, 1.17-scala_2.12-java11, 1.17.2-scala_2.12, 1.17-scala_2.12, 1.17.2-java11, 1.17-java11, 1.17.2, 1.17
Architectures: amd64,arm64v8
GitCommit: 8eb7ea1a0e668146b2da1dcd08e311e7f7f318f1
Directory: ./1.17/scala_2.12-java11-ubuntu
