# this file is generated via https://github.com/docker-flink/docker-flink/blob/785381538521378794872bbf06dae4cded597492/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.5.3-hadoop24-scala_2.11, 1.5.3-hadoop24, 1.5-hadoop24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop24-scala_2.11-debian

Tags: 1.5.3-hadoop26-scala_2.11, 1.5.3-hadoop26, 1.5-hadoop26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop26-scala_2.11-debian

Tags: 1.5.3-hadoop27-scala_2.11, 1.5.3-hadoop27, 1.5-hadoop27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop27-scala_2.11-debian

Tags: 1.5.3-hadoop28-scala_2.11, 1.5.3-hadoop28, 1.5-hadoop28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop28-scala_2.11-debian

Tags: 1.5.3-scala_2.11, 1.5-scala_2.11, 1.5.3, 1.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/scala_2.11-debian

Tags: 1.5.3-hadoop24-scala_2.11-alpine, 1.5.3-hadoop24-alpine, 1.5-hadoop24-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop24-scala_2.11-alpine

Tags: 1.5.3-hadoop26-scala_2.11-alpine, 1.5.3-hadoop26-alpine, 1.5-hadoop26-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop26-scala_2.11-alpine

Tags: 1.5.3-hadoop27-scala_2.11-alpine, 1.5.3-hadoop27-alpine, 1.5-hadoop27-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop27-scala_2.11-alpine

Tags: 1.5.3-hadoop28-scala_2.11-alpine, 1.5.3-hadoop28-alpine, 1.5-hadoop28-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/hadoop28-scala_2.11-alpine

Tags: 1.5.3-scala_2.11-alpine, 1.5-scala_2.11-alpine, 1.5.3-alpine, 1.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3aefbc6e3578db4cbf0b766685530138b0489350
Directory: 1.5/scala_2.11-alpine

Tags: 1.6.0-hadoop24-scala_2.11, 1.6.0-hadoop24, 1.6-hadoop24, hadoop24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop24-scala_2.11-debian

Tags: 1.6.0-hadoop26-scala_2.11, 1.6.0-hadoop26, 1.6-hadoop26, hadoop26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop26-scala_2.11-debian

Tags: 1.6.0-hadoop27-scala_2.11, 1.6.0-hadoop27, 1.6-hadoop27, hadoop27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop27-scala_2.11-debian

Tags: 1.6.0-hadoop28-scala_2.11, 1.6.0-hadoop28, 1.6-hadoop28, hadoop28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop28-scala_2.11-debian

Tags: 1.6.0-scala_2.11, 1.6-scala_2.11, scala_2.11, 1.6.0, 1.6, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/scala_2.11-debian

Tags: 1.6.0-hadoop24-scala_2.11-alpine, 1.6.0-hadoop24-alpine, 1.6-hadoop24-alpine, hadoop24-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop24-scala_2.11-alpine

Tags: 1.6.0-hadoop26-scala_2.11-alpine, 1.6.0-hadoop26-alpine, 1.6-hadoop26-alpine, hadoop26-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop26-scala_2.11-alpine

Tags: 1.6.0-hadoop27-scala_2.11-alpine, 1.6.0-hadoop27-alpine, 1.6-hadoop27-alpine, hadoop27-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop27-scala_2.11-alpine

Tags: 1.6.0-hadoop28-scala_2.11-alpine, 1.6.0-hadoop28-alpine, 1.6-hadoop28-alpine, hadoop28-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/hadoop28-scala_2.11-alpine

Tags: 1.6.0-scala_2.11-alpine, 1.6-scala_2.11-alpine, scala_2.11-alpine, 1.6.0-alpine, 1.6-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: be6d529f5681437b308398db6f5f50f02c5d5ca3
Directory: 1.6/scala_2.11-alpine
