# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.14.0-scala_2.12-java8, 1.14-scala_2.12-java8, scala_2.12-java8, 1.14.0-scala_2.12, 1.14-scala_2.12, scala_2.12, 1.14.0-java8, 1.14-java8, java8, 1.14.0, 1.14, latest
Architectures: amd64
GitCommit: e2d7fda603c61359c625189debb22a30e8aeb84f
Directory: ./1.14/scala_2.12-java8-debian

Tags: 1.14.0-scala_2.12-java11, 1.14-scala_2.12-java11, scala_2.12-java11, 1.14.0-java11, 1.14-java11, java11
Architectures: amd64
GitCommit: e2d7fda603c61359c625189debb22a30e8aeb84f
Directory: ./1.14/scala_2.12-java11-debian

Tags: 1.14.0-scala_2.11-java8, 1.14-scala_2.11-java8, scala_2.11-java8, 1.14.0-scala_2.11, 1.14-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: e2d7fda603c61359c625189debb22a30e8aeb84f
Directory: ./1.14/scala_2.11-java8-debian

Tags: 1.14.0-scala_2.11-java11, 1.14-scala_2.11-java11, scala_2.11-java11
Architectures: amd64
GitCommit: e2d7fda603c61359c625189debb22a30e8aeb84f
Directory: ./1.14/scala_2.11-java11-debian

Tags: 1.13.2-scala_2.12-java8, 1.13-scala_2.12-java8, 1.13.2-scala_2.12, 1.13-scala_2.12, 1.13.2-java8, 1.13-java8, 1.13.2, 1.13
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.12-java8-debian

Tags: 1.13.2-scala_2.12-java11, 1.13-scala_2.12-java11, 1.13.2-java11, 1.13-java11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.12-java11-debian

Tags: 1.13.2-scala_2.11-java8, 1.13-scala_2.11-java8, 1.13.2-scala_2.11, 1.13-scala_2.11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.11-java8-debian

Tags: 1.13.2-scala_2.11-java11, 1.13-scala_2.11-java11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.11-java11-debian
