# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.15.2-scala_2.12-java8, 1.15-scala_2.12-java8, scala_2.12-java8, 1.15.2-java8, 1.15-java8, java8
Architectures: amd64,arm64v8
GitCommit: 4794f9425513fb4c0b55ec1efd629e8eb7e5d8c5
Directory: ./1.15/scala_2.12-java8-ubuntu

Tags: 1.15.2-scala_2.12-java11, 1.15-scala_2.12-java11, scala_2.12-java11, 1.15.2-scala_2.12, 1.15-scala_2.12, scala_2.12, 1.15.2-java11, 1.15-java11, java11, 1.15.2, 1.15, latest
Architectures: amd64,arm64v8
GitCommit: 4794f9425513fb4c0b55ec1efd629e8eb7e5d8c5
Directory: ./1.15/scala_2.12-java11-ubuntu

Tags: 1.14.6-scala_2.12-java8, 1.14-scala_2.12-java8, 1.14.6-scala_2.12, 1.14-scala_2.12, 1.14.6-java8, 1.14-java8, 1.14.6, 1.14
Architectures: amd64,arm64v8
GitCommit: ac2ab461244d8329144e1a5069ac2ce714201e69
Directory: ./1.14/scala_2.12-java8-ubuntu

Tags: 1.14.6-scala_2.12-java11, 1.14-scala_2.12-java11, 1.14.6-java11, 1.14-java11
Architectures: amd64,arm64v8
GitCommit: ac2ab461244d8329144e1a5069ac2ce714201e69
Directory: ./1.14/scala_2.12-java11-ubuntu

Tags: 1.14.6-scala_2.11-java8, 1.14-scala_2.11-java8, 1.14.6-scala_2.11, 1.14-scala_2.11
Architectures: amd64,arm64v8
GitCommit: ac2ab461244d8329144e1a5069ac2ce714201e69
Directory: ./1.14/scala_2.11-java8-ubuntu

Tags: 1.14.6-scala_2.11-java11, 1.14-scala_2.11-java11
Architectures: amd64,arm64v8
GitCommit: ac2ab461244d8329144e1a5069ac2ce714201e69
Directory: ./1.14/scala_2.11-java11-ubuntu
