# this file is generated via https://github.com/apache/flink-docker/blob/9dd55f459eedaf137eea6f0f825f24935d92c19e/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.10.1-scala_2.11, 1.10-scala_2.11
Architectures: amd64
GitCommit: 31794825ad02db8b0eb961372c74a309a4504bcd
Directory: 1.10/scala_2.11-debian

Tags: 1.10.1-scala_2.12, 1.10-scala_2.12, 1.10.1, 1.10
Architectures: amd64
GitCommit: 31794825ad02db8b0eb961372c74a309a4504bcd
Directory: 1.10/scala_2.12-debian

Tags: 1.11.1-scala_2.11, 1.11-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: 253b8844a4bd96762ab14410624db4d7f3cc5f51
Directory: 1.11/scala_2.11-debian

Tags: 1.11.1-scala_2.12, 1.11-scala_2.12, scala_2.12, 1.11.1, 1.11, latest
Architectures: amd64
GitCommit: 253b8844a4bd96762ab14410624db4d7f3cc5f51
Directory: 1.11/scala_2.12-debian
