# this file is generated via https://github.com/docker-flink/docker-flink/blob/a7f95c5f70cf393adc8d62ad1f03965162cfeb11/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.2.1-hadoop2-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop2-scala_2.10-debian

Tags: 1.2.1-hadoop2-scala_2.11, 1.2.1-hadoop2, 1.2-hadoop2
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop2-scala_2.11-debian

Tags: 1.2.1-hadoop24-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop24-scala_2.10-debian

Tags: 1.2.1-hadoop24-scala_2.11, 1.2.1-hadoop24, 1.2-hadoop24
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop24-scala_2.11-debian

Tags: 1.2.1-hadoop26-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop26-scala_2.10-debian

Tags: 1.2.1-hadoop26-scala_2.11, 1.2.1-hadoop26, 1.2-hadoop26
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop26-scala_2.11-debian

Tags: 1.2.1-hadoop27-scala_2.10, 1.2.1-scala_2.10, 1.2-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop27-scala_2.10-debian

Tags: 1.2.1-hadoop27-scala_2.11, 1.2.1-scala_2.11, 1.2-scala_2.11, 1.2.1-hadoop27, 1.2-hadoop27, 1.2.1, 1.2
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop27-scala_2.11-debian

Tags: 1.2.1-hadoop2-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop2-scala_2.10-alpine

Tags: 1.2.1-hadoop2-scala_2.11-alpine, 1.2.1-hadoop2-alpine, 1.2-hadoop2-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop2-scala_2.11-alpine

Tags: 1.2.1-hadoop24-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop24-scala_2.10-alpine

Tags: 1.2.1-hadoop24-scala_2.11-alpine, 1.2.1-hadoop24-alpine, 1.2-hadoop24-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop24-scala_2.11-alpine

Tags: 1.2.1-hadoop26-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop26-scala_2.10-alpine

Tags: 1.2.1-hadoop26-scala_2.11-alpine, 1.2.1-hadoop26-alpine, 1.2-hadoop26-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop26-scala_2.11-alpine

Tags: 1.2.1-hadoop27-scala_2.10-alpine, 1.2.1-scala_2.10-alpine, 1.2-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop27-scala_2.10-alpine

Tags: 1.2.1-hadoop27-scala_2.11-alpine, 1.2.1-scala_2.11-alpine, 1.2-scala_2.11-alpine, 1.2.1-hadoop27-alpine, 1.2-hadoop27-alpine, 1.2.1-alpine, 1.2-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.2/hadoop27-scala_2.11-alpine

Tags: 1.3.2-hadoop2-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop2-scala_2.10-debian

Tags: 1.3.2-hadoop2-scala_2.11, 1.3.2-hadoop2, 1.3-hadoop2, hadoop2
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop2-scala_2.11-debian

Tags: 1.3.2-hadoop24-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop24-scala_2.10-debian

Tags: 1.3.2-hadoop24-scala_2.11, 1.3.2-hadoop24, 1.3-hadoop24, hadoop24
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop24-scala_2.11-debian

Tags: 1.3.2-hadoop26-scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop26-scala_2.10-debian

Tags: 1.3.2-hadoop26-scala_2.11, 1.3.2-hadoop26, 1.3-hadoop26, hadoop26
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop26-scala_2.11-debian

Tags: 1.3.2-hadoop27-scala_2.10, 1.3.2-scala_2.10, 1.3-scala_2.10, scala_2.10
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop27-scala_2.10-debian

Tags: 1.3.2-hadoop27-scala_2.11, 1.3.2-scala_2.11, 1.3-scala_2.11, scala_2.11, 1.3.2-hadoop27, 1.3-hadoop27, hadoop27, 1.3.2, 1.3, latest
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop27-scala_2.11-debian

Tags: 1.3.2-hadoop2-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop2-scala_2.10-alpine

Tags: 1.3.2-hadoop2-scala_2.11-alpine, 1.3.2-hadoop2-alpine, 1.3-hadoop2-alpine, hadoop2-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop2-scala_2.11-alpine

Tags: 1.3.2-hadoop24-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop24-scala_2.10-alpine

Tags: 1.3.2-hadoop24-scala_2.11-alpine, 1.3.2-hadoop24-alpine, 1.3-hadoop24-alpine, hadoop24-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop24-scala_2.11-alpine

Tags: 1.3.2-hadoop26-scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop26-scala_2.10-alpine

Tags: 1.3.2-hadoop26-scala_2.11-alpine, 1.3.2-hadoop26-alpine, 1.3-hadoop26-alpine, hadoop26-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop26-scala_2.11-alpine

Tags: 1.3.2-hadoop27-scala_2.10-alpine, 1.3.2-scala_2.10-alpine, 1.3-scala_2.10-alpine, scala_2.10-alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop27-scala_2.10-alpine

Tags: 1.3.2-hadoop27-scala_2.11-alpine, 1.3.2-scala_2.11-alpine, 1.3-scala_2.11-alpine, scala_2.11-alpine, 1.3.2-hadoop27-alpine, 1.3-hadoop27-alpine, hadoop27-alpine, 1.3.2-alpine, 1.3-alpine, alpine
GitCommit: f4b62d9ab129bf6765b80e8079dc9aaf91fdd54f
Directory: 1.3/hadoop27-scala_2.11-alpine
