# this file is generated via https://github.com/apache/flink-docker/blob/f47f4a2e257279c4c28667e3ceff12bc5eb70afb/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.11.3-scala_2.11-java11, 1.11-scala_2.11-java11
Architectures: amd64
GitCommit: 7035f03679b11352f2fdecd9f6a9bb0ec8bc2022
Directory: ./1.11/scala_2.11-java11-debian

Tags: 1.11.3-scala_2.11-java8, 1.11-scala_2.11-java8, 1.11.3-scala_2.11, 1.11-scala_2.11
Architectures: amd64
GitCommit: 7035f03679b11352f2fdecd9f6a9bb0ec8bc2022
Directory: ./1.11/scala_2.11-java8-debian

Tags: 1.11.3-scala_2.12-java11, 1.11-scala_2.12-java11, 1.11.3-java11, 1.11-java11
Architectures: amd64
GitCommit: 7035f03679b11352f2fdecd9f6a9bb0ec8bc2022
Directory: ./1.11/scala_2.12-java11-debian

Tags: 1.11.3-scala_2.12-java8, 1.11-scala_2.12-java8, 1.11.3-scala_2.12, 1.11-scala_2.12, 1.11.3-java8, 1.11-java8, 1.11.3, 1.11
Architectures: amd64
GitCommit: 7035f03679b11352f2fdecd9f6a9bb0ec8bc2022
Directory: ./1.11/scala_2.12-java8-debian

Tags: 1.12.0-scala_2.11-java11, 1.12-scala_2.11-java11, scala_2.11-java11
Architectures: amd64
GitCommit: 4d7cb3068d670bef274975c9412d5e40317fba3f
Directory: ./1.12/scala_2.11-java11-debian

Tags: 1.12.0-scala_2.11-java8, 1.12-scala_2.11-java8, scala_2.11-java8, 1.12.0-scala_2.11, 1.12-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: 4d7cb3068d670bef274975c9412d5e40317fba3f
Directory: ./1.12/scala_2.11-java8-debian

Tags: 1.12.0-scala_2.12-java11, 1.12-scala_2.12-java11, scala_2.12-java11, 1.12.0-java11, 1.12-java11, java11
Architectures: amd64
GitCommit: 4d7cb3068d670bef274975c9412d5e40317fba3f
Directory: ./1.12/scala_2.12-java11-debian

Tags: 1.12.0-scala_2.12-java8, 1.12-scala_2.12-java8, scala_2.12-java8, 1.12.0-scala_2.12, 1.12-scala_2.12, scala_2.12, 1.12.0-java8, 1.12-java8, java8, 1.12.0, 1.12, latest
Architectures: amd64
GitCommit: 4d7cb3068d670bef274975c9412d5e40317fba3f
Directory: ./1.12/scala_2.12-java8-debian