# this file is generated via https://github.com/docker-flink/docker-flink/blob/46cf0bdf4275d3820eace673eed38ea8a947d158/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.7.2-hadoop24-scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop24-scala_2.11-debian

Tags: 1.7.2-hadoop24-scala_2.12, 1.7.2-hadoop24, 1.7-hadoop24
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop24-scala_2.12-debian

Tags: 1.7.2-hadoop26-scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop26-scala_2.11-debian

Tags: 1.7.2-hadoop26-scala_2.12, 1.7.2-hadoop26, 1.7-hadoop26
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop26-scala_2.12-debian

Tags: 1.7.2-hadoop27-scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop27-scala_2.11-debian

Tags: 1.7.2-hadoop27-scala_2.12, 1.7.2-hadoop27, 1.7-hadoop27
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop27-scala_2.12-debian

Tags: 1.7.2-hadoop28-scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop28-scala_2.11-debian

Tags: 1.7.2-hadoop28-scala_2.12, 1.7.2-hadoop28, 1.7-hadoop28
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/hadoop28-scala_2.12-debian

Tags: 1.7.2-scala_2.11, 1.7-scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/scala_2.11-debian

Tags: 1.7.2-scala_2.12, 1.7-scala_2.12, 1.7.2, 1.7
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.7/scala_2.12-debian

Tags: 1.8.0-scala_2.11, 1.8-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.8/scala_2.11-debian

Tags: 1.8.0-scala_2.12, 1.8-scala_2.12, scala_2.12, 1.8.0, 1.8, latest
Architectures: amd64
GitCommit: f96f07a516dbd4d9544d22c5272006ccd0b988d6
Directory: 1.8/scala_2.12-debian
