# this file is generated via https://github.com/docker-flink/docker-flink/blob/a7f95c5f70cf393adc8d62ad1f03965162cfeb11/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.2.1-hadoop2-scala_2.10
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop2-scala_2.10-debian

Tags: 1.2.1-hadoop2-scala_2.11, 1.2.1-hadoop2, 1.2-hadoop2
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop2-scala_2.11-debian

Tags: 1.2.1-hadoop24-scala_2.10
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop24-scala_2.10-debian

Tags: 1.2.1-hadoop24-scala_2.11, 1.2.1-hadoop24, 1.2-hadoop24
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop24-scala_2.11-debian

Tags: 1.2.1-hadoop26-scala_2.10
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop26-scala_2.10-debian

Tags: 1.2.1-hadoop26-scala_2.11, 1.2.1-hadoop26, 1.2-hadoop26
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop26-scala_2.11-debian

Tags: 1.2.1-hadoop27-scala_2.10, 1.2.1-scala_2.10, 1.2-scala_2.10
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop27-scala_2.10-debian

Tags: 1.2.1-hadoop27-scala_2.11, 1.2.1-scala_2.11, 1.2-scala_2.11, 1.2.1-hadoop27, 1.2-hadoop27, 1.2.1, 1.2
GitCommit: 263dcb48ce49fcc129bbf09f331360549d573db5
Directory: 1.2/hadoop27-scala_2.11-debian

Tags: 1.3.1-hadoop2-scala_2.10
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop2-scala_2.10-debian

Tags: 1.3.1-hadoop2-scala_2.11, 1.3.1-hadoop2, 1.3-hadoop2, hadoop2
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop2-scala_2.11-debian

Tags: 1.3.1-hadoop24-scala_2.10
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop24-scala_2.10-debian

Tags: 1.3.1-hadoop24-scala_2.11, 1.3.1-hadoop24, 1.3-hadoop24, hadoop24
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop24-scala_2.11-debian

Tags: 1.3.1-hadoop26-scala_2.10
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop26-scala_2.10-debian

Tags: 1.3.1-hadoop26-scala_2.11, 1.3.1-hadoop26, 1.3-hadoop26, hadoop26
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop26-scala_2.11-debian

Tags: 1.3.1-hadoop27-scala_2.10, 1.3.1-scala_2.10, 1.3-scala_2.10, scala_2.10
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop27-scala_2.10-debian

Tags: 1.3.1-hadoop27-scala_2.11, 1.3.1-scala_2.11, 1.3-scala_2.11, scala_2.11, 1.3.1-hadoop27, 1.3-hadoop27, hadoop27, 1.3.1, 1.3, latest
GitCommit: 2b57e98c90082f41c95839f9825e40eff44b4386
Directory: 1.3/hadoop27-scala_2.11-debian
