# this file is generated via https://github.com/docker-flink/docker-flink/blob/7086bb154b8b70a0b44b91f27165e09019c08247/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.6.3-hadoop24-scala_2.11, 1.6.3-hadoop24, 1.6-hadoop24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop24-scala_2.11-debian

Tags: 1.6.3-hadoop26-scala_2.11, 1.6.3-hadoop26, 1.6-hadoop26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop26-scala_2.11-debian

Tags: 1.6.3-hadoop27-scala_2.11, 1.6.3-hadoop27, 1.6-hadoop27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop27-scala_2.11-debian

Tags: 1.6.3-hadoop28-scala_2.11, 1.6.3-hadoop28, 1.6-hadoop28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop28-scala_2.11-debian

Tags: 1.6.3-scala_2.11, 1.6-scala_2.11, 1.6.3, 1.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/scala_2.11-debian

Tags: 1.6.3-hadoop24-scala_2.11-alpine, 1.6.3-hadoop24-alpine, 1.6-hadoop24-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop24-scala_2.11-alpine

Tags: 1.6.3-hadoop26-scala_2.11-alpine, 1.6.3-hadoop26-alpine, 1.6-hadoop26-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop26-scala_2.11-alpine

Tags: 1.6.3-hadoop27-scala_2.11-alpine, 1.6.3-hadoop27-alpine, 1.6-hadoop27-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop27-scala_2.11-alpine

Tags: 1.6.3-hadoop28-scala_2.11-alpine, 1.6.3-hadoop28-alpine, 1.6-hadoop28-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/hadoop28-scala_2.11-alpine

Tags: 1.6.3-scala_2.11-alpine, 1.6-scala_2.11-alpine, 1.6.3-alpine, 1.6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.6/scala_2.11-alpine

Tags: 1.7.1-hadoop24-scala_2.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop24-scala_2.11-debian

Tags: 1.7.1-hadoop24-scala_2.12, 1.7.1-hadoop24, 1.7-hadoop24, hadoop24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop24-scala_2.12-debian

Tags: 1.7.1-hadoop26-scala_2.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop26-scala_2.11-debian

Tags: 1.7.1-hadoop26-scala_2.12, 1.7.1-hadoop26, 1.7-hadoop26, hadoop26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop26-scala_2.12-debian

Tags: 1.7.1-hadoop27-scala_2.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop27-scala_2.11-debian

Tags: 1.7.1-hadoop27-scala_2.12, 1.7.1-hadoop27, 1.7-hadoop27, hadoop27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop27-scala_2.12-debian

Tags: 1.7.1-hadoop28-scala_2.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop28-scala_2.11-debian

Tags: 1.7.1-hadoop28-scala_2.12, 1.7.1-hadoop28, 1.7-hadoop28, hadoop28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop28-scala_2.12-debian

Tags: 1.7.1-scala_2.11, 1.7-scala_2.11, scala_2.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/scala_2.11-debian

Tags: 1.7.1-scala_2.12, 1.7-scala_2.12, scala_2.12, 1.7.1, 1.7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/scala_2.12-debian

Tags: 1.7.1-hadoop24-scala_2.11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop24-scala_2.11-alpine

Tags: 1.7.1-hadoop24-scala_2.12-alpine, 1.7.1-hadoop24-alpine, 1.7-hadoop24-alpine, hadoop24-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop24-scala_2.12-alpine

Tags: 1.7.1-hadoop26-scala_2.11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop26-scala_2.11-alpine

Tags: 1.7.1-hadoop26-scala_2.12-alpine, 1.7.1-hadoop26-alpine, 1.7-hadoop26-alpine, hadoop26-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop26-scala_2.12-alpine

Tags: 1.7.1-hadoop27-scala_2.11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop27-scala_2.11-alpine

Tags: 1.7.1-hadoop27-scala_2.12-alpine, 1.7.1-hadoop27-alpine, 1.7-hadoop27-alpine, hadoop27-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop27-scala_2.12-alpine

Tags: 1.7.1-hadoop28-scala_2.11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop28-scala_2.11-alpine

Tags: 1.7.1-hadoop28-scala_2.12-alpine, 1.7.1-hadoop28-alpine, 1.7-hadoop28-alpine, hadoop28-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/hadoop28-scala_2.12-alpine

Tags: 1.7.1-scala_2.11-alpine, 1.7-scala_2.11-alpine, scala_2.11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/scala_2.11-alpine

Tags: 1.7.1-scala_2.12-alpine, 1.7-scala_2.12-alpine, scala_2.12-alpine, 1.7.1-alpine, 1.7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 63b19a904fa8bfd1322f1d59fdb226c82b9186c7
Directory: 1.7/scala_2.12-alpine
