# this file is generated via https://github.com/docker-flink/docker-flink/blob/89abc4a50ec8810c558a8b24891f69f375a19f71/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/docker-flink/docker-flink.git

Tags: 1.8.2-scala_2.11, 1.8-scala_2.11
Architectures: amd64
GitCommit: 2e4b45b10e8efe04c324e44cacf7df16b2553f0f
Directory: 1.8/scala_2.11-debian

Tags: 1.8.2-scala_2.12, 1.8-scala_2.12, 1.8.2, 1.8
Architectures: amd64
GitCommit: 2e4b45b10e8efe04c324e44cacf7df16b2553f0f
Directory: 1.8/scala_2.12-debian

Tags: 1.9.1-scala_2.11, 1.9-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: 1741d4663a98e206796f529bc522d59d54888cab
Directory: 1.9/scala_2.11-debian

Tags: 1.9.1-scala_2.12, 1.9-scala_2.12, scala_2.12, 1.9.1, 1.9, latest
Architectures: amd64
GitCommit: 1741d4663a98e206796f529bc522d59d54888cab
Directory: 1.9/scala_2.12-debian
