# this file is generated via https://github.com/apache/flink-docker/blob/187238c6b444457d9b57279715fa16b37fe59e45/generate-stackbrew-library.sh

Maintainers: The Apache Flink Project <dev@flink.apache.org> (@ApacheFlink)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.13.2-scala_2.12-java8, 1.13-scala_2.12-java8, scala_2.12-java8, 1.13.2-scala_2.12, 1.13-scala_2.12, scala_2.12, 1.13.2-java8, 1.13-java8, java8, 1.13.2, 1.13, latest
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.12-java8-debian

Tags: 1.13.2-scala_2.12-java11, 1.13-scala_2.12-java11, scala_2.12-java11, 1.13.2-java11, 1.13-java11, java11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.12-java11-debian

Tags: 1.13.2-scala_2.11-java8, 1.13-scala_2.11-java8, scala_2.11-java8, 1.13.2-scala_2.11, 1.13-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.11-java8-debian

Tags: 1.13.2-scala_2.11-java11, 1.13-scala_2.11-java11, scala_2.11-java11
Architectures: amd64
GitCommit: ab6ff6d7b56c2a6257763261ec5498b90e88175a
Directory: ./1.13/scala_2.11-java11-debian

Tags: 1.12.5-scala_2.12-java8, 1.12-scala_2.12-java8, 1.12.5-scala_2.12, 1.12-scala_2.12, 1.12.5-java8, 1.12-java8, 1.12.5, 1.12
Architectures: amd64
GitCommit: 46ad7729983875edeb753792590fa1b3ef3f7af2
Directory: ./1.12/scala_2.12-java8-debian

Tags: 1.12.5-scala_2.12-java11, 1.12-scala_2.12-java11, 1.12.5-java11, 1.12-java11
Architectures: amd64
GitCommit: 46ad7729983875edeb753792590fa1b3ef3f7af2
Directory: ./1.12/scala_2.12-java11-debian

Tags: 1.12.5-scala_2.11-java8, 1.12-scala_2.11-java8, 1.12.5-scala_2.11, 1.12-scala_2.11
Architectures: amd64
GitCommit: 46ad7729983875edeb753792590fa1b3ef3f7af2
Directory: ./1.12/scala_2.11-java8-debian

Tags: 1.12.5-scala_2.11-java11, 1.12-scala_2.11-java11
Architectures: amd64
GitCommit: 46ad7729983875edeb753792590fa1b3ef3f7af2
Directory: ./1.12/scala_2.11-java11-debian

Tags: 1.11.4-scala_2.12-java8, 1.11-scala_2.12-java8, 1.11.4-scala_2.12, 1.11-scala_2.12, 1.11.4-java8, 1.11-java8, 1.11.4, 1.11
Architectures: amd64
GitCommit: 7aefaf235d22034abc5122f379f2a73f15b704d1
Directory: ./1.11/scala_2.12-java8-debian

Tags: 1.11.4-scala_2.12-java11, 1.11-scala_2.12-java11, 1.11.4-java11, 1.11-java11
Architectures: amd64
GitCommit: 7aefaf235d22034abc5122f379f2a73f15b704d1
Directory: ./1.11/scala_2.12-java11-debian

Tags: 1.11.4-scala_2.11-java8, 1.11-scala_2.11-java8, 1.11.4-scala_2.11, 1.11-scala_2.11
Architectures: amd64
GitCommit: 7aefaf235d22034abc5122f379f2a73f15b704d1
Directory: ./1.11/scala_2.11-java8-debian

Tags: 1.11.4-scala_2.11-java11, 1.11-scala_2.11-java11
Architectures: amd64
GitCommit: 7aefaf235d22034abc5122f379f2a73f15b704d1
Directory: ./1.11/scala_2.11-java11-debian
