# this file is generated via https://github.com/apache/flink-docker/blob/d82ab62895fddbeb10c963ef95f0860b2b515ddc/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.11.2-scala_2.12-java8, 1.11-scala_2.12-java8, scala_2.12-java8, 1.11.2-scala_2.12, 1.11-scala_2.12, scala_2.12, 1.11.2-java8, 1.11-java8, java8, 1.11.2, 1.11, latest
Architectures: amd64
GitCommit: 149ebb09d9146ec46c6df0ab73d638c4d7549c10
Directory: ./1.11/scala_2.12-java8-debian

Tags: 1.11.2-scala_2.11-java8, 1.11-scala_2.11-java8, scala_2.11-java8, 1.11.2-scala_2.11, 1.11-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: 149ebb09d9146ec46c6df0ab73d638c4d7549c10
Directory: ./1.11/scala_2.11-java8-debian

Tags: 1.11.2-scala_2.12-java11, 1.11-scala_2.12-java11, scala_2.12-java11, 1.11.2-java11, 1.11-java11, java11
Architectures: amd64
GitCommit: 149ebb09d9146ec46c6df0ab73d638c4d7549c10
Directory: ./1.11/scala_2.12-java11-debian

Tags: 1.11.2-scala_2.11-java11, 1.11-scala_2.11-java11, scala_2.11-java11
Architectures: amd64
GitCommit: 149ebb09d9146ec46c6df0ab73d638c4d7549c10
Directory: ./1.11/scala_2.11-java11-debian

Tags: 1.10.2-scala_2.12, 1.10-scala_2.12, 1.10.2, 1.10
Architectures: amd64
GitCommit: 58a29fca7c6ff05999fad4371638d16335f7e93e
Directory: ./1.10/scala_2.12-debian

Tags: 1.10.2-scala_2.11, 1.10-scala_2.11
Architectures: amd64
GitCommit: 58a29fca7c6ff05999fad4371638d16335f7e93e
Directory: ./1.10/scala_2.11-debian