# this file is generated via https://github.com/apache/flink-docker/blob/f47f4a2e257279c4c28667e3ceff12bc5eb70afb/generate-stackbrew-library.sh

Maintainers: Patrick Lucas <me@patricklucas.com> (@patricklucas),
             Ismaël Mejía <iemejia@gmail.com> (@iemejia)
GitRepo: https://github.com/apache/flink-docker.git

Tags: 1.12.3-scala_2.11-java11, 1.12-scala_2.11-java11
Architectures: amd64
GitCommit: 7c53117bf4274a970a3cb8239bbb83c9daddc9e0
Directory: ./1.12/scala_2.11-java11-debian

Tags: 1.12.3-scala_2.11-java8, 1.12-scala_2.11-java8, 1.12.3-scala_2.11, 1.12-scala_2.11
Architectures: amd64
GitCommit: 7c53117bf4274a970a3cb8239bbb83c9daddc9e0
Directory: ./1.12/scala_2.11-java8-debian

Tags: 1.12.3-scala_2.12-java11, 1.12-scala_2.12-java11, 1.12.3-java11, 1.12-java11
Architectures: amd64
GitCommit: 7c53117bf4274a970a3cb8239bbb83c9daddc9e0
Directory: ./1.12/scala_2.12-java11-debian

Tags: 1.12.3-scala_2.12-java8, 1.12-scala_2.12-java8, 1.12.3-scala_2.12, 1.12-scala_2.12, 1.12.3-java8, 1.12-java8, 1.12.3, 1.12
Architectures: amd64
GitCommit: 7c53117bf4274a970a3cb8239bbb83c9daddc9e0
Directory: ./1.12/scala_2.12-java8-debian

Tags: 1.13.0-scala_2.11-java11, 1.13-scala_2.11-java11, scala_2.11-java11
Architectures: amd64
GitCommit: b4075f035bad482e132be6709efd004827162acb
Directory: ./1.13/scala_2.11-java11-debian

Tags: 1.13.0-scala_2.11-java8, 1.13-scala_2.11-java8, scala_2.11-java8, 1.13.0-scala_2.11, 1.13-scala_2.11, scala_2.11
Architectures: amd64
GitCommit: b4075f035bad482e132be6709efd004827162acb
Directory: ./1.13/scala_2.11-java8-debian

Tags: 1.13.0-scala_2.12-java11, 1.13-scala_2.12-java11, scala_2.12-java11, 1.13.0-java11, 1.13-java11, java11
Architectures: amd64
GitCommit: b4075f035bad482e132be6709efd004827162acb
Directory: ./1.13/scala_2.12-java11-debian

Tags: 1.13.0-scala_2.12-java8, 1.13-scala_2.12-java8, scala_2.12-java8, 1.13.0-scala_2.12, 1.13-scala_2.12, scala_2.12, 1.13.0-java8, 1.13-java8, java8, 1.13.0, 1.13, latest
Architectures: amd64
GitCommit: b4075f035bad482e132be6709efd004827162acb
Directory: ./1.13/scala_2.12-java8-debian
