Maintainers: Masahiro Nakagawa <repeatedly@gmail.com> (@repeatedly),
             Fluentd developers <fluentd@googlegroups.com> (@fluent/admins)
GitRepo: https://github.com/fluent/fluentd-docker-image.git

# Alpine images
Tags: v1.14.0-1.0, v1.14-1, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/alpine

# Debian images
Tags: v1.14.0-debian-1.0, v1.14-debian-1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a9e4cee765c7aaf7876d6fe3282aa565dbcdc2a4
Directory: v1.14/debian
