Maintainers: Masahiro Nakagawa <repeatedly@gmail.com> (@repeatedly),
             Fluentd developers <fluentd@googlegroups.com> (@fluent/admins)
GitRepo: https://github.com/fluent/fluentd-docker-image.git

# Alpine images
Tags: v1.4.2-2.0, v1.4-2, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/alpine

# Debian images
Tags: v1.4.2-debian-2.0, v1.4-debian-2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dabca3c327d08be6d43a8919316a57ca2228e603
Directory: v1.4/debian
