Maintainers: Masahiro Nakagawa <repeatedly@gmail.com> (@repeatedly),
             Fluentd developers <fluentd@googlegroups.com> (@fluent/admins)
GitRepo: https://github.com/fluent/fluentd-docker-image.git

# Alpine images
Tags: v1.9.1-1.0, v1.9-1, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/alpine

# Debian images
Tags: v1.9.1-debian-1.0, v1.9-debian-1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb2826b85900f960e256b2426a033e7cacfd6c
Directory: v1.9/debian
