Maintainers: Masahiro Nakagawa <repeatedly@gmail.com> (@repeatedly),
             Fluentd developers <fluentd@googlegroups.com> (@fluent/admins)
GitRepo: https://github.com/fluent/fluentd-docker-image.git

# Alpine images
Tags: v1.6.2-1.0, v1.6-1, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/alpine

# Debian images
Tags: v1.6.2-debian-1.0, v1.6-debian-1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afd86b680c14633d7ebdb2d6c24cab5ae6183826
Directory: v1.6/debian
