# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2022.10-apache, apache, stable-apache, 2022.10, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5c120de888e54e8170a9efefec34148dc0123d2c
Directory: 2022.10/apache

Tags: 2022.10-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5c120de888e54e8170a9efefec34148dc0123d2c
Directory: 2022.10/fpm

Tags: 2022.10-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5c120de888e54e8170a9efefec34148dc0123d2c
Directory: 2022.10/fpm-alpine

Tags: 2022.12-dev-apache, dev-apache, 2022.12-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a5f177b8cc45fec5f85c425b19bb8fb2959f939a
Directory: 2022.12-dev/apache

Tags: 2022.12-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a5f177b8cc45fec5f85c425b19bb8fb2959f939a
Directory: 2022.12-dev/fpm

Tags: 2022.12-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5f177b8cc45fec5f85c425b19bb8fb2959f939a
Directory: 2022.12-dev/fpm-alpine
