# This file is generated via https://github.com/friendica/docker/blob/0609dfaeb23fb46beb8c71b6ed7480f2b6ab3418/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.09-apache, apache, stable-apache, 2020.09, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.09/apache

Tags: 2020.09-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.09/fpm

Tags: 2020.09-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.09/fpm-alpine

Tags: 2020.12-dev-apache, dev-apache, 2020.12-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.12-dev/apache

Tags: 2020.12-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.12-dev/fpm

Tags: 2020.12-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3b7eebb01c0ca4ab2ce73647a9bed0b23a645491
Directory: 2020.12-dev/fpm-alpine
