# This file is generated via https://github.com/friendica/docker/blob/3dc6dc004b8824dd1cd31ada78894cbb3ee66133/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.09-apache, 2020.09
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2020.09/apache

Tags: 2020.09-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2020.09/fpm

Tags: 2020.09-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2020.09/fpm-alpine

Tags: 2021.01-apache, 2021.01
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.01/apache

Tags: 2021.01-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.01/fpm

Tags: 2021.01-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.01/fpm-alpine

Tags: 2021.04-apache, 2021.04
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.04/apache

Tags: 2021.04-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.04/fpm

Tags: 2021.04-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8de8251f810c1cefd2c0fa24fb83767547510a9a
Directory: 2021.04/fpm-alpine

Tags: 2021.07-apache, apache, stable-apache, 2021.07, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.07/apache

Tags: 2021.07-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.07/fpm

Tags: 2021.07-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.07/fpm-alpine

Tags: 2021.09-dev-apache, dev-apache, 2021.09-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.09-dev/apache

Tags: 2021.09-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.09-dev/fpm

Tags: 2021.09-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 31e26557ac5be8b6051d3951ede13aad9777bb6a
Directory: 2021.09-dev/fpm-alpine
