# This file is generated via https://github.com/friendica/docker/blob/bb91661bd2753d706449e3a56e47d271c4accbff/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.07-apache, 2020.07
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07/apache

Tags: 2020.07-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07/fpm

Tags: 2020.07-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07/fpm-alpine

Tags: 2020.07-1-apache, apache, stable-apache, 2020.07-1, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07-1/apache

Tags: 2020.07-1-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07-1/fpm

Tags: 2020.07-1-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.07-1/fpm-alpine

Tags: 2020.09-dev-apache, dev-apache, 2020.09-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-dev/apache

Tags: 2020.09-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-dev/fpm

Tags: 2020.09-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-dev/fpm-alpine

Tags: 2020.09-rc-apache, rc-apache, 2020.09-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-rc/apache

Tags: 2020.09-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-rc/fpm

Tags: 2020.09-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b8476b4b0fd01bef248712a8f27cd03cea1561
Directory: 2020.09-rc/fpm-alpine
