# This file is generated via https://github.com/friendica/docker/blob/ade37e5af6488f520bca1a0d8222ad31b0fd8063/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.03-apache, 2020.03
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.03/apache

Tags: 2020.03-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.03/fpm

Tags: 2020.03-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.03/fpm-alpine

Tags: 2020.07-apache, apache, stable-apache, 2020.07, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.07/apache

Tags: 2020.07-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.07/fpm

Tags: 2020.07-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f79c7efc7b150cec6f18462f9f06bf274cd57863
Directory: 2020.07/fpm-alpine

Tags: 2020.09-dev-apache, dev-apache, 2020.09-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0efb6eab9eee469a96110c11ed164e00fe4fed00
Directory: 2020.09-dev/apache

Tags: 2020.09-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0efb6eab9eee469a96110c11ed164e00fe4fed00
Directory: 2020.09-dev/fpm

Tags: 2020.09-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0efb6eab9eee469a96110c11ed164e00fe4fed00
Directory: 2020.09-dev/fpm-alpine

Tags: 2020.09-rc-apache, rc-apache, 2020.09-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4bb1ab345ce21bb204cc83e618bddba014277f
Directory: 2020.09-rc/apache

Tags: 2020.09-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4bb1ab345ce21bb204cc83e618bddba014277f
Directory: 2020.09-rc/fpm

Tags: 2020.09-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4bb1ab345ce21bb204cc83e618bddba014277f
Directory: 2020.09-rc/fpm-alpine
