# This file is generated via https://github.com/friendica/docker/blob/9321c9a1e9b68461c342b85d27bab4046c4c8c38/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil), S. Brusch (@ne20002)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2024.12-apache, apache, stable-apache, 2024.12, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56a5124cbf9b88e01f0ebeab0b20d6dfeb25f10
Directory: 2024.12/apache

Tags: 2024.12-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ae4df4f198515a27ab160bd3679cf91183a17cce
Directory: 2024.12/fpm

Tags: 2024.12-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ae4df4f198515a27ab160bd3679cf91183a17cce
Directory: 2024.12/fpm-alpine

Tags: 2025.02-dev-apache, dev-apache, 2025.02-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56a5124cbf9b88e01f0ebeab0b20d6dfeb25f10
Directory: 2025.02-dev/apache

Tags: 2025.02-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ae4df4f198515a27ab160bd3679cf91183a17cce
Directory: 2025.02-dev/fpm

Tags: 2025.02-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ae4df4f198515a27ab160bd3679cf91183a17cce
Directory: 2025.02-dev/fpm-alpine

Tags: 2025.07-rc-apache, rc-apache, 2025.07-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4ae908d4f5d7f9772efc673f9253194872d1cf29
Directory: 2025.07-rc/apache

Tags: 2025.07-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4ae908d4f5d7f9772efc673f9253194872d1cf29
Directory: 2025.07-rc/fpm

Tags: 2025.07-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4ae908d4f5d7f9772efc673f9253194872d1cf29
Directory: 2025.07-rc/fpm-alpine
