# This file is generated via https://github.com/friendica/docker/blob/fb1e117ea9da78ba73e301313dfeba5751f67c32/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2019.12-apache, apache, stable-apache, 2019.12, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 210790d4094baab6ad959e0dbcff75e9eb7cbb79
Directory: 2019.12/apache

Tags: 2019.12-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 210790d4094baab6ad959e0dbcff75e9eb7cbb79
Directory: 2019.12/fpm

Tags: 2019.12-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9e25e43fb98fce36fceb0e12083d73add47acee5
Directory: 2019.12/fpm-alpine

Tags: 2020.03-dev-apache, dev-apache, 2020.03-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 210790d4094baab6ad959e0dbcff75e9eb7cbb79
Directory: 2020.03-dev/apache

Tags: 2020.03-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 210790d4094baab6ad959e0dbcff75e9eb7cbb79
Directory: 2020.03-dev/fpm

Tags: 2020.03-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9e25e43fb98fce36fceb0e12083d73add47acee5
Directory: 2020.03-dev/fpm-alpine

Tags: 2020.03-rc-apache, rc-apache, rc-apache, 2020.03-rc, rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: fb1e117ea9da78ba73e301313dfeba5751f67c32
Directory: 2020.03-rc/apache

Tags: 2020.03-rc-fpm, rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: fb1e117ea9da78ba73e301313dfeba5751f67c32
Directory: 2020.03-rc/fpm

Tags: 2020.03-rc-fpm-alpine, rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: fb1e117ea9da78ba73e301313dfeba5751f67c32
Directory: 2020.03-rc/fpm-alpine