# This file is generated via https://github.com/friendica/docker/blob/9321c9a1e9b68461c342b85d27bab4046c4c8c38/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil), S. Brusch (@ne20002)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2024.12-apache, 2024.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56ad74382f7d3f3fcfb5942bb39d2e7d5b27343
Directory: 2024.12/apache

Tags: 2024.12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56ad74382f7d3f3fcfb5942bb39d2e7d5b27343
Directory: 2024.12/fpm

Tags: 2024.12-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e56ad74382f7d3f3fcfb5942bb39d2e7d5b27343
Directory: 2024.12/fpm-alpine

Tags: 2026.01-apache, apache, stable-apache, 2026.01, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/apache

Tags: 2026.01-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/fpm

Tags: 2026.01-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/fpm-alpine

Tags: 2026.04-dev-apache, dev-apache, 2026.04-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 606b597b1d58fecdbd3387beeb1ee9274fd293b6
Directory: 2026.04-dev/apache

Tags: 2026.04-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 606b597b1d58fecdbd3387beeb1ee9274fd293b6
Directory: 2026.04-dev/fpm

Tags: 2026.04-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 606b597b1d58fecdbd3387beeb1ee9274fd293b6
Directory: 2026.04-dev/fpm-alpine