# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2023.05-apache, apache, stable-apache, 2023.05, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.05/apache

Tags: 2023.05-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.05/fpm

Tags: 2023.05-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.05/fpm-alpine

Tags: 2023.09-dev-apache, dev-apache, 2023.09-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.09-dev/apache

Tags: 2023.09-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.09-dev/fpm

Tags: 2023.09-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 74b970887dc7bd2f9127282c86fc6133728cbd71
Directory: 2023.09-dev/fpm-alpine

Tags: 2023.09-rc-apache, rc-apache, 2023.09-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19498098d2b4cf7e3849cfa62b5143a4201000b4
Directory: 2023.09-rc/apache

Tags: 2023.09-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19498098d2b4cf7e3849cfa62b5143a4201000b4
Directory: 2023.09-rc/fpm

Tags: 2023.09-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 19498098d2b4cf7e3849cfa62b5143a4201000b4
Directory: 2023.09-rc/fpm-alpine
