Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 3.6-apache, apache, stable-apache, production-apache, 3.6, latest, stable, production
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: stable/apache

Tags: 3.6-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: stable/fpm

Tags: 3.6-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: stable/fpm-alpine

Tags: 2018-05-dev-apache, develop-apache, dev-apache, dev, develop
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: develop/apache

Tags: 2018-05-dev-fpm, develop-fpm, dev-fpm
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: develop/fpm

Tags: 2018-05-dev-fpm-alpine, develop-fpm-alpine, dev-fpm-alpine
Architectures: amd64
GitCommit: 1e6852cd9a8b77a1245ac523aef2c9ed93cbbe63
Directory: develop/fpm-alpine
