# This file is generated via https://github.com/friendica/docker/blob/7fe1de658d8e3fb2bb9c7bd8c76d7856a6f62745/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.03-apache, apache, stable-apache, 2020.03, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.03/apache

Tags: 2020.03-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.03/fpm

Tags: 2020.03-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7fe1de658d8e3fb2bb9c7bd8c76d7856a6f62745
Directory: 2020.03/fpm-alpine

Tags: 2020.06-dev-apache, dev-apache, 2020.06-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.06-dev/apache

Tags: 2020.06-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.06-dev/fpm

Tags: 2020.06-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7fe1de658d8e3fb2bb9c7bd8c76d7856a6f62745
Directory: 2020.06-dev/fpm-alpine

Tags: 2020.06-rc-apache, rc-apache, 2020.06-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.06-rc/apache

Tags: 2020.06-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 67af709a0d16c0d2c0bd58cd88a0adfb799e784d
Directory: 2020.06-rc/fpm

Tags: 2020.06-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7fe1de658d8e3fb2bb9c7bd8c76d7856a6f62745
Directory: 2020.06-rc/fpm-alpine