# This file is generated via https://github.com/friendica/docker/blob/3dc6dc004b8824dd1cd31ada78894cbb3ee66133/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2020.09-apache, 2020.09
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2020.09/apache

Tags: 2020.09-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2020.09/fpm

Tags: 2020.09-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2020.09/fpm-alpine

Tags: 2021.01-apache, 2021.01
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2021.01/apache

Tags: 2021.01-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2021.01/fpm

Tags: 2021.01-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 88db303a9ad22024d505b28390af384e28a5a624
Directory: 2021.01/fpm-alpine

Tags: 2021.04-apache, apache, stable-apache, 2021.04, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.04/apache

Tags: 2021.04-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.04/fpm

Tags: 2021.04-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.04/fpm-alpine

Tags: 2021.06-dev-apache, dev-apache, 2021.06-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.06-dev/apache

Tags: 2021.06-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.06-dev/fpm

Tags: 2021.06-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e22de455afc8ba9a39b3b17316f613e2b4d0df8
Directory: 2021.06-dev/fpm-alpine

Tags: 2021.06-rc-apache, rc-apache, 2021.06-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0efa3647e8b4efa2994501c5470345f29faa5bc5
Directory: 2021.06-rc/apache

Tags: 2021.06-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0efa3647e8b4efa2994501c5470345f29faa5bc5
Directory: 2021.06-rc/fpm

Tags: 2021.06-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0efa3647e8b4efa2994501c5470345f29faa5bc5
Directory: 2021.06-rc/fpm-alpine
