# This file is generated via https://github.com/friendica/docker/blob/5063b8d381b9a5482e5f1222f434aae3c335b481/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2019.12-apache, apache, stable-apache, 2019.12, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2019.12/apache

Tags: 2019.12-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2019.12/fpm

Tags: 2019.12-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2019.12/fpm-alpine

Tags: 2020.03-dev-apache, dev-apache, 2020.03-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2020.03-dev/apache

Tags: 2020.03-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2020.03-dev/fpm

Tags: 2020.03-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: de7cdd108f4e0ca6807ad7b6bbda6114a6273ded
Directory: 2020.03-dev/fpm-alpine
