# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2023.04-apache, apache, stable-apache, 2023.04, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.04/apache

Tags: 2023.04-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.04/fpm

Tags: 2023.04-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.04/fpm-alpine

Tags: 2023.06-dev-apache, dev-apache, 2023.06-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.06-dev/apache

Tags: 2023.06-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.06-dev/fpm

Tags: 2023.06-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 003826bcd35aa3de1973837e3b82bae00967d318
Directory: 2023.06-dev/fpm-alpine
