# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2023.12-apache, 2023.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 447b53e733bfbca2f52b52b355b6f791e5d58747
Directory: 2023.12/apache

Tags: 2023.12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 447b53e733bfbca2f52b52b355b6f791e5d58747
Directory: 2023.12/fpm

Tags: 2023.12-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 447b53e733bfbca2f52b52b355b6f791e5d58747
Directory: 2023.12/fpm-alpine

Tags: 2024.03-apache, apache, stable-apache, 2024.03, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/apache

Tags: 2024.03-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/fpm

Tags: 2024.03-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/fpm-alpine

Tags: 2024.06-dev-apache, dev-apache, 2024.06-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 896354f9ae8b175316d13c3a45206cccbd25da51
Directory: 2024.06-dev/apache

Tags: 2024.06-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 896354f9ae8b175316d13c3a45206cccbd25da51
Directory: 2024.06-dev/fpm

Tags: 2024.06-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 896354f9ae8b175316d13c3a45206cccbd25da51
Directory: 2024.06-dev/fpm-alpine

Tags: 2024.06-rc-apache, rc-apache, 2024.06-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a731c5687c992951d090a39462f1cf5c53d8a488
Directory: 2024.06-rc/apache

Tags: 2024.06-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a731c5687c992951d090a39462f1cf5c53d8a488
Directory: 2024.06-rc/fpm

Tags: 2024.06-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a731c5687c992951d090a39462f1cf5c53d8a488
Directory: 2024.06-rc/fpm-alpine
