# This file is generated via https://github.com/friendica/docker/blob/6c821e72f0b676ef543255d1368362f403425722/generate-stackbrew-library.sh
Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git

Tags: 2019.09-apache, apache, stable-apache, 2019.09, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.09/apache

Tags: 2019.09-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.09/fpm

Tags: 2019.09-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.09/fpm-alpine

Tags: 2019.12-dev-apache, dev-apache, 2019.12-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.12-dev/apache

Tags: 2019.12-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.12-dev/fpm

Tags: 2019.12-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 616a762d568155523cca8506cfc5774bd323c69d
Directory: 2019.12-dev/fpm-alpine