# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2024.03-apache, 2024.03
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/apache

Tags: 2024.03-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/fpm

Tags: 2024.03-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9e6de1547a2333a126c377907b5ba201846abd2
Directory: 2024.03/fpm-alpine

Tags: 2024.08-apache, apache, stable-apache, 2024.08, latest, stable
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bbb87e370743fee6fd9430ea129cf96750e22990
Directory: 2024.08/apache

Tags: 2024.08-fpm, fpm, stable-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bbb87e370743fee6fd9430ea129cf96750e22990
Directory: 2024.08/fpm

Tags: 2024.08-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: bbb87e370743fee6fd9430ea129cf96750e22990
Directory: 2024.08/fpm-alpine

Tags: 2024.09-dev-apache, dev-apache, 2024.09-dev, dev
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86849005e22069208e9cf4e21336f524c0642cbf
Directory: 2024.09-dev/apache

Tags: 2024.09-dev-fpm, dev-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86849005e22069208e9cf4e21336f524c0642cbf
Directory: 2024.09-dev/fpm

Tags: 2024.09-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 86849005e22069208e9cf4e21336f524c0642cbf
Directory: 2024.09-dev/fpm-alpine