# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2024.08-apache, apache, stable-apache, 2024.08, latest, stable
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.08/apache

Tags: 2024.08-fpm, fpm, stable-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.08/fpm

Tags: 2024.08-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.08/fpm-alpine

Tags: 2024.09-rc-apache, rc-apache, 2024.09-rc, rc
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.09-rc/apache

Tags: 2024.09-rc-fpm, rc-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.09-rc/fpm

Tags: 2024.09-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 93be4ea89aed395905abfb12856b0c7b47a2204a
Directory: 2024.09-rc/fpm-alpine

Tags: 2024.12-dev-apache, dev-apache, 2024.12-dev, dev
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 365f4797cc665d6d70ab536ab19b9567adb9c919
Directory: 2024.12-dev/apache

Tags: 2024.12-dev-fpm, dev-fpm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 365f4797cc665d6d70ab536ab19b9567adb9c919
Directory: 2024.12-dev/fpm

Tags: 2024.12-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 365f4797cc665d6d70ab536ab19b9567adb9c919
Directory: 2024.12-dev/fpm-alpine