# This file is generated via https://github.com/friendica/docker/blob/d4e093ff0623994154320e6b4d9ea906ec5a580d/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2023.12-apache, apache, stable-apache, 2023.12, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2023.12/apache

Tags: 2023.12-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2023.12/fpm

Tags: 2023.12-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2023.12/fpm-alpine

Tags: 2024.03-dev-apache, dev-apache, 2024.03-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2024.03-dev/apache

Tags: 2024.03-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2024.03-dev/fpm

Tags: 2024.03-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 120b88f6cb8f15e84f4a22322ffb86bcce92a047
Directory: 2024.03-dev/fpm-alpine
