# This file is generated via https://github.com/friendica/docker/blob/9321c9a1e9b68461c342b85d27bab4046c4c8c38/generate-stackbrew-library.sh

Maintainers: Friendica <info@friendi.ca> (@friendica), Philipp Holzer <admin@philipp.info> (@nupplaphil), S. Brusch (@ne20002)
GitRepo: https://github.com/friendica/docker.git
GitFetch: refs/heads/stable

Tags: 2026.01-apache, apache, stable-apache, 2026.01, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/apache

Tags: 2026.01-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/fpm

Tags: 2026.01-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 10607f3b885ca311dcb5c24f57c731ff1857ab14
Directory: 2026.01/fpm-alpine

Tags: 2026.04-dev-apache, dev-apache, 2026.04-dev, dev
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-dev/apache

Tags: 2026.04-dev-fpm, dev-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-dev/fpm

Tags: 2026.04-dev-fpm-alpine, dev-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-dev/fpm-alpine

Tags: 2026.04-rc-apache, rc-apache, 2026.04-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-rc/apache

Tags: 2026.04-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-rc/fpm

Tags: 2026.04-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 384247e95a9abf4f26f0bdbccbfc26fdaf0b7d16
Directory: 2026.04-rc/fpm-alpine
