Maintainers: Dave Curylo <dave@curylo.org> (@ninjarobot),
             Steve Desmond <steve@stevedesmond.ca> (@stevedesmond-ca)
GitRepo: https://github.com/fsprojects/docker-fsharp.git

Tags: latest, 4, 4.1, 4.1.18
GitCommit: ad4c4d67a1975b2b0ff0acc49dc46b3271836831
Directory: 4.1.18/mono

Tags: 4.1.18-wheezy-slim
GitCommit: 33b5be9aea66ea1d258daf23055fa6d9bcb164ff
Directory: 4.1.18/mono-wheezy

Tags: 4.1.0.1
GitCommit: a28196740e38035beea04c41d5862136413281e3
Directory: 4.1.0.1/mono

Tags: 4.0, 4.0.1, 4.0.1.1
GitCommit: a28196740e38035beea04c41d5862136413281e3
Directory: 4.0.1.1

Tags: 4.0.0.4
GitCommit: a28196740e38035beea04c41d5862136413281e3
Directory: 4.0.0.4
