Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: 11

########################################
# Distro: ubuntu:focal

Tags: gzserver11, gzserver11-focal
Architectures: amd64
GitCommit: 99ff497288ca42e33d777a0d04fb8c026aca2f40
Directory: gazebo/11/ubuntu/focal/gzserver11

Tags: libgazebo11, libgazebo11-focal, latest
Architectures: amd64
GitCommit: 99ff497288ca42e33d777a0d04fb8c026aca2f40
Directory: gazebo/11/ubuntu/focal/libgazebo11

