Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: 11

########################################
# Distro: ubuntu:focal

Tags: gzserver11, gzserver11-focal
Architectures: amd64
GitCommit: f7bb3258d4814deec1eca7e46cbb8d7f4b054431
Directory: gazebo/11/ubuntu/focal/gzserver11

Tags: libgazebo11, libgazebo11-focal, latest
Architectures: amd64
GitCommit: f7bb3258d4814deec1eca7e46cbb8d7f4b054431
Directory: gazebo/11/ubuntu/focal/libgazebo11

