# maintainer: Nate Koenig <nkoenig@osrfoundation.org> (@nkoenig)

gzserver4:      git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo4/gzserver4
libgazebo4:     git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo4/libgazebo4
# Docker EOL: 2016-01-25

gzserver5:      git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo5/gzserver5
libgazebo5:     git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo5/libgazebo5
# Docker EOL: 2017-01-25

gzserver6:      git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo6/gzserver6
libgazebo6:     git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo6/libgazebo6
# Docker EOL: 2017-01-25

gzserver7:      git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo7/gzserver7
libgazebo7:     git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo7/libgazebo7
# Docker EOL: 2021-01-25

gzserver8:      git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo8/gzserver8
libgazebo8:     git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo8/libgazebo8
latest:         git://github.com/osrf/docker_images@4bef0d70d4855205d86528899a6686c098fb7fc0 gazebo/gazebo8/libgazebo8
# Docker EOL: 2019-01-25
