Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: 11

########################################
# Distro: ubuntu:focal

Tags: gzserver11, gzserver11-focal
Architectures: amd64
GitCommit: 532c4f1af8c9dadb54b0c9769543c67c40c0c84f
Directory: gazebo/11/ubuntu/focal/gzserver11

Tags: libgazebo11, libgazebo11-focal, latest
Architectures: amd64
GitCommit: 532c4f1af8c9dadb54b0c9769543c67c40c0c84f
Directory: gazebo/11/ubuntu/focal/libgazebo11

