# this file is generated via https://github.com/docker-library/gcc/blob/7f1fc5e8be598446b2546b808572db546e959643/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2021-04-08
Tags: 10.3.0, 10.3, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 15b89bbc6190e30a0dd657473e0cc9bfbd13610d
Directory: 10
# Docker EOL: 2022-10-08

# Last Modified: 2020-03-12
Tags: 9.3.0, 9.3, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 05aef2fc627328e12bbf77aca44fd399a22c7fc4
Directory: 9
# Docker EOL: 2021-09-12

# Last Modified: 2020-03-04
Tags: 8.4.0, 8.4, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 05aef2fc627328e12bbf77aca44fd399a22c7fc4
Directory: 8
# Docker EOL: 2021-09-04
