# this file is generated via https://github.com/docker-library/gcc/blob/7f1fc5e8be598446b2546b808572db546e959643/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2020-07-23
Tags: 10.2.0, 10.2, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 36c1ff6d7b44428b35fa8b61787c76b225d8184a
Directory: 10
# Docker EOL: 2022-01-23

# Last Modified: 2020-03-12
Tags: 9.3.0, 9.3, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 05aef2fc627328e12bbf77aca44fd399a22c7fc4
Directory: 9
# Docker EOL: 2021-09-12

# Last Modified: 2020-03-04
Tags: 8.4.0, 8.4, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 05aef2fc627328e12bbf77aca44fd399a22c7fc4
Directory: 8
# Docker EOL: 2021-09-04
