# this file is generated via https://github.com/docker-library/gcc/blob/0a7f7464baaa3a24cdd35e1173d84ab94e32a14d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2017-10-10
Tags: 5.5.0, 5.5, 5
Architectures: amd64, arm32v5, arm32v7
GitCommit: 03f749f3db89492de30407fb33bab9f5af55a62b
Directory: 5
# Docker EOL: 2018-10-10

# Last Modified: 2018-10-26
Tags: 6.5.0, 6.5, 6
Architectures: amd64, arm32v5, arm32v7
GitCommit: 03f749f3db89492de30407fb33bab9f5af55a62b
Directory: 6
# Docker EOL: 2019-10-26

# Last Modified: 2018-01-25
Tags: 7.3.0, 7.3, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 03f749f3db89492de30407fb33bab9f5af55a62b
Directory: 7
# Docker EOL: 2019-01-25

# Last Modified: 2018-07-26
Tags: 8.2.0, 8.2, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 03f749f3db89492de30407fb33bab9f5af55a62b
Directory: 8
# Docker EOL: 2019-07-26
