# this file is generated via https://github.com/docker-library/gcc/blob/497fdbb37dbfc0829b5821594b68ef24d9f4f72c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2017-10-10
Tags: 5.5.0, 5.5, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b6ad93a00a6d2fea84b578506712247217294200
Directory: 5
# Docker EOL: 2018-10-10

# Last Modified: 2017-07-04
Tags: 6.4.0, 6.4, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1539ed62d45cbd1e2a4d0c3e94c07ca2acdb914a
Directory: 6
# Docker EOL: 2018-07-04

# Last Modified: 2017-08-14
Tags: 7.2.0, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1539ed62d45cbd1e2a4d0c3e94c07ca2acdb914a
Directory: 7
# Docker EOL: 2018-08-14
