# this file is generated via https://github.com/docker-library/gcc/blob/497fdbb37dbfc0829b5821594b68ef24d9f4f72c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2017-10-10
Tags: 5.5.0, 5.5, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 18171698e694c648ccf2cc1aa98ea806b58701d5
Directory: 5
# Docker EOL: 2018-10-10

# Last Modified: 2017-07-04
Tags: 6.4.0, 6.4, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 18171698e694c648ccf2cc1aa98ea806b58701d5
Directory: 6
# Docker EOL: 2018-07-04

# Last Modified: 2017-08-14
Tags: 7.2.0, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9bf9204098e91914c02bc07d1fb44e33555276ed
Directory: 7
# Docker EOL: 2018-08-14
