# this file is generated via https://github.com/docker-library/gcc/blob/f006cdf540ef05b3ca20c0d4243f43c0794b867b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2018-10-30
Tags: 6.5.0, 6.5, 6
Architectures: amd64, arm32v5, arm32v7
GitCommit: e17fd3097b743216f292e50ea8e84b3b3bcc4e53
Directory: 6
# Docker EOL: 2020-04-30

# Last Modified: 2018-12-06
Tags: 7.4.0, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e2740e64805f58dae4eb3a7958ded1fa19e6c349
Directory: 7
# Docker EOL: 2020-06-06

# Last Modified: 2019-02-22
Tags: 8.3.0, 8.3, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 28213c0ec6bfadb6c8f7c45b7f67bf8e53b0655f
Directory: 8
# Docker EOL: 2020-08-22

# Last Modified: 2019-05-03
Tags: 9.1.0, 9.1, 9, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 067197794df278e6be14a76a3e0ec80e9ad86941
Directory: 9
# Docker EOL: 2020-11-03
