# this file is generated via https://github.com/docker-library/gcc/blob/bb63178b4a0781555d904c3ac3897c9b81d922c8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2022-04-21
Tags: 11.3.0, 11.3, 11, latest, 11.3.0-bullseye, 11.3-bullseye, 11-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b3d0691e428cf7da4a983c91a772cc5b5ee2d6b4
Directory: 11
# Docker EOL: 2023-10-21

# Last Modified: 2021-04-08
Tags: 10.3.0, 10.3, 10, 10.3.0-buster, 10.3-buster, 10-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a49434c14bb5fd8aa7d1d66b366195bbafea4e7e
Directory: 10
# Docker EOL: 2022-10-08

# Last Modified: 2021-06-01
Tags: 9.4.0, 9.4, 9, 9.4.0-buster, 9.4-buster, 9-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a49434c14bb5fd8aa7d1d66b366195bbafea4e7e
Directory: 9
# Docker EOL: 2022-12-01

# Last Modified: 2021-05-14
Tags: 8.5.0, 8.5, 8, 8.5.0-buster, 8.5-buster, 8-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a49434c14bb5fd8aa7d1d66b366195bbafea4e7e
Directory: 8
# Docker EOL: 2022-11-14
