# this file is generated via https://github.com/docker-library/gcc/blob/58af1a21e095e94e24b02350d0dbbc3d7f0a62ba/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2025-08-08
Tags: 15.2.0, 15.2, 15, latest, 15.2.0-trixie, 15.2-trixie, 15-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 915af5ccbb6b09575e244f280c26925e77172039
Directory: 15
# Docker EOL: 2027-02-08

# Last Modified: 2025-05-23
Tags: 14.3.0, 14.3, 14, 14.3.0-trixie, 14.3-trixie, 14-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 280306a58a2ff0c21a95ed8abe882ac483d03c8b
Directory: 14
# Docker EOL: 2026-11-23

# Last Modified: 2025-06-05
Tags: 13.4.0, 13.4, 13, 13.4.0-bookworm, 13.4-bookworm, 13-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 118c07a8e6467baababb4634b6cfde14a67c24b0
Directory: 13
# Docker EOL: 2026-12-05

# Last Modified: 2025-07-11
Tags: 12.5.0, 12.5, 12, 12.5.0-bookworm, 12.5-bookworm, 12-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7070981b23d22d3ca790f87bff26f13f3614dd4c
Directory: 12
# Docker EOL: 2027-01-11
