# this file is generated via https://github.com/docker-library/gcc/blob/6fc30526e3abd620ebd439d215184d895d10f018/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/gcc.git

# Last Modified: 2016-08-03
Tags: 4.9.4, 4.9, 4
Architectures: amd64, arm64v8, i386, ppc64le, s390x
GitCommit: cf8ed54e56859767257c6bc6d38b3d6e0490fdc4
Directory: 4.9
# Docker EOL: 2017-08-03

# Last Modified: 2016-06-03
Tags: 5.4.0, 5.4, 5
Architectures: amd64, arm64v8, i386, ppc64le, s390x
GitCommit: cf8ed54e56859767257c6bc6d38b3d6e0490fdc4
Directory: 5
# Docker EOL: 2017-06-03

# Last Modified: 2016-12-21
Tags: 6.3.0, 6.3, 6
Architectures: amd64, arm64v8, i386, ppc64le, s390x
GitCommit: cf8ed54e56859767257c6bc6d38b3d6e0490fdc4
Directory: 6
# Docker EOL: 2017-12-21

# Last Modified: 2017-05-02
Tags: 7.1.0, 7.1, 7, latest
Architectures: amd64, arm64v8, i386, ppc64le, s390x
GitCommit: cf8ed54e56859767257c6bc6d38b3d6e0490fdc4
Directory: 7
# Docker EOL: 2018-05-02
