# this file is generated via https://github.com/geonetwork/docker-geonetwork/blob/4941b6a2f4f16c44bf0fe219feadc36bc4f3aea9/generate-stackbrew-library.sh

Maintainers: Joana Simoes <jo@doublebyte.net> (@doublebyte1),
         Juan Luis Rodriguez <juanluisrp@geocat.net> (@juanluisrp),
         Jose Garcia <jose.garcia@geocat.net> (@josegar74)
GitRepo: https://github.com/geonetwork/docker-geonetwork.git
GitFetch: refs/heads/main

Tags: 3.12.12, 3.12, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12

Tags: 3.12.12-postgres, 3.12-postgres, 3-postgres
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12/postgres

Tags: 4.2.16, 4.2
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 4941b6a2f4f16c44bf0fe219feadc36bc4f3aea9
Directory: 4.2.16

Tags: 4.4.11, 4.4, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 491f3faf9465394003e24fba6f74fb51b9e24069
Directory: 4.4.11
