# this file is generated via https://github.com/geonetwork/docker-geonetwork/blob/69cb85ef18f6fe11ad4c9f848e47e307757199a8/generate-stackbrew-library.sh

Maintainers: Joana Simoes <jo@doublebyte.net> (@doublebyte1),
         Juan Luis Rodriguez <juanluisrp@geocat.net> (@juanluisrp),
         Jose Garcia <jose.garcia@geocat.net> (@josegar74)
GitRepo: https://github.com/geonetwork/docker-geonetwork.git
GitFetch: refs/heads/main

Tags: 3.12.12, 3.12, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12

Tags: 3.12.12-postgres, 3.12-postgres, 3-postgres
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 17278beab34080c90454c0b7059bd6b49701f979
Directory: 3.12.12/postgres

Tags: 4.2.14, 4.2
Architectures: amd64, arm64v8
GitCommit: 6848a28591a23af0e326b56cd9dde0bf34bc1fe9
Directory: 4.2.14

Tags: 4.4.9, 4.4, 4, latest
Architectures: amd64, arm64v8
GitCommit: 8ad0acd56ed97a67ae07f8099b7ee255465946e4
Directory: 4.4.9
