# this file is generated via https://github.com/docker-library/ghost/blob/6a063825809df456d38adbf20bf8e12a2375831f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.104.2, 5.104, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 980d1147ebcabf88c9279984e7453afb7f2f7f21
Directory: 5/debian

Tags: 5.104.2-alpine, 5.104-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 371ce7bbb480b1e1cf60287325041b4d02b1e30d
Directory: 5/alpine
