# this file is generated via https://github.com/docker-library/ghost/blob/9287844b7657349ba8f4542b0554c2b4f83dbe52/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.129.1, 5.129, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e8c710980b66691311f973ba46ca8c5fb8588dbe
Directory: 5/debian

Tags: 5.129.1-alpine, 5.129-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e8c710980b66691311f973ba46ca8c5fb8588dbe
Directory: 5/alpine
