# this file is generated via https://github.com/docker-library/ghost/blob/62e64119b4e5413e8177795be1fb5f27d8d4068c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.2.1, 5.2, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 819c182bcd91512d5d84201ef01346b2b9f46b5e
Directory: 5/debian

Tags: 5.2.1-alpine, 5.2-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 819c182bcd91512d5d84201ef01346b2b9f46b5e
Directory: 5/alpine

Tags: 4.48.1, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1791d76b54348818da6cd4281ea6e2be0b757049
Directory: 4/debian

Tags: 4.48.1-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 1791d76b54348818da6cd4281ea6e2be0b757049
Directory: 4/alpine
