# this file is generated via https://github.com/docker-library/ghost/blob/98ead58b730477b94884db445c67f3251408cdc4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git
GitCommit: 3e89a0ca6d2fd432c5c649c6a2f497a3acd17524

Tags: 6.9.3-bookworm, 6.9.3, 6.9-bookworm, 6.9, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 6.9.3-alpine3.22, 6.9.3-alpine, 6.9-alpine3.22, 6.9-alpine, 6-alpine3.22, 6-alpine, alpine3.22, alpine
Directory: 6/alpine3.22
Architectures: amd64, arm64v8

Tags: 5.130.5-bookworm, 5.130.5, 5.130-bookworm, 5.130, 5-bookworm, 5
Directory: 5/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 5.130.5-alpine3.22, 5.130.5-alpine, 5.130-alpine3.22, 5.130-alpine, 5-alpine3.22, 5-alpine
Directory: 5/alpine3.22
Architectures: amd64, arm64v8
