# this file is generated via https://github.com/docker-library/ghost/blob/0779a673aaa5c23e104247292105f13448a49517/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.36.0, 3.36, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3332df18c9d6a11ba0d227b667ba27733a44fafe
Directory: 3/debian

Tags: 3.36.0-alpine, 3.36-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3332df18c9d6a11ba0d227b667ba27733a44fafe
Directory: 3/alpine

Tags: 2.38.2, 2.38, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fb730ff1d89a2583a86ebc8d0fe4544f015921ac
Directory: 2/debian

Tags: 2.38.2-alpine, 2.38-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fb730ff1d89a2583a86ebc8d0fe4544f015921ac
Directory: 2/alpine
