# this file is generated via https://github.com/docker-library/ghost/blob/8d1ed041ef46982fe5a15bed9e662c0045b23c75/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 1.25.2, 1.25, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4e1e58723ab0c2aac695aacf08a6fd54b4d2eee
Directory: 1/debian

Tags: 1.25.2-alpine, 1.25-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: cbb3933d8aacbc87c92ed7ae8bd550c2721dfdd6
Directory: 1/alpine

Tags: 0.11.13, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4e1e58723ab0c2aac695aacf08a6fd54b4d2eee
Directory: 0/debian

Tags: 0.11.13-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: f0cfbd2cd2bdbaea10a4f15cd05746397e84dd18
Directory: 0/alpine
