# this file is generated via https://github.com/docker-library/ghost/blob/3557ab61ea77fef9e6894ff5eff85c340ab5707e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.5.0, 2.5, 2, latest
Architectures: amd64, arm32v7, i386
GitCommit: 9274b77aede29ff0e7595023b5160d7bc7ffb3e0
Directory: 2/debian

Tags: 2.5.0-alpine, 2.5-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9274b77aede29ff0e7595023b5160d7bc7ffb3e0
Directory: 2/alpine

Tags: 1.25.6, 1.25, 1
Architectures: amd64, arm32v7, i386
GitCommit: 94e82489166b6d44f590306402492df09bbfbcbd
Directory: 1/debian

Tags: 1.25.6-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 94e82489166b6d44f590306402492df09bbfbcbd
Directory: 1/alpine

Tags: 0.11.14, 0.11, 0
Architectures: amd64, arm32v7, i386
GitCommit: e1880db3c56f85410ad3342cbd33e7f98f24bcac
Directory: 0/debian

Tags: 0.11.14-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: e1880db3c56f85410ad3342cbd33e7f98f24bcac
Directory: 0/alpine
