# this file is generated via https://github.com/docker-library/ghost/blob/3557ab61ea77fef9e6894ff5eff85c340ab5707e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.2.4, 2.2, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7bbf37e816bb52b50472238fdf8da245129c1863
Directory: 2/debian

Tags: 2.2.4-alpine, 2.2-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7bbf37e816bb52b50472238fdf8da245129c1863
Directory: 2/alpine

Tags: 1.25.5, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4792c91799bca4e41a5f8439cf068f05e2341662
Directory: 1/debian

Tags: 1.25.5-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4792c91799bca4e41a5f8439cf068f05e2341662
Directory: 1/alpine

Tags: 0.11.13, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d14e83ced34cd574b9473023e2765683f4e99e65
Directory: 0/debian

Tags: 0.11.13-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: 9fc9c0a2009ab4302a80c88618a0e3640b2b78c6
Directory: 0/alpine
