# this file is generated via https://github.com/docker-library/ghost/blob/ded836149ec5086738eaba49d4c5c31568e8a466/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.29.0, 5.29, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f2ad1f3b6657fd85c4fff699a6f686d748105cb2
Directory: 5/debian

Tags: 5.29.0-alpine, 5.29-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: f2ad1f3b6657fd85c4fff699a6f686d748105cb2
Directory: 5/alpine

Tags: 4.48.9, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f74dbadd9f1959422a4e42c3f9c0f5d281c4461
Directory: 4/debian

Tags: 4.48.9-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 1f74dbadd9f1959422a4e42c3f9c0f5d281c4461
Directory: 4/alpine
