# this file is generated via https://github.com/docker-library/ghost/blob/b153b80c4e9ce17834f6b90e50c25a48a0c515e5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.23.2, 2.23, 2, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 530ad7ba01b22d7f7a15d1ab51afb6703697c15a
Directory: 2/debian

Tags: 2.23.2-alpine, 2.23-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 530ad7ba01b22d7f7a15d1ab51afb6703697c15a
Directory: 2/alpine

Tags: 1.25.8, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e5102f97656cc31554c1c204a34f87b8289b20b
Directory: 1/debian

Tags: 1.25.8-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9e5102f97656cc31554c1c204a34f87b8289b20b
Directory: 1/alpine
