# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.20.4, 4.20, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b0a55c8c18a1f81ef8714caf56b5120e6d362ed0
Directory: 4/debian

Tags: 4.20.4-alpine, 4.20-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: b0a55c8c18a1f81ef8714caf56b5120e6d362ed0
Directory: 4/alpine

Tags: 3.42.6, 3.42, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fbd1efc8ea0a9872e80c3746b9724e522a96b584
Directory: 3/debian

Tags: 3.42.6-alpine, 3.42-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: fbd1efc8ea0a9872e80c3746b9724e522a96b584
Directory: 3/alpine
