# this file is generated via https://github.com/docker-library/ghost/blob/57d075a479f950ded0b96578139e07b4829d754f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.39.2, 3.39, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e13f4573c049eff193bf7f8fb61b9f1da483b9b
Directory: 3/debian

Tags: 3.39.2-alpine, 3.39-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4e13f4573c049eff193bf7f8fb61b9f1da483b9b
Directory: 3/alpine

Tags: 2.38.2, 2.38, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 705e1d8724e478a93fbb76b6cfdf670d86f01d9e
Directory: 2/debian

Tags: 2.38.2-alpine, 2.38-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386
GitCommit: 705e1d8724e478a93fbb76b6cfdf670d86f01d9e
Directory: 2/alpine
