# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.14.0, 4.14, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 33d1ce56ef2ae258b7469e0551717ad7ed9bb50a
Directory: 4/debian

Tags: 4.14.0-alpine, 4.14-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 33d1ce56ef2ae258b7469e0551717ad7ed9bb50a
Directory: 4/alpine

Tags: 3.42.5, 3.42, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5f8c4895e23dc9ee4281aea85ee7f1093a4fbf0c
Directory: 3/debian

Tags: 3.42.5-alpine, 3.42-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5f8c4895e23dc9ee4281aea85ee7f1093a4fbf0c
Directory: 3/alpine
