# this file is generated via https://github.com/docker-library/ghost/blob/98ead58b730477b94884db445c67f3251408cdc4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git
GitCommit: 5bd5ab0732c43df4455c524bd61ec5eca1ed1a81

Tags: 6.18.0-bookworm, 6.18.0, 6.18-bookworm, 6.18, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 6.18.0-alpine3.23, 6.18.0-alpine, 6.18-alpine3.23, 6.18-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
