# this file is generated via https://github.com/docker-library/ghost/blob/0779a673aaa5c23e104247292105f13448a49517/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.29.1, 3.29, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 05e95483e020d92fb0e1821af6aaf8733fec9669
Directory: 3/debian

Tags: 3.29.1-alpine, 3.29-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 05e95483e020d92fb0e1821af6aaf8733fec9669
Directory: 3/alpine

Tags: 2.38.2, 2.38, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 30d7c579647e33ca8c9ecac3a559c4a99a12cb73
Directory: 2/debian

Tags: 2.38.2-alpine, 2.38-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 30d7c579647e33ca8c9ecac3a559c4a99a12cb73
Directory: 2/alpine
