# this file is generated via https://github.com/docker-library/ghost/blob/8d1ed041ef46982fe5a15bed9e662c0045b23c75/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 1.24.7, 1.24, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27b3fac3ae40f6acaf9f554e9fcbb4c1acf8c71e
Directory: 1/debian

Tags: 1.24.7-alpine, 1.24-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 27b3fac3ae40f6acaf9f554e9fcbb4c1acf8c71e
Directory: 1/alpine

Tags: 0.11.13, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0cfbd2cd2bdbaea10a4f15cd05746397e84dd18
Directory: 0/debian

Tags: 0.11.13-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: f0cfbd2cd2bdbaea10a4f15cd05746397e84dd18
Directory: 0/alpine
