# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.21.0, 4.21, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 79c91f0e74511e5e7bbea3be157369e14e71e3a2
Directory: 4/debian

Tags: 4.21.0-alpine, 4.21-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 79c91f0e74511e5e7bbea3be157369e14e71e3a2
Directory: 4/alpine

Tags: 3.42.7, 3.42, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a84237aefc2a42bf927c8d5a345eeecbdd15f91a
Directory: 3/debian

Tags: 3.42.7-alpine, 3.42-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a84237aefc2a42bf927c8d5a345eeecbdd15f91a
Directory: 3/alpine
