# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.35.0, 4.35, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c9c35d5106975f908abff980181a27618c0b747b
Directory: 4/debian

Tags: 4.35.0-alpine, 4.35-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: c9c35d5106975f908abff980181a27618c0b747b
Directory: 4/alpine
