# this file is generated via https://github.com/docker-library/ghost/blob/0779a673aaa5c23e104247292105f13448a49517/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.1.0, 3.1, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ad8482c901c5962f374deb475fafa1716a4b2fa
Directory: 3/debian

Tags: 3.1.0-alpine, 3.1-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ad8482c901c5962f374deb475fafa1716a4b2fa
Directory: 3/alpine

Tags: 2.37.0, 2.37, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 072fa27f0da8557028a79a01a6df05eb02657ae8
Directory: 2/debian

Tags: 2.37.0-alpine, 2.37-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 072fa27f0da8557028a79a01a6df05eb02657ae8
Directory: 2/alpine

Tags: 1.26.0, 1.26, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c8f6801c0377e8e5d712ffb12dee351610af7f7b
Directory: 1/debian

Tags: 1.26.0-alpine, 1.26-alpine, 1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c8f6801c0377e8e5d712ffb12dee351610af7f7b
Directory: 1/alpine
