# this file is generated via https://github.com/docker-library/ghost/blob/ded836149ec5086738eaba49d4c5c31568e8a466/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.55.0, 5.55, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0bd4a5b4a525e89242c2f7291705584c718056c4
Directory: 5/debian

Tags: 5.55.0-alpine, 5.55-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 0bd4a5b4a525e89242c2f7291705584c718056c4
Directory: 5/alpine
