# this file is generated via https://github.com/docker-library/ghost/blob/98ead58b730477b94884db445c67f3251408cdc4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git
GitCommit: 7edb45d66a15a005368ac6e9cea640854c860c44

Tags: 6.45.0-bookworm, 6.45.0, 6.45-bookworm, 6.45, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 6.45.0-alpine3.23, 6.45.0-alpine, 6.45-alpine3.23, 6.45-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
