# this file is generated via https://github.com/docker-library/ghost/blob/2237b8ab43ce6b33ea5dbcf4c446c3fbdcea90cb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 6.0.9, 6.0, 6, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f2d920fb0f79d8ea79950da700178d3070812923
Directory: 6/debian

Tags: 6.0.9-alpine, 6.0-alpine, 6-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: f2d920fb0f79d8ea79950da700178d3070812923
Directory: 6/alpine

Tags: 5.130.5, 5.130, 5
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 80812d80f7ac88de34e1ddfe8c9601a572a63638
Directory: 5/debian

Tags: 5.130.5-alpine, 5.130-alpine, 5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 80812d80f7ac88de34e1ddfe8c9601a572a63638
Directory: 5/alpine
