# this file is generated via https://github.com/docker-library/ghost/blob/b153b80c4e9ce17834f6b90e50c25a48a0c515e5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.23.1, 2.23, 2, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: af01770f35ac333bd9f573b240822232f3af0272
Directory: 2/debian

Tags: 2.23.1-alpine, 2.23-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: af01770f35ac333bd9f573b240822232f3af0272
Directory: 2/alpine

Tags: 1.25.8, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 329072573b29d2deef8be68a082ebc59e4b5b369
Directory: 1/debian

Tags: 1.25.8-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 329072573b29d2deef8be68a082ebc59e4b5b369
Directory: 1/alpine
