# this file is generated via https://github.com/docker-library/ghost/blob/98ead58b730477b94884db445c67f3251408cdc4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git
GitCommit: 620e553642572019b14dd5df51a05d21b07c054e

Tags: 6.26.0-bookworm, 6.26.0, 6.26-bookworm, 6.26, 6-bookworm, 6, bookworm, latest
Directory: 6/bookworm
Architectures: amd64, arm32v7, arm64v8, s390x

Tags: 6.26.0-alpine3.23, 6.26.0-alpine, 6.26-alpine3.23, 6.26-alpine, 6-alpine3.23, 6-alpine, alpine3.23, alpine
Directory: 6/alpine3.23
Architectures: amd64, arm64v8
