# this file is generated via https://github.com/docker-library/ghost/blob/9287844b7657349ba8f4542b0554c2b4f83dbe52/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.120.4, 5.120, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c1d40a5e43bd632dfa2adfc55f444e0f3257c98f
Directory: 5/debian

Tags: 5.120.4-alpine, 5.120-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: c1d40a5e43bd632dfa2adfc55f444e0f3257c98f
Directory: 5/alpine
