# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.39.0, 4.39, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8fe5a22dfda42d295d0155cae4fb93c5f3c046eb
Directory: 4/debian

Tags: 4.39.0-alpine, 4.39-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 8fe5a22dfda42d295d0155cae4fb93c5f3c046eb
Directory: 4/alpine
