# this file is generated via https://github.com/docker-library/ghost/blob/ded836149ec5086738eaba49d4c5c31568e8a466/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.74.0, 5.74, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e90da63a2e69495799ebdf6064bdb8103dd0810f
Directory: 5/debian

Tags: 5.74.0-alpine, 5.74-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: e90da63a2e69495799ebdf6064bdb8103dd0810f
Directory: 5/alpine
