# this file is generated via https://github.com/docker-library/ghost/blob/57d075a479f950ded0b96578139e07b4829d754f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.42.2, 3.42, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 94891835578da2a7c4c4d5a1661c55d98b865801
Directory: 3/debian

Tags: 3.42.2-alpine, 3.42-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 94891835578da2a7c4c4d5a1661c55d98b865801
Directory: 3/alpine

Tags: 2.38.3, 2.38, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9eacacf1f8b80fbfce02416e84aca506dd10519d
Directory: 2/debian

Tags: 2.38.3-alpine, 2.38-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386
GitCommit: 9eacacf1f8b80fbfce02416e84aca506dd10519d
Directory: 2/alpine
