# this file is generated via https://github.com/docker-library/ghost/blob/8d1ed041ef46982fe5a15bed9e662c0045b23c75/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 1.8.2, 1.8, 1, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 901ac38755b66c53e817cb8f06464cba3cd9c704
Directory: 1/debian

Tags: 1.8.2-alpine, 1.8-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 901ac38755b66c53e817cb8f06464cba3cd9c704
Directory: 1/alpine

Tags: 0.11.11, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0a3f9385d624bc3511b4f702671dcc27ae96de66
Directory: 0/debian

Tags: 0.11.11-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: fabb247507dc8b2d20c5795d688c4167b98caf4a
Directory: 0/alpine
