# this file is generated via https://github.com/docker-library/ghost/blob/8d1ed041ef46982fe5a15bed9e662c0045b23c75/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 1.16.1, 1.16, 1, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f73d0a971eef8da86811e532c37ebfa4bf0a8524
Directory: 1/debian

Tags: 1.16.1-alpine, 1.16-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: f73d0a971eef8da86811e532c37ebfa4bf0a8524
Directory: 1/alpine

Tags: 0.11.12, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 44dc27d05debece6a738ccbddd85d2ed4adc2eac
Directory: 0/debian

Tags: 0.11.12-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: 44dc27d05debece6a738ccbddd85d2ed4adc2eac
Directory: 0/alpine
