# this file is generated via https://github.com/docker-library/ghost/blob/62e64119b4e5413e8177795be1fb5f27d8d4068c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.9.4, 5.9, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5de0cce1e7ae9470a7dbdbbf776c623a3f1c7170
Directory: 5/debian

Tags: 5.9.4-alpine, 5.9-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5de0cce1e7ae9470a7dbdbbf776c623a3f1c7170
Directory: 5/alpine

Tags: 4.48.2, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7b4bc3f80d2d9752a6dea43cc38013b627c3e759
Directory: 4/debian

Tags: 4.48.2-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 7b4bc3f80d2d9752a6dea43cc38013b627c3e759
Directory: 4/alpine
