# this file is generated via https://github.com/docker-library/ghost/blob/50c6e6bc5e38a96f48cf1033b86223212803418f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 4.3.3, 4.3, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24abc83b36c13caa3d96731f9fa7f41a0d215ba9
Directory: 4/debian

Tags: 4.3.3-alpine, 4.3-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: b18246e50008cec5d9e0a8bbf3d3e03a438f4ba2
Directory: 4/alpine

Tags: 3.42.5, 3.42, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: aafa3aef4bd6d39c9b883fb1b477e9f85eb88504
Directory: 3/debian

Tags: 3.42.5-alpine, 3.42-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: aafa3aef4bd6d39c9b883fb1b477e9f85eb88504
Directory: 3/alpine
