# this file is generated via https://github.com/docker-library/ghost/blob/a4188abc0265aa1486fe38bb5a4ac457180b8ccd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 6.0.0, 6.0, 6, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2237b8ab43ce6b33ea5dbcf4c446c3fbdcea90cb
Directory: 6/debian

Tags: 6.0.0-alpine, 6.0-alpine, 6-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 2237b8ab43ce6b33ea5dbcf4c446c3fbdcea90cb
Directory: 6/alpine

Tags: 5.130.3, 5.130, 5
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ce47e6e3c1e58d76d5a9d7fa56042306a7767977
Directory: 5/debian

Tags: 5.130.3-alpine, 5.130-alpine, 5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ce47e6e3c1e58d76d5a9d7fa56042306a7767977
Directory: 5/alpine
