# this file is generated via https://github.com/docker-library/ghost/blob/8d1ed041ef46982fe5a15bed9e662c0045b23c75/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 1.7.1, 1.7, 1, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 66a991905bf1ede03705bf28fea4c630f0421347
Directory: 1/debian

Tags: 1.7.1-alpine, 1.7-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 66a991905bf1ede03705bf28fea4c630f0421347
Directory: 1/alpine

Tags: 0.11.11, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fabb247507dc8b2d20c5795d688c4167b98caf4a
Directory: 0/debian

Tags: 0.11.11-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: fabb247507dc8b2d20c5795d688c4167b98caf4a
Directory: 0/alpine
