# this file is generated via https://github.com/docker-library/ghost/blob/b153b80c4e9ce17834f6b90e50c25a48a0c515e5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.18.2, 2.18, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3e3985cb1f77d94a9d60d0db4e26702f1ed2a4a6
Directory: 2/debian

Tags: 2.18.2-alpine, 2.18-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3e3985cb1f77d94a9d60d0db4e26702f1ed2a4a6
Directory: 2/alpine

Tags: 1.25.7, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b0064aa0ef96e7fea06bbbd41ab82722a7f80c
Directory: 1/debian

Tags: 1.25.7-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c4b0064aa0ef96e7fea06bbbd41ab82722a7f80c
Directory: 1/alpine
