# this file is generated via https://github.com/docker-library/ghost/blob/62e64119b4e5413e8177795be1fb5f27d8d4068c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.14.2, 5.14, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c13e701715cfa0feea436163eb3b531fc1149896
Directory: 5/debian

Tags: 5.14.2-alpine, 5.14-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: c13e701715cfa0feea436163eb3b531fc1149896
Directory: 5/alpine

Tags: 4.48.4, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9a8ed96b2e42133c6b502cc404f873fd64d1284
Directory: 4/debian

Tags: 4.48.4-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: a9a8ed96b2e42133c6b502cc404f873fd64d1284
Directory: 4/alpine
