# this file is generated via https://github.com/docker-library/ghost/blob/62e64119b4e5413e8177795be1fb5f27d8d4068c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.18.0, 5.18, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fa62084cb02566522f5772d14fee14cfe439885c
Directory: 5/debian

Tags: 5.18.0-alpine, 5.18-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: fa62084cb02566522f5772d14fee14cfe439885c
Directory: 5/alpine

Tags: 4.48.6, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47de7994f338e7619fd680051d08a2889598b460
Directory: 4/debian

Tags: 4.48.6-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 47de7994f338e7619fd680051d08a2889598b460
Directory: 4/alpine
