# this file is generated via https://github.com/docker-library/ghost/blob/2237b8ab43ce6b33ea5dbcf4c446c3fbdcea90cb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 6.3.0, 6.3, 6, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2f3e896dfc7110d63a154e249b51ad64d39db2ba
Directory: 6/debian

Tags: 6.3.0-alpine, 6.3-alpine, 6-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 2f3e896dfc7110d63a154e249b51ad64d39db2ba
Directory: 6/alpine

Tags: 5.130.5, 5.130, 5
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fdba3d80f50da610007165f5fe46f9b8af69764b
Directory: 5/debian

Tags: 5.130.5-alpine, 5.130-alpine, 5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: fdba3d80f50da610007165f5fe46f9b8af69764b
Directory: 5/alpine
