# this file is generated via https://github.com/docker-library/ghost/blob/ded836149ec5086738eaba49d4c5c31568e8a466/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.24.2, 5.24, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c614b26e0ae40496ebd61d28540624615e98dbd
Directory: 5/debian

Tags: 5.24.2-alpine, 5.24-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 5c614b26e0ae40496ebd61d28540624615e98dbd
Directory: 5/alpine

Tags: 4.48.9, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 589e560f945496b1634a3f79edd7feaee92f06aa
Directory: 4/debian

Tags: 4.48.9-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 589e560f945496b1634a3f79edd7feaee92f06aa
Directory: 4/alpine
