# this file is generated via https://github.com/docker-library/ghost/blob/6a063825809df456d38adbf20bf8e12a2375831f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.104.1, 5.104, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0bbaecaa88686ce472f51b84c5fb73fa67778a90
Directory: 5/debian

Tags: 5.104.1-alpine, 5.104-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: de8d93396b01a900b25d17a2c3bb0ca69ab4eaa1
Directory: 5/alpine
