# this file is generated via https://github.com/docker-library/ghost/blob/0779a673aaa5c23e104247292105f13448a49517/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 3.18.1, 3.18, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 44ff14774b66266299a13a705cdbb45d7fc72238
Directory: 3/debian

Tags: 3.18.1-alpine, 3.18-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 44ff14774b66266299a13a705cdbb45d7fc72238
Directory: 3/alpine

Tags: 2.38.1, 2.38, 2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5798d6bd9c3b359954d90d173154cc36ba6f8337
Directory: 2/debian

Tags: 2.38.1-alpine, 2.38-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5798d6bd9c3b359954d90d173154cc36ba6f8337
Directory: 2/alpine
