# this file is generated via https://github.com/docker-library/ghost/blob/3557ab61ea77fef9e6894ff5eff85c340ab5707e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.1.4, 2.1, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b55768081c3382215bc6a7c166ae217abaecd636
Directory: 2/debian

Tags: 2.1.4-alpine, 2.1-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b55768081c3382215bc6a7c166ae217abaecd636
Directory: 2/alpine

Tags: 1.25.5, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7b323446256b8d18a09233c83001cb1c2b4046bb
Directory: 1/debian

Tags: 1.25.5-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7b323446256b8d18a09233c83001cb1c2b4046bb
Directory: 1/alpine

Tags: 0.11.13, 0.11, 0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4e1e58723ab0c2aac695aacf08a6fd54b4d2eee
Directory: 0/debian

Tags: 0.11.13-alpine, 0.11-alpine, 0-alpine
Architectures: amd64
GitCommit: f0cfbd2cd2bdbaea10a4f15cd05746397e84dd18
Directory: 0/alpine
