# this file is generated via https://github.com/docker-library/ghost/blob/62e64119b4e5413e8177795be1fb5f27d8d4068c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 5.12.2, 5.12, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad7a1cab191b589b7be54594be032ac1e35ac100
Directory: 5/debian

Tags: 5.12.2-alpine, 5.12-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ad7a1cab191b589b7be54594be032ac1e35ac100
Directory: 5/alpine

Tags: 4.48.3, 4.48, 4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 68735c33309a74a4ce8fa1f44be5b66bb6eff3ef
Directory: 4/debian

Tags: 4.48.3-alpine, 4.48-alpine, 4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 68735c33309a74a4ce8fa1f44be5b66bb6eff3ef
Directory: 4/alpine
