# this file is generated via https://github.com/docker-library/ghost/blob/a4188abc0265aa1486fe38bb5a4ac457180b8ccd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Austin Burdine <austin@acburdine.me> (@acburdine)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 6.0.0-rc.2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4c141439c875c1d90091a8e6d79f56ba3104cd09
Directory: 6-rc/debian

Tags: 6.0.0-rc.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: 4c141439c875c1d90091a8e6d79f56ba3104cd09
Directory: 6-rc/alpine

Tags: 5.130.3, 5.130, 5, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ce47e6e3c1e58d76d5a9d7fa56042306a7767977
Directory: 5/debian

Tags: 5.130.3-alpine, 5.130-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
GitCommit: ce47e6e3c1e58d76d5a9d7fa56042306a7767977
Directory: 5/alpine
