# this file is generated via https://github.com/docker-library/ghost/blob/3557ab61ea77fef9e6894ff5eff85c340ab5707e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ghost.git

Tags: 2.10.1, 2.10, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f603121118d7060cde1451e55f5772317793c61e
Directory: 2/debian

Tags: 2.10.1-alpine, 2.10-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f603121118d7060cde1451e55f5772317793c61e
Directory: 2/alpine

Tags: 1.25.6, 1.25, 1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1dde8050d6994a8df9564e50bffd4549c9c9305
Directory: 1/debian

Tags: 1.25.6-alpine, 1.25-alpine, 1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 94e82489166b6d44f590306402492df09bbfbcbd
Directory: 1/alpine
