Maintainers: David Matejcek <david.matejcek@omnifish.ee> (@dmatej),
             Arjan Tijms <arjan.tijms@omnifish.ee> (@arjantijms),
             Ondro Mihalyi <ondro.mihalyi@omnifish.ee> (@ondromih)
GitRepo: https://github.com/OmniFish-EE/docker-library-glassfish.git
GitFetch: refs/heads/main
GitCommit: ac330bd8712c5df00cb7e76d2daaf539b01ff587

Tags: 7.0.8, 7.0.8-jdk17, 7.0.8-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.8

Tags: 7.0.9, 7.0.9-jdk17, 7.0.9-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.9

Tags: 7.0.10, 7.0.10-jdk17, 7.0.10-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.10

Tags: 7.0.11, 7.0.11-jdk17, 7.0.11-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.11

Tags: 7.0.12, 7.0.12-jdk17, 7.0.12-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.12

Tags: 7.0.13, 7.0.13-jdk17, 7.0.13-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.13

Tags: 7.0.14, 7.0.14-jdk17, 7.0.14-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.14

Tags: latest, 7.0.15, 7.0.15-jdk17, 7.0.15-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.15
