Maintainers: David Matejcek <david.matejcek@omnifish.ee> (@dmatej),
             Arjan Tijms <arjan.tijms@omnifish.ee> (@arjantijms),
             Ondro Mihalyi <ondro.mihalyi@omnifish.ee> (@ondromih)
GitRepo: https://github.com/OmniFish-EE/docker-library-glassfish.git
GitFetch: refs/heads/main
GitCommit: 51431a030fa9a2eeca49a975bf9e5c3c9c072624

Tags: 7.0.8, 7.0.8-jdk17, 7.0.8-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.8

Tags: 7.0.9, 7.0.9-jdk17, 7.0.9-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.9

Tags: 7.0.10, 7.0.10-jdk17, 7.0.10-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.10

Tags: latest, 7.0.11, 7.0.11-jdk17, 7.0.11-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.11
