Maintainers: David Matejcek <david.matejcek@omnifish.ee> (@dmatej),
             Arjan Tijms <arjan.tijms@omnifish.ee> (@arjantijms),
             Ondro Mihalyi <ondro.mihalyi@omnifish.ee> (@ondromih)
GitRepo: https://github.com/OmniFish-EE/docker-library-glassfish.git
GitFetch: refs/heads/main
GitCommit: 0fd0f38c2b0062860adfddad2c769a1c9f927c15

Tags: 7.0.1, 7.0.1-jdk17, 7.0.1-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.1

Tags: 7.0.2, 7.0.2-jdk17, 7.0.2-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.2

Tags: 7.0.3, 7.0.3-jdk17, 7.0.3-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.3

Tags: 7.0.4, 7.0.4-jdk17, 7.0.4-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.4

Tags: latest, 7.0.5, 7.0.5-jdk17, 7.0.5-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.5
