Maintainers: David Matejcek <david.matejcek@omnifish.ee> (@dmatej),
             Arjan Tijms <arjan.tijms@omnifish.ee> (@arjantijms),
             Ondro Mihalyi <ondro.mihalyi@omnifish.ee> (@ondromih)
GitRepo: https://github.com/OmniFish-EE/docker-library-glassfish.git
GitFetch: refs/heads/main
GitCommit: 6e52c231a5f50963b9fd91e8206157ae8b87c9e0

Tags: 7.0.1, 7.0.1-jdk17, 7.0.1-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.1

Tags: 7.0.2, 7.0.2-jdk17, 7.0.2-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.2

Tags: 7.0.3, 7.0.3-jdk17, 7.0.3-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.3

Tags: 7.0.4, 7.0.4-jdk17, 7.0.4-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.4

Tags: 7.0.5, 7.0.5-jdk17, 7.0.5-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.5

Tags: 7.0.6, 7.0.6-jdk17, 7.0.6-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.6

Tags: 7.0.7, 7.0.7-jdk17, 7.0.7-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.7

Tags: 7.0.8, 7.0.8-jdk17, 7.0.8-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.8

Tags: latest, 7.0.9, 7.0.9-jdk17, 7.0.9-jdk17-eclipse-temurin
Architectures: amd64, arm64v8
Directory: 7.0.9
