Maintainers: David Matejcek <david.matejcek@omnifish.ee> (@dmatej),
             Arjan Tijms <arjan.tijms@omnifish.ee> (@arjantijms),
             Ondro Mihalyi <ondro.mihalyi@omnifish.ee> (@ondromih)
GitRepo: https://github.com/OmniFish-EE/docker-library-glassfish.git
GitFetch: refs/heads/main
GitCommit: 3e22307467c6f9557077f9eb4d481e3ede8df30f

Tags: 7.0.0, 7.0.0-jdk17, 7.0.0-jdk17-eclipse-temurin
Architectures: amd64
Directory: 7.0.0/src/main/docker

Tags: latest, 7.0.1, 7.0.1-jdk17, 7.0.1-jdk17-eclipse-temurin
Architectures: amd64
Directory: 7.0.1/src/main/docker
