# this file is generated via https://github.com/docker-library/golang/blob/89448956000721eec288d8aeff4c52138a9dbd87/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.12.0-stretch, 1.12-stretch, 1-stretch, stretch
SharedTags: 1.12.0, 1.12, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/stretch

Tags: 1.12.0-alpine3.9, 1.12-alpine3.9, 1-alpine3.9, alpine3.9, 1.12.0-alpine, 1.12-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/alpine3.9

Tags: 1.12.0-windowsservercore-ltsc2016, 1.12-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.12.0-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.0, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.12.0-windowsservercore-1709, 1.12-windowsservercore-1709, 1-windowsservercore-1709, windowsservercore-1709
SharedTags: 1.12.0-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.0, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 1.12.0-windowsservercore-1803, 1.12-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.12.0-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.0, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.12.0-windowsservercore-1809, 1.12-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.12.0-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.0, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.12.0-nanoserver-sac2016, 1.12-nanoserver-sac2016, 1-nanoserver-sac2016, nanoserver-sac2016
SharedTags: 1.12.0-nanoserver, 1.12-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ff7c350f627c6724e9bffa19f519545a5997a924
Directory: 1.12/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 1.11.5-stretch, 1.11-stretch
SharedTags: 1.11.5, 1.11
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/stretch

Tags: 1.11.5-alpine3.9, 1.11-alpine3.9, 1.11.5-alpine, 1.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7967b894abc1ff563e2d854afd9beabd37def26c
Directory: 1.11/alpine3.9

Tags: 1.11.5-alpine3.8, 1.11-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/alpine3.8

Tags: 1.11.5-windowsservercore-ltsc2016, 1.11-windowsservercore-ltsc2016
SharedTags: 1.11.5-windowsservercore, 1.11-windowsservercore, 1.11.5, 1.11
Architectures: windows-amd64
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.11.5-windowsservercore-1709, 1.11-windowsservercore-1709
SharedTags: 1.11.5-windowsservercore, 1.11-windowsservercore, 1.11.5, 1.11
Architectures: windows-amd64
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 1.11.5-windowsservercore-1803, 1.11-windowsservercore-1803
SharedTags: 1.11.5-windowsservercore, 1.11-windowsservercore, 1.11.5, 1.11
Architectures: windows-amd64
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.11.5-windowsservercore-1809, 1.11-windowsservercore-1809
SharedTags: 1.11.5-windowsservercore, 1.11-windowsservercore, 1.11.5, 1.11
Architectures: windows-amd64
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.11.5-nanoserver-sac2016, 1.11-nanoserver-sac2016
SharedTags: 1.11.5-nanoserver, 1.11-nanoserver
Architectures: windows-amd64
GitCommit: 2e795f515357c575359f0720acaf7f5490f8bcf5
Directory: 1.11/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016
