# this file is generated via https://github.com/docker-library/golang/blob/e3086cb731933f5a15c07553943a7120c82d70b8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.26.2-trixie, 1.26-trixie, 1-trixie, trixie
SharedTags: 1.26.2, 1.26, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/trixie

Tags: 1.26.2-bookworm, 1.26-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/bookworm

Tags: 1.26.2-alpine3.23, 1.26-alpine3.23, 1-alpine3.23, alpine3.23, 1.26.2-alpine, 1.26-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/alpine3.23

Tags: 1.26.2-alpine3.22, 1.26-alpine3.22, 1-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/alpine3.22

Tags: 1.26.2-windowsservercore-ltsc2025, 1.26-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.26.2-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.2, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.26.2-windowsservercore-ltsc2022, 1.26-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.26.2-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.2, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.26.2-nanoserver-ltsc2025, 1.26-nanoserver-ltsc2025, 1-nanoserver-ltsc2025, nanoserver-ltsc2025
SharedTags: 1.26.2-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.26.2-nanoserver-ltsc2022, 1.26-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.26.2-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: f5af4bcde335960d1ecb2ce7e8693c88e5f0f5ec
Directory: 1.26/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.25.9-trixie, 1.25-trixie
SharedTags: 1.25.9, 1.25
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/trixie

Tags: 1.25.9-bookworm, 1.25-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/bookworm

Tags: 1.25.9-alpine3.23, 1.25-alpine3.23, 1.25.9-alpine, 1.25-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/alpine3.23

Tags: 1.25.9-alpine3.22, 1.25-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/alpine3.22

Tags: 1.25.9-windowsservercore-ltsc2025, 1.25-windowsservercore-ltsc2025
SharedTags: 1.25.9-windowsservercore, 1.25-windowsservercore, 1.25.9, 1.25
Architectures: windows-amd64
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.25.9-windowsservercore-ltsc2022, 1.25-windowsservercore-ltsc2022
SharedTags: 1.25.9-windowsservercore, 1.25-windowsservercore, 1.25.9, 1.25
Architectures: windows-amd64
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.25.9-nanoserver-ltsc2025, 1.25-nanoserver-ltsc2025
SharedTags: 1.25.9-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.25.9-nanoserver-ltsc2022, 1.25-nanoserver-ltsc2022
SharedTags: 1.25.9-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 005ca4128e45b46125d25893e48691cfed2918a7
Directory: 1.25/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: tip-20260418-trixie, tip-trixie
SharedTags: tip-20260418, tip
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cfc1989f95a18fe3506bcdd32502819b0e3502b
Directory: tip/trixie

Tags: tip-20260418-bookworm, tip-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0cfc1989f95a18fe3506bcdd32502819b0e3502b
Directory: tip/bookworm

Tags: tip-20260418-alpine3.23, tip-alpine3.23, tip-20260418-alpine, tip-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cfc1989f95a18fe3506bcdd32502819b0e3502b
Directory: tip/alpine3.23

Tags: tip-20260418-alpine3.22, tip-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cfc1989f95a18fe3506bcdd32502819b0e3502b
Directory: tip/alpine3.22
