# this file is generated via https://github.com/docker-library/golang/blob/893a2c96ba6154de2ad3663d087998bfda0a04e9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.23rc1-bookworm, 1.23-rc-bookworm
SharedTags: 1.23rc1, 1.23-rc
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/bookworm

Tags: 1.23rc1-bullseye, 1.23-rc-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/bullseye

Tags: 1.23rc1-alpine3.20, 1.23-rc-alpine3.20, 1.23rc1-alpine, 1.23-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/alpine3.20

Tags: 1.23rc1-alpine3.19, 1.23-rc-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/alpine3.19

Tags: 1.23rc1-windowsservercore-ltsc2022, 1.23-rc-windowsservercore-ltsc2022
SharedTags: 1.23rc1-windowsservercore, 1.23-rc-windowsservercore, 1.23rc1, 1.23-rc
Architectures: windows-amd64
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.23rc1-windowsservercore-1809, 1.23-rc-windowsservercore-1809
SharedTags: 1.23rc1-windowsservercore, 1.23-rc-windowsservercore, 1.23rc1, 1.23-rc
Architectures: windows-amd64
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.23rc1-nanoserver-ltsc2022, 1.23-rc-nanoserver-ltsc2022
SharedTags: 1.23rc1-nanoserver, 1.23-rc-nanoserver
Architectures: windows-amd64
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.23rc1-nanoserver-1809, 1.23-rc-nanoserver-1809
SharedTags: 1.23rc1-nanoserver, 1.23-rc-nanoserver
Architectures: windows-amd64
GitCommit: d59b341d37b5b2314cad111c54170ebf54f1ca4e
Directory: 1.23-rc/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.22.5-bookworm, 1.22-bookworm, 1-bookworm, bookworm
SharedTags: 1.22.5, 1.22, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/bookworm

Tags: 1.22.5-bullseye, 1.22-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/bullseye

Tags: 1.22.5-alpine3.20, 1.22-alpine3.20, 1-alpine3.20, alpine3.20, 1.22.5-alpine, 1.22-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/alpine3.20

Tags: 1.22.5-alpine3.19, 1.22-alpine3.19, 1-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/alpine3.19

Tags: 1.22.5-windowsservercore-ltsc2022, 1.22-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.22.5-windowsservercore, 1.22-windowsservercore, 1-windowsservercore, windowsservercore, 1.22.5, 1.22, 1, latest
Architectures: windows-amd64
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.22.5-windowsservercore-1809, 1.22-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.22.5-windowsservercore, 1.22-windowsservercore, 1-windowsservercore, windowsservercore, 1.22.5, 1.22, 1, latest
Architectures: windows-amd64
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.22.5-nanoserver-ltsc2022, 1.22-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.22.5-nanoserver, 1.22-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.22.5-nanoserver-1809, 1.22-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.22.5-nanoserver, 1.22-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 539882fb23e90d31854a51a773accf8731cf0c9d
Directory: 1.22/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.21.12-bookworm, 1.21-bookworm
SharedTags: 1.21.12, 1.21
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/bookworm

Tags: 1.21.12-bullseye, 1.21-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/bullseye

Tags: 1.21.12-alpine3.20, 1.21-alpine3.20, 1.21.12-alpine, 1.21-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/alpine3.20

Tags: 1.21.12-alpine3.19, 1.21-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/alpine3.19

Tags: 1.21.12-windowsservercore-ltsc2022, 1.21-windowsservercore-ltsc2022
SharedTags: 1.21.12-windowsservercore, 1.21-windowsservercore, 1.21.12, 1.21
Architectures: windows-amd64
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.21.12-windowsservercore-1809, 1.21-windowsservercore-1809
SharedTags: 1.21.12-windowsservercore, 1.21-windowsservercore, 1.21.12, 1.21
Architectures: windows-amd64
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.21.12-nanoserver-ltsc2022, 1.21-nanoserver-ltsc2022
SharedTags: 1.21.12-nanoserver, 1.21-nanoserver
Architectures: windows-amd64
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.21.12-nanoserver-1809, 1.21-nanoserver-1809
SharedTags: 1.21.12-nanoserver, 1.21-nanoserver
Architectures: windows-amd64
GitCommit: 4e6e4352c680762dbb74fc43ff59dd0df72918ad
Directory: 1.21/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809
