# this file is generated via https://github.com/docker-library/golang/blob/ba5eb71bcc5a3f539dc0142dbc0d8dca0a4a30e0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.13.5-buster, 1.13-buster, 1-buster, buster
SharedTags: 1.13.5, 1.13, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/buster

Tags: 1.13.5-stretch, 1.13-stretch, 1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/stretch

Tags: 1.13.5-alpine3.10, 1.13-alpine3.10, 1-alpine3.10, alpine3.10, 1.13.5-alpine, 1.13-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/alpine3.10

Tags: 1.13.5-windowsservercore-ltsc2016, 1.13-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.13.5-windowsservercore, 1.13-windowsservercore, 1-windowsservercore, windowsservercore, 1.13.5, 1.13, 1, latest
Architectures: windows-amd64
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.13.5-windowsservercore-1803, 1.13-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.13.5-windowsservercore, 1.13-windowsservercore, 1-windowsservercore, windowsservercore, 1.13.5, 1.13, 1, latest
Architectures: windows-amd64
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.13.5-windowsservercore-1809, 1.13-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.13.5-windowsservercore, 1.13-windowsservercore, 1-windowsservercore, windowsservercore, 1.13.5, 1.13, 1, latest
Architectures: windows-amd64
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.13.5-nanoserver-1803, 1.13-nanoserver-1803, 1-nanoserver-1803, nanoserver-1803
SharedTags: 1.13.5-nanoserver, 1.13-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/windows/nanoserver-1803
Constraints: nanoserver-1803, windowsservercore-1803

Tags: 1.13.5-nanoserver-1809, 1.13-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.13.5-nanoserver, 1.13-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c4125e0e6e3529f5524bd5e49b02767dd20532c8
Directory: 1.13/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.12.14-buster, 1.12-buster
SharedTags: 1.12.14, 1.12
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/buster

Tags: 1.12.14-stretch, 1.12-stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/stretch

Tags: 1.12.14-alpine3.10, 1.12-alpine3.10, 1.12.14-alpine, 1.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/alpine3.10

Tags: 1.12.14-alpine3.9, 1.12-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/alpine3.9

Tags: 1.12.14-windowsservercore-ltsc2016, 1.12-windowsservercore-ltsc2016
SharedTags: 1.12.14-windowsservercore, 1.12-windowsservercore, 1.12.14, 1.12
Architectures: windows-amd64
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.12.14-windowsservercore-1803, 1.12-windowsservercore-1803
SharedTags: 1.12.14-windowsservercore, 1.12-windowsservercore, 1.12.14, 1.12
Architectures: windows-amd64
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.12.14-windowsservercore-1809, 1.12-windowsservercore-1809
SharedTags: 1.12.14-windowsservercore, 1.12-windowsservercore, 1.12.14, 1.12
Architectures: windows-amd64
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.12.14-nanoserver-1803, 1.12-nanoserver-1803
SharedTags: 1.12.14-nanoserver, 1.12-nanoserver
Architectures: windows-amd64
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/windows/nanoserver-1803
Constraints: nanoserver-1803, windowsservercore-1803

Tags: 1.12.14-nanoserver-1809, 1.12-nanoserver-1809
SharedTags: 1.12.14-nanoserver, 1.12-nanoserver
Architectures: windows-amd64
GitCommit: 3d800bdb5817168f16f4b8fca8bf19c4a967a488
Directory: 1.12/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
