# this file is generated via https://github.com/docker-library/golang/blob/a6fd6eceb0cb26da2fceefb4353768c472f84420/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.22rc1-bookworm, 1.22-rc-bookworm
SharedTags: 1.22rc1, 1.22-rc
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.22-rc/bookworm

Tags: 1.22rc1-bullseye, 1.22-rc-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.22-rc/bullseye

Tags: 1.22rc1-alpine3.19, 1.22-rc-alpine3.19, 1.22rc1-alpine, 1.22-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.22-rc/alpine3.19

Tags: 1.22rc1-alpine3.18, 1.22-rc-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.22-rc/alpine3.18

Tags: 1.22rc1-windowsservercore-ltsc2022, 1.22-rc-windowsservercore-ltsc2022
SharedTags: 1.22rc1-windowsservercore, 1.22-rc-windowsservercore, 1.22rc1, 1.22-rc
Architectures: windows-amd64
GitCommit: 46d44c197aa3ce81c16ad43a2e4b331cc188053a
Directory: 1.22-rc/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.22rc1-windowsservercore-1809, 1.22-rc-windowsservercore-1809
SharedTags: 1.22rc1-windowsservercore, 1.22-rc-windowsservercore, 1.22rc1, 1.22-rc
Architectures: windows-amd64
GitCommit: 46d44c197aa3ce81c16ad43a2e4b331cc188053a
Directory: 1.22-rc/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.22rc1-nanoserver-ltsc2022, 1.22-rc-nanoserver-ltsc2022
SharedTags: 1.22rc1-nanoserver, 1.22-rc-nanoserver
Architectures: windows-amd64
GitCommit: 46d44c197aa3ce81c16ad43a2e4b331cc188053a
Directory: 1.22-rc/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.22rc1-nanoserver-1809, 1.22-rc-nanoserver-1809
SharedTags: 1.22rc1-nanoserver, 1.22-rc-nanoserver
Architectures: windows-amd64
GitCommit: 46d44c197aa3ce81c16ad43a2e4b331cc188053a
Directory: 1.22-rc/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.21.6-bookworm, 1.21-bookworm, 1-bookworm, bookworm
SharedTags: 1.21.6, 1.21, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.21/bookworm

Tags: 1.21.6-bullseye, 1.21-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.21/bullseye

Tags: 1.21.6-alpine3.19, 1.21-alpine3.19, 1-alpine3.19, alpine3.19, 1.21.6-alpine, 1.21-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.21/alpine3.19

Tags: 1.21.6-alpine3.18, 1.21-alpine3.18, 1-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.21/alpine3.18

Tags: 1.21.6-windowsservercore-ltsc2022, 1.21-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.21.6-windowsservercore, 1.21-windowsservercore, 1-windowsservercore, windowsservercore, 1.21.6, 1.21, 1, latest
Architectures: windows-amd64
GitCommit: 885ba4379edde75bd04e37c23996fecedfc57301
Directory: 1.21/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.21.6-windowsservercore-1809, 1.21-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.21.6-windowsservercore, 1.21-windowsservercore, 1-windowsservercore, windowsservercore, 1.21.6, 1.21, 1, latest
Architectures: windows-amd64
GitCommit: 885ba4379edde75bd04e37c23996fecedfc57301
Directory: 1.21/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.21.6-nanoserver-ltsc2022, 1.21-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.21.6-nanoserver, 1.21-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 885ba4379edde75bd04e37c23996fecedfc57301
Directory: 1.21/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.21.6-nanoserver-1809, 1.21-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.21.6-nanoserver, 1.21-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 885ba4379edde75bd04e37c23996fecedfc57301
Directory: 1.21/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.20.13-bookworm, 1.20-bookworm
SharedTags: 1.20.13, 1.20
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.20/bookworm

Tags: 1.20.13-bullseye, 1.20-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.20/bullseye

Tags: 1.20.13-alpine3.19, 1.20-alpine3.19, 1.20.13-alpine, 1.20-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.20/alpine3.19

Tags: 1.20.13-alpine3.18, 1.20-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6fd6eceb0cb26da2fceefb4353768c472f84420
Directory: 1.20/alpine3.18

Tags: 1.20.13-windowsservercore-ltsc2022, 1.20-windowsservercore-ltsc2022
SharedTags: 1.20.13-windowsservercore, 1.20-windowsservercore, 1.20.13, 1.20
Architectures: windows-amd64
GitCommit: 9cbaa438ce9da574c97fc39d32b660aab5aad129
Directory: 1.20/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.20.13-windowsservercore-1809, 1.20-windowsservercore-1809
SharedTags: 1.20.13-windowsservercore, 1.20-windowsservercore, 1.20.13, 1.20
Architectures: windows-amd64
GitCommit: 9cbaa438ce9da574c97fc39d32b660aab5aad129
Directory: 1.20/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.20.13-nanoserver-ltsc2022, 1.20-nanoserver-ltsc2022
SharedTags: 1.20.13-nanoserver, 1.20-nanoserver
Architectures: windows-amd64
GitCommit: 9cbaa438ce9da574c97fc39d32b660aab5aad129
Directory: 1.20/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.20.13-nanoserver-1809, 1.20-nanoserver-1809
SharedTags: 1.20.13-nanoserver, 1.20-nanoserver
Architectures: windows-amd64
GitCommit: 9cbaa438ce9da574c97fc39d32b660aab5aad129
Directory: 1.20/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809
