# this file is generated via https://github.com/docker-library/golang/blob/e3086cb731933f5a15c07553943a7120c82d70b8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.27rc1-trixie, 1.27-rc-trixie
SharedTags: 1.27rc1, 1.27-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/trixie

Tags: 1.27rc1-bookworm, 1.27-rc-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/bookworm

Tags: 1.27rc1-alpine3.24, 1.27-rc-alpine3.24, 1.27rc1-alpine, 1.27-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/alpine3.24

Tags: 1.27rc1-alpine3.23, 1.27-rc-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/alpine3.23

Tags: 1.27rc1-windowsservercore-ltsc2025, 1.27-rc-windowsservercore-ltsc2025
SharedTags: 1.27rc1-windowsservercore, 1.27-rc-windowsservercore, 1.27rc1, 1.27-rc
Architectures: windows-amd64
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.27rc1-windowsservercore-ltsc2022, 1.27-rc-windowsservercore-ltsc2022
SharedTags: 1.27rc1-windowsservercore, 1.27-rc-windowsservercore, 1.27rc1, 1.27-rc
Architectures: windows-amd64
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.27rc1-nanoserver-ltsc2025, 1.27-rc-nanoserver-ltsc2025
SharedTags: 1.27rc1-nanoserver, 1.27-rc-nanoserver
Architectures: windows-amd64
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.27rc1-nanoserver-ltsc2022, 1.27-rc-nanoserver-ltsc2022
SharedTags: 1.27rc1-nanoserver, 1.27-rc-nanoserver
Architectures: windows-amd64
GitCommit: 72507b24788ab7b475d25d5f358865809cba71c4
Directory: 1.27-rc/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.26.4-trixie, 1.26-trixie, 1-trixie, trixie
SharedTags: 1.26.4, 1.26, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/trixie

Tags: 1.26.4-bookworm, 1.26-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/bookworm

Tags: 1.26.4-alpine3.24, 1.26-alpine3.24, 1-alpine3.24, alpine3.24, 1.26.4-alpine, 1.26-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 34bfa3703c98a3f4e7dcc808a5b0a754faecb5ef
Directory: 1.26/alpine3.24

Tags: 1.26.4-alpine3.23, 1.26-alpine3.23, 1-alpine3.23, alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/alpine3.23

Tags: 1.26.4-windowsservercore-ltsc2025, 1.26-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.26.4-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.4, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.26.4-windowsservercore-ltsc2022, 1.26-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.26.4-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.4, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.26.4-nanoserver-ltsc2025, 1.26-nanoserver-ltsc2025, 1-nanoserver-ltsc2025, nanoserver-ltsc2025
SharedTags: 1.26.4-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.26.4-nanoserver-ltsc2022, 1.26-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.26.4-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.25.11-trixie, 1.25-trixie
SharedTags: 1.25.11, 1.25
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/trixie

Tags: 1.25.11-bookworm, 1.25-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/bookworm

Tags: 1.25.11-alpine3.24, 1.25-alpine3.24, 1.25.11-alpine, 1.25-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 34bfa3703c98a3f4e7dcc808a5b0a754faecb5ef
Directory: 1.25/alpine3.24

Tags: 1.25.11-alpine3.23, 1.25-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/alpine3.23

Tags: 1.25.11-windowsservercore-ltsc2025, 1.25-windowsservercore-ltsc2025
SharedTags: 1.25.11-windowsservercore, 1.25-windowsservercore, 1.25.11, 1.25
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.25.11-windowsservercore-ltsc2022, 1.25-windowsservercore-ltsc2022
SharedTags: 1.25.11-windowsservercore, 1.25-windowsservercore, 1.25.11, 1.25
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.25.11-nanoserver-ltsc2025, 1.25-nanoserver-ltsc2025
SharedTags: 1.25.11-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.25.11-nanoserver-ltsc2022, 1.25-nanoserver-ltsc2022
SharedTags: 1.25.11-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: tip-20260619-trixie, tip-trixie
SharedTags: tip-20260619, tip
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60eabf73e3760f675e3df53b0cabbc239de79d6b
Directory: tip/trixie

Tags: tip-20260619-bookworm, tip-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 60eabf73e3760f675e3df53b0cabbc239de79d6b
Directory: tip/bookworm

Tags: tip-20260619-alpine3.24, tip-alpine3.24, tip-20260619-alpine, tip-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60eabf73e3760f675e3df53b0cabbc239de79d6b
Directory: tip/alpine3.24

Tags: tip-20260619-alpine3.23, tip-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 60eabf73e3760f675e3df53b0cabbc239de79d6b
Directory: tip/alpine3.23
