# this file is generated via https://github.com/docker-library/golang/blob/d359753d2be186b1100e018a46189a014bc50365/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.18beta2-bullseye, 1.18-rc-bullseye, rc-bullseye
SharedTags: 1.18beta2, 1.18-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/bullseye

Tags: 1.18beta2-buster, 1.18-rc-buster, rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/buster

Tags: 1.18beta2-stretch, 1.18-rc-stretch, rc-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/stretch

Tags: 1.18beta2-alpine3.15, 1.18-rc-alpine3.15, rc-alpine3.15, 1.18beta2-alpine, 1.18-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/alpine3.15

Tags: 1.18beta2-alpine3.14, 1.18-rc-alpine3.14, rc-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/alpine3.14

Tags: 1.18beta2-windowsservercore-ltsc2022, 1.18-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.18beta2-windowsservercore, 1.18-rc-windowsservercore, rc-windowsservercore, 1.18beta2, 1.18-rc, rc
Architectures: windows-amd64
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.18beta2-windowsservercore-1809, 1.18-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.18beta2-windowsservercore, 1.18-rc-windowsservercore, rc-windowsservercore, 1.18beta2, 1.18-rc, rc
Architectures: windows-amd64
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.18beta2-nanoserver-ltsc2022, 1.18-rc-nanoserver-ltsc2022, rc-nanoserver-ltsc2022
SharedTags: 1.18beta2-nanoserver, 1.18-rc-nanoserver, rc-nanoserver
Architectures: windows-amd64
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.18beta2-nanoserver-1809, 1.18-rc-nanoserver-1809, rc-nanoserver-1809
SharedTags: 1.18beta2-nanoserver, 1.18-rc-nanoserver, rc-nanoserver
Architectures: windows-amd64
GitCommit: 20770e021d1931892a68710e290af8792d9754f9
Directory: 1.18-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.17.6-bullseye, 1.17-bullseye, 1-bullseye, bullseye
SharedTags: 1.17.6, 1.17, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/bullseye

Tags: 1.17.6-buster, 1.17-buster, 1-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/buster

Tags: 1.17.6-stretch, 1.17-stretch, 1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/stretch

Tags: 1.17.6-alpine3.15, 1.17-alpine3.15, 1-alpine3.15, alpine3.15, 1.17.6-alpine, 1.17-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/alpine3.15

Tags: 1.17.6-alpine3.14, 1.17-alpine3.14, 1-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/alpine3.14

Tags: 1.17.6-windowsservercore-ltsc2022, 1.17-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.17.6-windowsservercore, 1.17-windowsservercore, 1-windowsservercore, windowsservercore, 1.17.6, 1.17, 1, latest
Architectures: windows-amd64
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.17.6-windowsservercore-1809, 1.17-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.17.6-windowsservercore, 1.17-windowsservercore, 1-windowsservercore, windowsservercore, 1.17.6, 1.17, 1, latest
Architectures: windows-amd64
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.17.6-nanoserver-ltsc2022, 1.17-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.17.6-nanoserver, 1.17-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.17.6-nanoserver-1809, 1.17-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.17.6-nanoserver, 1.17-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 6b93987c3ec7bb3082dd54a46e9b6b8de95b0eb1
Directory: 1.17/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.16.13-bullseye, 1.16-bullseye
SharedTags: 1.16.13, 1.16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/bullseye

Tags: 1.16.13-buster, 1.16-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/buster

Tags: 1.16.13-stretch, 1.16-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/stretch

Tags: 1.16.13-alpine3.15, 1.16-alpine3.15, 1.16.13-alpine, 1.16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/alpine3.15

Tags: 1.16.13-alpine3.14, 1.16-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/alpine3.14

Tags: 1.16.13-windowsservercore-ltsc2022, 1.16-windowsservercore-ltsc2022
SharedTags: 1.16.13-windowsservercore, 1.16-windowsservercore, 1.16.13, 1.16
Architectures: windows-amd64
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.16.13-windowsservercore-1809, 1.16-windowsservercore-1809
SharedTags: 1.16.13-windowsservercore, 1.16-windowsservercore, 1.16.13, 1.16
Architectures: windows-amd64
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.16.13-nanoserver-ltsc2022, 1.16-nanoserver-ltsc2022
SharedTags: 1.16.13-nanoserver, 1.16-nanoserver
Architectures: windows-amd64
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.16.13-nanoserver-1809, 1.16-nanoserver-1809
SharedTags: 1.16.13-nanoserver, 1.16-nanoserver
Architectures: windows-amd64
GitCommit: 099c7cdb0187a8f2e34e727ebe18fb8f0fa5a65e
Directory: 1.16/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
