# this file is generated via https://github.com/docker-library/golang/blob/e0ac3d629dc06dcf25ba6724f7126a79723a74af/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.9.0-stretch, 1.9-stretch, 1-stretch, stretch, 1.9.0, 1.9, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f34c645c8402bd8f6b70f530545ad7845dfefbcc
Directory: 1.9/stretch

Tags: 1.9.0-alpine3.6, 1.9-alpine3.6, 1-alpine3.6, alpine3.6, 1.9.0-alpine, 1.9-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: f34c645c8402bd8f6b70f530545ad7845dfefbcc
Directory: 1.9/alpine3.6

Tags: 1.9.0-windowsservercore, 1.9-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: f34c645c8402bd8f6b70f530545ad7845dfefbcc
Directory: 1.9/windows/windowsservercore
Constraints: windowsservercore

Tags: 1.9.0-nanoserver, 1.9-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: f34c645c8402bd8f6b70f530545ad7845dfefbcc
Directory: 1.9/windows/nanoserver
Constraints: nanoserver

Tags: 1.8.3-stretch, 1.8-stretch
Architectures: amd64, arm32v7, i386, ppc64le, s390x
GitCommit: 97b2ff201ec59b9a037197d132c64eb937370c64
Directory: 1.8/stretch

Tags: 1.8.3-jessie, 1.8-jessie, 1.8.3, 1.8
Architectures: amd64, arm32v7, i386, ppc64le, s390x
GitCommit: 2a15dfff04accfd31c2a45b3bb7423aa86aa2d60
Directory: 1.8/jessie

Tags: 1.8.3-alpine3.6, 1.8-alpine3.6
Architectures: amd64
GitCommit: 495a742832974d434c6e3356e19c93b0e82543c8
Directory: 1.8/alpine3.6

Tags: 1.8.3-alpine3.5, 1.8-alpine3.5, 1.8.3-alpine, 1.8-alpine
Architectures: amd64
GitCommit: 2a15dfff04accfd31c2a45b3bb7423aa86aa2d60
Directory: 1.8/alpine3.5

Tags: 1.8.3-onbuild, 1.8-onbuild
Architectures: amd64, arm32v7, i386, ppc64le, s390x
GitCommit: 132cd70768e3bc269902e4c7b579203f66dc9f64
Directory: 1.8/onbuild

Tags: 1.8.3-windowsservercore, 1.8-windowsservercore
Architectures: windows-amd64
GitCommit: 64b88dc3e9d83e71eafc000fed1f0d5e289b3e65
Directory: 1.8/windows/windowsservercore
Constraints: windowsservercore

Tags: 1.8.3-nanoserver, 1.8-nanoserver
Architectures: windows-amd64
GitCommit: 64b88dc3e9d83e71eafc000fed1f0d5e289b3e65
Directory: 1.8/windows/nanoserver
Constraints: nanoserver
