# this file is generated via https://github.com/docker-library/golang/blob/6f4696d322b54396301b59e672ec35f39f862842/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.19.1-bullseye, 1.19-bullseye, 1-bullseye, bullseye
SharedTags: 1.19.1, 1.19, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/bullseye

Tags: 1.19.1-buster, 1.19-buster, 1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/buster

Tags: 1.19.1-alpine3.16, 1.19-alpine3.16, 1-alpine3.16, alpine3.16, 1.19.1-alpine, 1.19-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/alpine3.16

Tags: 1.19.1-alpine3.15, 1.19-alpine3.15, 1-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/alpine3.15

Tags: 1.19.1-windowsservercore-ltsc2022, 1.19-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.19.1-windowsservercore, 1.19-windowsservercore, 1-windowsservercore, windowsservercore, 1.19.1, 1.19, 1, latest
Architectures: windows-amd64
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.19.1-windowsservercore-1809, 1.19-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.19.1-windowsservercore, 1.19-windowsservercore, 1-windowsservercore, windowsservercore, 1.19.1, 1.19, 1, latest
Architectures: windows-amd64
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.19.1-nanoserver-ltsc2022, 1.19-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.19.1-nanoserver, 1.19-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.19.1-nanoserver-1809, 1.19-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.19.1-nanoserver, 1.19-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 5457a34ddb2e2b59d72069d061187089553d3c1c
Directory: 1.19/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.18.6-bullseye, 1.18-bullseye
SharedTags: 1.18.6, 1.18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/bullseye

Tags: 1.18.6-buster, 1.18-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/buster

Tags: 1.18.6-alpine3.16, 1.18-alpine3.16, 1.18.6-alpine, 1.18-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/alpine3.16

Tags: 1.18.6-alpine3.15, 1.18-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/alpine3.15

Tags: 1.18.6-windowsservercore-ltsc2022, 1.18-windowsservercore-ltsc2022
SharedTags: 1.18.6-windowsservercore, 1.18-windowsservercore, 1.18.6, 1.18
Architectures: windows-amd64
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.18.6-windowsservercore-1809, 1.18-windowsservercore-1809
SharedTags: 1.18.6-windowsservercore, 1.18-windowsservercore, 1.18.6, 1.18
Architectures: windows-amd64
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.18.6-nanoserver-ltsc2022, 1.18-nanoserver-ltsc2022
SharedTags: 1.18.6-nanoserver, 1.18-nanoserver
Architectures: windows-amd64
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.18.6-nanoserver-1809, 1.18-nanoserver-1809
SharedTags: 1.18.6-nanoserver, 1.18-nanoserver
Architectures: windows-amd64
GitCommit: 2a6ba509d511d58eeb14b81888133745bfe7ef5b
Directory: 1.18/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
