# this file is generated via https://github.com/docker-library/golang/blob/0300e67182c4e18538e4aab6dd0a4630986facfb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.16rc1-buster, 1.16-rc-buster, rc-buster
SharedTags: 1.16rc1, 1.16-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/buster

Tags: 1.16rc1-alpine3.13, 1.16-rc-alpine3.13, rc-alpine3.13, 1.16rc1-alpine, 1.16-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/alpine3.13

Tags: 1.16rc1-alpine3.12, 1.16-rc-alpine3.12, rc-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/alpine3.12

Tags: 1.16rc1-windowsservercore-1809, 1.16-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.16rc1-windowsservercore, 1.16-rc-windowsservercore, rc-windowsservercore, 1.16rc1, 1.16-rc, rc
Architectures: windows-amd64
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.16rc1-windowsservercore-ltsc2016, 1.16-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 1.16rc1-windowsservercore, 1.16-rc-windowsservercore, rc-windowsservercore, 1.16rc1, 1.16-rc, rc
Architectures: windows-amd64
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.16rc1-nanoserver-1809, 1.16-rc-nanoserver-1809, rc-nanoserver-1809
SharedTags: 1.16rc1-nanoserver, 1.16-rc-nanoserver, rc-nanoserver
Architectures: windows-amd64
GitCommit: 820226fa71a0eaf46e76815c5db1e51a42d6d04d
Directory: 1.16-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.15.7-buster, 1.15-buster, 1-buster, buster
SharedTags: 1.15.7, 1.15, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/buster

Tags: 1.15.7-alpine3.13, 1.15-alpine3.13, 1-alpine3.13, alpine3.13, 1.15.7-alpine, 1.15-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/alpine3.13

Tags: 1.15.7-alpine3.12, 1.15-alpine3.12, 1-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/alpine3.12

Tags: 1.15.7-windowsservercore-1809, 1.15-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.15.7-windowsservercore, 1.15-windowsservercore, 1-windowsservercore, windowsservercore, 1.15.7, 1.15, 1, latest
Architectures: windows-amd64
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.15.7-windowsservercore-ltsc2016, 1.15-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.15.7-windowsservercore, 1.15-windowsservercore, 1-windowsservercore, windowsservercore, 1.15.7, 1.15, 1, latest
Architectures: windows-amd64
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.15.7-nanoserver-1809, 1.15-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.15.7-nanoserver, 1.15-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 45f79a2f9262a34b31ab4de0ac7e0728e4002a6b
Directory: 1.15/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.14.14-buster, 1.14-buster
SharedTags: 1.14.14, 1.14
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/buster

Tags: 1.14.14-stretch, 1.14-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/stretch

Tags: 1.14.14-alpine3.13, 1.14-alpine3.13, 1.14.14-alpine, 1.14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/alpine3.13

Tags: 1.14.14-alpine3.12, 1.14-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/alpine3.12

Tags: 1.14.14-alpine3.11, 1.14-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/alpine3.11

Tags: 1.14.14-windowsservercore-1809, 1.14-windowsservercore-1809
SharedTags: 1.14.14-windowsservercore, 1.14-windowsservercore, 1.14.14, 1.14
Architectures: windows-amd64
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.14.14-windowsservercore-ltsc2016, 1.14-windowsservercore-ltsc2016
SharedTags: 1.14.14-windowsservercore, 1.14-windowsservercore, 1.14.14, 1.14
Architectures: windows-amd64
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.14.14-nanoserver-1809, 1.14-nanoserver-1809
SharedTags: 1.14.14-nanoserver, 1.14-nanoserver
Architectures: windows-amd64
GitCommit: 950ab704e976cb637b7b02a818e545437d4ea7e6
Directory: 1.14/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
