# this file is generated via https://github.com/docker-library/golang/blob/e39d62579f239513fbb71808a2586c84a9944d7d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.13rc2-buster, 1.13-rc-buster, rc-buster
SharedTags: 1.13rc2, 1.13-rc, rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/buster

Tags: 1.13rc2-alpine3.10, 1.13-rc-alpine3.10, rc-alpine3.10, 1.13rc2-alpine, 1.13-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/alpine3.10

Tags: 1.13rc2-windowsservercore-ltsc2016, 1.13-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 1.13rc2-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13rc2, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.13rc2-windowsservercore-1803, 1.13-rc-windowsservercore-1803, rc-windowsservercore-1803
SharedTags: 1.13rc2-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13rc2, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.13rc2-windowsservercore-1809, 1.13-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.13rc2-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13rc2, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.13rc2-nanoserver-1803, 1.13-rc-nanoserver-1803, rc-nanoserver-1803
SharedTags: 1.13rc2-nanoserver, 1.13-rc-nanoserver, rc-nanoserver
Architectures: windows-amd64
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/windows/nanoserver-1803
Constraints: nanoserver-1803, windowsservercore-1803

Tags: 1.13rc2-nanoserver-1809, 1.13-rc-nanoserver-1809, rc-nanoserver-1809
SharedTags: 1.13rc2-nanoserver, 1.13-rc-nanoserver, rc-nanoserver
Architectures: windows-amd64
GitCommit: 3a6407a6ff134ef6a0364ac061b0808f990ea14e
Directory: 1.13-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.12.9-buster, 1.12-buster, 1-buster, buster
SharedTags: 1.12.9, 1.12, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/buster

Tags: 1.12.9-stretch, 1.12-stretch, 1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/stretch

Tags: 1.12.9-alpine3.10, 1.12-alpine3.10, 1-alpine3.10, alpine3.10, 1.12.9-alpine, 1.12-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/alpine3.10

Tags: 1.12.9-alpine3.9, 1.12-alpine3.9, 1-alpine3.9, alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/alpine3.9

Tags: 1.12.9-windowsservercore-ltsc2016, 1.12-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.12.9-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.9, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.12.9-windowsservercore-1803, 1.12-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.12.9-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.9, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.12.9-windowsservercore-1809, 1.12-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.12.9-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.9, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.12.9-nanoserver-1803, 1.12-nanoserver-1803, 1-nanoserver-1803, nanoserver-1803
SharedTags: 1.12.9-nanoserver, 1.12-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/windows/nanoserver-1803
Constraints: nanoserver-1803, windowsservercore-1803

Tags: 1.12.9-nanoserver-1809, 1.12-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.12.9-nanoserver, 1.12-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 2f6469ffe955721dd25e4cbb3013506659998aad
Directory: 1.12/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.11.13-buster, 1.11-buster
SharedTags: 1.11.13, 1.11
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/buster

Tags: 1.11.13-stretch, 1.11-stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/stretch

Tags: 1.11.13-alpine3.10, 1.11-alpine3.10, 1.11.13-alpine, 1.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/alpine3.10

Tags: 1.11.13-alpine3.9, 1.11-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/alpine3.9

Tags: 1.11.13-windowsservercore-ltsc2016, 1.11-windowsservercore-ltsc2016
SharedTags: 1.11.13-windowsservercore, 1.11-windowsservercore, 1.11.13, 1.11
Architectures: windows-amd64
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.11.13-windowsservercore-1803, 1.11-windowsservercore-1803
SharedTags: 1.11.13-windowsservercore, 1.11-windowsservercore, 1.11.13, 1.11
Architectures: windows-amd64
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.11.13-windowsservercore-1809, 1.11-windowsservercore-1809
SharedTags: 1.11.13-windowsservercore, 1.11-windowsservercore, 1.11.13, 1.11
Architectures: windows-amd64
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.11.13-nanoserver-1803, 1.11-nanoserver-1803
SharedTags: 1.11.13-nanoserver, 1.11-nanoserver
Architectures: windows-amd64
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/windows/nanoserver-1803
Constraints: nanoserver-1803, windowsservercore-1803

Tags: 1.11.13-nanoserver-1809, 1.11-nanoserver-1809
SharedTags: 1.11.13-nanoserver, 1.11-nanoserver
Architectures: windows-amd64
GitCommit: 07bcd8df6f16890e8d13d982e9495800037ea0a5
Directory: 1.11/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
