# this file is generated via https://github.com/docker-library/golang/blob/cc7f70ae7b9b5489309a33f5f246f2cf433e23e5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.23.2-bookworm, 1.23-bookworm, 1-bookworm, bookworm
SharedTags: 1.23.2, 1.23, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/bookworm

Tags: 1.23.2-bullseye, 1.23-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/bullseye

Tags: 1.23.2-alpine3.20, 1.23-alpine3.20, 1-alpine3.20, alpine3.20, 1.23.2-alpine, 1.23-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/alpine3.20

Tags: 1.23.2-alpine3.19, 1.23-alpine3.19, 1-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/alpine3.19

Tags: 1.23.2-windowsservercore-ltsc2022, 1.23-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.23.2-windowsservercore, 1.23-windowsservercore, 1-windowsservercore, windowsservercore, 1.23.2, 1.23, 1, latest
Architectures: windows-amd64
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.23.2-windowsservercore-1809, 1.23-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.23.2-windowsservercore, 1.23-windowsservercore, 1-windowsservercore, windowsservercore, 1.23.2, 1.23, 1, latest
Architectures: windows-amd64
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.23.2-nanoserver-ltsc2022, 1.23-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.23.2-nanoserver, 1.23-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.23.2-nanoserver-1809, 1.23-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.23.2-nanoserver, 1.23-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 89de06f6dd2c4edb29f33bb7270bdcc8000cf58a
Directory: 1.23/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.22.8-bookworm, 1.22-bookworm
SharedTags: 1.22.8, 1.22
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/bookworm

Tags: 1.22.8-bullseye, 1.22-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/bullseye

Tags: 1.22.8-alpine3.20, 1.22-alpine3.20, 1.22.8-alpine, 1.22-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/alpine3.20

Tags: 1.22.8-alpine3.19, 1.22-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/alpine3.19

Tags: 1.22.8-windowsservercore-ltsc2022, 1.22-windowsservercore-ltsc2022
SharedTags: 1.22.8-windowsservercore, 1.22-windowsservercore, 1.22.8, 1.22
Architectures: windows-amd64
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.22.8-windowsservercore-1809, 1.22-windowsservercore-1809
SharedTags: 1.22.8-windowsservercore, 1.22-windowsservercore, 1.22.8, 1.22
Architectures: windows-amd64
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.22.8-nanoserver-ltsc2022, 1.22-nanoserver-ltsc2022
SharedTags: 1.22.8-nanoserver, 1.22-nanoserver
Architectures: windows-amd64
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.22.8-nanoserver-1809, 1.22-nanoserver-1809
SharedTags: 1.22.8-nanoserver, 1.22-nanoserver
Architectures: windows-amd64
GitCommit: d2e9d44c548ba2ad97495e3cd4f1a967d2bdfbb9
Directory: 1.22/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809
