# this file is generated via https://github.com/docker-library/golang/blob/e06b00cbe4974436ee00eaec215d7fbb123cbc24/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.11.3-stretch, 1.11-stretch, 1-stretch, stretch
SharedTags: 1.11.3, 1.11, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/stretch

Tags: 1.11.3-alpine3.8, 1.11-alpine3.8, 1-alpine3.8, alpine3.8, 1.11.3-alpine, 1.11-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/alpine3.8

Tags: 1.11.3-alpine3.7, 1.11-alpine3.7, 1-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/alpine3.7

Tags: 1.11.3-windowsservercore-ltsc2016, 1.11-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.11.3-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore, 1.11.3, 1.11, 1, latest
Architectures: windows-amd64
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.11.3-windowsservercore-1709, 1.11-windowsservercore-1709, 1-windowsservercore-1709, windowsservercore-1709
SharedTags: 1.11.3-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore, 1.11.3, 1.11, 1, latest
Architectures: windows-amd64
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 1.11.3-windowsservercore-1803, 1.11-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.11.3-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore, 1.11.3, 1.11, 1, latest
Architectures: windows-amd64
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.11.3-nanoserver-sac2016, 1.11-nanoserver-sac2016, 1-nanoserver-sac2016, nanoserver-sac2016
SharedTags: 1.11.3-nanoserver, 1.11-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: b55a09cd54a0e1ecb2f4ea00764c07be6511d522
Directory: 1.11/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 1.10.6-stretch, 1.10-stretch
SharedTags: 1.10.6, 1.10
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/stretch

Tags: 1.10.6-alpine3.8, 1.10-alpine3.8, 1.10.6-alpine, 1.10-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/alpine3.8

Tags: 1.10.6-alpine3.7, 1.10-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/alpine3.7

Tags: 1.10.6-windowsservercore-ltsc2016, 1.10-windowsservercore-ltsc2016
SharedTags: 1.10.6-windowsservercore, 1.10-windowsservercore, 1.10.6, 1.10
Architectures: windows-amd64
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.10.6-windowsservercore-1709, 1.10-windowsservercore-1709
SharedTags: 1.10.6-windowsservercore, 1.10-windowsservercore, 1.10.6, 1.10
Architectures: windows-amd64
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 1.10.6-windowsservercore-1803, 1.10-windowsservercore-1803
SharedTags: 1.10.6-windowsservercore, 1.10-windowsservercore, 1.10.6, 1.10
Architectures: windows-amd64
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.10.6-nanoserver-sac2016, 1.10-nanoserver-sac2016
SharedTags: 1.10.6-nanoserver, 1.10-nanoserver
Architectures: windows-amd64
GitCommit: f422f45cf334bc50a286047f4afb9c03de8ea325
Directory: 1.10/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016
