# this file is generated via https://github.com/docker-library/golang/blob/425c29004d81521960019d2dee9697fa0bd82542/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.18.1-bullseye, 1.18-bullseye, 1-bullseye, bullseye
SharedTags: 1.18.1, 1.18, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/bullseye

Tags: 1.18.1-buster, 1.18-buster, 1-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/buster

Tags: 1.18.1-stretch, 1.18-stretch, 1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/stretch

Tags: 1.18.1-alpine3.15, 1.18-alpine3.15, 1-alpine3.15, alpine3.15, 1.18.1-alpine, 1.18-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/alpine3.15

Tags: 1.18.1-alpine3.14, 1.18-alpine3.14, 1-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/alpine3.14

Tags: 1.18.1-windowsservercore-ltsc2022, 1.18-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.18.1-windowsservercore, 1.18-windowsservercore, 1-windowsservercore, windowsservercore, 1.18.1, 1.18, 1, latest
Architectures: windows-amd64
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.18.1-windowsservercore-1809, 1.18-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.18.1-windowsservercore, 1.18-windowsservercore, 1-windowsservercore, windowsservercore, 1.18.1, 1.18, 1, latest
Architectures: windows-amd64
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.18.1-nanoserver-ltsc2022, 1.18-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.18.1-nanoserver, 1.18-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.18.1-nanoserver-1809, 1.18-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.18.1-nanoserver, 1.18-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 94be3a987ab1c851bf6442a631e5cd5dc2e57e73
Directory: 1.18/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.17.9-bullseye, 1.17-bullseye
SharedTags: 1.17.9, 1.17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/bullseye

Tags: 1.17.9-buster, 1.17-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/buster

Tags: 1.17.9-stretch, 1.17-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/stretch

Tags: 1.17.9-alpine3.15, 1.17-alpine3.15, 1.17.9-alpine, 1.17-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/alpine3.15

Tags: 1.17.9-alpine3.14, 1.17-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/alpine3.14

Tags: 1.17.9-windowsservercore-ltsc2022, 1.17-windowsservercore-ltsc2022
SharedTags: 1.17.9-windowsservercore, 1.17-windowsservercore, 1.17.9, 1.17
Architectures: windows-amd64
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.17.9-windowsservercore-1809, 1.17-windowsservercore-1809
SharedTags: 1.17.9-windowsservercore, 1.17-windowsservercore, 1.17.9, 1.17
Architectures: windows-amd64
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.17.9-nanoserver-ltsc2022, 1.17-nanoserver-ltsc2022
SharedTags: 1.17.9-nanoserver, 1.17-nanoserver
Architectures: windows-amd64
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.17.9-nanoserver-1809, 1.17-nanoserver-1809
SharedTags: 1.17.9-nanoserver, 1.17-nanoserver
Architectures: windows-amd64
GitCommit: ac623657e3a742419f0c5f253ebf2f408fef622e
Directory: 1.17/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
