# this file is generated via https://github.com/docker-library/golang/blob/5e970060c3d8916095bc1dadacdd76754305c3c2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.15.2-buster, 1.15-buster, 1-buster, buster
SharedTags: 1.15.2, 1.15, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.15/buster

Tags: 1.15.2-alpine3.12, 1.15-alpine3.12, 1-alpine3.12, alpine3.12, 1.15.2-alpine, 1.15-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.15/alpine3.12

Tags: 1.15.2-windowsservercore-1809, 1.15-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.15.2-windowsservercore, 1.15-windowsservercore, 1-windowsservercore, windowsservercore, 1.15.2, 1.15, 1, latest
Architectures: windows-amd64
GitCommit: ff43d9b3b514287fe6c598b7101a30455c3cda61
Directory: 1.15/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.15.2-windowsservercore-ltsc2016, 1.15-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.15.2-windowsservercore, 1.15-windowsservercore, 1-windowsservercore, windowsservercore, 1.15.2, 1.15, 1, latest
Architectures: windows-amd64
GitCommit: ff43d9b3b514287fe6c598b7101a30455c3cda61
Directory: 1.15/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.15.2-nanoserver-1809, 1.15-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.15.2-nanoserver, 1.15-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ff43d9b3b514287fe6c598b7101a30455c3cda61
Directory: 1.15/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.14.9-buster, 1.14-buster
SharedTags: 1.14.9, 1.14
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.14/buster

Tags: 1.14.9-stretch, 1.14-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.14/stretch

Tags: 1.14.9-alpine3.12, 1.14-alpine3.12, 1.14.9-alpine, 1.14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.14/alpine3.12

Tags: 1.14.9-alpine3.11, 1.14-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ee2d52a7ad3e077af02313cd4cd87fd39837412c
Directory: 1.14/alpine3.11

Tags: 1.14.9-windowsservercore-1809, 1.14-windowsservercore-1809
SharedTags: 1.14.9-windowsservercore, 1.14-windowsservercore, 1.14.9, 1.14
Architectures: windows-amd64
GitCommit: e9de0fa4fee7c178b9eb03925af91a86e0760940
Directory: 1.14/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.14.9-windowsservercore-ltsc2016, 1.14-windowsservercore-ltsc2016
SharedTags: 1.14.9-windowsservercore, 1.14-windowsservercore, 1.14.9, 1.14
Architectures: windows-amd64
GitCommit: e9de0fa4fee7c178b9eb03925af91a86e0760940
Directory: 1.14/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.14.9-nanoserver-1809, 1.14-nanoserver-1809
SharedTags: 1.14.9-nanoserver, 1.14-nanoserver
Architectures: windows-amd64
GitCommit: e9de0fa4fee7c178b9eb03925af91a86e0760940
Directory: 1.14/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
