# this file is generated via https://github.com/docker-library/golang/blob/a8b5183271450c7519e8b1b179f00292757f8e7b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.13beta1-buster, 1.13-rc-buster, rc-buster
SharedTags: 1.13beta1, 1.13-rc, rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a8b5183271450c7519e8b1b179f00292757f8e7b
Directory: 1.13-rc/buster

Tags: 1.13beta1-alpine3.10, 1.13-rc-alpine3.10, rc-alpine3.10, 1.13beta1-alpine, 1.13-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a8b5183271450c7519e8b1b179f00292757f8e7b
Directory: 1.13-rc/alpine3.10

Tags: 1.13beta1-windowsservercore-ltsc2016, 1.13-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 1.13beta1-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13beta1, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: a8b5183271450c7519e8b1b179f00292757f8e7b
Directory: 1.13-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.13beta1-windowsservercore-1803, 1.13-rc-windowsservercore-1803, rc-windowsservercore-1803
SharedTags: 1.13beta1-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13beta1, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: a8b5183271450c7519e8b1b179f00292757f8e7b
Directory: 1.13-rc/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.13beta1-windowsservercore-1809, 1.13-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.13beta1-windowsservercore, 1.13-rc-windowsservercore, rc-windowsservercore, 1.13beta1, 1.13-rc, rc
Architectures: windows-amd64
GitCommit: a8b5183271450c7519e8b1b179f00292757f8e7b
Directory: 1.13-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.12.7-stretch, 1.12-stretch, 1-stretch, stretch
SharedTags: 1.12.7, 1.12, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/stretch

Tags: 1.12.7-alpine3.10, 1.12-alpine3.10, 1-alpine3.10, alpine3.10, 1.12.7-alpine, 1.12-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/alpine3.10

Tags: 1.12.7-alpine3.9, 1.12-alpine3.9, 1-alpine3.9, alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/alpine3.9

Tags: 1.12.7-windowsservercore-ltsc2016, 1.12-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.12.7-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.7, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.12.7-windowsservercore-1803, 1.12-windowsservercore-1803, 1-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.12.7-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.7, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.12.7-windowsservercore-1809, 1.12-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.12.7-windowsservercore, 1.12-windowsservercore, 1-windowsservercore, windowsservercore, 1.12.7, 1.12, 1, latest
Architectures: windows-amd64
GitCommit: ce2392f637d95ca2a09dee58d04578948c520cca
Directory: 1.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.11.12-stretch, 1.11-stretch
SharedTags: 1.11.12, 1.11
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/stretch

Tags: 1.11.12-alpine3.10, 1.11-alpine3.10, 1.11.12-alpine, 1.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/alpine3.10

Tags: 1.11.12-alpine3.9, 1.11-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/alpine3.9

Tags: 1.11.12-windowsservercore-ltsc2016, 1.11-windowsservercore-ltsc2016
SharedTags: 1.11.12-windowsservercore, 1.11-windowsservercore, 1.11.12, 1.11
Architectures: windows-amd64
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.11.12-windowsservercore-1803, 1.11-windowsservercore-1803
SharedTags: 1.11.12-windowsservercore, 1.11-windowsservercore, 1.11.12, 1.11
Architectures: windows-amd64
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 1.11.12-windowsservercore-1809, 1.11-windowsservercore-1809
SharedTags: 1.11.12-windowsservercore, 1.11-windowsservercore, 1.11.12, 1.11
Architectures: windows-amd64
GitCommit: 103d42338bd9c3f661ade41f39dbc88fe9dc83a3
Directory: 1.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
