# this file is generated via https://github.com/docker-library/golang/blob/e3086cb731933f5a15c07553943a7120c82d70b8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.26.4-trixie, 1.26-trixie, 1-trixie, trixie
SharedTags: 1.26.4, 1.26, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/trixie

Tags: 1.26.4-bookworm, 1.26-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/bookworm

Tags: 1.26.4-alpine3.23, 1.26-alpine3.23, 1-alpine3.23, alpine3.23, 1.26.4-alpine, 1.26-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/alpine3.23

Tags: 1.26.4-alpine3.22, 1.26-alpine3.22, 1-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/alpine3.22

Tags: 1.26.4-windowsservercore-ltsc2025, 1.26-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.26.4-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.4, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.26.4-windowsservercore-ltsc2022, 1.26-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.26.4-windowsservercore, 1.26-windowsservercore, 1-windowsservercore, windowsservercore, 1.26.4, 1.26, 1, latest
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.26.4-nanoserver-ltsc2025, 1.26-nanoserver-ltsc2025, 1-nanoserver-ltsc2025, nanoserver-ltsc2025
SharedTags: 1.26.4-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.26.4-nanoserver-ltsc2022, 1.26-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.26.4-nanoserver, 1.26-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 06d3b7744447bbfe4679ad0b53c8ddd260e04190
Directory: 1.26/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.25.11-trixie, 1.25-trixie
SharedTags: 1.25.11, 1.25
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/trixie

Tags: 1.25.11-bookworm, 1.25-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/bookworm

Tags: 1.25.11-alpine3.23, 1.25-alpine3.23, 1.25.11-alpine, 1.25-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/alpine3.23

Tags: 1.25.11-alpine3.22, 1.25-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/alpine3.22

Tags: 1.25.11-windowsservercore-ltsc2025, 1.25-windowsservercore-ltsc2025
SharedTags: 1.25.11-windowsservercore, 1.25-windowsservercore, 1.25.11, 1.25
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.25.11-windowsservercore-ltsc2022, 1.25-windowsservercore-ltsc2022
SharedTags: 1.25.11-windowsservercore, 1.25-windowsservercore, 1.25.11, 1.25
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.25.11-nanoserver-ltsc2025, 1.25-nanoserver-ltsc2025
SharedTags: 1.25.11-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.25.11-nanoserver-ltsc2022, 1.25-nanoserver-ltsc2022
SharedTags: 1.25.11-nanoserver, 1.25-nanoserver
Architectures: windows-amd64
GitCommit: 0cacb947ea370f10d4d343bdfecf8de26333cabf
Directory: 1.25/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: tip-20260606-trixie, tip-trixie
SharedTags: tip-20260606, tip
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b98889267ab52f936ba8974d98974a627fd084ca
Directory: tip/trixie

Tags: tip-20260606-bookworm, tip-bookworm
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b98889267ab52f936ba8974d98974a627fd084ca
Directory: tip/bookworm

Tags: tip-20260606-alpine3.23, tip-alpine3.23, tip-20260606-alpine, tip-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b98889267ab52f936ba8974d98974a627fd084ca
Directory: tip/alpine3.23

Tags: tip-20260606-alpine3.22, tip-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b98889267ab52f936ba8974d98974a627fd084ca
Directory: tip/alpine3.22
