# this file is generated via https://github.com/docker-library/golang/blob/b0badfc359dc188155f6447b0bf20118f6851e37/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git

Tags: 1.20.3-bullseye, 1.20-bullseye, 1-bullseye, bullseye
SharedTags: 1.20.3, 1.20, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/bullseye

Tags: 1.20.3-buster, 1.20-buster, 1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/buster

Tags: 1.20.3-alpine3.17, 1.20-alpine3.17, 1-alpine3.17, alpine3.17, 1.20.3-alpine, 1.20-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/alpine3.17

Tags: 1.20.3-alpine3.16, 1.20-alpine3.16, 1-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/alpine3.16

Tags: 1.20.3-windowsservercore-ltsc2022, 1.20-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.20.3-windowsservercore, 1.20-windowsservercore, 1-windowsservercore, windowsservercore, 1.20.3, 1.20, 1, latest
Architectures: windows-amd64
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.20.3-windowsservercore-1809, 1.20-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.20.3-windowsservercore, 1.20-windowsservercore, 1-windowsservercore, windowsservercore, 1.20.3, 1.20, 1, latest
Architectures: windows-amd64
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.20.3-nanoserver-ltsc2022, 1.20-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.20.3-nanoserver, 1.20-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.20.3-nanoserver-1809, 1.20-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.20.3-nanoserver, 1.20-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: e8e87a35e7de2343770e13ec1b6c62cafb95728d
Directory: 1.20/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.19.8-bullseye, 1.19-bullseye
SharedTags: 1.19.8, 1.19
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/bullseye

Tags: 1.19.8-buster, 1.19-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/buster

Tags: 1.19.8-alpine3.17, 1.19-alpine3.17, 1.19.8-alpine, 1.19-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/alpine3.17

Tags: 1.19.8-alpine3.16, 1.19-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/alpine3.16

Tags: 1.19.8-windowsservercore-ltsc2022, 1.19-windowsservercore-ltsc2022
SharedTags: 1.19.8-windowsservercore, 1.19-windowsservercore, 1.19.8, 1.19
Architectures: windows-amd64
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.19.8-windowsservercore-1809, 1.19-windowsservercore-1809
SharedTags: 1.19.8-windowsservercore, 1.19-windowsservercore, 1.19.8, 1.19
Architectures: windows-amd64
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.19.8-nanoserver-ltsc2022, 1.19-nanoserver-ltsc2022
SharedTags: 1.19.8-nanoserver, 1.19-nanoserver
Architectures: windows-amd64
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.19.8-nanoserver-1809, 1.19-nanoserver-1809
SharedTags: 1.19.8-nanoserver, 1.19-nanoserver
Architectures: windows-amd64
GitCommit: 8459bc2ba6982d44d57558b7d69217334c34b7e5
Directory: 1.19/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
