# this file is generated via https://github.com/docker-library/golang/blob/e3086cb731933f5a15c07553943a7120c82d70b8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.24.4-bookworm, 1.24-bookworm, 1-bookworm, bookworm
SharedTags: 1.24.4, 1.24, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/bookworm

Tags: 1.24.4-bullseye, 1.24-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/bullseye

Tags: 1.24.4-alpine3.22, 1.24-alpine3.22, 1-alpine3.22, alpine3.22, 1.24.4-alpine, 1.24-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/alpine3.22

Tags: 1.24.4-alpine3.21, 1.24-alpine3.21, 1-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/alpine3.21

Tags: 1.24.4-windowsservercore-ltsc2025, 1.24-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.24.4-windowsservercore, 1.24-windowsservercore, 1-windowsservercore, windowsservercore, 1.24.4, 1.24, 1, latest
Architectures: windows-amd64
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.24.4-windowsservercore-ltsc2022, 1.24-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.24.4-windowsservercore, 1.24-windowsservercore, 1-windowsservercore, windowsservercore, 1.24.4, 1.24, 1, latest
Architectures: windows-amd64
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.24.4-nanoserver-ltsc2025, 1.24-nanoserver-ltsc2025, 1-nanoserver-ltsc2025, nanoserver-ltsc2025
SharedTags: 1.24.4-nanoserver, 1.24-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.24.4-nanoserver-ltsc2022, 1.24-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.24.4-nanoserver, 1.24-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 205cf586b0d0c7200e0fd642feaf738ddb382da0
Directory: 1.24/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.23.10-bookworm, 1.23-bookworm
SharedTags: 1.23.10, 1.23
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/bookworm

Tags: 1.23.10-bullseye, 1.23-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/bullseye

Tags: 1.23.10-alpine3.22, 1.23-alpine3.22, 1.23.10-alpine, 1.23-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/alpine3.22

Tags: 1.23.10-alpine3.21, 1.23-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/alpine3.21

Tags: 1.23.10-windowsservercore-ltsc2025, 1.23-windowsservercore-ltsc2025
SharedTags: 1.23.10-windowsservercore, 1.23-windowsservercore, 1.23.10, 1.23
Architectures: windows-amd64
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/windows/windowsservercore-ltsc2025
Builder: classic
Constraints: windowsservercore-ltsc2025

Tags: 1.23.10-windowsservercore-ltsc2022, 1.23-windowsservercore-ltsc2022
SharedTags: 1.23.10-windowsservercore, 1.23-windowsservercore, 1.23.10, 1.23
Architectures: windows-amd64
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.23.10-nanoserver-ltsc2025, 1.23-nanoserver-ltsc2025
SharedTags: 1.23.10-nanoserver, 1.23-nanoserver
Architectures: windows-amd64
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/windows/nanoserver-ltsc2025
Builder: classic
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 1.23.10-nanoserver-ltsc2022, 1.23-nanoserver-ltsc2022
SharedTags: 1.23.10-nanoserver, 1.23-nanoserver
Architectures: windows-amd64
GitCommit: 696a3e93441e4e8ec740f0bff37a96a0983749e5
Directory: 1.23/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: tip-20250607-bookworm, tip-bookworm
SharedTags: tip-20250607, tip
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 213eccdd445be9025f5db79700ed464273b9795b
Directory: tip/bookworm

Tags: tip-20250607-bullseye, tip-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 213eccdd445be9025f5db79700ed464273b9795b
Directory: tip/bullseye

Tags: tip-20250607-alpine3.22, tip-alpine3.22, tip-20250607-alpine, tip-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 213eccdd445be9025f5db79700ed464273b9795b
Directory: tip/alpine3.22

Tags: tip-20250607-alpine3.21, tip-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 213eccdd445be9025f5db79700ed464273b9795b
Directory: tip/alpine3.21
