# this file is generated via https://github.com/docker-library/golang/blob/cc7f70ae7b9b5489309a33f5f246f2cf433e23e5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit),
             Johan Euphrosine <proppy@google.com> (@proppy)
GitRepo: https://github.com/docker-library/golang.git
Builder: buildkit

Tags: 1.23.4-bookworm, 1.23-bookworm, 1-bookworm, bookworm
SharedTags: 1.23.4, 1.23, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/bookworm

Tags: 1.23.4-bullseye, 1.23-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/bullseye

Tags: 1.23.4-alpine3.21, 1.23-alpine3.21, 1-alpine3.21, alpine3.21, 1.23.4-alpine, 1.23-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8e03f834d58f58e01b504a9ddd4e672173720f81
Directory: 1.23/alpine3.21

Tags: 1.23.4-alpine3.20, 1.23-alpine3.20, 1-alpine3.20, alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/alpine3.20

Tags: 1.23.4-windowsservercore-ltsc2022, 1.23-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.23.4-windowsservercore, 1.23-windowsservercore, 1-windowsservercore, windowsservercore, 1.23.4, 1.23, 1, latest
Architectures: windows-amd64
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.23.4-windowsservercore-1809, 1.23-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.23.4-windowsservercore, 1.23-windowsservercore, 1-windowsservercore, windowsservercore, 1.23.4, 1.23, 1, latest
Architectures: windows-amd64
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.23.4-nanoserver-ltsc2022, 1.23-nanoserver-ltsc2022, 1-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 1.23.4-nanoserver, 1.23-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.23.4-nanoserver-1809, 1.23-nanoserver-1809, 1-nanoserver-1809, nanoserver-1809
SharedTags: 1.23.4-nanoserver, 1.23-nanoserver, 1-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 7db81882d183714657225ba6081ce0e9a0db9b75
Directory: 1.23/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 1.22.10-bookworm, 1.22-bookworm
SharedTags: 1.22.10, 1.22
Architectures: amd64, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/bookworm

Tags: 1.22.10-bullseye, 1.22-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/bullseye

Tags: 1.22.10-alpine3.21, 1.22-alpine3.21, 1.22.10-alpine, 1.22-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8e03f834d58f58e01b504a9ddd4e672173720f81
Directory: 1.22/alpine3.21

Tags: 1.22.10-alpine3.20, 1.22-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/alpine3.20

Tags: 1.22.10-windowsservercore-ltsc2022, 1.22-windowsservercore-ltsc2022
SharedTags: 1.22.10-windowsservercore, 1.22-windowsservercore, 1.22.10, 1.22
Architectures: windows-amd64
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/windows/windowsservercore-ltsc2022
Builder: classic
Constraints: windowsservercore-ltsc2022

Tags: 1.22.10-windowsservercore-1809, 1.22-windowsservercore-1809
SharedTags: 1.22.10-windowsservercore, 1.22-windowsservercore, 1.22.10, 1.22
Architectures: windows-amd64
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/windows/windowsservercore-1809
Builder: classic
Constraints: windowsservercore-1809

Tags: 1.22.10-nanoserver-ltsc2022, 1.22-nanoserver-ltsc2022
SharedTags: 1.22.10-nanoserver, 1.22-nanoserver
Architectures: windows-amd64
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/windows/nanoserver-ltsc2022
Builder: classic
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 1.22.10-nanoserver-1809, 1.22-nanoserver-1809
SharedTags: 1.22.10-nanoserver, 1.22-nanoserver
Architectures: windows-amd64
GitCommit: d4dc5390de500bed26f0728a3458580e65f5b6c4
Directory: 1.22/windows/nanoserver-1809
Builder: classic
Constraints: nanoserver-1809, windowsservercore-1809
