Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: 7c606d205bcf13551f8203e12174c37004383694

Tags: 5.4.1-jdk8, 5.4-jdk8, jdk8, 5.4.1-jdk, 5.4-jdk, jdk, 5.4.1, 5.4, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 5.4.1-jre8, 5.4-jre8, jre8, 5.4.1-jre, 5.4-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 5.4.1-jdk11, 5.4-jdk11, jdk11
Architectures: amd64, ppc64le, s390x
Directory: jdk11

Tags: 5.4.1-jdk12, 5.4-jdk12, jdk12
Architectures: amd64, ppc64le, s390x
Directory: jdk12

Tags: 5.4.1-jre12, 5.4-jre12, jre12
Architectures: amd64, ppc64le, s390x
Directory: jre12
