Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 4.4.1-jdk7, 4.4-jdk7, jdk7
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jdk7

Tags: 4.4.1-jre7, 4.4-jre7, jre7
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jre7

Tags: 4.4.1-jdk7-alpine, 4.4-jdk7-alpine, jdk7-alpine
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jdk7-alpine

Tags: 4.4.1-jre7-alpine, 4.4-jre7-alpine, jre7-alpine
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jre7-alpine

Tags: 4.4.1-jdk8, 4.4-jdk8, jdk8, 4.4.1-jdk, 4.4-jdk, jdk, 4.4.1, 4.4, latest
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jdk8

Tags: 4.4.1-jre8, 4.4-jre8, jre8, 4.4.1-jre, 4.4-jre, jre
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jre8

Tags: 4.4.1-jdk8-alpine, 4.4-jdk8-alpine, jdk8-alpine, 4.4.1-jdk-alpine, 4.4-jdk-alpine, jdk-alpine, 4.4.1-alpine, 4.4-alpine, alpine
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jdk8-alpine

Tags: 4.4.1-jre8-alpine, 4.4-jre8-alpine, jre8-alpine, 4.4.1-jre-alpine, 4.4-jre-alpine, jre-alpine
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jre8-alpine

Tags: 4.4.1-jdk9, 4.4-jdk9, jdk9
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jdk9

Tags: 4.4.1-jre9, 4.4-jre9, jre9
GitCommit: b0419babd3271f6c8e554fbc8bbd8dc909936763
Directory: jre9
