Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 4.1.0-jdk7, 4.1-jdk7, jdk7
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jdk7

Tags: 4.1.0-jre7, 4.1-jre7, jre7
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jre7

Tags: 4.1.0-jdk7-alpine, 4.1-jdk7-alpine, jdk7-alpine
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jdk7-alpine

Tags: 4.1.0-jre7-alpine, 4.1-jre7-alpine, jre7-alpine
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jre7-alpine

Tags: 4.1.0-jdk8, 4.1-jdk8, jdk8, 4.1.0-jdk, 4.1-jdk, jdk, 4.1.0, 4.1, latest
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jdk8

Tags: 4.1.0-jre8, 4.1-jre8, jre8, 4.1.0-jre, 4.1-jre, jre
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jre8

Tags: 4.1.0-jdk8-alpine, 4.1-jdk8-alpine, jdk8-alpine, 4.1.0-jdk-alpine, 4.1-jdk-alpine, jdk-alpine, 4.1.0-alpine, 4.1-alpine, alpine
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jdk8-alpine

Tags: 4.1.0-jre8-alpine, 4.1-jre8-alpine, jre8-alpine, 4.1.0-jre-alpine, 4.1-jre-alpine, jre-alpine
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jre8-alpine

Tags: 4.1.0-jdk9, 4.1-jdk9, jdk9
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jdk9

Tags: 4.1.0-jre9, 4.1-jre9, jre9
GitCommit: 4a46277dd66c017f2f50c276536f3181180777b8
Directory: jre9
