Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: cc5b5b023f19104bbd994651cd182ddd84846dbf

Tags: 6.5.1-jdk8, 6.5-jdk8, jdk8, 6.5.1-jdk, 6.5-jdk, jdk, 6.5.1, 6.5, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 6.5.1-jre8, 6.5-jre8, jre8, 6.5.1-jre, 6.5-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 6.5.1-jdk11, 6.5-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 6.5.1-jre11, 6.5-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 6.5.1-jdk14, 6.5-jdk14, jdk14
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk14

Tags: 6.5.1-jre14, 6.5-jre14, jre14
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre14
