Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 4.5.0-jdk7, 4.5-jdk7, jdk7
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jdk7

Tags: 4.5.0-jre7, 4.5-jre7, jre7
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jre7

Tags: 4.5.0-jdk7-alpine, 4.5-jdk7-alpine, jdk7-alpine
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jdk7-alpine

Tags: 4.5.0-jre7-alpine, 4.5-jre7-alpine, jre7-alpine
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jre7-alpine

Tags: 4.5.0-jdk8, 4.5-jdk8, jdk8, 4.5.0-jdk, 4.5-jdk, jdk, 4.5.0, 4.5, latest
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jdk8

Tags: 4.5.0-jre8, 4.5-jre8, jre8, 4.5.0-jre, 4.5-jre, jre
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jre8

Tags: 4.5.0-jdk8-alpine, 4.5-jdk8-alpine, jdk8-alpine, 4.5.0-jdk-alpine, 4.5-jdk-alpine, jdk-alpine, 4.5.0-alpine, 4.5-alpine, alpine
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jdk8-alpine

Tags: 4.5.0-jre8-alpine, 4.5-jre8-alpine, jre8-alpine, 4.5.0-jre-alpine, 4.5-jre-alpine, jre-alpine
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jre8-alpine

Tags: 4.5.0-jdk9, 4.5-jdk9, jdk9
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jdk9

Tags: 4.5.0-jre9, 4.5-jre9, jre9
GitCommit: baa15d43de55bec37dcd5648ed1ef07f3e27f9aa
Directory: jre9
