Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: 52ceea4f0fd47e288d2ad059aff7d9cbde2f0948

Tags: 5.4.1-jdk8, 5.4-jdk8, jdk8, 5.4.1-jdk, 5.4-jdk, jdk, 5.4.1, 5.4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk8

Tags: 5.4.1-jre8, 5.4-jre8, jre8, 5.4.1-jre, 5.4-jre, jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre8

Tags: 5.4.1-jdk8-alpine, 5.4-jdk8-alpine, jdk8-alpine, 5.4.1-jdk-alpine, 5.4-jdk-alpine, jdk-alpine, 5.4.1-alpine, 5.4-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: jdk8-alpine

Tags: 5.4.1-jdk8-slim, 5.4-jdk8-slim, jdk8-slim, 5.4.1-jdk-slim, 5.4-jdk-slim, jdk-slim, 5.4.1-slim, 5.4-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk8-slim

Tags: 5.4.1-jre8-alpine, 5.4-jre8-alpine, jre8-alpine, 5.4.1-jre-alpine, 5.4-jre-alpine, jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: jre8-alpine

Tags: 5.4.1-jre8-slim, 5.4-jre8-slim, jre8-slim, 5.4.1-jre-slim, 5.4-jre-slim, jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre8-slim

Tags: 5.4.1-jdk11, 5.4-jdk11, jdk11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk11

Tags: 5.4.1-jdk11-slim, 5.4-jdk11-slim, jdk11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk11-slim

Tags: 5.4.1-jre11, 5.4-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre11

Tags: 5.4.1-jre11-slim, 5.4-jre11-slim, jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre11-slim
