Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: cef7b34da71a291cd4c2f6c1020d57c8457343db

Tags: 6.4.0-jdk8, 6.4-jdk8, jdk8, 6.4.0-jdk, 6.4-jdk, jdk, 6.4.0, 6.4, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 6.4.0-jre8, 6.4-jre8, jre8, 6.4.0-jre, 6.4-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 6.4.0-jdk11, 6.4-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 6.4.0-jre11, 6.4-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 6.4.0-jdk14, 6.4-jdk14, jdk14
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk14

Tags: 6.4.0-jre14, 6.4-jre14, jre14
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre14
