Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: ac54cbdd0f8de7545737661d595c2f2ba468620e

Tags: 5.2.0-jdk8, 5.2-jdk8, jdk8, 5.2.0-jdk, 5.2-jdk, jdk, 5.2.0, 5.2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk8

Tags: 5.2.0-jre8, 5.2-jre8, jre8, 5.2.0-jre, 5.2-jre, jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre8

Tags: 5.2.0-jdk8-alpine, 5.2-jdk8-alpine, jdk8-alpine, 5.2.0-jdk-alpine, 5.2-jdk-alpine, jdk-alpine, 5.2.0-alpine, 5.2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: jdk8-alpine

Tags: 5.2.0-jdk8-slim, 5.2-jdk8-slim, jdk8-slim, 5.2.0-jdk-slim, 5.2-jdk-slim, jdk-slim, 5.2.0-slim, 5.2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk8-slim

Tags: 5.2.0-jre8-alpine, 5.2-jre8-alpine, jre8-alpine, 5.2.0-jre-alpine, 5.2-jre-alpine, jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: jre8-alpine

Tags: 5.2.0-jre8-slim, 5.2-jre8-slim, jre8-slim, 5.2.0-jre-slim, 5.2-jre-slim, jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre8-slim

Tags: 5.2.0-jdk11, 5.2-jdk11, jdk11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk11

Tags: 5.2.0-jdk11-slim, 5.2-jdk11-slim, jdk11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jdk11-slim

Tags: 5.2.0-jre11, 5.2-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre11

Tags: 5.2.0-jre11-slim, 5.2-jre11-slim, jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: jre11-slim
