Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 4.6.0-jdk7, 4.6-jdk7, jdk7
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk7

Tags: 4.6.0-jre7, 4.6-jre7, jre7
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre7

Tags: 4.6.0-jdk7-alpine, 4.6-jdk7-alpine, jdk7-alpine
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk7-alpine

Tags: 4.6.0-jre7-alpine, 4.6-jre7-alpine, jre7-alpine
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre7-alpine

Tags: 4.6.0-jdk8, 4.6-jdk8, jdk8, 4.6.0-jdk, 4.6-jdk, jdk, 4.6.0, 4.6, latest
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk8

Tags: 4.6.0-jre8, 4.6-jre8, jre8, 4.6.0-jre, 4.6-jre, jre
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre8

Tags: 4.6.0-jdk8-alpine, 4.6-jdk8-alpine, jdk8-alpine, 4.6.0-jdk-alpine, 4.6-jdk-alpine, jdk-alpine, 4.6.0-alpine, 4.6-alpine, alpine
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk8-alpine

Tags: 4.6.0-jre8-alpine, 4.6-jre8-alpine, jre8-alpine, 4.6.0-jre-alpine, 4.6-jre-alpine, jre-alpine
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre8-alpine

Tags: 4.6.0-jdk9, 4.6-jdk9, jdk9
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk9

Tags: 4.6.0-jre9, 4.6-jre9, jre9
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre9

Tags: 4.6.0-jdk10, 4.6-jdk10, jdk10
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jdk10

Tags: 4.6.0-jre10, 4.6-jre10, jre10
GitCommit: 1fcbfdaa2566e3cf3fb055fbd1342f2aa462bb85
Directory: jre10
