Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 4.0.1-jdk7, 4.0-jdk7, jdk7
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jdk7

Tags: 4.0.1-jre7, 4.0-jre7, jre7
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jre7

Tags: 4.0.1-jdk7-alpine, 4.0-jdk7-alpine, jdk7-alpine
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jdk7-alpine

Tags: 4.0.1-jre7-alpine, 4.0-jre7-alpine, jre7-alpine
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jre7-alpine

Tags: 4.0.1-jdk8, 4.0-jdk8, jdk8, 4.0.1-jdk, 4.0-jdk, jdk, 4.0.1, 4.0, latest
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jdk8

Tags: 4.0.1-jre8, 4.0-jre8, jre8, 4.0.1-jre, 4.0-jre, jre
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jre8

Tags: 4.0.1-jdk8-alpine, 4.0-jdk8-alpine, jdk8-alpine, 4.0.1-jdk-alpine, 4.0-jdk-alpine, jdk-alpine, 4.0.1-alpine, 4.0-alpine, alpine
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jdk8-alpine

Tags: 4.0.1-jre8-alpine, 4.0-jre8-alpine, jre8-alpine, 4.0.1-jre-alpine, 4.0-jre-alpine, jre-alpine
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jre8-alpine

Tags: 4.0.1-jdk9, 4.0-jdk9, jdk9
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jdk9

Tags: 4.0.1-jre9, 4.0-jre9, jre9
GitCommit: 2ec2b3d1208cf8a54f3ecae900e927e8a1d4a6b7
Directory: jre9
