Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: 6596a2c43781107a48acd7520149bb153f10ea06

Tags: 6.1.1-jdk8, 6.1-jdk8, jdk8, 6.1.1-jdk, 6.1-jdk, jdk, 6.1.1, 6.1, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 6.1.1-jre8, 6.1-jre8, jre8, 6.1.1-jre, 6.1-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 6.1.1-jdk11, 6.1-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 6.1.1-jre11, 6.1-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 6.1.1-jdk13, 6.1-jdk13, jdk13
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk13

Tags: 6.1.1-jre13, 6.1-jre13, jre13
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre13
