Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: 9d022519216bf7aa4d3a7c42bf24897a683f33b7

Tags: 6.0.1-jdk8, 6.0-jdk8, jdk8, 6.0.1-jdk, 6.0-jdk, jdk, 6.0.1, 6.0, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 6.0.1-jre8, 6.0-jre8, jre8, 6.0.1-jre, 6.0-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 6.0.1-jdk11, 6.0-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 6.0.1-jre11, 6.0-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 6.0.1-jdk13, 6.0-jdk13, jdk13
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk13

Tags: 6.0.1-jre13, 6.0-jre13, jre13
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre13
