Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git

Tags: 3.4.1-jdk7, 3.4-jdk7, jdk7
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jdk7

Tags: 3.4.1-jre7, 3.4-jre7, jre7
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jre7

Tags: 3.4.1-jdk7-alpine, 3.4-jdk7-alpine, jdk7-alpine
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jdk7-alpine

Tags: 3.4.1-jre7-alpine, 3.4-jre7-alpine, jre7-alpine
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jre7-alpine

Tags: 3.4.1-jdk8, 3.4-jdk8, jdk8, 3.4.1-jdk, 3.4-jdk, jdk, 3.4.1, 3.4, latest
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jdk8

Tags: 3.4.1-jre8, 3.4-jre8, jre8, 3.4.1-jre, 3.4-jre, jre
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jre8

Tags: 3.4.1-jdk8-alpine, 3.4-jdk8-alpine, jdk8-alpine, 3.4.1-jdk-alpine, 3.4-jdk-alpine, jdk-alpine, 3.4.1-alpine, 3.4-alpine, alpine
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jdk8-alpine

Tags: 3.4.1-jre8-alpine, 3.4-jre8-alpine, jre8-alpine, 3.4.1-jre-alpine, 3.4-jre-alpine, jre-alpine
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jre8-alpine

Tags: 3.4.1-jdk9, 3.4-jdk9, jdk9
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jdk9

Tags: 3.4.1-jre9, 3.4-jre9, jre9
GitCommit: 7318ecf2463dfb408c3a313a9755b932d5fb8376
Directory: jre9
