Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git


# Gradle 8.x

Tags: 8.7.0-jdk8, 8.7-jdk8, 8-jdk8, jdk8, 8.7.0-jdk8-jammy, 8.7-jdk8-jammy, 8-jdk8-jammy, jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk8

Tags: 8.7.0-jdk8-focal, 8.7-jdk8-focal, 8-jdk8-focal, jdk8-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk8-focal

Tags: 8.7.0-jdk11, 8.7-jdk11, 8-jdk11, jdk11, 8.7.0-jdk11-jammy, 8.7-jdk11-jammy, 8-jdk11-jammy, jdk11-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk11

Tags: 8.7.0-jdk11-focal, 8.7-jdk11-focal, 8-jdk11-focal, jdk11-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk11-focal

Tags: 8.7.0-jdk11-alpine, 8.7-jdk11-alpine, 8-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk11-alpine

Tags: 8.7.0-jdk17, 8.7-jdk17, 8-jdk17, jdk17, 8.7.0-jdk17-jammy, 8.7-jdk17-jammy, 8-jdk17-jammy, jdk17-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk17

Tags: 8.7.0-jdk17-focal, 8.7-jdk17-focal, 8-jdk17-focal, jdk17-focal, 8.7.0-jdk-focal, 8.7-jdk-focal, 8-jdk-focal, jdk-focal, 8.7.0-focal, 8.7-focal, 8-focal, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk17-focal

Tags: 8.7.0-jdk17-alpine, 8.7-jdk17-alpine, 8-jdk17-alpine, jdk17-alpine, 8.7.0-jdk-alpine, 8.7-jdk-alpine, 8-jdk-alpine, jdk-alpine, 8.7.0-alpine, 8.7-alpine, 8-alpine, alpine
Architectures: amd64
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk17-alpine

Tags: 8.7.0-jdk17-graal, 8.7-jdk17-graal, 8-jdk17-graal, jdk17-graal, 8.7.0-jdk-graal, 8.7-jdk-graal, 8-jdk-graal, jdk-graal, 8.7.0-graal, 8.7-graal, 8-graal, graal, 8.7.0-jdk17-graal-jammy, 8.7-jdk17-graal-jammy, 8-jdk17-graal-jammy, jdk17-graal-jammy, 8.7.0-jdk-graal-jammy, 8.7-jdk-graal-jammy, 8-jdk-graal-jammy, jdk-graal-jammy, 8.7.0-graal-jammy, 8.7-graal-jammy, 8-graal-jammy, graal-jammy
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk17-graal

Tags: 8.7.0-jdk21, 8.7-jdk21, 8-jdk21, jdk21, 8.7.0-jdk21-jammy, 8.7-jdk21-jammy, 8-jdk21-jammy, jdk21-jammy, latest, 8.7.0-jdk, 8.7-jdk, 8-jdk, jdk, 8.7.0, 8.7, 8, 8.7.0-jdk-jammy, 8.7-jdk-jammy, 8-jdk-jammy, jdk-jammy, 8.7.0-jammy, 8.7-jammy, 8-jammy, jammy
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk21

Tags: 8.7.0-jdk21-alpine, 8.7-jdk21-alpine, 8-jdk21-alpine, jdk21-alpine
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk21-alpine

Tags: 8.7.0-jdk21-graal, 8.7-jdk21-graal, 8-jdk21-graal, jdk21-graal, 8.7.0-jdk21-graal-jammy, 8.7-jdk21-graal-jammy, 8-jdk21-graal-jammy, jdk21-graal-jammy
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk21-graal

Tags: 8.7.0-jdk-lts-and-current, 8.7-jdk-lts-and-current, 8-jdk-lts-and-current, jdk-lts-and-current, 8.7.0-jdk-lts-and-current-jammy, 8.7-jdk-lts-and-current-jammy, 8-jdk-lts-and-current-jammy, jdk-lts-and-current-jammy,8.7.0-jdk-21-and-22, 8.7-jdk-21-and-22, 8-jdk-21-and-22, jdk-21-and-22, 8.7.0-jdk-21-and-22-jammy, 8.7-jdk-21-and-22-jammy, 8-jdk-21-and-22-jammy, jdk-21-and-22-jammy
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk-lts-and-current

Tags: 8.7.0-jdk-lts-and-current-alpine, 8.7-jdk-lts-and-current-alpine, 8-jdk-lts-and-current-alpine, jdk-lts-and-current-alpine,8.7.0-jdk-21-and-22-alpine, 8.7-jdk-21-and-22-alpine, 8-jdk-21-and-22-alpine, jdk-21-and-22-alpine
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk-lts-and-current-alpine

Tags: 8.7.0-jdk-lts-and-current-graal, 8.7-jdk-lts-and-current-graal, 8-jdk-lts-and-current-graal, jdk-lts-and-current-graal, 8.7.0-jdk-lts-and-current-graal-jammy, 8.7-jdk-lts-and-current-graal-jammy, 8-jdk-lts-and-current-graal-jammy, jdk-lts-and-current-graal-jammy,8.7.0-jdk-21-and-22-graal, 8.7-jdk-21-and-22-graal, 8-jdk-21-and-22-graal, jdk-21-and-22-graal, 8.7.0-jdk-21-and-22-graal-jammy, 8.7-jdk-21-and-22-graal-jammy, 8-jdk-21-and-22-graal-jammy, jdk-21-and-22-graal-jammy
Architectures: amd64, arm64v8
GitCommit: 5ca02d087b9989b0d54bc4a62a797c86c1b77d38
Directory: jdk-lts-and-current-graal


# Gradle 7.x

Tags: 7.6.4-jdk8, 7.6-jdk8, 7-jdk8, 7.6.4-jdk8-jammy, 7.6-jdk8-jammy, 7-jdk8-jammy
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk8

Tags: 7.6.4-jdk8-focal, 7.6-jdk8-focal, 7-jdk8-focal
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk8-focal

Tags: 7.6.4-jdk11, 7.6-jdk11, 7-jdk11, 7.6.4-jdk11-jammy, 7.6-jdk11-jammy, 7-jdk11-jammy
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk11

Tags: 7.6.4-jdk11-focal, 7.6-jdk11-focal, 7-jdk11-focal
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk11-focal

Tags: 7.6.4-jdk11-alpine, 7.6-jdk11-alpine, 7-jdk11-alpine
GitFetch: refs/heads/7
Architectures: amd64
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk11-alpine

Tags: 7.6.4-jdk17, 7.6-jdk17, 7-jdk17, 7.6.4-jdk, 7.6-jdk, 7-jdk, 7.6.4, 7.6, 7, 7.6.4-jdk17-jammy, 7.6-jdk17-jammy, 7-jdk17-jammy, 7.6.4-jdk-jammy, 7.6-jdk-jammy, 7-jdk-jammy, 7.6.4-jammy, 7.6-jammy, 7-jammy
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk17

Tags: 7.6.4-jdk17-focal, 7.6-jdk17-focal, 7-jdk17-focal, 7.6.4-jdk-focal, 7.6-jdk-focal, 7-jdk-focal, 7.6.4-focal, 7.6-focal, 7-focal
GitFetch: refs/heads/7
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk17-focal

Tags: 7.6.4-jdk17-alpine, 7.6-jdk17-alpine, 7-jdk17-alpine, 7.6.4-jdk-alpine, 7.6-jdk-alpine, 7-jdk-alpine, 7.6.4-alpine, 7.6-alpine, 7-alpine
GitFetch: refs/heads/7
Architectures: amd64
GitCommit: 59c9fb1b24acf80a7da05dc2461c0f1b2b211527
Directory: jdk17-alpine


# Gradle 6.x

Tags: 6.9.4-jdk8, 6.9-jdk8, 6-jdk8, 6.9.4-jdk8-jammy, 6.9-jdk8-jammy, 6-jdk8-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk8

Tags: 6.9.4-jdk8-focal, 6.9-jdk8-focal, 6-jdk8-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk8-focal

Tags: 6.9.4-jdk11, 6.9-jdk11, 6-jdk11, 6.9.4-jdk11-jammy, 6.9-jdk11-jammy, 6-jdk11-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk11

Tags: 6.9.4-jdk11-focal, 6.9-jdk11-focal, 6-jdk11-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk11-focal

Tags: 6.9.4-jdk11-alpine, 6.9-jdk11-alpine, 6-jdk11-alpine
GitFetch: refs/heads/6
Architectures: amd64
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk11-alpine

Tags: 6.9.4-jdk17, 6.9-jdk17, 6-jdk17, 6.9.4-jdk, 6.9-jdk, 6-jdk, 6.9.4, 6.9, 6, 6.9.4-jdk17-jammy, 6.9-jdk17-jammy, 6-jdk17-jammy, 6.9.4-jdk-jammy, 6.9-jdk-jammy, 6-jdk-jammy, 6.9.4-jammy, 6.9-jammy, 6-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk17

Tags: 6.9.4-jdk17-focal, 6.9-jdk17-focal, 6-jdk17-focal, 6.9.4-jdk-focal, 6.9-jdk-focal, 6-jdk-focal, 6.9.4-focal, 6.9-focal, 6-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk17-focal

Tags: 6.9.4-jdk17-alpine, 6.9-jdk17-alpine, 6-jdk17-alpine, 6.9.4-jdk-alpine, 6.9-jdk-alpine, 6-jdk-alpine, 6.9.4-alpine, 6.9-alpine, 6-alpine
GitFetch: refs/heads/6
Architectures: amd64
GitCommit: 5860d04d193e0a97c41d63a00f6eed1df67be293
Directory: jdk17-alpine
