Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git


# Gradle 8.x

Tags: 8.0.1-jdk8, 8.0-jdk8, 8-jdk8, jdk8, 8.0.1-jdk8-jammy, 8.0-jdk8-jammy, 8-jdk8-jammy, jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk8

Tags: 8.0.1-jdk8-focal, 8.0-jdk8-focal, 8-jdk8-focal, jdk8-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk8-focal

Tags: 8.0.1-jdk11, 8.0-jdk11, 8-jdk11, jdk11, 8.0.1-jdk11-jammy, 8.0-jdk11-jammy, 8-jdk11-jammy, jdk11-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk11

Tags: 8.0.1-jdk11-focal, 8.0-jdk11-focal, 8-jdk11-focal, jdk11-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk11-focal

Tags: 8.0.1-jdk11-alpine, 8.0-jdk11-alpine, 8-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk11-alpine

Tags: 8.0.1-jdk17, 8.0-jdk17, 8-jdk17, jdk17, 8.0.1-jdk, 8.0-jdk, 8-jdk, jdk, 8.0.1, 8.0, 8, latest, 8.0.1-jdk17-jammy, 8.0-jdk17-jammy, 8-jdk17-jammy, jdk17-jammy, 8.0.1-jdk-jammy, 8.0-jdk-jammy, 8-jdk-jammy, jdk-jammy, 8.0.1-jammy, 8.0-jammy, 8-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk17

Tags: 8.0.1-jdk17-focal, 8.0-jdk17-focal, 8-jdk17-focal, jdk17-focal, 8.0.1-jdk-focal, 8.0-jdk-focal, 8-jdk-focal, jdk-focal, 8.0.1-focal, 8.0-focal, 8-focal, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk17-focal

Tags: 8.0.1-jdk17-alpine, 8.0-jdk17-alpine, 8-jdk17-alpine, jdk17-alpine, 8.0.1-jdk-alpine, 8.0-jdk-alpine, 8-jdk-alpine, jdk-alpine, 8.0.1-alpine, 8.0-alpine, 8-alpine, alpine
Architectures: amd64
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk17-alpine

Tags: 8.0.1-jdk19, 8.0-jdk19, 8-jdk19, jdk19, 8.0.1-jdk19-jammy, 8.0-jdk19-jammy, 8-jdk19-jammy, jdk19-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk19

Tags: 8.0.1-jdk19-focal, 8.0-jdk19-focal, 8-jdk19-focal, jdk19-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk19-focal

Tags: 8.0.1-jdk19-alpine, 8.0-jdk19-alpine, 8-jdk19-alpine, jdk19-alpine
Architectures: amd64
GitCommit: 09b504e941cd6e9e2fda2e58575e6817e10d2008
Directory: jdk19-alpine
