Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git


# Gradle 7.x

Tags: 7.6.0-jdk8, 7.6-jdk8, 7-jdk8, jdk8, 7.6.0-jdk8-jammy, 7.6-jdk8-jammy, 7-jdk8-jammy, jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk8

Tags: 7.6.0-jdk8-focal, 7.6-jdk8-focal, 7-jdk8-focal, jdk8-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk8-focal

Tags: 7.6.0-jdk11, 7.6-jdk11, 7-jdk11, jdk11, 7.6.0-jdk11-jammy, 7.6-jdk11-jammy, 7-jdk11-jammy, jdk11-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk11

Tags: 7.6.0-jdk11-focal, 7.6-jdk11-focal, 7-jdk11-focal, jdk11-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk11-focal

Tags: 7.6.0-jdk11-alpine, 7.6-jdk11-alpine, 7-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk11-alpine

Tags: 7.6.0-jdk17, 7.6-jdk17, 7-jdk17, jdk17, 7.6.0-jdk, 7.6-jdk, 7-jdk, jdk, 7.6.0, 7.6, 7, latest, 7.6.0-jdk17-jammy, 7.6-jdk17-jammy, 7-jdk17-jammy, jdk17-jammy, 7.6.0-jdk-jammy, 7.6-jdk-jammy, 7-jdk-jammy, jdk-jammy, 7.6.0-jammy, 7.6-jammy, 7-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk17

Tags: 7.6.0-jdk17-focal, 7.6-jdk17-focal, 7-jdk17-focal, jdk17-focal, 7.6.0-jdk-focal, 7.6-jdk-focal, 7-jdk-focal, jdk-focal, 7.6.0-focal, 7.6-focal, 7-focal, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk17-focal

Tags: 7.6.0-jdk17-alpine, 7.6-jdk17-alpine, 7-jdk17-alpine, jdk17-alpine, 7.6.0-jdk-alpine, 7.6-jdk-alpine, 7-jdk-alpine, jdk-alpine, 7.6.0-alpine, 7.6-alpine, 7-alpine, alpine
Architectures: amd64
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk17-alpine

Tags: 7.6.0-jdk19, 7.6-jdk19, 7-jdk19, jdk19, 7.6.0-jdk19-jammy, 7.6-jdk19-jammy, 7-jdk19-jammy, jdk19-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk19

Tags: 7.6.0-jdk19-focal, 7.6-jdk19-focal, 7-jdk19-focal, jdk19-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk19-focal

Tags: 7.6.0-jdk19-alpine, 7.6-jdk19-alpine, 7-jdk19-alpine, jdk19-alpine
Architectures: amd64
GitCommit: 24b8697d05b77df7eaacdbb20b8f9cc023d659fc
Directory: jdk19-alpine

# Gradle 6.x

Tags: 6.9.3-jdk8, 6.9-jdk8, 6-jdk8, 6.9.3-jdk8-jammy, 6.9-jdk8-jammy, 6-jdk8-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk8

Tags: 6.9.3-jdk8-focal, 6.9-jdk8-focal, 6-jdk8-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk8-focal

Tags: 6.9.3-jdk11, 6.9-jdk11, 6-jdk11, 6.9.3-jdk11-jammy, 6.9-jdk11-jammy, 6-jdk11-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk11

Tags: 6.9.3-jdk11-focal, 6.9-jdk11-focal, 6-jdk11-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk11-focal

Tags: 6.9.3-jdk11-alpine, 6.9-jdk11-alpine, 6-jdk11-alpine
GitFetch: refs/heads/6
Architectures: amd64
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk11-alpine

Tags: 6.9.3-jdk17, 6.9-jdk17, 6-jdk17, 6.9.3-jdk, 6.9-jdk, 6-jdk, 6.9.3, 6.9, 6, 6.9.3-jdk17-jammy, 6.9-jdk17-jammy, 6-jdk17-jammy, 6.9.3-jdk-jammy, 6.9-jdk-jammy, 6-jdk-jammy, 6.9.3-jammy, 6.9-jammy, 6-jammy
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk17

Tags: 6.9.3-jdk17-focal, 6.9-jdk17-focal, 6-jdk17-focal, 6.9.3-jdk-focal, 6.9-jdk-focal, 6-jdk-focal, 6.9.3-focal, 6.9-focal, 6-focal
GitFetch: refs/heads/6
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk17-focal

Tags: 6.9.3-jdk17-alpine, 6.9-jdk17-alpine, 6-jdk17-alpine, 6.9.3-jdk-alpine, 6.9-jdk-alpine, 6-jdk-alpine, 6.9.3-alpine, 6.9-alpine, 6-alpine
GitFetch: refs/heads/6
Architectures: amd64
GitCommit: 3cf51c6d6c509c0df464a34856be4d1bc49fddf8
Directory: jdk17-alpine
