Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/keeganwitt/docker-gradle.git
GitCommit: a206b4a26547df6d8b29d06dd706358e3801d4a9

Tags: 5.5.1-jdk8, 5.5-jdk8, jdk8, 5.5.1-jdk, 5.5-jdk, jdk, 5.5.1, 5.5, latest
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 5.5.1-jre8, 5.5-jre8, jre8, 5.5.1-jre, 5.5-jre, jre
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 5.5.1-jdk11, 5.5-jdk11, jdk11
Architectures: amd64, ppc64le, s390x
Directory: jdk11

Tags: 5.5.1-jre11, 5.5-jre11, jre11
Architectures: amd64, ppc64le, s390x
Directory: jre11

Tags: 5.5.1-jdk12, 5.5-jdk12, jdk12
Architectures: amd64, ppc64le, s390x
Directory: jdk12

Tags: 5.5.1-jre12, 5.5-jre12, jre12
Architectures: amd64, ppc64le, s390x
Directory: jre12
