Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git
GitCommit: 53ad8b1f1e17b59c9c928a61c642edae96ae344f

Tags: 3.0.0-jdk8, 3.0-jdk8, 3.0.0-jdk, 3.0-jdk, jdk8, jdk
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 3.0.0-jre8, 3.0-jre8, 3.0.0-jre, 3.0-jre, 3.0.0, 3.0, jre8, jre, latest
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 3.0.0-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 3.0.0-jre11, 3.0-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 3.0.0-jdk13, 3.0-jdk13, jdk13
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk13

Tags: 3.0.0-jre13, 3.0-jre13, jre13
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre13
