Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.8-jdk8, 2.5-jdk8, 2.5.8-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jdk8

Tags: 2.5.8-jre8, 2.5-jre8, 2.5.8-jre, 2.5-jre, 2.5.8, 2.5, jre8, jre, latest
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jre8

Tags: 2.5.8-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jdk11

Tags: 2.5.8-jre11, 2.5-jre11, jre11
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jre11

Tags: 2.5.8-jdk12, 2.5-jdk12, jdk12
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jdk12

Tags: 2.5.8-jre12, 2.5-jre12, jre12
Architectures: amd64, ppc64le, s390x
GitCommit: 3cf1a63e71ac13bab6ba9cbb20bdc846b472842f
Directory: jre12


Tags: 3.0.0-beta-3-jdk8, 3.0-jdk8, 3.0.0-beta-3-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jdk8

Tags: 3.0.0-beta-3-jre8, 3.0-jre8, 3.0.0-beta-3-jre, 3.0-jre, 3.0.0-beta-3, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jre8

Tags: 3.0.0-beta-3-jdk11, 3.0-jdk11
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jdk11

Tags: 3.0.0-beta-3-jre11, 3.0-jre11
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jre11

Tags: 3.0.0-beta-3-jdk12, 3.0-jdk12
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jdk12

Tags: 3.0.0-beta-3-jre12, 3.0-jre12
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 233b12c911cad220ff6573408de9ca88d1f667fb
Directory: jre12
