Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.4.13-jdk7, 2.4-jdk7, jdk7
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jdk7

Tags: 2.4.13-jre7, 2.4-jre7, jre7
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jre7

Tags: 2.4.13-jdk7-alpine, 2.4-jdk7-alpine, jdk7-alpine
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jdk7-alpine

Tags: 2.4.13-jre7-alpine, 2.4-jre7-alpine, jre7-alpine
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jre7-alpine

Tags: 2.4.13-jdk8, 2.4-jdk8, jdk8, 2.4.13-jdk, 2.4-jdk, jdk
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jdk8

Tags: 2.4.13-jre8, 2.4-jre8, jre8, 2.4.13-jre, 2.4-jre, jre, 2.4.13, 2.4, latest
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jre8

Tags: 2.4.13-jdk8-alpine, 2.4-jdk8-alpine, jdk8-alpine, 2.4.13-jdk-alpine, 2.4-jdk-alpine, jdk-alpine
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jdk8-alpine

Tags: 2.4.13-jre8-alpine, 2.4-jre8-alpine, jre8-alpine, 2.4.13-jre-alpine, 2.4-jre-alpine, jre-alpine, 2.4.13-alpine, 2.4-alpine, alpine
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jre8-alpine

Tags: 2.4.13-jdk9, 2.4-jdk9, jdk9
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jdk9

Tags: 2.4.13-jre9, 2.4-jre9, jre9
GitCommit: 45626e1a95ec165f97a0c7d9c356ed6a6857bd01
Directory: jre9


Tags: 2.5.0-beta-1-jdk7, 2.5-jdk7
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jdk7

Tags: 2.5.0-beta-1-jre7, 2.5-jre7
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jre7

Tags: 2.5.0-beta-1-jdk7-alpine, 2.5-jdk7-alpine
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jdk7-alpine

Tags: 2.5.0-beta-1-jre7-alpine, 2.5-jre7-alpine
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jre7-alpine

Tags: 2.5.0-beta-1-jdk8, 2.5-jdk8, 2.5.0-beta-1-jdk, 2.5-jdk
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jdk8

Tags: 2.5.0-beta-1-jre8, 2.5-jre8, 2.5.0-beta-1-jre, 2.5-jre, 2.5.0-beta-1, 2.5
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jre8

Tags: 2.5.0-beta-1-jdk8-alpine, 2.5-jdk8-alpine, 2.5.0-beta-1-jdk-alpine, 2.5-jdk-alpine
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jdk8-alpine

Tags: 2.5.0-beta-1-jre8-alpine, 2.5-jre8-alpine, 2.5.0-beta-1-jre-alpine, 2.5-jre-alpine, 2.5.0-beta-1-alpine, 2.5-alpine
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jre8-alpine

Tags: 2.5.0-beta-1-jdk9, 2.5-jdk9
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jdk9

Tags: 2.5.0-beta-1-jre9, 2.5-jre9
GitFetch: refs/heads/beta
GitCommit: 317b39f5766091e2046966cd4a945a07f81f0911
Directory: jre9


Tags: 2.6.0-alpha-2-jdk7, 2.6-jdk7
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jdk7

Tags: 2.6.0-alpha-2-jre7, 2.6-jre7
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jre7

Tags: 2.6.0-alpha-2-jdk7-alpine, 2.6-jdk7-alpine
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jdk7-alpine

Tags: 2.6.0-alpha-2-jre7-alpine, 2.6-jre7-alpine
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jre7-alpine

Tags: 2.6.0-alpha-2-jdk8, 2.6-jdk8, 2.6.0-alpha-2-jdk, 2.6-jdk
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jdk8

Tags: 2.6.0-alpha-2-jre8, 2.6-jre8, 2.6.0-alpha-2-jre, 2.6-jre, 2.6.0-alpha-2, 2.6
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jre8

Tags: 2.6.0-alpha-2-jdk8-alpine, 2.6-jdk8-alpine, 2.6.0-alpha-2-jdk-alpine, 2.6-jdk-alpine
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jdk8-alpine

Tags: 2.6.0-alpha-2-jre8-alpine, 2.6-jre8-alpine, 2.6.0-alpha-2-jre-alpine, 2.6-jre-alpine, 2.6.0-alpha-2-alpine, 2.6-alpine
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jre8-alpine

Tags: 2.6.0-alpha-2-jdk9, 2.6-jdk9
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jdk9

Tags: 2.6.0-alpha-2-jre9, 2.6-jre9
GitFetch: refs/heads/alpha
GitCommit: 1af782d50826f6856f5578331279ad9cbad91168
Directory: jre9
