Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.5-jdk7, 2.5-jdk7, jdk7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jdk7

Tags: 2.5.5-jre7, 2.5-jre7, jre7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jre7

Tags: 2.5.5-jdk7-alpine, 2.5-jdk7-alpine, jdk7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jdk7-alpine

Tags: 2.5.5-jre7-alpine, 2.5-jre7-alpine, jre7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jre7-alpine

Tags: 2.5.5-jdk8, 2.5-jdk8, 2.5.5-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jdk8

Tags: 2.5.5-jre8, 2.5-jre8, 2.5.5-jre, 2.5-jre, 2.5.5, 2.5, jre8, jre, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jre8

Tags: 2.5.5-jdk8-alpine, 2.5-jdk8-alpine, 2.5.5-jdk-alpine, 2.5-jdk-alpine, jdk8-alpine, jdk-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jdk8-alpine

Tags: 2.5.5-jre8-alpine, 2.5-jre8-alpine, 2.5.5-jre-alpine, 2.5-jre-alpine, 2.5.5-alpine, 2.5-alpine, jre8-alpine, jre-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jre8-alpine

Tags: 2.5.5-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jdk11

Tags: 2.5.5-jre11, 2.5-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c9d05794eddd2e8a9feb7fa09650bfcf96e9083
Directory: jre11


Tags: 3.0.0-alpha-4-jdk8, 3.0-jdk8, 3.0.0-alpha-4-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jdk8

Tags: 3.0.0-alpha-4-jre8, 3.0-jre8, 3.0.0-alpha-4-jre, 3.0-jre, 3.0.0-alpha-4, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jre8

Tags: 3.0.0-alpha-4-jdk8-alpine, 3.0-jdk8-alpine, 3.0.0-alpha-4-jdk-alpine, 3.0-jdk-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jdk8-alpine

Tags: 3.0.0-alpha-4-jre8-alpine, 3.0-jre8-alpine, 3.0.0-alpha-4-jre-alpine, 3.0-jre-alpine, 3.0.0-alpha-4-alpine, 3.0-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jre8-alpine
