Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.6-jdk8, 2.5-jdk8, 2.5.6-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jdk8

Tags: 2.5.6-jre8, 2.5-jre8, 2.5.6-jre, 2.5-jre, 2.5.6, 2.5, jre8, jre, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jre8

Tags: 2.5.6-jdk8-alpine, 2.5-jdk8-alpine, 2.5.6-jdk-alpine, 2.5-jdk-alpine, jdk8-alpine, jdk-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jdk8-alpine

Tags: 2.5.6-jre8-alpine, 2.5-jre8-alpine, 2.5.6-jre-alpine, 2.5-jre-alpine, 2.5.6-alpine, 2.5-alpine, jre8-alpine, jre-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jre8-alpine

Tags: 2.5.6-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jdk11

Tags: 2.5.6-jre11, 2.5-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4af4d6b5b321b29a0049be76b70d5b3301626c07
Directory: jre11


Tags: 3.0.0-alpha-4-jdk8, 3.0-jdk8, 3.0.0-alpha-4-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jdk8

Tags: 3.0.0-alpha-4-jre8, 3.0-jre8, 3.0.0-alpha-4-jre, 3.0-jre, 3.0.0-alpha-4, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jre8

Tags: 3.0.0-alpha-4-jdk8-alpine, 3.0-jdk8-alpine, 3.0.0-alpha-4-jdk-alpine, 3.0-jdk-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jdk8-alpine

Tags: 3.0.0-alpha-4-jre8-alpine, 3.0-jre8-alpine, 3.0.0-alpha-4-jre-alpine, 3.0-jre-alpine, 3.0.0-alpha-4-alpine, 3.0-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 60e5c055b494a6f90a7041be30ce869d156b7c16
Directory: jre8-alpine
