Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.2-jdk7, 2.5-jdk7, jdk7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jdk7

Tags: 2.5.2-jre7, 2.5-jre7, jre7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jre7

Tags: 2.5.2-jdk7-alpine, 2.5-jdk7-alpine, jdk7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jdk7-alpine

Tags: 2.5.2-jre7-alpine, 2.5-jre7-alpine, jre7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jre7-alpine

Tags: 2.5.2-jdk8, 2.5-jdk8, 2.5.2-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jdk8

Tags: 2.5.2-jre8, 2.5-jre8, 2.5.2-jre, 2.5-jre, 2.5.2, 2.5, jre8, jre, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jre8

Tags: 2.5.2-jdk8-alpine, 2.5-jdk8-alpine, 2.5.2-jdk-alpine, 2.5-jdk-alpine, jdk8-alpine, jdk-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jdk8-alpine

Tags: 2.5.2-jre8-alpine, 2.5-jre8-alpine, 2.5.2-jre-alpine, 2.5-jre-alpine, 2.5.2-alpine, 2.5-alpine, jre8-alpine, jre-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jre8-alpine

Tags: 2.5.2-jdk10, 2.5-jdk10, jdk10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jdk10

Tags: 2.5.2-jre10, 2.5-jre10, jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16eab5e9a2f4a61a5e0f01742591cf71a345c0a0
Directory: jre10


Tags: 3.0.0-alpha-3-jdk8, 3.0-jdk8, 3.0.0-alpha-3-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jdk8

Tags: 3.0.0-alpha-3-jre8, 3.0-jre8, 3.0.0-alpha-3-jre, 3.0-jre, 3.0.0-alpha-3, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jre8

Tags: 3.0.0-alpha-3-jdk8-alpine, 3.0-jdk8-alpine, 3.0.0-alpha-3-jdk-alpine, 3.0-jdk-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jdk8-alpine

Tags: 3.0.0-alpha-3-jre8-alpine, 3.0-jre8-alpine, 3.0.0-alpha-3-jre-alpine, 3.0-jre-alpine, 3.0.0-alpha-3-alpine, 3.0-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jre8-alpine

Tags: 3.0.0-alpha-3-jdk10, 3.0-jdk10
GitFetch: refs/heads/3.0
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jdk10

Tags: 3.0.0-alpha-3-jre10, 3.0-jre10
GitFetch: refs/heads/3.0
GitCommit: 9b1dda8019241363a3774aae5964dbf629a0e4ff
Directory: jre10
