Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 3.0.6-jdk8, 3.0-jdk8, 3.0.6-jdk, 3.0-jdk, jdk8, jdk
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jdk8

Tags: 3.0.6-jre8, 3.0-jre8, 3.0.6-jre, 3.0-jre, 3.0.6, 3.0, jre8, jre, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jre8

Tags: 3.0.6-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jdk11

Tags: 3.0.6-jre11, 3.0-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jre11

Tags: 3.0.6-jdk14, 3.0-jdk14, jdk14
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jdk14

Tags: 3.0.6-jre14, 3.0-jre14, jre14
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bead178965ad50c71ab4f7603b258021c5356c38
Directory: jre14


Tags: 4.0.0-alpha-1-jdk8, 4.0-jdk8, 4.0.0-alpha-1-jdk, 4.0-jdk
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jdk8

Tags: 4.0.0-alpha-1-jre8, 4.0-jre8, 4.0.0-alpha-1-jre, 4.0-jre, 4.0.0-alpha-1, 4.0
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jre8

Tags: 4.0.0-alpha-1-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jdk11

Tags: 4.0.0-alpha-1-jre11, 4.0-jre11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jre11

Tags: 4.0.0-alpha-1-jdk14, 4.0-jdk14
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jdk14

Tags: 4.0.0-alpha-1-jre14, 4.0-jre14
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f427b874110293f40682002b2c860ad1f040830
Directory: jre14
