Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.9-jdk8, 3.0-jdk8, jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: e46b8fbd268e1b4559178b87358aac7385f694d2
Directory: jdk8

Tags: 3.0.9-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e46b8fbd268e1b4559178b87358aac7385f694d2
Directory: jdk11

Tags: 3.0.9-jdk17, 3.0-jdk17, jdk17, 3.0.9-jdk, 3.0-jdk, 3.0.9, 3.0, 3, jdk, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e46b8fbd268e1b4559178b87358aac7385f694d2
Directory: jdk17


# Groovy 4

Tags: 4.0.0-beta-2-jdk8, 4.0.0-jdk8, 4.0-jdk8
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 90f949922ebe0807d6cafbe1e0259922d5c2a469
Directory: jdk8

Tags: 4.0.0-beta-2-jdk11, 4.0.0-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90f949922ebe0807d6cafbe1e0259922d5c2a469
Directory: jdk11

Tags: 4.0.0-beta-2-jdk17, 4.0.0-jdk17, 4.0-jdk17, 4.0.0-beta-2-jdk, 4.0.0-jdk, 4.0.0-beta-2, 4.0.0, 4.0, 4
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90f949922ebe0807d6cafbe1e0259922d5c2a469
Directory: jdk17
