Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.4.12-jdk7, 2.4-jdk7, jdk7
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jdk7

Tags: 2.4.12-jre7, 2.4-jre7, jre7
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jre7

Tags: 2.4.12-jdk7-alpine, 2.4-jdk7-alpine, jdk7-alpine
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jdk7-alpine

Tags: 2.4.12-jre7-alpine, 2.4-jre7-alpine, jre7-alpine
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jre7-alpine

Tags: 2.4.12-jdk8, 2.4-jdk8, jdk8, 2.4.12-jdk, 2.4-jdk, jdk
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jdk8

Tags: 2.4.12-jre8, 2.4-jre8, jre8, 2.4.12-jre, 2.4-jre, jre, 2.4.12, 2.4, latest
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jre8

Tags: 2.4.12-jdk8-alpine, 2.4-jdk8-alpine, jdk8-alpine, 2.4.12-jdk-alpine, 2.4-jdk-alpine, jdk-alpine
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jdk8-alpine

Tags: 2.4.12-jre8-alpine, 2.4-jre8-alpine, jre8-alpine, 2.4.12-jre-alpine, 2.4-jre-alpine, jre-alpine, 2.4.12-alpine, 2.4-alpine, alpine
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jre8-alpine

Tags: 2.4.12-jdk9, 2.4-jdk9, jdk9
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jdk9

Tags: 2.4.12-jre9, 2.4-jre9, jre9
GitCommit: b249c86a3d6bc7544028076153902b880f304422
Directory: jre9


Tags: 2.5.0-beta-1-jdk7, 2.5-jdk7
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jdk7

Tags: 2.5.0-beta-1-jre7, 2.5-jre7
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jre7

Tags: 2.5.0-beta-1-jdk7-alpine, 2.5-jdk7-alpine
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jdk7-alpine

Tags: 2.5.0-beta-1-jre7-alpine, 2.5-jre7-alpine
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jre7-alpine

Tags: 2.5.0-beta-1-jdk8, 2.5-jdk8, 2.5.0-beta-1-jdk, 2.5-jdk
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jdk8

Tags: 2.5.0-beta-1-jre8, 2.5-jre8, 2.5.0-beta-1-jre, 2.5-jre, 2.5.0-beta-1, 2.5
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jre8

Tags: 2.5.0-beta-1-jdk8-alpine, 2.5-jdk8-alpine, 2.5.0-beta-1-jdk-alpine, 2.5-jdk-alpine
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jdk8-alpine

Tags: 2.5.0-beta-1-jre8-alpine, 2.5-jre8-alpine, 2.5.0-beta-1-jre-alpine, 2.5-jre-alpine, 2.5.0-beta-1-alpine, 2.5-alpine
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jre8-alpine

Tags: 2.5.0-beta-1-jdk9, 2.5-jdk9
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jdk9

Tags: 2.5.0-beta-1-jre9, 2.5-jre9
GitFetch: refs/heads/beta
GitCommit: d0b90af7b6d3b944e5f72db8e3ed6e3145d995ed
Directory: jre9


Tags: 2.6.0-alpha-1-jdk7, 2.6-jdk7
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jdk7

Tags: 2.6.0-alpha-1-jre7, 2.6-jre7
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jre7

Tags: 2.6.0-alpha-1-jdk7-alpine, 2.6-jdk7-alpine
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jdk7-alpine

Tags: 2.6.0-alpha-1-jre7-alpine, 2.6-jre7-alpine
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jre7-alpine

Tags: 2.6.0-alpha-1-jdk8, 2.6-jdk8, 2.6.0-alpha-1-jdk, 2.6-jdk
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jdk8

Tags: 2.6.0-alpha-1-jre8, 2.6-jre8, 2.6.0-alpha-1-jre, 2.6-jre, 2.6.0-alpha-1, 2.6
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jre8

Tags: 2.6.0-alpha-1-jdk8-alpine, 2.6-jdk8-alpine, 2.6.0-alpha-1-jdk-alpine, 2.6-jdk-alpine
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jdk8-alpine

Tags: 2.6.0-alpha-1-jre8-alpine, 2.6-jre8-alpine, 2.6.0-alpha-1-jre-alpine, 2.6-jre-alpine, 2.6.0-alpha-1-alpine, 2.6-alpine
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jre8-alpine

Tags: 2.6.0-alpha-1-jdk9, 2.6-jdk9
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jdk9

Tags: 2.6.0-alpha-1-jre9, 2.6-jre9
GitFetch: refs/heads/alpha
GitCommit: 7aa0d2bb31475ed6e6264e01716316d0c6b7abd2
Directory: jre9
