Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.8-jdk8, 3.0-jdk8, 3.0.8-jdk, 3.0-jdk, jdk8, jdk
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jdk8

Tags: 3.0.8-jre8, 3.0-jre8, 3.0.8-jre, 3.0-jre, 3.0.8, 3.0, jre8, jre, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jre8

Tags: 3.0.8-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jdk11

Tags: 3.0.8-jre11, 3.0-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jre11

Tags: 3.0.8-jdk16, 3.0-jdk16, jdk16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jdk16

Tags: 3.0.8-jre16, 3.0-jre16, jre16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc758151cb38024e32f2bf1d05d672eb589d5872
Directory: jre16


# Groovy 4

Tags: 4.0.0-alpha-3-jdk8, 4.0-jdk8, 4.0.0-alpha-3-jdk, 4.0-jdk
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jdk8

Tags: 4.0.0-alpha-3-jre8, 4.0-jre8, 4.0.0-alpha-3-jre, 4.0-jre, 4.0.0-alpha-3, 4.0
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jre8

Tags: 4.0.0-alpha-3-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jdk11

Tags: 4.0.0-alpha-3-jre11, 4.0-jre11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jre11

Tags: 4.0.0-alpha-3-jdk16, 4.0-jdk16
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jdk16

Tags: 4.0.0-alpha-3-jre16, 4.0-jre16
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ad50fefc1fc19511003471541a68eba490642bd8
Directory: jre16
