Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.4.15-jdk7, 2.4-jdk7, jdk7
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk7

Tags: 2.4.15-jre7, 2.4-jre7, jre7
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre7

Tags: 2.4.15-jdk7-alpine, 2.4-jdk7-alpine, jdk7-alpine
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk7-alpine

Tags: 2.4.15-jre7-alpine, 2.4-jre7-alpine, jre7-alpine
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre7-alpine

Tags: 2.4.15-jdk8, 2.4-jdk8, jdk8, 2.4.15-jdk, 2.4-jdk, jdk
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk8

Tags: 2.4.15-jre8, 2.4-jre8, jre8, 2.4.15-jre, 2.4-jre, jre, 2.4.15, 2.4, latest
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre8

Tags: 2.4.15-jdk8-alpine, 2.4-jdk8-alpine, jdk8-alpine, 2.4.15-jdk-alpine, 2.4-jdk-alpine, jdk-alpine
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk8-alpine

Tags: 2.4.15-jre8-alpine, 2.4-jre8-alpine, jre8-alpine, 2.4.15-jre-alpine, 2.4-jre-alpine, jre-alpine, 2.4.15-alpine, 2.4-alpine, alpine
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre8-alpine

Tags: 2.4.15-jdk9, 2.4-jdk9, jdk9
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk9

Tags: 2.4.15-jre9, 2.4-jre9, jre9
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre9

Tags: 2.4.15-jdk10, 2.4-jdk10, jdk10
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jdk10

Tags: 2.4.15-jre10, 2.4-jre10, jre10
GitCommit: b029aa91bc18b4b4a2720ca870c8f5b727f9b2f6
Directory: jre10


Tags: 2.5.0-beta-3-jdk7, 2.5-jdk7
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk7

Tags: 2.5.0-beta-3-jre7, 2.5-jre7
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre7

Tags: 2.5.0-beta-3-jdk7-alpine, 2.5-jdk7-alpine
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk7-alpine

Tags: 2.5.0-beta-3-jre7-alpine, 2.5-jre7-alpine
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre7-alpine

Tags: 2.5.0-beta-3-jdk8, 2.5-jdk8, 2.5.0-beta-3-jdk, 2.5-jdk
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk8

Tags: 2.5.0-beta-3-jre8, 2.5-jre8, 2.5.0-beta-3-jre, 2.5-jre, 2.5.0-beta-3, 2.5
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre8

Tags: 2.5.0-beta-3-jdk8-alpine, 2.5-jdk8-alpine, 2.5.0-beta-3-jdk-alpine, 2.5-jdk-alpine
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk8-alpine

Tags: 2.5.0-beta-3-jre8-alpine, 2.5-jre8-alpine, 2.5.0-beta-3-jre-alpine, 2.5-jre-alpine, 2.5.0-beta-3-alpine, 2.5-alpine
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre8-alpine

Tags: 2.5.0-beta-3-jdk9, 2.5-jdk9
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk9

Tags: 2.5.0-beta-3-jre9, 2.5-jre9
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre9

Tags: 2.5.0-beta-3-jdk10, 2.5-jdk10
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jdk10

Tags: 2.5.0-beta-3-jre10, 2.5-jre10
GitFetch: refs/heads/beta
GitCommit: f4ca161bbf6a6da70933d8b43118c937b73b473f
Directory: jre10


Tags: 2.6.0-alpha-2-jdk7, 2.6-jdk7
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk7

Tags: 2.6.0-alpha-2-jre7, 2.6-jre7
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre7

Tags: 2.6.0-alpha-2-jdk7-alpine, 2.6-jdk7-alpine
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk7-alpine

Tags: 2.6.0-alpha-2-jre7-alpine, 2.6-jre7-alpine
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre7-alpine

Tags: 2.6.0-alpha-2-jdk8, 2.6-jdk8, 2.6.0-alpha-2-jdk, 2.6-jdk
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk8

Tags: 2.6.0-alpha-2-jre8, 2.6-jre8, 2.6.0-alpha-2-jre, 2.6-jre, 2.6.0-alpha-2, 2.6
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre8

Tags: 2.6.0-alpha-2-jdk8-alpine, 2.6-jdk8-alpine, 2.6.0-alpha-2-jdk-alpine, 2.6-jdk-alpine
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk8-alpine

Tags: 2.6.0-alpha-2-jre8-alpine, 2.6-jre8-alpine, 2.6.0-alpha-2-jre-alpine, 2.6-jre-alpine, 2.6.0-alpha-2-alpine, 2.6-alpine
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre8-alpine

Tags: 2.6.0-alpha-2-jdk9, 2.6-jdk9
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk9

Tags: 2.6.0-alpha-2-jre9, 2.6-jre9
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre9

Tags: 2.6.0-alpha-2-jdk10, 2.6-jdk10
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jdk10

Tags: 2.6.0-alpha-2-jre10, 2.6-jre10
GitFetch: refs/heads/alpha
GitCommit: 422d5dfd391058718d02ee0d42f129b1c8437aa0
Directory: jre10


Tags: 3.0.0-alpha-1-jdk8, 3.0-jdk8, 3.0.0-alpha-1-jdk, 3.0-jdk
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jdk8

Tags: 3.0.0-alpha-1-jre8, 3.0-jre8, 3.0.0-alpha-1-jre, 3.0-jre, 3.0.0-alpha-1, 3.0
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jre8

Tags: 3.0.0-alpha-1-jdk8-alpine, 3.0-jdk8-alpine, 3.0.0-alpha-1-jdk-alpine, 3.0-jdk-alpine
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jdk8-alpine

Tags: 3.0.0-alpha-1-jre8-alpine, 3.0-jre8-alpine, 3.0.0-alpha-1-jre-alpine, 3.0-jre-alpine, 3.0.0-alpha-1-alpine, 3.0-alpine
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jre8-alpine

Tags: 3.0.0-alpha-1-jdk9, 3.0-jdk9
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jdk9

Tags: 3.0.0-alpha-1-jre9, 3.0-jre9
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jre9

Tags: 3.0.0-alpha-1-jdk10, 3.0-jdk10
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jdk10

Tags: 3.0.0-alpha-1-jre10, 3.0-jre10
GitFetch: refs/heads/alpha-3
GitCommit: 0527a930177f81412002903670bab67127b8aee2
Directory: jre10
