Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.7-jdk8, 3.0-jdk8, 3.0.7-jdk, 3.0-jdk, jdk8, jdk
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jdk8

Tags: 3.0.7-jre8, 3.0-jre8, 3.0.7-jre, 3.0-jre, 3.0.7, 3.0, jre8, jre, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jre8

Tags: 3.0.7-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jdk11

Tags: 3.0.7-jre11, 3.0-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jre11

Tags: 3.0.7-jdk16, 3.0-jdk16, jdk16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jdk16

Tags: 3.0.7-jre16, 3.0-jre16, jre16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: caa7c76935849a72b6ee1d6a2af0d9271a39fb26
Directory: jre16


# Groovy 4

Tags: 4.0.0-alpha-2-jdk8, 4.0-jdk8, 4.0.0-alpha-2-jdk, 4.0-jdk
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jdk8

Tags: 4.0.0-alpha-2-jre8, 4.0-jre8, 4.0.0-alpha-2-jre, 4.0-jre, 4.0.0-alpha-2, 4.0
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jre8

Tags: 4.0.0-alpha-2-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jdk11

Tags: 4.0.0-alpha-2-jre11, 4.0-jre11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jre11

Tags: 4.0.0-alpha-2-jdk16, 4.0-jdk16
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jdk16

Tags: 4.0.0-alpha-2-jre16, 4.0-jre16
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c64a26acda9c5331ff497eabe226a7df4ef4c9b9
Directory: jre16
