Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.13-jdk8, 3.0-jdk8, jdk8, 3.0.13-jdk8-jammy, 3.0-jdk8-jammy, jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: e80bf014fa5b6f2d0a884be297b77748cbb7ef40
Directory: jdk8

Tags: 3.0.13-jdk11, 3.0-jdk11, jdk11, 3.0.13-jdk11-jammy, 3.0-jdk11-jammy, jdk11-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e80bf014fa5b6f2d0a884be297b77748cbb7ef40
Directory: jdk11

Tags: 3.0.13-jdk11-alpine, 3.0-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: e80bf014fa5b6f2d0a884be297b77748cbb7ef40
Directory: jdk11-alpine

Tags: 3.0.13-jdk17, 3.0-jdk17, jdk17, 3.0.13-jdk, 3.0-jdk, 3.0.13, 3.0, 3, jdk, latest, 3.0.13-jdk17-jammy, 3.0-jdk17-jammy, jdk17-jammy, 3.0.13-jdk-jammy, 3.0-jdk-jammy, 3.0.13-jammy, 3.0-jammy, 3-jammy, jdk-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e80bf014fa5b6f2d0a884be297b77748cbb7ef40
Directory: jdk17

Tags: 3.0.13-jdk17-alpine, 3.0-jdk17-alpine, jdk17-alpine, 3.0.13-jdk-alpine, 3.0-jdk-alpine, 3.0.13-alpine, 3.0-alpine, 3-alpine, jdk-alpine, alpine
Architectures: amd64
GitCommit: e80bf014fa5b6f2d0a884be297b77748cbb7ef40
Directory: jdk17-alpine


# Groovy 4

Tags: 4.0.5-jdk8, 4.0-jdk8, 4.0.5-jdk8-jammy, 4.0-jdk8-jammy
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk8

Tags: 4.0.5-jdk11, 4.0-jdk11, 4.0.5-jdk11-jammy, 4.0-jdk11-jammy
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk11

Tags: 4.0.5-jdk11-alpine, 4.0-jdk11-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk11-alpine

Tags: 4.0.5-jdk17, 4.0-jdk17, 4.0.5-jdk, 4.0.5, 4.0, 4, 4.0.5-jdk17-jammy, 4.0-jdk17-jammy, 4.0.5-jdk-jammy, 4.0.5-jammy, 4.0-jammy, 4-jammy
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk17

Tags: 4.0.5-jdk17-alpine, 4.0-jdk17-alpine, 4.0.5-jdk-alpine, 4.0.5-alpine, 4.0-alpine, 4-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk17-alpine

Tags: 4.0.5-jdk18, 4.0-jdk18, 4.0.5-jdk18-jammy, 4.0-jdk18-jammy
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk18

Tags: 4.0.5-jdk18-alpine, 4.0-jdk18-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 9025ff4c176f6f2838c882aeccd1f9152dc4111e
Directory: jdk18-alpine
