Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 5.0.4-jdk21, 5.0-jdk21, 5-jdk21, jdk21, 5.0.4-jdk21-noble, 5.0-jdk21-noble, 5-jdk21-noble, jdk21-noble, latest, 5.0.4-jdk, 5.0-jdk, 5-jdk, jdk, 5.0.4, 5.0, 5, 5.0.4-jdk-noble, 5.0-jdk-noble, 5-jdk-noble, jdk-noble, 5.0.4-noble, 5.0-noble, 5-noble, noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk21

Tags: 5.0.4-jdk21-alpine, 5.0-jdk21-alpine, 5-jdk21-alpine, jdk21-alpine, 5.0.4-jdk-alpine, 5.0-jdk-alpine, 5-jdk-alpine, jdk-alpine, 5.0.4-alpine, 5.0-alpine, 5-alpine, alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk21-alpine

Tags: 5.0.4-jdk17, 5.0-jdk17, 5-jdk17, jdk17, 5.0.4-jdk17-noble, 5.0-jdk17-noble, 5-jdk17-noble, jdk17-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk17

Tags: 5.0.4-jdk17-alpine, 5.0-jdk17-alpine, 5-jdk17-alpine, jdk17-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk17-alpine

Tags: 5.0.4-jdk11, 5.0-jdk11, 5-jdk11, jdk11, 5.0.4-jdk11-jammy, 5.0-jdk11-jammy, 5-jdk11-jammy, jdk11-jammy, 5.0.4-jdk-jammy, 5.0-jdk-jammy, 5-jdk-jammy, jdk-jammy, 5.0.4-jammy, 5.0-jammy, 5-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk11

Tags: 5.0.4-jdk11-alpine, 5.0-jdk11-alpine, 5-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 1f32e098b3586526e078e46938d8904c2067269c
Directory: jdk11-alpine
