Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 4.0.11-jdk8, 4.0-jdk8, jdk8, 4.0.11-jdk8-jammy, 4.0-jdk8-jammy, jdk8-jammy
GitFetch: refs/heads/master
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5afe522b4ee860b3f2de4aef0a4af1a92844021c
Directory: jdk8

Tags: 4.0.11-jdk11, 4.0-jdk11, jdk11, 4.0.11-jdk11-jammy, 4.0-jdk11-jammy, jdk11-jammy
GitFetch: refs/heads/master
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5afe522b4ee860b3f2de4aef0a4af1a92844021c
Directory: jdk11

Tags: 4.0.11-jdk11-alpine, 4.0-jdk11-alpine, jdk11-alpine
GitFetch: refs/heads/master
Architectures: amd64
GitCommit: 5afe522b4ee860b3f2de4aef0a4af1a92844021c
Directory: jdk11-alpine

Tags: 4.0.11-jdk17, 4.0-jdk17, jdk17, 4.0.11-jdk, 4.0-jdk, 4.0.11, 4.0, 4, jdk, latest, 4.0.11-jdk17-jammy, 4.0-jdk17-jammy, jdk17-jammy, 4.0.11-jdk-jammy, 4.0-jdk-jammy, 4.0.11-jammy, 4.0-jammy, 4-jammy, jdk-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5afe522b4ee860b3f2de4aef0a4af1a92844021c
Directory: jdk17

Tags: 4.0.11-jdk17-alpine, 4.0-jdk17-alpine, jdk17-alpine, 4.0.11-jdk-alpine, 4.0-jdk-alpine, 4.0.11-alpine, 4.0-alpine, 4-alpine, jdk-alpine, alpine
GitFetch: refs/heads/master
Architectures: amd64
GitCommit: 5afe522b4ee860b3f2de4aef0a4af1a92844021c
Directory: jdk17-alpine
