Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.7-jdk8, 2.5-jdk8, 2.5.7-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 28a9ab9076b324d79f32097313545f81a67d1e2c
Directory: jdk8

Tags: 2.5.7-jre8, 2.5-jre8, 2.5.7-jre, 2.5-jre, 2.5.7, 2.5, jre8, jre, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 28a9ab9076b324d79f32097313545f81a67d1e2c
Directory: jre8


Tags: 2.5.7-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 28a9ab9076b324d79f32097313545f81a67d1e2c
Directory: jdk11

Tags: 2.5.7-jre11, 2.5-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 28a9ab9076b324d79f32097313545f81a67d1e2c
Directory: jre11


Tags: 3.0.0-beta-1-jdk8, 3.0-jdk8, 3.0.0-beta-1-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7dea0eb361082cf7be1d1c3091e79ef76444606e
Directory: jdk8

Tags: 3.0.0-beta-1-jre8, 3.0-jre8, 3.0.0-beta-1-jre, 3.0-jre, 3.0.0-beta-1, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7dea0eb361082cf7be1d1c3091e79ef76444606e
Directory: jre8
