Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.9-jdk8, 3.0-jdk8, jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: a3aa08aa0ceaaf13f1ad73a882aba081ff46e816
Directory: jdk8

Tags: 3.0.9-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a3aa08aa0ceaaf13f1ad73a882aba081ff46e816
Directory: jdk11

Tags: 3.0.9-jdk11-alpine, 3.0-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: a3aa08aa0ceaaf13f1ad73a882aba081ff46e816
Directory: jdk11-alpine

Tags: 3.0.9-jdk17, 3.0-jdk17, jdk17, 3.0.9-jdk, 3.0-jdk, 3.0.9, 3.0, 3, jdk, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a3aa08aa0ceaaf13f1ad73a882aba081ff46e816
Directory: jdk17

Tags: 3.0.9-jdk17-alpine, 3.0-jdk17-alpine, jdk17-alpine, 3.0.9-jdk-alpine, 3.0-jdk-alpine, 3.0.9-alpine, 3.0-alpine, 3-alpine, jdk-alpine, alpine
Architectures: amd64
GitCommit: a3aa08aa0ceaaf13f1ad73a882aba081ff46e816
Directory: jdk17-alpine


# Groovy 4

Tags: 4.0.0-rc-2-jdk8, 4.0.0-jdk8, 4.0-jdk8
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: fc7526f787f00ac1ac085f3f7cb6b6203d16423e
Directory: jdk8

Tags: 4.0.0-rc-2-jdk11, 4.0.0-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc7526f787f00ac1ac085f3f7cb6b6203d16423e
Directory: jdk11

Tags: 4.0.0-rc-2-jdk11-alpine, 4.0.0-jdk11-alpine, 4.0-jdk11-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: fc7526f787f00ac1ac085f3f7cb6b6203d16423e
Directory: jdk11-alpine

Tags: 4.0.0-rc-2-jdk17, 4.0.0-jdk17, 4.0-jdk17, 4.0.0-rc-2-jdk, 4.0.0-jdk, 4.0.0-rc-2, 4.0.0, 4.0, 4
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc7526f787f00ac1ac085f3f7cb6b6203d16423e
Directory: jdk17

Tags: 4.0.0-rc-2-jdk17-alpine, 4.0.0-jdk17-alpine, 4.0-jdk17-alpine, 4.0.0-rc-2-jdk-alpine, 4.0.0-jdk-alpine, 4.0.0-rc-2-alpine, 4.0.0-alpine, 4.0-alpine, 4-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: fc7526f787f00ac1ac085f3f7cb6b6203d16423e
Directory: jdk17-alpine
