Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git


# Groovy 3

Tags: 3.0.10-jdk8, 3.0-jdk8, jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 89fdd8ea47368a20609a57e90bb8b9567e9b1e07
Directory: jdk8

Tags: 3.0.10-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 89fdd8ea47368a20609a57e90bb8b9567e9b1e07
Directory: jdk11

Tags: 3.0.10-jdk11-alpine, 3.0-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitCommit: 89fdd8ea47368a20609a57e90bb8b9567e9b1e07
Directory: jdk11-alpine

Tags: 3.0.10-jdk17, 3.0-jdk17, jdk17, 3.0.10-jdk, 3.0-jdk, 3.0.10, 3.0, 3, jdk, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 89fdd8ea47368a20609a57e90bb8b9567e9b1e07
Directory: jdk17

Tags: 3.0.10-jdk17-alpine, 3.0-jdk17-alpine, jdk17-alpine, 3.0.10-jdk-alpine, 3.0-jdk-alpine, 3.0.10-alpine, 3.0-alpine, 3-alpine, jdk-alpine, alpine
Architectures: amd64
GitCommit: 89fdd8ea47368a20609a57e90bb8b9567e9b1e07
Directory: jdk17-alpine


# Groovy 4

Tags: 4.0.1-jdk8, 4.0-jdk8
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk8

Tags: 4.0.1-jdk11, 4.0-jdk11
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk11

Tags: 4.0.1-jdk11-alpine, 4.0-jdk11-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk11-alpine

Tags: 4.0.1-jdk17, 4.0-jdk17, 4.0.1-jdk, 4.0.1, 4.0, 4
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk17

Tags: 4.0.1-jdk17-alpine, 4.0-jdk17-alpine, 4.0.1-jdk-alpine, 4.0.1-alpine, 4.0-alpine, 4-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk17-alpine

Tags: 4.0.1-jdk18, 4.0-jdk18
GitFetch: refs/heads/4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk18

Tags: 4.0.1-jdk18-alpine, 4.0-jdk18-alpine
GitFetch: refs/heads/4.0
Architectures: amd64
GitCommit: 7324cf652281e03a6f9203a772289fcad35f2bb5
Directory: jdk18-alpine
