Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.1-jdk7, 2.5-jdk7, jdk7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jdk7

Tags: 2.5.1-jre7, 2.5-jre7, jre7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jre7

Tags: 2.5.1-jdk7-alpine, 2.5-jdk7-alpine, jdk7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jdk7-alpine

Tags: 2.5.1-jre7-alpine, 2.5-jre7-alpine, jre7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jre7-alpine

Tags: 2.5.1-jdk8, 2.5-jdk8, 2.5.1-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jdk8

Tags: 2.5.1-jre8, 2.5-jre8, 2.5.1-jre, 2.5-jre, 2.5.1, 2.5, jre8, jre, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jre8

Tags: 2.5.1-jdk8-alpine, 2.5-jdk8-alpine, 2.5.1-jdk-alpine, 2.5-jdk-alpine, jdk8-alpine, jdk-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jdk8-alpine

Tags: 2.5.1-jre8-alpine, 2.5-jre8-alpine, 2.5.1-jre-alpine, 2.5-jre-alpine, 2.5.1-alpine, 2.5-alpine, jre8-alpine, jre-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jre8-alpine

Tags: 2.5.1-jdk10, 2.5-jdk10, jdk10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jdk10

Tags: 2.5.1-jre10, 2.5-jre10, jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bed872933923e7d031fcc4219d8895950b6bacc
Directory: jre10


Tags: 2.6.0-alpha-4-jdk7, 2.6-jdk7
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jdk7

Tags: 2.6.0-alpha-4-jre7, 2.6-jre7
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jre7

Tags: 2.6.0-alpha-4-jdk7-alpine, 2.6-jdk7-alpine
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jdk7-alpine

Tags: 2.6.0-alpha-4-jre7-alpine, 2.6-jre7-alpine
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jre7-alpine

Tags: 2.6.0-alpha-4-jdk8, 2.6-jdk8, 2.6.0-alpha-4-jdk, 2.6-jdk
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jdk8

Tags: 2.6.0-alpha-4-jre8, 2.6-jre8, 2.6.0-alpha-4-jre, 2.6-jre, 2.6.0-alpha-4, 2.6
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jre8

Tags: 2.6.0-alpha-4-jdk8-alpine, 2.6-jdk8-alpine, 2.6.0-alpha-4-jdk-alpine, 2.6-jdk-alpine
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jdk8-alpine

Tags: 2.6.0-alpha-4-jre8-alpine, 2.6-jre8-alpine, 2.6.0-alpha-4-jre-alpine, 2.6-jre-alpine, 2.6.0-alpha-4-alpine, 2.6-alpine
GitFetch: refs/heads/2.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jre8-alpine

Tags: 2.6.0-alpha-4-jdk10, 2.6-jdk10
GitFetch: refs/heads/2.6
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jdk10

Tags: 2.6.0-alpha-4-jre10, 2.6-jre10
GitFetch: refs/heads/2.6
GitCommit: 0e50f8e8a9d939d36e4a0ba145e8f134d057385b
Directory: jre10


Tags: 3.0.0-alpha-3-jdk8, 3.0-jdk8, 3.0.0-alpha-3-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jdk8

Tags: 3.0.0-alpha-3-jre8, 3.0-jre8, 3.0.0-alpha-3-jre, 3.0-jre, 3.0.0-alpha-3, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jre8

Tags: 3.0.0-alpha-3-jdk8-alpine, 3.0-jdk8-alpine, 3.0.0-alpha-3-jdk-alpine, 3.0-jdk-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jdk8-alpine

Tags: 3.0.0-alpha-3-jre8-alpine, 3.0-jre8-alpine, 3.0.0-alpha-3-jre-alpine, 3.0-jre-alpine, 3.0.0-alpha-3-alpine, 3.0-alpine
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jre8-alpine

Tags: 3.0.0-alpha-3-jdk10, 3.0-jdk10
GitFetch: refs/heads/3.0
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jdk10

Tags: 3.0.0-alpha-3-jre10, 3.0-jre10
GitFetch: refs/heads/3.0
GitCommit: 0668ea3150b4b7a01c2b7620ae4fe7c5d08fc404
Directory: jre10
