Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.4.8-jdk7, 2.4-jdk7, jdk7
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jdk7

Tags: 2.4.8-jre7, 2.4-jre7, jre7
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jre7

Tags: 2.4.8-jdk7-alpine, 2.4-jdk7-alpine, jdk7-alpine
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jdk7-alpine

Tags: 2.4.8-jre7-alpine, 2.4-jre7-alpine, jre7-alpine
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jre7-alpine

Tags: 2.4.8-jdk8, 2.4-jdk8, jdk8, 2.4.8-jdk, 2.4-jdk, jdk
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jdk8

Tags: 2.4.8-jre8, 2.4-jre8, jre8, 2.4.8-jre, 2.4-jre, jre, 2.4.8, 2.4, latest
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jre8

Tags: 2.4.8-jdk8-alpine, 2.4-jdk8-alpine, jdk8-alpine, 2.4.8-jdk-alpine, 2.4-jdk-alpine, jdk-alpine
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jdk8-alpine

Tags: 2.4.8-jre8-alpine, 2.4-jre8-alpine, jre8-alpine, 2.4.8-jre-alpine, 2.4-jre-alpine, jre-alpine, 2.4.8-alpine, 2.4-alpine, alpine
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jre8-alpine

Tags: 2.4.8-jdk9, 2.4-jdk9, jdk9
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jdk9

Tags: 2.4.8-jre9, 2.4-jre9, jre9
GitCommit: 0402f0037b9bdf1d69ce844a381b81304877df3a
Directory: jre9
