Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.9-jdk8, 2.5-jdk8, 2.5.9-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, ppc64le, s390x
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jdk8

Tags: 2.5.9-jre8, 2.5-jre8, 2.5.9-jre, 2.5-jre, 2.5.9, 2.5, jre8, jre, latest
Architectures: amd64, ppc64le, s390x
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jre8

Tags: 2.5.9-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jdk11

Tags: 2.5.9-jre11, 2.5-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jre11

Tags: 2.5.9-jdk13, 2.5-jdk13, jdk13
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jdk13

Tags: 2.5.9-jre13, 2.5-jre13, jre13
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5f8bf8d0d5321a3f6c39ff6883aa7c99c22ec0d9
Directory: jre13


Tags: 3.0.0-rc-3-jdk8, 3.0-jdk8, 3.0.0-rc-3-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jdk8

Tags: 3.0.0-rc-3-jre8, 3.0-jre8, 3.0.0-rc-3-jre, 3.0-jre, 3.0.0-rc-3, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jre8

Tags: 3.0.0-rc-3-jdk11, 3.0-jdk11
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v7, ppc64le
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jdk11

Tags: 3.0.0-rc-3-jre11, 3.0-jre11
GitFetch: refs/heads/3.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jre11

Tags: 3.0.0-rc-3-jdk13, 3.0-jdk13
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jdk13

Tags: 3.0.0-rc-3-jre13, 3.0-jre13
GitFetch: refs/heads/3.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 203edc26572375538a9bfcc2cf78a16617c68524
Directory: jre13
