Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 2.5.8-jdk8, 2.5-jdk8, 2.5.8-jdk, 2.5-jdk, jdk8, jdk
Architectures: amd64, ppc64le, s390x
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jdk8

Tags: 2.5.8-jre8, 2.5-jre8, 2.5.8-jre, 2.5-jre, 2.5.8, 2.5, jre8, jre, latest
Architectures: amd64, ppc64le, s390x
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jre8

Tags: 2.5.8-jdk11, 2.5-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jdk11

Tags: 2.5.8-jre11, 2.5-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jre11

Tags: 2.5.8-jdk13, 2.5-jdk13, jdk13
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jdk13

Tags: 2.5.8-jre13, 2.5-jre13, jre13
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3fa4dc45777e2a218814b8b53a4ae1d3b9330a4d
Directory: jre13


Tags: 3.0.0-rc-2-jdk8, 3.0-jdk8, 3.0.0-rc-2-jdk, 3.0-jdk
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jdk8

Tags: 3.0.0-rc-2-jre8, 3.0-jre8, 3.0.0-rc-2-jre, 3.0-jre, 3.0.0-rc-2, 3.0
GitFetch: refs/heads/3.0
Architectures: amd64, ppc64le, s390x
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jre8

Tags: 3.0.0-rc-2-jdk11, 3.0-jdk11
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v7, ppc64le
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jdk11

Tags: 3.0.0-rc-2-jre11, 3.0-jre11
GitFetch: refs/heads/3.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jre11

Tags: 3.0.0-rc-2-jdk13, 3.0-jdk13
GitFetch: refs/heads/3.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jdk13

Tags: 3.0.0-rc-2-jre13, 3.0-jre13
GitFetch: refs/heads/3.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 4c573c6e71ffa3a77c006485a0d08bf97c225c56
Directory: jre13
