Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 4.0.18-jdk8, 4.0-jdk8, jdk8, 4.0.18-jdk8-jammy, 4.0-jdk8-jammy, jdk8-jammy
GitFetch: refs/heads/master
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk8

Tags: 4.0.18-jdk11, 4.0-jdk11, jdk11, 4.0.18-jdk11-jammy, 4.0-jdk11-jammy, jdk11-jammy
GitFetch: refs/heads/master
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk11

Tags: 4.0.18-jdk11-alpine, 4.0-jdk11-alpine, jdk11-alpine
GitFetch: refs/heads/master
Architectures: amd64
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk11-alpine

Tags: 4.0.18-jdk17, 4.0-jdk17, jdk17, 4.0.18-jdk, 4.0-jdk, 4.0.18, 4.0, 4, jdk, latest, 4.0.18-jdk17-jammy, 4.0-jdk17-jammy, jdk17-jammy, 4.0.18-jdk-jammy, 4.0-jdk-jammy, 4.0.18-jammy, 4.0-jammy, 4-jammy, jdk-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk17

Tags: 4.0.18-jdk17-alpine, 4.0-jdk17-alpine, jdk17-alpine, 4.0.18-jdk-alpine, 4.0-jdk-alpine, 4.0.18-alpine, 4.0-alpine, 4-alpine, jdk-alpine, alpine
GitFetch: refs/heads/master
Architectures: amd64
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk17-alpine

Tags: 4.0.18-jdk21, 4.0-jdk21, jdk21, 4.0.18-jdk21-jammy, 4.0-jdk21-jammy, jdk21-jammy
Architectures: amd64, arm64v8
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk21

Tags: 4.0.18-jdk21-alpine, 4.0-jdk21-alpine, jdk21-alpine
GitFetch: refs/heads/master
Architectures: amd64, arm64v8
GitCommit: 43a45fc2af15d3264c5ce389b836bcccc7930f3b
Directory: jdk21-alpine
