Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git

Tags: 5.0.4-jdk21, 5.0-jdk21, 5-jdk21, jdk21, 5.0.4-jdk21-noble, 5.0-jdk21-noble, 5-jdk21-noble, jdk21-noble, latest, 5.0.4-jdk, 5.0-jdk, 5-jdk, jdk, 5.0.4, 5.0, 5, 5.0.4-jdk-noble, 5.0-jdk-noble, 5-jdk-noble, jdk-noble, 5.0.4-noble, 5.0-noble, 5-noble, noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk21

Tags: 5.0.4-jdk21-alpine, 5.0-jdk21-alpine, 5-jdk21-alpine, jdk21-alpine, 5.0.4-jdk-alpine, 5.0-jdk-alpine, 5-jdk-alpine, jdk-alpine, 5.0.4-alpine, 5.0-alpine, 5-alpine, alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk21-alpine

Tags: 5.0.4-jdk17, 5.0-jdk17, 5-jdk17, jdk17, 5.0.4-jdk17-noble, 5.0-jdk17-noble, 5-jdk17-noble, jdk17-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk17

Tags: 5.0.4-jdk17-alpine, 5.0-jdk17-alpine, 5-jdk17-alpine, jdk17-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk17-alpine

Tags: 5.0.4-jdk11, 5.0-jdk11, 5-jdk11, jdk11, 5.0.4-jdk11-jammy, 5.0-jdk11-jammy, 5-jdk11-jammy, jdk11-jammy, 5.0.4-jdk-jammy, 5.0-jdk-jammy, 5-jdk-jammy, jdk-jammy, 5.0.4-jammy, 5.0-jammy, 5-jammy, jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk11

Tags: 5.0.4-jdk11-alpine, 5.0-jdk11-alpine, 5-jdk11-alpine, jdk11-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 083f73d5193ae7fff1b17d6f990000b45ab83593
Directory: groovy-5/jdk11-alpine

Tags: 4.0.30-jdk21, 4.0-jdk21, 4-jdk21, 4.0.30-jdk21-noble, 4.0-jdk21-noble, 4-jdk21-noble, 4.0.30-jdk, 4.0-jdk, 4-jdk, 4.0.30, 4.0, 4, 4.0.30-jdk-noble, 4.0-jdk-noble, 4-jdk-noble, 4.0.30-noble, 4.0-noble, 4-noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk21

Tags: 4.0.30-jdk21-alpine, 4.0-jdk21-alpine, 4-jdk21-alpine, 4.0.30-jdk-alpine, 4.0-jdk-alpine, 4-jdk-alpine, 4.0.30-alpine, 4.0-alpine, 4-alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk21-alpine

Tags: 4.0.30-jdk17, 4.0-jdk17, 4-jdk17, 4.0.30-jdk17-noble, 4.0-jdk17-noble, 4-jdk17-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk17

Tags: 4.0.30-jdk17-alpine, 4.0-jdk17-alpine, 4-jdk17-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk17-alpine

Tags: 4.0.30-jdk11, 4.0-jdk11, 4-jdk11, 4.0.30-jdk11-jammy, 4.0-jdk11-jammy, 4-jdk11-jammy, 4.0.30-jdk-jammy, 4.0-jdk-jammy, 4-jdk-jammy, 4.0.30-jammy, 4.0-jammy, 4-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk11

Tags: 4.0.30-jdk11-alpine, 4.0-jdk11-alpine, 4-jdk11-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk11-alpine

Tags: 4.0.30-jdk8, 4.0-jdk8, 4-jdk8, jdk8, 4.0.30-jdk8-jammy, 4.0-jdk8-jammy, 4-jdk8-jammy, jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk8

Tags: 4.0.30-jdk8-alpine, 4.0-jdk8-alpine, 4-jdk8-alpine, jdk8-alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: f388b50e37ff68b227be28b78ba855d61f1061ba
Directory: groovy-4/jdk8-alpine

Tags: 3.0.25-jdk21, 3.0-jdk21, 3-jdk21, 3.0.25-jdk21-noble, 3.0-jdk21-noble, 3-jdk21-noble, 3.0.25-jdk, 3.0-jdk, 3-jdk, 3.0.25, 3.0, 3, 3.0.25-jdk-noble, 3.0-jdk-noble, 3-jdk-noble, 3.0.25-noble, 3.0-noble, 3-noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk21

Tags: 3.0.25-jdk21-alpine, 3.0-jdk21-alpine, 3-jdk21-alpine, 3.0.25-jdk-alpine, 3.0-jdk-alpine, 3-jdk-alpine, 3.0.25-alpine, 3.0-alpine, 3-alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk21-alpine

Tags: 3.0.25-jdk17, 3.0-jdk17, 3-jdk17, 3.0.25-jdk17-noble, 3.0-jdk17-noble, 3-jdk17-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk17

Tags: 3.0.25-jdk17-alpine, 3.0-jdk17-alpine, 3-jdk17-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk17-alpine

Tags: 3.0.25-jdk11, 3.0-jdk11, 3-jdk11, 3.0.25-jdk11-jammy, 3.0-jdk11-jammy, 3-jdk11-jammy, 3.0.25-jdk-jammy, 3.0-jdk-jammy, 3-jdk-jammy, 3.0.25-jammy, 3.0-jammy, 3-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk11

Tags: 3.0.25-jdk11-alpine, 3.0-jdk11-alpine, 3-jdk11-alpine
Architectures: amd64
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk11-alpine

Tags: 3.0.25-jdk8, 3.0-jdk8, 3-jdk8, 3.0.25-jdk8-jammy, 3.0-jdk8-jammy, 3-jdk8-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk8

Tags: 3.0.25-jdk8-alpine, 3.0-jdk8-alpine, 3-jdk8-alpine
Architectures: amd64, arm64v8
GitFetch: refs/heads/master
GitCommit: 5eca48a32862bf352bae6c28683df5ac0850625b
Directory: groovy-3/jdk8-alpine
