Maintainers: Keegan Witt <keeganwitt@gmail.com> (@keeganwitt)
GitRepo: https://github.com/groovy/docker-groovy.git
GitCommit: 0913d539587a11ece93ef09f68356b7bf2607e1b

Tags: 3.0.5-jdk8, 3.0-jdk8, 3.0.5-jdk, 3.0-jdk, jdk8, jdk
Architectures: amd64, ppc64le, s390x
Directory: jdk8

Tags: 3.0.5-jre8, 3.0-jre8, 3.0.5-jre, 3.0-jre, 3.0.5, 3.0, jre8, jre, latest
Architectures: amd64, ppc64le, s390x
Directory: jre8

Tags: 3.0.5-jdk11, 3.0-jdk11, jdk11
Architectures: amd64, arm32v7, ppc64le
Directory: jdk11

Tags: 3.0.5-jre11, 3.0-jre11, jre11
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre11

Tags: 3.0.5-jdk14, 3.0-jdk14, jdk14
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: jdk14

Tags: 3.0.5-jre14, 3.0-jre14, jre14
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: jre14
