Maintainers: Alistair Burrowes <afburrowes@gmail.com> (@AlistairB),
             Albert Krewinkel <albert+docker@tarleb.com> (@tarleb)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.6.3-buster, 9.6-buster, 9-buster, buster, 9.6.3, 9.6, 9, latest
Architectures: amd64, arm64v8
GitCommit: 9bf57e9b736ce1d32fbccbc30f88a48c9e221225
Directory: 9.6/buster

Tags: 9.6.3-slim-buster, 9.6-slim-buster, 9-slim-buster, slim-buster, 9.6.3-slim, 9.6-slim, 9-slim, slim
Architectures: amd64, arm64v8
GitCommit: 9bf57e9b736ce1d32fbccbc30f88a48c9e221225
Directory: 9.6/slim-buster

Tags: 9.4.7-buster, 9.4-buster, 9.4.7, 9.4
Architectures: amd64, arm64v8
GitCommit: 7bb1b4d1f855249d50056a69f071a2f50ad2987d
Directory: 9.4/buster

Tags: 9.4.7-slim-buster, 9.4-slim-buster, 9.4.7-slim, 9.4-slim
Architectures: amd64, arm64v8
GitCommit: 7bb1b4d1f855249d50056a69f071a2f50ad2987d
Directory: 9.4/slim-buster

Tags: 9.2.8-buster, 9.2-buster, 9.2.8, 9.2
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.2/buster

Tags: 9.2.8-slim-buster, 9.2-slim-buster, 9.2.8-slim, 9.2-slim
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.2/slim-buster

Tags: 9.0.2-buster, 9.0-buster, 9.0.2, 9.0
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.0/buster

Tags: 9.0.2-slim-buster, 9.0-slim-buster, 9.0.2-slim, 9.0-slim
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.0/slim-buster
