Maintainers: Alistair Burrowes <afburrowes@gmail.com> (@AlistairB),
             Albert Krewinkel <albert+docker@tarleb.com> (@tarleb)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.6.2-buster, 9.6-buster, 9-buster, buster, 9.6.2, 9.6, 9, latest
Architectures: amd64, arm64v8
GitCommit: d33bf51b985814e1d38b5d3fd301531ff16d7d21
Directory: 9.6/buster

Tags: 9.6.2-slim-buster, 9.6-slim-buster, 9-slim-buster, slim-buster, 9.6.2-slim, 9.6-slim, 9-slim, slim
Architectures: amd64, arm64v8
GitCommit: d33bf51b985814e1d38b5d3fd301531ff16d7d21
Directory: 9.6/slim-buster

Tags: 9.4.6-buster, 9.4-buster, 9.4.6, 9.4
Architectures: amd64, arm64v8
GitCommit: 8d518f4f5eb5d0949e0b6d3086e6c1d1e05ed85b
Directory: 9.4/buster

Tags: 9.4.6-slim-buster, 9.4-slim-buster, 9.4.6-slim, 9.4-slim
Architectures: amd64, arm64v8
GitCommit: 8d518f4f5eb5d0949e0b6d3086e6c1d1e05ed85b
Directory: 9.4/slim-buster

Tags: 9.2.8-buster, 9.2-buster, 9.2.8, 9.2
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.2/buster

Tags: 9.2.8-slim-buster, 9.2-slim-buster, 9.2.8-slim, 9.2-slim
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.2/slim-buster

Tags: 9.0.2-buster, 9.0-buster, 9.0.2, 9.0
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.0/buster

Tags: 9.0.2-slim-buster, 9.0-slim-buster, 9.0.2-slim, 9.0-slim
Architectures: amd64, arm64v8
GitCommit: 13262afb82e457645a9b9f3f3eadb8e5acd4b5c1
Directory: 9.0/slim-buster
