Maintainers: Albert Krewinkel <albert+docker@tarleb.com> (@tarleb),
             Andrei Dziahel <develop7@develop7.info> (@develop7)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.10.1-bullseye, 9.10-bullseye, 9-bullseye, bullseye, 9, latest
Architectures: amd64, arm64v8
GitCommit: cfaf06d32690811d0eeb16123534a312ee9b8859
Directory: 9.10/bullseye

Tags: 9.10.1-slim-bullseye, 9.10-slim-bullseye, 9-slim-bullseye, slim-bullseye, 9-slim, slim
Architectures: amd64, arm64v8
GitCommit: cfaf06d32690811d0eeb16123534a312ee9b8859
Directory: 9.10/slim-bullseye

Tags: 9.6.6-bullseye, 9.6-bullseye, 9.6.6, 9.6
Architectures: amd64, arm64v8
GitCommit: cfaf06d32690811d0eeb16123534a312ee9b8859
Directory: 9.6/bullseye

Tags: 9.6.6-slim-bullseye, 9.6-slim-bullseye, 9.6.6-slim, 9.6-slim
Architectures: amd64, arm64v8
GitCommit: cfaf06d32690811d0eeb16123534a312ee9b8859
Directory: 9.6/slim-bullseye
