Maintainers: Peter Salvatore <peter@psftw.com> (@psftw),
             Herbert Valerio Riedel <hvr@gnu.org> (@hvr)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 8.10.1-buster, 8.10-buster, 8-buster, buster, 8.10.1, 8.10, 8, latest
GitCommit: 82f44382a183fcc1d0026d8abe58259195a8930c
Directory: 8.10/buster

Tags: 8.10.1-stretch, 8.10-stretch, 8-stretch, stretch
GitCommit: 82f44382a183fcc1d0026d8abe58259195a8930c
Directory: 8.10/stretch

Tags: 8.8.3-buster, 8.8-buster, 8.8.3, 8.8
GitCommit: 82f44382a183fcc1d0026d8abe58259195a8930c
Directory: 8.8/buster

Tags: 8.8.3-stretch, 8.8-stretch
GitCommit: 82f44382a183fcc1d0026d8abe58259195a8930c
Directory: 8.8/stretch
