Maintainers: Albert Krewinkel <albert+docker@tarleb.com> (@tarleb),
             Andrei Dziahel <develop7@develop7.info> (@develop7)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.10.1-bullseye, 9.10-bullseye, 9-bullseye, bullseye, 9, latest
Architectures: amd64, arm64v8
GitCommit: 65b8848bc9e63d54f12ecf3f31d04621d62d761c
Directory: 9.10/bullseye

Tags: 9.10.1-slim-bullseye, 9.10-slim-bullseye, 9-slim-bullseye, slim-bullseye, 9-slim, slim
Architectures: amd64, arm64v8
GitCommit: ca3084159e14e2a753fe633789347a9d8633e5ea
Directory: 9.10/slim-buster

Tags: 9.10.1-buster, 9.10-buster, 9-buster, buster
Architectures: amd64, arm64v8
GitCommit: ca3084159e14e2a753fe633789347a9d8633e5ea
Directory: 9.10/buster

Tags: 9.10.1-slim-buster, 9.10-slim-buster, 9-slim-buster, slim-buster
Architectures: amd64, arm64v8
GitCommit: ca3084159e14e2a753fe633789347a9d8633e5ea
Directory: 9.10/slim-buster

Tags: 9.8.2-buster, 9.8-buster, 9.8.2, 9.8
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.8/buster

Tags: 9.8.2-slim-buster, 9.8-slim-buster, 9.8.2-slim, 9.8-slim
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.8/slim-buster

Tags: 9.6.5-buster, 9.6-buster, 9.6.5, 9.6
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.6/buster

Tags: 9.6.5-slim-buster, 9.6-slim-buster, 9.6.5-slim, 9.6-slim
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.6/slim-buster

Tags: 9.4.8-buster, 9.4-buster, 9.4.8, 9.4
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.4/buster

Tags: 9.4.8-slim-buster, 9.4-slim-buster, 9.4.8-slim, 9.4-slim
Architectures: amd64, arm64v8
GitCommit: a722a82c30fa5e321bae769bbd7720e3a3ba874e
Directory: 9.4/slim-buster

Tags: 9.2.8-buster, 9.2-buster, 9.2.8, 9.2
Architectures: amd64, arm64v8
GitCommit: 360d1218729e65b9a783fd30fc2d3c3b473d29ce
Directory: 9.2/buster

Tags: 9.2.8-slim-buster, 9.2-slim-buster, 9.2.8-slim, 9.2-slim
Architectures: amd64, arm64v8
GitCommit: 360d1218729e65b9a783fd30fc2d3c3b473d29ce
Directory: 9.2/slim-buster

Tags: 9.0.2-buster, 9.0-buster, 9.0.2, 9.0
Architectures: amd64, arm64v8
GitCommit: 360d1218729e65b9a783fd30fc2d3c3b473d29ce
Directory: 9.0/buster

Tags: 9.0.2-slim-buster, 9.0-slim-buster, 9.0.2-slim, 9.0-slim
Architectures: amd64, arm64v8
GitCommit: 360d1218729e65b9a783fd30fc2d3c3b473d29ce
Directory: 9.0/slim-buster
