Maintainers: Alistair Burrowes <afburrowes@gmail.com> (@AlistairB),
             Herbert Valerio Riedel <hvr@gnu.org> (@hvr)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.2.1-buster, 9.2-buster, 9-buster, buster, 9.2.1, 9.2, 9, latest
Architectures: amd64, arm64v8
GitCommit: 5f8acc1199035266b1cc74fcc47d8ea114268076
Directory: 9.2/buster

Tags: 9.0.2-buster, 9.0-buster, 9.0.2, 9.0
Architectures: amd64, arm64v8
GitCommit: 5f8acc1199035266b1cc74fcc47d8ea114268076
Directory: 9.0/buster

Tags: 8.10.7-buster, 8.10-buster, 8-buster, 8.10.7, 8.10, 8
Architectures: amd64, arm64v8
GitCommit: 5f8acc1199035266b1cc74fcc47d8ea114268076
Directory: 8.10/buster
