Maintainers: Peter Salvatore <peter@psftw.com> (@psftw),
             Herbert Valerio Riedel <hvr@gnu.org> (@hvr),
             Alistair Burrowes <afburrowes@gmail.com> (@AlistairB)
GitRepo: https://github.com/haskell/docker-haskell

Tags: 9.0.1-buster, 9.0-buster, 9-buster, buster, 9.0.1, 9.0, 9, latest
GitCommit: f08ade43f48981b87505fbecca852194954fa61b
Directory: 9.0/buster

Tags: 8.10.7-buster, 8.10-buster, 8-buster, 8.10.7, 8.10, 8
GitCommit: f08ade43f48981b87505fbecca852194954fa61b
Directory: 8.10/buster
