Maintainers: Andy Li <andy@onthewings.net> (@andyli)
GitRepo: https://github.com/HaxeFoundation/docker-library-haxe.git

Tags: 3.4.4-stretch, 3.4-stretch, 3.4.4, 3.4, latest
Architectures: amd64
GitCommit: 4d1efc06f99732c3530a9550adaef330e4896eda
Directory: 3.4/stretch

Tags: 3.4.4-jessie, 3.4-jessie
Architectures: amd64
GitCommit: 4d1efc06f99732c3530a9550adaef330e4896eda
Directory: 3.4/jessie

Tags: 3.4.4-onbuild, 3.4-onbuild
Architectures: amd64
GitCommit: 4d1efc06f99732c3530a9550adaef330e4896eda
Directory: 3.4/onbuild

Tags: 3.4.4-windowsservercore, 3.4-windowsservercore
Architectures: windows-amd64
GitCommit: 4d1efc06f99732c3530a9550adaef330e4896eda
Directory: 3.4/windowsservercore
Constraints: windowsservercore

Tags: 3.4.4-alpine3.6, 3.4-alpine3.6, 3.4.4-alpine, 3.4-alpine
Architectures: amd64
GitCommit: 417db03257ac556fffd130003c80be7dbe89ef1c
Directory: 3.4/alpine3.6

Tags: 3.3.0-rc.1-stretch, 3.3.0-stretch, 3.3-stretch, 3.3.0-rc.1, 3.3.0, 3.3
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.3/stretch

Tags: 3.3.0-rc.1-jessie, 3.3.0-jessie, 3.3-jessie
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.3/jessie

Tags: 3.3.0-rc.1-onbuild, 3.3.0-onbuild, 3.3-onbuild
Architectures: amd64
GitCommit: e0f9cb5a3cc190acd42565113e3380b5853f5746
Directory: 3.3/onbuild

Tags: 3.3.0-rc.1-windowsservercore, 3.3.0-windowsservercore, 3.3-windowsservercore
Architectures: windows-amd64
GitCommit: ba6ec51ec4db8248066b9a294b22bcbfd83a20f4
Directory: 3.3/windowsservercore
Constraints: windowsservercore

Tags: 3.3.0-rc.1-alpine3.6, 3.3.0-rc.1-alpine, 3.3.0-alpine3.6, 3.3-alpine3.6, 3.3.0-alpine, 3.3-alpine
Architectures: amd64
GitCommit: 417db03257ac556fffd130003c80be7dbe89ef1c
Directory: 3.3/alpine3.6

Tags: 3.2.1-stretch, 3.2-stretch, 3.2.1, 3.2
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.2/stretch

Tags: 3.2.1-jessie, 3.2-jessie
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.2/jessie

Tags: 3.2.1-onbuild, 3.2-onbuild
Architectures: amd64
GitCommit: e0f9cb5a3cc190acd42565113e3380b5853f5746
Directory: 3.2/onbuild

Tags: 3.2.1-windowsservercore, 3.2-windowsservercore
Architectures: windows-amd64
GitCommit: ba6ec51ec4db8248066b9a294b22bcbfd83a20f4
Directory: 3.2/windowsservercore
Constraints: windowsservercore

Tags: 3.2.1-alpine3.6, 3.2-alpine3.6, 3.2.1-alpine, 3.2-alpine
Architectures: amd64
GitCommit: 417db03257ac556fffd130003c80be7dbe89ef1c
Directory: 3.2/alpine3.6

Tags: 3.1.3-stretch, 3.1-stretch, 3.1.3, 3.1
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.1/stretch

Tags: 3.1.3-jessie, 3.1-jessie
Architectures: amd64
GitCommit: 718e80d01e38b9e40b4f221c2ed54d7d134d80f7
Directory: 3.1/jessie

Tags: 3.1.3-onbuild, 3.1-onbuild
Architectures: amd64
GitCommit: e0f9cb5a3cc190acd42565113e3380b5853f5746
Directory: 3.1/onbuild

Tags: 3.1.3-windowsservercore, 3.1-windowsservercore
Architectures: windows-amd64
GitCommit: ba6ec51ec4db8248066b9a294b22bcbfd83a20f4
Directory: 3.1/windowsservercore
Constraints: windowsservercore

