Maintainers: Andy Li <andy@onthewings.net> (@andyli)
GitRepo: https://github.com/HaxeFoundation/docker-library-haxe.git

Tags: 4.3.5-bookworm, 4.3-bookworm
SharedTags: 4.3.5, 4.3, latest
Architectures: amd64, arm32v7, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/bookworm

Tags: 4.3.5-bullseye, 4.3-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/bullseye

Tags: 4.3.5-windowsservercore-ltsc2022, 4.3-windowsservercore-ltsc2022
SharedTags: 4.3.5-windowsservercore, 4.3-windowsservercore, 4.3.5, 4.3, latest
Architectures: windows-amd64
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.3.5-windowsservercore-1809, 4.3-windowsservercore-1809
SharedTags: 4.3.5-windowsservercore, 4.3-windowsservercore, 4.3.5, 4.3, latest
Architectures: windows-amd64
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.3.5-alpine3.20, 4.3-alpine3.20, 4.3.5-alpine, 4.3-alpine
Architectures: amd64, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/alpine3.20

Tags: 4.3.5-alpine3.19, 4.3-alpine3.19
Architectures: amd64, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/alpine3.19

Tags: 4.3.5-alpine3.18, 4.3-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/alpine3.18

Tags: 4.3.5-alpine3.17, 4.3-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 06c07a989caa62b8e178a84b15f9e03bfa9b31e6
Directory: 4.3/alpine3.17

Tags: 4.2.5-bookworm, 4.2-bookworm
SharedTags: 4.2.5, 4.2
Architectures: amd64, arm32v7, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/bookworm

Tags: 4.2.5-bullseye, 4.2-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/bullseye

Tags: 4.2.5-windowsservercore-ltsc2022, 4.2-windowsservercore-ltsc2022
SharedTags: 4.2.5-windowsservercore, 4.2-windowsservercore, 4.2.5, 4.2
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.2/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.2.5-windowsservercore-1809, 4.2-windowsservercore-1809
SharedTags: 4.2.5-windowsservercore, 4.2-windowsservercore, 4.2.5, 4.2
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.2/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.5-alpine3.20, 4.2-alpine3.20, 4.2.5-alpine, 4.2-alpine
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/alpine3.20

Tags: 4.2.5-alpine3.19, 4.2-alpine3.19
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/alpine3.19

Tags: 4.2.5-alpine3.18, 4.2-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/alpine3.18

Tags: 4.2.5-alpine3.17, 4.2-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.2/alpine3.17

Tags: 4.1.5-bullseye, 4.1-bullseye
SharedTags: 4.1.5, 4.1
Architectures: amd64, arm32v7, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.1/bullseye

Tags: 4.1.5-windowsservercore-ltsc2022, 4.1-windowsservercore-ltsc2022
SharedTags: 4.1.5-windowsservercore, 4.1-windowsservercore, 4.1.5, 4.1
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.1/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.1.5-windowsservercore-1809, 4.1-windowsservercore-1809
SharedTags: 4.1.5-windowsservercore, 4.1-windowsservercore, 4.1.5, 4.1
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.1/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.1.5-alpine3.20, 4.1-alpine3.20, 4.1.5-alpine, 4.1-alpine
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.1/alpine3.20

Tags: 4.1.5-alpine3.19, 4.1-alpine3.19
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.1/alpine3.19

Tags: 4.1.5-alpine3.18, 4.1-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.1/alpine3.18

Tags: 4.1.5-alpine3.17, 4.1-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.1/alpine3.17

Tags: 4.0.5-bullseye, 4.0-bullseye
SharedTags: 4.0.5, 4.0
Architectures: amd64, arm32v7, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.0/bullseye

Tags: 4.0.5-windowsservercore-ltsc2022, 4.0-windowsservercore-ltsc2022
SharedTags: 4.0.5-windowsservercore, 4.0-windowsservercore, 4.0.5, 4.0
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.0/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.0.5-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.5-windowsservercore, 4.0-windowsservercore, 4.0.5, 4.0
Architectures: windows-amd64
GitCommit: c0367972017a7b87845bf33477e29b1fe64ccc4a
Directory: 4.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.5-alpine3.20, 4.0-alpine3.20, 4.0.5-alpine, 4.0-alpine
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.0/alpine3.20

Tags: 4.0.5-alpine3.19, 4.0-alpine3.19
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.0/alpine3.19

Tags: 4.0.5-alpine3.18, 4.0-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.0/alpine3.18

Tags: 4.0.5-alpine3.17, 4.0-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 28b986eccdcf136c1a6f705cab132abf63e88a56
Directory: 4.0/alpine3.17

