Maintainers: Andy Li <andy@onthewings.net> (@andyli)
GitRepo: https://github.com/HaxeFoundation/docker-library-haxe.git

Tags: 4.0.5-buster, 4.0-buster
SharedTags: 4.0.5, 4.0, latest
Architectures: amd64, arm32v7, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/buster

Tags: 4.0.5-stretch, 4.0-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/stretch

Tags: 4.0.5-jessie, 4.0-jessie
Architectures: amd64
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/jessie

Tags: 4.0.5-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.5-windowsservercore, 4.0-windowsservercore, 4.0.5, 4.0, latest
Architectures: windows-amd64
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.5-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016
SharedTags: 4.0.5-windowsservercore, 4.0-windowsservercore, 4.0.5, 4.0, latest
Architectures: windows-amd64
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.5-alpine3.10, 4.0-alpine3.10, 4.0.5-alpine, 4.0-alpine
Architectures: amd64, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/alpine3.10

Tags: 4.0.5-alpine3.9, 4.0-alpine3.9
Architectures: amd64, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/alpine3.9

Tags: 4.0.5-alpine3.8, 4.0-alpine3.8
Architectures: amd64, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/alpine3.8

Tags: 4.0.5-alpine3.7, 4.0-alpine3.7
Architectures: amd64, arm64v8
GitCommit: 38b1ceb14a5692ae2c655c056baaff79d963da33
Directory: 4.0/alpine3.7

Tags: 3.4.7-buster, 3.4-buster
SharedTags: 3.4.7, 3.4
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/buster

Tags: 3.4.7-stretch, 3.4-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/stretch

Tags: 3.4.7-jessie, 3.4-jessie
Architectures: amd64
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/jessie

Tags: 3.4.7-windowsservercore-1809, 3.4-windowsservercore-1809
SharedTags: 3.4.7-windowsservercore, 3.4-windowsservercore, 3.4.7, 3.4
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.4/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.4.7-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.7-windowsservercore, 3.4-windowsservercore, 3.4.7, 3.4
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.4/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.4.7-alpine3.10, 3.4-alpine3.10, 3.4.7-alpine, 3.4-alpine
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/alpine3.10

Tags: 3.4.7-alpine3.9, 3.4-alpine3.9
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/alpine3.9

Tags: 3.4.7-alpine3.8, 3.4-alpine3.8
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/alpine3.8

Tags: 3.4.7-alpine3.7, 3.4-alpine3.7
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.4/alpine3.7

Tags: 3.3.0-rc.1-buster, 3.3.0-buster, 3.3-buster
SharedTags: 3.3.0-rc.1, 3.3.0, 3.3
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/buster

Tags: 3.3.0-rc.1-stretch, 3.3.0-stretch, 3.3-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/stretch

Tags: 3.3.0-rc.1-jessie, 3.3.0-jessie, 3.3-jessie
Architectures: amd64
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/jessie

Tags: 3.3.0-rc.1-windowsservercore-1809, 3.3.0-windowsservercore-1809, 3.3-windowsservercore-1809
SharedTags: 3.3.0-rc.1-windowsservercore, 3.3.0-windowsservercore, 3.3-windowsservercore, 3.3.0-rc.1, 3.3.0, 3.3
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.3/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.3.0-rc.1-windowsservercore-ltsc2016, 3.3.0-windowsservercore-ltsc2016, 3.3-windowsservercore-ltsc2016
SharedTags: 3.3.0-rc.1-windowsservercore, 3.3.0-windowsservercore, 3.3-windowsservercore, 3.3.0-rc.1, 3.3.0, 3.3
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.3/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.3.0-rc.1-alpine3.10, 3.3.0-rc.1-alpine, 3.3.0-alpine3.10, 3.3-alpine3.10, 3.3.0-alpine, 3.3-alpine
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/alpine3.10

Tags: 3.3.0-rc.1-alpine3.9, 3.3.0-alpine3.9, 3.3-alpine3.9
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/alpine3.9

Tags: 3.3.0-rc.1-alpine3.8, 3.3.0-alpine3.8, 3.3-alpine3.8
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/alpine3.8

Tags: 3.3.0-rc.1-alpine3.7, 3.3.0-alpine3.7, 3.3-alpine3.7
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.3/alpine3.7

Tags: 3.2.1-buster, 3.2-buster
SharedTags: 3.2.1, 3.2
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/buster

Tags: 3.2.1-stretch, 3.2-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/stretch

Tags: 3.2.1-jessie, 3.2-jessie
Architectures: amd64
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/jessie

Tags: 3.2.1-windowsservercore-1809, 3.2-windowsservercore-1809
SharedTags: 3.2.1-windowsservercore, 3.2-windowsservercore, 3.2.1, 3.2
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.2/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.2.1-windowsservercore-ltsc2016, 3.2-windowsservercore-ltsc2016
SharedTags: 3.2.1-windowsservercore, 3.2-windowsservercore, 3.2.1, 3.2
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.2/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.2.1-alpine3.10, 3.2-alpine3.10, 3.2.1-alpine, 3.2-alpine
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/alpine3.10

Tags: 3.2.1-alpine3.9, 3.2-alpine3.9
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/alpine3.9

Tags: 3.2.1-alpine3.8, 3.2-alpine3.8
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/alpine3.8

Tags: 3.2.1-alpine3.7, 3.2-alpine3.7
Architectures: amd64, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.2/alpine3.7

Tags: 3.1.3-stretch, 3.1-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.1/stretch

Tags: 3.1.3-jessie, 3.1-jessie
Architectures: amd64
GitCommit: b62c53f203ae20f2b3dcc1af2881ccab602a4fe1
Directory: 3.1/jessie

Tags: 3.1.3-windowsservercore-1809, 3.1-windowsservercore-1809
SharedTags: 3.1.3-windowsservercore, 3.1-windowsservercore, 3.1.3, 3.1
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.1/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.1.3-windowsservercore-ltsc2016, 3.1-windowsservercore-ltsc2016
SharedTags: 3.1.3-windowsservercore, 3.1-windowsservercore, 3.1.3, 3.1
Architectures: windows-amd64
GitCommit: 7df74d220cce33998dde7623f8c9176d7fa938f7
Directory: 3.1/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

