# this file is generated via https://github.com/docker-library/hello-world/blob/13898d9f82e653f2ee6649d149e933834302e313/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/hello-world.git
GitCommit: 0b0efba82b82ace81ab2fb42d25116f9488e6cb4

Tags: linux
SharedTags: latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, mips64le, ppc64le, riscv64, s390x
amd64-Directory: amd64
arm32v5-Directory: arm32v5
arm32v6-Directory: arm32v6
arm32v7-Directory: arm32v7
arm64v8-Directory: arm64v8
i386-Directory: i386
mips64le-Directory: mips64le
ppc64le-Directory: ppc64le
riscv64-Directory: riscv64
s390x-Directory: s390x

Tags: nanoserver-ltsc2025
SharedTags: nanoserver, latest
Architectures: windows-amd64
windows-amd64-Directory: amd64/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025

Tags: nanoserver-ltsc2022
SharedTags: nanoserver, latest
Architectures: windows-amd64
windows-amd64-Directory: amd64/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022
