# this file was generated using https://github.com/varnish/docker-hitch/blob/3f7f06a4eeb066e03f81f5e3d170d1e13606e69e/populate.sh
Maintainers: Thijs Feryn <thijs@varni.sh> (@thijsferyn),
             Guillaume Quintard <guillaume@varni.sh> (@gquintard)
GitRepo: https://github.com/varnish/docker-hitch.git	

Tags: 1, 1.7, 1.7.3, 1.7.3-1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f7f06a4eeb066e03f81f5e3d170d1e13606e69e

Tags: 1.7.2, 1.7.2-1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 054c998138c8f8ec6be03c7db711b8435de41e2b
