# this file is generated via https://github.com/docker-library/httpd/blob/c87146e71508462f0ebd5de9890a0f8bb3b98c8f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.59, 2.4, 2, latest, 2.4.59-bookworm, 2.4-bookworm, 2-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1cb5ded14f70d67aaa987d3267036884a7320ef
Directory: 2.4

Tags: 2.4.59-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.59-alpine3.20, 2.4-alpine3.20, 2-alpine3.20, alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a81495e0b89cc2dc06e4ccccb31c40be040ba618
Directory: 2.4/alpine
