# this file is generated via https://github.com/docker-library/httpd/blob/c87146e71508462f0ebd5de9890a0f8bb3b98c8f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.58, 2.4, 2, latest, 2.4.58-bookworm, 2.4-bookworm, 2-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 338f9a4b1e36e09ad2733f36f19e31157f5c959c
Directory: 2.4

Tags: 2.4.58-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.58-alpine3.18, 2.4-alpine3.18, 2-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 338f9a4b1e36e09ad2733f36f19e31157f5c959c
Directory: 2.4/alpine
