# this file is generated via https://github.com/docker-library/httpd/blob/444663e2aea781b11c165219697d5621fe5d1a95/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.53, 2.4, 2, latest, 2.4.53-bullseye, 2.4-bullseye, 2-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 95c96d27c0c0a191f3fd1e7e9c5daa2b2fd0b8d5
Directory: 2.4

Tags: 2.4.53-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.53-alpine3.16, 2.4-alpine3.16, 2-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c9123d74afc519c9566650baa5f1c97eff8b1e29
Directory: 2.4/alpine
