# this file is generated via https://github.com/docker-library/httpd/blob/f359a8e12bc91144822ade51afc883a3a293935b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.2.34, 2.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53654452889ae3af537eef2dbb981ccac6fb907f
Directory: 2.2

Tags: 2.2.34-alpine, 2.2-alpine
Architectures: amd64
GitCommit: 53654452889ae3af537eef2dbb981ccac6fb907f
Directory: 2.2/alpine

Tags: 2.4.27, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 109e6332af1ac4176aefd7aad1c28e42f9e10644
Directory: 2.4

Tags: 2.4.25-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64
GitCommit: 109e6332af1ac4176aefd7aad1c28e42f9e10644
Directory: 2.4/alpine
