# this file is generated via https://github.com/docker-library/httpd/blob/c87146e71508462f0ebd5de9890a0f8bb3b98c8f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.59, 2.4, 2, latest, 2.4.59-bookworm, 2.4-bookworm, 2-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 082047ae2f5373e3f542f983a7997b8f957ed518
Directory: 2.4

Tags: 2.4.59-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.59-alpine3.19, 2.4-alpine3.19, 2-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 082047ae2f5373e3f542f983a7997b8f957ed518
Directory: 2.4/alpine
