# this file is generated via https://github.com/docker-library/httpd/blob/cab17d54f9e0070c672326a555996d94922b486e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.51, 2.4, 2, latest, 2.4.51-bullseye, 2.4-bullseye, 2-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cab17d54f9e0070c672326a555996d94922b486e
Directory: 2.4

Tags: 2.4.51-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.51-alpine3.14, 2.4-alpine3.14, 2-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cab17d54f9e0070c672326a555996d94922b486e
Directory: 2.4/alpine
