# this file is generated via https://github.com/docker-library/httpd/blob/f359a8e12bc91144822ade51afc883a3a293935b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.37, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d90aa98c2f7e4dea3374490788681a1f69635c1
Directory: 2.4

Tags: 2.4.37-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2d90aa98c2f7e4dea3374490788681a1f69635c1
Directory: 2.4/alpine
