# this file is generated via https://github.com/docker-library/httpd/blob/b3146c0dc0d3831077a28df82348c5afed4d9ea7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.43, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6c8e82e20ecefc94c616439f15d14c4bb215b200
Directory: 2.4

Tags: 2.4.43-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f5ef4cc849a4ea7ed56e797b86ad06ccf9f93a9a
Directory: 2.4/alpine
