# this file is generated via https://github.com/docker-library/httpd/blob/116c9eea074b85041a217cc17e4195eab2b78845/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.65, 2.4, 2, latest, 2.4.65-trixie, 2.4-trixie, 2-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 684a447a23a8035356d5cce42e1f85212cfd39a3
Directory: 2.4

Tags: 2.4.65-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.65-alpine3.22, 2.4-alpine3.22, 2-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 42b1c8997488557ae90e80ff64a90830b1563d75
Directory: 2.4/alpine
