# this file is generated via https://github.com/docker-library/httpd/blob/38a58221d725d54686d6113f12efbd3fa97ef3e6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.50, 2.4, 2, latest, 2.4.50-buster, 2.4-buster, 2-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1f123b76be535ae2d577b93d3bf9a298ee897a8c
Directory: 2.4

Tags: 2.4.50-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.50-alpine3.14, 2.4-alpine3.14, 2-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1f123b76be535ae2d577b93d3bf9a298ee897a8c
Directory: 2.4/alpine
