# this file is generated via https://github.com/docker-library/httpd/blob/444663e2aea781b11c165219697d5621fe5d1a95/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.57, 2.4, 2, latest, 2.4.57-bullseye, 2.4-bullseye, 2-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ef41771bcc6367657fdbf1cdae028f2e1e32d222
Directory: 2.4

Tags: 2.4.57-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.57-alpine3.18, 2.4-alpine3.18, 2-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d401fd69b9ecb158fcd921f22d54bd2890cedc84
Directory: 2.4/alpine
