# this file is generated via https://github.com/docker-library/httpd/blob/444663e2aea781b11c165219697d5621fe5d1a95/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.56, 2.4, 2, latest, 2.4.56-bullseye, 2.4-bullseye, 2-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 91b7aa1f6c74ea2cae12a6cd6d02b03cf0c17db5
Directory: 2.4

Tags: 2.4.56-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.56-alpine3.17, 2.4-alpine3.17, 2-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 91b7aa1f6c74ea2cae12a6cd6d02b03cf0c17db5
Directory: 2.4/alpine
