# this file is generated via https://github.com/docker-library/httpd/blob/116c9eea074b85041a217cc17e4195eab2b78845/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.63, 2.4, 2, latest, 2.4.63-bookworm, 2.4-bookworm, 2-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 329f85a9ad75526de865749a41b273ead99fb69b
Directory: 2.4

Tags: 2.4.63-alpine, 2.4-alpine, 2-alpine, alpine, 2.4.63-alpine3.22, 2.4-alpine3.22, 2-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b36de3e42a8698eab0938ee92f93cfddf6ff835
Directory: 2.4/alpine
