# this file is generated via https://github.com/docker-library/httpd/blob/f359a8e12bc91144822ade51afc883a3a293935b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/httpd.git

Tags: 2.4.33, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3af22f20b54cbb7c76ef4c3b12bd9dcf6cae862b
Directory: 2.4

Tags: 2.4.33-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eaf4c70fb21f167f77e0c9d4b6f8b8635b1cb4b6
Directory: 2.4/alpine
