Maintainers: Paul Tagliamonte <paultag@hylang.org> (@paultag), Hy Docker Team (@hylang/docker)
GitRepo: https://github.com/hylang/docker-hylang.git
GitCommit: 2faaf55bb024adce50ca1071c8686f0ec46fa12b
Directory: dockerfiles-generated

Tags: 0.26.0-python3.11-bookworm, 0.26-python3.11-bookworm, 0-python3.11-bookworm, python3.11-bookworm, 0.26.0-bookworm, 0.26-bookworm, 0-bookworm, bookworm
SharedTags: 0.26.0-python3.11, 0.26-python3.11, 0-python3.11, python3.11, 0.26.0, 0.26, 0, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.11-bookworm

Tags: 0.26.0-python3.11-bullseye, 0.26-python3.11-bullseye, 0-python3.11-bullseye, python3.11-bullseye, 0.26.0-bullseye, 0.26-bullseye, 0-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.11-bullseye

Tags: 0.26.0-python3.11-alpine3.18, 0.26-python3.11-alpine3.18, 0-python3.11-alpine3.18, python3.11-alpine3.18, 0.26.0-alpine3.18, 0.26-alpine3.18, 0-alpine3.18, alpine3.18, 0.26.0-python3.11-alpine, 0.26-python3.11-alpine, 0-python3.11-alpine, python3.11-alpine, 0.26.0-alpine, 0.26-alpine, 0-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.11-alpine3.18

Tags: 0.26.0-python3.11-alpine3.17, 0.26-python3.11-alpine3.17, 0-python3.11-alpine3.17, python3.11-alpine3.17, 0.26.0-alpine3.17, 0.26-alpine3.17, 0-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.11-alpine3.17

Tags: 0.26.0-python3.10-bookworm, 0.26-python3.10-bookworm, 0-python3.10-bookworm, python3.10-bookworm
SharedTags: 0.26.0-python3.10, 0.26-python3.10, 0-python3.10, python3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-bookworm

Tags: 0.26.0-python3.10-bullseye, 0.26-python3.10-bullseye, 0-python3.10-bullseye, python3.10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-bullseye

Tags: 0.26.0-python3.10-alpine3.18, 0.26-python3.10-alpine3.18, 0-python3.10-alpine3.18, python3.10-alpine3.18, 0.26.0-python3.10-alpine, 0.26-python3.10-alpine, 0-python3.10-alpine, python3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-alpine3.18

Tags: 0.26.0-python3.10-alpine3.17, 0.26-python3.10-alpine3.17, 0-python3.10-alpine3.17, python3.10-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-alpine3.17

Tags: 0.26.0-python3.9-bookworm, 0.26-python3.9-bookworm, 0-python3.9-bookworm, python3.9-bookworm
SharedTags: 0.26.0-python3.9, 0.26-python3.9, 0-python3.9, python3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.9-bookworm

Tags: 0.26.0-python3.9-bullseye, 0.26-python3.9-bullseye, 0-python3.9-bullseye, python3.9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.9-bullseye

Tags: 0.26.0-python3.9-alpine3.18, 0.26-python3.9-alpine3.18, 0-python3.9-alpine3.18, python3.9-alpine3.18, 0.26.0-python3.9-alpine, 0.26-python3.9-alpine, 0-python3.9-alpine, python3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.9-alpine3.18

Tags: 0.26.0-python3.9-alpine3.17, 0.26-python3.9-alpine3.17, 0-python3.9-alpine3.17, python3.9-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.9-alpine3.17

Tags: 0.26.0-python3.8-bookworm, 0.26-python3.8-bookworm, 0-python3.8-bookworm, python3.8-bookworm
SharedTags: 0.26.0-python3.8, 0.26-python3.8, 0-python3.8, python3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.8-bookworm

Tags: 0.26.0-python3.8-bullseye, 0.26-python3.8-bullseye, 0-python3.8-bullseye, python3.8-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.8-bullseye

Tags: 0.26.0-python3.8-alpine3.18, 0.26-python3.8-alpine3.18, 0-python3.8-alpine3.18, python3.8-alpine3.18, 0.26.0-python3.8-alpine, 0.26-python3.8-alpine, 0-python3.8-alpine, python3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.8-alpine3.18

Tags: 0.26.0-python3.8-alpine3.17, 0.26-python3.8-alpine3.17, 0-python3.8-alpine3.17, python3.8-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.8-alpine3.17

Tags: 0.26.0-python3.7-bookworm, 0.26-python3.7-bookworm, 0-python3.7-bookworm, python3.7-bookworm
SharedTags: 0.26.0-python3.7, 0.26-python3.7, 0-python3.7, python3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.7-bookworm

Tags: 0.26.0-python3.7-bullseye, 0.26-python3.7-bullseye, 0-python3.7-bullseye, python3.7-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.7-bullseye

Tags: 0.26.0-python3.7-alpine3.18, 0.26-python3.7-alpine3.18, 0-python3.7-alpine3.18, python3.7-alpine3.18, 0.26.0-python3.7-alpine, 0.26-python3.7-alpine, 0-python3.7-alpine, python3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.7-alpine3.18

Tags: 0.26.0-python3.7-alpine3.17, 0.26-python3.7-alpine3.17, 0-python3.7-alpine3.17, python3.7-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.7-alpine3.17

Tags: 0.26.0-pypy3.10-bookworm, 0.26-pypy3.10-bookworm, 0-pypy3.10-bookworm, pypy3.10-bookworm, 0.26.0-pypy-bookworm, 0.26-pypy-bookworm, 0-pypy-bookworm, pypy-bookworm
SharedTags: 0.26.0-pypy3.10, 0.26-pypy3.10, 0-pypy3.10, pypy3.10, 0.26.0-pypy, 0.26-pypy, 0-pypy, pypy
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.10-bookworm

Tags: 0.26.0-pypy3.10-bullseye, 0.26-pypy3.10-bullseye, 0-pypy3.10-bullseye, pypy3.10-bullseye, 0.26.0-pypy-bullseye, 0.26-pypy-bullseye, 0-pypy-bullseye, pypy-bullseye
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.10-bullseye

Tags: 0.26.0-pypy3.9-bookworm, 0.26-pypy3.9-bookworm, 0-pypy3.9-bookworm, pypy3.9-bookworm
SharedTags: 0.26.0-pypy3.9, 0.26-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.9-bookworm

Tags: 0.26.0-pypy3.9-bullseye, 0.26-pypy3.9-bullseye, 0-pypy3.9-bullseye, pypy3.9-bullseye
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.9-bullseye

Tags: 0.26.0-pypy3.9-windowsservercore-ltsc2022, 0.26-pypy3.9-windowsservercore-ltsc2022, 0-pypy3.9-windowsservercore-ltsc2022, pypy3.9-windowsservercore-ltsc2022
SharedTags: 0.26.0-pypy3.9, 0.26-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.26.0-pypy3.9-windowsservercore-1809, 0.26-pypy3.9-windowsservercore-1809, 0-pypy3.9-windowsservercore-1809, pypy3.9-windowsservercore-1809
SharedTags: 0.26.0-pypy3.9, 0.26-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: windows-amd64
Constraints: windowsservercore-1809
File: Dockerfile.pypy3.9-windowsservercore-1809
