Maintainers: Paul Tagliamonte <paultag@hylang.org> (@paultag), Hy Docker Team (@hylang/docker)
GitRepo: https://github.com/hylang/docker-hylang.git
GitCommit: 05ed97521c0459bd0662907dd91958869a72158a
Directory: dockerfiles-generated

Tags: 0.24.0-python3.10-bullseye, 0.24-python3.10-bullseye, 0-python3.10-bullseye, python3.10-bullseye, 0.24.0-bullseye, 0.24-bullseye, 0-bullseye, bullseye
SharedTags: 0.24.0-python3.10, 0.24-python3.10, 0-python3.10, python3.10, 0.24.0, 0.24, 0, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.10-bullseye

Tags: 0.24.0-python3.10-buster, 0.24-python3.10-buster, 0-python3.10-buster, python3.10-buster, 0.24.0-buster, 0.24-buster, 0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
File: Dockerfile.python3.10-buster

Tags: 0.24.0-python3.10-alpine3.15, 0.24-python3.10-alpine3.15, 0-python3.10-alpine3.15, python3.10-alpine3.15, 0.24.0-alpine3.15, 0.24-alpine3.15, 0-alpine3.15, alpine3.15, 0.24.0-python3.10-alpine, 0.24-python3.10-alpine, 0-python3.10-alpine, python3.10-alpine, 0.24.0-alpine, 0.24-alpine, 0-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-alpine3.15

Tags: 0.24.0-python3.9-bullseye, 0.24-python3.9-bullseye, 0-python3.9-bullseye, python3.9-bullseye
SharedTags: 0.24.0-python3.9, 0.24-python3.9, 0-python3.9, python3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.9-bullseye

Tags: 0.24.0-python3.9-buster, 0.24-python3.9-buster, 0-python3.9-buster, python3.9-buster
Architectures: amd64, arm32v7, arm64v8, i386
File: Dockerfile.python3.9-buster

Tags: 0.24.0-python3.9-alpine3.15, 0.24-python3.9-alpine3.15, 0-python3.9-alpine3.15, python3.9-alpine3.15, 0.24.0-python3.9-alpine, 0.24-python3.9-alpine, 0-python3.9-alpine, python3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.9-alpine3.15

Tags: 0.24.0-python3.8-bullseye, 0.24-python3.8-bullseye, 0-python3.8-bullseye, python3.8-bullseye
SharedTags: 0.24.0-python3.8, 0.24-python3.8, 0-python3.8, python3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.8-bullseye

Tags: 0.24.0-python3.8-buster, 0.24-python3.8-buster, 0-python3.8-buster, python3.8-buster
Architectures: amd64, arm32v7, arm64v8, i386
File: Dockerfile.python3.8-buster

Tags: 0.24.0-python3.8-alpine3.15, 0.24-python3.8-alpine3.15, 0-python3.8-alpine3.15, python3.8-alpine3.15, 0.24.0-python3.8-alpine, 0.24-python3.8-alpine, 0-python3.8-alpine, python3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.8-alpine3.15

Tags: 0.24.0-python3.7-bullseye, 0.24-python3.7-bullseye, 0-python3.7-bullseye, python3.7-bullseye
SharedTags: 0.24.0-python3.7, 0.24-python3.7, 0-python3.7, python3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.7-bullseye

Tags: 0.24.0-python3.7-buster, 0.24-python3.7-buster, 0-python3.7-buster, python3.7-buster
Architectures: amd64, arm32v7, arm64v8, i386
File: Dockerfile.python3.7-buster

Tags: 0.24.0-python3.7-alpine3.15, 0.24-python3.7-alpine3.15, 0-python3.7-alpine3.15, python3.7-alpine3.15, 0.24.0-python3.7-alpine, 0.24-python3.7-alpine, 0-python3.7-alpine, python3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.7-alpine3.15

Tags: 0.24.0-pypy3.9-bullseye, 0.24-pypy3.9-bullseye, 0-pypy3.9-bullseye, pypy3.9-bullseye
SharedTags: 0.24.0-pypy3.9, 0.24-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.9-bullseye

Tags: 0.24.0-pypy3.9-buster, 0.24-pypy3.9-buster, 0-pypy3.9-buster, pypy3.9-buster
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.9-buster

Tags: 0.24.0-pypy3.9-windowsservercore-ltsc2022, 0.24-pypy3.9-windowsservercore-ltsc2022, 0-pypy3.9-windowsservercore-ltsc2022, pypy3.9-windowsservercore-ltsc2022
SharedTags: 0.24.0-pypy3.9, 0.24-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.pypy3.9-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.9-windowsservercore-1809, 0.24-pypy3.9-windowsservercore-1809, 0-pypy3.9-windowsservercore-1809, pypy3.9-windowsservercore-1809
SharedTags: 0.24.0-pypy3.9, 0.24-pypy3.9, 0-pypy3.9, pypy3.9
Architectures: windows-amd64
Constraints: windowsservercore-1809
File: Dockerfile.pypy3.9-windowsservercore-1809

Tags: 0.24.0-pypy3.8-bullseye, 0.24-pypy3.8-bullseye, 0-pypy3.8-bullseye, pypy3.8-bullseye, 0.24.0-pypy-bullseye, 0.24-pypy-bullseye, 0-pypy-bullseye, pypy-bullseye
SharedTags: 0.24.0-pypy3.8, 0.24-pypy3.8, 0-pypy3.8, pypy3.8, 0.24.0-pypy, 0.24-pypy, 0-pypy, pypy
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.8-bullseye

Tags: 0.24.0-pypy3.8-buster, 0.24-pypy3.8-buster, 0-pypy3.8-buster, pypy3.8-buster, 0.24.0-pypy-buster, 0.24-pypy-buster, 0-pypy-buster, pypy-buster
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.8-buster

Tags: 0.24.0-pypy3.8-windowsservercore-ltsc2022, 0.24-pypy3.8-windowsservercore-ltsc2022, 0-pypy3.8-windowsservercore-ltsc2022, pypy3.8-windowsservercore-ltsc2022, 0.24.0-pypy-windowsservercore-ltsc2022, 0.24-pypy-windowsservercore-ltsc2022, 0-pypy-windowsservercore-ltsc2022, pypy-windowsservercore-ltsc2022
SharedTags: 0.24.0-pypy3.8, 0.24-pypy3.8, 0-pypy3.8, pypy3.8, 0.24.0-pypy, 0.24-pypy, 0-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.pypy3.8-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.8-windowsservercore-1809, 0.24-pypy3.8-windowsservercore-1809, 0-pypy3.8-windowsservercore-1809, pypy3.8-windowsservercore-1809, 0.24.0-pypy-windowsservercore-1809, 0.24-pypy-windowsservercore-1809, 0-pypy-windowsservercore-1809, pypy-windowsservercore-1809
SharedTags: 0.24.0-pypy3.8, 0.24-pypy3.8, 0-pypy3.8, pypy3.8, 0.24.0-pypy, 0.24-pypy, 0-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-1809
File: Dockerfile.pypy3.8-windowsservercore-1809

Tags: 0.24.0-pypy3.7-bullseye, 0.24-pypy3.7-bullseye, 0-pypy3.7-bullseye, pypy3.7-bullseye
SharedTags: 0.24.0-pypy3.7, 0.24-pypy3.7, 0-pypy3.7, pypy3.7
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.7-bullseye

Tags: 0.24.0-pypy3.7-buster, 0.24-pypy3.7-buster, 0-pypy3.7-buster, pypy3.7-buster
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.7-buster

Tags: 0.24.0-pypy3.7-windowsservercore-ltsc2022, 0.24-pypy3.7-windowsservercore-ltsc2022, 0-pypy3.7-windowsservercore-ltsc2022, pypy3.7-windowsservercore-ltsc2022
SharedTags: 0.24.0-pypy3.7, 0.24-pypy3.7, 0-pypy3.7, pypy3.7
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.pypy3.7-windowsservercore-ltsc2022

Tags: 0.24.0-pypy3.7-windowsservercore-1809, 0.24-pypy3.7-windowsservercore-1809, 0-pypy3.7-windowsservercore-1809, pypy3.7-windowsservercore-1809
SharedTags: 0.24.0-pypy3.7, 0.24-pypy3.7, 0-pypy3.7, pypy3.7
Architectures: windows-amd64
Constraints: windowsservercore-1809
File: Dockerfile.pypy3.7-windowsservercore-1809
