Maintainers: Paul Tagliamonte <paultag@hylang.org> (@paultag), Hy Docker Team (@hylang/docker)
GitRepo: https://github.com/hylang/docker-hylang.git
GitCommit: acbc9ad737da6849d27f6017d2e6ca926b58d582
Directory: dockerfiles-generated

Tags: 1.1.0-python3.13-trixie, 1.1-python3.13-trixie, 1-python3.13-trixie, python3.13-trixie, 1.1.0-trixie, 1.1-trixie, 1-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.13-trixie

Tags: 1.1.0-python3.13-bookworm, 1.1-python3.13-bookworm, 1-python3.13-bookworm, python3.13-bookworm, 1.1.0-bookworm, 1.1-bookworm, 1-bookworm, bookworm
SharedTags: 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13, 1.1.0, 1.1, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.13-bookworm

Tags: 1.1.0-python3.13-alpine3.22, 1.1-python3.13-alpine3.22, 1-python3.13-alpine3.22, python3.13-alpine3.22, 1.1.0-alpine3.22, 1.1-alpine3.22, 1-alpine3.22, alpine3.22, 1.1.0-python3.13-alpine, 1.1-python3.13-alpine, 1-python3.13-alpine, python3.13-alpine, 1.1.0-alpine, 1.1-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.13-alpine3.22

Tags: 1.1.0-python3.13-alpine3.21, 1.1-python3.13-alpine3.21, 1-python3.13-alpine3.21, python3.13-alpine3.21, 1.1.0-alpine3.21, 1.1-alpine3.21, 1-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.13-alpine3.21

Tags: 1.1.0-python3.13-windowsservercore-ltsc2025, 1.1-python3.13-windowsservercore-ltsc2025, 1-python3.13-windowsservercore-ltsc2025, python3.13-windowsservercore-ltsc2025, 1.1.0-windowsservercore-ltsc2025, 1.1-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13, 1.1.0, 1.1, 1, latest
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
File: Dockerfile.python3.13-windowsservercore-ltsc2025

Tags: 1.1.0-python3.13-windowsservercore-ltsc2022, 1.1-python3.13-windowsservercore-ltsc2022, 1-python3.13-windowsservercore-ltsc2022, python3.13-windowsservercore-ltsc2022, 1.1.0-windowsservercore-ltsc2022, 1.1-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13, 1.1.0, 1.1, 1, latest
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.python3.13-windowsservercore-ltsc2022

Tags: 1.1.0-python3.12-trixie, 1.1-python3.12-trixie, 1-python3.12-trixie, python3.12-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.12-trixie

Tags: 1.1.0-python3.12-bookworm, 1.1-python3.12-bookworm, 1-python3.12-bookworm, python3.12-bookworm
SharedTags: 1.1.0-python3.12, 1.1-python3.12, 1-python3.12, python3.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.12-bookworm

Tags: 1.1.0-python3.12-alpine3.22, 1.1-python3.12-alpine3.22, 1-python3.12-alpine3.22, python3.12-alpine3.22, 1.1.0-python3.12-alpine, 1.1-python3.12-alpine, 1-python3.12-alpine, python3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.12-alpine3.22

Tags: 1.1.0-python3.12-alpine3.21, 1.1-python3.12-alpine3.21, 1-python3.12-alpine3.21, python3.12-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.12-alpine3.21

Tags: 1.1.0-python3.11-trixie, 1.1-python3.11-trixie, 1-python3.11-trixie, python3.11-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.11-trixie

Tags: 1.1.0-python3.11-bookworm, 1.1-python3.11-bookworm, 1-python3.11-bookworm, python3.11-bookworm
SharedTags: 1.1.0-python3.11, 1.1-python3.11, 1-python3.11, python3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.11-bookworm

Tags: 1.1.0-python3.11-alpine3.22, 1.1-python3.11-alpine3.22, 1-python3.11-alpine3.22, python3.11-alpine3.22, 1.1.0-python3.11-alpine, 1.1-python3.11-alpine, 1-python3.11-alpine, python3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.11-alpine3.22

Tags: 1.1.0-python3.11-alpine3.21, 1.1-python3.11-alpine3.21, 1-python3.11-alpine3.21, python3.11-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.11-alpine3.21

Tags: 1.1.0-python3.10-trixie, 1.1-python3.10-trixie, 1-python3.10-trixie, python3.10-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.10-trixie

Tags: 1.1.0-python3.10-bookworm, 1.1-python3.10-bookworm, 1-python3.10-bookworm, python3.10-bookworm
SharedTags: 1.1.0-python3.10, 1.1-python3.10, 1-python3.10, python3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.10-bookworm

Tags: 1.1.0-python3.10-alpine3.22, 1.1-python3.10-alpine3.22, 1-python3.10-alpine3.22, python3.10-alpine3.22, 1.1.0-python3.10-alpine, 1.1-python3.10-alpine, 1-python3.10-alpine, python3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.10-alpine3.22

Tags: 1.1.0-python3.10-alpine3.21, 1.1-python3.10-alpine3.21, 1-python3.10-alpine3.21, python3.10-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.10-alpine3.21

Tags: 1.1.0-python3.9-trixie, 1.1-python3.9-trixie, 1-python3.9-trixie, python3.9-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.9-trixie

Tags: 1.1.0-python3.9-bookworm, 1.1-python3.9-bookworm, 1-python3.9-bookworm, python3.9-bookworm
SharedTags: 1.1.0-python3.9, 1.1-python3.9, 1-python3.9, python3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
File: Dockerfile.python3.9-bookworm

Tags: 1.1.0-python3.9-alpine3.22, 1.1-python3.9-alpine3.22, 1-python3.9-alpine3.22, python3.9-alpine3.22, 1.1.0-python3.9-alpine, 1.1-python3.9-alpine, 1-python3.9-alpine, python3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.9-alpine3.22

Tags: 1.1.0-python3.9-alpine3.21, 1.1-python3.9-alpine3.21, 1-python3.9-alpine3.21, python3.9-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.9-alpine3.21

Tags: 1.1.0-python3.14-rc-trixie, 1.1-python3.14-rc-trixie, 1-python3.14-rc-trixie, python3.14-rc-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.python3.14-rc-trixie

Tags: 1.1.0-python3.14-rc-bookworm, 1.1-python3.14-rc-bookworm, 1-python3.14-rc-bookworm, python3.14-rc-bookworm
SharedTags: 1.1.0-python3.14-rc, 1.1-python3.14-rc, 1-python3.14-rc, python3.14-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
File: Dockerfile.python3.14-rc-bookworm

Tags: 1.1.0-python3.14-rc-alpine3.22, 1.1-python3.14-rc-alpine3.22, 1-python3.14-rc-alpine3.22, python3.14-rc-alpine3.22, 1.1.0-python3.14-rc-alpine, 1.1-python3.14-rc-alpine, 1-python3.14-rc-alpine, python3.14-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64
File: Dockerfile.python3.14-rc-alpine3.22

Tags: 1.1.0-python3.14-rc-alpine3.21, 1.1-python3.14-rc-alpine3.21, 1-python3.14-rc-alpine3.21, python3.14-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64
File: Dockerfile.python3.14-rc-alpine3.21

Tags: 1.1.0-python3.14-rc-windowsservercore-ltsc2025, 1.1-python3.14-rc-windowsservercore-ltsc2025, 1-python3.14-rc-windowsservercore-ltsc2025, python3.14-rc-windowsservercore-ltsc2025
SharedTags: 1.1.0-python3.14-rc, 1.1-python3.14-rc, 1-python3.14-rc, python3.14-rc
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
File: Dockerfile.python3.14-rc-windowsservercore-ltsc2025

Tags: 1.1.0-python3.14-rc-windowsservercore-ltsc2022, 1.1-python3.14-rc-windowsservercore-ltsc2022, 1-python3.14-rc-windowsservercore-ltsc2022, python3.14-rc-windowsservercore-ltsc2022
SharedTags: 1.1.0-python3.14-rc, 1.1-python3.14-rc, 1-python3.14-rc, python3.14-rc
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.python3.14-rc-windowsservercore-ltsc2022

Tags: 1.1.0-pypy3.11-trixie, 1.1-pypy3.11-trixie, 1-pypy3.11-trixie, pypy3.11-trixie, 1.1.0-pypy-trixie, 1.1-pypy-trixie, 1-pypy-trixie, pypy-trixie
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.11-trixie

Tags: 1.1.0-pypy3.11-bookworm, 1.1-pypy3.11-bookworm, 1-pypy3.11-bookworm, pypy3.11-bookworm, 1.1.0-pypy-bookworm, 1.1-pypy-bookworm, 1-pypy-bookworm, pypy-bookworm
SharedTags: 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: amd64, arm64v8, i386
File: Dockerfile.pypy3.11-bookworm

Tags: 1.1.0-pypy3.11-windowsservercore-ltsc2025, 1.1-pypy3.11-windowsservercore-ltsc2025, 1-pypy3.11-windowsservercore-ltsc2025, pypy3.11-windowsservercore-ltsc2025, 1.1.0-pypy-windowsservercore-ltsc2025, 1.1-pypy-windowsservercore-ltsc2025, 1-pypy-windowsservercore-ltsc2025, pypy-windowsservercore-ltsc2025
SharedTags: 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
File: Dockerfile.pypy3.11-windowsservercore-ltsc2025

Tags: 1.1.0-pypy3.11-windowsservercore-ltsc2022, 1.1-pypy3.11-windowsservercore-ltsc2022, 1-pypy3.11-windowsservercore-ltsc2022, pypy3.11-windowsservercore-ltsc2022, 1.1.0-pypy-windowsservercore-ltsc2022, 1.1-pypy-windowsservercore-ltsc2022, 1-pypy-windowsservercore-ltsc2022, pypy-windowsservercore-ltsc2022
SharedTags: 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
File: Dockerfile.pypy3.11-windowsservercore-ltsc2022
