Maintainers: Paul Tagliamonte <paultag@hylang.org> (@paultag), Hy Docker Team (@hylang/docker)
GitRepo: https://github.com/hylang/docker-hylang.git
GitCommit: d6fa74cff1c0a9d95f8d53655b92ebe3bf116746

Tags: 1.1.0-python3.14-trixie, 1.1-python3.14-trixie, 1-python3.14-trixie, python3.14-trixie, 1.1.0-trixie, 1.1-trixie, 1-trixie, trixie
SharedTags: 1.1.0-python3.14, 1.1-python3.14, 1-python3.14, python3.14, 1.1.0, 1.1, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.14-trixie

Tags: 1.1.0-python3.14-bookworm, 1.1-python3.14-bookworm, 1-python3.14-bookworm, python3.14-bookworm, 1.1.0-bookworm, 1.1-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/python3.14-bookworm

Tags: 1.1.0-python3.14-alpine3.23, 1.1-python3.14-alpine3.23, 1-python3.14-alpine3.23, python3.14-alpine3.23, 1.1.0-python3.14-alpine, 1.1-python3.14-alpine, 1-python3.14-alpine, python3.14-alpine, 1.1.0-alpine3.23, 1.1-alpine3.23, 1-alpine3.23, alpine3.23, 1.1.0-alpine, 1.1-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.14-alpine3.23

Tags: 1.1.0-python3.14-alpine3.22, 1.1-python3.14-alpine3.22, 1-python3.14-alpine3.22, python3.14-alpine3.22, 1.1.0-alpine3.22, 1.1-alpine3.22, 1-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.14-alpine3.22

Tags: 1.1.0-python3.14-windowsservercore-ltsc2025, 1.1-python3.14-windowsservercore-ltsc2025, 1-python3.14-windowsservercore-ltsc2025, python3.14-windowsservercore-ltsc2025, 1.1.0-windowsservercore-ltsc2025, 1.1-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.1.0-python3.14-windowsservercore, 1.1-python3.14-windowsservercore, 1-python3.14-windowsservercore, python3.14-windowsservercore, 1.1.0-windowsservercore, 1.1-windowsservercore, 1-windowsservercore, windowsservercore, 1.1.0-python3.14, 1.1-python3.14, 1-python3.14, python3.14, 1.1.0, 1.1, 1, latest
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
Directory: latest/python3.14-windowsservercore-ltsc2025

Tags: 1.1.0-python3.14-windowsservercore-ltsc2022, 1.1-python3.14-windowsservercore-ltsc2022, 1-python3.14-windowsservercore-ltsc2022, python3.14-windowsservercore-ltsc2022, 1.1.0-windowsservercore-ltsc2022, 1.1-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.1.0-python3.14-windowsservercore, 1.1-python3.14-windowsservercore, 1-python3.14-windowsservercore, python3.14-windowsservercore, 1.1.0-windowsservercore, 1.1-windowsservercore, 1-windowsservercore, windowsservercore, 1.1.0-python3.14, 1.1-python3.14, 1-python3.14, python3.14, 1.1.0, 1.1, 1, latest
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
Directory: latest/python3.14-windowsservercore-ltsc2022

Tags: 1.1.0-python3.13-trixie, 1.1-python3.13-trixie, 1-python3.13-trixie, python3.13-trixie
SharedTags: 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.13-trixie

Tags: 1.1.0-python3.13-bookworm, 1.1-python3.13-bookworm, 1-python3.13-bookworm, python3.13-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/python3.13-bookworm

Tags: 1.1.0-python3.13-alpine3.23, 1.1-python3.13-alpine3.23, 1-python3.13-alpine3.23, python3.13-alpine3.23, 1.1.0-python3.13-alpine, 1.1-python3.13-alpine, 1-python3.13-alpine, python3.13-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.13-alpine3.23

Tags: 1.1.0-python3.13-alpine3.22, 1.1-python3.13-alpine3.22, 1-python3.13-alpine3.22, python3.13-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.13-alpine3.22

Tags: 1.1.0-python3.13-windowsservercore-ltsc2025, 1.1-python3.13-windowsservercore-ltsc2025, 1-python3.13-windowsservercore-ltsc2025, python3.13-windowsservercore-ltsc2025
SharedTags: 1.1.0-python3.13-windowsservercore, 1.1-python3.13-windowsservercore, 1-python3.13-windowsservercore, python3.13-windowsservercore, 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
Directory: latest/python3.13-windowsservercore-ltsc2025

Tags: 1.1.0-python3.13-windowsservercore-ltsc2022, 1.1-python3.13-windowsservercore-ltsc2022, 1-python3.13-windowsservercore-ltsc2022, python3.13-windowsservercore-ltsc2022
SharedTags: 1.1.0-python3.13-windowsservercore, 1.1-python3.13-windowsservercore, 1-python3.13-windowsservercore, python3.13-windowsservercore, 1.1.0-python3.13, 1.1-python3.13, 1-python3.13, python3.13
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
Directory: latest/python3.13-windowsservercore-ltsc2022

Tags: 1.1.0-python3.12-trixie, 1.1-python3.12-trixie, 1-python3.12-trixie, python3.12-trixie
SharedTags: 1.1.0-python3.12, 1.1-python3.12, 1-python3.12, python3.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.12-trixie

Tags: 1.1.0-python3.12-bookworm, 1.1-python3.12-bookworm, 1-python3.12-bookworm, python3.12-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/python3.12-bookworm

Tags: 1.1.0-python3.12-alpine3.23, 1.1-python3.12-alpine3.23, 1-python3.12-alpine3.23, python3.12-alpine3.23, 1.1.0-python3.12-alpine, 1.1-python3.12-alpine, 1-python3.12-alpine, python3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.12-alpine3.23

Tags: 1.1.0-python3.12-alpine3.22, 1.1-python3.12-alpine3.22, 1-python3.12-alpine3.22, python3.12-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.12-alpine3.22

Tags: 1.1.0-python3.11-trixie, 1.1-python3.11-trixie, 1-python3.11-trixie, python3.11-trixie
SharedTags: 1.1.0-python3.11, 1.1-python3.11, 1-python3.11, python3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.11-trixie

Tags: 1.1.0-python3.11-bookworm, 1.1-python3.11-bookworm, 1-python3.11-bookworm, python3.11-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/python3.11-bookworm

Tags: 1.1.0-python3.11-alpine3.23, 1.1-python3.11-alpine3.23, 1-python3.11-alpine3.23, python3.11-alpine3.23, 1.1.0-python3.11-alpine, 1.1-python3.11-alpine, 1-python3.11-alpine, python3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.11-alpine3.23

Tags: 1.1.0-python3.11-alpine3.22, 1.1-python3.11-alpine3.22, 1-python3.11-alpine3.22, python3.11-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.11-alpine3.22

Tags: 1.1.0-python3.10-trixie, 1.1-python3.10-trixie, 1-python3.10-trixie, python3.10-trixie
SharedTags: 1.1.0-python3.10, 1.1-python3.10, 1-python3.10, python3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.10-trixie

Tags: 1.1.0-python3.10-bookworm, 1.1-python3.10-bookworm, 1-python3.10-bookworm, python3.10-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: latest/python3.10-bookworm

Tags: 1.1.0-python3.10-alpine3.23, 1.1-python3.10-alpine3.23, 1-python3.10-alpine3.23, python3.10-alpine3.23, 1.1.0-python3.10-alpine, 1.1-python3.10-alpine, 1-python3.10-alpine, python3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.10-alpine3.23

Tags: 1.1.0-python3.10-alpine3.22, 1.1-python3.10-alpine3.22, 1-python3.10-alpine3.22, python3.10-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: latest/python3.10-alpine3.22

Tags: 1.1.0-pypy3.11-trixie, 1.1-pypy3.11-trixie, 1-pypy3.11-trixie, pypy3.11-trixie, 1.1.0-pypy-trixie, 1.1-pypy-trixie, 1-pypy-trixie, pypy-trixie
SharedTags: 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: amd64, arm64v8, i386
Directory: latest/pypy3.11-trixie

Tags: 1.1.0-pypy3.11-bookworm, 1.1-pypy3.11-bookworm, 1-pypy3.11-bookworm, pypy3.11-bookworm, 1.1.0-pypy-bookworm, 1.1-pypy-bookworm, 1-pypy-bookworm, pypy-bookworm
Architectures: amd64, arm64v8, i386
Directory: latest/pypy3.11-bookworm

Tags: 1.1.0-pypy3.11-windowsservercore-ltsc2025, 1.1-pypy3.11-windowsservercore-ltsc2025, 1-pypy3.11-windowsservercore-ltsc2025, pypy3.11-windowsservercore-ltsc2025, 1.1.0-pypy-windowsservercore-ltsc2025, 1.1-pypy-windowsservercore-ltsc2025, 1-pypy-windowsservercore-ltsc2025, pypy-windowsservercore-ltsc2025
SharedTags: 1.1.0-pypy3.11-windowsservercore, 1.1-pypy3.11-windowsservercore, 1-pypy3.11-windowsservercore, pypy3.11-windowsservercore, 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
Directory: latest/pypy3.11-windowsservercore-ltsc2025

Tags: 1.1.0-pypy3.11-windowsservercore-ltsc2022, 1.1-pypy3.11-windowsservercore-ltsc2022, 1-pypy3.11-windowsservercore-ltsc2022, pypy3.11-windowsservercore-ltsc2022, 1.1.0-pypy-windowsservercore-ltsc2022, 1.1-pypy-windowsservercore-ltsc2022, 1-pypy-windowsservercore-ltsc2022, pypy-windowsservercore-ltsc2022
SharedTags: 1.1.0-pypy3.11-windowsservercore, 1.1-pypy3.11-windowsservercore, 1-pypy3.11-windowsservercore, pypy3.11-windowsservercore, 1.1.0-pypy3.11, 1.1-pypy3.11, 1-pypy3.11, pypy3.11, 1.1.0-pypy, 1.1-pypy, 1-pypy, pypy
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
Directory: latest/pypy3.11-windowsservercore-ltsc2022
