# IBM Semeru Runtimes official Docker images.

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u412-b08-jdk-focal, open-8-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jdk-jammy, open-8-jdk-jammy
SharedTags: open-8u412-b08-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jre-focal, open-8-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u412-b08-jre-jammy, open-8-jre-jammy
SharedTags: open-8u412-b08-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.23_9-jdk-focal, open-11-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jdk-jammy, open-11-jdk-jammy
SharedTags: open-11.0.23_9-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jre-focal, open-11-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.23_9-jre-jammy, open-11-jre-jammy
SharedTags: open-11.0.23_9-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full


#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.11_9-jdk-focal, open-17-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jdk-jammy, open-17-jdk-jammy
SharedTags: open-17.0.11_9-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jre-focal, open-17-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.11_9-jre-jammy, open-17-jre-jammy
SharedTags: open-17.0.11_9-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full


#-----------------------------openj9 v21 images---------------------------------
Tags: open-21.0.3_9-jdk-focal, open-21-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jdk-jammy, open-21-jdk-jammy
SharedTags: open-21.0.3_9-jdk, open-21-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jre-focal, open-21-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.3_9-jre-jammy, open-21-jre-jammy
SharedTags: open-21.0.3_9-jre, open-21-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full


#-----------------------------openj9 v22 images---------------------------------
Tags: open-22.0.1_8-jdk-focal, open-22-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jdk-jammy, open-22-jdk-jammy
SharedTags: open-22.0.1_8-jdk, open-22-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jre-focal, open-22-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-22.0.1_8-jre-jammy, open-22-jre-jammy
SharedTags: open-22.0.1_8-jre, open-22-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: a3c82d720a98bbdd4cb70f1db22eb27060af2164
Directory: 22/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

