# IBM Semeru Runtimes official Docker images.

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u482-b08.1-jdk-jammy, open-8-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u482-b08.1-jdk-noble, open-8-jdk-noble
SharedTags: open-8u482-b08.1-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 8/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-8u482-b08.1-jre-jammy, open-8-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u482-b08.1-jre-noble, open-8-jre-noble
SharedTags: open-8u482-b08.1-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 8/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.30_7.1-jdk-jammy, open-11-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.30_7.1-jdk-noble, open-11-jdk-noble
SharedTags: open-11.0.30_7.1-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 11/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-11.0.30_7.1-jre-jammy, open-11-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.30_7.1-jre-noble, open-11-jre-noble
SharedTags: open-11.0.30_7.1-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 11/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.18_8.1-jdk-jammy, open-17-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.18_8.1-jdk-noble, open-17-jdk-noble
SharedTags: open-17.0.18_8.1-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 17/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-17.0.18_8.1-jre-jammy, open-17-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.18_8.1-jre-noble, open-17-jre-noble
SharedTags: open-17.0.18_8.1-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 17/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v21 images---------------------------------
Tags: open-21.0.10_7.1-jdk-jammy, open-21-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.10_7.1-jdk-noble, open-21-jdk-noble
SharedTags: open-21.0.10_7.1-jdk, open-21-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 21/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-21.0.10_7.1-jre-jammy, open-21-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.10_7.1-jre-noble, open-21-jre-noble
SharedTags: open-21.0.10_7.1-jre, open-21-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 21/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v25 images---------------------------------
Tags: open-jdk-25.0.2_10.1-jdk-jammy, open-25-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 25/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-jdk-25.0.2_10.1-jdk-noble, open-25-jdk-noble
SharedTags: open-jdk-25.0.2_10.1-jdk, open-25-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 25/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-jdk-25.0.2_10.1-jre-jammy, open-25-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 25/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-jdk-25.0.2_10.1-jre-noble, open-25-jre-noble
SharedTags: open-jdk-25.0.2_10.1-jre, open-25-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 25/jre/ubuntu/noble
File: Dockerfile.open.releases.full


#-----------------------------openj9 v26 images---------------------------------
Tags: open-26_35-jdk-jammy, open-26-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 26/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-26_35-jdk-noble, open-26-jdk-noble
SharedTags: open-26_35-jdk, open-26-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 26/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-26_35-jre-jammy, open-26-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 26/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-26_35-jre-noble, open-26-jre-noble
SharedTags: open-26_35-jre, open-26-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 026e3bde0f6810080d11b648d876ef648464127f
Directory: 26/jre/ubuntu/noble
File: Dockerfile.open.releases.full
