# IBM Semeru Runtimes official Docker images.

Maintainers: Surya Narkedimilli <snarkedi@in.ibm.com> (@narkedi)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u362-b09-jdk-focal, open-8-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jdk-jammy, open-8-jdk-jammy
SharedTags: open-8u362-b09-jdk, open-8-jdk
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jdk-centos7, open-8-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-focal, open-8-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-jammy, open-8-jre-jammy
SharedTags: open-8u362-b09-jre, open-8-jre
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u362-b09-jre-centos7, open-8-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.18_10-jdk-focal, open-11-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jdk-jammy, open-11-jdk-jammy
SharedTags: open-11.0.18_10-jdk, open-11-jdk
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jdk-centos7, open-11-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-focal, open-11-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-jammy, open-11-jre-jammy
SharedTags: open-11.0.18_10-jre, open-11-jre
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.18_10-jre-centos7, open-11-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.6_10-jdk-focal, open-17-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jdk-jammy, open-17-jdk-jammy
SharedTags: open-17.0.6_10-jdk, open-17-jdk
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jdk-centos7, open-17-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-focal, open-17-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-jammy, open-17-jre-jammy
SharedTags: open-17.0.6_10-jre, open-17-jre
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.6_10-jre-centos7, open-17-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v19 images---------------------------------
Tags: open-19.0.2_7-jdk-focal, open-19-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jdk-jammy, open-19-jdk-jammy
SharedTags: open-19.0.2_7-jdk, open-19-jdk
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jdk-centos7, open-19-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-focal, open-19-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-jammy, open-19-jre-jammy
SharedTags: open-19.0.2_7-jre, open-19-jre
Architectures: amd64, s390x, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-19.0.2_7-jre-centos7, open-19-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 753fc3c307aa76fe24f74990a8371eb97907fc7f
Directory: 19/jre/centos
File: Dockerfile.open.releases.full


