# IBM Semeru Runtimes official Docker images.

Maintainers: Surya Narkedimilli <snarkedi@in.ibm.com> (@narkedi)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u382-b05-jdk-focal, open-8-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jdk-jammy, open-8-jdk-jammy
SharedTags: open-8u382-b05-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jdk-centos7, open-8-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-focal, open-8-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-jammy, open-8-jre-jammy
SharedTags: open-8u382-b05-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u382-b05-jre-centos7, open-8-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.20.1_1-jdk-focal, open-11-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jdk-jammy, open-11-jdk-jammy
SharedTags: open-11.0.20.1_1-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jdk-centos7, open-11-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-focal, open-11-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-jammy, open-11-jre-jammy
SharedTags: open-11.0.20.1_1-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.20.1_1-jre-centos7, open-11-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.8.1_1-jdk-focal, open-17-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jdk-jammy, open-17-jdk-jammy
SharedTags: open-17.0.8.1_1-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jdk-centos7, open-17-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-focal, open-17-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-jammy, open-17-jre-jammy
SharedTags: open-17.0.8.1_1-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.8.1_1-jre-centos7, open-17-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v20 images---------------------------------
Tags: open-20.0.2_9-jdk-focal, open-20-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jdk-jammy, open-20-jdk-jammy
SharedTags: open-20.0.2_9-jdk, open-20-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jdk-centos7, open-20-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-focal, open-20-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-jammy, open-20-jre-jammy
SharedTags: open-20.0.2_9-jre, open-20-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-20.0.2_9-jre-centos7, open-20-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: b82ce32c38a0c6c56158818960e041ca3871b46a
Directory: 20/jre/centos
File: Dockerfile.open.releases.full


