# IBM Semeru Runtimes official Docker images.

Maintainers: Surya Narkedimilli <snarkedi@in.ibm.com> (@narkedi)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u402-b06-jdk-focal, open-8-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jdk-jammy, open-8-jdk-jammy
SharedTags: open-8u402-b06-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jdk-centos7, open-8-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-focal, open-8-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-jammy, open-8-jre-jammy
SharedTags: open-8u402-b06-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u402-b06-jre-centos7, open-8-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.22_7-jdk-focal, open-11-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jdk-jammy, open-11-jdk-jammy
SharedTags: open-11.0.22_7-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jdk-centos7, open-11-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-focal, open-11-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-jammy, open-11-jre-jammy
SharedTags: open-11.0.22_7-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.22_7-jre-centos7, open-11-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.10_7-jdk-focal, open-17-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jdk-jammy, open-17-jdk-jammy
SharedTags: open-17.0.10_7-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jdk-centos7, open-17-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-focal, open-17-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-jammy, open-17-jre-jammy
SharedTags: open-17.0.10_7-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.10_7-jre-centos7, open-17-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v21 images---------------------------------
Tags: open-21.0.2_13-jdk-focal, open-21-jdk-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jdk-jammy, open-21-jdk-jammy
SharedTags: open-21.0.2_13-jdk, open-21-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jdk-centos7, open-21-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-focal, open-21-jre-focal
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/ubuntu/focal
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-jammy, open-21-jre-jammy
SharedTags: open-21.0.2_13-jre, open-21-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.2_13-jre-centos7, open-21-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 6335f073e3ea258643215a0f490c2b2fea5cc90f
Directory: 21/jre/centos
File: Dockerfile.open.releases.full


