# IBM Semeru Runtimes official Docker images.

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u462-b08-jdk-jammy, open-8-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 8/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u462-b08-jdk-noble, open-8-jdk-noble
SharedTags: open-8u462-b08-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 8/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-8u462-b08-jre-jammy, open-8-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 8/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-8u462-b08-jre-noble, open-8-jre-noble
SharedTags: open-8u462-b08-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 8/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.28_6-jdk-jammy, open-11-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 11/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.28_6-jdk-noble, open-11-jdk-noble
SharedTags: open-11.0.28_6-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 11/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-11.0.28_6-jre-jammy, open-11-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 11/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-11.0.28_6-jre-noble, open-11-jre-noble
SharedTags: open-11.0.28_6-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 11/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.16_8-jdk-jammy, open-17-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 17/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.16_8-jdk-noble, open-17-jdk-noble
SharedTags: open-17.0.16_8-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 17/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-17.0.16_8-jre-jammy, open-17-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 17/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-17.0.16_8-jre-noble, open-17-jre-noble
SharedTags: open-17.0.16_8-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 17/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v21 images---------------------------------
Tags: open-21.0.8_9-jdk-jammy, open-21-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 21/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.8_9-jdk-noble, open-21-jdk-noble
SharedTags: open-21.0.8_9-jdk, open-21-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 21/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-21.0.8_9-jre-jammy, open-21-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 21/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-21.0.8_9-jre-noble, open-21-jre-noble
SharedTags: open-21.0.8_9-jre, open-21-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 21/jre/ubuntu/noble
File: Dockerfile.open.releases.full

#-----------------------------openj9 v24 images---------------------------------
Tags: open-jdk-24.0.2_12-jdk-jammy, open-24-jdk-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 24/jdk/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-jdk-24.0.2_12-jdk-noble, open-24-jdk-noble
SharedTags: open-jdk-24.0.2_12-jdk, open-24-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 24/jdk/ubuntu/noble
File: Dockerfile.open.releases.full

Tags: open-jdk-24.0.2_12-jre-jammy, open-24-jre-jammy
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 24/jre/ubuntu/jammy
File: Dockerfile.open.releases.full

Tags: open-jdk-24.0.2_12-jre-noble, open-24-jre-noble
SharedTags: open-jdk-24.0.2_12-jre, open-24-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 83964d915d8a08ba4964d1b1997b3611a0961c34
Directory: 24/jre/ubuntu/noble
File: Dockerfile.open.releases.full
