# IBM Semeru Runtimes official Docker images.

Maintainers: Surya Narkedimilli <snarkedi@in.ibm.com> (@narkedi)
GitRepo: https://github.com/ibmruntimes/semeru-containers.git
GitFetch: refs/heads/ibm

#-----------------------------openj9 v8 images---------------------------------
Tags: open-8u322-b06-jdk-focal, open-8-jdk-focal
SharedTags: open-8u322-b06-jdk, open-8-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 8/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jdk-centos7, open-8-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 8/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jre-focal, open-8-jre-focal
SharedTags: open-8u322-b06-jre, open-8-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 8/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-8u322-b06-jre-centos7, open-8-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 8/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v11 images---------------------------------
Tags: open-11.0.14.1_1-jdk-focal, open-11-jdk-focal
SharedTags: open-11.0.14.1_1-jdk, open-11-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 11/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jdk-centos7, open-11-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 11/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jre-focal, open-11-jre-focal
SharedTags: open-11.0.14.1_1-jre, open-11-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 11/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-11.0.14.1_1-jre-centos7, open-11-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 11/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v16 images---------------------------------
Tags: open-16.0.2_7-jdk-focal, open-16-jdk-focal
SharedTags: open-16.0.2_7-jdk, open-16-jdk
Architectures: amd64, ppc64le, s390x
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 16/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jdk-centos7, open-16-jdk-centos7
Architectures: amd64, ppc64le
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 16/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jre-focal, open-16-jre-focal
SharedTags: open-16.0.2_7-jre, open-16-jre
Architectures: amd64, ppc64le, s390x
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 16/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-16.0.2_7-jre-centos7, open-16-jre-centos7
Architectures: amd64, ppc64le
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 16/jre/centos
File: Dockerfile.open.releases.full

#-----------------------------openj9 v17 images---------------------------------
Tags: open-17.0.2_8-jdk-focal, open-17-jdk-focal
SharedTags: open-17.0.2_8-jdk, open-17-jdk
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 17/jdk/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jdk-centos7, open-17-jdk-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 17/jdk/centos
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jre-focal, open-17-jre-focal
SharedTags: open-17.0.2_8-jre, open-17-jre
Architectures: amd64, ppc64le, s390x, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 17/jre/ubuntu
File: Dockerfile.open.releases.full

Tags: open-17.0.2_8-jre-centos7, open-17-jre-centos7
Architectures: amd64, ppc64le, arm64v8
GitCommit: 160ca3033c91039155d2d7006c42d69d5a331489
Directory: 17/jre/centos
File: Dockerfile.open.releases.full

