# ibmjava official images

Maintainers: Dinakar Guniguntala <dinakar.g@in.ibm.com> (@dinogun)
GitRepo: https://github.com/ibmruntimes/ci.docker.git

Tags: 8-jre, jre, 8, latest
Architectures: amd64, i386, ppc64le, s390x
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/jre/ubuntu

Tags: 8-jre-alpine, jre-alpine
Architectures: amd64
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/jre/alpine

Tags: 8-sfj, sfj
Architectures: amd64, i386, ppc64le, s390x
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/sfj/ubuntu

Tags: 8-sfj-alpine, sfj-alpine
Architectures: amd64
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/sfj/alpine

Tags: 8-sdk, sdk
Architectures: amd64, i386, ppc64le, s390x
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/sdk/ubuntu

Tags: 8-sdk-alpine, sdk-alpine
Architectures: amd64
GitCommit: a1994e0c3f71ef3ca4c25a5b8e57bb7bd5ec27ff
Directory: ibmjava/8/sdk/alpine
