# ibmjava official images

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/ci.docker.git

Tags: 8-jre, jre, 8, latest
Architectures: amd64, i386, ppc64le, s390x
GitCommit: e7cdbc812dda02da5182239bfac3b030fd507814
Directory: ibmjava/8/jre/ubuntu

Tags: 8-sfj, sfj
Architectures: amd64, i386, ppc64le, s390x
GitCommit: e7cdbc812dda02da5182239bfac3b030fd507814
Directory: ibmjava/8/sfj/ubuntu

Tags: 8-sdk, sdk
Architectures: amd64, i386, ppc64le, s390x
GitCommit: e7cdbc812dda02da5182239bfac3b030fd507814
Directory: ibmjava/8/sdk/ubuntu

