#ibmjava official images

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/ci.docker.git
GitFetch: refs/heads/main

Tags: 8-jre, jre, 8, latest
Architectures: amd64, ppc64le, s390x
GitCommit: 9f1804904c83b71533e810b7605ad93970cb3938
Directory: ibmjava/8/jre/ubuntu

Tags: 8-sfj, sfj
Architectures: amd64, ppc64le, s390x
GitCommit: 9f1804904c83b71533e810b7605ad93970cb3938
Directory: ibmjava/8/sfj/ubuntu

Tags: 8-sdk, sdk
Architectures: amd64, ppc64le, s390x
GitCommit: 9f1804904c83b71533e810b7605ad93970cb3938
Directory: ibmjava/8/sdk/ubuntu

