# ibmjava official images

Maintainers: Jayashree Gopi <jayasg12@in.ibm.com> (@jayasg12)
GitRepo: https://github.com/ibmruntimes/ci.docker.git

Tags: 8-jre, jre, 8, latest
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/jre/ubuntu

Tags: 8-jre-alpine, jre-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/jre/alpine

Tags: 8-sfj, sfj
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sfj/ubuntu

Tags: 8-sfj-alpine, sfj-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sfj/alpine

Tags: 8-sdk, sdk
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sdk/ubuntu

Tags: 8-sdk-alpine, sdk-alpine
Architectures: amd64
GitCommit: 2df7f5dd5dff7effe2038d4dc1d35dddfd3ca277
Directory: ibmjava/8/sdk/alpine

