# ibmnode official images

Maintainers: Bethany Griggs <bethany.griggs@uk.ibm.com> (@BethGriggs)
GitRepo: https://github.com/ibmruntimes/ci.docker.git

Tags: 8.6.0.0, 8
Architectures: amd64, ppc64le, s390x
GitCommit: 0bf0fd29bd9dabebc33062e016d0986d04121fe5
Directory: 8

Tags: 6.11.3.0, 6, latest
Architectures: amd64, ppc64le, s390x
GitCommit: 0bf0fd29bd9dabebc33062e016d0986d04121fe5
Directory: 6

Tags: 4.8.4.0, 4
Architectures: amd64, ppc64le, s390x
GitCommit: 0bf0fd29bd9dabebc33062e016d0986d04121fe5
Directory: 4
