Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: f94f0e410b5d7f80324839a7d957c662a9d54f7d

Tags: 1.4, 1.4.3
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.4

Tags: 1.4-alpine, 1.4.3-alpine
Directory: influxdb/1.4/alpine

Tags: 1.5, 1.5.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.5

Tags: 1.5-alpine, 1.5.4-alpine, alpine
Directory: influxdb/1.5/alpine

Tags: 1.5-data, 1.5.4-data, data
Directory: influxdb/1.5/data

Tags: 1.5-data-alpine, 1.5.4-data-alpine, data-alpine
Directory: influxdb/1.5/data/alpine

Tags: 1.5-meta, 1.5.4-meta, meta
Directory: influxdb/1.5/meta

Tags: 1.5-meta-alpine, 1.5.4-meta-alpine, meta-alpine
Directory: influxdb/1.5/meta/alpine
