Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 72e15b5f58404aa027d1e66809f2380ef8fe13d5

Tags: 1.5, 1.5.4
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.5

Tags: 1.5-alpine, 1.5.4-alpine
Directory: influxdb/1.5/alpine

Tags: 1.5-data, 1.5.4-data
Directory: influxdb/1.5/data

Tags: 1.5-data-alpine, 1.5.4-data-alpine
Directory: influxdb/1.5/data/alpine

Tags: 1.5-meta, 1.5.4-meta
Directory: influxdb/1.5/meta

Tags: 1.5-meta-alpine, 1.5.4-meta-alpine
Directory: influxdb/1.5/meta/alpine

Tags: 1.6, 1.6.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.6

Tags: 1.6-alpine, 1.6.0-alpine, alpine
Directory: influxdb/1.6/alpine

Tags: 1.6-data, 1.6.0-data, data
Directory: influxdb/1.6/data

Tags: 1.6-data-alpine, 1.6.0-data-alpine, data-alpine
Directory: influxdb/1.6/data/alpine

Tags: 1.6-meta, 1.6.0-meta, meta
Directory: influxdb/1.6/meta

Tags: 1.6-meta-alpine, 1.6.0-meta-alpine, meta-alpine
Directory: influxdb/1.6/meta/alpine
