Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 059243478e6f2085a977c8e468d60b6350a1b5c6

Tags: 1.7, 1.7.11
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.7

Tags: 1.7-alpine, 1.7.11-alpine
Directory: influxdb/1.7/alpine

Tags: 1.7-data, 1.7.11-data
Directory: influxdb/1.7/data

Tags: 1.7-data-alpine, 1.7.11-data-alpine
Directory: influxdb/1.7/data/alpine

Tags: 1.7-meta, 1.7.11-meta
Directory: influxdb/1.7/meta

Tags: 1.7-meta-alpine, 1.7.11-meta-alpine
Directory: influxdb/1.7/meta/alpine

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: influxdb/1.8/alpine

Tags: 1.8-data, 1.8.10-data, data
Directory: influxdb/1.8/data

Tags: 1.8-data-alpine, 1.8.10-data-alpine, data-alpine
Directory: influxdb/1.8/data/alpine

Tags: 1.8-meta, 1.8.10-meta, meta
Directory: influxdb/1.8/meta

Tags: 1.8-meta-alpine, 1.8.10-meta-alpine, meta-alpine
Directory: influxdb/1.8/meta/alpine

Tags: 1.9-data, 1.9.6-data
Directory: influxdb/1.9/data

Tags: 1.9-data-alpine, 1.9.6-data-alpine
Directory: influxdb/1.9/data/alpine

Tags: 1.9-meta, 1.9.6-meta
Directory: influxdb/1.9/meta

Tags: 1.9-meta-alpine, 1.9.6-meta-alpine
Directory: influxdb/1.9/meta/alpine

Tags: 2.0, 2.0.9
Architectures: amd64, arm64v8
Directory: influxdb/2.0

Tags: 2.0-alpine, 2.0.9-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.0/alpine

Tags: 2.1, 2.1.1, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.1

Tags: 2.1-alpine, 2.1.1-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.1/alpine
