Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 35d89882b57f333d9518b4556e7b872ce970e620

Tags: 1.5, 1.5.4
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.5

Tags: 1.5-alpine, 1.5.4-alpine
Directory: influxdb/1.5/alpine

Tags: 1.5-data, 1.5.4-data
Directory: influxdb/1.5/data

Tags: 1.5-data-alpine, 1.5.4-data-alpine
Directory: influxdb/1.5/data/alpine

Tags: 1.5-meta, 1.5.4-meta
Directory: influxdb/1.5/meta

Tags: 1.5-meta-alpine, 1.5.4-meta-alpine
Directory: influxdb/1.5/meta/alpine

Tags: 1.6, 1.6.4
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.6

Tags: 1.6-alpine, 1.6.4-alpine
Directory: influxdb/1.6/alpine

Tags: 1.6-data, 1.6.4-data, data
Directory: influxdb/1.6/data

Tags: 1.6-data-alpine, 1.6.4-data-alpine, data-alpine
Directory: influxdb/1.6/data/alpine

Tags: 1.6-meta, 1.6.4-meta, meta
Directory: influxdb/1.6/meta

Tags: 1.6-meta-alpine, 1.6.4-meta-alpine, meta-alpine
Directory: influxdb/1.6/meta/alpine

Tags: 1.7, 1.7.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.7

Tags: 1.7-alpine, 1.7.0-alpine, alpine
Directory: influxdb/1.7/alpine
