Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Devan Benz <dbenz@influxdata.com> (@WeblWabl),
             Geoffrey Wossum <gwossum@influxdata.com> (@gwossum),
             Michael Gattozzi <mgattozzi@influxdata.com> (@mgattozzi),
             Praveenkumar Hemakumar <pkumar@influxdata.com> (@praveen-influx),
             Trevor Hilton <thilton@influxdata.com> (@hiltontj),
             Wayne Warren <wwarren@influxdata.com> (@waynr)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 45b1761a3dd6bf6c2923d9c9b34374a11f2b33e7

Tags: 1.11, 1.11.8
Architectures: amd64, arm64v8
Directory: influxdb/1.11

Tags: 1.11-alpine, 1.11.8-alpine
Architectures: amd64, arm64v8
Directory: influxdb/1.11/alpine

Tags: 1.10-data, 1.10.8-data
Directory: influxdb/1.10/data

Tags: 1.10-data-alpine, 1.10.8-data-alpine
Directory: influxdb/1.10/data/alpine

Tags: 1.10-meta, 1.10.8-meta
Directory: influxdb/1.10/meta

Tags: 1.10-meta-alpine, 1.10.8-meta-alpine
Directory: influxdb/1.10/meta/alpine

Tags: 1.11-data, 1.11.8-data
Directory: influxdb/1.11/data

Tags: 1.11-data-alpine, 1.11.8-data-alpine
Directory: influxdb/1.11/data/alpine

Tags: 1.11-meta, 1.11.8-meta
Directory: influxdb/1.11/meta

Tags: 1.11-meta-alpine, 1.11.8-meta-alpine
Directory: influxdb/1.11/meta/alpine

Tags: 2, 2.7, 2.7.12, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.7

Tags: 2-alpine, 2.7-alpine, 2.7.12-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.7/alpine

Tags: 3-core, 3.2-core, 3.2.1-core, core
Architectures: amd64, arm64v8
Directory: influxdb/3.2-core

Tags: 3-enterprise, 3.2-enterprise, 3.2.1-enterprise, enterprise
Architectures: amd64, arm64v8
Directory: influxdb/3.2-enterprise
