Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: dddc1bc556eb4aceab3d2461291b438cb6494f2b

Tags: 1.3, 1.3.8
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.3

Tags: 1.3-alpine, 1.3.8-alpine
Directory: influxdb/1.3/alpine

Tags: 1.3-data, 1.3.8-data
Directory: influxdb/1.3/data

Tags: 1.3-meta, 1.3.8-meta
Directory: influxdb/1.3/meta

Tags: 1.4, 1.4.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.4

Tags: 1.4-alpine, 1.4.2-alpine, alpine
Directory: influxdb/1.4/alpine
