Maintainers: Daniel Moran <dmoran@influxdata.com> (@danxmoran)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: c6eeae53da9cf62803ccce0c2550889acf5caed0

Tags: 1.7, 1.7.11
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.7

Tags: 1.7-alpine, 1.7.11-alpine
Directory: influxdb/1.7/alpine

Tags: 1.7-data, 1.7.11-data
Directory: influxdb/1.7/data

Tags: 1.7-data-alpine, 1.7.11-data-alpine
Directory: influxdb/1.7/data/alpine

Tags: 1.7-meta, 1.7.11-meta
Directory: influxdb/1.7/meta

Tags: 1.7-meta-alpine, 1.7.11-meta-alpine
Directory: influxdb/1.7/meta/alpine

Tags: 1.8, 1.8.4
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.4-alpine
Directory: influxdb/1.8/alpine

Tags: 1.8-data, 1.8.3-data, data
Directory: influxdb/1.8/data

Tags: 1.8-data-alpine, 1.8.3-data-alpine, data-alpine
Directory: influxdb/1.8/data/alpine

Tags: 1.8-meta, 1.8.3-meta, meta
Directory: influxdb/1.8/meta

Tags: 1.8-meta-alpine, 1.8.3-meta-alpine, meta-alpine
Directory: influxdb/1.8/meta/alpine

Tags: 2.0, 2.0.4, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.0

Tags: 2.0-alpine, 2.0.4-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.0/alpine
