Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Devan Benz <dbenz@influxdata.com> (@devanbenz),
             Geoffrey Wossum <gwossum@influxdata.com> (@gwossum),
             Praveenkumar Hemakumar <pkumar@influxdata.com> (@praveen-influx),
             Trevor Hilton <thilton@influxdata.com> (@hiltontj)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 74f0633592894e9245520b947e1b89ccfaa14ced

Tags: 1.12, 1.12.4
Architectures: amd64, arm64v8
Directory: influxdb/1.12

Tags: 1.12-alpine, 1.12.4-alpine
Architectures: amd64, arm64v8
Directory: influxdb/1.12/alpine

Tags: 1.12-data, 1.12.4-data, data
Directory: influxdb/1.12/data

Tags: 1.12-data-alpine, 1.12.4-data-alpine, data-alpine
Directory: influxdb/1.12/data/alpine

Tags: 1.12-meta, 1.12.4-meta, meta
Directory: influxdb/1.12/meta

Tags: 1.12-meta-alpine, 1.12.4-meta-alpine, meta-alpine
Directory: influxdb/1.12/meta/alpine

Tags: 1.11, 1.11.8
Architectures: amd64, arm64v8
Directory: influxdb/1.11

Tags: 1.11-alpine, 1.11.8-alpine
Architectures: amd64, arm64v8
Directory: influxdb/1.11/alpine

Tags: 1.11-data, 1.11.9-data
Directory: influxdb/1.11/data

Tags: 1.11-data-alpine, 1.11.9-data-alpine
Directory: influxdb/1.11/data/alpine

Tags: 1.11-meta, 1.11.9-meta
Directory: influxdb/1.11/meta

Tags: 1.11-meta-alpine, 1.11.9-meta-alpine
Directory: influxdb/1.11/meta/alpine

Tags: 2.8, 2.8.0
Architectures: amd64, arm64v8
Directory: influxdb/2.8

Tags: 2.8-alpine, 2.8.0-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.8/alpine

Tags: 2, 2.9, 2.9.0, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.9

Tags: 2-alpine, 2.9-alpine, 2.9.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.9/alpine

Tags: 3-core, 3.9-core, 3.9.2-core, core
Architectures: amd64, arm64v8
Directory: influxdb/3.9-core

Tags: 3-enterprise, 3.9-enterprise, 3.9.2-enterprise, enterprise
Architectures: amd64, arm64v8
Directory: influxdb/3.9-enterprise
