Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Jeffrey Smith <jsmith@influxdata.com> (@jeffreyssmith2nd),
             Michael Gattozzi <mgattozzi@influxdata.com> (@mgattozzi),
             Trevor Hilton <thilton@influxdata.com> (@hiltontj)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 64c7ceabdebbf400eacbcb32207e421d11e0ea63

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: influxdb/1.8/alpine

Tags: 1.9-data, 1.9.13-data
Directory: influxdb/1.9/data

Tags: 1.9-data-alpine, 1.9.13-data-alpine
Directory: influxdb/1.9/data/alpine

Tags: 1.9-meta, 1.9.13-meta
Directory: influxdb/1.9/meta

Tags: 1.9-meta-alpine, 1.9.13-meta-alpine
Directory: influxdb/1.9/meta/alpine

Tags: 1.10-data, 1.10.5-data
Directory: influxdb/1.10/data

Tags: 1.10-data-alpine, 1.10.5-data-alpine
Directory: influxdb/1.10/data/alpine

Tags: 1.10-meta, 1.10.5-meta
Directory: influxdb/1.10/meta

Tags: 1.10-meta-alpine, 1.10.5-meta-alpine
Directory: influxdb/1.10/meta/alpine

Tags: 1.11-data, 1.11.5-data
Directory: influxdb/1.11/data

Tags: 1.11-data-alpine, 1.11.5-data-alpine
Directory: influxdb/1.11/data/alpine

Tags: 1.11-meta, 1.11.5-meta
Directory: influxdb/1.11/meta

Tags: 1.11-meta-alpine, 1.11.5-meta-alpine
Directory: influxdb/1.11/meta/alpine

Tags: 2, 2.7, 2.7.5, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.7

Tags: 2-alpine, 2.7-alpine, 2.7.5-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.7/alpine
