Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Jeffrey Smith <jsmith@influxdata.com> (@jeffreyssmith2nd)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: afa56d07c640fd6b9eb746a33395f6579e582a85

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: influxdb/1.8/alpine

Tags: 1.8-data, 1.8.10-data, data
Directory: influxdb/1.8/data

Tags: 1.8-data-alpine, 1.8.10-data-alpine, data-alpine
Directory: influxdb/1.8/data/alpine

Tags: 1.8-meta, 1.8.10-meta, meta
Directory: influxdb/1.8/meta

Tags: 1.8-meta-alpine, 1.8.10-meta-alpine, meta-alpine
Directory: influxdb/1.8/meta/alpine

Tags: 1.9-data, 1.9.10-data
Directory: influxdb/1.9/data

Tags: 1.9-data-alpine, 1.9.10-data-alpine
Directory: influxdb/1.9/data/alpine

Tags: 1.9-meta, 1.9.10-meta
Directory: influxdb/1.9/meta

Tags: 1.9-meta-alpine, 1.9.10-meta-alpine
Directory: influxdb/1.9/meta/alpine

Tags: 1.10-data, 1.10.2-data
Directory: influxdb/1.10/data

Tags: 1.10-data-alpine, 1.10.2-data-alpine
Directory: influxdb/1.10/data/alpine

Tags: 1.10-meta, 1.10.2-meta
Directory: influxdb/1.10/meta

Tags: 1.10-meta-alpine, 1.10.2-meta-alpine
Directory: influxdb/1.10/meta/alpine

Tags: 2.5, 2.5.1
Architectures: amd64, arm64v8
Directory: influxdb/2.5

Tags: 2.5-alpine, 2.5.1-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.5/alpine

Tags: 2.6, 2.6.1
Architectures: amd64, arm64v8
Directory: influxdb/2.6

Tags: 2.6-alpine, 2.6.1-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.6/alpine

Tags: 2.7, 2.7.0, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.7

Tags: 2.7-alpine, 2.7.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.7/alpine
