Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 2778fee9f9fd747dd2a49ba76bf8fb3bcd17074e

Tags: 1.3, 1.3.9
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.3

Tags: 1.3-alpine, 1.3.9-alpine
Directory: influxdb/1.3/alpine

Tags: 1.3-data, 1.3.9-data, data
Directory: influxdb/1.3/data

Tags: 1.3-data-alpine, 1.3.9-data-alpine, data-alpine
Directory: influxdb/1.3/data/alpine

Tags: 1.3-meta, 1.3.9-meta, meta
Directory: influxdb/1.3/meta

Tags: 1.3-meta-alpine, 1.3.9-meta-alpine, meta-alpine
Directory: influxdb/1.3/meta/alpine

Tags: 1.4, 1.4.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.4

Tags: 1.4-alpine, 1.4.3-alpine, alpine
Directory: influxdb/1.4/alpine
