Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: f476f43da3991c51ac5e4fc9ab2d9bc2dd612bee

Tags: 1.4, 1.4.3
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.4

Tags: 1.4-alpine, 1.4.3-alpine
Directory: influxdb/1.4/alpine

Tags: 1.5, 1.5.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.5

Tags: 1.5-alpine, 1.5.1-alpine, alpine
Directory: influxdb/1.5/alpine

Tags: 1.5-data, 1.5.1-data, data
Directory: influxdb/1.5/data

Tags: 1.5-data-alpine, 1.5.1-data-alpine, data-alpine
Directory: influxdb/1.5/data/alpine

Tags: 1.5-meta, 1.5.1-meta, meta
Directory: influxdb/1.5/meta

Tags: 1.5-meta-alpine, 1.5.1-meta-alpine, meta-alpine
Directory: influxdb/1.5/meta/alpine
