Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: dcd031d0eb05e1f0e213f90324a6d8a3914aa525

Tags: 1.8, 1.8.10
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.10-alpine
Directory: influxdb/1.8/alpine

Tags: 1.8-data, 1.8.10-data, data
Directory: influxdb/1.8/data

Tags: 1.8-data-alpine, 1.8.10-data-alpine, data-alpine
Directory: influxdb/1.8/data/alpine

Tags: 1.8-meta, 1.8.10-meta, meta
Directory: influxdb/1.8/meta

Tags: 1.8-meta-alpine, 1.8.10-meta-alpine, meta-alpine
Directory: influxdb/1.8/meta/alpine

Tags: 1.9-data, 1.9.7-data
Directory: influxdb/1.9/data

Tags: 1.9-data-alpine, 1.9.7-data-alpine
Directory: influxdb/1.9/data/alpine

Tags: 1.9-meta, 1.9.7-meta
Directory: influxdb/1.9/meta

Tags: 1.9-meta-alpine, 1.9.7-meta-alpine
Directory: influxdb/1.9/meta/alpine

Tags: 2.1, 2.1.1
Architectures: amd64, arm64v8
Directory: influxdb/2.1

Tags: 2.1-alpine, 2.1.1-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.1/alpine

Tags: 2.2, 2.2.0
Architectures: amd64, arm64v8
Directory: influxdb/2.2

Tags: 2.2-alpine, 2.2.0-alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.2/alpine

Tags: 2.3, 2.3.0, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.3

Tags: 2.3-alpine, 2.3.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.3/alpine
