Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 56e3c4c435911e68b34e03cdbaa0bcab4930c434

Tags: 1.7, 1.7.10
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.7

Tags: 1.7-alpine, 1.7.10-alpine
Directory: influxdb/1.7/alpine

Tags: 1.7-data, 1.7.10-data
Directory: influxdb/1.7/data

Tags: 1.7-data-alpine, 1.7.10-data-alpine
Directory: influxdb/1.7/data/alpine

Tags: 1.7-meta, 1.7.10-meta
Directory: influxdb/1.7/meta

Tags: 1.7-meta-alpine, 1.7.10-meta-alpine
Directory: influxdb/1.7/meta/alpine

Tags: 1.8, 1.8.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: influxdb/1.8

Tags: 1.8-alpine, 1.8.1-alpine, alpine
Directory: influxdb/1.8/alpine

Tags: 1.8-data, 1.8.1-data, data
Directory: influxdb/1.8/data

Tags: 1.8-data-alpine, 1.8.1-data-alpine, data-alpine
Directory: influxdb/1.8/data/alpine

Tags: 1.8-meta, 1.8.1-meta, meta
Directory: influxdb/1.8/meta

Tags: 1.8-meta-alpine, 1.8.1-meta-alpine, meta-alpine
Directory: influxdb/1.8/meta/alpine
