Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Geoffrey Wossum <gwossum@influxdata.com> (@gwossum),
             Michael Gattozzi <mgattozzi@influxdata.com> (@mgattozzi),
             Trevor Hilton <thilton@influxdata.com> (@hiltontj)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: e15ac5b4cdfdc6effe2da373fd8963d04c1cd583

Tags: 1.11, 1.11.8
Architectures: amd64, arm64v8
Directory: influxdb/1.11

Tags: 1.11-alpine, 1.11.8-alpine
Architectures: amd64, arm64v8
Directory: influxdb/1.11/alpine

Tags: 1.10-data, 1.10.7-data
Directory: influxdb/1.10/data

Tags: 1.10-data-alpine, 1.10.7-data-alpine
Directory: influxdb/1.10/data/alpine

Tags: 1.10-meta, 1.10.7-meta
Directory: influxdb/1.10/meta

Tags: 1.10-meta-alpine, 1.10.7-meta-alpine
Directory: influxdb/1.10/meta/alpine

Tags: 1.11-data, 1.11.8-data
Directory: influxdb/1.11/data

Tags: 1.11-data-alpine, 1.11.8-data-alpine
Directory: influxdb/1.11/data/alpine

Tags: 1.11-meta, 1.11.8-meta
Directory: influxdb/1.11/meta

Tags: 1.11-meta-alpine, 1.11.8-meta-alpine
Directory: influxdb/1.11/meta/alpine

Tags: 2, 2.7, 2.7.11, latest
Architectures: amd64, arm64v8
Directory: influxdb/2.7

Tags: 2-alpine, 2.7-alpine, 2.7.11-alpine, alpine
Architectures: amd64, arm64v8
Directory: influxdb/2.7/alpine
