# this file is generated via https://github.com/jessfraz/irssi/blob/0b6d8e4fba6d47b66ab7a2030d91bf2c4c3c981a/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.4.5, 1.4, 1, latest, 1.4.5-bookworm, 1.4-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b8ea417aaa1a29a6003756627d748450a5bf6abe
Directory: debian

Tags: 1.4.5-alpine, 1.4-alpine, 1-alpine, alpine, 1.4.5-alpine3.22, 1.4-alpine3.22, 1-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 48233da7bca13e68f9792da75119fe595f6192c9
Directory: alpine
