# this file is generated via https://github.com/jessfraz/irssi/blob/2bdee8662a663da5d53553023df12e2b43d74fc2/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.4.2, 1.4, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: aa7f02f62b866ef28d89185ba91dcf71909409b5
Directory: debian

Tags: 1.4.2-alpine, 1.4-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aa7f02f62b866ef28d89185ba91dcf71909409b5
Directory: alpine
