# this file is generated via https://github.com/jessfraz/irssi/blob/29e5068c23e0f12f3db8d99f3a7dcff5329ecad0/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.0.3, 1.0, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f84fa44e38f6955823b76e86477ef5c0e3482301
Directory: debian

Tags: 1.0.3-alpine, 1.0-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 2de872565753ebbd85924d6c80be891ad184f89b
Directory: alpine
