# this file is generated via https://github.com/jessfraz/irssi/blob/0643d4116d06af815d92aba78eaf1278ce49364a/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.4.5, 1.4, 1, latest, 1.4.5-bookworm, 1.4-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b8ea417aaa1a29a6003756627d748450a5bf6abe
Directory: debian

Tags: 1.4.5-alpine, 1.4-alpine, 1-alpine, alpine, 1.4.5-alpine3.18, 1.4-alpine3.18, 1-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3a3f65ed35b33c791a86af4383b5129ab7b7721
Directory: alpine
