# this file is generated via https://github.com/jessfraz/irssi/blob/0643d4116d06af815d92aba78eaf1278ce49364a/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.4.4, 1.4, 1, latest, 1.4.4-bullseye, 1.4-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 663b9b815d858c94ae6224183afed602d291587e
Directory: debian

Tags: 1.4.4-alpine, 1.4-alpine, 1-alpine, alpine, 1.4.4-alpine3.17, 1.4-alpine3.17, 1-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6806daa0d17eae1cd10df10ff3a533d3655ac9f8
Directory: alpine
