# this file is generated via https://github.com/jessfraz/irssi/blob/2bdee8662a663da5d53553023df12e2b43d74fc2/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.2.2, 1.2, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 773216139cd3685fd710b77dc7d4ee26ec9fb187
Directory: debian

Tags: 1.2.2-alpine, 1.2-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4eb15e5f0583e58b326282ce0b1454aa5df1cf31
Directory: alpine
