# this file is generated via https://github.com/jessfraz/irssi/blob/29e5068c23e0f12f3db8d99f3a7dcff5329ecad0/generate-stackbrew-library.sh

Maintainers: Jessie Frazelle <acidburn@google.com> (@jessfraz),
             Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/jessfraz/irssi.git

Tags: 1.1.1, 1.1, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a01102b70c724f1e3415dde1f5181c29675ecd56
Directory: debian

Tags: 1.1.1-alpine, 1.1-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3166eac4730178900099a1e4fb255f25bbea6156
Directory: alpine
