# this file is generated via https://github.com/docker-library/openjdk/blob/43559ea288a48664a58cbeaac025a030fedde8c4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 6b38-jdk, 6b38, 6-jdk, 6, openjdk-6b38-jdk, openjdk-6b38, openjdk-6-jdk, openjdk-6
GitCommit: 89851f0abc3a83cfad5248102f379d6a0bd3951a
Directory: 6-jdk

Tags: 6b38-jre, 6-jre, openjdk-6b38-jre, openjdk-6-jre
GitCommit: 89851f0abc3a83cfad5248102f379d6a0bd3951a
Directory: 6-jre

Tags: 7u111-jdk, 7u111, 7-jdk, 7, openjdk-7u111-jdk, openjdk-7u111, openjdk-7-jdk, openjdk-7
GitCommit: 054cea7585e6c0e4e98d133378ea38061a2ae3ac
Directory: 7-jdk

Tags: 7u121-jdk-alpine, 7u121-alpine, 7-jdk-alpine, 7-alpine, openjdk-7u121-jdk-alpine, openjdk-7u121-alpine, openjdk-7-jdk-alpine, openjdk-7-alpine
GitCommit: 5257acb51a1230a2dc46b1c349d674a725562f9d
Directory: 7-jdk/alpine

Tags: 7u111-jre, 7-jre, openjdk-7u111-jre, openjdk-7-jre
GitCommit: 054cea7585e6c0e4e98d133378ea38061a2ae3ac
Directory: 7-jre

Tags: 7u121-jre-alpine, 7-jre-alpine, openjdk-7u121-jre-alpine, openjdk-7-jre-alpine
GitCommit: 5257acb51a1230a2dc46b1c349d674a725562f9d
Directory: 7-jre/alpine

Tags: 8u111-jdk, 8u111, 8-jdk, 8, jdk, latest, openjdk-8u111-jdk, openjdk-8u111, openjdk-8-jdk, openjdk-8
GitCommit: e6e9cf8b21516ba764189916d35be57486203c95
Directory: 8-jdk

Tags: 8u111-jdk-alpine, 8u111-alpine, 8-jdk-alpine, 8-alpine, jdk-alpine, alpine, openjdk-8u111-jdk-alpine, openjdk-8u111-alpine, openjdk-8-jdk-alpine, openjdk-8-alpine
GitCommit: 9a0822673dffd3e5ba66f18a8547aa60faed6d08
Directory: 8-jdk/alpine

Tags: 8u111-jre, 8-jre, jre, openjdk-8u111-jre, openjdk-8-jre
GitCommit: e6e9cf8b21516ba764189916d35be57486203c95
Directory: 8-jre

Tags: 8u111-jre-alpine, 8-jre-alpine, jre-alpine, openjdk-8u111-jre-alpine, openjdk-8-jre-alpine
GitCommit: 9a0822673dffd3e5ba66f18a8547aa60faed6d08
Directory: 8-jre/alpine

Tags: 9-b149-jdk, 9-b149, 9-jdk, 9, openjdk-9-b149-jdk, openjdk-9-b149, openjdk-9-jdk, openjdk-9
GitCommit: e2c8648d39ef1492df3482de3fda0ee3f8955fb1
Directory: 9-jdk

Tags: 9-b149-jre, 9-jre, openjdk-9-b149-jre, openjdk-9-jre
GitCommit: e2c8648d39ef1492df3482de3fda0ee3f8955fb1
Directory: 9-jre
