# maintainer: Michael Neale <mneale@cloudbees.com> (@michaelneale)
# maintainer: Nicolas De Loof <ndeloof@cloudbees.com> (@ndeloof)

# "latest" is latest _stable_, i.e. latest LTS release
latest: git://github.com/cloudbees/jenkins-ci.org-docker@b2b442e360cf92317326fa4e325a81ab1f11a422
1.565.3: git://github.com/cloudbees/jenkins-ci.org-docker@b2b442e360cf92317326fa4e325a81ab1f11a422

# weekly releases
weekly: git://github.com/cloudbees/jenkins-ci.org-docker@f969422940ce4b2cd0bbbdcf31ea96fa2485e86c
1.583: git://github.com/cloudbees/jenkins-ci.org-docker@f969422940ce4b2cd0bbbdcf31ea96fa2485e86c


