# maintainer: Michael Neale <mneale@cloudbees.com> (@michaelneale)
# maintainer: Nicolas De Loof <ndeloof@cloudbees.com> (@ndeloof)

# "latest" is latest _stable_, i.e. latest LTS release
latest: git://github.com/cloudbees/jenkins-ci.org-docker@b32f552ce052433e53f915c6f40102e2975877b6
1.565.3: git://github.com/cloudbees/jenkins-ci.org-docker@b32f552ce052433e53f915c6f40102e2975877b6

# weekly releases
weekly: git://github.com/cloudbees/jenkins-ci.org-docker@d317de7bc7cb6f3c4cb2ca4180d9e4674a59e27a
1.583: git://github.com/cloudbees/jenkins-ci.org-docker@d317de7bc7cb6f3c4cb2ca4180d9e4674a59e27a


