# maintainer: Nicolas De Loof <nicolas.deloof@gmail.com> (@ndeloof)
# maintainer: Michael Neale <mneale@cloudbees.com> (@michaelneale)
# maintainer: Carlos Sanchez <csanchez@cloudbees.com> (@carlossg)

latest: git://github.com/jenkinsci/jenkins-ci.org-docker@67f1189b45ba454acc72eb6117107c6f08c2663a
1.642.4: git://github.com/jenkinsci/jenkins-ci.org-docker@67f1189b45ba454acc72eb6117107c6f08c2663a
2.0-beta-2: git://github.com/jenkinsci/jenkins-ci.org-docker@fe85c05446a482e9908d735a27c803e81610820c

alpine: git://github.com/jenkinsci/jenkins-ci.org-docker@210f6d0745dc4c69dc6f723962a0f395a4778152
1.642.4-alpine: git://github.com/jenkinsci/jenkins-ci.org-docker@210f6d0745dc4c69dc6f723962a0f395a4778152
