# maintainer: Michael Neale <mneale@cloudbees.com> (@michaelneale)
# maintainer: Nicolas De Loof <ndeloof@cloudbees.com> (@ndeloof)

# "latest" is latest _stable_, i.e. latets LTS
latest: git://github.com/cloudbees/jenkins-ci.org-docker@20f7e91dd72228fef650e7f5bc753ce46a4adc35
1.565.3: git://github.com/cloudbees/jenkins-ci.org-docker@20f7e91dd72228fef650e7f5bc753ce46a4adc35

# weekly releases
weekly: git://github.com/cloudbees/jenkins-ci.org-docker@592c21c297afa73704d56d77900fbb19deea735c
1.583: git://github.com/cloudbees/jenkins-ci.org-docker@592c21c297afa73704d56d77900fbb19deea735c


