# maintainer: Nicolas De Loof <nicolas.deloof@gmail.com> (@ndeloof)
# maintainer: Michael Neale <mneale@cloudbees.com> (@michaelneale)
# maintainer: Carlos Sanchez <csanchez@cloudbees.com> (@carlossg)

latest: git://github.com/jenkinsci/jenkins-ci.org-docker@373c45a59fbaa2b15e77408425205b158352480e
2.3: git://github.com/jenkinsci/jenkins-ci.org-docker@7a15c65252055ca759c8ea12a852bad05b62c1c8
1.651.2: git://github.com/jenkinsci/jenkins-ci.org-docker@373c45a59fbaa2b15e77408425205b158352480e

alpine: git://github.com/jenkinsci/jenkins-ci.org-docker@bf76339b2a65acb309bcdc472cfcc9306eeb45f3
2.3-alpine: git://github.com/jenkinsci/jenkins-ci.org-docker@ee33ab82543015c6e902ff3bf40522d649fa8023
1.651.2-alpine: git://github.com/jenkinsci/jenkins-ci.org-docker@bf76339b2a65acb309bcdc472cfcc9306eeb45f3
