Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.7, 9.4, 9, 9.4.7-jre8, 9.4-jre8, 9-jre8, latest, jre8
Directory: 9.4-jre8
GitCommit: 74289191601774dc6c343435ab47f103e6740570

Tags: 9.4.7-alpine, 9.4-alpine, 9-alpine, 9.4.7-jre8-alpine, 9.4-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.4-jre8/alpine
GitCommit: 74289191601774dc6c343435ab47f103e6740570

Tags: 9.3.20, 9.3, 9.3.20-jre8, 9.3-jre8
Directory: 9.3-jre8
GitCommit: cafead33ad5c46a0226bff9713719579828ace15

Tags: 9.3.20-alpine, 9.3-alpine, 9.3.20-jre8-alpine, 9.3-jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: cafead33ad5c46a0226bff9713719579828ace15

Tags: 9.2.22, 9.2, 9.2.22-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: cafead33ad5c46a0226bff9713719579828ace15

Tags: 9.2.22-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: cafead33ad5c46a0226bff9713719579828ace15
