Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.3.12, 9.3, 9, 9.3.12-jre8, 9.3-jre8, 9-jre8, latest, jre8
Directory: 9.3-jre8
GitCommit: 09617a1ddc50bb080df9fa94ec5d636015449dbd

Tags: 9.3.12-alpine, 9.3-alpine, 9-alpine, 9.3.12-jre8-alpine, 9.3-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: 09617a1ddc50bb080df9fa94ec5d636015449dbd

Tags: 9.2.19, 9.2, 9.2.19-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: 422148d13cca3dfe4f4e6299185f7434725f9bd7

Tags: 9.2.19-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: 422148d13cca3dfe4f4e6299185f7434725f9bd7
