Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.3.11, 9.3, 9, 9.3.11-jre8, 9.3-jre8, 9-jre8, latest, jre8
Directory: 9.3-jre8
GitCommit: 41c3c040f5868519b806cdab2336b7b8e47f9339

Tags: 9.3.11-alpine, 9.3-alpine, 9-alpine, 9.3.11-jre8-alpine, 9.3-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: 41c3c040f5868519b806cdab2336b7b8e47f9339

Tags: 9.2.18, 9.2, 9.2.18-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: 41c3c040f5868519b806cdab2336b7b8e47f9339

Tags: 9.2.18-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: 41c3c040f5868519b806cdab2336b7b8e47f9339
