Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.26-jre11-slim, 9.4-jre11-slim, 9-jre11-slim
Architectures: amd64, arm64v8
Directory: 9.4-jre11-slim
GitCommit: 4d8c5831719bd7dc409e990250e6c9ff95856b10

Tags: 9.4.26-jre11, 9.4-jre11, 9-jre11
Architectures: amd64, arm64v8
Directory: 9.4-jre11
GitCommit: 4d8c5831719bd7dc409e990250e6c9ff95856b10

Tags: 9.4.26-jre8, 9.4-jre8, 9-jre8
Architectures: amd64
Directory: 9.4-jre8
GitCommit: 4d8c5831719bd7dc409e990250e6c9ff95856b10

Tags: 9.4.26-jdk13-slim, 9.4-jdk13-slim, 9-jdk13-slim
Architectures: amd64
Directory: 9.4-jdk13-slim
GitCommit: 4d8c5831719bd7dc409e990250e6c9ff95856b10

Tags: 9.4.26, 9.4, 9, 9.4.26-jdk13, 9.4-jdk13, 9-jdk13, latest, jdk13
Architectures: amd64
Directory: 9.4-jdk13
GitCommit: 4d8c5831719bd7dc409e990250e6c9ff95856b10

Tags: 9.3.28-jre8, 9.3-jre8
Architectures: amd64
Directory: 9.3-jre8
GitCommit: 28562cbee783f1ccb94c375b7e9165c6cfe6d2e2

Tags: 9.2.29-jre8, 9.2-jre8
Architectures: amd64
Directory: 9.2-jre8
GitCommit: 28562cbee783f1ccb94c375b7e9165c6cfe6d2e2

