Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.22-jre11, 9.4-jre11, 9-jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.4-jre11
GitCommit: 238cd4f418576b36e5f85cae90978af939c058b2

Tags: 9.4.22, 9.4, 9, 9.4.22-jre8, 9.4-jre8, 9-jre8, latest, jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.4-jre8
GitCommit: 238cd4f418576b36e5f85cae90978af939c058b2

Tags: 9.4.22-alpine, 9.4-alpine, 9-alpine, 9.4.22-jre8-alpine, 9.4-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: 9.4-jre8/alpine
GitCommit: 238cd4f418576b36e5f85cae90978af939c058b2

Tags: 9.3.27, 9.3, 9.3.27-jre8, 9.3-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.3-jre8
GitCommit: 9a6384dc4b24c44fe36d2cafdabfd24025ff24b2

Tags: 9.3.27-alpine, 9.3-alpine, 9.3.27-jre8-alpine, 9.3-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: 9.3-jre8/alpine
GitCommit: 9a6384dc4b24c44fe36d2cafdabfd24025ff24b2

Tags: 9.2.28, 9.2, 9.2.28-jre8, 9.2-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.2-jre8
GitCommit: 9a6384dc4b24c44fe36d2cafdabfd24025ff24b2

Tags: 9.2.28-jre7, 9.2-jre7, 9-jre7, jre7
Architectures: amd64, arm32v5, arm32v7, i386
Directory: 9.2-jre7
GitCommit: 9a6384dc4b24c44fe36d2cafdabfd24025ff24b2
