Maintainers: Greg Wilkins <gregw@webtide.com> (@gregw),
             Lachlan Roberts <lachlan@webtide.com> (@lachlan-roberts),
             Olivier Lamy <olamy@webtide.com> (@olamy),
             Joakim Erdfelt <joakim@webtide.com> (@joakime)
GitRepo: https://github.com/eclipse/jetty.docker.git

Tags: 11.0.2-jre11-slim
Architectures: amd64
Directory: 11.0-jre11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 11.0.2-jre11
Architectures: amd64
Directory: 11.0-jre11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 11.0.2-jdk15-slim
Architectures: amd64
Directory: 11.0-jdk15-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 11.0.2, 11.0.2-jdk15
Architectures: amd64
Directory: 11.0-jdk15
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 11.0.2-jdk11-slim
Architectures: amd64
Directory: 11.0-jdk11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 11.0.2-jdk11
Architectures: amd64
Directory: 11.0-jdk11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2-jre11-slim
Architectures: amd64
Directory: 10.0-jre11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2-jre11
Architectures: amd64
Directory: 10.0-jre11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2-jdk15-slim
Architectures: amd64
Directory: 10.0-jdk15-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2, 10.0.2-jdk15
Architectures: amd64
Directory: 10.0-jdk15
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2-jdk11-slim
Architectures: amd64
Directory: 10.0-jdk11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 10.0.2-jdk11
Architectures: amd64
Directory: 10.0-jdk11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jre11-slim, 9.4-jre11-slim, 9-jre11-slim
Architectures: amd64, arm64v8
Directory: 9.4-jre11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jre11, 9.4-jre11, 9-jre11
Architectures: amd64, arm64v8
Directory: 9.4-jre11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jre8-slim, 9.4-jre8-slim, 9-jre8-slim
Architectures: amd64
Directory: 9.4-jre8-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jre8, 9.4-jre8, 9-jre8
Architectures: amd64
Directory: 9.4-jre8
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jdk15-slim, 9.4-jdk15-slim, 9-jdk15-slim
Architectures: amd64
Directory: 9.4-jdk15-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39, 9.4, 9, 9.4.39-jdk15, 9.4-jdk15, 9-jdk15, latest, jdk15
Architectures: amd64
Directory: 9.4-jdk15
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jdk11-slim, 9.4-jdk11-slim, 9-jdk11-slim
Architectures: amd64
Directory: 9.4-jdk11-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jdk11, 9.4-jdk11, 9-jdk11
Architectures: amd64
Directory: 9.4-jdk11
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jdk8-slim, 9.4-jdk8-slim, 9-jdk8-slim
Architectures: amd64
Directory: 9.4-jdk8-slim
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.4.39-jdk8, 9.4-jdk8, 9-jdk8
Architectures: amd64
Directory: 9.4-jdk8
GitCommit: a5956c18b302fce8eacb8d6e7944c638761bc052

Tags: 9.3.29-jre8, 9.3-jre8
Architectures: amd64
Directory: 9.3-jre8
GitCommit: c47212fa6db5547a5090fa409c4ee3913bcc18ce

Tags: 9.2.30-jre8, 9.2-jre8
Architectures: amd64
Directory: 9.2-jre8
GitCommit: 481a3bcb16a8bf0ee11a4b67a4710050e5403064
