Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.9, 9.4, 9, 9.4.9-jre8, 9.4-jre8, 9-jre8, latest, jre8
Directory: 9.4-jre8
GitCommit: 8690c638b36f2d3ad79b82ff27a6bfadb0332890

Tags: 9.4.9-alpine, 9.4-alpine, 9-alpine, 9.4.9-jre8-alpine, 9.4-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.4-jre8/alpine
GitCommit: 8690c638b36f2d3ad79b82ff27a6bfadb0332890

Tags: 9.3.23, 9.3, 9.3.23-jre8, 9.3-jre8
Directory: 9.3-jre8
GitCommit: 9c6d9655906fd62fbef0692b7faf01fb2404fd59

Tags: 9.3.23-alpine, 9.3-alpine, 9.3.23-jre8-alpine, 9.3-jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: 9c6d9655906fd62fbef0692b7faf01fb2404fd59

Tags: 9.2.24, 9.2, 9.2.24-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: 75fd6775daec3aa38f995e4a8de40f00d8ed17f9

Tags: 9.2.24-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: 75fd6775daec3aa38f995e4a8de40f00d8ed17f9
