Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.3.10, 9.3, 9, 9.3.10-jre8, 9.3-jre8, 9-jre8, latest, jre8
Directory: 9.3-jre8
GitCommit: 25ff3e0419721dd1812a49de72ee3aa37e41bbfd

Tags: 9.3.10-alpine, 9.3-alpine, 9-alpine, 9.3.10-jre8-alpine, 9.3-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: 25ff3e0419721dd1812a49de72ee3aa37e41bbfd

Tags: 9.2.17, 9.2, 9.2.17-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: 1ea4d8064136369ed2ec08fc5f4fbc3cae30c8d2

Tags: 9.2.17-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: 1ea4d8064136369ed2ec08fc5f4fbc3cae30c8d2
