Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.9, 9.4, 9, 9.4.9-jre8, 9.4-jre8, 9-jre8, latest, jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.4-jre8
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e

Tags: 9.4.9-alpine, 9.4-alpine, 9-alpine, 9.4.9-jre8-alpine, 9.4-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: 9.4-jre8/alpine
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e

Tags: 9.3.23, 9.3, 9.3.23-jre8, 9.3-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.3-jre8
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e

Tags: 9.3.23-alpine, 9.3-alpine, 9.3.23-jre8-alpine, 9.3-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
Directory: 9.3-jre8/alpine
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e

Tags: 9.2.24, 9.2, 9.2.24-jre8, 9.2-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.2-jre8
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e

Tags: 9.2.24-jre7, 9.2-jre7, 9-jre7, jre7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 9.2-jre7
GitCommit: ed9a02bd73f7056d32ef011039b2c5b2480fc82e
