Maintainers: Mike Dillon <mike@appropriate.io> (@md5),
             Greg Wilkins <gregw@webtide.com> (@gregw)
GitRepo: https://github.com/appropriate/docker-jetty.git

Tags: 9.4.3, 9.4, 9, 9.4.3-jre8, 9.4-jre8, 9-jre8, latest, jre8
Directory: 9.4-jre8
GitCommit: f58bb68ef8ab2faacc87cc3a067a8aeb40018b03

Tags: 9.4.3-alpine, 9.4-alpine, 9-alpine, 9.4.3-jre8-alpine, 9.4-jre8-alpine, 9-jre8-alpine, alpine, jre8-alpine
Directory: 9.4-jre8/alpine
GitCommit: f58bb68ef8ab2faacc87cc3a067a8aeb40018b03

Tags: 9.3.18, 9.3, 9.3.18-jre8, 9.3-jre8
Directory: 9.3-jre8
GitCommit: 82e55dfbd8fe709bd66eb6ef7b45af040f4e29f1

Tags: 9.3.18-alpine, 9.3-alpine, 9.3.18-jre8-alpine, 9.3-jre8-alpine
Directory: 9.3-jre8/alpine
GitCommit: 82e55dfbd8fe709bd66eb6ef7b45af040f4e29f1

Tags: 9.2.21, 9.2, 9.2.21-jre8, 9.2-jre8
Directory: 9.2-jre8
GitCommit: 1012ed9083262dfbbc7fb1505f3d014663ddac62

Tags: 9.2.21-jre7, 9.2-jre7, 9-jre7, jre7
Directory: 9.2-jre7
GitCommit: 1012ed9083262dfbbc7fb1505f3d014663ddac62
