# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/0c6aa57f33a4ac2f371c35467191424730b23078/generate-stackbrew-library.sh

Maintainers: Michael Babker <michael.babker@joomla.org> (@mbabker)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 3.9.21-php7.2-apache, 3.9-php7.2-apache, 3-php7.2-apache, php7.2-apache, 3.9.21-php7.2, 3.9-php7.2, 3-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.2/apache

Tags: 3.9.21-php7.2-fpm, 3.9-php7.2-fpm, 3-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.2/fpm

Tags: 3.9.21-php7.2-fpm-alpine, 3.9-php7.2-fpm-alpine, 3-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.2/fpm-alpine

Tags: 3.9.21-apache, 3.9-apache, 3-apache, apache, 3.9.21, 3.9, 3, latest, 3.9.21-php7.3-apache, 3.9-php7.3-apache, 3-php7.3-apache, php7.3-apache, 3.9.21-php7.3, 3.9-php7.3, 3-php7.3, php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.3/apache

Tags: 3.9.21-fpm, 3.9-fpm, 3-fpm, fpm, 3.9.21-php7.3-fpm, 3.9-php7.3-fpm, 3-php7.3-fpm, php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.3/fpm

Tags: 3.9.21-fpm-alpine, 3.9-fpm-alpine, 3-fpm-alpine, fpm-alpine, 3.9.21-php7.3-fpm-alpine, 3.9-php7.3-fpm-alpine, 3-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.3/fpm-alpine

Tags: 3.9.21-php7.4-apache, 3.9-php7.4-apache, 3-php7.4-apache, php7.4-apache, 3.9.21-php7.4, 3.9-php7.4, 3-php7.4, php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.4/apache

Tags: 3.9.21-php7.4-fpm, 3.9-php7.4-fpm, 3-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.4/fpm

Tags: 3.9.21-php7.4-fpm-alpine, 3.9-php7.4-fpm-alpine, 3-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bbb72ba7eeadca698025d96f78ae441194700b5
Directory: php7.4/fpm-alpine
