# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 5.3.0-php8.1-apache, 5.3-php8.1-apache, 5-php8.1-apache, php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.1/apache

Tags: 5.3.0-php8.1-fpm-alpine, 5.3-php8.1-fpm-alpine, 5-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.1/fpm-alpine

Tags: 5.3.0-php8.1-fpm, 5.3-php8.1-fpm, 5-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.1/fpm

Tags: 5.3.0-php8.2-apache, 5.3-php8.2-apache, 5-php8.2-apache, php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.2/apache

Tags: 5.3.0-php8.2-fpm-alpine, 5.3-php8.2-fpm-alpine, 5-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.2/fpm-alpine

Tags: 5.3.0-php8.2-fpm, 5.3-php8.2-fpm, 5-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.2/fpm

Tags: 5.3.0, 5.3, 5, latest, 5.3.0-apache, 5.3-apache, 5-apache, apache, 5.3.0-php8.3, 5.3-php8.3, 5-php8.3, php8.3, 5.3.0-php8.3-apache, 5.3-php8.3-apache, 5-php8.3-apache, php8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.3/apache

Tags: 5.3.0-php8.3-fpm-alpine, 5.3-php8.3-fpm-alpine, 5-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.3/fpm-alpine

Tags: 5.3.0-php8.3-fpm, 5.3-php8.3-fpm, 5-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b80c1739fa4d78db58f408336c097a98ae94e534
Directory: 5.3/php8.3/fpm

Tags: 4.4.13-php8.1-apache, 4.4-php8.1-apache, 4-php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.1/apache

Tags: 4.4.13-php8.1-fpm-alpine, 4.4-php8.1-fpm-alpine, 4-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.1/fpm-alpine

Tags: 4.4.13-php8.1-fpm, 4.4-php8.1-fpm, 4-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.1/fpm

Tags: 4.4.13, 4.4, 4, 4.4.13-apache, 4.4-apache, 4-apache, 4.4.13-php8.2, 4.4-php8.2, 4-php8.2, 4.4.13-php8.2-apache, 4.4-php8.2-apache, 4-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.2/apache

Tags: 4.4.13-php8.2-fpm-alpine, 4.4-php8.2-fpm-alpine, 4-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.2/fpm-alpine

Tags: 4.4.13-php8.2-fpm, 4.4-php8.2-fpm, 4-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b32f0a2ba4ad99f15c0acd26b2f862c038ff3f5
Directory: 4.4/php8.2/fpm
