# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 6.0.3-php8.3-apache, 6.0-php8.3-apache, 6-php8.3-apache, php8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.3/apache

Tags: 6.0.3-php8.3-fpm-alpine, 6.0-php8.3-fpm-alpine, 6-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.3/fpm-alpine

Tags: 6.0.3-php8.3-fpm, 6.0-php8.3-fpm, 6-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.3/fpm

Tags: 6.0.3, 6.0, 6, latest, 6.0.3-apache, 6.0-apache, 6-apache, apache, 6.0.3-php8.4, 6.0-php8.4, 6-php8.4, php8.4, 6.0.3-php8.4-apache, 6.0-php8.4-apache, 6-php8.4-apache, php8.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.4/apache

Tags: 6.0.3-php8.4-fpm-alpine, 6.0-php8.4-fpm-alpine, 6-php8.4-fpm-alpine, php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.4/fpm-alpine

Tags: 6.0.3-php8.4-fpm, 6.0-php8.4-fpm, 6-php8.4-fpm, php8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 6.0/php8.4/fpm

Tags: 5.4.3-php8.2-apache, 5.4-php8.2-apache, 5-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.2/apache

Tags: 5.4.3-php8.2-fpm-alpine, 5.4-php8.2-fpm-alpine, 5-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.2/fpm-alpine

Tags: 5.4.3-php8.2-fpm, 5.4-php8.2-fpm, 5-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.2/fpm

Tags: 5.4.3, 5.4, 5, 5.4.3-apache, 5.4-apache, 5-apache, 5.4.3-php8.3, 5.4-php8.3, 5-php8.3, 5.4.3-php8.3-apache, 5.4-php8.3-apache, 5-php8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.3/apache

Tags: 5.4.3-php8.3-fpm-alpine, 5.4-php8.3-fpm-alpine, 5-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.3/fpm-alpine

Tags: 5.4.3-php8.3-fpm, 5.4-php8.3-fpm, 5-php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f4f203e035f1175c40cfea25e0db404ba3baa6b
Directory: 5.4/php8.3/fpm
