# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 5.2.0-beta2-php8.1-apache, 5.2-php8.1-apache, 5.2.beta-php8.1-apache, 5.2.0-beta-php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.1/apache

Tags: 5.2.0-beta2-php8.1-fpm-alpine, 5.2-php8.1-fpm-alpine, 5.2.beta-php8.1-fpm-alpine, 5.2.0-beta-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.1/fpm-alpine

Tags: 5.2.0-beta2-php8.1-fpm, 5.2-php8.1-fpm, 5.2.beta-php8.1-fpm, 5.2.0-beta-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.1/fpm

Tags: 5.2.0-beta2, 5.2, 5.2.beta, 5.2.0-beta, 5.2.0-beta2-apache, 5.2-apache, 5.2.beta-apache, 5.2.0-beta-apache, 5.2.0-beta2-php8.2, 5.2-php8.2, 5.2.beta-php8.2, 5.2.0-beta-php8.2, 5.2.0-beta2-php8.2-apache, 5.2-php8.2-apache, 5.2.beta-php8.2-apache, 5.2.0-beta-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.2/apache

Tags: 5.2.0-beta2-php8.2-fpm-alpine, 5.2-php8.2-fpm-alpine, 5.2.beta-php8.2-fpm-alpine, 5.2.0-beta-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.2/fpm-alpine

Tags: 5.2.0-beta2-php8.2-fpm, 5.2-php8.2-fpm, 5.2.beta-php8.2-fpm, 5.2.0-beta-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.2/fpm

Tags: 5.2.0-beta2-php8.3-apache, 5.2-php8.3-apache, 5.2.beta-php8.3-apache, 5.2.0-beta-php8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.3/apache

Tags: 5.2.0-beta2-php8.3-fpm-alpine, 5.2-php8.3-fpm-alpine, 5.2.beta-php8.3-fpm-alpine, 5.2.0-beta-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.3/fpm-alpine

Tags: 5.2.0-beta2-php8.3-fpm, 5.2-php8.3-fpm, 5.2.beta-php8.3-fpm, 5.2.0-beta-php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 83dab9beee1efb5374b353de89aae1e97afeae35
Directory: 5.2.beta/php8.3/fpm

Tags: 5.1.4-php8.1-apache, 5.1-php8.1-apache, 5-php8.1-apache, php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.1/apache

Tags: 5.1.4-php8.1-fpm-alpine, 5.1-php8.1-fpm-alpine, 5-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.1/fpm-alpine

Tags: 5.1.4-php8.1-fpm, 5.1-php8.1-fpm, 5-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.1/fpm

Tags: 5.1.4, 5.1, 5, latest, 5.1.4-apache, 5.1-apache, 5-apache, apache, 5.1.4-php8.2, 5.1-php8.2, 5-php8.2, php8.2, 5.1.4-php8.2-apache, 5.1-php8.2-apache, 5-php8.2-apache, php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.2/apache

Tags: 5.1.4-php8.2-fpm-alpine, 5.1-php8.2-fpm-alpine, 5-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.2/fpm-alpine

Tags: 5.1.4-php8.2-fpm, 5.1-php8.2-fpm, 5-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.2/fpm

Tags: 5.1.4-php8.3-apache, 5.1-php8.3-apache, 5-php8.3-apache, php8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.3/apache

Tags: 5.1.4-php8.3-fpm-alpine, 5.1-php8.3-fpm-alpine, 5-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.3/fpm-alpine

Tags: 5.1.4-php8.3-fpm, 5.1-php8.3-fpm, 5-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 5.1/php8.3/fpm

Tags: 4.4.8, 4.4, 4, 4.4.8-apache, 4.4-apache, 4-apache, 4.4.8-php8.1, 4.4-php8.1, 4-php8.1, 4.4.8-php8.1-apache, 4.4-php8.1-apache, 4-php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.1/apache

Tags: 4.4.8-php8.1-fpm-alpine, 4.4-php8.1-fpm-alpine, 4-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.1/fpm-alpine

Tags: 4.4.8-php8.1-fpm, 4.4-php8.1-fpm, 4-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.1/fpm

Tags: 4.4.8-php8.2-apache, 4.4-php8.2-apache, 4-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.2/apache

Tags: 4.4.8-php8.2-fpm-alpine, 4.4-php8.2-fpm-alpine, 4-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.2/fpm-alpine

Tags: 4.4.8-php8.2-fpm, 4.4-php8.2-fpm, 4-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3a857bb7d9864dbe7b2092e68ee93e9f2bdc463
Directory: 4.4/php8.2/fpm
