# this file is generated via https://github.com/joomla/docker-joomla/blob/2430a6303900e37f6a0fb944059d65ddbdd7d61b/generate-stackbrew-library.sh

Maintainers: Michael Babker <michael.babker@joomla.org> (@mbabker)
GitRepo: https://github.com/joomla/docker-joomla.git

Tags: 3.8.13-php5.6-apache, 3.8-php5.6-apache, 3-php5.6-apache, php5.6-apache, 3.8.13-php5.6, 3.8-php5.6, 3-php5.6, php5.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php5.6/apache

Tags: 3.8.13-php5.6-fpm, 3.8-php5.6-fpm, 3-php5.6-fpm, php5.6-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php5.6/fpm

Tags: 3.8.13-php5.6-fpm-alpine, 3.8-php5.6-fpm-alpine, 3-php5.6-fpm-alpine, php5.6-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php5.6/fpm-alpine

Tags: 3.8.13-php7.0-apache, 3.8-php7.0-apache, 3-php7.0-apache, php7.0-apache, 3.8.13-php7.0, 3.8-php7.0, 3-php7.0, php7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.0/apache

Tags: 3.8.13-php7.0-fpm, 3.8-php7.0-fpm, 3-php7.0-fpm, php7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.0/fpm

Tags: 3.8.13-php7.0-fpm-alpine, 3.8-php7.0-fpm-alpine, 3-php7.0-fpm-alpine, php7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.0/fpm-alpine

Tags: 3.8.13-apache, 3.8-apache, 3-apache, apache, 3.8.13, 3.8, 3, latest, 3.8.13-php7.1-apache, 3.8-php7.1-apache, 3-php7.1-apache, php7.1-apache, 3.8.13-php7.1, 3.8-php7.1, 3-php7.1, php7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.1/apache

Tags: 3.8.13-fpm, 3.8-fpm, 3-fpm, fpm, 3.8.13-php7.1-fpm, 3.8-php7.1-fpm, 3-php7.1-fpm, php7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.1/fpm

Tags: 3.8.13-fpm-alpine, 3.8-fpm-alpine, 3-fpm-alpine, fpm-alpine, 3.8.13-php7.1-fpm-alpine, 3.8-php7.1-fpm-alpine, 3-php7.1-fpm-alpine, php7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.1/fpm-alpine

Tags: 3.8.13-php7.2-apache, 3.8-php7.2-apache, 3-php7.2-apache, php7.2-apache, 3.8.13-php7.2, 3.8-php7.2, 3-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.2/apache

Tags: 3.8.13-php7.2-fpm, 3.8-php7.2-fpm, 3-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.2/fpm

Tags: 3.8.13-php7.2-fpm-alpine, 3.8-php7.2-fpm-alpine, 3-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 23d27541b491bb4b259e1941ec48a9c6e495b70d
Directory: php7.2/fpm-alpine
