# this file is generated via https://github.com/joomla/docker-joomla/blob/65b178365a9294612ba364adb2e12c02df056430/generate-stackbrew-library.sh

Maintainers: Michael Babker <michael.babker@joomla.org> (@mbabker)
GitRepo: https://github.com/joomla/docker-joomla.git

Tags: 3.9.14-php7.2-apache, 3.9-php7.2-apache, 3-php7.2-apache, php7.2-apache, 3.9.14-php7.2, 3.9-php7.2, 3-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.2/apache

Tags: 3.9.14-php7.2-fpm, 3.9-php7.2-fpm, 3-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.2/fpm

Tags: 3.9.14-php7.2-fpm-alpine, 3.9-php7.2-fpm-alpine, 3-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.2/fpm-alpine

Tags: 3.9.14-apache, 3.9-apache, 3-apache, apache, 3.9.14, 3.9, 3, latest, 3.9.14-php7.3-apache, 3.9-php7.3-apache, 3-php7.3-apache, php7.3-apache, 3.9.14-php7.3, 3.9-php7.3, 3-php7.3, php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.3/apache

Tags: 3.9.14-fpm, 3.9-fpm, 3-fpm, fpm, 3.9.14-php7.3-fpm, 3.9-php7.3-fpm, 3-php7.3-fpm, php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.3/fpm

Tags: 3.9.14-fpm-alpine, 3.9-fpm-alpine, 3-fpm-alpine, fpm-alpine, 3.9.14-php7.3-fpm-alpine, 3.9-php7.3-fpm-alpine, 3-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.3/fpm-alpine

Tags: 3.9.14-php7.4-apache, 3.9-php7.4-apache, 3-php7.4-apache, php7.4-apache, 3.9.14-php7.4, 3.9-php7.4, 3-php7.4, php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.4/apache

Tags: 3.9.14-php7.4-fpm, 3.9-php7.4-fpm, 3-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.4/fpm

Tags: 3.9.14-php7.4-fpm-alpine, 3.9-php7.4-fpm-alpine, 3-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5a5f2d2fc3b6f011be1d4beccef288d5c6fd4321
Directory: php7.4/fpm-alpine
