# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 4.2.3-php7.4-apache, 4.2-php7.4-apache, 4-php7.4-apache, php7.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php7.4/apache

Tags: 4.2.3-php7.4-fpm-alpine, 4.2-php7.4-fpm-alpine, 4-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php7.4/fpm-alpine

Tags: 4.2.3-php7.4-fpm, 4.2-php7.4-fpm, 4-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php7.4/fpm

Tags: 4.2.3, 4.2, 4, latest, 4.2.3-apache, 4.2-apache, 4-apache, apache, 4.2.3-php8.0, 4.2-php8.0, 4-php8.0, php8.0, 4.2.3-php8.0-apache, 4.2-php8.0-apache, 4-php8.0-apache, php8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.0/apache

Tags: 4.2.3-php8.0-fpm-alpine, 4.2-php8.0-fpm-alpine, 4-php8.0-fpm-alpine, php8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.0/fpm-alpine

Tags: 4.2.3-php8.0-fpm, 4.2-php8.0-fpm, 4-php8.0-fpm, php8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.0/fpm

Tags: 4.2.3-php8.1-apache, 4.2-php8.1-apache, 4-php8.1-apache, php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.1/apache

Tags: 4.2.3-php8.1-fpm-alpine, 4.2-php8.1-fpm-alpine, 4-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.1/fpm-alpine

Tags: 4.2.3-php8.1-fpm, 4.2-php8.1-fpm, 4-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 445bd47c26514393d5f5beb5e3b1ab2e0d667f53
Directory: 4.2/php8.1/fpm

Tags: 3.10.11, 3.10, 3, 3.10.11-apache, 3.10-apache, 3-apache, 3.10.11-php7.4, 3.10-php7.4, 3-php7.4, 3.10.11-php7.4-apache, 3.10-php7.4-apache, 3-php7.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5db422d45ababc59434db274f640a152063ee514
Directory: 3.10/php7.4/apache

Tags: 3.10.11-php7.4-fpm-alpine, 3.10-php7.4-fpm-alpine, 3-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5db422d45ababc59434db274f640a152063ee514
Directory: 3.10/php7.4/fpm-alpine

Tags: 3.10.11-php7.4-fpm, 3.10-php7.4-fpm, 3-php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5db422d45ababc59434db274f640a152063ee514
Directory: 3.10/php7.4/fpm
