# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 5.0.2-php8.1-apache, 5.0-php8.1-apache, 5-php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.1/apache

Tags: 5.0.2-php8.1-fpm-alpine, 5.0-php8.1-fpm-alpine, 5-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.1/fpm-alpine

Tags: 5.0.2-php8.1-fpm, 5.0-php8.1-fpm, 5-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.1/fpm

Tags: 5.0.2, 5.0, 5, 5.0.2-apache, 5.0-apache, 5-apache, 5.0.2-php8.2, 5.0-php8.2, 5-php8.2, 5.0.2-php8.2-apache, 5.0-php8.2-apache, 5-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.2/apache

Tags: 5.0.2-php8.2-fpm-alpine, 5.0-php8.2-fpm-alpine, 5-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.2/fpm-alpine

Tags: 5.0.2-php8.2-fpm, 5.0-php8.2-fpm, 5-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 5.0/php8.2/fpm

Tags: 4.4.2, 4.4, 4, latest, 4.4.2-apache, 4.4-apache, 4-apache, apache, 4.4.2-php8.1, 4.4-php8.1, 4-php8.1, php8.1, 4.4.2-php8.1-apache, 4.4-php8.1-apache, 4-php8.1-apache, php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.1/apache

Tags: 4.4.2-php8.1-fpm-alpine, 4.4-php8.1-fpm-alpine, 4-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.1/fpm-alpine

Tags: 4.4.2-php8.1-fpm, 4.4-php8.1-fpm, 4-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.1/fpm

Tags: 4.4.2-php8.2-apache, 4.4-php8.2-apache, 4-php8.2-apache, php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.2/apache

Tags: 4.4.2-php8.2-fpm-alpine, 4.4-php8.2-fpm-alpine, 4-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.2/fpm-alpine

Tags: 4.4.2-php8.2-fpm, 4.4-php8.2-fpm, 4-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.4/php8.2/fpm

Tags: 4.3.4, 4.3, 4.3.4-apache, 4.3-apache, 4.3.4-php8.1, 4.3-php8.1, 4.3.4-php8.1-apache, 4.3-php8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.1/apache

Tags: 4.3.4-php8.1-fpm-alpine, 4.3-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.1/fpm-alpine

Tags: 4.3.4-php8.1-fpm, 4.3-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.1/fpm

Tags: 4.3.4-php8.2-apache, 4.3-php8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.2/apache

Tags: 4.3.4-php8.2-fpm-alpine, 4.3-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.2/fpm-alpine

Tags: 4.3.4-php8.2-fpm, 4.3-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6407e1befb107d065ba1e6c73c07145220aaa787
Directory: 4.3/php8.2/fpm
