# this file is generated via https://github.com/joomla/docker-joomla/blob/2430a6303900e37f6a0fb944059d65ddbdd7d61b/generate-stackbrew-library.sh

Maintainers: Michael Babker <michael.babker@joomla.org> (@mbabker)
GitRepo: https://github.com/joomla/docker-joomla.git

Tags: 3.9.0-php5.6-apache, 3.9-php5.6-apache, 3-php5.6-apache, php5.6-apache, 3.9.0-php5.6, 3.9-php5.6, 3-php5.6, php5.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php5.6/apache

Tags: 3.9.0-php5.6-fpm, 3.9-php5.6-fpm, 3-php5.6-fpm, php5.6-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php5.6/fpm

Tags: 3.9.0-php5.6-fpm-alpine, 3.9-php5.6-fpm-alpine, 3-php5.6-fpm-alpine, php5.6-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php5.6/fpm-alpine

Tags: 3.9.0-php7.0-apache, 3.9-php7.0-apache, 3-php7.0-apache, php7.0-apache, 3.9.0-php7.0, 3.9-php7.0, 3-php7.0, php7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.0/apache

Tags: 3.9.0-php7.0-fpm, 3.9-php7.0-fpm, 3-php7.0-fpm, php7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.0/fpm

Tags: 3.9.0-php7.0-fpm-alpine, 3.9-php7.0-fpm-alpine, 3-php7.0-fpm-alpine, php7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.0/fpm-alpine

Tags: 3.9.0-apache, 3.9-apache, 3-apache, apache, 3.9.0, 3.9, 3, latest, 3.9.0-php7.1-apache, 3.9-php7.1-apache, 3-php7.1-apache, php7.1-apache, 3.9.0-php7.1, 3.9-php7.1, 3-php7.1, php7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.1/apache

Tags: 3.9.0-fpm, 3.9-fpm, 3-fpm, fpm, 3.9.0-php7.1-fpm, 3.9-php7.1-fpm, 3-php7.1-fpm, php7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.1/fpm

Tags: 3.9.0-fpm-alpine, 3.9-fpm-alpine, 3-fpm-alpine, fpm-alpine, 3.9.0-php7.1-fpm-alpine, 3.9-php7.1-fpm-alpine, 3-php7.1-fpm-alpine, php7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.1/fpm-alpine

Tags: 3.9.0-php7.2-apache, 3.9-php7.2-apache, 3-php7.2-apache, php7.2-apache, 3.9.0-php7.2, 3.9-php7.2, 3-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.2/apache

Tags: 3.9.0-php7.2-fpm, 3.9-php7.2-fpm, 3-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.2/fpm

Tags: 3.9.0-php7.2-fpm-alpine, 3.9-php7.2-fpm-alpine, 3-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e4fb5df2e19bb237b158e77ae2dcdb21422eaae2
Directory: php7.2/fpm-alpine
