# this file is generated via https://github.com/joomla-docker/docker-joomla/blob/ee137cbaebee5425cb84a113d559c4c8c26c1c0b/generate-stackbrew-library.sh

Maintainers: Llewellyn van der Merwe <llewellyn.van-der-merwe@community.joomla.org> (@Llewellynvdm),
             Harald Leithner <harald.leithner@community.joomla.org> (@HLeithner)
GitRepo: https://github.com/joomla-docker/docker-joomla.git

Tags: 4.0.6-php7.4-apache, 4.0-php7.4-apache, 4-php7.4-apache, php7.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php7.4/apache

Tags: 4.0.6-php7.4-fpm-alpine, 4.0-php7.4-fpm-alpine, 4-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php7.4/fpm-alpine

Tags: 4.0.6-php7.4-fpm, 4.0-php7.4-fpm, 4-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php7.4/fpm

Tags: 4.0.6, 4.0, 4, latest, 4.0.6-apache, 4.0-apache, 4-apache, apache, 4.0.6-php8.0, 4.0-php8.0, 4-php8.0, php8.0, 4.0.6-php8.0-apache, 4.0-php8.0-apache, 4-php8.0-apache, php8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php8.0/apache

Tags: 4.0.6-php8.0-fpm-alpine, 4.0-php8.0-fpm-alpine, 4-php8.0-fpm-alpine, php8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php8.0/fpm-alpine

Tags: 4.0.6-php8.0-fpm, 4.0-php8.0-fpm, 4-php8.0-fpm, php8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 4.0/php8.0/fpm

Tags: 3.10.5-php7.3-apache, 3.10-php7.3-apache, 3-php7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.3/apache

Tags: 3.10.5-php7.3-fpm-alpine, 3.10-php7.3-fpm-alpine, 3-php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.3/fpm-alpine

Tags: 3.10.5-php7.3-fpm, 3.10-php7.3-fpm, 3-php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.3/fpm

Tags: 3.10.5, 3.10, 3, 3.10.5-apache, 3.10-apache, 3-apache, 3.10.5-php7.4, 3.10-php7.4, 3-php7.4, 3.10.5-php7.4-apache, 3.10-php7.4-apache, 3-php7.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.4/apache

Tags: 3.10.5-php7.4-fpm-alpine, 3.10-php7.4-fpm-alpine, 3-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.4/fpm-alpine

Tags: 3.10.5-php7.4-fpm, 3.10-php7.4-fpm, 3-php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b42540f50815c10ab991660c23ba764e91445a9
Directory: 3.10/php7.4/fpm
