Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: 2701333ca7d7bf910be70fb103bdaadcdd874979

Tags: latest, 9, 9.2, 9.2.11, 9.2-jre, 9.2.11-jre, 9.2.11.1, 9.2.11.1-jre
Architectures: amd64
Directory: 9000/jre

Tags: 9-jdk, 9.2-jdk, 9.2.11-jdk, 9.2.11.1-jdk
Architectures: amd64
Directory: 9000/jdk

Tags: 9-onbuild, 9.2-onbuild, 9.2.11-onbuild, 9.2.11.1-onbuild
Architectures: amd64
Directory: 9000/onbuild


Tags: 9.1, 9.1.17, 9.1.17.0, 9.1-jre, 9.1.17-jre, 9.1.17.0-jre
Architectures: amd64
Directory: 9000/jre
GitCommit: 8bc3fe27670a851953345182fe12f14f5e708383
GitFetch: refs/heads/9.1

Tags: 9.1-jdk, 9.1.17-jdk, 9.1.17.0-jdk
Architectures: amd64
Directory: 9000/jdk
GitCommit: 8bc3fe27670a851953345182fe12f14f5e708383
GitFetch: refs/heads/9.1
