Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: 11d2f7ede980a68f5058ed4d8fa8e11bb3fc9d92

Tags: latest, 9, 9.1, 9.1-jre, 9.1.6, 9.1.6-jre, 9.1.6.0, 9.1.6.0-jre
Directory: 9000/jre

Tags: 9-alpine, 9.1-alpine, 9.1-jre-alpine, 9.1.6-alpine, 9.1.6-jre-alpine, 9.1.6.0-alpine, 9.1.6.0-jre-alpine
Directory: 9000/alpine-jre

Tags: 9.1-jdk, 9.1.6-jdk, 9.1.6.0-jdk
Directory: 9000/jdk

Tags: 9.1-jdk-alpine, 9.1.6-jdk-alpine, 9.1.6.0-jdk-alpine
Directory: 9000/alpine-jdk

Tags: 9-onbuild, 9.1-onbuild, 9.1.6-onbuild, 9.1.6.0-onbuild
Directory: 9000/onbuild

Tags: 1.7, 1.7.25, 1.7-jre, 1.7.25-jre
Directory: 1.7/jre

Tags: 1.7-jdk, 1.7.25-jdk
Directory: 1.7/jdk

Tags: 1.7-onbuild, 1.7.25-onbuild
Directory: 1.7/onbuild
