Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: 4d84d984a568f0ffc8f302b241a9febcb0816a83

Tags: latest, 9, 9.1, 9.1-jre, 9.1.9, 9.1.9-jre, 9.1.9.0, 9.1.9.0-jre
Directory: 9000/jre

Tags: 9-alpine, 9.1-alpine, 9.1-jre-alpine, 9.1.9-alpine, 9.1.9-jre-alpine, 9.1.9.0-alpine, 9.1.9.0-jre-alpine
Directory: 9000/alpine-jre

Tags: 9.1-jdk, 9.1.9-jdk, 9.1.9.0-jdk
Directory: 9000/jdk

Tags: 9.1-jdk-alpine, 9.1.9-jdk-alpine, 9.1.9.0-jdk-alpine
Directory: 9000/alpine-jdk

Tags: 9-onbuild, 9.1-onbuild, 9.1.9-onbuild, 9.1.9.0-onbuild
Directory: 9000/onbuild

Tags: 1.7, 1.7.27, 1.7-jre, 1.7.27-jre
Directory: 1.7/jre

Tags: 1.7-jdk, 1.7.27-jdk
Directory: 1.7/jdk

Tags: 1.7-onbuild, 1.7.27-onbuild
Directory: 1.7/onbuild
