Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: a2071f9c3f429753111ddd40e2a0cf5a89582675

Tags: latest, 9, 9.1, 9.1.15, 9.1-jre, 9.1.15-jre, 9.1.15.0, 9.1.15.0-jre
Architectures: amd64, i386, arm32v5, arm64v8, ppc64le, s390x
Directory: 9000/jre

Tags: 9-alpine, 9.1-alpine, 9.1.15-alpine, 9.1-jre-alpine, 9.1.15-jre-alpine, 9.1.15.0-alpine, 9.1.15.0-jre-alpine
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: 9000/alpine-jre

Tags: 9-jdk, 9.1-jdk, 9.1.15-jdk, 9.1.15.0-jdk
Architectures: amd64, i386, arm32v5, arm64v8, ppc64le, s390x
Directory: 9000/jdk

Tags: 9-jdk-alpine, 9.1-jdk-alpine, 9.1.15-jdk-alpine, 9.1.15.0-jdk-alpine
Architectures: amd64, arm64v8, ppc64le, s390x
Directory: 9000/alpine-jdk

Tags: 9-onbuild, 9.1-onbuild, 9.1.15-onbuild, 9.1.15.0-onbuild
Architectures: amd64, i386, arm32v5, arm64v8, ppc64le, s390x
Directory: 9000/onbuild
