Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: df880c1c46b8cfb0c5df25b69b758be4bbcd6297

Tags: latest, 9, 9.2, 9.2.8, 9.2-jre, 9.2.8-jre, 9.2.8.0, 9.2.8.0-jre
Architectures: amd64
Directory: 9000/jre

Tags: 9-jdk, 9.2-jdk, 9.2.8-jdk, 9.2.8.0-jdk
Architectures: amd64
Directory: 9000/jdk

Tags: 9-onbuild, 9.2-onbuild, 9.2.7-onbuild, 9.2.7.0-onbuild
Architectures: amd64
Directory: 9000/onbuild


Tags: 9.1, 9.1.17, 9.1.17.0, 9.1-jre, 9.1.17-jre, 9.1.17.0-jre
Architectures: amd64
Directory: 9000/jre
GitCommit: 8bc3fe27670a851953345182fe12f14f5e708383
GitFetch: refs/heads/9.1

Tags: 9.1-jdk, 9.1.17-jdk, 9.1.17.0-jdk
Architectures: amd64
Directory: 9000/jdk
GitCommit: 8bc3fe27670a851953345182fe12f14f5e708383
GitFetch: refs/heads/9.1
