Maintainers: Brian Goff <cpuguy83@gmail.com> (@cpuguy83)
GitRepo: https://github.com/cpuguy83/docker-jruby.git
GitFetch: refs/heads/master
GitCommit: ccec428cd041435d61ac29b4f553aac3843c38b5

Tags: latest, 9, 9.1, 9.1-jre, 9.1.12, 9.1.12-jre, 9.1.12.0, 9.1.12.0-jre
Directory: 9000/jre

Tags: 9-alpine, 9.1-alpine, 9.1-jre-alpine, 9.1.12-alpine, 9.1.12-jre-alpine, 9.1.12.0-alpine, 9.1.12.0-jre-alpine
Directory: 9000/alpine-jre

Tags: 9.1-jdk, 9.1.12-jdk, 9.1.12.0-jdk
Directory: 9000/jdk

Tags: 9.1-jdk-alpine, 9.1.12-jdk-alpine, 9.1.12.0-jdk-alpine
Directory: 9000/alpine-jdk

Tags: 9-onbuild, 9.1-onbuild, 9.1.12-onbuild, 9.1.12.0-onbuild
Directory: 9000/onbuild

Tags: 1.7, 1.7.27, 1.7-jre, 1.7.27-jre
Directory: 1.7/jre

Tags: 1.7-jdk, 1.7.27-jdk
Directory: 1.7/jdk

Tags: 1.7-onbuild, 1.7.27-onbuild
Directory: 1.7/onbuild
