# this file is generated via https://github.com/docker-library/julia/blob/4b1b740df34a21fc0edb10770d5991cb3c92d9e8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 0.7.0-beta2-stretch, 0.7.0-stretch, 0.7-stretch, 0-rc-stretch
SharedTags: 0.7.0-beta2, 0.7.0, 0.7, 0-rc
Architectures: amd64, arm32v7, i386
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0-rc/stretch

Tags: 0.7.0-beta2-windowsservercore-ltsc2016, 0.7.0-windowsservercore-ltsc2016, 0.7-windowsservercore-ltsc2016, 0-rc-windowsservercore-ltsc2016
SharedTags: 0.7.0-beta2, 0.7.0, 0.7, 0-rc
Architectures: windows-amd64
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 0.7.0-beta2-windowsservercore-1709, 0.7.0-windowsservercore-1709, 0.7-windowsservercore-1709, 0-rc-windowsservercore-1709
SharedTags: 0.7.0-beta2, 0.7.0, 0.7, 0-rc
Architectures: windows-amd64
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0-rc/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 0.6.4-stretch, 0.6-stretch, 0-stretch, stretch
SharedTags: 0.6.4, 0.6, 0, latest
Architectures: amd64, i386
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0/stretch

Tags: 0.6.4-jessie, 0.6-jessie, 0-jessie, jessie
Architectures: amd64, i386
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0/jessie

Tags: 0.6.4-windowsservercore-ltsc2016, 0.6-windowsservercore-ltsc2016, 0-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.6.4, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 0.6.4-windowsservercore-1709, 0.6-windowsservercore-1709, 0-windowsservercore-1709, windowsservercore-1709
SharedTags: 0.6.4, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: 4b1b740df34a21fc0edb10770d5991cb3c92d9e8
Directory: 0/windows/windowsservercore-1709
Constraints: windowsservercore-1709
