# this file is generated via https://github.com/docker-library/julia/blob/3cb2698ed2475db46cc17d5d1cd309626ef87c1c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 0.6.3-stretch, 0.6-stretch, 0-stretch, stretch
SharedTags: 0.6.3, 0.6, 0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3854279e1ffb49d9e34080d476ffdb7c00035455
Directory: stretch

Tags: 0.6.3-jessie, 0.6-jessie, 0-jessie, jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3854279e1ffb49d9e34080d476ffdb7c00035455
Directory: jessie

Tags: 0.6.3-windowsservercore-ltsc2016, 0.6-windowsservercore-ltsc2016, 0-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.6.3, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: d4f2c502f4604b25de33e6d4e2db23c8d5971c12
Directory: windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 0.6.3-windowsservercore-1709, 0.6-windowsservercore-1709, 0-windowsservercore-1709, windowsservercore-1709
SharedTags: 0.6.3, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: d4f2c502f4604b25de33e6d4e2db23c8d5971c12
Directory: windows/windowsservercore-1709
Constraints: windowsservercore-1709
