# this file is generated via https://github.com/docker-library/julia/blob/fb8e27612702b2dc93f109947a4df0f99477f3b0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.5.0-rc1-buster, 1.5.0-buster, 1.5-buster, 1.5-rc-buster, rc-buster
SharedTags: 1.5.0-rc1, 1.5.0, 1.5, 1.5-rc, rc
Architectures: amd64, arm64v8, i386
GitCommit: 6a716f3d1f28aaafce298c33e27a053443eec6fb
Directory: 1.5-rc/buster

Tags: 1.5.0-rc1-alpine3.12, 1.5.0-alpine3.12, 1.5-alpine3.12, 1.5-rc-alpine3.12, rc-alpine3.12, 1.5.0-rc1-alpine, 1.5.0-alpine, 1.5-alpine, 1.5-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: fb8e27612702b2dc93f109947a4df0f99477f3b0
Directory: 1.5-rc/alpine3.12

Tags: 1.5.0-rc1-windowsservercore-ltsc2016, 1.5.0-windowsservercore-ltsc2016, 1.5-windowsservercore-ltsc2016, 1.5-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 1.5.0-rc1, 1.5.0, 1.5, 1.5-rc, rc
Architectures: windows-amd64
GitCommit: 6a716f3d1f28aaafce298c33e27a053443eec6fb
Directory: 1.5-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.5.0-rc1-windowsservercore-1809, 1.5.0-windowsservercore-1809, 1.5-windowsservercore-1809, 1.5-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.5.0-rc1, 1.5.0, 1.5, 1.5-rc, rc
Architectures: windows-amd64
GitCommit: 6a716f3d1f28aaafce298c33e27a053443eec6fb
Directory: 1.5-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.4.2-buster, 1.4-buster, 1-buster, buster
SharedTags: 1.4.2, 1.4, 1, latest
Architectures: amd64, arm64v8, i386
GitCommit: a427b70887e18776bf16b3f06bfc136a65392690
Directory: 1.4/buster

Tags: 1.4.2-windowsservercore-ltsc2016, 1.4-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.4.2, 1.4, 1, latest
Architectures: windows-amd64
GitCommit: a427b70887e18776bf16b3f06bfc136a65392690
Directory: 1.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.4.2-windowsservercore-1809, 1.4-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.4.2, 1.4, 1, latest
Architectures: windows-amd64
GitCommit: a427b70887e18776bf16b3f06bfc136a65392690
Directory: 1.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.0.5-buster, 1.0-buster
SharedTags: 1.0.5, 1.0
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/buster

Tags: 1.0.5-stretch, 1.0-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/stretch

Tags: 1.0.5-windowsservercore-ltsc2016, 1.0-windowsservercore-ltsc2016
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.0.5-windowsservercore-1809, 1.0-windowsservercore-1809
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809
