# this file is generated via https://github.com/docker-library/julia/blob/2686258cc9fc54364a0db841321e969c161f4aef/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.10.0-rc1-bookworm, 1.10-rc-bookworm, rc-bookworm
SharedTags: 1.10.0-rc1, 1.10-rc, rc
Architectures: amd64, arm64v8, i386
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/bookworm

Tags: 1.10.0-rc1-bullseye, 1.10-rc-bullseye, rc-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/bullseye

Tags: 1.10.0-rc1-alpine3.18, 1.10-rc-alpine3.18, rc-alpine3.18, 1.10.0-rc1-alpine, 1.10-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/alpine3.18

Tags: 1.10.0-rc1-alpine3.17, 1.10-rc-alpine3.17, rc-alpine3.17
Architectures: amd64
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/alpine3.17

Tags: 1.10.0-rc1-windowsservercore-ltsc2022, 1.10-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.10.0-rc1, 1.10-rc, rc, 1.10.0-rc1-windowsservercore, 1.10-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.10.0-rc1-windowsservercore-1809, 1.10-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.10.0-rc1, 1.10-rc, rc, 1.10.0-rc1-windowsservercore, 1.10-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 9e6b1ddf368d41e5d8c4f146bd1f4580b771018a
Directory: 1.10-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.9.3-bookworm, 1.9-bookworm, 1-bookworm, bookworm
SharedTags: 1.9.3, 1.9, 1, latest
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/bookworm

Tags: 1.9.3-bullseye, 1.9-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/bullseye

Tags: 1.9.3-alpine3.18, 1.9-alpine3.18, 1-alpine3.18, alpine3.18, 1.9.3-alpine, 1.9-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/alpine3.18

Tags: 1.9.3-alpine3.17, 1.9-alpine3.17, 1-alpine3.17, alpine3.17
Architectures: amd64
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/alpine3.17

Tags: 1.9.3-windowsservercore-ltsc2022, 1.9-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.9.3, 1.9, 1, latest, 1.9.3-windowsservercore, 1.9-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.9.3-windowsservercore-1809, 1.9-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.9.3, 1.9, 1, latest, 1.9.3-windowsservercore, 1.9-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: d50ed8b3f1ef3c76d9be2647c7151ab0a539d2a8
Directory: 1.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.6.7-bookworm, 1.6-bookworm
SharedTags: 1.6.7, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cf90acdd6a92c4e20c68312209e0764a96758d2c
Directory: 1.6/bookworm

Tags: 1.6.7-bullseye, 1.6-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 67a1817cca70fb1a601ecb38517c44e1e9982292
Directory: 1.6/bullseye

Tags: 1.6.7-alpine3.18, 1.6-alpine3.18, 1.6.7-alpine, 1.6-alpine
Architectures: amd64
GitCommit: 1486d832edaa15eee0703c413aace5d70efd8704
Directory: 1.6/alpine3.18

Tags: 1.6.7-alpine3.17, 1.6-alpine3.17
Architectures: amd64
GitCommit: 67a1817cca70fb1a601ecb38517c44e1e9982292
Directory: 1.6/alpine3.17

Tags: 1.6.7-windowsservercore-ltsc2022, 1.6-windowsservercore-ltsc2022
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.6.7-windowsservercore-1809, 1.6-windowsservercore-1809
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
