# this file is generated via https://github.com/docker-library/julia/blob/2c7701975e4779324a0554216ef7a496619e4e07/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.9.0-alpha1-bullseye, 1.9-rc-bullseye, rc-bullseye
SharedTags: 1.9.0-alpha1, 1.9-rc, rc
Architectures: amd64, arm64v8, i386
GitCommit: 3dad07cd2d2bac9a098b5a2051af4d1f28a9d33d
Directory: 1.9-rc/bullseye

Tags: 1.9.0-alpha1-buster, 1.9-rc-buster, rc-buster
Architectures: amd64, arm64v8, i386
GitCommit: 3dad07cd2d2bac9a098b5a2051af4d1f28a9d33d
Directory: 1.9-rc/buster

Tags: 1.9.0-alpha1-alpine3.17, 1.9-rc-alpine3.17, rc-alpine3.17, 1.9.0-alpha1-alpine, 1.9-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: 1d8e89b70dd373eceea2879c87e03cc20cafec1a
Directory: 1.9-rc/alpine3.17

Tags: 1.9.0-alpha1-alpine3.16, 1.9-rc-alpine3.16, rc-alpine3.16
Architectures: amd64
GitCommit: 3dad07cd2d2bac9a098b5a2051af4d1f28a9d33d
Directory: 1.9-rc/alpine3.16

Tags: 1.9.0-alpha1-windowsservercore-ltsc2022, 1.9-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.9.0-alpha1, 1.9-rc, rc, 1.9.0-alpha1-windowsservercore, 1.9-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 3dad07cd2d2bac9a098b5a2051af4d1f28a9d33d
Directory: 1.9-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.9.0-alpha1-windowsservercore-1809, 1.9-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.9.0-alpha1, 1.9-rc, rc, 1.9.0-alpha1-windowsservercore, 1.9-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 3dad07cd2d2bac9a098b5a2051af4d1f28a9d33d
Directory: 1.9-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.8.3-bullseye, 1.8-bullseye, 1-bullseye, bullseye
SharedTags: 1.8.3, 1.8, 1, latest
Architectures: amd64, arm64v8, i386
GitCommit: 67e9fba49142aff253b82037bcd878fac03e4e11
Directory: 1.8/bullseye

Tags: 1.8.3-buster, 1.8-buster, 1-buster, buster
Architectures: amd64, arm64v8, i386
GitCommit: 67e9fba49142aff253b82037bcd878fac03e4e11
Directory: 1.8/buster

Tags: 1.8.3-alpine3.17, 1.8-alpine3.17, 1-alpine3.17, alpine3.17, 1.8.3-alpine, 1.8-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 1d8e89b70dd373eceea2879c87e03cc20cafec1a
Directory: 1.8/alpine3.17

Tags: 1.8.3-alpine3.16, 1.8-alpine3.16, 1-alpine3.16, alpine3.16
Architectures: amd64
GitCommit: 67e9fba49142aff253b82037bcd878fac03e4e11
Directory: 1.8/alpine3.16

Tags: 1.8.3-windowsservercore-ltsc2022, 1.8-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.8.3, 1.8, 1, latest, 1.8.3-windowsservercore, 1.8-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 67e9fba49142aff253b82037bcd878fac03e4e11
Directory: 1.8/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.8.3-windowsservercore-1809, 1.8-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.8.3, 1.8, 1, latest, 1.8.3-windowsservercore, 1.8-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 67e9fba49142aff253b82037bcd878fac03e4e11
Directory: 1.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.6.7-bullseye, 1.6-bullseye
SharedTags: 1.6.7, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a7e28ee0b611690e7c81b37edbc04c64e38c9aa8
Directory: 1.6/bullseye

Tags: 1.6.7-buster, 1.6-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a7e28ee0b611690e7c81b37edbc04c64e38c9aa8
Directory: 1.6/buster

Tags: 1.6.7-alpine3.17, 1.6-alpine3.17, 1.6.7-alpine, 1.6-alpine
Architectures: amd64
GitCommit: 1d8e89b70dd373eceea2879c87e03cc20cafec1a
Directory: 1.6/alpine3.17

Tags: 1.6.7-alpine3.16, 1.6-alpine3.16
Architectures: amd64
GitCommit: a7e28ee0b611690e7c81b37edbc04c64e38c9aa8
Directory: 1.6/alpine3.16

Tags: 1.6.7-windowsservercore-ltsc2022, 1.6-windowsservercore-ltsc2022
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.6.7-windowsservercore-1809, 1.6-windowsservercore-1809
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809
