# this file is generated via https://github.com/docker-library/julia/blob/f267d83fd20a85c4402669884b3b6f095f7e5543/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.5.1-buster, 1.5-buster, 1-buster, buster
SharedTags: 1.5.1, 1.5, 1, latest
Architectures: amd64, arm64v8, i386
GitCommit: e1c6d33dc106470bcd5acf4d79dda55000077d29
Directory: 1.5/buster

Tags: 1.5.1-alpine3.12, 1.5-alpine3.12, 1-alpine3.12, alpine3.12, 1.5.1-alpine, 1.5-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: e1c6d33dc106470bcd5acf4d79dda55000077d29
Directory: 1.5/alpine3.12

Tags: 1.5.1-windowsservercore-ltsc2016, 1.5-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.5.1, 1.5, 1, latest
Architectures: windows-amd64
GitCommit: e1c6d33dc106470bcd5acf4d79dda55000077d29
Directory: 1.5/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.5.1-windowsservercore-1809, 1.5-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.5.1, 1.5, 1, latest
Architectures: windows-amd64
GitCommit: e1c6d33dc106470bcd5acf4d79dda55000077d29
Directory: 1.5/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.0.5-buster, 1.0-buster
SharedTags: 1.0.5, 1.0
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/buster

Tags: 1.0.5-stretch, 1.0-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/stretch

Tags: 1.0.5-windowsservercore-ltsc2016, 1.0-windowsservercore-ltsc2016
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.0.5-windowsservercore-1809, 1.0-windowsservercore-1809
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809
