# this file is generated via https://github.com/docker-library/julia/blob/23ad05df7adeead8a8962d8d645fa3f5004f323b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.4.1-buster, 1.4-buster, 1-buster, buster
SharedTags: 1.4.1, 1.4, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 35ec6b3efb79d22ae7812772d1defdf66bb8990e
Directory: 1.4/buster

Tags: 1.4.1-windowsservercore-ltsc2016, 1.4-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.4.1, 1.4, 1, latest
Architectures: windows-amd64
GitCommit: 35ec6b3efb79d22ae7812772d1defdf66bb8990e
Directory: 1.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.4.1-windowsservercore-1809, 1.4-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.4.1, 1.4, 1, latest
Architectures: windows-amd64
GitCommit: 35ec6b3efb79d22ae7812772d1defdf66bb8990e
Directory: 1.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.0.5-buster, 1.0-buster
SharedTags: 1.0.5, 1.0
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/buster

Tags: 1.0.5-stretch, 1.0-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/stretch

Tags: 1.0.5-windowsservercore-ltsc2016, 1.0-windowsservercore-ltsc2016
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.0.5-windowsservercore-1809, 1.0-windowsservercore-1809
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809
