# this file is generated via https://github.com/docker-library/julia/blob/620686166b77e9fbe62264060947c5ed12ffd3d0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.11.1-bookworm, 1.11-bookworm, 1-bookworm, bookworm
SharedTags: 1.11.1, 1.11, 1, latest
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 420774c810e9455dfc649639f55738c44add32f2
Directory: 1.11/bookworm

Tags: 1.11.1-bullseye, 1.11-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 420774c810e9455dfc649639f55738c44add32f2
Directory: 1.11/bullseye

Tags: 1.11.1-windowsservercore-ltsc2022, 1.11-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.11.1, 1.11, 1, latest, 1.11.1-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 420774c810e9455dfc649639f55738c44add32f2
Directory: 1.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.11.1-windowsservercore-1809, 1.11-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.11.1, 1.11, 1, latest, 1.11.1-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 420774c810e9455dfc649639f55738c44add32f2
Directory: 1.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.10.6-bookworm, 1.10-bookworm
SharedTags: 1.10.6, 1.10
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/bookworm

Tags: 1.10.6-bullseye, 1.10-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/bullseye

Tags: 1.10.6-alpine3.20, 1.10-alpine3.20, 1.10.6-alpine, 1.10-alpine
Architectures: amd64
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/alpine3.20

Tags: 1.10.6-alpine3.19, 1.10-alpine3.19
Architectures: amd64
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/alpine3.19

Tags: 1.10.6-windowsservercore-ltsc2022, 1.10-windowsservercore-ltsc2022
SharedTags: 1.10.6, 1.10, 1.10.6-windowsservercore, 1.10-windowsservercore
Architectures: windows-amd64
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.10.6-windowsservercore-1809, 1.10-windowsservercore-1809
SharedTags: 1.10.6, 1.10, 1.10.6-windowsservercore, 1.10-windowsservercore
Architectures: windows-amd64
GitCommit: 0a822ab3dcdf067d4c5094f70a8074b58b2a6f91
Directory: 1.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
