# this file is generated via https://github.com/docker-library/julia/blob/9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.7.0-bullseye, 1.7-bullseye, 1-bullseye, bullseye
SharedTags: 1.7.0, 1.7, 1, latest
Architectures: amd64, arm64v8, i386
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/bullseye

Tags: 1.7.0-buster, 1.7-buster, 1-buster, buster
Architectures: amd64, arm64v8, i386
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/buster

Tags: 1.7.0-alpine3.15, 1.7-alpine3.15, 1-alpine3.15, alpine3.15, 1.7.0-alpine, 1.7-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/alpine3.15

Tags: 1.7.0-alpine3.14, 1.7-alpine3.14, 1-alpine3.14, alpine3.14
Architectures: amd64
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/alpine3.14

Tags: 1.7.0-windowsservercore-ltsc2022, 1.7-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.7.0, 1.7, 1, latest, 1.7.0-windowsservercore, 1.7-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.7.0-windowsservercore-1809, 1.7-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.7.0, 1.7, 1, latest, 1.7.0-windowsservercore, 1.7-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.7.0-windowsservercore-ltsc2016, 1.7-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.7.0, 1.7, 1, latest, 1.7.0-windowsservercore, 1.7-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 9c3bc606c8a83c7f65fb6ddf2b541be25785d9f4
Directory: 1.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.6.4-bullseye, 1.6-bullseye
SharedTags: 1.6.4, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/bullseye

Tags: 1.6.4-buster, 1.6-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/buster

Tags: 1.6.4-alpine3.15, 1.6-alpine3.15, 1.6.4-alpine, 1.6-alpine
Architectures: amd64
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/alpine3.15

Tags: 1.6.4-alpine3.14, 1.6-alpine3.14
Architectures: amd64
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/alpine3.14

Tags: 1.6.4-windowsservercore-ltsc2022, 1.6-windowsservercore-ltsc2022
SharedTags: 1.6.4, 1.6, 1.6.4-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.6.4-windowsservercore-1809, 1.6-windowsservercore-1809
SharedTags: 1.6.4, 1.6, 1.6.4-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.6.4-windowsservercore-ltsc2016, 1.6-windowsservercore-ltsc2016
SharedTags: 1.6.4, 1.6, 1.6.4-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: cae81400f46e35f5dd2dca71b7ef49b400ded3b1
Directory: 1.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
