# this file is generated via https://github.com/docker-library/julia/blob/27f861954317f783850aa05fe40f4bff03e99c2a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.8.0-rc3-bullseye, 1.8-rc-bullseye, rc-bullseye
SharedTags: 1.8.0-rc3, 1.8-rc, rc
Architectures: amd64, arm64v8, i386
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/bullseye

Tags: 1.8.0-rc3-buster, 1.8-rc-buster, rc-buster
Architectures: amd64, arm64v8, i386
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/buster

Tags: 1.8.0-rc3-alpine3.16, 1.8-rc-alpine3.16, rc-alpine3.16, 1.8.0-rc3-alpine, 1.8-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/alpine3.16

Tags: 1.8.0-rc3-alpine3.15, 1.8-rc-alpine3.15, rc-alpine3.15
Architectures: amd64
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/alpine3.15

Tags: 1.8.0-rc3-windowsservercore-ltsc2022, 1.8-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.8.0-rc3, 1.8-rc, rc, 1.8.0-rc3-windowsservercore, 1.8-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.8.0-rc3-windowsservercore-1809, 1.8-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.8.0-rc3, 1.8-rc, rc, 1.8.0-rc3-windowsservercore, 1.8-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: c47c79304bfb2fcc84eb6cef1cae082869776b3b
Directory: 1.8-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.7.3-bullseye, 1.7-bullseye, 1-bullseye, bullseye
SharedTags: 1.7.3, 1.7, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/bullseye

Tags: 1.7.3-buster, 1.7-buster, 1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/buster

Tags: 1.7.3-alpine3.16, 1.7-alpine3.16, 1-alpine3.16, alpine3.16, 1.7.3-alpine, 1.7-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/alpine3.16

Tags: 1.7.3-alpine3.15, 1.7-alpine3.15, 1-alpine3.15, alpine3.15
Architectures: amd64
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/alpine3.15

Tags: 1.7.3-windowsservercore-ltsc2022, 1.7-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.7.3, 1.7, 1, latest, 1.7.3-windowsservercore, 1.7-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.7.3-windowsservercore-1809, 1.7-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.7.3, 1.7, 1, latest, 1.7.3-windowsservercore, 1.7-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 49b9c7c10d6ccc0360c3f1cd15b3236e6658d411
Directory: 1.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.6.7-bullseye, 1.6-bullseye
SharedTags: 1.6.7, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/bullseye

Tags: 1.6.7-buster, 1.6-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/buster

Tags: 1.6.7-alpine3.16, 1.6-alpine3.16, 1.6.7-alpine, 1.6-alpine
Architectures: amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/alpine3.16

Tags: 1.6.7-alpine3.15, 1.6-alpine3.15
Architectures: amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/alpine3.15

Tags: 1.6.7-windowsservercore-ltsc2022, 1.6-windowsservercore-ltsc2022
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 1.6.7-windowsservercore-1809, 1.6-windowsservercore-1809
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809
