# this file is generated via https://github.com/docker-library/julia/blob/9e8bb3426385de28cfac6576baef9bf580fe0e33/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.0.0-stretch, 1.0-stretch, stretch
SharedTags: 1.0.0, 1.0, latest
Architectures: amd64, arm32v7, i386
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 1.0/stretch

Tags: 1.0.0-windowsservercore-ltsc2016, 1.0-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.0.0, 1.0, latest
Architectures: windows-amd64
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 1.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.0.0-windowsservercore-1709, 1.0-windowsservercore-1709, windowsservercore-1709
SharedTags: 1.0.0, 1.0, latest
Architectures: windows-amd64
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 1.0/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 1.0.0-windowsservercore-1803, 1.0-windowsservercore-1803, windowsservercore-1803
SharedTags: 1.0.0, 1.0, latest
Architectures: windows-amd64
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 1.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 0.7.0-stretch, 0.7-stretch, 0-stretch
SharedTags: 0.7.0, 0.7, 0
Architectures: amd64, i386
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 0/stretch

Tags: 0.7.0-jessie, 0.7-jessie, 0-jessie
Architectures: amd64, i386
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 0/jessie

Tags: 0.7.0-windowsservercore-ltsc2016, 0.7-windowsservercore-ltsc2016, 0-windowsservercore-ltsc2016
SharedTags: 0.7.0, 0.7, 0
Architectures: windows-amd64
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 0.7.0-windowsservercore-1709, 0.7-windowsservercore-1709, 0-windowsservercore-1709
SharedTags: 0.7.0, 0.7, 0
Architectures: windows-amd64
GitCommit: 9e8bb3426385de28cfac6576baef9bf580fe0e33
Directory: 0/windows/windowsservercore-1709
Constraints: windowsservercore-1709
