# this file is generated via https://github.com/docker-library/julia/blob/0406b201251d57f571e07f17ab5c3b0bd417c96d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 0.6.2-jessie, 0.6-jessie, 0-jessie, jessie
SharedTags: 0.6.2, 0.6, 0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0406b201251d57f571e07f17ab5c3b0bd417c96d
Directory: jessie

Tags: 0.6.2-windowsservercore-ltsc2016, 0.6-windowsservercore-ltsc2016, 0-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.6.2, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: 96d3dd0bf37bf7993c63ec2ff7c786d001c25193
Directory: windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 0.6.2-windowsservercore-1709, 0.6-windowsservercore-1709, 0-windowsservercore-1709, windowsservercore-1709
SharedTags: 0.6.2, 0.6, 0, latest
Architectures: windows-amd64
GitCommit: 96d3dd0bf37bf7993c63ec2ff7c786d001c25193
Directory: windows/windowsservercore-1709
Constraints: windowsservercore-1709
