# this file is generated via https://github.com/docker-library/julia/blob/3aca6cfd86f62b86a323f3d95e2042a613709cac/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.6.1-buster, 1.6-buster, 1-buster, buster
SharedTags: 1.6.1, 1.6, 1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6458311a816406d7b1eb6d37ae92a6e27e32028c
Directory: 1.6/buster

Tags: 1.6.1-alpine3.14, 1.6-alpine3.14, 1-alpine3.14, alpine3.14, 1.6.1-alpine, 1.6-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 3aca6cfd86f62b86a323f3d95e2042a613709cac
Directory: 1.6/alpine3.14

Tags: 1.6.1-alpine3.13, 1.6-alpine3.13, 1-alpine3.13, alpine3.13
Architectures: amd64
GitCommit: 6458311a816406d7b1eb6d37ae92a6e27e32028c
Directory: 1.6/alpine3.13

Tags: 1.6.1-windowsservercore-1809, 1.6-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.6.1, 1.6, 1, latest
Architectures: windows-amd64
GitCommit: 6458311a816406d7b1eb6d37ae92a6e27e32028c
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.6.1-windowsservercore-ltsc2016, 1.6-windowsservercore-ltsc2016, 1-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 1.6.1, 1.6, 1, latest
Architectures: windows-amd64
GitCommit: 6458311a816406d7b1eb6d37ae92a6e27e32028c
Directory: 1.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 1.0.5-buster, 1.0-buster
SharedTags: 1.0.5, 1.0
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/buster

Tags: 1.0.5-stretch, 1.0-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4c770401df0b946da5cf61150bedb05280b218a6
Directory: 1.0/stretch

Tags: 1.0.5-windowsservercore-1809, 1.0-windowsservercore-1809
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 1.0.5-windowsservercore-ltsc2016, 1.0-windowsservercore-ltsc2016
SharedTags: 1.0.5, 1.0
Architectures: windows-amd64
GitCommit: fc3c116c6fe19f870091df6843ed63a37f6c291b
Directory: 1.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
