# this file is generated via https://github.com/docker-library/julia/blob/efffdccb759fe18f24c7c3626244990eedd7ee26/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.11.0-beta1-bookworm, 1.11-rc-bookworm, rc-bookworm
SharedTags: 1.11.0-beta1, 1.11-rc, rc
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.11-rc/bookworm

Tags: 1.11.0-beta1-bullseye, 1.11-rc-bullseye, rc-bullseye
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.11-rc/bullseye

Tags: 1.11.0-beta1-alpine3.20, 1.11-rc-alpine3.20, rc-alpine3.20, 1.11.0-beta1-alpine, 1.11-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.11-rc/alpine3.20

Tags: 1.11.0-beta1-alpine3.19, 1.11-rc-alpine3.19, rc-alpine3.19
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.11-rc/alpine3.19

Tags: 1.11.0-beta1-windowsservercore-ltsc2022, 1.11-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.11.0-beta1, 1.11-rc, rc, 1.11.0-beta1-windowsservercore, 1.11-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 3089b4afeb152cdb1dbc163f58ef916efc3e3e7c
Directory: 1.11-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.11.0-beta1-windowsservercore-1809, 1.11-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.11.0-beta1, 1.11-rc, rc, 1.11.0-beta1-windowsservercore, 1.11-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 3089b4afeb152cdb1dbc163f58ef916efc3e3e7c
Directory: 1.11-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.10.3-bookworm, 1.10-bookworm, 1-bookworm, bookworm
SharedTags: 1.10.3, 1.10, 1, latest
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.10/bookworm

Tags: 1.10.3-bullseye, 1.10-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.10/bullseye

Tags: 1.10.3-alpine3.20, 1.10-alpine3.20, 1-alpine3.20, alpine3.20, 1.10.3-alpine, 1.10-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.10/alpine3.20

Tags: 1.10.3-alpine3.19, 1.10-alpine3.19, 1-alpine3.19, alpine3.19
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.10/alpine3.19

Tags: 1.10.3-windowsservercore-ltsc2022, 1.10-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.10.3, 1.10, 1, latest, 1.10.3-windowsservercore, 1.10-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 92a88f48304ba44b13da468ef8a35cb503f9a2dd
Directory: 1.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.10.3-windowsservercore-1809, 1.10-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.10.3, 1.10, 1, latest, 1.10.3-windowsservercore, 1.10-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 92a88f48304ba44b13da468ef8a35cb503f9a2dd
Directory: 1.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.6.7-bookworm, 1.6-bookworm
SharedTags: 1.6.7, 1.6
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.6/bookworm

Tags: 1.6.7-bullseye, 1.6-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.6/bullseye

Tags: 1.6.7-alpine3.20, 1.6-alpine3.20, 1.6.7-alpine, 1.6-alpine
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.6/alpine3.20

Tags: 1.6.7-alpine3.19, 1.6-alpine3.19
Architectures: amd64
GitCommit: 2ca33e88b0004e59cbf21dbe73106e96f22a2bab
Directory: 1.6/alpine3.19

Tags: 1.6.7-windowsservercore-ltsc2022, 1.6-windowsservercore-ltsc2022
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.6.7-windowsservercore-1809, 1.6-windowsservercore-1809
SharedTags: 1.6.7, 1.6, 1.6.7-windowsservercore, 1.6-windowsservercore
Architectures: windows-amd64
GitCommit: e0d0364c90b544d2d6de097e324ff7cc538613e8
Directory: 1.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
