# this file is generated via https://github.com/docker-library/julia/blob/620686166b77e9fbe62264060947c5ed12ffd3d0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/julia.git

Tags: 1.12.0-beta2-bookworm, 1.12-rc-bookworm, rc-bookworm
SharedTags: 1.12.0-beta2, 1.12-rc, rc
Architectures: amd64, arm64v8, i386
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/bookworm

Tags: 1.12.0-beta2-bullseye, 1.12-rc-bullseye, rc-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/bullseye

Tags: 1.12.0-beta2-alpine3.21, 1.12-rc-alpine3.21, rc-alpine3.21, 1.12.0-beta2-alpine, 1.12-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/alpine3.21

Tags: 1.12.0-beta2-alpine3.20, 1.12-rc-alpine3.20, rc-alpine3.20
Architectures: amd64
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/alpine3.20

Tags: 1.12.0-beta2-windowsservercore-ltsc2025, 1.12-rc-windowsservercore-ltsc2025, rc-windowsservercore-ltsc2025
SharedTags: 1.12.0-beta2, 1.12-rc, rc, 1.12.0-beta2-windowsservercore, 1.12-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 1.12.0-beta2-windowsservercore-ltsc2022, 1.12-rc-windowsservercore-ltsc2022, rc-windowsservercore-ltsc2022
SharedTags: 1.12.0-beta2, 1.12-rc, rc, 1.12.0-beta2-windowsservercore, 1.12-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.12.0-beta2-windowsservercore-1809, 1.12-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 1.12.0-beta2, 1.12-rc, rc, 1.12.0-beta2-windowsservercore, 1.12-rc-windowsservercore, rc-windowsservercore
Architectures: windows-amd64
GitCommit: 1905a163646ec275db431f7f88ed4837fa36572d
Directory: 1.12-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.11.5-bookworm, 1.11-bookworm, 1-bookworm, bookworm
SharedTags: 1.11.5, 1.11, 1, latest
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/bookworm

Tags: 1.11.5-bullseye, 1.11-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm64v8, i386
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/bullseye

Tags: 1.11.5-alpine3.21, 1.11-alpine3.21, 1-alpine3.21, alpine3.21, 1.11.5-alpine, 1.11-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/alpine3.21

Tags: 1.11.5-alpine3.20, 1.11-alpine3.20, 1-alpine3.20, alpine3.20
Architectures: amd64
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/alpine3.20

Tags: 1.11.5-windowsservercore-ltsc2025, 1.11-windowsservercore-ltsc2025, 1-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 1.11.5, 1.11, 1, latest, 1.11.5-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 1.11.5-windowsservercore-ltsc2022, 1.11-windowsservercore-ltsc2022, 1-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 1.11.5, 1.11, 1, latest, 1.11.5-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.11.5-windowsservercore-1809, 1.11-windowsservercore-1809, 1-windowsservercore-1809, windowsservercore-1809
SharedTags: 1.11.5, 1.11, 1, latest, 1.11.5-windowsservercore, 1.11-windowsservercore, 1-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: bd1d1d4ea366ccbfd675e942aed13022abd76eb6
Directory: 1.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 1.10.9-bookworm, 1.10-bookworm
SharedTags: 1.10.9, 1.10
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/bookworm

Tags: 1.10.9-bullseye, 1.10-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/bullseye

Tags: 1.10.9-alpine3.21, 1.10-alpine3.21, 1.10.9-alpine, 1.10-alpine
Architectures: amd64
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/alpine3.21

Tags: 1.10.9-alpine3.20, 1.10-alpine3.20
Architectures: amd64
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/alpine3.20

Tags: 1.10.9-windowsservercore-ltsc2025, 1.10-windowsservercore-ltsc2025
SharedTags: 1.10.9, 1.10, 1.10.9-windowsservercore, 1.10-windowsservercore
Architectures: windows-amd64
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 1.10.9-windowsservercore-ltsc2022, 1.10-windowsservercore-ltsc2022
SharedTags: 1.10.9, 1.10, 1.10.9-windowsservercore, 1.10-windowsservercore
Architectures: windows-amd64
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 1.10.9-windowsservercore-1809, 1.10-windowsservercore-1809
SharedTags: 1.10.9, 1.10, 1.10.9-windowsservercore, 1.10-windowsservercore
Architectures: windows-amd64
GitCommit: 6f34d11736ca81e111e3ce285d6d7e08a4742300
Directory: 1.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic
