Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             j. Emrys Landivar <landivar@gmail.com> (@docmerlin)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 384f6e83c3764607084a38b1c842d240729561d4

Tags: 1.4, 1.4.1
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.4

Tags: 1.4-alpine, 1.4.1-alpine
Directory: kapacitor/1.4/alpine

Tags: 1.5, 1.5.8, latest
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.5

Tags: 1.5-alpine, 1.5.8-alpine, alpine
Directory: kapacitor/1.5/alpine
