Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 9f5c060baeac0c23e51c06b3cf27fcf485478476

Tags: 1.7, 1.7.7
Architectures: amd64, arm64v8
Directory: kapacitor/1.7

Tags: 1.7-alpine, 1.7.7-alpine, alpine
Directory: kapacitor/1.7/alpine

Tags: 1.8, 1.8.3, latest
Architectures: amd64, arm64v8
Directory: kapacitor/1.8

Tags: 1.8-alpine, 1.8.3-alpine
Directory: kapacitor/1.8/alpine
