Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: add887456e0d1657ae822e422bc5cbb2b9b723bc

Tags: 1.7, 1.7.7
Architectures: amd64, arm64v8
Directory: kapacitor/1.7

Tags: 1.7-alpine, 1.7.7-alpine, alpine
Directory: kapacitor/1.7/alpine

Tags: 1.8, 1.8.2, latest
Architectures: amd64, arm64v8
Directory: kapacitor/1.8

Tags: 1.8-alpine, 1.8.2-alpine
Directory: kapacitor/1.8/alpine
