Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 7fb830f90eacb0e8e0dc8bc0257abbf34f9c5d2b

Tags: 1.6, 1.6.6
Architectures: amd64, arm64v8
Directory: kapacitor/1.6

Tags: 1.6-alpine, 1.6.6-alpine
Directory: kapacitor/1.6/alpine

Tags: 1.7, 1.7.4, latest
Architectures: amd64, arm64v8
Directory: kapacitor/1.7

Tags: 1.7-alpine, 1.7.4-alpine, alpine
Directory: kapacitor/1.7/alpine
