Maintainers: Brandon Pfeifer <bpfeifer@influxdata.com> (@bnpfeife),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge)
GitRepo: https://github.com/influxdata/influxdata-docker
GitCommit: 98c1460c26ffb6d62d5cc659b1ead23c67437e5d

Tags: 1.7, 1.7.7
Architectures: amd64, arm64v8
Directory: kapacitor/1.7

Tags: 1.7-alpine, 1.7.7-alpine, alpine
Directory: kapacitor/1.7/alpine

Tags: 1.8, 1.8.0, latest
Architectures: amd64, arm64v8
Directory: kapacitor/1.8

Tags: 1.8-alpine, 1.8.0-alpine
Directory: kapacitor/1.8/alpine
