Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             j. Emrys Landivar <landivar@gmail.com> (@docmerlin)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: e091298b4427df64705a963719c0040dfe3ff912

Tags: 1.4, 1.4.1
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.4

Tags: 1.4-alpine, 1.4.1-alpine
Directory: kapacitor/1.4/alpine

Tags: 1.5, 1.5.5, latest
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.5

Tags: 1.5-alpine, 1.5.5-alpine, alpine
Directory: kapacitor/1.5/alpine
