Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             j. Emrys Landivar <landivar@gmail.com> (@docmerlin)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 1aae2e785493bbb2ee82e9d3dad53905481701cb

Tags: 1.4, 1.4.1
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.4

Tags: 1.4-alpine, 1.4.1-alpine
Directory: kapacitor/1.4/alpine

Tags: 1.5, 1.5.6, latest
Architectures: amd64, arm32v7, arm64v8
Directory: kapacitor/1.5

Tags: 1.5-alpine, 1.5.6-alpine, alpine
Directory: kapacitor/1.5/alpine
