Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 8.16.1
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.16
GitCommit: 905b04aed7c279576c093de38e3dfa9d11c45d04

Tags: 8.15.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.15
GitCommit: 000ec0794972a956614bdb904bafdb92cb84dfbe

Tags: 7.17.26
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 833d5513f5561c34542daa1a5f739b7513bf9944

Tags: 8.17.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: c85cd6b222f297e39478c955b968069c0793cb3e
