Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: c0ff2abd45ddb4d84ba1d9855b2e1c2576018eed

Tags: 8.18.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 92aedffa9f9e73e02987878d89a65316fc9c3714

Tags: 9.0.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 1f8e64284e998ea9f7ca5a9455b3977f451069dc
