Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 7.17.29
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 28b876f2aaba7bc27d76a1acd55cbc8ada9b5dea

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: 7aa29efed80c36cf3e8a5fb2f4042003c337d180

Tags: 9.1.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 3bacf7a63eba7449c4488657f644080dd0c1be7a

Tags: 9.2.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: 00d6bf1aa50c5ee8262940a79f08ed9d8d954794
