Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 8.19.11
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f7772a32e16a4867434d723b232842eec7393b9c

Tags: 9.1.10
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 10fa6f806fc0304266001a20a94c2c4d3f31ee7c

Tags: 9.2.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: 8a655bd2337a6f9f6f7ad3f3847b32bb4f698676

Tags: 9.3.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.3
GitCommit: e4f56cd49d21682fdfd7ee0c457de67360479d9c
