Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 7.17.29
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 28b876f2aaba7bc27d76a1acd55cbc8ada9b5dea

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f45f0456d48e4f10e9088dad6a7b7e82d16d5bb6

Tags: 9.1.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: c42265d6748c905466afb341fc5455ab8525fae6

Tags: 9.2.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: a7d4b91a8cad17faf28659ceba071e92e03991d3
