Maintainers: Jon Budzenski (@jbudz)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: kibana
Builder: buildkit

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: 5886d5c832d622a798d22faaac1f5a1eb00fe3fb

Tags: 8.18.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 1224fffeb3ad5be8a373d52d0906a6c70146b27b

Tags: 9.0.1
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: c1767391264142d319c5aebbc7b44ff935ecb40d
