Maintainers: Mashape Docker Maintainers <support@mashape.com> (@mashape)
GitRepo: https://github.com/Mashape/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 0.11-alpine, 0.11.0-alpine
GitCommit: 55d0b1e894b328483e36b40b178fc080662da773

Tags: 0.11, 0.11.0, latest
GitCommit: 199530170a710d96145e6e529678ec0ef076a484
Constraints: !aufs

Tags: 0.10, 0.10.3
GitCommit: a209825a9a74f9921c71c13ecb6e39a1b8e18aef
Constraints: !aufs

Tags: 0.9, 0.9.9
GitCommit: b512fa58a9c5a085b21bc5ffb90299cbc4e48eba
Constraints: !aufs
