Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 0.13.0rc1-alpine, 0.13.0rc1
GitCommit: cfa5eeb3221d96846b23f34a1901398a30af4dd6
Directory: alpine

Tags: 0.13.0rc1-centos
GitCommit: cfa5eeb3221d96846b23f34a1901398a30af4dd6
Constraints: !aufs
Directory: centos

Tags: 0.12-alpine, 0.12.2-alpine
GitCommit: 40f42075c1078fd5997ddf0aa7ae5dd31cbc11dd
Directory: alpine

Tags: 0.12-centos, 0.12.2-centos, 0.12, 0.12.2, latest
GitCommit: 40f42075c1078fd5997ddf0aa7ae5dd31cbc11dd
Constraints: !aufs
Directory: centos

Tags: 0.11-alpine, 0.11.2-alpine
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Directory: alpine

Tags: 0.11, 0.11.2
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Constraints: !aufs
Directory: centos
