Maintainers: Kong Docker Maintainers <team-gateway@konghq.com> (@team-gateway-bot)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 3.1.1-alpine, 3.1.1, 3.1, 3, alpine, latest
GitCommit: 5f914be945ec1732837cc4f6463219bed566c7ef
GitFetch: refs/tags/3.1.1
File: Dockerfile.apk
Architectures: amd64, arm64v8

Tags: 3.1.1-ubuntu, 3.1-ubuntu, ubuntu
GitCommit: 5f914be945ec1732837cc4f6463219bed566c7ef
GitFetch: refs/tags/3.1.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.0.2-alpine, 3.0-alpine, 3.0.2, 3.0
GitCommit: 5a3ee8daf50371db2e3a788abe8f306255eead22
GitFetch: refs/tags/3.0.2
File: Dockerfile.apk
Architectures: amd64, arm64v8

Tags: 3.0.2-ubuntu, 3.0-ubuntu
GitCommit: 5a3ee8daf50371db2e3a788abe8f306255eead22
GitFetch: refs/tags/3.0.2
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.8.3-alpine, 2.8.3, 2.8
GitCommit: 9538eec15456ce93d69a4a1ae9e379a28fd9040b
GitFetch: refs/tags/2.8.3
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.3-ubuntu, 2.8-ubuntu
GitCommit: 9538eec15456ce93d69a4a1ae9e379a28fd9040b
GitFetch: refs/tags/2.8.3
Directory: ubuntu
Architectures: amd64, arm64v8

