Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 1.3.0-alpine, 1.3.0, 1.3, alpine, latest
GitCommit: c99d107b7c82d1f58e913d2d2c8ac4fad1ee62f0
GitFetch: refs/tags/1.3.0
Directory: alpine
Architectures: amd64

Tags: 1.3.0-ubuntu, 1.3-ubuntu, ubuntu
GitCommit: c99d107b7c82d1f58e913d2d2c8ac4fad1ee62f0
GitFetch: refs/tags/1.3.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 1.3.0-centos, 1.3-centos, centos
GitCommit: c99d107b7c82d1f58e913d2d2c8ac4fad1ee62f0
GitFetch: refs/tags/1.3.0
Constraints: !aufs
Directory: centos
Architectures: amd64

Tags: 1.2.2-alpine, 1.2.2, 1.2
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Directory: alpine

Tags: 1.2.2-centos, 1.2-centos
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Constraints: !aufs
Directory: centos

Tags: 1.1.3-alpine, 1.1.3, 1.1
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Directory: alpine

Tags: 1.1.3-centos, 1.1-centos
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Constraints: !aufs
Directory: centos

Tags: 1.0.4-alpine, 1.0.4, 1.0
GitCommit: 5a47f391b479e6660edab76813891326630bed0e
GitFetch: refs/tags/1.0.4
Directory: alpine

Tags: 1.0.4-centos, 1.0-centos
GitCommit: 5a47f391b479e6660edab76813891326630bed0e
GitFetch: refs/tags/1.0.4
Constraints: !aufs
Directory: centos

