Maintainers: Kong Docker Maintainers <team-gateway@konghq.com> (@team-gateway-bot)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 3.9.3-ubuntu, 3.9-ubuntu, 3.9.3, 3.9, 3, latest, ubuntu
GitCommit: d1ed165bfeb6304815bc537b3e8ff387fa0b350a
GitFetch: refs/tags/3.9.3
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.8.0-ubuntu, 3.8-ubuntu, 3.8.0, 3.8
GitCommit: 1f5199f7da45c17f4344b811397e89899a160040
GitFetch: refs/tags/3.8.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.4.2-ubuntu, 3.4-ubuntu, 3.4.2, 3.4
GitCommit: e07de903edf213445a0540172d51529ac344b448
GitFetch: refs/tags/3.4.2
Directory: ubuntu
Architectures: amd64, arm64v8
