Maintainers: Kong Docker Maintainers <team-gateway@konghq.com> (@team-gateway-bot)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 3.7.1-ubuntu, 3.7-ubuntu, 3.7.1, 3.7, 3, latest, ubuntu
GitCommit: 83bc64115d6487c754a6d7fdf43254ad9840058a
GitFetch: refs/tags/3.7.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.6.1-ubuntu, 3.6-ubuntu, 3.6.1, 3.6
GitCommit: 8791499ad78381aff75b4763ea944b0141851089
GitFetch: refs/tags/3.6.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.5.0-ubuntu, 3.5-ubuntu, 3.5.0, 3.5
GitCommit: 8814c97a408d76ed004b05ea96f0d9eadf9b36be
GitFetch: refs/tags/3.5.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.4.2-ubuntu, 3.4-ubuntu, 3.4.2, 3.4
GitCommit: e07de903edf213445a0540172d51529ac344b448
GitFetch: refs/tags/3.4.2
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.8.5-ubuntu, 2.8-ubuntu, 2.8.5, 2.8, 2
GitCommit: 3fe94ba928bf75b385bd98aa2d5ad07b86fd3eb8
GitFetch: refs/tags/2.8.5
Directory: ubuntu
Architectures: amd64
