Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 2.3.1-alpine, 2.3-alpine, 2.3.1, 2.3, 2, alpine, latest
GitCommit: d9662d3b444e3715a42ab3c119129374dec59f0b
GitFetch: refs/tags/2.3.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.3.1-ubuntu, 2.3-ubuntu, ubuntu
GitCommit: d9662d3b444e3715a42ab3c119129374dec59f0b
GitFetch: refs/tags/2.3.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.3.1-centos, 2.3-centos, centos
GitCommit: d9662d3b444e3715a42ab3c119129374dec59f0b
GitFetch: refs/tags/2.3.1
Directory: centos
Architectures: amd64

Tags: 2.2.1-alpine, 2.2-alpine, 2.2.0, 2.2
GitCommit: b68b1ce746f425117d73bbdde09e0fd5edb284da
GitFetch: refs/tags/2.2.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.2.1-ubuntu, 2.2-ubuntu
GitCommit: b68b1ce746f425117d73bbdde09e0fd5edb284da
GitFetch: refs/tags/2.2.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.2.1-centos, 2.2-centos
GitCommit: b68b1ce746f425117d73bbdde09e0fd5edb284da
GitFetch: refs/tags/2.2.1
Directory: centos
Architectures: amd64

Tags: 2.1.4-alpine, 2.1-alpine, 2.1.4, 2.1
GitCommit: b4c835f84d56a2d2d69c2780a1a409177ea0844f
GitFetch: refs/tags/2.1.4
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.1.4-ubuntu, 2.1-ubuntu
GitCommit: 397f34af7d3503cc64614ef5852d5929a84ef65b
GitFetch: refs/tags/2.1.4
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.1.4-centos, 2.1-centos
GitCommit: 397f34af7d3503cc64614ef5852d5929a84ef65b
GitFetch: refs/tags/2.1.4
Directory: centos
Architectures: amd64

Tags: 2.0.5-alpine, 2.0.5, 2.0
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: alpine
Architectures: amd64

Tags: 2.0.5-ubuntu, 2.0-ubuntu
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.0.5-centos, 2.0-centos
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: centos
Architectures: amd64

