Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 2.1.1-alpine, 2.1-alpine, 2.1.1, 2.1, 2, alpine, latest
GitCommit: 8b2b58c52db78db1f15fb1ee7337cb07d066ead4
GitFetch: refs/tags/2.1.1
Directory: alpine
Architectures: amd64

Tags: 2.1.1-ubuntu, 2.1-ubuntu, ubuntu
GitCommit: 8b2b58c52db78db1f15fb1ee7337cb07d066ead4
GitFetch: refs/tags/2.1.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.1.1-centos, 2.1-centos, centos
GitCommit: 8b2b58c52db78db1f15fb1ee7337cb07d066ead4
GitFetch: refs/tags/2.1.1
Directory: centos
Architectures: amd64

Tags: 2.0.5-alpine, 2.0.5, 2.0
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: alpine
Architectures: amd64

Tags: 2.0.5-ubuntu, 2.0-ubuntu
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.0.5-centos, 2.0-centos
GitCommit: 60626098f2f32fe1528eb4ffacff13fd1c3e919f
GitFetch: refs/tags/2.0.5
Directory: centos
Architectures: amd64

