Maintainers: Kong Docker Maintainers <team-gateway@konghq.com> (@team-gateway-bot)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 3.0.1-alpine, 3.0.1, 3.0, alpine, latest
GitCommit: b2057cd3432726c2122873a3740e31a68a03cecd
GitFetch: refs/tags/3.0.1
File: Dockerfile.apk
Architectures: amd64, arm64v8

Tags: 3.0.1-ubuntu, 3.0-ubuntu, ubuntu
GitCommit: b2057cd3432726c2122873a3740e31a68a03cecd
GitFetch: refs/tags/3.0.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.0.0-alpine, 3.0.0
GitCommit: 5a2610d900717a4a6c8ee98bc421d0d4599b126f
GitFetch: refs/tags/3.0.0
Directory: alpine
Architectures: amd64, arm64v8

Tags: 3.0.0-ubuntu
GitCommit: 5a2610d900717a4a6c8ee98bc421d0d4599b126f
GitFetch: refs/tags/3.0.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.8.3-alpine, 2.8.3, 2.8
GitCommit: 9538eec15456ce93d69a4a1ae9e379a28fd9040b
GitFetch: refs/tags/2.8.3
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.3-ubuntu, 2.8-ubuntu
GitCommit: 9538eec15456ce93d69a4a1ae9e379a28fd9040b
GitFetch: refs/tags/2.8.3
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.8.1-alpine, 2.8.1
GitCommit: 8a361ad78d4f84b67e893588fd3a6108bea67fe7
GitFetch: refs/tags/2.8.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.1-ubuntu
GitCommit: 8a361ad78d4f84b67e893588fd3a6108bea67fe7
GitFetch: refs/tags/2.8.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.7.2-alpine, 2.7.2, 2.7
GitCommit: 456bfc908ed1f4fdbb348bafcf7385aeffdd421c
GitFetch: refs/tags/2.7.2
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.7.2-ubuntu, 2.7-ubuntu
GitCommit: 456bfc908ed1f4fdbb348bafcf7385aeffdd421c
GitFetch: refs/tags/2.7.2
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.6.1-alpine, 2.6.1, 2.6
GitCommit: aa4cf106f8933033f433cacc8f073fa4dbbeac21
GitFetch: refs/tags/2.6.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.6.1-ubuntu, 2.6-ubuntu
GitCommit: aa4cf106f8933033f433cacc8f073fa4dbbeac21
GitFetch: refs/tags/2.6.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.5.2-alpine, 2.5.2, 2.5
GitCommit: e6fbd10247d55eba63db13216666f9db4c6d3363
GitFetch: refs/tags/2.5.2
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.5.2-ubuntu, 2.5-ubuntu
GitCommit: e6fbd10247d55eba63db13216666f9db4c6d3363
GitFetch: refs/tags/2.5.2
Directory: ubuntu
Architectures: amd64, arm64v8
