Maintainers: Kong Docker Maintainers <team-gateway@konghq.com> (@team-gateway-bot)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 3.7.0-ubuntu, 3.7-ubuntu, 3.7.0, 3.7, 3, latest, ubuntu
GitCommit: 7c1f670b717d308affd4843c8cf2f5c4402b6794
GitFetch: refs/tags/3.7.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.6.1-ubuntu, 3.6-ubuntu, 3.6.1, 3.6
GitCommit: 8791499ad78381aff75b4763ea944b0141851089
GitFetch: refs/tags/3.6.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.5.0-ubuntu, 3.5-ubuntu, 3.5.0, 3.5
GitCommit: 8814c97a408d76ed004b05ea96f0d9eadf9b36be
GitFetch: refs/tags/3.5.0
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 3.4.2-ubuntu, 3.4-ubuntu, 3.4.2, 3.4
GitCommit: e07de903edf213445a0540172d51529ac344b448
GitFetch: refs/tags/3.4.2
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.8.4-alpine, 2.8.4, 2.8
GitCommit: 1c31704cdc9bbd2c0a20e5479eb307140339582b
GitFetch: refs/tags/2.8.4
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.4-ubuntu, 2.8-ubuntu
GitCommit: 1c31704cdc9bbd2c0a20e5479eb307140339582b
GitFetch: refs/tags/2.8.4
Directory: ubuntu
Architectures: amd64, arm64v8
