Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 0.13.1-alpine, 0.13.1, 0.13, latest
GitCommit: 6e2035c5739482f0616021a7eda04ec6809d9f3e
Directory: alpine

Tags: 0.13.1-centos, 0.13-centos
GitCommit: 6e2035c5739482f0616021a7eda04ec6809d9f3e
Constraints: !aufs
Directory: centos

Tags: 0.12-alpine, 0.12.3-alpine
GitCommit: 95f9e8ebfd735f4ab09af71bf060d200a9a7a981
Directory: alpine

Tags: 0.12-centos, 0.12.3-centos, 0.12, 0.12.3
GitCommit: 95f9e8ebfd735f4ab09af71bf060d200a9a7a981
Constraints: !aufs
Directory: centos

Tags: 0.11-alpine, 0.11.2-alpine
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Directory: alpine

Tags: 0.11, 0.11.2
GitCommit: aa9ab06921a36079eb362229c9241ef9b3cf894e
Constraints: !aufs
Directory: centos
