Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 1.0.0rc4-alpine, 1.0rc4-alpine, 1.0.0rc4, 1.0rc4
GitCommit: 200b5c19371b327e406e9d3606f6ff1cbdde6059
Directory: alpine

Tags: 1.0.0rc4-centos, 1.0rc4-centos
GitCommit: 200b5c19371b327e406e9d3606f6ff1cbdde6059
Constraints: !aufs
Directory: centos

Tags: 1.0.0rc3-alpine, 1.0rc3-alpine, 1.0.0rc3, 1.0rc3
GitCommit: fa8fed4daa33b46c356c822b519529c07f39e104
Directory: alpine

Tags: 1.0.0rc3-centos, 1.0rc3-centos
GitCommit: fa8fed4daa33b46c356c822b519529c07f39e104
Constraints: !aufs
Directory: centos

Tags: 1.0.0rc2-alpine, 1.0rc2-alpine, 1.0.0rc2, 1.0rc2
GitCommit: e200d692b453f308d33f3f552293b66a47bee5ed
Directory: alpine

Tags: 1.0.0rc2-centos, 1.0rc2-centos
GitCommit: e200d692b453f308d33f3f552293b66a47bee5ed
Constraints: !aufs
Directory: centos

Tags: 0.14.1-alpine, 0.14-alpine, 0.14.1, 0.14, latest
GitCommit: 9bbc9e8b4a61cba5cc4e4e4562a802dace4348ff
Directory: alpine

Tags: 0.14.1-centos, 0.14-centos
GitCommit: 9bbc9e8b4a61cba5cc4e4e4562a802dace4348ff
Constraints: !aufs
Directory: centos

Tags: 0.13.1-alpine, 0.13-alpine, 0.13.1, 0.13
GitCommit: 6e2035c5739482f0616021a7eda04ec6809d9f3e
Directory: alpine

Tags: 0.13.1-centos, 0.13-centos
GitCommit: 6e2035c5739482f0616021a7eda04ec6809d9f3e
Constraints: !aufs
Directory: centos

Tags: 0.12-alpine, 0.12.3-alpine
GitCommit: 95f9e8ebfd735f4ab09af71bf060d200a9a7a981
Directory: alpine

Tags: 0.12-centos, 0.12.3-centos, 0.12, 0.12.3
GitCommit: 95f9e8ebfd735f4ab09af71bf060d200a9a7a981
Constraints: !aufs
Directory: centos

Tags: 0.11-alpine, 0.11.2-alpine
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Directory: alpine

Tags: 0.11, 0.11.2
GitCommit: aa9ab06921a36079eb362229c9241ef9b3cf894e
Constraints: !aufs
Directory: centos
