Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 1.3.0rc2-alpine, 1.3.0rc2, 1.3rc2
GitCommit: 2bee78d11eaed45ecb54c87bd93144ab7dbcfd25
GitFetch: refs/tags/1.3.0rc2
Directory: alpine

Tags: 1.3.0rc2-centos, 1.3rc2-centos
GitCommit: 2bee78d11eaed45ecb54c87bd93144ab7dbcfd25
GitFetch: refs/tags/1.3.0rc2
Constraints: !aufs
Directory: centos

Tags: 1.2.2-alpine, 1.2.2, 1.2, latest
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Directory: alpine

Tags: 1.2.2-centos, 1.2-centos
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Constraints: !aufs
Directory: centos

Tags: 1.1.3-alpine, 1.1.3, 1.1
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Directory: alpine

Tags: 1.1.3-centos, 1.1-centos
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Constraints: !aufs
Directory: centos

Tags: 1.0.3-alpine, 1.0.3, 1.0
GitCommit: 5605ef3e52111bb4edfa48def7aee19ada9bf8fb
GitFetch: refs/tags/1.0.3
Directory: alpine

Tags: 1.0.3-centos, 1.0-centos
GitCommit: 5605ef3e52111bb4edfa48def7aee19ada9bf8fb
GitFetch: refs/tags/1.0.3
Constraints: !aufs
Directory: centos

