Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 2.0.0rc1-alpine, 2.0.0rc1
GitCommit: 969be1a26925e7f028d3634e2663f22fd12845b5
GitFetch: refs/tags/2.0.0rc1
Directory: alpine
Architectures: amd64

Tags: 2.0.0rc1-ubuntu
GitCommit: 969be1a26925e7f028d3634e2663f22fd12845b5
GitFetch: refs/tags/2.0.0rc1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 2.0.0rc1-centos
GitCommit: 969be1a26925e7f028d3634e2663f22fd12845b5
GitFetch: refs/tags/2.0.0rc1
Constraints: !aufs
Directory: centos
Architectures: amd64

Tags: 1.4.2-alpine, 1.4.2, 1.4, alpine, latest
GitCommit: 3d81dc228e60ba75f1fc39b6d4808fd4ba95cd9e
GitFetch: refs/tags/1.4.2
Directory: alpine
Architectures: amd64

Tags: 1.4.2-ubuntu, 1.4-ubuntu, ubuntu
GitCommit: 3d81dc228e60ba75f1fc39b6d4808fd4ba95cd9e
GitFetch: refs/tags/1.4.2
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 1.4.2-centos, 1.4-centos, centos
GitCommit: 3d81dc228e60ba75f1fc39b6d4808fd4ba95cd9e
GitFetch: refs/tags/1.4.2
Constraints: !aufs
Directory: centos
Architectures: amd64

Tags: 1.3.1-alpine, 1.3.1, 1.3
GitCommit: 48b240c47a4d902ddcc20de408e2c08855a5feca
GitFetch: refs/tags/1.3.1
Directory: alpine
Architectures: amd64

Tags: 1.3.1-ubuntu, 1.3-ubuntu
GitCommit: 48b240c47a4d902ddcc20de408e2c08855a5feca
GitFetch: refs/tags/1.3.1
Directory: ubuntu
Architectures: amd64, arm64v8

Tags: 1.3.1-centos, 1.3-centos
GitCommit: 48b240c47a4d902ddcc20de408e2c08855a5feca
GitFetch: refs/tags/1.3.1
Constraints: !aufs
Directory: centos
Architectures: amd64

Tags: 1.2.2-alpine, 1.2.2, 1.2
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Directory: alpine

Tags: 1.2.2-centos, 1.2-centos
GitCommit: 9a6d1a06b2e768949fda9ae7b30b747437fe388c
GitFetch: refs/tags/1.2.2
Constraints: !aufs
Directory: centos

Tags: 1.1.3-alpine, 1.1.3, 1.1
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Directory: alpine

Tags: 1.1.3-centos, 1.1-centos
GitCommit: 196331b1e6b4798032af4d6c218a441e2c8db74d
GitFetch: refs/tags/1.1.3
Constraints: !aufs
Directory: centos

Tags: 1.0.4-alpine, 1.0.4, 1.0
GitCommit: 5a47f391b479e6660edab76813891326630bed0e
GitFetch: refs/tags/1.0.4
Directory: alpine

Tags: 1.0.4-centos, 1.0-centos
GitCommit: 5a47f391b479e6660edab76813891326630bed0e
GitFetch: refs/tags/1.0.4
Constraints: !aufs
Directory: centos

