Maintainers: Kong Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git

Tags: 2.8.1-alpine, 2.8.1, 2.8, alpine, latest
GitCommit: fffcd0a942daba110ccb89878570b50fcff64d97
GitFetch: refs/tags/2.8.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.1-ubuntu, 2.8-ubuntu, ubuntu
GitCommit: fffcd0a942daba110ccb89878570b50fcff64d97
GitFetch: refs/tags/2.8.1
Directory: ubuntu
Architectures: amd64

Tags: 2.8.0-alpine, 2.8.0
GitCommit: c32a80c3dd332d096d1a6461d2816ead344d43c5
GitFetch: refs/tags/2.8.0
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.8.0-ubuntu
GitCommit: c32a80c3dd332d096d1a6461d2816ead344d43c5
GitFetch: refs/tags/2.8.0
Directory: ubuntu
Architectures: amd64

Tags: 2.7.2-alpine, 2.7.2, 2.7
GitCommit: 84e21f29904b9a407287cbddf133dc36cc38a2c0
GitFetch: refs/tags/2.7.2
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.7.2-ubuntu, 2.7-ubuntu
GitCommit: 84e21f29904b9a407287cbddf133dc36cc38a2c0
GitFetch: refs/tags/2.7.2
Directory: ubuntu
Architectures: amd64

Tags: 2.7.1-alpine, 2.7.1
GitCommit: d47ddd41ea2a489f36d15d3da956709bcf62dcca
GitFetch: refs/tags/2.7.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.7.1-ubuntu
GitCommit: d47ddd41ea2a489f36d15d3da956709bcf62dcca
GitFetch: refs/tags/2.7.1
Directory: ubuntu
Architectures: amd64

Tags: 2.6.1-alpine, 2.6.1, 2.6
GitCommit: 5bdbfbdf25aad9f26d136ac9f0b17793289f10a1
GitFetch: refs/tags/2.6.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.6.1-ubuntu, 2.6-ubuntu
GitCommit: 5bdbfbdf25aad9f26d136ac9f0b17793289f10a1
GitFetch: refs/tags/2.6.1
Directory: ubuntu
Architectures: amd64

Tags: 2.6.0-alpine, 2.6.0
GitCommit: 37b2520bddf243a14d28fbf616cc3cccf9906d91
GitFetch: refs/tags/2.6.0
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.6.0-ubuntu
GitCommit: 37b2520bddf243a14d28fbf616cc3cccf9906d91
GitFetch: refs/tags/2.6.0
Directory: ubuntu
Architectures: amd64

Tags: 2.5.1-alpine, 2.5.1, 2.5
GitCommit: 74f3a1c189c13b8f94ae15343452fcd27ccce605
GitFetch: refs/tags/2.5.1
Directory: alpine
Architectures: amd64, arm64v8

Tags: 2.5.1-ubuntu, 2.5-ubuntu
GitCommit: 74f3a1c189c13b8f94ae15343452fcd27ccce605
GitFetch: refs/tags/2.5.1
Directory: ubuntu
Architectures: amd64
