Maintainers: Mashape Docker Maintainers <support@konghq.com> (@thekonginc)
GitRepo: https://github.com/Kong/docker-kong.git
# needs "Constraints" to match "centos" (which this image is "FROM")

Tags: 0.12-alpine, 0.12.0-alpine
GitCommit: 9a20698ccb907b1a9d473e2f41e7ccdbd7de8c99
Directory: alpine

Tags: 0.12-centos, 0.12.0-centos, 0.12, 0.12.0, latest
GitCommit: 9a20698ccb907b1a9d473e2f41e7ccdbd7de8c99
Constraints: !aufs
Directory: centos

Tags: 0.11-alpine, 0.11.2-alpine
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Directory: alpine

Tags: 0.11, 0.11.2
GitCommit: 2ed0fad88ed81623ea4afb2111033a9d87f3c03c
Constraints: !aufs
Directory: centos

Tags: 0.10, 0.10.4
GitCommit: 206d0a077068e191454c260ee772d2e5bbb4d050
Constraints: !aufs
Directory: legacy

Tags: 0.9, 0.9.9
GitCommit: b512fa58a9c5a085b21bc5ffb90299cbc4e48eba
Constraints: !aufs
