Maintainers: Daniel Ortiz <dortiz@krakend.io> (@taik0),
             Daniel López <dlopez@krakend.io> (@kpacha)
GitRepo: https://github.com/krakendio/docker-library.git

# Alpine images
Tags: 2.2.0, 2.2, 2, latest
Architectures: amd64, arm64v8
GitCommit: f9974333b47008bb8e60fa818065b1080d5d77b7
Directory: 2.2.0

Tags: 2.1.4, 2.1
Architectures: amd64, arm64v8
GitCommit: 937bf688775ba6c10be628f3b87751c6aef9340c
Directory: 2.1.4

Tags: 2.1.3
Architectures: amd64, arm64v8
GitCommit: e92521810fa076e0b3ecd78ba02d13c9f62768ed
Directory: 2.1.3
