Maintainers: Lightstreamer Server Development Team <support@lightreamer.com> (@lightstreamer)
GitRepo: https://github.com/Lightstreamer/Docker.git

Tags: 6.0.3, 6.0
Architectures: amd64
GitCommit: eeab1ae534273b1b05c973e577a1f3eec8d58427
Directory: 6.0

Tags: 6.1.0, 6.1, 6
Architectures: amd64
GitCommit: eeab1ae534273b1b05c973e577a1f3eec8d58427
Directory: 6.1

Tags: 7.0.3-jdk8-openjdk, 7.0-jdk8-openjdk, 7.0.3-jdk8, 7.0-jdk8
Architectures: amd64
GitCommit: 4ffe8753677fe6d6fea3c0e8cdc44383b278a0b7
Directory: 7.0/jdk8

Tags: 7.0.3-jdk11-openjdk, 7.0-jdk11-openjdk, 7.0.3-jdk11, 7.0-jdk11, 7.0.3, 7.0
Architectures: amd64, arm64v8
GitCommit: 3efee7177cc5213bf17ad12ff1ba518f5b58c1f0
Directory: 7.0/jdk11

Tags: 7.1.0-jdk8-openjdk, 7.1-jdk8-openjdk, 7-jdk8-openjdk, 7.1.0-jdk8, 7.1-jdk8, 7-jdk8
Architectures: amd64
GitCommit: 1c2d05903668aabad16c754983dd07766cd5def8
Directory: 7.1/jdk8

Tags: 7.1.0-jdk11-openjdk, 7.1-jdk11-openjdk, 7-jdk11-openjdk, 7.1.0-jdk11, 7.1-jdk11, 7-jdk11, 7.1.0, 7.1, 7, latest
Architectures: amd64, arm64v8
GitCommit: 1c2d05903668aabad16c754983dd07766cd5def8
Directory: 7.1/jdk11

