Maintainers: Lightstreamer Server Development Team <support@lightstreamer.com> (@lightstreamer),
             Dario Crivelli <dario.crivelli@lightstreamer.com> (@dario-weswit)
GitRepo: https://github.com/Lightstreamer/Docker.git

Tags: 6.0.3, 6.0
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 6.0

Tags: 6.1.0, 6.1, 6
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 6.1

Tags: 7.0.3-jdk8-temurin, 7.0-jdk8-temurin, 7.0.3-jdk8, 7.0-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.0/jdk8

Tags: 7.0.3-jdk11-temurin, 7.0-jdk11-temurin, 7.0.3-jdk11, 7.0-jdk11, 7.0.3, 7.0
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.0/jdk11

Tags: 7.1.3-jdk8-temurin, 7.1-jdk8-temurin, 7.1.3-jdk8, 7.1-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.1/jdk8

Tags: 7.1.3-jdk11-temurin, 7.1-jdk11-temurin, 7.1.3-jdk11, 7.1-jdk11, 7.1.3, 7.1
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.1/jdk11

Tags: 7.2.2-jdk8-temurin, 7.2-jdk8-temurin, 7.2.2-jdk8, 7.2-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.2/jdk8

Tags: 7.2.2-jdk11-temurin, 7.2-jdk11-temurin, 7.2.2-jdk11, 7.2-jdk11, 7.2.2, 7.2
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.2/jdk11

Tags: 7.3.3-jdk8-temurin, 7.3-jdk8-temurin, 7.3.3-jdk8, 7.3-jdk8
Architectures: amd64, arm64v8
GitCommit: 3e0e7b00746f56ef7232b68c5e25afa6d688bd7c
Directory: 7.3/jdk8

Tags: 7.3.3-jdk11-temurin, 7.3-jdk11-temurin, 7.3.3-jdk11, 7.3-jdk11
Architectures: amd64, arm64v8
GitCommit: 3e0e7b00746f56ef7232b68c5e25afa6d688bd7c
Directory: 7.3/jdk11

Tags: 7.3.3-jdk17-temurin, 7.3-jdk17-temurin, 7.3.3-jdk17, 7.3-jdk17, 7.3.3, 7.3
Architectures: amd64, arm64v8
GitCommit: 3e0e7b00746f56ef7232b68c5e25afa6d688bd7c
Directory: 7.3/jdk17

Tags: 7.4.4-jdk8-temurin, 7.4-jdk8-temurin, 7-jdk8-temurin, 7.4.4-jdk8, 7.4-jdk8, 7-jdk8
Architectures: amd64, arm64v8
GitCommit: 24200b7179a33ecc040d00cf24e2f6616382ade6
Directory: 7.4/jdk8

Tags: 7.4.4-jdk11-temurin, 7.4-jdk11-temurin, 7-jdk11-temurin, 7.4.4-jdk11, 7.4-jdk11, 7-jdk11
Architectures: amd64, arm64v8
GitCommit: 24200b7179a33ecc040d00cf24e2f6616382ade6
Directory: 7.4/jdk11

Tags: 7.4.4-jdk17-temurin, 7.4-jdk17-temurin, 7-jdk17-temurin, 7.4.4-jdk17, 7.4-jdk17, 7-jdk17
Architectures: amd64, arm64v8
GitCommit: 24200b7179a33ecc040d00cf24e2f6616382ade6
Directory: 7.4/jdk17

Tags: 7.4.4-jdk21-temurin, 7.4-jdk21-temurin, 7-jdk21-temurin, 7.4.4-jdk21, 7.4-jdk21, 7-jdk21, 7.4.4, 7.4, 7, latest
Architectures: amd64, arm64v8
GitCommit: 24200b7179a33ecc040d00cf24e2f6616382ade6
Directory: 7.4/jdk21

