Maintainers: Lightstreamer Server Development Team <support@lightreamer.com> (@lightstreamer)
GitRepo: https://github.com/Lightstreamer/Docker.git

Tags: 6.0.3, 6.0
Architectures: amd64, arm64v8
GitCommit: ca600ed95f9fa8ec632ef2ad0526c15d917a52b7
Directory: 6.0

Tags: 6.1.0, 6.1, 6
Architectures: amd64, arm64v8
GitCommit: 22d6045bab9625ea9f8b3e1e53c4c34383335ed3
Directory: 6.1

Tags: 7.0.3-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm64v8
GitCommit: c93f3767ee869fdc4b1d8df73b03c55096a596eb
Directory: 7.0/jre8

Tags: 7.0.3-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine, 7.0.3-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm64v8
GitCommit: c93f3767ee869fdc4b1d8df73b03c55096a596eb
Directory: 7.0/jre8-alpine

Tags: 7.0.3-jre11, 7.0-jre11, 7-jre11, 7.0.3, 7.0, 7, latest
Architectures: amd64, arm64v8
GitCommit: c93f3767ee869fdc4b1d8df73b03c55096a596eb
Directory: 7.0/jre11

