Maintainers: Lightstreamer Server Development Team <support@lightstreamer.com> (@lightstreamer),
             Dario Crivelli <dario.crivelli@lightstreamer.com> (@dario-weswit)

GitRepo: https://github.com/Lightstreamer/Docker.git

Tags: 6.0.3, 6.0
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 6.0

Tags: 6.1.0, 6.1, 6
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 6.1

Tags: 7.0.3-jdk8-temurin, 7.0-jdk8-temurin, 7.0.3-jdk8, 7.0-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.0/jdk8

Tags: 7.0.3-jdk11-temurin, 7.0-jdk11-temurin, 7.0.3-jdk11, 7.0-jdk11, 7.0.3, 7.0
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.0/jdk11

Tags: 7.1.3-jdk8-temurin, 7.1-jdk8-temurin, 7.1.3-jdk8, 7.1-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.1/jdk8

Tags: 7.1.3-jdk11-temurin, 7.1-jdk11-temurin, 7.1.3-jdk11, 7.1-jdk11, 7.1.3, 7.1
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.1/jdk11

Tags: 7.2.2-jdk8-temurin, 7.2-jdk8-temurin, 7.2.2-jdk8, 7.2-jdk8
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.2/jdk8

Tags: 7.2.2-jdk11-temurin, 7.2-jdk11-temurin, 7.2.2-jdk11, 7.2-jdk11, 7.2.2, 7.2
Architectures: amd64, arm64v8
GitCommit: 84e3f6588620183b48b7eb62a18070b793eff019
Directory: 7.2/jdk11

Tags: 7.3.0-jdk8-temurin, 7.3-jdk8-temurin, 7-jdk8-temurin, 7.3.0-jdk8, 7.3-jdk8, 7-jdk8
Architectures: amd64, arm64v8
GitCommit: f20479553347a4eccea04186ec3d30208cd824b7
Directory: 7.3/jdk8

Tags: 7.3.0-jdk11-temurin, 7.3-jdk11-temurin, 7-jdk11-temurin, 7.3.0-jdk11, 7.3-jdk11, 7-jdk11, 7.3.0, 7.3, 7, latest
Architectures: amd64, arm64v8
GitCommit: f20479553347a4eccea04186ec3d30208cd824b7
Directory: 7.3/jdk11

