Maintainers: João Duarte (@jsvd)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: logstash
Builder: buildkit

Tags: 8.17.10
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: 3861498adce22926e852b1bbec340f159147a47f

Tags: 8.18.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: ce7db65871f3bbcb091c536150e0bd6848a5af00

Tags: 8.19.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f99392291c86cb616dc6b16a1ef40985c89475c4

Tags: 9.0.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 037d379705fb3b963b11b6a32c0aa58fb731f3d3

Tags: 9.1.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: b73ebec6aca17cdb8504bfcfddd954f772905a74
