Maintainers: João Duarte (@jsvd)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: logstash
Builder: buildkit

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.10
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f15851a9a22d36ecdf682c600f316b6b413e291a

Tags: 9.1.9
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: f71ed996dd7a0ff10a3c86047292eece7878cbe5

Tags: 9.2.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: 0bbe2f0a64566b01dd591cd9f8188eda17c40bab
