Maintainers: João Duarte (@jsvd)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: logstash
Builder: buildkit

Tags: 8.17.9
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: 60c38c02ab0ce7b60f5045d9ae5badf5f9931527

Tags: 8.18.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 879005c2065f0c8d78fa6d978ce161fd38734600

Tags: 8.19.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: a01d05345bb7ef65ee8fe2ca4713cc0efa98cf5b

Tags: 9.0.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 8052f28559ff55a203e9ce99ecb48251bbc67079

Tags: 9.1.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: e25a4db7c35942e4deb90532335b7f43710ff5ce
