Maintainers: Juan Luis Baptiste <juancho@mageia.org> (@juanluisbaptiste)
GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 9,latest
GitCommit: 1d236eb6e35390bac78e9465ff84ac5c915f0dfb
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/9/x86_64
arm32v7-Directory: dist/9/armv7hl
arm64v8-Directory: dist/9/aarch64

Tags: cauldron
GitCommit: 1d236eb6e35390bac78e9465ff84ac5c915f0dfb
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
