Maintainers: Juan Luis Baptiste <juancho@mageia.org> (@juanluisbaptiste)
GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 7, latest
GitCommit: d6147eff57f9453625efceebb5f5c432b94ca5e5
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/7/x86_64
arm32v7-Directory: dist/7/armv7hl
arm64v8-Directory: dist/7/aarch64

Tags: cauldron
GitCommit: d6147eff57f9453625efceebb5f5c432b94ca5e5
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
