Maintainers: Juan Luis Baptiste <juancho@mageia.org> (@juanluisbaptiste)
GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 9,latest
GitCommit: 29b615c11a0a5851f07f05a7c369e7e2bd9b8b85
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/9/x86_64
arm32v7-Directory: dist/9/armv7hl
arm64v8-Directory: dist/9/aarch64

Tags: cauldron
GitCommit: 29b615c11a0a5851f07f05a7c369e7e2bd9b8b85
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
