Maintainers: Juan Luis Baptiste <juancho@mageia.org> (@juanluisbaptiste)
GitRepo: https://github.com/juanluisbaptiste/docker-brew-mageia.git

Tags: 8,latest
GitCommit: d9787a6752e9c6da733a868f99bc3016d8fde69b
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/8/x86_64
arm32v7-Directory: dist/8/armv7hl
arm64v8-Directory: dist/8/aarch64

Tags: 7
GitCommit: d9787a6752e9c6da733a868f99bc3016d8fde69b
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/7/x86_64
arm32v7-Directory: dist/7/armv7hl
arm64v8-Directory: dist/7/aarch64

Tags: cauldron
GitCommit: d9787a6752e9c6da733a868f99bc3016d8fde69b
GitFetch: refs/heads/dist
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: dist/cauldron/x86_64
arm32v7-Directory: dist/cauldron/armv7hl
arm64v8-Directory: dist/cauldron/aarch64
