# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/098e791b826e6f64f0299560d32f5f102de39938/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.6.4-focal, 10.6-focal, 10-focal, focal, 10.6.4, 10.6, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 60caa9ea5c46b985ac6a7ebc93564a29791fca08
Directory: 10.6

Tags: 10.5.12-focal, 10.5-focal, 10.5.12, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 60caa9ea5c46b985ac6a7ebc93564a29791fca08
Directory: 10.5

Tags: 10.4.21-focal, 10.4-focal, 10.4.21, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 60caa9ea5c46b985ac6a7ebc93564a29791fca08
Directory: 10.4

Tags: 10.3.31-focal, 10.3-focal, 10.3.31, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 60caa9ea5c46b985ac6a7ebc93564a29791fca08
Directory: 10.3

Tags: 10.2.40-bionic, 10.2-bionic, 10.2.40, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 60caa9ea5c46b985ac6a7ebc93564a29791fca08
Directory: 10.2
