# this file is generated via https://github.com/docker-library/mariadb/blob/8832650f4b1a00dab55d8a66cf282cdc3b142af3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.2-bionic, 10.4-bionic, 10.4.2, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4fd10c511f4fdf39f9e57ba72e1612084ea2b717
Directory: 10.4

Tags: 10.3.12-bionic, 10.3-bionic, 10-bionic, bionic, 10.3.12, 10.3, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: db27681a5753e6f22eb73b5a9575d6b833ba1238
Directory: 10.3

Tags: 10.2.21-bionic, 10.2-bionic, 10.2.21, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9dcf0846746ae9c0006bee41a2c78996a35a9557
Directory: 10.2

Tags: 10.1.37-bionic, 10.1-bionic, 10.1.37, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: eac38f7d1478b2570203bf8c1ca68bea74637d9c
Directory: 10.1

Tags: 10.0.38-xenial, 10.0-xenial, 10.0.38, 10.0
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 8901e548307c933a3d661ac608d1151c8ad04180
Directory: 10.0

Tags: 5.5.63-trusty, 5.5-trusty, 5-trusty, 5.5.63, 5.5, 5
Architectures: amd64, i386, ppc64le
GitCommit: 59fb80752413b40c2b3831a28cc6ae376a2b0b6e
Directory: 5.5
