# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/88e048a3978d98d5439f84673ddd63cdb6a940f3/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.10.1-rc-jammy, 10.10-rc-jammy, 10.10.1-rc, 10.10-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.10

Tags: 10.9.4-jammy, 10.9-jammy, 10-jammy, jammy, 10.9.4, 10.9, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.9

Tags: 10.8.6-jammy, 10.8-jammy, 10.8.6, 10.8
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.8

Tags: 10.7.7-focal, 10.7-focal, 10.7.7, 10.7
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.7

Tags: 10.6.11-focal, 10.6-focal, 10.6.11, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.6

Tags: 10.5.18-focal, 10.5-focal, 10.5.18, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.5

Tags: 10.4.27-focal, 10.4-focal, 10.4.27, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.4

Tags: 10.3.37-focal, 10.3-focal, 10.3.37, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: cefc4b4c1e72cb63ad66642438dbf8d84808515d
Directory: 10.3
