# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/1f34a9d567f606f02c26267014556bec321eedbc/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.9.1-rc-jammy, 10.9-rc-jammy, 10.9.1-rc, 10.9-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.9

Tags: 10.8.3-jammy, 10.8-jammy, 10-jammy, jammy, 10.8.3, 10.8, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.8

Tags: 10.7.4-focal, 10.7-focal, 10.7.4, 10.7
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c6d3396be642bbc73cd14b93e62c615e242f5a0d
Directory: 10.7

Tags: 10.6.8-focal, 10.6-focal, 10.6.8, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.6

Tags: 10.5.16-focal, 10.5-focal, 10.5.16, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.5

Tags: 10.4.25-focal, 10.4-focal, 10.4.25, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.4

Tags: 10.3.35-focal, 10.3-focal, 10.3.35, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.3

Tags: 10.2.44-bionic, 10.2-bionic, 10.2.44, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: c0d07be9ad5eb3bc212c6805cc8031308c56e9b6
Directory: 10.2
