# this file is generated via https://github.com/docker-library/mariadb/blob/b5689dcb9e0f411ed05070a9ce96ad1768f48825/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.4-bionic, 10.4-bionic, rc-bionic, 10.4.4, 10.4, rc
Architectures: amd64, arm64v8, ppc64le
GitCommit: 23417d54f56958b193e65ab548c34b3b336a1758
Directory: 10.4

Tags: 10.3.14-bionic, 10.3-bionic, 10-bionic, bionic, 10.3.14, 10.3, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 32aca58b13ee20d6514587e1a57ec9a0632fbe1d
Directory: 10.3

Tags: 10.2.23-bionic, 10.2-bionic, 10.2.23, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: fa087985605ca508ac661a52164db8c292c9f779
Directory: 10.2

Tags: 10.1.39-bionic, 10.1-bionic, 10.1.39, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 195b4c1448069ce769b0e0e5648b2623f6b83b66
Directory: 10.1

Tags: 10.0.38-xenial, 10.0-xenial, 10.0.38, 10.0
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 93f1e9c9082364522c77b94e98299d7d398089f8
Directory: 10.0

Tags: 5.5.64-trusty, 5.5-trusty, 5-trusty, 5.5.64, 5.5, 5
Architectures: amd64, i386, ppc64le
GitCommit: 2621ad0b229384856f43ba586e5c9f81a9b9532d
Directory: 5.5
