# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.8-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.8, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: ac33a49fe9b98f69ee95f39bf4493e38f9eb8852
Directory: 10.4

Tags: 10.3.18-bionic, 10.3-bionic, 10.3.18, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5385ad04e294cf218d5a1ec23cacb336d1d42af2
Directory: 10.3

Tags: 10.2.27-bionic, 10.2-bionic, 10.2.27, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: bf675caa56e4a1b462c665d1cded137f13c33753
Directory: 10.2

Tags: 10.1.41-bionic, 10.1-bionic, 10.1.41, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6397d9a0a376d8753325cbf59f9f580c33c5e3c4
Directory: 10.1
