# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/cb0bb9ac8d442f4d227fc2ffeaf8d7eb3abbb7ec/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.8.2-rc-focal, 10.8-rc-focal, 10.8.2-rc, 10.8-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.8

Tags: 10.7.3-focal, 10.7-focal, 10-focal, focal, 10.7.3, 10.7, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.7

Tags: 10.6.7-focal, 10.6-focal, 10.6.7, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.6

Tags: 10.5.15-focal, 10.5-focal, 10.5.15, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.5

Tags: 10.4.24-focal, 10.4-focal, 10.4.24, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.4

Tags: 10.3.34-focal, 10.3-focal, 10.3.34, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.3

Tags: 10.2.43-bionic, 10.2-bionic, 10.2.43, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5b93a88ae340de53d621125bef89e3571a325cfa
Directory: 10.2
