# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.10-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.10, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3b2e52a6a0a525d879053a33886f35d3a5c38603
Directory: 10.4

Tags: 10.3.20-bionic, 10.3-bionic, 10.3.20, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3b2e52a6a0a525d879053a33886f35d3a5c38603
Directory: 10.3

Tags: 10.2.29-bionic, 10.2-bionic, 10.2.29, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3b2e52a6a0a525d879053a33886f35d3a5c38603
Directory: 10.2

Tags: 10.1.43-bionic, 10.1-bionic, 10.1.43, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3b2e52a6a0a525d879053a33886f35d3a5c38603
Directory: 10.1
