# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.7-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.7, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: a540b4bb336f8dce06cbad76d450b7aa3e142ff9
Directory: 10.4

Tags: 10.3.17-bionic, 10.3-bionic, 10.3.17, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 58a336f5cfeb4e33ae28e59178cb25e2ce7991e6
Directory: 10.3

Tags: 10.2.26-bionic, 10.2-bionic, 10.2.26, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 83aeb3c809c45819f6c0666cb9ce69f70cb49844
Directory: 10.2

Tags: 10.1.41-bionic, 10.1-bionic, 10.1.41, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6397d9a0a376d8753325cbf59f9f580c33c5e3c4
Directory: 10.1
