# this file is generated via https://github.com/docker-library/mariadb/blob/8832650f4b1a00dab55d8a66cf282cdc3b142af3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.3-bionic, 10.4-bionic, 10.4.3, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9d64941afc37e118beb796f2ae16f64e8e630d6d
Directory: 10.4

Tags: 10.3.13-bionic, 10.3-bionic, 10-bionic, bionic, 10.3.13, 10.3, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 8e2027a09843ddae816c716e03a1397a4bcd8cb1
Directory: 10.3

Tags: 10.2.22-bionic, 10.2-bionic, 10.2.22, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: dbfc5061a3f863c7cf0908b1c4c70f837c1cf992
Directory: 10.2

Tags: 10.1.38-bionic, 10.1-bionic, 10.1.38, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: c57380ba7837bb05b4f2a709394e5d6378e9ea79
Directory: 10.1

Tags: 10.0.38-xenial, 10.0-xenial, 10.0.38, 10.0
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: 8901e548307c933a3d661ac608d1151c8ad04180
Directory: 10.0

Tags: 5.5.63-trusty, 5.5-trusty, 5-trusty, 5.5.63, 5.5, 5
Architectures: amd64, i386, ppc64le
GitCommit: 59fb80752413b40c2b3831a28cc6ae376a2b0b6e
Directory: 5.5
