# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/58570c6f1988c033d052ea1442675f637d881706/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git
Builder: buildkit

Tags: 11.7.1-ubi9-rc, 11.7-ubi9-rc, 11.7.1-ubi-rc, 11.7-ubi-rc
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: a6b360fc45b1a8fcd63b87ab69d4ce43566a7c06
Directory: 11.7-ubi

Tags: 11.7.1-noble-rc, 11.7-noble-rc, 11.7.1-rc, 11.7-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a6b360fc45b1a8fcd63b87ab69d4ce43566a7c06
Directory: 11.7

Tags: 11.6.2-ubi9, 11.6-ubi9, 11-ubi9, 11.6.2-ubi, 11.6-ubi, 11-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 292b81d08eaab23d8bd501171e570ea0636b0b82
Directory: 11.6-ubi

Tags: 11.6.2-noble, 11.6-noble, 11-noble, noble, 11.6.2, 11.6, 11, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 292b81d08eaab23d8bd501171e570ea0636b0b82
Directory: 11.6

Tags: 11.4.4-ubi9, 11.4-ubi9, lts-ubi9, 11.4.4-ubi, 11.4-ubi, lts-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 11.4-ubi

Tags: 11.4.4-noble, 11.4-noble, lts-noble, 11.4.4, 11.4, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 11.4

Tags: 11.2.6-jammy, 11.2-jammy, 11.2.6, 11.2
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 11.2

Tags: 10.11.10-ubi9, 10.11-ubi9, 10-ubi9, 10.11.10-ubi, 10.11-ubi, 10-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 10.11-ubi

Tags: 10.11.10-jammy, 10.11-jammy, 10-jammy, 10.11.10, 10.11, 10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 10.11

Tags: 10.6.20-ubi9, 10.6-ubi9, 10.6.20-ubi, 10.6-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 10.6-ubi

Tags: 10.6.20-focal, 10.6-focal, 10.6.20, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 10.6

Tags: 10.5.27-focal, 10.5-focal, 10.5.27, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 64252135052f269ed2bb57134ad73537e93b7ab6
Directory: 10.5
