# this file is generated via https://github.com/docker-library/mariadb/blob/8832650f4b1a00dab55d8a66cf282cdc3b142af3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.1-bionic, 10.4-bionic, 10.4.1, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 7a76abcb45a945614d803d29138680976ff1305c
Directory: 10.4

Tags: 10.3.11-bionic, 10.3-bionic, 10-bionic, bionic, 10.3.11, 10.3, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4d2df7be30fb608fd4ad743b74e7df80203a7dc0
Directory: 10.3

Tags: 10.2.21-bionic, 10.2-bionic, 10.2.21, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9dcf0846746ae9c0006bee41a2c78996a35a9557
Directory: 10.2

Tags: 10.1.37-bionic, 10.1-bionic, 10.1.37, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: eac38f7d1478b2570203bf8c1ca68bea74637d9c
Directory: 10.1

Tags: 10.0.37-xenial, 10.0-xenial, 10.0.37, 10.0
Architectures: amd64, arm64v8, i386, ppc64le
GitCommit: eac38f7d1478b2570203bf8c1ca68bea74637d9c
Directory: 10.0

Tags: 5.5.62-trusty, 5.5-trusty, 5-trusty, 5.5.62, 5.5, 5
Architectures: amd64, i386, ppc64le
GitCommit: eac38f7d1478b2570203bf8c1ca68bea74637d9c
Directory: 5.5
