# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/5169d8f1961786986c7c5be8e3e86147352b7d14/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 11.1.2-jammy, 11.1-jammy, 11-jammy, jammy, 11.1.2, 11.1, 11, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 70d8c97f486055689e9f5a6a133f8bfb0806632a
Directory: 11.1

Tags: 11.0.3-jammy, 11.0-jammy, 11.0.3, 11.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 11.0

Tags: 10.11.5-jammy, 10.11-jammy, 10-jammy, lts-jammy, 10.11.5, 10.11, 10, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.11

Tags: 10.10.6-jammy, 10.10-jammy, 10.10.6, 10.10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.10

Tags: 10.9.8-jammy, 10.9-jammy, 10.9.8, 10.9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.9

Tags: 10.6.15-focal, 10.6-focal, 10.6.15, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.6

Tags: 10.5.22-focal, 10.5-focal, 10.5.22, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.5

Tags: 10.4.31-focal, 10.4-focal, 10.4.31, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.4
