# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.6-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.6, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: ee9cf3e922a2e2b4218c38993aace07192402eda
Directory: 10.4

Tags: 10.3.16-bionic, 10.3-bionic, 10.3.16, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5b833d3bb53298adea162c555f066233f74ff236
Directory: 10.3

Tags: 10.2.25-bionic, 10.2-bionic, 10.2.25, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: f2ecbc37bcca1c61a2154dd8c677fb17504d443c
Directory: 10.2

Tags: 10.1.40-bionic, 10.1-bionic, 10.1.40, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: c969655b3c92a1ae3f066e506ab7b32ff4ba4582
Directory: 10.1
