# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/20d60f126b3c6d438d62b15b17092cdf948e9fe5/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.11.2-jammy, 10.11-jammy, 10-jammy, jammy, 10.11.2, 10.11, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97200971ae9d24a700acc65055eaf9edc4df91f1
Directory: 10.11

Tags: 10.10.3-jammy, 10.10-jammy, 10.10.3, 10.10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.10

Tags: 10.9.5-jammy, 10.9-jammy, 10.9.5, 10.9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.9

Tags: 10.8.7-jammy, 10.8-jammy, 10.8.7, 10.8
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.8

Tags: 10.7.8-focal, 10.7-focal, 10.7.8, 10.7
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.7

Tags: 10.6.12-focal, 10.6-focal, 10.6.12, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.6

Tags: 10.5.19-focal, 10.5-focal, 10.5.19, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.5

Tags: 10.4.28-focal, 10.4-focal, 10.4.28, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.4

Tags: 10.3.38-focal, 10.3-focal, 10.3.38, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 051d37a079b9d068692513a11e1e6bde3fda4223
Directory: 10.3
