# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/fb3ac619f14c36ac5111f6eef644268ca47ed2d0/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git
Builder: buildkit

Tags: 12.3.1-ubi10-rc, 12.3-ubi10-rc, 12.3.1-ubi-rc, 12.3-ubi-rc
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 769f60ce827e3465281d184080727f3f13f3f61e
Directory: 12.3-ubi

Tags: 12.3.1-noble-rc, 12.3-noble-rc, 12.3.1-rc, 12.3-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a681c62cf8d84fc614e648776992733cdca60983
Directory: 12.3

Tags: 12.2.2-ubi10, 12.2-ubi10, 12-ubi10, 12.2.2-ubi, 12.2-ubi, 12-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 604617ddd4d241538390b0bb97bf4cd92e5f4c6f
Directory: 12.2-ubi

Tags: 12.2.2-noble, 12.2-noble, 12-noble, noble, 12.2.2, 12.2, 12, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 604617ddd4d241538390b0bb97bf4cd92e5f4c6f
Directory: 12.2

Tags: 11.8.7-ubi9, 11.8-ubi9, 11-ubi9, lts-ubi9, 11.8.7-ubi, 11.8-ubi, 11-ubi, lts-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 11.8-ubi

Tags: 11.8.7-noble, 11.8-noble, 11-noble, lts-noble, 11.8.7, 11.8, 11, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 11.8

Tags: 11.4.11-ubi9, 11.4-ubi9, 11.4.11-ubi, 11.4-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 11.4-ubi

Tags: 11.4.11-noble, 11.4-noble, 11.4.11, 11.4
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 11.4

Tags: 10.11.17-ubi9, 10.11-ubi9, 10-ubi9, 10.11.17-ubi, 10.11-ubi, 10-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 10.11-ubi

Tags: 10.11.17-jammy, 10.11-jammy, 10-jammy, 10.11.17, 10.11, 10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 10.11

Tags: 10.6.26-ubi9, 10.6-ubi9, 10.6.26-ubi, 10.6-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 10.6-ubi

Tags: 10.6.26-jammy, 10.6-jammy, 10.6.26, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cfc6a068e6d6418b22e3f0e498c243c2279a118a
Directory: 10.6
