# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.11-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.11, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 2345e98dc89edae8f11c35ad838887f45859de75
Directory: 10.4

Tags: 10.3.21-bionic, 10.3-bionic, 10.3.21, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9ddcc2b4b0422a83dafc52e5574474dafc2fa9ca
Directory: 10.3

Tags: 10.2.30-bionic, 10.2-bionic, 10.2.30, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: f03a74b3d8fe11a1da89a6f09dcac734f30dfd50
Directory: 10.2

Tags: 10.1.43-bionic, 10.1-bionic, 10.1.43, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: ad6b97a27e6c09b81fb8d1e091b276b8ca5fff76
Directory: 10.1
