# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.5.9-focal, 10.5-focal, 10-focal, focal, 10.5.9, 10.5, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 5d57b119775458cd37994a0f313ea3a29603efbb
Directory: 10.5

Tags: 10.4.18-focal, 10.4-focal, 10.4.18, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 74078d37c547949e762bbabdd3b684f932c7be2e
Directory: 10.4

Tags: 10.3.28-focal, 10.3-focal, 10.3.28, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: ac4469cfa8e1a01093ce0a142ca0a03a5db58fce
Directory: 10.3

Tags: 10.2.37-bionic, 10.2-bionic, 10.2.37, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: f0e04a7e0e4b7d83691efc889865da8d6ae5f00e
Directory: 10.2

Tags: 10.1.48-bionic, 10.1-bionic, 10.1.48, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0d197a924990af521cded73d04f113b06488844f
Directory: 10.1
