# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.4.12-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.12, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: c895fa579e99a69667e14b50c4b9bdb85d4854fe
Directory: 10.4

Tags: 10.3.22-bionic, 10.3-bionic, 10.3.22, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 60f6c4349a91904fd94c4dc5bf534bd318000c35
Directory: 10.3

Tags: 10.2.31-bionic, 10.2-bionic, 10.2.31, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 595e0db2db12e2505a35362d9a8138448ebc9ec1
Directory: 10.2

Tags: 10.1.44-bionic, 10.1-bionic, 10.1.44, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 4c69dec03b0b771563c8474ab358b7812edbfc88
Directory: 10.1
