# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/ded19cccf9a1a78d9cff988dc84f1a3e795b2c2e/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git
Builder: buildkit

Tags: 11.5.1-ubi9-rc, 11.5-ubi9-rc, 11.5.1-ubi-rc, 11.5-ubi-rc
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 11135d071fd1fe355b1f7fa99b9d3b4a59bb5225
Directory: 11.5-ubi

Tags: 11.5.1-noble-rc, 11.5-noble-rc, 11.5.1-rc, 11.5-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 11135d071fd1fe355b1f7fa99b9d3b4a59bb5225
Directory: 11.5

Tags: 11.4.2-ubi9, 11.4-ubi9, 11-ubi9, lts-ubi9, 11.4.2-ubi, 11.4-ubi, 11-ubi, lts-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 11135d071fd1fe355b1f7fa99b9d3b4a59bb5225
Directory: 11.4-ubi

Tags: 11.4.2-noble, 11.4-noble, 11-noble, noble, lts-noble, 11.4.2, 11.4, 11, latest, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 11135d071fd1fe355b1f7fa99b9d3b4a59bb5225
Directory: 11.4

Tags: 11.2.4-jammy, 11.2-jammy, 11.2.4, 11.2
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 11.2

Tags: 11.1.5-jammy, 11.1-jammy, 11.1.5, 11.1
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 11.1

Tags: 10.11.8-ubi9, 10.11-ubi9, 10-ubi9, 10.11.8-ubi, 10.11-ubi, 10-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.11-ubi

Tags: 10.11.8-jammy, 10.11-jammy, 10-jammy, 10.11.8, 10.11, 10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.11

Tags: 10.6.18-ubi9, 10.6-ubi9, 10.6.18-ubi, 10.6-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.6-ubi

Tags: 10.6.18-focal, 10.6-focal, 10.6.18, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.6

Tags: 10.5.25-focal, 10.5-focal, 10.5.25, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.5

Tags: 10.4.34-focal, 10.4-focal, 10.4.34, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 81c4ce79659a9b705686b5704a3f3d3b9119532a
Directory: 10.4
