# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/098e791b826e6f64f0299560d32f5f102de39938/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.6.3-focal, 10.6-focal, 10-focal, focal, 10.6.3, 10.6, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3afe9953898422c1ca6b3986dd6fa255ad10eb70
Directory: 10.6

Tags: 10.5.11-focal, 10.5-focal, 10.5.11, 10.5
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3afe9953898422c1ca6b3986dd6fa255ad10eb70
Directory: 10.5

Tags: 10.4.20-focal, 10.4-focal, 10.4.20, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3afe9953898422c1ca6b3986dd6fa255ad10eb70
Directory: 10.4

Tags: 10.3.30-focal, 10.3-focal, 10.3.30, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3afe9953898422c1ca6b3986dd6fa255ad10eb70
Directory: 10.3

Tags: 10.2.39-bionic, 10.2-bionic, 10.2.39, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 3afe9953898422c1ca6b3986dd6fa255ad10eb70
Directory: 10.2
