# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.5.1-bionic, 10.5-bionic, beta-bionic, 10.5.1, 10.5, beta
Architectures: amd64, arm64v8, ppc64le
GitCommit: 17fbf28e55c357c52d5025c50d65f2ab2ab508e2
Directory: 10.5

Tags: 10.4.12-bionic, 10.4-bionic, 10-bionic, bionic, 10.4.12, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 17fbf28e55c357c52d5025c50d65f2ab2ab508e2
Directory: 10.4

Tags: 10.3.22-bionic, 10.3-bionic, 10.3.22, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 17fbf28e55c357c52d5025c50d65f2ab2ab508e2
Directory: 10.3

Tags: 10.2.31-bionic, 10.2-bionic, 10.2.31, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 17fbf28e55c357c52d5025c50d65f2ab2ab508e2
Directory: 10.2

Tags: 10.1.44-bionic, 10.1-bionic, 10.1.44, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 17fbf28e55c357c52d5025c50d65f2ab2ab508e2
Directory: 10.1
