# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/43220a07baa752e3e8dbb191444ec38f2aec3c5c/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 11.1.1-rc-jammy, 11.1-rc-jammy, 11.1.1-rc, 11.1-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 28adeb9071427d1e18aa9317f41d62fa4a0f3769
Directory: 11.1

Tags: 11.0.3-jammy, 11.0-jammy, 11-jammy, jammy, 11.0.3, 11.0, 11, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 11.0

Tags: 10.11.5-jammy, 10.11-jammy, 10-jammy, lts-jammy, 10.11.5, 10.11, 10, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.11

Tags: 10.10.6-jammy, 10.10-jammy, 10.10.6, 10.10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.10

Tags: 10.9.8-jammy, 10.9-jammy, 10.9.8, 10.9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.9

Tags: 10.6.15-focal, 10.6-focal, 10.6.15, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.6

Tags: 10.5.22-focal, 10.5-focal, 10.5.22, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.5

Tags: 10.4.31-focal, 10.4-focal, 10.4.31, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 73a6fc045e12961287d2f41a6473bbf4e0eddeba
Directory: 10.4
