# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/fb3ac619f14c36ac5111f6eef644268ca47ed2d0/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart),
             Faustin Lammler <faustin@mariadb.org> (@fauust)
GitRepo: https://github.com/MariaDB/mariadb-docker.git
Builder: buildkit

Tags: 12.3.1-ubi10-rc, 12.3-ubi10-rc, 12.3.1-ubi-rc, 12.3-ubi-rc
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 12.3-ubi

Tags: 12.3.1-noble-rc, 12.3-noble-rc, 12.3.1-rc, 12.3-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b6429ba3544e134715c15f8c56cc6f665f827c9
Directory: 12.3

Tags: 12.2.2-ubi10, 12.2-ubi10, 12-ubi10, 12.2.2-ubi, 12.2-ubi, 12-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 1b6429ba3544e134715c15f8c56cc6f665f827c9
Directory: 12.2-ubi

Tags: 12.2.2-noble, 12.2-noble, 12-noble, noble, 12.2.2, 12.2, 12, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b6429ba3544e134715c15f8c56cc6f665f827c9
Directory: 12.2

Tags: 11.8.8-ubi9, 11.8-ubi9, 11-ubi9, lts-ubi9, 11.8.8-ubi, 11.8-ubi, 11-ubi, lts-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 11.8-ubi

Tags: 11.8.8-noble, 11.8-noble, 11-noble, lts-noble, 11.8.8, 11.8, 11, lts
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 11.8

Tags: 11.4.12-ubi9, 11.4-ubi9, 11.4.12-ubi, 11.4-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 11.4-ubi

Tags: 11.4.12-noble, 11.4-noble, 11.4.12, 11.4
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 11.4

Tags: 10.11.18-ubi9, 10.11-ubi9, 10-ubi9, 10.11.18-ubi, 10.11-ubi, 10-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 10.11-ubi

Tags: 10.11.18-jammy, 10.11-jammy, 10-jammy, 10.11.18, 10.11, 10
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 10.11

Tags: 10.6.27-ubi9, 10.6-ubi9, 10.6.27-ubi, 10.6-ubi
Architectures: amd64, arm64v8, s390x, ppc64le
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 10.6-ubi

Tags: 10.6.27-jammy, 10.6-jammy, 10.6.27, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 53935c78b82bff912b361357d59db11d7246ea96
Directory: 10.6
