# this file is generated via https://github.com/MariaDB/mariadb-docker/blob/1f34a9d567f606f02c26267014556bec321eedbc/generate-stackbrew-library.sh

Maintainers: Daniel Black <daniel@mariadb.org> (@grooverdan),
             Daniel Bartholomew <dbart@mariadb.com> (@dbart)
GitRepo: https://github.com/MariaDB/mariadb-docker.git

Tags: 10.10.1-rc-jammy, 10.10-rc-jammy, 10.10.1-rc, 10.10-rc
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.10

Tags: 10.9.2-jammy, 10.9-jammy, 10-jammy, jammy, 10.9.2, 10.9, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.9

Tags: 10.8.4-jammy, 10.8-jammy, 10.8.4, 10.8
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.8

Tags: 10.7.5-focal, 10.7-focal, 10.7.5, 10.7
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.7

Tags: 10.6.9-focal, 10.6-focal, 10.6.9, 10.6
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.6

Tags: 10.5.17-focal, 10.5-focal, 10.5.17, 10.5
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.5

Tags: 10.4.26-focal, 10.4-focal, 10.4.26, 10.4
Architectures: amd64, arm64v8, ppc64le
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.4

Tags: 10.3.36-focal, 10.3-focal, 10.3.36, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 97e6715fb9f86010de510eef718f7341e3011c25
Directory: 10.3
