# this file is generated via https://github.com/docker-library/mariadb/blob/c969655b3c92a1ae3f066e506ab7b32ff4ba4582/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mariadb.git

Tags: 10.5.3-focal, 10.5-focal, rc-focal, 10.5.3, 10.5, rc
Architectures: amd64, arm64v8, ppc64le
GitCommit: 7de195f8fdb157ccb4386d95139b1ebf9ca9e12f
Directory: 10.5

Tags: 10.4.13-focal, 10.4-focal, 10-focal, focal, 10.4.13, 10.4, 10, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: 7de195f8fdb157ccb4386d95139b1ebf9ca9e12f
Directory: 10.4

Tags: 10.3.23-focal, 10.3-focal, 10.3.23, 10.3
Architectures: amd64, arm64v8, ppc64le
GitCommit: 7de195f8fdb157ccb4386d95139b1ebf9ca9e12f
Directory: 10.3

Tags: 10.2.32-bionic, 10.2-bionic, 10.2.32, 10.2
Architectures: amd64, arm64v8, ppc64le
GitCommit: 1dc8ff16050abd03612148818e533fcb39332395
Directory: 10.2

Tags: 10.1.45-bionic, 10.1-bionic, 10.1.45, 10.1
Architectures: amd64, arm64v8, ppc64le
GitCommit: 1dc8ff16050abd03612148818e533fcb39332395
Directory: 10.1
