# This file is generated via https://github.com/matomo-org/docker/blob/d1f85155be775e20bd66346db2ea5025d40e275d/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 3.8.1-apache, 3.8-apache, 3-apache, apache, 3.8.1, 3.8, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31c9f0a2f86a70152ca0219029b16170130cb26b
Directory: apache

Tags: 3.8.1-fpm, 3.8-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31c9f0a2f86a70152ca0219029b16170130cb26b
Directory: fpm

Tags: 3.8.1-fpm-alpine, 3.8-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31c9f0a2f86a70152ca0219029b16170130cb26b
Directory: fpm-alpine
