# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.11.2-apache, 5.11-apache, 5-apache, apache, 5.11.2, 5.11, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2c9b48e5afad08e6a20b9f8a5c8d0df413280f4a
Directory: apache

Tags: 5.11.2-fpm, 5.11-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2c9b48e5afad08e6a20b9f8a5c8d0df413280f4a
Directory: fpm

Tags: 5.11.2-fpm-alpine, 5.11-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2c9b48e5afad08e6a20b9f8a5c8d0df413280f4a
Directory: fpm-alpine
