# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.12.1-apache, 4.12-apache, 4-apache, apache, 4.12.1, 4.12, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: apache

Tags: 4.12.1-fpm, 4.12-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: fpm

Tags: 4.12.1-fpm-alpine, 4.12-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1c7c1abbb1bf87e7e05f2bf6fe0391fee21cf1f5
Directory: fpm-alpine
