# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.15.0-apache, 4.15-apache, 4-apache, apache, 4.15.0, 4.15, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: apache

Tags: 4.15.0-fpm, 4.15-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: fpm

Tags: 4.15.0-fpm-alpine, 4.15-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 547d807f2f3df6948d181092a5858822ff28fc8a
Directory: fpm-alpine
