# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.13.2-apache, 4.13-apache, 4-apache, apache, 4.13.2, 4.13, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: apache

Tags: 4.13.2-fpm, 4.13-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: fpm

Tags: 4.13.2-fpm-alpine, 4.13-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: be3ce201c8e5849695ed62f02c66436be1db3bd4
Directory: fpm-alpine
