# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.12.0-apache, 4.12-apache, 4-apache, apache, 4.12.0, 4.12, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: apache

Tags: 4.12.0-fpm, 4.12-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: fpm

Tags: 4.12.0-fpm-alpine, 4.12-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70d21c39f150ce8f797552c4925c64e67cc9f0d5
Directory: fpm-alpine
