# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.6.1-apache, 5.6-apache, 5-apache, apache, 5.6.1, 5.6, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8bacd9a46ed27edddc63df81f9359194f9e65db8
Directory: apache

Tags: 5.6.1-fpm, 5.6-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8bacd9a46ed27edddc63df81f9359194f9e65db8
Directory: fpm

Tags: 5.6.1-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8bacd9a46ed27edddc63df81f9359194f9e65db8
Directory: fpm-alpine
