# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.6.1-apache, 4.6-apache, 4-apache, apache, 4.6.1, 4.6, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: apache

Tags: 4.6.1-fpm, 4.6-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: fpm

Tags: 4.6.1-fpm-alpine, 4.6-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2b8612cd2202a5f86ab40ac2c7a19ddb5546c326
Directory: fpm-alpine
