# This file is generated via https://github.com/matomo-org/docker/blob/d1f85155be775e20bd66346db2ea5025d40e275d/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 3.13.4-apache, 3.13-apache, 3-apache, apache, 3.13.4, 3.13, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: apache

Tags: 3.13.4-fpm, 3.13-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: fpm

Tags: 3.13.4-fpm-alpine, 3.13-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bb8c948d7c5cbf6ce23958d14549a0e157952dab
Directory: fpm-alpine
