# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.14.1-apache, 4.14-apache, 4-apache, apache, 4.14.1, 4.14, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: apache

Tags: 4.14.1-fpm, 4.14-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: fpm

Tags: 4.14.1-fpm-alpine, 4.14-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5a6c217dd6c297a11a2b6a732aa568c184878ae
Directory: fpm-alpine
