# This file is generated via https://github.com/matomo-org/docker/blob/2252146c6a2edbaf5028ed148e57e073d722afb4/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 4.5.0-apache, 4.5-apache, 4-apache, apache, 4.5.0, 4.5, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: apache

Tags: 4.5.0-fpm, 4.5-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: fpm

Tags: 4.5.0-fpm-alpine, 4.5-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a88fc70865c6f058e4672e9a34188d592c41a5c
Directory: fpm-alpine
