# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.7.0-apache, 5.7-apache, 5-apache, apache, 5.7.0, 5.7, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5d7841c5cb1d8d807fc70dc2952d6fd4b1b71c2e
Directory: apache

Tags: 5.7.0-fpm, 5.7-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5d7841c5cb1d8d807fc70dc2952d6fd4b1b71c2e
Directory: fpm

Tags: 5.7.0-fpm-alpine, 5.7-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5d7841c5cb1d8d807fc70dc2952d6fd4b1b71c2e
Directory: fpm-alpine
