# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.4.0-apache, 5.4-apache, 5-apache, apache, 5.4.0, 5.4, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 46b01bfa1022b82747b1dabe83ecf2d559fb9829
Directory: apache

Tags: 5.4.0-fpm, 5.4-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 46b01bfa1022b82747b1dabe83ecf2d559fb9829
Directory: fpm

Tags: 5.4.0-fpm-alpine, 5.4-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1a3faf94ab6b22ca27b3dcce0026744dbb9969f3
Directory: fpm-alpine
