# This file is generated via https://github.com/matomo-org/docker/blob/fd6d19b262068216213f41162e3b33bed54847fe/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 3.5.1-apache, 3.5-apache, 3-apache, apache, 3.5.1, 3.5, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: apache

Tags: 3.5.1-fpm, 3.5-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: fpm

Tags: 3.5.1-fpm-alpine, 3.5-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 89d38796efe1063e84d8dee3e7c74d04cb240abc
Directory: fpm-alpine
