# This file is generated via https://github.com/matomo-org/docker/blob/46d5da6d8958f77248588fe70242627d721dd0bb/generate-stackbrew-library.sh
Maintainers: Matomo Community (@matomo-org)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 5.8.0-apache, 5.8-apache, 5-apache, apache, 5.8.0, 5.8, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7f735f13c518be2b6882e793e94a144aa8c2c9b1
Directory: apache

Tags: 5.8.0-fpm, 5.8-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7f735f13c518be2b6882e793e94a144aa8c2c9b1
Directory: fpm

Tags: 5.8.0-fpm-alpine, 5.8-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7f735f13c518be2b6882e793e94a144aa8c2c9b1
Directory: fpm-alpine
