# This file is generated via https://github.com/matomo-org/docker/blob/d1f85155be775e20bd66346db2ea5025d40e275d/generate-stackbrew-library.sh
Maintainers: Pierre Ozoux <pierre@piwik.org> (@pierreozoux)
GitRepo: https://github.com/matomo-org/docker.git

Tags: 3.14.1-apache, 3.14-apache, 3-apache, 3.14.1, 3.14, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf90c9d40d3cdbd66839edc297266b4c8a5e20fa
Directory: apache

Tags: 3.14.1-fpm, 3.14-fpm, 3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf90c9d40d3cdbd66839edc297266b4c8a5e20fa
Directory: fpm

Tags: 3.14.1-fpm-alpine, 3.14-fpm-alpine, 3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf90c9d40d3cdbd66839edc297266b4c8a5e20fa
Directory: fpm-alpine
