Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
Builder: buildkit
GitRepo: https://github.com/carlossg/docker-maven.git
GitFetch: refs/heads/main

Tags: 3.9.11-eclipse-temurin-11-alpine, 3.9-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-11-alpine

Tags: 3.9.11-eclipse-temurin-11-noble, 3.9.11-eclipse-temurin-11, 3.9-eclipse-temurin-11-noble, 3.9-eclipse-temurin-11, 3-eclipse-temurin-11-noble, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-11-noble

Tags: 3.9.11-eclipse-temurin-17-alpine, 3.9-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-17-alpine

Tags: 4.0.0-rc-5-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-17-alpine-maven-4

Tags: 3.9.11-eclipse-temurin-17-noble, 3.9.11-eclipse-temurin-17, 3.9-eclipse-temurin-17-noble, 3.9-eclipse-temurin-17, 3-eclipse-temurin-17-noble, 3-eclipse-temurin-17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-17-noble

Tags: 4.0.0-rc-5-eclipse-temurin-17-noble, 4.0.0-rc-5-eclipse-temurin-17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-17-noble-maven-4

Tags: 3.9.11-eclipse-temurin-21-alpine, 3.9-eclipse-temurin-21-alpine, 3-eclipse-temurin-21-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-21-alpine

Tags: 4.0.0-rc-5-eclipse-temurin-21-alpine
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-21-alpine-maven-4

Tags: 3.9.11-eclipse-temurin-21-noble, 3.9.11-eclipse-temurin-21, 3.9-eclipse-temurin-21-noble, 3.9-eclipse-temurin-21, 3-eclipse-temurin-21-noble, 3-eclipse-temurin-21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-21-noble

Tags: 4.0.0-rc-5-eclipse-temurin-21-noble, 4.0.0-rc-5-eclipse-temurin-21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-21-noble-maven-4

Tags: 3.9.11-eclipse-temurin-25-alpine, 3.9-eclipse-temurin-25-alpine, 3-eclipse-temurin-25-alpine
Architectures: amd64, arm64v8
GitCommit: c774f7740e38fa4e4f4cec7153e4819cd9afd635
Directory: eclipse-temurin-25-alpine

Tags: 4.0.0-rc-5-eclipse-temurin-25-alpine
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-25-alpine-maven-4

Tags: 3.9.11-eclipse-temurin-25-noble, 3.9.11, 3.9.11-eclipse-temurin, 3.9.11-eclipse-temurin-25, 3.9-eclipse-temurin-25-noble, 3.9, 3.9-eclipse-temurin, 3.9-eclipse-temurin-25, 3-eclipse-temurin-25-noble, 3, latest, 3-eclipse-temurin, eclipse-temurin, 3-eclipse-temurin-25
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: c774f7740e38fa4e4f4cec7153e4819cd9afd635
Directory: eclipse-temurin-25-noble

Tags: 4.0.0-rc-5-eclipse-temurin-25-noble, 4.0.0-rc-5, 4.0.0-rc-5-eclipse-temurin, 4.0.0-rc-5-eclipse-temurin-25
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: eclipse-temurin-25-noble-maven-4

Tags: 3.9.11-eclipse-temurin-8-alpine, 3.9-eclipse-temurin-8-alpine, 3-eclipse-temurin-8-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-8-alpine

Tags: 3.9.11-eclipse-temurin-8-noble, 3.9.11-eclipse-temurin-8, 3.9-eclipse-temurin-8-noble, 3.9-eclipse-temurin-8, 3-eclipse-temurin-8-noble, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-8-noble

Tags: 3.9.11-ibmjava-8, 3.9.11-ibmjava, 3.9-ibmjava-8, 3.9-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibmjava-8

Tags: 3.9.11-ibm-semeru-11-noble, 3.9-ibm-semeru-11-noble, 3-ibm-semeru-11-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-11-noble

Tags: 3.9.11-ibm-semeru-17-noble, 3.9-ibm-semeru-17-noble, 3-ibm-semeru-17-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-17-noble

Tags: 4.0.0-rc-5-ibm-semeru-17-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: ibm-semeru-17-noble-maven-4

Tags: 3.9.11-ibm-semeru-21-noble, 3.9-ibm-semeru-21-noble, 3-ibm-semeru-21-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-21-noble

Tags: 4.0.0-rc-5-ibm-semeru-21-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: ibm-semeru-21-noble-maven-4

Tags: 3.9.11-ibm-semeru-25-noble, 3.9-ibm-semeru-25-noble, 3-ibm-semeru-25-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 7df425991666b4cf7ce7130aa348aa940c15d9c4
Directory: ibm-semeru-25-noble

Tags: 4.0.0-rc-5-ibm-semeru-25-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: ibm-semeru-25-noble-maven-4

Tags: 3.9.11-amazoncorretto-11, 3.9-amazoncorretto-11, 3-amazoncorretto-11
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11

Tags: 3.9.11-amazoncorretto-11-al2023, 3.9-amazoncorretto-11-al2023, 3-amazoncorretto-11-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11-al2023

Tags: 3.9.11-amazoncorretto-11-alpine, 3.9-amazoncorretto-11-alpine, 3-amazoncorretto-11-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11-alpine

Tags: 3.9.11-amazoncorretto-11-debian, 3.9.11-amazoncorretto-11-debian-trixie, 3.9-amazoncorretto-11-debian, 3.9-amazoncorretto-11-debian-trixie, 3-amazoncorretto-11-debian, 3-amazoncorretto-11-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 5557ed7695b311b7880b5094dbedcb759dddd86a
Directory: amazoncorretto-11-debian

Tags: 3.9.11-amazoncorretto-17, 3.9-amazoncorretto-17, 3-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17

Tags: 3.9.11-amazoncorretto-17-al2023, 3.9-amazoncorretto-17-al2023, 3-amazoncorretto-17-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17-al2023

Tags: 4.0.0-rc-5-amazoncorretto-17-al2023
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-17-al2023-maven-4

Tags: 3.9.11-amazoncorretto-17-alpine, 3.9-amazoncorretto-17-alpine, 3-amazoncorretto-17-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17-alpine

Tags: 3.9.11-amazoncorretto-17-debian, 3.9.11-amazoncorretto-17-debian-trixie, 3.9-amazoncorretto-17-debian, 3.9-amazoncorretto-17-debian-trixie, 3-amazoncorretto-17-debian, 3-amazoncorretto-17-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 5557ed7695b311b7880b5094dbedcb759dddd86a
Directory: amazoncorretto-17-debian

Tags: 4.0.0-rc-5-amazoncorretto-17-debian, 4.0.0-rc-5-amazoncorretto-17-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-17-debian-maven-4

Tags: 4.0.0-rc-5-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-17-maven-4

Tags: 3.9.11-amazoncorretto-21, 3.9-amazoncorretto-21, 3-amazoncorretto-21
Architectures: amd64, arm64v8
GitCommit: 953489ab1a34d6a78158ed34b7432e19f119c466
Directory: amazoncorretto-21

Tags: 3.9.11-amazoncorretto-21-al2023, 3.9-amazoncorretto-21-al2023, 3-amazoncorretto-21-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-21-al2023

Tags: 4.0.0-rc-5-amazoncorretto-21-al2023
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-21-al2023-maven-4

Tags: 3.9.11-amazoncorretto-21-alpine, 3.9-amazoncorretto-21-alpine, 3-amazoncorretto-21-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-21-alpine

Tags: 3.9.11-amazoncorretto-21-debian, 3.9.11-amazoncorretto-21-debian-trixie, 3.9-amazoncorretto-21-debian, 3.9-amazoncorretto-21-debian-trixie, 3-amazoncorretto-21-debian, 3-amazoncorretto-21-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 5557ed7695b311b7880b5094dbedcb759dddd86a
Directory: amazoncorretto-21-debian

Tags: 4.0.0-rc-5-amazoncorretto-21-debian, 4.0.0-rc-5-amazoncorretto-21-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-21-debian-maven-4

Tags: 4.0.0-rc-5-amazoncorretto-21
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-21-maven-4

Tags: 3.9.11-amazoncorretto-25, 3.9.11-amazoncorretto, 3.9-amazoncorretto-25, 3.9-amazoncorretto, 3-amazoncorretto-25, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: ea19ceba8f7f27dfca5db9a557c2c7104b9bbcf0
Directory: amazoncorretto-25

Tags: 3.9.11-amazoncorretto-25-al2023, 3.9-amazoncorretto-25-al2023, 3-amazoncorretto-25-al2023
Architectures: amd64, arm64v8
GitCommit: 8e4c2c5d8d70b078a60c23f1dea90edcde4bf0d2
Directory: amazoncorretto-25-al2023

Tags: 4.0.0-rc-5-amazoncorretto-25-al2023
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-25-al2023-maven-4

Tags: 3.9.11-amazoncorretto-25-alpine, 3.9-amazoncorretto-25-alpine, 3-amazoncorretto-25-alpine
Architectures: amd64, arm64v8
GitCommit: ea19ceba8f7f27dfca5db9a557c2c7104b9bbcf0
Directory: amazoncorretto-25-alpine

Tags: 3.9.11-amazoncorretto-25-debian, 3.9.11-amazoncorretto-25-debian-trixie, 3.9-amazoncorretto-25-debian, 3.9-amazoncorretto-25-debian-trixie, 3-amazoncorretto-25-debian, 3-amazoncorretto-25-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 911dda48cffcacf6dffb543157e37a7628f0e6e7
Directory: amazoncorretto-25-debian

Tags: 4.0.0-rc-5-amazoncorretto-25-debian, 4.0.0-rc-5-amazoncorretto-25-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-25-debian-maven-4

Tags: 4.0.0-rc-5-amazoncorretto-25, 4.0.0-rc-5-amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: amazoncorretto-25-maven-4

Tags: 3.9.11-amazoncorretto-8, 3.9-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8

Tags: 3.9.11-amazoncorretto-8-al2023, 3.9-amazoncorretto-8-al2023, 3-amazoncorretto-8-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8-al2023

Tags: 3.9.11-amazoncorretto-8-alpine, 3.9-amazoncorretto-8-alpine, 3-amazoncorretto-8-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8-alpine

Tags: 3.9.11-amazoncorretto-8-debian, 3.9.11-amazoncorretto-8-debian-trixie, 3.9-amazoncorretto-8-debian, 3.9-amazoncorretto-8-debian-trixie, 3-amazoncorretto-8-debian, 3-amazoncorretto-8-debian-trixie
Architectures: amd64, arm64v8
GitCommit: 5557ed7695b311b7880b5094dbedcb759dddd86a
Directory: amazoncorretto-8-debian

Tags: 3.9.11-sapmachine-11, 3.9-sapmachine-11, 3-sapmachine-11
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-11

Tags: 3.9.11-sapmachine-17, 3.9-sapmachine-17, 3-sapmachine-17
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-17

Tags: 4.0.0-rc-5-sapmachine-17
Architectures: amd64, arm64v8, ppc64le
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: sapmachine-17-maven-4

Tags: 3.9.11-sapmachine-21, 3.9-sapmachine-21, 3-sapmachine-21
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-21

Tags: 4.0.0-rc-5-sapmachine-21
Architectures: amd64, arm64v8, ppc64le
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: sapmachine-21-maven-4

Tags: 3.9.11-sapmachine-25, 3.9.11-sapmachine, 3.9-sapmachine-25, 3.9-sapmachine, 3-sapmachine-25, 3-sapmachine, sapmachine
Architectures: amd64, arm64v8, ppc64le
GitCommit: 31123f677b641c82496f8935f5f3c3e3885fa3f5
Directory: sapmachine-25

Tags: 4.0.0-rc-5-sapmachine-25, 4.0.0-rc-5-sapmachine
Architectures: amd64, arm64v8, ppc64le
GitCommit: 46922cf792151295209364a0917ab106fea60692
Directory: sapmachine-25-maven-4
