Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.6.2-jdk-11-openj9, 3.6-jdk-11-openj9, 3-jdk-11-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 6f912331309f5ab9745a91ef5884f3a0b46dfc1d
Directory: jdk-11-openj9

Tags: 3.6.2-jdk-11-slim, 3.6.2-slim, 3.6-jdk-11-slim, 3.6-slim, 3-jdk-11-slim, slim
Architectures: amd64, arm64v8
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-11-slim

Tags: 3.6.2-jdk-11, 3.6.2, 3.6-jdk-11, 3.6, 3-jdk-11, 3, latest
Architectures: amd64, arm64v8
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-11

Tags: 3.6.2-jdk-13, 3.6-jdk-13, 3-jdk-13
Architectures: amd64
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-13
Constraints: !aufs

Tags: 3.6.2-jdk-14, 3.6-jdk-14, 3-jdk-14
Architectures: amd64
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-14
Constraints: !aufs

Tags: 3.6.2-jdk-8-openj9, 3.6-jdk-8-openj9, 3-jdk-8-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 6f912331309f5ab9745a91ef5884f3a0b46dfc1d
Directory: jdk-8-openj9

Tags: 3.6.2-jdk-8-slim, 3.6-jdk-8-slim, 3-jdk-8-slim
Architectures: amd64
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-8-slim

Tags: 3.6.2-jdk-8, 3.6-jdk-8, 3-jdk-8
Architectures: amd64
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: jdk-8

Tags: 3.6.2-ibmjava-8-alpine, 3.6.2-ibmjava-alpine, 3.6-ibmjava-8-alpine, 3.6-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: ibmjava-8-alpine

Tags: 3.6.2-ibmjava-8, 3.6.2-ibmjava, 3.6-ibmjava-8, 3.6-ibmjava, 3-ibmjava-8
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: ibmjava-8

Tags: 3.6.2-amazoncorretto-11, 3.6-amazoncorretto-11, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: amazoncorretto-11

Tags: 3.6.2-amazoncorretto-8, 3.6-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 081d9d041aa640694fceabc02c72fe93d5cd42cd
Directory: amazoncorretto-8
