Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.8.5-jdk-11, 3.8-jdk-11, 3-jdk-11
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-11

Tags: 3.8.5-jdk-11-slim, 3.8-jdk-11-slim, 3-jdk-11-slim
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-11-slim

Tags: 3.8.5-jdk-8, 3.8-jdk-8, 3-jdk-8
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-8

Tags: 3.8.5-jdk-8-slim, 3.8-jdk-8-slim, 3-jdk-8-slim
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-8-slim

Tags: 3.8.5-openjdk-11, 3.8-openjdk-11, 3-openjdk-11
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-11

Tags: 3.8.5-openjdk-11-slim, 3.8-openjdk-11-slim, 3-openjdk-11-slim
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-11-slim

Tags: 3.8.5-openjdk-17, 3.8.5, 3.8.5-openjdk, 3.8-openjdk-17, 3.8, 3.8-openjdk, 3-openjdk-17, 3, latest, 3-openjdk, openjdk
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-17

Tags: 3.8.5-openjdk-17-slim, 3.8-openjdk-17-slim, 3-openjdk-17-slim
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-17-slim

Tags: 3.8.5-openjdk-18, 3.8-openjdk-18, 3-openjdk-18
Architectures: amd64, arm64v8
GitCommit: 4fb427249d2a06ce7b6e1e10c659e205bb5fd7ba
Directory: openjdk-18

Tags: 3.8.5-openjdk-18-slim, 3.8-openjdk-18-slim, 3-openjdk-18-slim
Architectures: amd64, arm64v8
GitCommit: 4fb427249d2a06ce7b6e1e10c659e205bb5fd7ba
Directory: openjdk-18-slim

Tags: 3.8.5-openjdk-8, 3.8-openjdk-8, 3-openjdk-8
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-8

Tags: 3.8.5-openjdk-8-slim, 3.8-openjdk-8-slim, 3-openjdk-8-slim
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: openjdk-8-slim

Tags: 3.8.5-eclipse-temurin-11, 3.8-eclipse-temurin-11, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-11

Tags: 3.8.5-eclipse-temurin-11-alpine, 3.8-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-11-alpine

Tags: 3.8.5-eclipse-temurin-16, 3.8-eclipse-temurin-16, 3-eclipse-temurin-16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-16

Tags: 3.8.5-eclipse-temurin-16-alpine, 3.8-eclipse-temurin-16-alpine, 3-eclipse-temurin-16-alpine
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-16-alpine

Tags: 3.8.5-eclipse-temurin-17, 3.8.5-eclipse-temurin, 3.8-eclipse-temurin-17, 3.8-eclipse-temurin, 3-eclipse-temurin-17, 3-eclipse-temurin, eclipse-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-17

Tags: 3.8.5-eclipse-temurin-17-alpine, 3.8-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-17-alpine

Tags: 3.8.5-eclipse-temurin-18, 3.8-eclipse-temurin-18, 3-eclipse-temurin-18
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: daef59c76ee2b568c48e53b28212fa6b34b9c872
Directory: eclipse-temurin-18

Tags: 3.8.5-eclipse-temurin-18-alpine, 3.8-eclipse-temurin-18-alpine, 3-eclipse-temurin-18-alpine
Architectures: amd64
GitCommit: daef59c76ee2b568c48e53b28212fa6b34b9c872
Directory: eclipse-temurin-18-alpine

Tags: 3.8.5-eclipse-temurin-8, 3.8-eclipse-temurin-8, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: eclipse-temurin-8

Tags: 3.8.5-eclipse-temurin-8-alpine, 3.8-eclipse-temurin-8-alpine, 3-eclipse-temurin-8-alpine
Architectures: amd64
GitCommit: 3439db2aeb3eb45d1480ba619538aa3f6bb3f0f2
Directory: eclipse-temurin-8-alpine

Tags: 3.8.5-ibmjava-8, 3.8.5-ibmjava, 3.8-ibmjava-8, 3.8-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: ibmjava-8

Tags: 3.8.5-ibmjava-8-alpine, 3.8-ibmjava-8-alpine, 3-ibmjava-8-alpine
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: ibmjava-8-alpine

Tags: 3.8.5-ibm-semeru-11-focal, 3.8-ibm-semeru-11-focal, 3-ibm-semeru-11-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: ibm-semeru-11-focal

Tags: 3.8.5-ibm-semeru-17-focal, 3.8-ibm-semeru-17-focal, 3-ibm-semeru-17-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: ibm-semeru-17-focal

Tags: 3.8.5-amazoncorretto-11, 3.8.5-amazoncorretto, 3.8-amazoncorretto-11, 3.8-amazoncorretto, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: amazoncorretto-11

Tags: 3.8.5-amazoncorretto-17, 3.8-amazoncorretto-17, 3-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: amazoncorretto-17

Tags: 3.8.5-amazoncorretto-8, 3.8-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: amazoncorretto-8

Tags: 3.8.5-sapmachine-11, 3.8-sapmachine-11, 3-sapmachine-11
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: sapmachine-11

Tags: 3.8.5-sapmachine-17, 3.8.5-sapmachine, 3.8-sapmachine-17, 3.8-sapmachine, 3-sapmachine-17, 3-sapmachine, sapmachine
Architectures: amd64
GitCommit: 925e49a1d0986070208e3c06a11c41f8f2cada82
Directory: sapmachine-17
