Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.8.4-jdk-11, 3.8-jdk-11, 3-jdk-11
Architectures: amd64, arm64v8
GitCommit: 59bdaf8b1ec69a787d7857cd1025f1f3efd7b216
Directory: openjdk-11

Tags: 3.8.4-jdk-11-slim, 3.8-jdk-11-slim, 3-jdk-11-slim
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-11-slim

Tags: 3.8.4-jdk-8, 3.8-jdk-8, 3-jdk-8
Architectures: amd64, arm64v8
GitCommit: 59bdaf8b1ec69a787d7857cd1025f1f3efd7b216
Directory: openjdk-8

Tags: 3.8.4-jdk-8-slim, 3.8-jdk-8-slim, 3-jdk-8-slim
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-8-slim

Tags: 3.8.4-openjdk-11, 3.8-openjdk-11, 3-openjdk-11
Architectures: amd64, arm64v8
GitCommit: 59bdaf8b1ec69a787d7857cd1025f1f3efd7b216
Directory: openjdk-11

Tags: 3.8.4-openjdk-11-slim, 3.8-openjdk-11-slim, 3-openjdk-11-slim
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-11-slim

Tags: 3.8.4-openjdk-17, 3.8.4, 3.8.4-openjdk, 3.8-openjdk-17, 3.8, 3.8-openjdk, 3-openjdk-17, 3, latest, 3-openjdk, openjdk
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-17

Tags: 3.8.4-openjdk-17-slim, 3.8-openjdk-17-slim, 3-openjdk-17-slim
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-17-slim

Tags: 3.8.4-openjdk-8, 3.8-openjdk-8, 3-openjdk-8
Architectures: amd64, arm64v8
GitCommit: 59bdaf8b1ec69a787d7857cd1025f1f3efd7b216
Directory: openjdk-8

Tags: 3.8.4-openjdk-8-slim, 3.8-openjdk-8-slim, 3-openjdk-8-slim
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: openjdk-8-slim

Tags: 3.8.4-eclipse-temurin-11, 3.8-eclipse-temurin-11, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: eclipse-temurin-11

Tags: 3.8.4-eclipse-temurin-11-alpine, 3.8-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: 388fd1e0f5e9bf5dff7a44896a92b0ad074f65d8
Directory: eclipse-temurin-11-alpine

Tags: 3.8.4-eclipse-temurin-16, 3.8-eclipse-temurin-16, 3-eclipse-temurin-16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: eclipse-temurin-16

Tags: 3.8.4-eclipse-temurin-16-alpine, 3.8-eclipse-temurin-16-alpine, 3-eclipse-temurin-16-alpine
Architectures: amd64
GitCommit: 388fd1e0f5e9bf5dff7a44896a92b0ad074f65d8
Directory: eclipse-temurin-16-alpine

Tags: 3.8.4-eclipse-temurin-17, 3.8.4-eclipse-temurin, 3.8-eclipse-temurin-17, 3.8-eclipse-temurin, 3-eclipse-temurin-17, 3-eclipse-temurin, eclipse-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: eclipse-temurin-17

Tags: 3.8.4-eclipse-temurin-17-alpine, 3.8-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 388fd1e0f5e9bf5dff7a44896a92b0ad074f65d8
Directory: eclipse-temurin-17-alpine

Tags: 3.8.4-eclipse-temurin-8, 3.8-eclipse-temurin-8, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: eclipse-temurin-8

Tags: 3.8.4-ibmjava-8, 3.8.4-ibmjava, 3.8-ibmjava-8, 3.8-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: ibmjava-8

Tags: 3.8.4-ibmjava-8-alpine, 3.8.4-ibmjava-alpine, 3.8-ibmjava-8-alpine, 3.8-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: 59bdaf8b1ec69a787d7857cd1025f1f3efd7b216
Directory: ibmjava-8-alpine

Tags: 3.8.4-ibm-semeru-11-focal, 3.8-ibm-semeru-11-focal, 3-ibm-semeru-11-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: ibm-semeru-11-focal

Tags: 3.8.4-ibm-semeru-17-focal, 3.8-ibm-semeru-17-focal, 3-ibm-semeru-17-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: ibm-semeru-17-focal

Tags: 3.8.4-amazoncorretto-11, 3.8.4-amazoncorretto, 3.8-amazoncorretto-11, 3.8-amazoncorretto, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: amazoncorretto-11

Tags: 3.8.4-amazoncorretto-17, 3.8-amazoncorretto-17, 3-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: amazoncorretto-17

Tags: 3.8.4-amazoncorretto-8, 3.8-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: ab4672efaaf81223ba8c080456014f77b3e55ec1
Directory: amazoncorretto-8

Tags: 3.8.4-sapmachine-11, 3.8-sapmachine-11, 3-sapmachine-11
Architectures: amd64
GitCommit: 8ddc540e0119d13551f54d8d81b97327cca1ccd3
Directory: sapmachine-11

Tags: 3.8.4-sapmachine-17, 3.8.4-sapmachine, 3.8-sapmachine-17, 3.8-sapmachine, 3-sapmachine-17, 3-sapmachine, sapmachine
Architectures: amd64
GitCommit: 8ddc540e0119d13551f54d8d81b97327cca1ccd3
Directory: sapmachine-17
