Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.6.1-jdk-11-slim, 3.6.1-slim, 3.6-jdk-11-slim, 3.6-slim, 3-jdk-11-slim, slim
Architectures: amd64, arm64v8
GitCommit: 966c1657b1629cdb547692ac8e48b491a9961892
Directory: jdk-11-slim

Tags: 3.6.1-jdk-11, 3.6.1, 3.6-jdk-11, 3.6, 3-jdk-11, 3, latest
Architectures: amd64, arm64v8
GitCommit: 966c1657b1629cdb547692ac8e48b491a9961892
Directory: jdk-11

Tags: 3.6.1-jdk-12, 3.6-jdk-12, 3-jdk-12
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: jdk-12

Tags: 3.6.1-jdk-13, 3.6-jdk-13, 3-jdk-13
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: jdk-13

Tags: 3.6.1-jdk-8-slim, 3.6-jdk-8-slim, 3-jdk-8-slim
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: jdk-8-slim

Tags: 3.6.1-jdk-8, 3.6-jdk-8, 3-jdk-8
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: jdk-8

Tags: 3.6.1-ibmjava-8-alpine, 3.6.1-ibmjava-alpine, 3.6-ibmjava-8-alpine, 3.6-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: ibmjava-8-alpine

Tags: 3.6.1-ibmjava-8, 3.6.1-ibmjava, 3.6-ibmjava-8, 3.6-ibmjava, 3-ibmjava-8
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: ibmjava-8

Tags: 3.6.1-amazoncorretto-11, 3.6-amazoncorretto-11, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64
GitCommit: 671605eb62f155b14d600b6941095a16e0b06f5e
Directory: amazoncorretto-11

Tags: 3.6.1-amazoncorretto-8, 3.6-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64
GitCommit: b7890c3af48387de72563b71d72b79bb9a328894
Directory: amazoncorretto-8
