Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.5.2-jdk-7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-7-alpine

Tags: 3.5.2-jdk-7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-7-slim

Tags: 3.5.2-jdk-7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-7

Tags: 3.5.2-jdk-8-alpine, 3.5.2-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 798decbb2f987a14f345c017f8fa3725c2467758
Directory: jdk-8-alpine

Tags: 3.5.2-jdk-8-slim, 3.5.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-8-slim

Tags: 3.5.2-jdk-8, 3.5.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-8

Tags: 3.5.2-jdk-9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-9-slim

Tags: 3.5.2-jdk-9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: jdk-9

Tags: 3.5.2-ibmjava-8-alpine, 3.5.2-ibmjava-alpine
Architectures: amd64
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: ibmjava-8-alpine

Tags: 3.5.2-ibmjava-8, 3.5.2-ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: ibmjava-8

Tags: 3.5.2-ibmjava-9-alpine
Architectures: amd64
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: ibmjava-9-alpine

Tags: 3.5.2-ibmjava-9
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 93d297ed2fc952af8c3638eae78c3d5e7526033f
Directory: ibmjava-9

Tags: 3.5-jdk-7-alpine, 3-jdk-7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-7-alpine

Tags: 3.5-jdk-7-slim, 3-jdk-7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-7-slim

Tags: 3.5-jdk-7, 3-jdk-7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-7

Tags: 3.5-jdk-8-alpine, 3.5-alpine, 3-jdk-8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-8-alpine

Tags: 3.5-jdk-8-slim, 3.5-slim, 3-jdk-8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-8-slim

Tags: 3.5-jdk-8, 3.5, 3-jdk-8, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-8

Tags: 3.5-jdk-9-slim, 3-jdk-9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-9-slim

Tags: 3.5-jdk-9, 3-jdk-9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: jdk-9

Tags: 3.5-ibmjava-8-alpine, 3.5-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: ibmjava-8-alpine

Tags: 3.5-ibmjava-8, 3.5-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: ibmjava-8

Tags: 3.5-ibmjava-9-alpine, 3-ibmjava-9-alpine
Architectures: amd64
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: ibmjava-9-alpine

Tags: 3.5-ibmjava-9, 3-ibmjava-9
Architectures: amd64, i386, ppc64le, s390x
GitCommit: d2e41bb4b98f827e7929eb01578538854a61726b
Directory: ibmjava-9
