Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.8.3-jdk-11, 3.8-jdk-11, 3-jdk-11
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-11

Tags: 3.8.3-jdk-11-slim, 3.8-jdk-11-slim, 3-jdk-11-slim
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-11-slim

Tags: 3.8.3-jdk-8, 3.8-jdk-8, 3-jdk-8
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-8

Tags: 3.8.3-jdk-8-slim, 3.8-jdk-8-slim, 3-jdk-8-slim
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-8-slim

Tags: 3.8.3-openjdk-11, 3.8-openjdk-11, 3-openjdk-11
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-11

Tags: 3.8.3-openjdk-11-slim, 3.8-openjdk-11-slim, 3-openjdk-11-slim
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-11-slim

Tags: 3.8.3-openjdk-17, 3.8.3, 3.8.3-openjdk, 3.8-openjdk-17, 3.8, 3.8-openjdk, 3-openjdk-17, 3, latest, 3-openjdk, openjdk
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-17

Tags: 3.8.3-openjdk-17-slim, 3.8-openjdk-17-slim, 3-openjdk-17-slim
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-17-slim

Tags: 3.8.3-openjdk-8, 3.8-openjdk-8, 3-openjdk-8
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-8

Tags: 3.8.3-openjdk-8-slim, 3.8-openjdk-8-slim, 3-openjdk-8-slim
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: openjdk-8-slim

Tags: 3.8.3-eclipse-temurin-11, 3.8-eclipse-temurin-11, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: eclipse-temurin-11

Tags: 3.8.3-eclipse-temurin-16, 3.8-eclipse-temurin-16, 3-eclipse-temurin-16
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: eclipse-temurin-16

Tags: 3.8.3-eclipse-temurin-17, 3.8.3-eclipse-temurin, 3.8-eclipse-temurin-17, 3.8-eclipse-temurin, 3-eclipse-temurin-17, 3-eclipse-temurin, eclipse-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: eclipse-temurin-17

Tags: 3.8.3-eclipse-temurin-8, 3.8-eclipse-temurin-8, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: eclipse-temurin-8

Tags: 3.8.3-ibmjava-8, 3.8.3-ibmjava, 3.8-ibmjava-8, 3.8-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: ibmjava-8

Tags: 3.8.3-ibmjava-8-alpine, 3.8.3-ibmjava-alpine, 3.8-ibmjava-8-alpine, 3.8-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: ibmjava-8-alpine

Tags: 3.8.3-amazoncorretto-11, 3.8.3-amazoncorretto, 3.8-amazoncorretto-11, 3.8-amazoncorretto, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: amazoncorretto-11

Tags: 3.8.3-amazoncorretto-16, 3.8-amazoncorretto-16, 3-amazoncorretto-16
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: amazoncorretto-16

Tags: 3.8.3-amazoncorretto-17, 3.8-amazoncorretto-17, 3-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: amazoncorretto-17

Tags: 3.8.3-amazoncorretto-8, 3.8-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 4612a489002a4d33b6e43b0a1c0c424861672127
Directory: amazoncorretto-8
