Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
Builder: buildkit
GitRepo: https://github.com/carlossg/docker-maven.git
GitFetch: refs/heads/main

Tags: 3.9.3-eclipse-temurin-11, 3.9-eclipse-temurin-11, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-11

Tags: 3.9.3-eclipse-temurin-11-alpine, 3.9-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-11-alpine

Tags: 3.9.3-eclipse-temurin-11-focal, 3.9-eclipse-temurin-11-focal, 3-eclipse-temurin-11-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-11-focal

Tags: 3.9.3-eclipse-temurin-17, 3.9-eclipse-temurin-17, 3-eclipse-temurin-17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-17

Tags: 3.9.3-eclipse-temurin-17-alpine, 3.9-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-17-alpine

Tags: 3.9.3-eclipse-temurin-17-focal, 3.9-eclipse-temurin-17-focal, 3-eclipse-temurin-17-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-17-focal

Tags: 3.9.3-eclipse-temurin-20, 3.9.3, 3.9.3-eclipse-temurin, 3.9-eclipse-temurin-20, 3.9, 3.9-eclipse-temurin, 3-eclipse-temurin-20, 3, latest, 3-eclipse-temurin, eclipse-temurin
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-20

Tags: 3.9.3-eclipse-temurin-20-alpine, 3.9-eclipse-temurin-20-alpine, 3-eclipse-temurin-20-alpine
Architectures: amd64
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-20-alpine

Tags: 3.9.3-eclipse-temurin-8, 3.9-eclipse-temurin-8, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-8

Tags: 3.9.3-eclipse-temurin-8-alpine, 3.9-eclipse-temurin-8-alpine, 3-eclipse-temurin-8-alpine
Architectures: amd64
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-8-alpine

Tags: 3.9.3-eclipse-temurin-8-focal, 3.9-eclipse-temurin-8-focal, 3-eclipse-temurin-8-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: eclipse-temurin-8-focal

Tags: 3.9.3-ibmjava-8, 3.9.3-ibmjava, 3.9-ibmjava-8, 3.9-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: ibmjava-8

Tags: 3.9.3-ibm-semeru-11-focal, 3.9-ibm-semeru-11-focal, 3-ibm-semeru-11-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: ibm-semeru-11-focal

Tags: 3.9.3-ibm-semeru-17-focal, 3.9-ibm-semeru-17-focal, 3-ibm-semeru-17-focal
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: ibm-semeru-17-focal

Tags: 3.9.3-amazoncorretto-11, 3.9.3-amazoncorretto, 3.9-amazoncorretto-11, 3.9-amazoncorretto, 3-amazoncorretto-11, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-11

Tags: 3.9.3-amazoncorretto-11-debian, 3.9.3-amazoncorretto-11-debian-bookworm, 3.9-amazoncorretto-11-debian, 3.9-amazoncorretto-11-debian-bookworm, 3-amazoncorretto-11-debian, 3-amazoncorretto-11-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-11-debian

Tags: 3.9.3-amazoncorretto-17, 3.9-amazoncorretto-17, 3-amazoncorretto-17
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-17

Tags: 3.9.3-amazoncorretto-17-debian, 3.9.3-amazoncorretto-17-debian-bookworm, 3.9-amazoncorretto-17-debian, 3.9-amazoncorretto-17-debian-bookworm, 3-amazoncorretto-17-debian, 3-amazoncorretto-17-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-17-debian

Tags: 3.9.3-amazoncorretto-20, 3.9-amazoncorretto-20, 3-amazoncorretto-20
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-20

Tags: 3.9.3-amazoncorretto-20-debian, 3.9.3-amazoncorretto-20-debian-bookworm, 3.9-amazoncorretto-20-debian, 3.9-amazoncorretto-20-debian-bookworm, 3-amazoncorretto-20-debian, 3-amazoncorretto-20-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-20-debian

Tags: 3.9.3-amazoncorretto-8, 3.9-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-8

Tags: 3.9.3-amazoncorretto-8-debian, 3.9.3-amazoncorretto-8-debian-bookworm, 3.9-amazoncorretto-8-debian, 3.9-amazoncorretto-8-debian-bookworm, 3-amazoncorretto-8-debian, 3-amazoncorretto-8-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: amazoncorretto-8-debian

Tags: 3.9.3-sapmachine-11, 3.9-sapmachine-11, 3-sapmachine-11
Architectures: amd64, arm64v8, ppc64le
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: sapmachine-11

Tags: 3.9.3-sapmachine-17, 3.9.3-sapmachine, 3.9-sapmachine-17, 3.9-sapmachine, 3-sapmachine-17, 3-sapmachine, sapmachine
Architectures: amd64, arm64v8, ppc64le
GitCommit: 51eeb2469d11acbafd4a3be13f8339ff556292fc
Directory: sapmachine-17
