Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
Builder: buildkit
GitRepo: https://github.com/carlossg/docker-maven.git
GitFetch: refs/heads/main

Tags: 3.9.11-eclipse-temurin-11-alpine, 3.9-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-11-alpine

Tags: 3.9.11-eclipse-temurin-11-noble, 3.9.11-eclipse-temurin-11, 3.9-eclipse-temurin-11-noble, 3.9-eclipse-temurin-11, 3-eclipse-temurin-11-noble, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-11-noble

Tags: 3.9.11-eclipse-temurin-17-alpine, 3.9-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-17-alpine

Tags: 3.9.11-eclipse-temurin-17-noble, 3.9.11-eclipse-temurin-17, 3.9-eclipse-temurin-17-noble, 3.9-eclipse-temurin-17, 3-eclipse-temurin-17-noble, 3-eclipse-temurin-17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-17-noble

Tags: 3.9.11-eclipse-temurin-21-alpine, 3.9-eclipse-temurin-21-alpine, 3-eclipse-temurin-21-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-21-alpine

Tags: 3.9.11-eclipse-temurin-21-noble, 3.9.11, 3.9.11-eclipse-temurin, 3.9.11-eclipse-temurin-21, 3.9-eclipse-temurin-21-noble, 3.9, 3.9-eclipse-temurin, 3.9-eclipse-temurin-21, 3-eclipse-temurin-21-noble, 3, latest, 3-eclipse-temurin, eclipse-temurin, 3-eclipse-temurin-21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-21-noble

Tags: 3.9.11-eclipse-temurin-24-alpine, 3.9-eclipse-temurin-24-alpine, 3-eclipse-temurin-24-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-24-alpine

Tags: 3.9.11-eclipse-temurin-24-noble, 3.9.11-eclipse-temurin-24, 3.9-eclipse-temurin-24-noble, 3.9-eclipse-temurin-24, 3-eclipse-temurin-24-noble, 3-eclipse-temurin-24
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-24-noble

Tags: 3.9.11-eclipse-temurin-8-alpine, 3.9-eclipse-temurin-8-alpine, 3-eclipse-temurin-8-alpine
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: eclipse-temurin-8-alpine

Tags: 3.9.11-eclipse-temurin-8-noble, 3.9.11-eclipse-temurin-8, 3.9-eclipse-temurin-8-noble, 3.9-eclipse-temurin-8, 3-eclipse-temurin-8-noble, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 64ef35f1a6ef3538a0c7e846647d33ffa6232390
Directory: eclipse-temurin-8-noble

Tags: 3.9.11-ibmjava-8, 3.9.11-ibmjava, 3.9-ibmjava-8, 3.9-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibmjava-8

Tags: 3.9.11-ibm-semeru-11-noble, 3.9-ibm-semeru-11-noble, 3-ibm-semeru-11-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-11-noble

Tags: 3.9.11-ibm-semeru-17-noble, 3.9-ibm-semeru-17-noble, 3-ibm-semeru-17-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-17-noble

Tags: 3.9.11-ibm-semeru-21-noble, 3.9-ibm-semeru-21-noble, 3-ibm-semeru-21-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: ibm-semeru-21-noble

Tags: 3.9.11-amazoncorretto-11, 3.9-amazoncorretto-11, 3-amazoncorretto-11
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11

Tags: 3.9.11-amazoncorretto-11-al2023, 3.9-amazoncorretto-11-al2023, 3-amazoncorretto-11-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11-al2023

Tags: 3.9.11-amazoncorretto-11-alpine, 3.9-amazoncorretto-11-alpine, 3-amazoncorretto-11-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-11-alpine

Tags: 3.9.11-amazoncorretto-11-debian, 3.9.11-amazoncorretto-11-debian-trixie, 3.9-amazoncorretto-11-debian, 3.9-amazoncorretto-11-debian-trixie, 3-amazoncorretto-11-debian, 3-amazoncorretto-11-debian-trixie
Architectures: amd64, arm64v8
GitCommit: c88438835c10762bc0724dc5d0a53503cce58757
Directory: amazoncorretto-11-debian

Tags: 3.9.11-amazoncorretto-17, 3.9.11-amazoncorretto, 3.9-amazoncorretto-17, 3.9-amazoncorretto, 3-amazoncorretto-17, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17

Tags: 3.9.11-amazoncorretto-17-al2023, 3.9-amazoncorretto-17-al2023, 3-amazoncorretto-17-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17-al2023

Tags: 3.9.11-amazoncorretto-17-alpine, 3.9-amazoncorretto-17-alpine, 3-amazoncorretto-17-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-17-alpine

Tags: 3.9.11-amazoncorretto-17-debian, 3.9.11-amazoncorretto-17-debian-trixie, 3.9-amazoncorretto-17-debian, 3.9-amazoncorretto-17-debian-trixie, 3-amazoncorretto-17-debian, 3-amazoncorretto-17-debian-trixie
Architectures: amd64, arm64v8
GitCommit: c88438835c10762bc0724dc5d0a53503cce58757
Directory: amazoncorretto-17-debian

Tags: 3.9.11-amazoncorretto-21, 3.9-amazoncorretto-21, 3-amazoncorretto-21
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-21

Tags: 3.9.11-amazoncorretto-21-al2023, 3.9-amazoncorretto-21-al2023, 3-amazoncorretto-21-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-21-al2023

Tags: 3.9.11-amazoncorretto-21-alpine, 3.9-amazoncorretto-21-alpine, 3-amazoncorretto-21-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-21-alpine

Tags: 3.9.11-amazoncorretto-21-debian, 3.9.11-amazoncorretto-21-debian-trixie, 3.9-amazoncorretto-21-debian, 3.9-amazoncorretto-21-debian-trixie, 3-amazoncorretto-21-debian, 3-amazoncorretto-21-debian-trixie
Architectures: amd64, arm64v8
GitCommit: c88438835c10762bc0724dc5d0a53503cce58757
Directory: amazoncorretto-21-debian

Tags: 3.9.11-amazoncorretto-24, 3.9-amazoncorretto-24, 3-amazoncorretto-24
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-24

Tags: 3.9.11-amazoncorretto-24-al2023, 3.9-amazoncorretto-24-al2023, 3-amazoncorretto-24-al2023
Architectures: amd64, arm64v8
GitCommit: 91a4014542b7460b411512805153b5876783fc70
Directory: amazoncorretto-24-al2023

Tags: 3.9.11-amazoncorretto-24-alpine, 3.9-amazoncorretto-24-alpine, 3-amazoncorretto-24-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-24-alpine

Tags: 3.9.11-amazoncorretto-24-debian, 3.9.11-amazoncorretto-24-debian-trixie, 3.9-amazoncorretto-24-debian, 3.9-amazoncorretto-24-debian-trixie, 3-amazoncorretto-24-debian, 3-amazoncorretto-24-debian-trixie
Architectures: amd64, arm64v8
GitCommit: c88438835c10762bc0724dc5d0a53503cce58757
Directory: amazoncorretto-24-debian

Tags: 3.9.11-amazoncorretto-8, 3.9-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8

Tags: 3.9.11-amazoncorretto-8-al2023, 3.9-amazoncorretto-8-al2023, 3-amazoncorretto-8-al2023
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8-al2023

Tags: 3.9.11-amazoncorretto-8-alpine, 3.9-amazoncorretto-8-alpine, 3-amazoncorretto-8-alpine
Architectures: amd64, arm64v8
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: amazoncorretto-8-alpine

Tags: 3.9.11-amazoncorretto-8-debian, 3.9.11-amazoncorretto-8-debian-trixie, 3.9-amazoncorretto-8-debian, 3.9-amazoncorretto-8-debian-trixie, 3-amazoncorretto-8-debian, 3-amazoncorretto-8-debian-trixie
Architectures: amd64, arm64v8
GitCommit: c88438835c10762bc0724dc5d0a53503cce58757
Directory: amazoncorretto-8-debian

Tags: 3.9.11-sapmachine-11, 3.9-sapmachine-11, 3-sapmachine-11
Architectures: amd64
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-11

Tags: 3.9.11-sapmachine-17, 3.9-sapmachine-17, 3-sapmachine-17
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-17

Tags: 3.9.11-sapmachine-21, 3.9.11-sapmachine, 3.9-sapmachine-21, 3.9-sapmachine, 3-sapmachine-21, 3-sapmachine, sapmachine
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-21

Tags: 3.9.11-sapmachine-24, 3.9-sapmachine-24, 3-sapmachine-24
Architectures: amd64, arm64v8, ppc64le
GitCommit: 6bd15f0c704bad9806b4bbedea6f1faff5194c71
Directory: sapmachine-24
