# maintainer: Carlos Sanchez <carlos@apache.org> (@csanchez)

3.2.5-jdk-6b32: git://github.com/carlossg/docker-maven@596e901 jdk-6
3.2.5-jdk-6: git://github.com/carlossg/docker-maven@596e901 jdk-6
3.2.3-jdk-6b32: git://github.com/carlossg/docker-maven@2f22e2b jdk-6
3.2.3-jdk-6: git://github.com/carlossg/docker-maven@2f22e2b jdk-6
3.2-jdk-6: git://github.com/carlossg/docker-maven@596e901 jdk-6
3-jdk-6: git://github.com/carlossg/docker-maven@596e901 jdk-6

3.2.5-jdk-6b32-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-6/onbuild
3.2.5-jdk-6-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-6/onbuild
3.2.3-jdk-6b32-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-6/onbuild
3.2.3-jdk-6-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-6/onbuild
3.2-jdk-6-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-6/onbuild
3-jdk-6-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-6/onbuild

3.2.5-jdk-7u65: git://github.com/carlossg/docker-maven@596e901 jdk-7
3.2.5-jdk-7: git://github.com/carlossg/docker-maven@596e901 jdk-7
3.2.3-jdk-7u65: git://github.com/carlossg/docker-maven@2f22e2b jdk-7
3.2.3-jdk-7: git://github.com/carlossg/docker-maven@2f22e2b jdk-7
3.2-jdk-7: git://github.com/carlossg/docker-maven@596e901 jdk-7
3-jdk-7: git://github.com/carlossg/docker-maven@596e901 jdk-7
3.2: git://github.com/carlossg/docker-maven@596e901 jdk-7
3: git://github.com/carlossg/docker-maven@596e901 jdk-7
latest: git://github.com/carlossg/docker-maven@596e901 jdk-7

3.2.5-jdk-7u65-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
3.2.5-jdk-7-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
3.2.3-jdk-7u65-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-7/onbuild
3.2.3-jdk-7-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-7/onbuild
3.2-jdk-7-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
3-jdk-7-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
3.2-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
3-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild
latest-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-7/onbuild

3.2.5-jdk-8u40: git://github.com/carlossg/docker-maven@596e901 jdk-8
3.2.5-jdk-8: git://github.com/carlossg/docker-maven@596e901 jdk-8
3.2.3-jdk-8u40: git://github.com/carlossg/docker-maven@2f22e2b jdk-8
3.2.3-jdk-8: git://github.com/carlossg/docker-maven@2f22e2b jdk-8
3.2-jdk-8: git://github.com/carlossg/docker-maven@596e901 jdk-8
3-jdk-8: git://github.com/carlossg/docker-maven@596e901 jdk-8

3.2.5-jdk-8u40-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-8/onbuild
3.2.5-jdk-8-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-8/onbuild
3.2.3-jdk-8u40-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-8/onbuild
3.2.3-jdk-8-onbuild: git://github.com/carlossg/docker-maven@2f22e2b jdk-8/onbuild
3.2-jdk-8-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-8/onbuild
3-jdk-8-onbuild: git://github.com/carlossg/docker-maven@596e901 jdk-8/onbuild
