Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
Builder: buildkit
GitRepo: https://github.com/carlossg/docker-maven.git
GitFetch: refs/heads/main

Tags: 3.9.10-eclipse-temurin-11, 3.9-eclipse-temurin-11, 3-eclipse-temurin-11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-11

Tags: 3.9.10-eclipse-temurin-11-alpine, 3.9-eclipse-temurin-11-alpine, 3-eclipse-temurin-11-alpine
Architectures: amd64
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-11-alpine

Tags: 3.9.10-eclipse-temurin-11-noble, 3.9-eclipse-temurin-11-noble, 3-eclipse-temurin-11-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-11-noble

Tags: 3.9.10-eclipse-temurin-17, 3.9-eclipse-temurin-17, 3-eclipse-temurin-17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-17

Tags: 3.9.10-eclipse-temurin-17-alpine, 3.9-eclipse-temurin-17-alpine, 3-eclipse-temurin-17-alpine
Architectures: amd64
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-17-alpine

Tags: 3.9.10-eclipse-temurin-17-noble, 3.9-eclipse-temurin-17-noble, 3-eclipse-temurin-17-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-17-noble

Tags: 3.9.10-eclipse-temurin-21, 3.9.10, 3.9.10-eclipse-temurin, 3.9-eclipse-temurin-21, 3.9, 3.9-eclipse-temurin, 3-eclipse-temurin-21, 3, latest, 3-eclipse-temurin, eclipse-temurin
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-21

Tags: 3.9.10-eclipse-temurin-21-alpine, 3.9-eclipse-temurin-21-alpine, 3-eclipse-temurin-21-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-21-alpine

Tags: 3.9.10-eclipse-temurin-21-noble, 3.9-eclipse-temurin-21-noble, 3-eclipse-temurin-21-noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-21-noble

Tags: 3.9.10-eclipse-temurin-24, 3.9-eclipse-temurin-24, 3-eclipse-temurin-24
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-24

Tags: 3.9.10-eclipse-temurin-24-alpine, 3.9-eclipse-temurin-24-alpine, 3-eclipse-temurin-24-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-24-alpine

Tags: 3.9.10-eclipse-temurin-24-noble, 3.9-eclipse-temurin-24-noble, 3-eclipse-temurin-24-noble
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-24-noble

Tags: 3.9.10-eclipse-temurin-8, 3.9-eclipse-temurin-8, 3-eclipse-temurin-8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-8

Tags: 3.9.10-eclipse-temurin-8-alpine, 3.9-eclipse-temurin-8-alpine, 3-eclipse-temurin-8-alpine
Architectures: amd64
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-8-alpine

Tags: 3.9.10-eclipse-temurin-8-noble, 3.9-eclipse-temurin-8-noble, 3-eclipse-temurin-8-noble
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: eclipse-temurin-8-noble

Tags: 3.9.10-ibmjava-8, 3.9.10-ibmjava, 3.9-ibmjava-8, 3.9-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: ibmjava-8

Tags: 3.9.10-ibm-semeru-11-noble, 3.9-ibm-semeru-11-noble, 3-ibm-semeru-11-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: ibm-semeru-11-noble

Tags: 3.9.10-ibm-semeru-17-noble, 3.9-ibm-semeru-17-noble, 3-ibm-semeru-17-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: ibm-semeru-17-noble

Tags: 3.9.10-ibm-semeru-21-noble, 3.9-ibm-semeru-21-noble, 3-ibm-semeru-21-noble
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: ibm-semeru-21-noble

Tags: 3.9.10-amazoncorretto-11, 3.9-amazoncorretto-11, 3-amazoncorretto-11
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-11

Tags: 3.9.10-amazoncorretto-11-al2023, 3.9-amazoncorretto-11-al2023, 3-amazoncorretto-11-al2023
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-11-al2023

Tags: 3.9.10-amazoncorretto-11-alpine, 3.9-amazoncorretto-11-alpine, 3-amazoncorretto-11-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-11-alpine

Tags: 3.9.10-amazoncorretto-11-debian, 3.9.10-amazoncorretto-11-debian-bookworm, 3.9-amazoncorretto-11-debian, 3.9-amazoncorretto-11-debian-bookworm, 3-amazoncorretto-11-debian, 3-amazoncorretto-11-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-11-debian

Tags: 3.9.10-amazoncorretto-17, 3.9.10-amazoncorretto, 3.9-amazoncorretto-17, 3.9-amazoncorretto, 3-amazoncorretto-17, 3-amazoncorretto, amazoncorretto
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-17

Tags: 3.9.10-amazoncorretto-17-al2023, 3.9-amazoncorretto-17-al2023, 3-amazoncorretto-17-al2023
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-17-al2023

Tags: 3.9.10-amazoncorretto-17-alpine, 3.9-amazoncorretto-17-alpine, 3-amazoncorretto-17-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-17-alpine

Tags: 3.9.10-amazoncorretto-17-debian, 3.9.10-amazoncorretto-17-debian-bookworm, 3.9-amazoncorretto-17-debian, 3.9-amazoncorretto-17-debian-bookworm, 3-amazoncorretto-17-debian, 3-amazoncorretto-17-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-17-debian

Tags: 3.9.10-amazoncorretto-21, 3.9-amazoncorretto-21, 3-amazoncorretto-21
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-21

Tags: 3.9.10-amazoncorretto-21-al2023, 3.9-amazoncorretto-21-al2023, 3-amazoncorretto-21-al2023
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-21-al2023

Tags: 3.9.10-amazoncorretto-21-alpine, 3.9-amazoncorretto-21-alpine, 3-amazoncorretto-21-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-21-alpine

Tags: 3.9.10-amazoncorretto-21-debian, 3.9.10-amazoncorretto-21-debian-bookworm, 3.9-amazoncorretto-21-debian, 3.9-amazoncorretto-21-debian-bookworm, 3-amazoncorretto-21-debian, 3-amazoncorretto-21-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-21-debian

Tags: 3.9.10-amazoncorretto-24, 3.9-amazoncorretto-24, 3-amazoncorretto-24
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-24

Tags: 3.9.10-amazoncorretto-24-alpine, 3.9-amazoncorretto-24-alpine, 3-amazoncorretto-24-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-24-alpine

Tags: 3.9.10-amazoncorretto-24-debian, 3.9.10-amazoncorretto-24-debian-bookworm, 3.9-amazoncorretto-24-debian, 3.9-amazoncorretto-24-debian-bookworm, 3-amazoncorretto-24-debian, 3-amazoncorretto-24-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: e5a0f8fd8b06d35e932faa6285a1998f40f28c82
Directory: amazoncorretto-24-debian

Tags: 3.9.10-amazoncorretto-8, 3.9-amazoncorretto-8, 3-amazoncorretto-8
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-8

Tags: 3.9.10-amazoncorretto-8-al2023, 3.9-amazoncorretto-8-al2023, 3-amazoncorretto-8-al2023
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-8-al2023

Tags: 3.9.10-amazoncorretto-8-alpine, 3.9-amazoncorretto-8-alpine, 3-amazoncorretto-8-alpine
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-8-alpine

Tags: 3.9.10-amazoncorretto-8-debian, 3.9.10-amazoncorretto-8-debian-bookworm, 3.9-amazoncorretto-8-debian, 3.9-amazoncorretto-8-debian-bookworm, 3-amazoncorretto-8-debian, 3-amazoncorretto-8-debian-bookworm
Architectures: amd64, arm64v8
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: amazoncorretto-8-debian

Tags: 3.9.10-sapmachine-11, 3.9-sapmachine-11, 3-sapmachine-11
Architectures: amd64
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: sapmachine-11

Tags: 3.9.10-sapmachine-17, 3.9-sapmachine-17, 3-sapmachine-17
Architectures: amd64, arm64v8, ppc64le
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: sapmachine-17

Tags: 3.9.10-sapmachine-21, 3.9.10-sapmachine, 3.9-sapmachine-21, 3.9-sapmachine, 3-sapmachine-21, 3-sapmachine, sapmachine
Architectures: amd64, arm64v8, ppc64le
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: sapmachine-21

Tags: 3.9.10-sapmachine-24, 3.9-sapmachine-24, 3-sapmachine-24
Architectures: amd64, arm64v8, ppc64le
GitCommit: d4dd728295e5aa8b24a97d27418142164af0ee40
Directory: sapmachine-24
