Maintainers: Carlos Sanchez <carlos@apache.org> (@carlossg)
GitRepo: https://github.com/carlossg/docker-maven.git

Tags: 3.5.4-jdk-10-slim, 3.5-jdk-10-slim, 3-jdk-10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-10-slim

Tags: 3.5.4-jdk-10, 3.5-jdk-10, 3-jdk-10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-10

Tags: 3.5.4-jdk-11-slim, 3.5-jdk-11-slim, 3-jdk-11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-11-slim

Tags: 3.5.4-jdk-11, 3.5-jdk-11, 3-jdk-11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-11

Tags: 3.5.4-jdk-7-alpine, 3.5-jdk-7-alpine, 3-jdk-7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-7-alpine

Tags: 3.5.4-jdk-7-slim, 3.5-jdk-7-slim, 3-jdk-7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-7-slim

Tags: 3.5.4-jdk-7, 3.5-jdk-7, 3-jdk-7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-7

Tags: 3.5.4-jdk-8-alpine, 3.5.4-alpine, 3.5-jdk-8-alpine, 3.5-alpine, 3-jdk-8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-8-alpine

Tags: 3.5.4-jdk-8-slim, 3.5.4-slim, 3.5-jdk-8-slim, 3.5-slim, 3-jdk-8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-8-slim

Tags: 3.5.4-jdk-8, 3.5.4, 3.5-jdk-8, 3.5, 3-jdk-8, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-8

Tags: 3.5.4-jdk-9-slim, 3.5-jdk-9-slim, 3-jdk-9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-9-slim

Tags: 3.5.4-jdk-9, 3.5-jdk-9, 3-jdk-9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: jdk-9

Tags: 3.5.4-ibmjava-8-alpine, 3.5.4-ibmjava-alpine, 3.5-ibmjava-8-alpine, 3.5-ibmjava-alpine, 3-ibmjava-8-alpine, ibmjava-alpine
Architectures: amd64
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: ibmjava-8-alpine

Tags: 3.5.4-ibmjava-8, 3.5.4-ibmjava, 3.5-ibmjava-8, 3.5-ibmjava, 3-ibmjava-8, 3-ibmjava, ibmjava
Architectures: amd64, i386, ppc64le, s390x
GitCommit: f581ea002e5d067deb6213c00a4d217297cad469
Directory: ibmjava-8
