Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@wikimedia.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: 9c1e9bdec7d96abd3a1a497da6f4d684b41dc551
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.34.2, 1.34, stable, latest
Directory: 1.34/apache

Tags: 1.34.2-fpm, 1.34-fpm, stable-fpm, latest-fpm
Directory: 1.34/fpm

Tags: 1.34.2-fpm-alpine, 1.34-fpm-alpine, stable-fpm-alpine, latest-fpm-alpine
Directory: 1.34/fpm-alpine

Tags: 1.33.4, 1.33, legacy
Directory: 1.33/apache

Tags: 1.33.4-fpm, 1.33-fpm, legacy-fpm
Directory: 1.33/fpm

Tags: 1.33.4-fpm-alpine, 1.33-fpm-alpine, legacy-fpm-alpine
Directory: 1.33/fpm-alpine

Tags: 1.31.8, 1.31, lts, legacylts
Directory: 1.31/apache

Tags: 1.31.8-fpm, 1.31-fpm, lts-fpm, legacylts-fpm
Directory: 1.31/fpm

Tags: 1.31.8-fpm-alpine, 1.31-fpm-alpine, lts-fpm-alpine, legacylts-fpm-alpine
Directory: 1.31/fpm-alpine
