Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@wikimedia.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: 672a803dfb39e86b8dc1f4b57fde4c6df6304050
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.34.1, 1.34, stable, latest
Directory: 1.34

Tags: 1.33.3, 1.33, legacy
Directory: 1.33

Tags: 1.31.7, 1.31, lts, legacylts
Directory: 1.31
