Maintainers: Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore),
             Christian Heusel <christian@heusel.eu> (@christian-heusel)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitFetch: refs/heads/main
GitCommit: cb2893cf55ea497faf51282d5dbd088f5cd3a0ec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

# current stable version
Tags: 1.45.2, 1.45, latest, stable
Directory: 1.45/apache

Tags: 1.45.2-fpm, 1.45-fpm, stable-fpm
Directory: 1.45/fpm

Tags: 1.45.2-fpm-alpine, 1.45-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.45/fpm-alpine

# legacy stable version
Tags: 1.44.4, 1.44
Directory: 1.44/apache

Tags: 1.44.4-fpm, 1.44-fpm
Directory: 1.44/fpm

Tags: 1.44.4-fpm-alpine, 1.44-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.44/fpm-alpine

# current lts version
Tags: 1.43.7, 1.43, lts
Directory: 1.43/apache

Tags: 1.43.7-fpm, 1.43-fpm, lts-fpm
Directory: 1.43/fpm

Tags: 1.43.7-fpm-alpine, 1.43-fpm-alpine, lts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.43/fpm-alpine
