Maintainers: Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore),
             Christian Heusel <christian@heusel.eu> (@christian-heusel)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitFetch: refs/heads/main
GitCommit: 76236dfa180c94c95410242a17d6dc8603ba3990
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

# current stable & lts version
Tags: 1.43.1, 1.43, latest, stable, lts
Directory: 1.43/apache

Tags: 1.43.1-fpm, 1.43-fpm, stable-fpm, lts-fpm
Directory: 1.43/fpm

Tags: 1.43.1-fpm-alpine, 1.43-fpm-alpine, stable-fpm-alpine, lts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.43/fpm-alpine

# current legacy versions
Tags: 1.42.6, 1.42, legacy
Directory: 1.42/apache

Tags: 1.42.6-fpm, 1.42-fpm, legacy-fpm
Directory: 1.42/fpm

Tags: 1.42.6-fpm-alpine, 1.42-fpm-alpine, legacy-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.42/fpm-alpine

# current legacy lts version
Tags: 1.39.12, 1.39
Directory: 1.39/apache

Tags: 1.39.12-fpm, 1.39-fpm
Directory: 1.39/fpm

Tags: 1.39.12-fpm-alpine, 1.39-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.39/fpm-alpine
