Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@wikimedia.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: f5fa040dfbe95ffc2d21db1f7356911e324066de
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.34.4, 1.34, legacy, stable, latest
Directory: 1.34/apache

Tags: 1.34.4-fpm, 1.34-fpm, legacy-fpm, stable-fpm
Directory: 1.34/fpm

Tags: 1.34.4-fpm-alpine, 1.34-fpm-alpine, legacy-fpm-alpline, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.34/fpm-alpine

Tags: 1.31.10, 1.31, lts, legacylts
Directory: 1.31/apache

Tags: 1.31.10-fpm, 1.31-fpm, lts-fpm, legacylts-fpm
Directory: 1.31/fpm

Tags: 1.31.10-fpm-alpine, 1.31-fpm-alpine, lts-fpm-alpine, legacylts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.31/fpm-alpine
