Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: 1baa2905a338f333ca3f48176bca13f34329bf6b
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.39.4, 1.39, stable, lts, latest
Directory: 1.39/apache

Tags: 1.39.4-fpm, 1.39-fpm, stable-fpm, lts-fpm
Directory: 1.39/fpm

Tags: 1.39.4-fpm-alpine, 1.39-fpm-alpine, stable-fpm-alpine, lts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.39/fpm-alpine

Tags: 1.38.7, 1.38, legacy
Directory: 1.38/apache

Tags: 1.38.7-fpm, 1.38-fpm, legacy-fpm
Directory: 1.38/fpm

Tags: 1.38.7-fpm-alpine, 1.38-fpm-alpine, legacy-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.38/fpm-alpine

Tags: 1.35.11, 1.35, legacylts
Directory: 1.35/apache

Tags: 1.35.11-fpm, 1.35-fpm, legacylts-fpm
Directory: 1.35/fpm

Tags: 1.35.11-fpm-alpine, 1.35-fpm-alpine, legacylts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.35/fpm-alpine

