Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitFetch: refs/heads/main
GitCommit: fdf347f62615dad789d0e703fc2f6d628c43d4e1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.40.1, 1.40, stable, latest
Directory: 1.40/apache

Tags: 1.40.1-fpm, 1.40-fpm, stable-fpm
Directory: 1.40/fpm

Tags: 1.40.1-fpm-alpine, 1.40-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.40/fpm-alpine

Tags: 1.39.5, 1.39, lts, legacy
Directory: 1.39/apache

Tags: 1.39.5-fpm, 1.39-fpm, legacy-fpm, lts-fpm
Directory: 1.39/fpm

Tags: 1.39.5-fpm-alpine, 1.39-fpm-alpine, legacy-fpm-alpine, lts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.39/fpm-alpine

Tags: 1.35.13, 1.35, legacylts
Directory: 1.35/apache

Tags: 1.35.13-fpm, 1.35-fpm, legacylts-fpm
Directory: 1.35/fpm

Tags: 1.35.13-fpm-alpine, 1.35-fpm-alpine, legacylts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.35/fpm-alpine

