Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@wikimedia.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: a297d7afadf2c8f6038c85f15864ca6870b7df5a
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.34.0, 1.34, stable, latest
Directory: 1.34

Tags: 1.33.2, 1.33, legacy
Directory: 1.33

Tags: 1.31.6, 1.31, lts, legacylts
Directory: 1.31
