Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@wikimedia.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: c9eedb87a3491983500566a232762d4acd9720ed
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.33.1, 1.33, stable, latest
Directory: 1.33

Tags: 1.32.4, 1.32, legacy
Directory: 1.32

Tags: 1.31.4, 1.31, lts, legacylts
Directory: 1.31
