Maintainers: Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore),
             Christian Heusel <christian@heusel.eu> (@christian-heusel)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitFetch: refs/heads/main
GitCommit: cab2f393566610279ba8ed3288d25b72db90c735
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

# current stable version
Tags: 1.44.0, 1.44, latest, stable
Directory: 1.44/apache

Tags: 1.44.0-fpm, 1.44-fpm, stable-fpm
Directory: 1.44/fpm

Tags: 1.44.0-fpm-alpine, 1.44-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.44/fpm-alpine

# current lts version
Tags: 1.43.3, 1.43, lts
Directory: 1.43/apache

Tags: 1.43.3-fpm, 1.43-fpm, lts-fpm
Directory: 1.43/fpm

Tags: 1.43.3-fpm-alpine, 1.43-fpm-alpine, lts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.43/fpm-alpine

# current legacy lts version
Tags: 1.39.13, 1.39
Directory: 1.39/apache

Tags: 1.39.13-fpm, 1.39-fpm
Directory: 1.39/fpm

Tags: 1.39.13-fpm-alpine, 1.39-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.39/fpm-alpine
