Maintainers: David Barratt <dbarratt@wikimedia.org> (@davidbarratt),
             Kunal Mehta <legoktm@debian.org> (@legoktm),
             addshore <addshorewiki@gmail.com> (@addshore)
GitRepo: https://github.com/wikimedia/mediawiki-docker.git
GitCommit: ac9da9c187026bb0c5c6930c7845863ec085c1f6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le

Tags: 1.38.2, 1.38, stable, latest
Directory: 1.38/apache

Tags: 1.38.2-fpm, 1.38-fpm, stable-fpm
Directory: 1.38/fpm

Tags: 1.38.2-fpm-alpine, 1.38-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.38/fpm-alpine

Tags: 1.37.4, 1.37, legacy
Directory: 1.37/apache

Tags: 1.37.4-fpm, 1.37-fpm, legacy-fpm
Directory: 1.37/fpm

Tags: 1.37.4-fpm-alpine, 1.37-fpm-alpine, legacy-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.37/fpm-alpine

Tags: 1.35.7, 1.35, lts, legacylts
Directory: 1.35/apache

Tags: 1.35.7-fpm, 1.35-fpm, lts-fpm, legacylts-fpm
Directory: 1.35/fpm

Tags: 1.35.7-fpm-alpine, 1.35-fpm-alpine, lts-fpm-alpine, legacylts-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
Directory: 1.35/fpm-alpine

