# this file is generated via https://github.com/docker-library/memcached/blob/da71ed9ea0800cd7e3af90cb8b0670fef8c166c7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.24, 1.6, 1, latest, 1.6.24-bookworm, 1.6-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c28a68e5a4add95385737ef33b6fc54d446be9f7
Directory: 1/debian

Tags: 1.6.24-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.24-alpine3.19, 1.6-alpine3.19, 1-alpine3.19, alpine3.19
Architectures: amd64, arm64v8, i386, ppc64le, s390x
GitCommit: c28a68e5a4add95385737ef33b6fc54d446be9f7
Directory: 1/alpine
