# this file is generated via https://github.com/docker-library/memcached/blob/21a5d87662fdb80f684959c3eaf0445f0107f933/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.38, 1.6, 1, latest, 1.6.38-bookworm, 1.6-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f8aa037f70e96f77b3797a2ead8fa0e5dcdec2c1
Directory: 1/debian

Tags: 1.6.38-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.38-alpine3.22, 1.6-alpine3.22, 1-alpine3.22, alpine3.22
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9d786e2bceabc841c7858127de29ad969454d9ac
Directory: 1/alpine
