# this file is generated via https://github.com/docker-library/memcached/blob/da71ed9ea0800cd7e3af90cb8b0670fef8c166c7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.29, 1.6, 1, latest, 1.6.29-bookworm, 1.6-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f01103ba6999e5ae31c3e11f0d5bf9ee757aff44
Directory: 1/debian

Tags: 1.6.29-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.29-alpine3.20, 1.6-alpine3.20, 1-alpine3.20, alpine3.20
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f01103ba6999e5ae31c3e11f0d5bf9ee757aff44
Directory: 1/alpine
