# this file is generated via https://github.com/docker-library/memcached/blob/98b1361ab4f197b881a96145e0cc6ba605fbf46d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.13, 1.6, 1, latest, 1.6.13-bullseye, 1.6-bullseye, 1-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 899756d891c484fba28c1e29b488e407c0e2d61b
Directory: debian

Tags: 1.6.13-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.13-alpine3.15, 1.6-alpine3.15, 1-alpine3.15, alpine3.15
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 899756d891c484fba28c1e29b488e407c0e2d61b
Directory: alpine
