# this file is generated via https://github.com/docker-library/memcached/blob/c75c22c45a0a79124becdc38b3c005b0b820ea20/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.36, 1.6, 1, latest, 1.6.36-bookworm, 1.6-bookworm, 1-bookworm, bookworm
Architectures: amd64, arm32v5, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e032009cac12ac69e00d95b3996d30e661a0fbe7
Directory: 1/debian

Tags: 1.6.36-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.36-alpine3.21, 1.6-alpine3.21, 1-alpine3.21, alpine3.21
Architectures: amd64, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e032009cac12ac69e00d95b3996d30e661a0fbe7
Directory: 1/alpine
