# this file is generated via https://github.com/docker-library/memcached/blob/0642c9f9a9ef8087e6fa7fe848ee7fe5cc9a13ca/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.4.39, 1.4, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f656df1a053eb804e8059385a564d6e97b4bc0ab
Directory: debian

Tags: 1.4.39-alpine, 1.4-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: f656df1a053eb804e8059385a564d6e97b4bc0ab
Directory: alpine
