# this file is generated via https://github.com/docker-library/memcached/blob/0642c9f9a9ef8087e6fa7fe848ee7fe5cc9a13ca/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.4.38, 1.4, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 61b99625db8e067f13d393c4a0c3676ffde547f8
Directory: debian

Tags: 1.4.38-alpine, 1.4-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 61b99625db8e067f13d393c4a0c3676ffde547f8
Directory: alpine
