# this file is generated via https://github.com/docker-library/memcached/blob/c6869eac2bdbe4e32780221d7c332c7011d381dd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.10, 1.6, 1, latest, 1.6.10-buster, 1.6-buster, 1-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1a01e364e20f571700e35e1ba8906a59ea4561b8
Directory: debian

Tags: 1.6.10-alpine, 1.6-alpine, 1-alpine, alpine, 1.6.10-alpine3.14, 1.6-alpine3.14, 1-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a01e364e20f571700e35e1ba8906a59ea4561b8
Directory: alpine
