# this file is generated via https://github.com/docker-library/memcached/blob/0642c9f9a9ef8087e6fa7fe848ee7fe5cc9a13ca/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.5.1, 1.5, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47577ad04041d83146439243e35f809b88236466
Directory: debian

Tags: 1.5.1-alpine, 1.5-alpine, 1-alpine, alpine
Architectures: amd64
GitCommit: 7fbb158344e49c24f632256ef0f4455c7714c23d
Directory: alpine
