# this file is generated via https://github.com/docker-library/memcached/blob/d479d257a7249542b31afd799f22d5b39faa2781/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.5.19, 1.5, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7b4e8f0188c2f4565f8077c584680df6a93bc263
Directory: debian

Tags: 1.5.19-alpine, 1.5-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7b4e8f0188c2f4565f8077c584680df6a93bc263
Directory: alpine
