# this file is generated via https://github.com/docker-library/memcached/blob/d479d257a7249542b31afd799f22d5b39faa2781/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/memcached.git

Tags: 1.6.2, 1.6, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2620ba5e65c6b606966f71f6e95e29c7a36b487c
Directory: debian

Tags: 1.6.2-alpine, 1.6-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2620ba5e65c6b606966f71f6e95e29c7a36b487c
Directory: alpine
