# this file is generated via https://github.com/mongo-express/mongo-express-docker/blob/ba15b0805c6f2fb454dbac90370898bc097e4c33/generate-stackbrew-library.sh

Maintainers: Nick Cox <nickcox1008@gmail.com> (@knickers),
             John Steel <john@jskw.dev> (@BlackthornYugen)
GitRepo: https://github.com/mongo-express/mongo-express-docker.git
GitCommit: ba15b0805c6f2fb454dbac90370898bc097e4c33

Tags: 1.0.2-20-alpine3.19, 1.0-20-alpine3.19, 1-20-alpine3.19
Architectures: amd64, arm64v8
GitCommit: ba15b0805c6f2fb454dbac90370898bc097e4c33
Directory: 1.0/20-alpine3.19

Tags: 1.0.2-20, 1.0-20, 1-20, 1.0.2-20-alpine3.18, 1.0-20-alpine3.18, 1-20-alpine3.18
Architectures: amd64, arm64v8
GitCommit: ba15b0805c6f2fb454dbac90370898bc097e4c33
Directory: 1.0/20-alpine3.18

Tags: 1.0.2-18-alpine3.19, 1.0-18-alpine3.19, 1-18-alpine3.19
Architectures: amd64, arm64v8
GitCommit: ba15b0805c6f2fb454dbac90370898bc097e4c33
Directory: 1.0/18-alpine3.19

Tags: 1.0.2, 1.0, 1, 1.0.2-18, 1.0-18, 1-18, 1.0.2-18-alpine3.18, 1.0-18-alpine3.18, 1-18-alpine3.18, latest
Architectures: amd64, arm64v8
GitCommit: ba15b0805c6f2fb454dbac90370898bc097e4c33
Directory: 1.0/18-alpine3.18
