# this file is generated via https://github.com/docker-library/mongo/blob/1ff34f6624a09ce06948728f1584ac41a8d99811/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.2.21-jessie, 3.2-jessie
SharedTags: 3.2.21, 3.2
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.2/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: 00c36756db79ec88574eb7543832c8fb298fb4fc
Directory: 3.2

Tags: 3.2.21-windowsservercore-ltsc2016, 3.2-windowsservercore-ltsc2016
SharedTags: 3.2.21-windowsservercore, 3.2-windowsservercore, 3.2.21, 3.2
Architectures: windows-amd64
GitCommit: 00c36756db79ec88574eb7543832c8fb298fb4fc
Directory: 3.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.2.21-windowsservercore-1709, 3.2-windowsservercore-1709
SharedTags: 3.2.21-windowsservercore, 3.2-windowsservercore, 3.2.21, 3.2
Architectures: windows-amd64
GitCommit: 00c36756db79ec88574eb7543832c8fb298fb4fc
Directory: 3.2/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.4.17-jessie, 3.4-jessie
SharedTags: 3.4.17, 3.4
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.4/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: 3b897b8fcac8482bb6a3e5b6617371ec2e84da07
Directory: 3.4

Tags: 3.4.17-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.17-windowsservercore, 3.4-windowsservercore, 3.4.17, 3.4
Architectures: windows-amd64
GitCommit: 3b897b8fcac8482bb6a3e5b6617371ec2e84da07
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.4.17-windowsservercore-1709, 3.4-windowsservercore-1709
SharedTags: 3.4.17-windowsservercore, 3.4-windowsservercore, 3.4.17, 3.4
Architectures: windows-amd64
GitCommit: 3b897b8fcac8482bb6a3e5b6617371ec2e84da07
Directory: 3.4/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.7-stretch, 3.6-stretch, 3-stretch
SharedTags: 3.6.7, 3.6, 3
# see http://repo.mongodb.org/apt/debian/dists/stretch/mongodb-org/3.6/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: 2fdc4a20575449775346b5c56bfc478cdba0caa9
Directory: 3.6

Tags: 3.6.7-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.7-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.7, 3.6, 3
Architectures: windows-amd64
GitCommit: c47466bb5eaecfa3b6fcf54a492b2e1c57182af7
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.7-windowsservercore-1709, 3.6-windowsservercore-1709, 3-windowsservercore-1709
SharedTags: 3.6.7-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.7, 3.6, 3
Architectures: windows-amd64
GitCommit: c47466bb5eaecfa3b6fcf54a492b2e1c57182af7
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.2-xenial, 4.0-xenial, 4-xenial, xenial
SharedTags: 4.0.2, 4.0, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
# (i386, ppc64el, s390x are empty)
Architectures: amd64, arm64v8
GitCommit: 36a011c5f198ad05c47310284795ad029d8340ba
Directory: 4.0

Tags: 4.0.2-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.0.2-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.2, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: f4e1d147084c6c7479782f68c8e392ec8b5da19a
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.2-windowsservercore-1709, 4.0-windowsservercore-1709, 4-windowsservercore-1709, windowsservercore-1709
SharedTags: 4.0.2-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.2, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: f4e1d147084c6c7479782f68c8e392ec8b5da19a
Directory: 4.0/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.2-windowsservercore-1803, 4.0-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.0.2-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.2, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: f4e1d147084c6c7479782f68c8e392ec8b5da19a
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.1.3-xenial, 4.1-xenial, unstable-xenial
SharedTags: 4.1.3, 4.1, unstable
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.1/multiverse/
# (i386, ppc64el, s390x are empty)
Architectures: amd64, arm64v8
GitCommit: 95be7b40a25fdf699af4e2b04b7de7e6e107b7e9
Directory: 4.1

Tags: 4.1.3-windowsservercore-ltsc2016, 4.1-windowsservercore-ltsc2016, unstable-windowsservercore-ltsc2016
SharedTags: 4.1.3-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.3, 4.1, unstable
Architectures: windows-amd64
GitCommit: ba0482d1a0906a5f3463b0e7411b66805e9489da
Directory: 4.1/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.1.3-windowsservercore-1709, 4.1-windowsservercore-1709, unstable-windowsservercore-1709
SharedTags: 4.1.3-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.3, 4.1, unstable
Architectures: windows-amd64
GitCommit: ba0482d1a0906a5f3463b0e7411b66805e9489da
Directory: 4.1/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.1.3-windowsservercore-1803, 4.1-windowsservercore-1803, unstable-windowsservercore-1803
SharedTags: 4.1.3-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.3, 4.1, unstable
Architectures: windows-amd64
GitCommit: ba0482d1a0906a5f3463b0e7411b66805e9489da
Directory: 4.1/windows/windowsservercore-1803
Constraints: windowsservercore-1803
