# this file is generated via https://github.com/docker-library/mongo/blob/a60f8860a03af326ac305a8d15d0c5277589e4fb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.12-noble, 8.0-noble, 8-noble, noble
SharedTags: 8.0.12, 8.0, 8, latest
Architectures: amd64, arm64v8
GitCommit: 186b7e49c6c1cacceffcefd17b6d411d233e72ac
Directory: 8.0

Tags: 8.0.12-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.0.12-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.12, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: 186b7e49c6c1cacceffcefd17b6d411d233e72ac
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.12-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.0.12-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.12, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: 186b7e49c6c1cacceffcefd17b6d411d233e72ac
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.12-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.0.12-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 186b7e49c6c1cacceffcefd17b6d411d233e72ac
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.23-rc1-jammy, 7.0-rc-jammy
SharedTags: 7.0.23-rc1, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: a06c7dce57b0d99d4d8e68afbf5f8dbb55b2d4b7
Directory: 7.0-rc

Tags: 7.0.23-rc1-windowsservercore-ltsc2025, 7.0-rc-windowsservercore-ltsc2025
SharedTags: 7.0.23-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.23-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: a06c7dce57b0d99d4d8e68afbf5f8dbb55b2d4b7
Directory: 7.0-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.23-rc1-windowsservercore-ltsc2022, 7.0-rc-windowsservercore-ltsc2022
SharedTags: 7.0.23-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.23-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: a06c7dce57b0d99d4d8e68afbf5f8dbb55b2d4b7
Directory: 7.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.23-rc1-nanoserver-ltsc2022, 7.0-rc-nanoserver-ltsc2022
SharedTags: 7.0.23-rc1-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: a06c7dce57b0d99d4d8e68afbf5f8dbb55b2d4b7
Directory: 7.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.22-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.22, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: b7ab44b56b238d945e095129e8eb344b3ac1b5cf
Directory: 7.0

Tags: 7.0.22-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.22-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.22, 7.0, 7
Architectures: windows-amd64
GitCommit: b7ab44b56b238d945e095129e8eb344b3ac1b5cf
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.22-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.22-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.22, 7.0, 7
Architectures: windows-amd64
GitCommit: b7ab44b56b238d945e095129e8eb344b3ac1b5cf
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.22-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.22-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: b7ab44b56b238d945e095129e8eb344b3ac1b5cf
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.25-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.25, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 9901b8fcec5335b12c2658ca4c9aa73a645d5360
Directory: 6.0

Tags: 6.0.25-windowsservercore-ltsc2025, 6.0-windowsservercore-ltsc2025, 6-windowsservercore-ltsc2025
SharedTags: 6.0.25-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.25, 6.0, 6
Architectures: windows-amd64
GitCommit: 9901b8fcec5335b12c2658ca4c9aa73a645d5360
Directory: 6.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 6.0.25-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.25-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.25, 6.0, 6
Architectures: windows-amd64
GitCommit: 9901b8fcec5335b12c2658ca4c9aa73a645d5360
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.25-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.25-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 9901b8fcec5335b12c2658ca4c9aa73a645d5360
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
