# this file is generated via https://github.com/docker-library/mongo/blob/faa7e4c6c0e7269606b87a78cf2d159e298a84b5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.4-rc0-noble, 8.0-rc-noble
SharedTags: 8.0.4-rc0, 8.0-rc
Architectures: amd64, arm64v8
GitCommit: 25072a0ca59d0cc65dbf948b53b6c438de53d646
Directory: 8.0-rc

Tags: 8.0.4-rc0-windowsservercore-ltsc2022, 8.0-rc-windowsservercore-ltsc2022
SharedTags: 8.0.4-rc0-windowsservercore, 8.0-rc-windowsservercore, 8.0.4-rc0, 8.0-rc
Architectures: windows-amd64
GitCommit: 25072a0ca59d0cc65dbf948b53b6c438de53d646
Directory: 8.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.4-rc0-windowsservercore-1809, 8.0-rc-windowsservercore-1809
SharedTags: 8.0.4-rc0-windowsservercore, 8.0-rc-windowsservercore, 8.0.4-rc0, 8.0-rc
Architectures: windows-amd64
GitCommit: 25072a0ca59d0cc65dbf948b53b6c438de53d646
Directory: 8.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.4-rc0-nanoserver-ltsc2022, 8.0-rc-nanoserver-ltsc2022
SharedTags: 8.0.4-rc0-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 25072a0ca59d0cc65dbf948b53b6c438de53d646
Directory: 8.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.4-rc0-nanoserver-1809, 8.0-rc-nanoserver-1809
SharedTags: 8.0.4-rc0-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 25072a0ca59d0cc65dbf948b53b6c438de53d646
Directory: 8.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8.0.3-noble, 8.0-noble, 8-noble, noble
SharedTags: 8.0.3, 8.0, 8, latest
Architectures: amd64, arm64v8
GitCommit: a0b18e58a944f41c8a02bf97d8a811917f8ca62b
Directory: 8.0

Tags: 8.0.3-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.0.3-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.3, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: a0b18e58a944f41c8a02bf97d8a811917f8ca62b
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.3-windowsservercore-1809, 8.0-windowsservercore-1809, 8-windowsservercore-1809, windowsservercore-1809
SharedTags: 8.0.3-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.3, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: a0b18e58a944f41c8a02bf97d8a811917f8ca62b
Directory: 8.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.3-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.0.3-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: a0b18e58a944f41c8a02bf97d8a811917f8ca62b
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.3-nanoserver-1809, 8.0-nanoserver-1809, 8-nanoserver-1809, nanoserver-1809
SharedTags: 8.0.3-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: a0b18e58a944f41c8a02bf97d8a811917f8ca62b
Directory: 8.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.16-rc1-jammy, 7.0-rc-jammy
SharedTags: 7.0.16-rc1, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: e8f0640ef8c396d7a72d6fee5bd008b2b8407164
Directory: 7.0-rc

Tags: 7.0.16-rc1-windowsservercore-ltsc2022, 7.0-rc-windowsservercore-ltsc2022
SharedTags: 7.0.16-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.16-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: e8f0640ef8c396d7a72d6fee5bd008b2b8407164
Directory: 7.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.16-rc1-windowsservercore-1809, 7.0-rc-windowsservercore-1809
SharedTags: 7.0.16-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.16-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: e8f0640ef8c396d7a72d6fee5bd008b2b8407164
Directory: 7.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.16-rc1-nanoserver-ltsc2022, 7.0-rc-nanoserver-ltsc2022
SharedTags: 7.0.16-rc1-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: e8f0640ef8c396d7a72d6fee5bd008b2b8407164
Directory: 7.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.16-rc1-nanoserver-1809, 7.0-rc-nanoserver-1809
SharedTags: 7.0.16-rc1-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: e8f0640ef8c396d7a72d6fee5bd008b2b8407164
Directory: 7.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.15-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.15, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: fb053f7c75e82abda54654868528c343fdf3358e
Directory: 7.0

Tags: 7.0.15-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.15-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.15, 7.0, 7
Architectures: windows-amd64
GitCommit: fb053f7c75e82abda54654868528c343fdf3358e
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.15-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809
SharedTags: 7.0.15-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.15, 7.0, 7
Architectures: windows-amd64
GitCommit: fb053f7c75e82abda54654868528c343fdf3358e
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.15-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.15-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: fb053f7c75e82abda54654868528c343fdf3358e
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.15-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809
SharedTags: 7.0.15-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: fb053f7c75e82abda54654868528c343fdf3358e
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.19-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.19, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: dc976ba793b6e6c9702a961abb5edbd2d0489625
Directory: 6.0

Tags: 6.0.19-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.19-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.19, 6.0, 6
Architectures: windows-amd64
GitCommit: dc976ba793b6e6c9702a961abb5edbd2d0489625
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.19-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.19-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.19, 6.0, 6
Architectures: windows-amd64
GitCommit: dc976ba793b6e6c9702a961abb5edbd2d0489625
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.19-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.19-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: dc976ba793b6e6c9702a961abb5edbd2d0489625
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.19-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.19-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: dc976ba793b6e6c9702a961abb5edbd2d0489625
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.30-focal, 5.0-focal, 5-focal
SharedTags: 5.0.30, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: 65909c24a2d4c3380b7a6512fd83dbc9ce00244f
Directory: 5.0

Tags: 5.0.30-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.30-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.30, 5.0, 5
Architectures: windows-amd64
GitCommit: 65909c24a2d4c3380b7a6512fd83dbc9ce00244f
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.30-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.30-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.30, 5.0, 5
Architectures: windows-amd64
GitCommit: 65909c24a2d4c3380b7a6512fd83dbc9ce00244f
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.30-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.30-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: 65909c24a2d4c3380b7a6512fd83dbc9ce00244f
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.30-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.30-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: 65909c24a2d4c3380b7a6512fd83dbc9ce00244f
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
