# this file is generated via https://github.com/docker-library/mongo/blob/5f4bcf4bec163ef05b4fc67d5c92762989dbde06/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.14, 3.0
GitCommit: 1047c0e9975a32102595bc824a2655dee22e595a
Directory: 3.0

Tags: 3.0.14-windowsservercore, 3.0-windowsservercore
GitCommit: a51b641c84e1a8d543b6a234a090f8263188139a
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.12, 3.2
GitCommit: 1047c0e9975a32102595bc824a2655dee22e595a
Directory: 3.2

Tags: 3.2.12-windowsservercore, 3.2-windowsservercore
GitCommit: 5c0e43ac8eba7c2fb8cc3de9542f48b31c48da14
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.2, 3.4, 3, latest
GitCommit: 5ea97c509a67761e32ee4d3ca1c184fcc500481c
Directory: 3.4

Tags: 3.4.2-windowsservercore, 3.4-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 310529fb5cb2ba79e9b28e94af76740a8edbd8a7
Directory: 3.4/windows/windowsservercore
Constraints: windowsservercore
