# this file is generated via https://github.com/docker-library/mongo/blob/ddb351a224b4858a4af49ab6b9afa5b5f8b7296c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.0-rc7-jammy, 8.0-rc-jammy
SharedTags: 8.0.0-rc7, 8.0-rc
Architectures: amd64, arm64v8
GitCommit: fbcbdc6982746fb2c0f5a131f7d1d666461cd96f
Directory: 8.0-rc

Tags: 8.0.0-rc7-windowsservercore-ltsc2022, 8.0-rc-windowsservercore-ltsc2022
SharedTags: 8.0.0-rc7-windowsservercore, 8.0-rc-windowsservercore, 8.0.0-rc7, 8.0-rc
Architectures: windows-amd64
GitCommit: fbcbdc6982746fb2c0f5a131f7d1d666461cd96f
Directory: 8.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.0-rc7-windowsservercore-1809, 8.0-rc-windowsservercore-1809
SharedTags: 8.0.0-rc7-windowsservercore, 8.0-rc-windowsservercore, 8.0.0-rc7, 8.0-rc
Architectures: windows-amd64
GitCommit: fbcbdc6982746fb2c0f5a131f7d1d666461cd96f
Directory: 8.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.0-rc7-nanoserver-ltsc2022, 8.0-rc-nanoserver-ltsc2022
SharedTags: 8.0.0-rc7-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: fbcbdc6982746fb2c0f5a131f7d1d666461cd96f
Directory: 8.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.0-rc7-nanoserver-1809, 8.0-rc-nanoserver-1809
SharedTags: 8.0.0-rc7-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: fbcbdc6982746fb2c0f5a131f7d1d666461cd96f
Directory: 8.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.11-jammy, 7.0-jammy, 7-jammy, jammy
SharedTags: 7.0.11, 7.0, 7, latest
Architectures: amd64, arm64v8
GitCommit: ea20b1f96f8a64f988bdcc03bb7cb234377c220c
Directory: 7.0

Tags: 7.0.11-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 7.0.11-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.11, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: ea20b1f96f8a64f988bdcc03bb7cb234377c220c
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.11-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809, windowsservercore-1809
SharedTags: 7.0.11-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.11, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: ea20b1f96f8a64f988bdcc03bb7cb234377c220c
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.11-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 7.0.11-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ea20b1f96f8a64f988bdcc03bb7cb234377c220c
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.11-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809, nanoserver-1809
SharedTags: 7.0.11-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ea20b1f96f8a64f988bdcc03bb7cb234377c220c
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.16-rc0-jammy, 6.0-rc-jammy
SharedTags: 6.0.16-rc0, 6.0-rc
Architectures: amd64, arm64v8
GitCommit: 605282e4b50de8aa5f15d8d90c76fa6ceeadc6d6
Directory: 6.0-rc

Tags: 6.0.16-rc0-windowsservercore-ltsc2022, 6.0-rc-windowsservercore-ltsc2022
SharedTags: 6.0.16-rc0-windowsservercore, 6.0-rc-windowsservercore, 6.0.16-rc0, 6.0-rc
Architectures: windows-amd64
GitCommit: 605282e4b50de8aa5f15d8d90c76fa6ceeadc6d6
Directory: 6.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.16-rc0-windowsservercore-1809, 6.0-rc-windowsservercore-1809
SharedTags: 6.0.16-rc0-windowsservercore, 6.0-rc-windowsservercore, 6.0.16-rc0, 6.0-rc
Architectures: windows-amd64
GitCommit: 605282e4b50de8aa5f15d8d90c76fa6ceeadc6d6
Directory: 6.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.16-rc0-nanoserver-ltsc2022, 6.0-rc-nanoserver-ltsc2022
SharedTags: 6.0.16-rc0-nanoserver, 6.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 605282e4b50de8aa5f15d8d90c76fa6ceeadc6d6
Directory: 6.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.16-rc0-nanoserver-1809, 6.0-rc-nanoserver-1809
SharedTags: 6.0.16-rc0-nanoserver, 6.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 605282e4b50de8aa5f15d8d90c76fa6ceeadc6d6
Directory: 6.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.15-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.15, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: c6713cbc8fa45598c23446993c6a01c95150b785
Directory: 6.0

Tags: 6.0.15-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.15-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.15, 6.0, 6
Architectures: windows-amd64
GitCommit: c6713cbc8fa45598c23446993c6a01c95150b785
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.15-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.15-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.15, 6.0, 6
Architectures: windows-amd64
GitCommit: c6713cbc8fa45598c23446993c6a01c95150b785
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.15-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.15-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: c6713cbc8fa45598c23446993c6a01c95150b785
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.15-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.15-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: c6713cbc8fa45598c23446993c6a01c95150b785
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.27-focal, 5.0-focal, 5-focal
SharedTags: 5.0.27, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: d1b988343d35d517c36a8ffb4eedff4044acda9c
Directory: 5.0

Tags: 5.0.27-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.27-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.27, 5.0, 5
Architectures: windows-amd64
GitCommit: d1b988343d35d517c36a8ffb4eedff4044acda9c
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.27-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.27-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.27, 5.0, 5
Architectures: windows-amd64
GitCommit: d1b988343d35d517c36a8ffb4eedff4044acda9c
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.27-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.27-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: d1b988343d35d517c36a8ffb4eedff4044acda9c
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.27-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.27-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: d1b988343d35d517c36a8ffb4eedff4044acda9c
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
