# this file is generated via https://github.com/docker-library/mongo/blob/ddb351a224b4858a4af49ab6b9afa5b5f8b7296c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 7.0.1-rc0-jammy, 7.0-rc-jammy
SharedTags: 7.0.1-rc0, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: 971f4ce1976457fddd5cf722268da9f7759d7fc8
Directory: 7.0-rc

Tags: 7.0.1-rc0-windowsservercore-ltsc2022, 7.0-rc-windowsservercore-ltsc2022
SharedTags: 7.0.1-rc0-windowsservercore, 7.0-rc-windowsservercore, 7.0.1-rc0, 7.0-rc
Architectures: windows-amd64
GitCommit: 971f4ce1976457fddd5cf722268da9f7759d7fc8
Directory: 7.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.1-rc0-windowsservercore-1809, 7.0-rc-windowsservercore-1809
SharedTags: 7.0.1-rc0-windowsservercore, 7.0-rc-windowsservercore, 7.0.1-rc0, 7.0-rc
Architectures: windows-amd64
GitCommit: 971f4ce1976457fddd5cf722268da9f7759d7fc8
Directory: 7.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.1-rc0-nanoserver-ltsc2022, 7.0-rc-nanoserver-ltsc2022
SharedTags: 7.0.1-rc0-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 971f4ce1976457fddd5cf722268da9f7759d7fc8
Directory: 7.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.1-rc0-nanoserver-1809, 7.0-rc-nanoserver-1809
SharedTags: 7.0.1-rc0-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 971f4ce1976457fddd5cf722268da9f7759d7fc8
Directory: 7.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.0-jammy, 7.0-jammy, 7-jammy, jammy
SharedTags: 7.0.0, 7.0, 7, latest
Architectures: amd64, arm64v8
GitCommit: b472aad3e13cb1ded8cf55fd504df83a80a51612
Directory: 7.0

Tags: 7.0.0-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 7.0.0-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.0, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: c5838ac05486826d920adf0b1b8c02367663bdc4
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.0-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809, windowsservercore-1809
SharedTags: 7.0.0-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.0, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: c5838ac05486826d920adf0b1b8c02367663bdc4
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.0-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 7.0.0-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c5838ac05486826d920adf0b1b8c02367663bdc4
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.0-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809, nanoserver-1809
SharedTags: 7.0.0-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c5838ac05486826d920adf0b1b8c02367663bdc4
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.9-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.9, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: b472aad3e13cb1ded8cf55fd504df83a80a51612
Directory: 6.0

Tags: 6.0.9-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.9-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.9, 6.0, 6
Architectures: windows-amd64
GitCommit: f7138d353475a9b776a7b0e572dc24dc4c7b7065
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.9-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.9-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.9, 6.0, 6
Architectures: windows-amd64
GitCommit: f7138d353475a9b776a7b0e572dc24dc4c7b7065
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.9-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.9-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: f7138d353475a9b776a7b0e572dc24dc4c7b7065
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.9-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.9-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: f7138d353475a9b776a7b0e572dc24dc4c7b7065
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.21-rc0-focal, 5.0-rc-focal
SharedTags: 5.0.21-rc0, 5.0-rc
Architectures: amd64, arm64v8
GitCommit: 959b0a109d63ee9784621e21e4fdf075f972bd99
Directory: 5.0-rc

Tags: 5.0.21-rc0-windowsservercore-ltsc2022, 5.0-rc-windowsservercore-ltsc2022
SharedTags: 5.0.21-rc0-windowsservercore, 5.0-rc-windowsservercore, 5.0.21-rc0, 5.0-rc
Architectures: windows-amd64
GitCommit: 959b0a109d63ee9784621e21e4fdf075f972bd99
Directory: 5.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.21-rc0-windowsservercore-1809, 5.0-rc-windowsservercore-1809
SharedTags: 5.0.21-rc0-windowsservercore, 5.0-rc-windowsservercore, 5.0.21-rc0, 5.0-rc
Architectures: windows-amd64
GitCommit: 959b0a109d63ee9784621e21e4fdf075f972bd99
Directory: 5.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.21-rc0-nanoserver-ltsc2022, 5.0-rc-nanoserver-ltsc2022
SharedTags: 5.0.21-rc0-nanoserver, 5.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 959b0a109d63ee9784621e21e4fdf075f972bd99
Directory: 5.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.21-rc0-nanoserver-1809, 5.0-rc-nanoserver-1809
SharedTags: 5.0.21-rc0-nanoserver, 5.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 959b0a109d63ee9784621e21e4fdf075f972bd99
Directory: 5.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.20-focal, 5.0-focal, 5-focal
SharedTags: 5.0.20, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: e8ea57e9603c08043bf9d26d52567fead3eacb91
Directory: 5.0

Tags: 5.0.20-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.20-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.20, 5.0, 5
Architectures: windows-amd64
GitCommit: e8ea57e9603c08043bf9d26d52567fead3eacb91
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.20-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.20-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.20, 5.0, 5
Architectures: windows-amd64
GitCommit: e8ea57e9603c08043bf9d26d52567fead3eacb91
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.20-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.20-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: e8ea57e9603c08043bf9d26d52567fead3eacb91
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.20-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.20-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: e8ea57e9603c08043bf9d26d52567fead3eacb91
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.24-focal, 4.4-focal, 4-focal
SharedTags: 4.4.24, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: fb76278e2b3b26cf5c75b1df4dd739b24d7e1336
Directory: 4.4

Tags: 4.4.24-windowsservercore-ltsc2022, 4.4-windowsservercore-ltsc2022, 4-windowsservercore-ltsc2022
SharedTags: 4.4.24-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.24, 4.4, 4
Architectures: windows-amd64
GitCommit: fb76278e2b3b26cf5c75b1df4dd739b24d7e1336
Directory: 4.4/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.4.24-windowsservercore-1809, 4.4-windowsservercore-1809, 4-windowsservercore-1809
SharedTags: 4.4.24-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.24, 4.4, 4
Architectures: windows-amd64
GitCommit: fb76278e2b3b26cf5c75b1df4dd739b24d7e1336
Directory: 4.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.24-nanoserver-ltsc2022, 4.4-nanoserver-ltsc2022, 4-nanoserver-ltsc2022
SharedTags: 4.4.24-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: fb76278e2b3b26cf5c75b1df4dd739b24d7e1336
Directory: 4.4/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.4.24-nanoserver-1809, 4.4-nanoserver-1809, 4-nanoserver-1809
SharedTags: 4.4.24-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: fb76278e2b3b26cf5c75b1df4dd739b24d7e1336
Directory: 4.4/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
