# this file is generated via https://github.com/mongo-express/mongo-express-docker/blob/0b9b935b188caa945834a27f7475a059c4e60b13/generate-stackbrew-library.sh

Maintainers: Nick Cox <nickcox1008@gmail.com> (@knickers),
             John Steel <john@jskw.dev> (@BlackthornYugen)
GitRepo: https://github.com/mongo-express/mongo-express-docker.git
GitCommit: 0b9b935b188caa945834a27f7475a059c4e60b13

Tags: 1.0.0-20-alpine3.18, 1.0-20-alpine3.18, 1-20-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 5fb537b2fd181e458f58137fdb55d061a8c23da5
Directory: 1.0/20-alpine3.18

Tags: 1.0.0-20, 1.0-20, 1-20, 1.0.0-20-alpine3.17, 1.0-20-alpine3.17, 1-20-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 5fb537b2fd181e458f58137fdb55d061a8c23da5
Directory: 1.0/20-alpine3.17

Tags: 1.0.0-18-alpine3.18, 1.0-18-alpine3.18, 1-18-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 5fb537b2fd181e458f58137fdb55d061a8c23da5
Directory: 1.0/18-alpine3.18

Tags: 1.0.0, 1.0, 1, 1.0.0-18, 1.0-18, 1-18, 1.0.0-18-alpine3.17, 1.0-18-alpine3.17, 1-18-alpine3.17, latest
Architectures: amd64, arm64v8
GitCommit: 5fb537b2fd181e458f58137fdb55d061a8c23da5
Directory: 1.0/18-alpine3.17
