# this file is generated via https://github.com/docker-library/mongo/blob/ddb351a224b4858a4af49ab6b9afa5b5f8b7296c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.0-rc18-noble, 8.0-rc-noble
SharedTags: 8.0.0-rc18, 8.0-rc
Architectures: amd64, arm64v8
GitCommit: 439d0a9d8bba726a8a494937fe1b3561961e3f6b
Directory: 8.0-rc

Tags: 8.0.0-rc18-windowsservercore-ltsc2022, 8.0-rc-windowsservercore-ltsc2022
SharedTags: 8.0.0-rc18-windowsservercore, 8.0-rc-windowsservercore, 8.0.0-rc18, 8.0-rc
Architectures: windows-amd64
GitCommit: 439d0a9d8bba726a8a494937fe1b3561961e3f6b
Directory: 8.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.0-rc18-windowsservercore-1809, 8.0-rc-windowsservercore-1809
SharedTags: 8.0.0-rc18-windowsservercore, 8.0-rc-windowsservercore, 8.0.0-rc18, 8.0-rc
Architectures: windows-amd64
GitCommit: 439d0a9d8bba726a8a494937fe1b3561961e3f6b
Directory: 8.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.0-rc18-nanoserver-ltsc2022, 8.0-rc-nanoserver-ltsc2022
SharedTags: 8.0.0-rc18-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 439d0a9d8bba726a8a494937fe1b3561961e3f6b
Directory: 8.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.0-rc18-nanoserver-1809, 8.0-rc-nanoserver-1809
SharedTags: 8.0.0-rc18-nanoserver, 8.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 439d0a9d8bba726a8a494937fe1b3561961e3f6b
Directory: 8.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.14-jammy, 7.0-jammy, 7-jammy, jammy
SharedTags: 7.0.14, 7.0, 7, latest
Architectures: amd64, arm64v8
GitCommit: c738ec82e4036ccc7269415b221e6bf6313cc77a
Directory: 7.0

Tags: 7.0.14-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 7.0.14-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.14, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: f026329ba338f77401005d637716572837102972
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.14-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809, windowsservercore-1809
SharedTags: 7.0.14-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.14, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: f026329ba338f77401005d637716572837102972
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.14-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 7.0.14-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c738ec82e4036ccc7269415b221e6bf6313cc77a
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.14-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809, nanoserver-1809
SharedTags: 7.0.14-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: c738ec82e4036ccc7269415b221e6bf6313cc77a
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.18-rc0-jammy, 6.0-rc-jammy
SharedTags: 6.0.18-rc0, 6.0-rc
Architectures: amd64, arm64v8
GitCommit: 24cbeb6dc9a04be2e33e5386f8e5722f1ed40949
Directory: 6.0-rc

Tags: 6.0.18-rc0-windowsservercore-ltsc2022, 6.0-rc-windowsservercore-ltsc2022
SharedTags: 6.0.18-rc0-windowsservercore, 6.0-rc-windowsservercore, 6.0.18-rc0, 6.0-rc
Architectures: windows-amd64
GitCommit: 24cbeb6dc9a04be2e33e5386f8e5722f1ed40949
Directory: 6.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.18-rc0-windowsservercore-1809, 6.0-rc-windowsservercore-1809
SharedTags: 6.0.18-rc0-windowsservercore, 6.0-rc-windowsservercore, 6.0.18-rc0, 6.0-rc
Architectures: windows-amd64
GitCommit: 24cbeb6dc9a04be2e33e5386f8e5722f1ed40949
Directory: 6.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.18-rc0-nanoserver-ltsc2022, 6.0-rc-nanoserver-ltsc2022
SharedTags: 6.0.18-rc0-nanoserver, 6.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 24cbeb6dc9a04be2e33e5386f8e5722f1ed40949
Directory: 6.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.18-rc0-nanoserver-1809, 6.0-rc-nanoserver-1809
SharedTags: 6.0.18-rc0-nanoserver, 6.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 24cbeb6dc9a04be2e33e5386f8e5722f1ed40949
Directory: 6.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.17-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.17, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 486e258dd6eed86df77cfab9e81aa8ed2a9f5fa6
Directory: 6.0

Tags: 6.0.17-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.17-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.17, 6.0, 6
Architectures: windows-amd64
GitCommit: 486e258dd6eed86df77cfab9e81aa8ed2a9f5fa6
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.17-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.17-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.17, 6.0, 6
Architectures: windows-amd64
GitCommit: 486e258dd6eed86df77cfab9e81aa8ed2a9f5fa6
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.17-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.17-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 486e258dd6eed86df77cfab9e81aa8ed2a9f5fa6
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.17-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.17-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 486e258dd6eed86df77cfab9e81aa8ed2a9f5fa6
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.29-rc0-focal, 5.0-rc-focal
SharedTags: 5.0.29-rc0, 5.0-rc
Architectures: amd64, arm64v8
GitCommit: 4705a42c90e0bd32c595aa932388f31d3d472091
Directory: 5.0-rc

Tags: 5.0.29-rc0-windowsservercore-ltsc2022, 5.0-rc-windowsservercore-ltsc2022
SharedTags: 5.0.29-rc0-windowsservercore, 5.0-rc-windowsservercore, 5.0.29-rc0, 5.0-rc
Architectures: windows-amd64
GitCommit: 4705a42c90e0bd32c595aa932388f31d3d472091
Directory: 5.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.29-rc0-windowsservercore-1809, 5.0-rc-windowsservercore-1809
SharedTags: 5.0.29-rc0-windowsservercore, 5.0-rc-windowsservercore, 5.0.29-rc0, 5.0-rc
Architectures: windows-amd64
GitCommit: 4705a42c90e0bd32c595aa932388f31d3d472091
Directory: 5.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.29-rc0-nanoserver-ltsc2022, 5.0-rc-nanoserver-ltsc2022
SharedTags: 5.0.29-rc0-nanoserver, 5.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 4705a42c90e0bd32c595aa932388f31d3d472091
Directory: 5.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.29-rc0-nanoserver-1809, 5.0-rc-nanoserver-1809
SharedTags: 5.0.29-rc0-nanoserver, 5.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 4705a42c90e0bd32c595aa932388f31d3d472091
Directory: 5.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.28-focal, 5.0-focal, 5-focal
SharedTags: 5.0.28, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: e9de6959149a474ccd66ae7691a8c2757200a2eb
Directory: 5.0

Tags: 5.0.28-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.28-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.28, 5.0, 5
Architectures: windows-amd64
GitCommit: e9de6959149a474ccd66ae7691a8c2757200a2eb
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.28-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.28-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.28, 5.0, 5
Architectures: windows-amd64
GitCommit: e9de6959149a474ccd66ae7691a8c2757200a2eb
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.28-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.28-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: e9de6959149a474ccd66ae7691a8c2757200a2eb
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.28-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.28-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: e9de6959149a474ccd66ae7691a8c2757200a2eb
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
