# this file is generated via https://github.com/docker-library/mongo/blob/4888a23bd174482198c489b8905a10de22741b7b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.4.21-xenial, 3.4-xenial
SharedTags: 3.4.21, 3.4
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.4/multiverse/
Architectures: amd64, arm64v8
GitCommit: 206d99a55d42d3a7d24ff3c75ace7972c57f2adb
Directory: 3.4

Tags: 3.4.21-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.21-windowsservercore, 3.4-windowsservercore, 3.4.21, 3.4
Architectures: windows-amd64
GitCommit: c60938f89c4138a5417724a5b9eaeb2d4cbe4c23
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.13-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.13, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: c6d7e7fb21b03905c4796293f9bdbba5227acd75
Directory: 3.6

Tags: 3.6.13-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.13-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.13, 3.6, 3
Architectures: windows-amd64
GitCommit: c6d7e7fb21b03905c4796293f9bdbba5227acd75
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.10-xenial, 4.0-xenial, 4-xenial, xenial
SharedTags: 4.0.10, 4.0, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: c93d83e50413651ab3960e96cbedbb47e2397562
Directory: 4.0

Tags: 4.0.10-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.0.10-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.10, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: c58c418b46908e255700bdb62517fdd96afac9c5
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.10-windowsservercore-1803, 4.0-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.0.10-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.10, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: c58c418b46908e255700bdb62517fdd96afac9c5
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.1.13-bionic, 4.1-bionic, unstable-bionic
SharedTags: 4.1.13, 4.1, unstable
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.1/multiverse/
Architectures: amd64, arm64v8
GitCommit: 096bf90f3f86a8dd70e56b2c39590c0ca0bb5dd6
Directory: 4.1

Tags: 4.1.13-windowsservercore-ltsc2016, 4.1-windowsservercore-ltsc2016, unstable-windowsservercore-ltsc2016
SharedTags: 4.1.13-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.13, 4.1, unstable
Architectures: windows-amd64
GitCommit: 385d26429b42f0de1b97b1df48964af8b191f8fe
Directory: 4.1/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.1.13-windowsservercore-1803, 4.1-windowsservercore-1803, unstable-windowsservercore-1803
SharedTags: 4.1.13-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.13, 4.1, unstable
Architectures: windows-amd64
GitCommit: 385d26429b42f0de1b97b1df48964af8b191f8fe
Directory: 4.1/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.2.0-rc1-bionic, 4.2-rc-bionic, rc-bionic
SharedTags: 4.2.0-rc1, 4.2-rc, rc
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/testing/multiverse/
Architectures: amd64, arm64v8
GitCommit: 096bf90f3f86a8dd70e56b2c39590c0ca0bb5dd6
Directory: 4.2-rc

Tags: 4.2.0-rc1-windowsservercore-ltsc2016, 4.2-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 4.2.0-rc1-windowsservercore, 4.2-rc-windowsservercore, rc-windowsservercore, 4.2.0-rc1, 4.2-rc, rc
Architectures: windows-amd64
GitCommit: b6a2025cd8ddf3cf15e125e208177b44dc08771f
Directory: 4.2-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.2.0-rc1-windowsservercore-1803, 4.2-rc-windowsservercore-1803, rc-windowsservercore-1803
SharedTags: 4.2.0-rc1-windowsservercore, 4.2-rc-windowsservercore, rc-windowsservercore, 4.2.0-rc1, 4.2-rc, rc
Architectures: windows-amd64
GitCommit: b6a2025cd8ddf3cf15e125e208177b44dc08771f
Directory: 4.2-rc/windows/windowsservercore-1803
Constraints: windowsservercore-1803
