# this file is generated via https://github.com/docker-library/mongo/blob/7f63818a51a1c6904953a2a708c1aa4aab629034/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.2.5-noble, 8.2-noble, 8-noble, noble
SharedTags: 8.2.5, 8.2, 8, latest
Architectures: amd64, arm64v8
GitCommit: 6fce2869358599e7e47f8012b3617a3a1b1de106
Directory: 8.2

Tags: 8.2.5-windowsservercore-ltsc2025, 8.2-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.2.5-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.5, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 6fce2869358599e7e47f8012b3617a3a1b1de106
Directory: 8.2/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.2.5-windowsservercore-ltsc2022, 8.2-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.2.5-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.5, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 6fce2869358599e7e47f8012b3617a3a1b1de106
Directory: 8.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.2.5-nanoserver-ltsc2022, 8.2-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.2.5-nanoserver, 8.2-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 6fce2869358599e7e47f8012b3617a3a1b1de106
Directory: 8.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.19-noble, 8.0-noble
SharedTags: 8.0.19, 8.0
Architectures: amd64, arm64v8
GitCommit: 5861c9f5274887ee7ab91b2afe2c9476a9da0d90
Directory: 8.0

Tags: 8.0.19-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025
SharedTags: 8.0.19-windowsservercore, 8.0-windowsservercore, 8.0.19, 8.0
Architectures: windows-amd64
GitCommit: 5861c9f5274887ee7ab91b2afe2c9476a9da0d90
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.19-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022
SharedTags: 8.0.19-windowsservercore, 8.0-windowsservercore, 8.0.19, 8.0
Architectures: windows-amd64
GitCommit: 5861c9f5274887ee7ab91b2afe2c9476a9da0d90
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.19-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022
SharedTags: 8.0.19-nanoserver, 8.0-nanoserver
Architectures: windows-amd64
GitCommit: 5861c9f5274887ee7ab91b2afe2c9476a9da0d90
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.30-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.30, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 70daee8ca9b44e90d9184387febcebb97a1c5a54
Directory: 7.0

Tags: 7.0.30-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.30-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.30, 7.0, 7
Architectures: windows-amd64
GitCommit: 70daee8ca9b44e90d9184387febcebb97a1c5a54
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.30-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.30-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.30, 7.0, 7
Architectures: windows-amd64
GitCommit: 70daee8ca9b44e90d9184387febcebb97a1c5a54
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.30-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.30-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 70daee8ca9b44e90d9184387febcebb97a1c5a54
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
