# this file is generated via https://github.com/docker-library/mongo/blob/5f4bcf4bec163ef05b4fc67d5c92762989dbde06/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.14, 3.0
GitCommit: b37a4891feffeafb77febd2833d96b59cf28d6a8
Directory: 3.0

Tags: 3.0.14-windowsservercore, 3.0-windowsservercore
GitCommit: a51b641c84e1a8d543b6a234a090f8263188139a
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.11, 3.2
GitCommit: 21a6f6cf3eff13a39b20c86224730a29823370ca
Directory: 3.2

Tags: 3.2.11-windowsservercore, 3.2-windowsservercore
GitCommit: 21a6f6cf3eff13a39b20c86224730a29823370ca
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.1, 3.4, 3, latest
GitCommit: 6f548652b0139ff50182c56d3c74efd875f6fb5c
Directory: 3.4

Tags: 3.4.1-windowsservercore, 3.4-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 6f548652b0139ff50182c56d3c74efd875f6fb5c
Directory: 3.4/windows/windowsservercore
Constraints: windowsservercore
