# this file is generated via https://github.com/docker-library/mongo/blob/a60f8860a03af326ac305a8d15d0c5277589e4fb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.9-noble, 8.0-noble, 8-noble, noble
SharedTags: 8.0.9, 8.0, 8, latest
Architectures: amd64, arm64v8
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0

Tags: 8.0.9-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.0.9-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.9, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.9-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.0.9-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.9, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.9-windowsservercore-1809, 8.0-windowsservercore-1809, 8-windowsservercore-1809, windowsservercore-1809
SharedTags: 8.0.9-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.9, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.9-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.0.9-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.9-nanoserver-1809, 8.0-nanoserver-1809, 8-nanoserver-1809, nanoserver-1809
SharedTags: 8.0.9-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: a235aeb62c1741461ec94ba619e475d43c07c07e
Directory: 8.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.20-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.20, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0

Tags: 7.0.20-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.20-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.20, 7.0, 7
Architectures: windows-amd64
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.20-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.20-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.20, 7.0, 7
Architectures: windows-amd64
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.20-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809
SharedTags: 7.0.20-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.20, 7.0, 7
Architectures: windows-amd64
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.20-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.20-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.20-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809
SharedTags: 7.0.20-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 08e3d80394a2bd49ae96524c1611e01c8d2147bd
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.23-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.23, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0

Tags: 6.0.23-windowsservercore-ltsc2025, 6.0-windowsservercore-ltsc2025, 6-windowsservercore-ltsc2025
SharedTags: 6.0.23-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.23, 6.0, 6
Architectures: windows-amd64
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 6.0.23-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.23-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.23, 6.0, 6
Architectures: windows-amd64
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.23-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.23-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.23, 6.0, 6
Architectures: windows-amd64
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.23-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.23-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.23-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.23-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 9a668aed11c59f0ac6fd1f461d5a767e3fd0d50b
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
