# this file is generated via https://github.com/docker-library/mongo/blob/ddb351a224b4858a4af49ab6b9afa5b5f8b7296c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 7.0.2-jammy, 7.0-jammy, 7-jammy, jammy
SharedTags: 7.0.2, 7.0, 7, latest
Architectures: amd64, arm64v8
GitCommit: b67a3f913340c870bf6c938a534cb2342064c3ef
Directory: 7.0

Tags: 7.0.2-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 7.0.2-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.2, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: b67a3f913340c870bf6c938a534cb2342064c3ef
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.2-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809, windowsservercore-1809
SharedTags: 7.0.2-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, windowsservercore, 7.0.2, 7.0, 7, latest
Architectures: windows-amd64
GitCommit: b67a3f913340c870bf6c938a534cb2342064c3ef
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.2-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 7.0.2-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: b67a3f913340c870bf6c938a534cb2342064c3ef
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.2-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809, nanoserver-1809
SharedTags: 7.0.2-nanoserver, 7.0-nanoserver, 7-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: b67a3f913340c870bf6c938a534cb2342064c3ef
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.10-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.10, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 5241a9a9dc6df03c7105a872260642c9224e8f23
Directory: 6.0

Tags: 6.0.10-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.10-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.10, 6.0, 6
Architectures: windows-amd64
GitCommit: 5241a9a9dc6df03c7105a872260642c9224e8f23
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.10-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.10-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.10, 6.0, 6
Architectures: windows-amd64
GitCommit: 5241a9a9dc6df03c7105a872260642c9224e8f23
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.10-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.10-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 5241a9a9dc6df03c7105a872260642c9224e8f23
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.10-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.10-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 5241a9a9dc6df03c7105a872260642c9224e8f23
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.21-focal, 5.0-focal, 5-focal
SharedTags: 5.0.21, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: ba080e252a2c336a2ef01dc9ad88b5bce6520f0d
Directory: 5.0

Tags: 5.0.21-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.21-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.21, 5.0, 5
Architectures: windows-amd64
GitCommit: ba080e252a2c336a2ef01dc9ad88b5bce6520f0d
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.21-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.21-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.21, 5.0, 5
Architectures: windows-amd64
GitCommit: ba080e252a2c336a2ef01dc9ad88b5bce6520f0d
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.21-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.21-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: ba080e252a2c336a2ef01dc9ad88b5bce6520f0d
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.21-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.21-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: ba080e252a2c336a2ef01dc9ad88b5bce6520f0d
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.25-focal, 4.4-focal, 4-focal
SharedTags: 4.4.25, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 66197d92be6eafc0a36b2570172de0a5f7a905e1
Directory: 4.4

Tags: 4.4.25-windowsservercore-ltsc2022, 4.4-windowsservercore-ltsc2022, 4-windowsservercore-ltsc2022
SharedTags: 4.4.25-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.25, 4.4, 4
Architectures: windows-amd64
GitCommit: 66197d92be6eafc0a36b2570172de0a5f7a905e1
Directory: 4.4/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.4.25-windowsservercore-1809, 4.4-windowsservercore-1809, 4-windowsservercore-1809
SharedTags: 4.4.25-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.25, 4.4, 4
Architectures: windows-amd64
GitCommit: 66197d92be6eafc0a36b2570172de0a5f7a905e1
Directory: 4.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.25-nanoserver-ltsc2022, 4.4-nanoserver-ltsc2022, 4-nanoserver-ltsc2022
SharedTags: 4.4.25-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 66197d92be6eafc0a36b2570172de0a5f7a905e1
Directory: 4.4/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.4.25-nanoserver-1809, 4.4-nanoserver-1809, 4-nanoserver-1809
SharedTags: 4.4.25-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 66197d92be6eafc0a36b2570172de0a5f7a905e1
Directory: 4.4/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
