# this file is generated via https://github.com/docker-library/mongo/blob/2f757af6d12f4239cf5541455b011921ee4c06d1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.4.23-xenial, 3.4-xenial
SharedTags: 3.4.23, 3.4
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.4/multiverse/
Architectures: amd64, arm64v8
GitCommit: 2628a9b53013985d9aec377567f664b68b79e3d9
Directory: 3.4

Tags: 3.4.23-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.23-windowsservercore, 3.4-windowsservercore, 3.4.23, 3.4
Architectures: windows-amd64
GitCommit: 687a397947f374e3bd6dbdf00a98753584833d96
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.14-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.14, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: 2628a9b53013985d9aec377567f664b68b79e3d9
Directory: 3.6

Tags: 3.6.14-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.14-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.14, 3.6, 3
Architectures: windows-amd64
GitCommit: 59fba668ae47e3ec7f7917a56db4f94d6d774765
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.13-xenial, 4.0-xenial
SharedTags: 4.0.13, 4.0
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: 6d7dddef73dba24e57f1eabff64346950d46157c
Directory: 4.0

Tags: 4.0.13-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016
SharedTags: 4.0.13-windowsservercore, 4.0-windowsservercore, 4.0.13, 4.0
Architectures: windows-amd64
GitCommit: 6d7dddef73dba24e57f1eabff64346950d46157c
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.13-windowsservercore-1803, 4.0-windowsservercore-1803
SharedTags: 4.0.13-windowsservercore, 4.0-windowsservercore, 4.0.13, 4.0
Architectures: windows-amd64
GitCommit: 6d7dddef73dba24e57f1eabff64346950d46157c
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.2.0-bionic, 4.2-bionic, 4-bionic, bionic
SharedTags: 4.2.0, 4.2, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.2/multiverse/
Architectures: amd64, arm64v8
GitCommit: 2628a9b53013985d9aec377567f664b68b79e3d9
Directory: 4.2

Tags: 4.2.0-windowsservercore-ltsc2016, 4.2-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.2.0-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.0, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: 2f757af6d12f4239cf5541455b011921ee4c06d1
Directory: 4.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.2.0-windowsservercore-1803, 4.2-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.2.0-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.0, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: 2f757af6d12f4239cf5541455b011921ee4c06d1
Directory: 4.2/windows/windowsservercore-1803
Constraints: windowsservercore-1803
