# this file is generated via https://github.com/docker-library/mongo/blob/6ac52e6a15acd1315a1a891c9e4eb3aa0a99700f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.6.17-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.17, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: bba1349012df392cc4679c3e2eca2c15f9f89720
Directory: 3.6

Tags: 3.6.17-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.17-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.17, 3.6, 3
Architectures: windows-amd64
GitCommit: 4f5f64b2f10eab626c4de590cf58baa96fd2b4d5
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.17-windowsservercore-1809, 3.6-windowsservercore-1809, 3-windowsservercore-1809
SharedTags: 3.6.17-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.17, 3.6, 3
Architectures: windows-amd64
GitCommit: c312dd5c0d72cfabe25fd4b1f9dab6d5fdf1d6ff
Directory: 3.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.18-xenial, 4.0-xenial
SharedTags: 4.0.18, 4.0
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: 0e738a2b4ce1968d09d2a9acf84585f3cb0ba467
Directory: 4.0

Tags: 4.0.18-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016
SharedTags: 4.0.18-windowsservercore, 4.0-windowsservercore, 4.0.18, 4.0
Architectures: windows-amd64
GitCommit: 0e738a2b4ce1968d09d2a9acf84585f3cb0ba467
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.18-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.18-windowsservercore, 4.0-windowsservercore, 4.0.18, 4.0
Architectures: windows-amd64
GitCommit: 0e738a2b4ce1968d09d2a9acf84585f3cb0ba467
Directory: 4.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.5-bionic, 4.2-bionic, 4-bionic, bionic
SharedTags: 4.2.5, 4.2, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.2/multiverse/
Architectures: amd64, arm64v8, s390x
GitCommit: d688c16b4520f3a86d343843855fe8ea6b6f4539
Directory: 4.2

Tags: 4.2.5-windowsservercore-ltsc2016, 4.2-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.2.5-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.5, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: d688c16b4520f3a86d343843855fe8ea6b6f4539
Directory: 4.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.2.5-windowsservercore-1809, 4.2-windowsservercore-1809, 4-windowsservercore-1809, windowsservercore-1809
SharedTags: 4.2.5-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.5, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: d688c16b4520f3a86d343843855fe8ea6b6f4539
Directory: 4.2/windows/windowsservercore-1809
Constraints: windowsservercore-1809
