# this file is generated via https://github.com/docker-library/mongo/blob/ec73c001228001b3810964369c0d24d574ad7fff/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.0.5-noble, 8.0-noble, 8-noble, noble
SharedTags: 8.0.5, 8.0, 8, latest
Architectures: amd64, arm64v8
GitCommit: ce024078e646db3615a59c1950888d82b9733cc4
Directory: 8.0

Tags: 8.0.5-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.0.5-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.5, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: 160bb867729c82388d00a2ec94e8e1c0c133066c
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.5-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.0.5-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.5, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: 160bb867729c82388d00a2ec94e8e1c0c133066c
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.5-windowsservercore-1809, 8.0-windowsservercore-1809, 8-windowsservercore-1809, windowsservercore-1809
SharedTags: 8.0.5-windowsservercore, 8.0-windowsservercore, 8-windowsservercore, windowsservercore, 8.0.5, 8.0, 8, latest
Architectures: windows-amd64
GitCommit: 160bb867729c82388d00a2ec94e8e1c0c133066c
Directory: 8.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8.0.5-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.0.5-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ce024078e646db3615a59c1950888d82b9733cc4
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.5-nanoserver-1809, 8.0-nanoserver-1809, 8-nanoserver-1809, nanoserver-1809
SharedTags: 8.0.5-nanoserver, 8.0-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ce024078e646db3615a59c1950888d82b9733cc4
Directory: 8.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.17-rc1-jammy, 7.0-rc-jammy
SharedTags: 7.0.17-rc1, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc

Tags: 7.0.17-rc1-windowsservercore-ltsc2025, 7.0-rc-windowsservercore-ltsc2025
SharedTags: 7.0.17-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.17-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.17-rc1-windowsservercore-ltsc2022, 7.0-rc-windowsservercore-ltsc2022
SharedTags: 7.0.17-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.17-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.17-rc1-windowsservercore-1809, 7.0-rc-windowsservercore-1809
SharedTags: 7.0.17-rc1-windowsservercore, 7.0-rc-windowsservercore, 7.0.17-rc1, 7.0-rc
Architectures: windows-amd64
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.17-rc1-nanoserver-ltsc2022, 7.0-rc-nanoserver-ltsc2022
SharedTags: 7.0.17-rc1-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.17-rc1-nanoserver-1809, 7.0-rc-nanoserver-1809
SharedTags: 7.0.17-rc1-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 6943c17830590e5a1ffe2cfbb247a1868d50bd2c
Directory: 7.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 7.0.16-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.16, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 72916ee710ba8eef042048bdabda8302a0912a81
Directory: 7.0

Tags: 7.0.16-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.16-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.16, 7.0, 7
Architectures: windows-amd64
GitCommit: 55d140f1274a7d2dbe499797b0c6a4f4fb718cea
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.16-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.16-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.16, 7.0, 7
Architectures: windows-amd64
GitCommit: 72916ee710ba8eef042048bdabda8302a0912a81
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.16-windowsservercore-1809, 7.0-windowsservercore-1809, 7-windowsservercore-1809
SharedTags: 7.0.16-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.16, 7.0, 7
Architectures: windows-amd64
GitCommit: 72916ee710ba8eef042048bdabda8302a0912a81
Directory: 7.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.16-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.16-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 72916ee710ba8eef042048bdabda8302a0912a81
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.16-nanoserver-1809, 7.0-nanoserver-1809, 7-nanoserver-1809
SharedTags: 7.0.16-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 72916ee710ba8eef042048bdabda8302a0912a81
Directory: 7.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.20-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.20, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 396a030cd1168154d8e71863bfb6c9aef803dc17
Directory: 6.0

Tags: 6.0.20-windowsservercore-ltsc2025, 6.0-windowsservercore-ltsc2025, 6-windowsservercore-ltsc2025
SharedTags: 6.0.20-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.20, 6.0, 6
Architectures: windows-amd64
GitCommit: 55d140f1274a7d2dbe499797b0c6a4f4fb718cea
Directory: 6.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 6.0.20-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.20-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.20, 6.0, 6
Architectures: windows-amd64
GitCommit: 396a030cd1168154d8e71863bfb6c9aef803dc17
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.20-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809
SharedTags: 6.0.20-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.20, 6.0, 6
Architectures: windows-amd64
GitCommit: 396a030cd1168154d8e71863bfb6c9aef803dc17
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.20-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.20-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 396a030cd1168154d8e71863bfb6c9aef803dc17
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.20-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809
SharedTags: 6.0.20-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 396a030cd1168154d8e71863bfb6c9aef803dc17
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
