# this file is generated via https://github.com/docker-library/mongo/blob/8e7e80ef71ce314dd22ad0b0c1d07b457a67734b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 7.0.0-rc7-jammy, 7.0-rc-jammy
SharedTags: 7.0.0-rc7, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: f80b14006a4908dc1f9c6d905b3fd3ba9cffa269
Directory: 7.0-rc

Tags: 7.0.0-rc7-windowsservercore-ltsc2022, 7.0-rc-windowsservercore-ltsc2022
SharedTags: 7.0.0-rc7-windowsservercore, 7.0-rc-windowsservercore, 7.0.0-rc7, 7.0-rc
Architectures: windows-amd64
GitCommit: f80b14006a4908dc1f9c6d905b3fd3ba9cffa269
Directory: 7.0-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.0-rc7-windowsservercore-1809, 7.0-rc-windowsservercore-1809
SharedTags: 7.0.0-rc7-windowsservercore, 7.0-rc-windowsservercore, 7.0.0-rc7, 7.0-rc
Architectures: windows-amd64
GitCommit: f80b14006a4908dc1f9c6d905b3fd3ba9cffa269
Directory: 7.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 7.0.0-rc7-nanoserver-ltsc2022, 7.0-rc-nanoserver-ltsc2022
SharedTags: 7.0.0-rc7-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: f80b14006a4908dc1f9c6d905b3fd3ba9cffa269
Directory: 7.0-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.0-rc7-nanoserver-1809, 7.0-rc-nanoserver-1809
SharedTags: 7.0.0-rc7-nanoserver, 7.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: f80b14006a4908dc1f9c6d905b3fd3ba9cffa269
Directory: 7.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 6.0.8-jammy, 6.0-jammy, 6-jammy, jammy
SharedTags: 6.0.8, 6.0, 6, latest
Architectures: amd64, arm64v8
GitCommit: 65ec4e9927f254c9e72074030b2efeff73f4e121
Directory: 6.0

Tags: 6.0.8-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 6.0.8-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, windowsservercore, 6.0.8, 6.0, 6, latest
Architectures: windows-amd64
GitCommit: 65ec4e9927f254c9e72074030b2efeff73f4e121
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.8-windowsservercore-1809, 6.0-windowsservercore-1809, 6-windowsservercore-1809, windowsservercore-1809
SharedTags: 6.0.8-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, windowsservercore, 6.0.8, 6.0, 6, latest
Architectures: windows-amd64
GitCommit: 65ec4e9927f254c9e72074030b2efeff73f4e121
Directory: 6.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 6.0.8-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 6.0.8-nanoserver, 6.0-nanoserver, 6-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 65ec4e9927f254c9e72074030b2efeff73f4e121
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.8-nanoserver-1809, 6.0-nanoserver-1809, 6-nanoserver-1809, nanoserver-1809
SharedTags: 6.0.8-nanoserver, 6.0-nanoserver, 6-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 65ec4e9927f254c9e72074030b2efeff73f4e121
Directory: 6.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 5.0.19-focal, 5.0-focal, 5-focal
SharedTags: 5.0.19, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: 3acca1287032ae141a4ef1d1840f7aaa92edb08d
Directory: 5.0

Tags: 5.0.19-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022
SharedTags: 5.0.19-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.19, 5.0, 5
Architectures: windows-amd64
GitCommit: 3acca1287032ae141a4ef1d1840f7aaa92edb08d
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.19-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809
SharedTags: 5.0.19-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, 5.0.19, 5.0, 5
Architectures: windows-amd64
GitCommit: 3acca1287032ae141a4ef1d1840f7aaa92edb08d
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.19-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022
SharedTags: 5.0.19-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: 3acca1287032ae141a4ef1d1840f7aaa92edb08d
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.19-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809
SharedTags: 5.0.19-nanoserver, 5.0-nanoserver, 5-nanoserver
Architectures: windows-amd64
GitCommit: 3acca1287032ae141a4ef1d1840f7aaa92edb08d
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.23-focal, 4.4-focal, 4-focal
SharedTags: 4.4.23, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 98f57cd624e19b26544b6fe703556acbc29306ba
Directory: 4.4

Tags: 4.4.23-windowsservercore-ltsc2022, 4.4-windowsservercore-ltsc2022, 4-windowsservercore-ltsc2022
SharedTags: 4.4.23-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.23, 4.4, 4
Architectures: windows-amd64
GitCommit: 98f57cd624e19b26544b6fe703556acbc29306ba
Directory: 4.4/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.4.23-windowsservercore-1809, 4.4-windowsservercore-1809, 4-windowsservercore-1809
SharedTags: 4.4.23-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.23, 4.4, 4
Architectures: windows-amd64
GitCommit: 98f57cd624e19b26544b6fe703556acbc29306ba
Directory: 4.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.23-nanoserver-ltsc2022, 4.4-nanoserver-ltsc2022, 4-nanoserver-ltsc2022
SharedTags: 4.4.23-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 98f57cd624e19b26544b6fe703556acbc29306ba
Directory: 4.4/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.4.23-nanoserver-1809, 4.4-nanoserver-1809, 4-nanoserver-1809
SharedTags: 4.4.23-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 98f57cd624e19b26544b6fe703556acbc29306ba
Directory: 4.4/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
