# this file is generated via https://github.com/docker-library/mongo/blob/5f4bcf4bec163ef05b4fc67d5c92762989dbde06/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.15, 3.0
GitCommit: 40d62a73bbd4e20d90ec859a8af483f70b1e5fd4
Directory: 3.0

Tags: 3.0.15-windowsservercore, 3.0-windowsservercore
GitCommit: 40d62a73bbd4e20d90ec859a8af483f70b1e5fd4
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.13, 3.2
GitCommit: 1bf5765ba4a8a46a70f5b2b634ef2070b4b89455
Directory: 3.2

Tags: 3.2.13-windowsservercore, 3.2-windowsservercore
GitCommit: 1bf5765ba4a8a46a70f5b2b634ef2070b4b89455
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.4, 3.4, 3, latest
GitCommit: 43961bc0aeeef095f34aa4bb9bf9950e2f862242
Directory: 3.4

Tags: 3.4.4-windowsservercore, 3.4-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 8f2bcee7f80c90ff79f282d99ee89f3ea1dcbca4
Directory: 3.4/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.5.6, 3.5, unstable
GitCommit: 43961bc0aeeef095f34aa4bb9bf9950e2f862242
Directory: 3.5

Tags: 3.5.6-windowsservercore, 3.5-windowsservercore, unstable-windowsservercore
GitCommit: 52ed5feba01538e24831b06ab8e9ad3019fb5036
Directory: 3.5/windows/windowsservercore
Constraints: windowsservercore
