# this file is generated via https://github.com/docker-library/mongo/blob/7f63818a51a1c6904953a2a708c1aa4aab629034/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.3.0-rc5-noble, 8.3-rc-noble
SharedTags: 8.3.0-rc5, 8.3-rc
Architectures: amd64, arm64v8
GitCommit: d7a18fed30efc943c53cf73003afc638a5ba8f59
Directory: 8.3-rc

Tags: 8.3.0-rc5-windowsservercore-ltsc2025, 8.3-rc-windowsservercore-ltsc2025
SharedTags: 8.3.0-rc5-windowsservercore, 8.3-rc-windowsservercore, 8.3.0-rc5, 8.3-rc
Architectures: windows-amd64
GitCommit: d7a18fed30efc943c53cf73003afc638a5ba8f59
Directory: 8.3-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.3.0-rc5-windowsservercore-ltsc2022, 8.3-rc-windowsservercore-ltsc2022
SharedTags: 8.3.0-rc5-windowsservercore, 8.3-rc-windowsservercore, 8.3.0-rc5, 8.3-rc
Architectures: windows-amd64
GitCommit: d7a18fed30efc943c53cf73003afc638a5ba8f59
Directory: 8.3-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.3.0-rc5-nanoserver-ltsc2022, 8.3-rc-nanoserver-ltsc2022
SharedTags: 8.3.0-rc5-nanoserver, 8.3-rc-nanoserver
Architectures: windows-amd64
GitCommit: d7a18fed30efc943c53cf73003afc638a5ba8f59
Directory: 8.3-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.2.7-noble, 8.2-noble, 8-noble, noble
SharedTags: 8.2.7, 8.2, 8, latest
Architectures: amd64, arm64v8
GitCommit: 270944368960098ac8fe09d7ff75720de529edec
Directory: 8.2

Tags: 8.2.7-windowsservercore-ltsc2025, 8.2-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.2.7-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.7, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 270944368960098ac8fe09d7ff75720de529edec
Directory: 8.2/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.2.7-windowsservercore-ltsc2022, 8.2-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.2.7-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.7, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 270944368960098ac8fe09d7ff75720de529edec
Directory: 8.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.2.7-nanoserver-ltsc2022, 8.2-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.2.7-nanoserver, 8.2-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 270944368960098ac8fe09d7ff75720de529edec
Directory: 8.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.21-noble, 8.0-noble
SharedTags: 8.0.21, 8.0
Architectures: amd64, arm64v8
GitCommit: 5267b6538b1011d1c9353786b8d1b129f55b63ae
Directory: 8.0

Tags: 8.0.21-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025
SharedTags: 8.0.21-windowsservercore, 8.0-windowsservercore, 8.0.21, 8.0
Architectures: windows-amd64
GitCommit: 5267b6538b1011d1c9353786b8d1b129f55b63ae
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.21-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022
SharedTags: 8.0.21-windowsservercore, 8.0-windowsservercore, 8.0.21, 8.0
Architectures: windows-amd64
GitCommit: 5267b6538b1011d1c9353786b8d1b129f55b63ae
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.21-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022
SharedTags: 8.0.21-nanoserver, 8.0-nanoserver
Architectures: windows-amd64
GitCommit: 5267b6538b1011d1c9353786b8d1b129f55b63ae
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.32-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.32, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 7321a4898917bfcaadc9dd725b88661c5f9ff025
Directory: 7.0

Tags: 7.0.32-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.32-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.32, 7.0, 7
Architectures: windows-amd64
GitCommit: 7321a4898917bfcaadc9dd725b88661c5f9ff025
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.32-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.32-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.32, 7.0, 7
Architectures: windows-amd64
GitCommit: 7321a4898917bfcaadc9dd725b88661c5f9ff025
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.32-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.32-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 7321a4898917bfcaadc9dd725b88661c5f9ff025
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
