# this file is generated via https://github.com/docker-library/mongo/blob/5f4bcf4bec163ef05b4fc67d5c92762989dbde06/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.14, 3.0
GitCommit: 9914fd4e7967c32ad79710b08e4a21f4f68239f9
Directory: 3.0

Tags: 3.0.14-windowsservercore, 3.0-windowsservercore
GitCommit: a51b641c84e1a8d543b6a234a090f8263188139a
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.12, 3.2
GitCommit: 9914fd4e7967c32ad79710b08e4a21f4f68239f9
Directory: 3.2

Tags: 3.2.12-windowsservercore, 3.2-windowsservercore
GitCommit: 5c0e43ac8eba7c2fb8cc3de9542f48b31c48da14
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.3, 3.4, 3, latest
GitCommit: 9914fd4e7967c32ad79710b08e4a21f4f68239f9
Directory: 3.4

Tags: 3.4.3-windowsservercore, 3.4-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 2754d33460e0bfe196dccdccf9a8ff2b43816d00
Directory: 3.4/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.5.5, 3.5, unstable
GitCommit: 9914fd4e7967c32ad79710b08e4a21f4f68239f9
Directory: 3.5

Tags: 3.5.5-windowsservercore, 3.5-windowsservercore, unstable-windowsservercore
GitCommit: 17f05e95936bc3ec911446ffe4c2f5889363083d
Directory: 3.5/windows/windowsservercore
Constraints: windowsservercore
