# this file is generated via https://github.com/docker-library/mongo/blob/6ac52e6a15acd1315a1a891c9e4eb3aa0a99700f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.6.18-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.18, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: be3c690cae52447831b977dab9c6a66dc993df65
Directory: 3.6

Tags: 3.6.18-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.18-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.18, 3.6, 3
Architectures: windows-amd64
GitCommit: be3c690cae52447831b977dab9c6a66dc993df65
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.18-windowsservercore-1809, 3.6-windowsservercore-1809, 3-windowsservercore-1809
SharedTags: 3.6.18-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.18, 3.6, 3
Architectures: windows-amd64
GitCommit: be3c690cae52447831b977dab9c6a66dc993df65
Directory: 3.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.19-xenial, 4.0-xenial
SharedTags: 4.0.19, 4.0
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: f44106a8d159fabf5aab681021a5929a7a5b3d84
Directory: 4.0

Tags: 4.0.19-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016
SharedTags: 4.0.19-windowsservercore, 4.0-windowsservercore, 4.0.19, 4.0
Architectures: windows-amd64
GitCommit: f44106a8d159fabf5aab681021a5929a7a5b3d84
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.19-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.19-windowsservercore, 4.0-windowsservercore, 4.0.19, 4.0
Architectures: windows-amd64
GitCommit: f44106a8d159fabf5aab681021a5929a7a5b3d84
Directory: 4.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.8-bionic, 4.2-bionic, 4-bionic, bionic
SharedTags: 4.2.8, 4.2, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.2/multiverse/
Architectures: amd64, arm64v8, s390x
GitCommit: ee4dbc80f49fbd6b7a5da67815e5f815326ef2cc
Directory: 4.2

Tags: 4.2.8-windowsservercore-ltsc2016, 4.2-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.2.8-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.8, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: ee4dbc80f49fbd6b7a5da67815e5f815326ef2cc
Directory: 4.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.2.8-windowsservercore-1809, 4.2-windowsservercore-1809, 4-windowsservercore-1809, windowsservercore-1809
SharedTags: 4.2.8-windowsservercore, 4.2-windowsservercore, 4-windowsservercore, windowsservercore, 4.2.8, 4.2, 4, latest
Architectures: windows-amd64
GitCommit: ee4dbc80f49fbd6b7a5da67815e5f815326ef2cc
Directory: 4.2/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.0-rc12-bionic, 4.4-rc-bionic
SharedTags: 4.4.0-rc12, 4.4-rc
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/testing/multiverse/
Architectures: amd64, arm64v8, s390x
GitCommit: 9c08e7fbef047a76bbe811d5ec28e9c2e24475f6
Directory: 4.4-rc

Tags: 4.4.0-rc12-windowsservercore-ltsc2016, 4.4-rc-windowsservercore-ltsc2016
SharedTags: 4.4.0-rc12-windowsservercore, 4.4-rc-windowsservercore, 4.4.0-rc12, 4.4-rc
Architectures: windows-amd64
GitCommit: f9dd0dcfdb6960b0b0bd23c45860718f30ea05db
Directory: 4.4-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.4.0-rc12-windowsservercore-1809, 4.4-rc-windowsservercore-1809
SharedTags: 4.4.0-rc12-windowsservercore, 4.4-rc-windowsservercore, 4.4.0-rc12, 4.4-rc
Architectures: windows-amd64
GitCommit: f9dd0dcfdb6960b0b0bd23c45860718f30ea05db
Directory: 4.4-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
