# this file is generated via https://github.com/docker-library/mongo/blob/4888a23bd174482198c489b8905a10de22741b7b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.4.20-xenial, 3.4-xenial
SharedTags: 3.4.20, 3.4
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.4/multiverse/
Architectures: amd64, arm64v8
GitCommit: 40056ae591c1caca88ffbec2a426e4da07e02d57
Directory: 3.4

Tags: 3.4.20-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.20-windowsservercore, 3.4-windowsservercore, 3.4.20, 3.4
Architectures: windows-amd64
GitCommit: 135be00ece480b72826d871f5725214c35a1a9ab
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.12-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.12, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: 40056ae591c1caca88ffbec2a426e4da07e02d57
Directory: 3.6

Tags: 3.6.12-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.12-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.12, 3.6, 3
Architectures: windows-amd64
GitCommit: 91f6cebf99ab6e822ed37fbdd47b4a11e76a0688
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.9-xenial, 4.0-xenial, 4-xenial, xenial
SharedTags: 4.0.9, 4.0, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: 40056ae591c1caca88ffbec2a426e4da07e02d57
Directory: 4.0

Tags: 4.0.9-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.0.9-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.9, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: 2699315f98538bfbb910c39c58294b9599a11e51
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.9-windowsservercore-1803, 4.0-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.0.9-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.9, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: 2699315f98538bfbb910c39c58294b9599a11e51
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.1.11-bionic, 4.1-bionic, unstable-bionic
SharedTags: 4.1.11, 4.1, unstable
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.1/multiverse/
Architectures: amd64, arm64v8, s390x
GitCommit: f64aadaf3cbe082e06fe1c356fe4768aed2317ae
Directory: 4.1

Tags: 4.1.11-windowsservercore-ltsc2016, 4.1-windowsservercore-ltsc2016, unstable-windowsservercore-ltsc2016
SharedTags: 4.1.11-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.11, 4.1, unstable
Architectures: windows-amd64
GitCommit: 06966669c2bf2b425a0913247e799f70ee41da1f
Directory: 4.1/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.1.11-windowsservercore-1803, 4.1-windowsservercore-1803, unstable-windowsservercore-1803
SharedTags: 4.1.11-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.11, 4.1, unstable
Architectures: windows-amd64
GitCommit: 06966669c2bf2b425a0913247e799f70ee41da1f
Directory: 4.1/windows/windowsservercore-1803
Constraints: windowsservercore-1803
