# this file is generated via https://github.com/docker-library/mongo/blob/a698211badf02a36589e4375c6e2edb0da587656/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 5.0.7-focal, 5.0-focal, 5-focal, focal
SharedTags: 5.0.7, 5.0, 5, latest
Architectures: amd64, arm64v8
GitCommit: 3ec13b79d937fd4bf18981c0bb7e9f045512a81f
Directory: 5.0

Tags: 5.0.7-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022, 5-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 5.0.7-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, windowsservercore, 5.0.7, 5.0, 5, latest
Architectures: windows-amd64
GitCommit: 3ec13b79d937fd4bf18981c0bb7e9f045512a81f
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.7-windowsservercore-1809, 5.0-windowsservercore-1809, 5-windowsservercore-1809, windowsservercore-1809
SharedTags: 5.0.7-windowsservercore, 5.0-windowsservercore, 5-windowsservercore, windowsservercore, 5.0.7, 5.0, 5, latest
Architectures: windows-amd64
GitCommit: 3ec13b79d937fd4bf18981c0bb7e9f045512a81f
Directory: 5.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.7-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022, 5-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 5.0.7-nanoserver, 5.0-nanoserver, 5-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 3ec13b79d937fd4bf18981c0bb7e9f045512a81f
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.7-nanoserver-1809, 5.0-nanoserver-1809, 5-nanoserver-1809, nanoserver-1809
SharedTags: 5.0.7-nanoserver, 5.0-nanoserver, 5-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 3ec13b79d937fd4bf18981c0bb7e9f045512a81f
Directory: 5.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.13-focal, 4.4-focal, 4-focal
SharedTags: 4.4.13, 4.4, 4
Architectures: amd64, arm64v8
GitCommit: 9b8cc53217d05133dbae9d4fb13cd95969dee65f
Directory: 4.4

Tags: 4.4.13-windowsservercore-ltsc2022, 4.4-windowsservercore-ltsc2022, 4-windowsservercore-ltsc2022
SharedTags: 4.4.13-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.13, 4.4, 4
Architectures: windows-amd64
GitCommit: 9b8cc53217d05133dbae9d4fb13cd95969dee65f
Directory: 4.4/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.4.13-windowsservercore-1809, 4.4-windowsservercore-1809, 4-windowsservercore-1809
SharedTags: 4.4.13-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, 4.4.13, 4.4, 4
Architectures: windows-amd64
GitCommit: 9b8cc53217d05133dbae9d4fb13cd95969dee65f
Directory: 4.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.13-nanoserver-ltsc2022, 4.4-nanoserver-ltsc2022, 4-nanoserver-ltsc2022
SharedTags: 4.4.13-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 9b8cc53217d05133dbae9d4fb13cd95969dee65f
Directory: 4.4/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.4.13-nanoserver-1809, 4.4-nanoserver-1809, 4-nanoserver-1809
SharedTags: 4.4.13-nanoserver, 4.4-nanoserver, 4-nanoserver
Architectures: windows-amd64
GitCommit: 9b8cc53217d05133dbae9d4fb13cd95969dee65f
Directory: 4.4/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.2.20-rc0-bionic, 4.2-rc-bionic
SharedTags: 4.2.20-rc0, 4.2-rc
Architectures: amd64, arm64v8
GitCommit: 121953591c33be2c60b19b436ab7b4fc6f32dc10
Directory: 4.2-rc

Tags: 4.2.20-rc0-windowsservercore-ltsc2022, 4.2-rc-windowsservercore-ltsc2022
SharedTags: 4.2.20-rc0-windowsservercore, 4.2-rc-windowsservercore, 4.2.20-rc0, 4.2-rc
Architectures: windows-amd64
GitCommit: 121953591c33be2c60b19b436ab7b4fc6f32dc10
Directory: 4.2-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.2.20-rc0-windowsservercore-1809, 4.2-rc-windowsservercore-1809
SharedTags: 4.2.20-rc0-windowsservercore, 4.2-rc-windowsservercore, 4.2.20-rc0, 4.2-rc
Architectures: windows-amd64
GitCommit: 121953591c33be2c60b19b436ab7b4fc6f32dc10
Directory: 4.2-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.20-rc0-nanoserver-ltsc2022, 4.2-rc-nanoserver-ltsc2022
SharedTags: 4.2.20-rc0-nanoserver, 4.2-rc-nanoserver
Architectures: windows-amd64
GitCommit: 121953591c33be2c60b19b436ab7b4fc6f32dc10
Directory: 4.2-rc/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.2.20-rc0-nanoserver-1809, 4.2-rc-nanoserver-1809
SharedTags: 4.2.20-rc0-nanoserver, 4.2-rc-nanoserver
Architectures: windows-amd64
GitCommit: 121953591c33be2c60b19b436ab7b4fc6f32dc10
Directory: 4.2-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.2.19-bionic, 4.2-bionic
SharedTags: 4.2.19, 4.2
Architectures: amd64, arm64v8
GitCommit: ca60992cf23d5af4b72df8ffdc9f68cb3173fb93
Directory: 4.2

Tags: 4.2.19-windowsservercore-ltsc2022, 4.2-windowsservercore-ltsc2022
SharedTags: 4.2.19-windowsservercore, 4.2-windowsservercore, 4.2.19, 4.2
Architectures: windows-amd64
GitCommit: ca60992cf23d5af4b72df8ffdc9f68cb3173fb93
Directory: 4.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.2.19-windowsservercore-1809, 4.2-windowsservercore-1809
SharedTags: 4.2.19-windowsservercore, 4.2-windowsservercore, 4.2.19, 4.2
Architectures: windows-amd64
GitCommit: ca60992cf23d5af4b72df8ffdc9f68cb3173fb93
Directory: 4.2/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.19-nanoserver-ltsc2022, 4.2-nanoserver-ltsc2022
SharedTags: 4.2.19-nanoserver, 4.2-nanoserver
Architectures: windows-amd64
GitCommit: ca60992cf23d5af4b72df8ffdc9f68cb3173fb93
Directory: 4.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.2.19-nanoserver-1809, 4.2-nanoserver-1809
SharedTags: 4.2.19-nanoserver, 4.2-nanoserver
Architectures: windows-amd64
GitCommit: ca60992cf23d5af4b72df8ffdc9f68cb3173fb93
Directory: 4.2/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.0.28-xenial, 4.0-xenial
SharedTags: 4.0.28, 4.0
Architectures: amd64, arm64v8
GitCommit: a5085fbda43201055b88e92613bce6d05d18f77b
Directory: 4.0

Tags: 4.0.28-windowsservercore-ltsc2022, 4.0-windowsservercore-ltsc2022
SharedTags: 4.0.28-windowsservercore, 4.0-windowsservercore, 4.0.28, 4.0
Architectures: windows-amd64
GitCommit: 49067a7b2f09935df5f6e7d39072f3bfdf38c229
Directory: 4.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.0.28-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.28-windowsservercore, 4.0-windowsservercore, 4.0.28, 4.0
Architectures: windows-amd64
GitCommit: 49067a7b2f09935df5f6e7d39072f3bfdf38c229
Directory: 4.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.28-nanoserver-ltsc2022, 4.0-nanoserver-ltsc2022
SharedTags: 4.0.28-nanoserver, 4.0-nanoserver
Architectures: windows-amd64
GitCommit: 49067a7b2f09935df5f6e7d39072f3bfdf38c229
Directory: 4.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.0.28-nanoserver-1809, 4.0-nanoserver-1809
SharedTags: 4.0.28-nanoserver, 4.0-nanoserver
Architectures: windows-amd64
GitCommit: 49067a7b2f09935df5f6e7d39072f3bfdf38c229
Directory: 4.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
