# this file is generated via https://github.com/docker-library/mongo/blob/1ff34f6624a09ce06948728f1584ac41a8d99811/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.2.21-jessie, 3.2-jessie
SharedTags: 3.2.21, 3.2
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.2/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: 6932ac255d29759af9a74c6931faeb02de0fe53e
Directory: 3.2

Tags: 3.2.21-windowsservercore-ltsc2016, 3.2-windowsservercore-ltsc2016
SharedTags: 3.2.21-windowsservercore, 3.2-windowsservercore, 3.2.21, 3.2
Architectures: windows-amd64
GitCommit: 32e5645325ae5dff2ae6f934049cbd6b4635aec0
Directory: 3.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.2.21-windowsservercore-1709, 3.2-windowsservercore-1709
SharedTags: 3.2.21-windowsservercore, 3.2-windowsservercore, 3.2.21, 3.2
Architectures: windows-amd64
GitCommit: 32e5645325ae5dff2ae6f934049cbd6b4635aec0
Directory: 3.2/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.4.18-jessie, 3.4-jessie
SharedTags: 3.4.18, 3.4
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.4/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: 6932ac255d29759af9a74c6931faeb02de0fe53e
Directory: 3.4

Tags: 3.4.18-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.18-windowsservercore, 3.4-windowsservercore, 3.4.18, 3.4
Architectures: windows-amd64
GitCommit: df76a27fa96398f234a2287d327687e37d3c8d98
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.4.18-windowsservercore-1709, 3.4-windowsservercore-1709
SharedTags: 3.4.18-windowsservercore, 3.4-windowsservercore, 3.4.18, 3.4
Architectures: windows-amd64
GitCommit: df76a27fa96398f234a2287d327687e37d3c8d98
Directory: 3.4/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.9-stretch, 3.6-stretch, 3-stretch
SharedTags: 3.6.9, 3.6, 3
# see http://repo.mongodb.org/apt/debian/dists/stretch/mongodb-org/3.6/main/
# (i386, ppc64el, s390x are empty)
Architectures: amd64
GitCommit: cb722bcc413b6789064d874b5231f9e23cc81540
Directory: 3.6

Tags: 3.6.9-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.9-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.9, 3.6, 3
Architectures: windows-amd64
GitCommit: 2674c80f0674f29484c4ccb4aff7d076227d5bc9
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.9-windowsservercore-1709, 3.6-windowsservercore-1709, 3-windowsservercore-1709
SharedTags: 3.6.9-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.9, 3.6, 3
Architectures: windows-amd64
GitCommit: 2674c80f0674f29484c4ccb4aff7d076227d5bc9
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.4-xenial, 4.0-xenial, 4-xenial, xenial
SharedTags: 4.0.4, 4.0, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
# (i386, ppc64el, s390x are empty)
Architectures: amd64, arm64v8
GitCommit: 6932ac255d29759af9a74c6931faeb02de0fe53e
Directory: 4.0

Tags: 4.0.4-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.0.4-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.4, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: b1c209cdd9b890cd62e85a2c7055fb8f00c7d248
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.4-windowsservercore-1709, 4.0-windowsservercore-1709, 4-windowsservercore-1709, windowsservercore-1709
SharedTags: 4.0.4-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.4, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: b1c209cdd9b890cd62e85a2c7055fb8f00c7d248
Directory: 4.0/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.4-windowsservercore-1803, 4.0-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.0.4-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.4, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: b1c209cdd9b890cd62e85a2c7055fb8f00c7d248
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.1.6-xenial, 4.1-xenial, unstable-xenial
SharedTags: 4.1.6, 4.1, unstable
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.1/multiverse/
# (i386, ppc64el, s390x are empty)
Architectures: amd64, arm64v8
GitCommit: f7d007d343fd6c97ec808ee28cd6dda898b26a0c
Directory: 4.1

Tags: 4.1.6-windowsservercore-ltsc2016, 4.1-windowsservercore-ltsc2016, unstable-windowsservercore-ltsc2016
SharedTags: 4.1.6-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.6, 4.1, unstable
Architectures: windows-amd64
GitCommit: b808c630a16f3ad1024a0eefeda57ab2cc83a35c
Directory: 4.1/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.1.6-windowsservercore-1709, 4.1-windowsservercore-1709, unstable-windowsservercore-1709
SharedTags: 4.1.6-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.6, 4.1, unstable
Architectures: windows-amd64
GitCommit: b808c630a16f3ad1024a0eefeda57ab2cc83a35c
Directory: 4.1/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.1.6-windowsservercore-1803, 4.1-windowsservercore-1803, unstable-windowsservercore-1803
SharedTags: 4.1.6-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.6, 4.1, unstable
Architectures: windows-amd64
GitCommit: b808c630a16f3ad1024a0eefeda57ab2cc83a35c
Directory: 4.1/windows/windowsservercore-1803
Constraints: windowsservercore-1803
