# this file is generated via https://github.com/docker-library/mongo/blob/39c5967c35edc6132f0fd36a3a047391a5d382cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.15-wheezy, 3.0-wheezy
SharedTags: 3.0.15, 3.0
# see http://repo.mongodb.org/apt/debian/dists/wheezy/mongodb-org/3.0/main/
# (i386 is empty, as is ppc64el)
Architectures: amd64
GitCommit: 58bdba62b65b1d1e1ea5cbde54c1682f120e0676
Directory: 3.0

Tags: 3.0.15-windowsservercore-ltsc2016, 3.0-windowsservercore-ltsc2016
SharedTags: 3.0.15-windowsservercore, 3.0-windowsservercore, 3.0.15, 3.0
Architectures: windows-amd64
GitCommit: daeeeccd0edd110e6341ba3ee2d699caf885fbce
Directory: 3.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.0.15-windowsservercore-1709, 3.0-windowsservercore-1709
SharedTags: 3.0.15-windowsservercore, 3.0-windowsservercore, 3.0.15, 3.0
Architectures: windows-amd64
GitCommit: daeeeccd0edd110e6341ba3ee2d699caf885fbce
Directory: 3.0/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.2.18-jessie, 3.2-jessie
SharedTags: 3.2.18, 3.2
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.2/main/
# (i386 is empty, as is ppc64el)
Architectures: amd64
GitCommit: 58bdba62b65b1d1e1ea5cbde54c1682f120e0676
Directory: 3.2

Tags: 3.2.18-windowsservercore-ltsc2016, 3.2-windowsservercore-ltsc2016
SharedTags: 3.2.18-windowsservercore, 3.2-windowsservercore, 3.2.18, 3.2
Architectures: windows-amd64
GitCommit: 1af403f9d70fed1da9502b6f486a5f68f384eef7
Directory: 3.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.2.18-windowsservercore-1709, 3.2-windowsservercore-1709
SharedTags: 3.2.18-windowsservercore, 3.2-windowsservercore, 3.2.18, 3.2
Architectures: windows-amd64
GitCommit: 1af403f9d70fed1da9502b6f486a5f68f384eef7
Directory: 3.2/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.4.10-jessie, 3.4-jessie
SharedTags: 3.4.10, 3.4
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.4/main/
# (i386 is empty, as is ppc64el)
Architectures: amd64
GitCommit: 58bdba62b65b1d1e1ea5cbde54c1682f120e0676
Directory: 3.4

Tags: 3.4.10-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.10-windowsservercore, 3.4-windowsservercore, 3.4.10, 3.4
Architectures: windows-amd64
GitCommit: daeeeccd0edd110e6341ba3ee2d699caf885fbce
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.4.10-windowsservercore-1709, 3.4-windowsservercore-1709
SharedTags: 3.4.10-windowsservercore, 3.4-windowsservercore, 3.4.10, 3.4
Architectures: windows-amd64
GitCommit: daeeeccd0edd110e6341ba3ee2d699caf885fbce
Directory: 3.4/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.0-jessie, 3.6-jessie, 3-jessie, jessie
SharedTags: 3.6.0, 3.6, 3, latest
# see http://repo.mongodb.org/apt/debian/dists/jessie/mongodb-org/3.6/main/
# (i386 is empty, as is ppc64el)
Architectures: amd64
GitCommit: 58bdba62b65b1d1e1ea5cbde54c1682f120e0676
Directory: 3.6

Tags: 3.6.0-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.6.0-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, windowsservercore, 3.6.0, 3.6, 3, latest
Architectures: windows-amd64
GitCommit: 5dff8cfe204a3d5e7b98d83be5d7e5eaf114596e
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.0-windowsservercore-1709, 3.6-windowsservercore-1709, 3-windowsservercore-1709, windowsservercore-1709
SharedTags: 3.6.0-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, windowsservercore, 3.6.0, 3.6, 3, latest
Architectures: windows-amd64
GitCommit: 5dff8cfe204a3d5e7b98d83be5d7e5eaf114596e
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709
