# this file is generated via https://github.com/docker-library/mongo/blob/f91923968d124196f9d3dc16de787fc96044015f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.2.3-noble, 8.2-noble, 8-noble, noble
SharedTags: 8.2.3, 8.2, 8, latest
Architectures: amd64, arm64v8
GitCommit: 4c52061d19e239b92bdc4120a666d82bf7d9ba81
Directory: 8.2

Tags: 8.2.3-windowsservercore-ltsc2025, 8.2-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.2.3-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.3, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 4c52061d19e239b92bdc4120a666d82bf7d9ba81
Directory: 8.2/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.2.3-windowsservercore-ltsc2022, 8.2-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.2.3-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.3, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 4c52061d19e239b92bdc4120a666d82bf7d9ba81
Directory: 8.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.2.3-nanoserver-ltsc2022, 8.2-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.2.3-nanoserver, 8.2-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 4c52061d19e239b92bdc4120a666d82bf7d9ba81
Directory: 8.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.17-noble, 8.0-noble
SharedTags: 8.0.17, 8.0
Architectures: amd64, arm64v8
GitCommit: 757120238169cda699a6eda90a996cff9d53076e
Directory: 8.0

Tags: 8.0.17-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025
SharedTags: 8.0.17-windowsservercore, 8.0-windowsservercore, 8.0.17, 8.0
Architectures: windows-amd64
GitCommit: 757120238169cda699a6eda90a996cff9d53076e
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.17-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022
SharedTags: 8.0.17-windowsservercore, 8.0-windowsservercore, 8.0.17, 8.0
Architectures: windows-amd64
GitCommit: 757120238169cda699a6eda90a996cff9d53076e
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.17-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022
SharedTags: 8.0.17-nanoserver, 8.0-nanoserver
Architectures: windows-amd64
GitCommit: 757120238169cda699a6eda90a996cff9d53076e
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.28-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.28, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 005cf5957292a46cdada392a610687e56d04b225
Directory: 7.0

Tags: 7.0.28-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.28-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.28, 7.0, 7
Architectures: windows-amd64
GitCommit: 005cf5957292a46cdada392a610687e56d04b225
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.28-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.28-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.28, 7.0, 7
Architectures: windows-amd64
GitCommit: 005cf5957292a46cdada392a610687e56d04b225
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.28-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.28-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 005cf5957292a46cdada392a610687e56d04b225
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 6.0.27-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.27, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 6674f2b071d74581d20e5eb81418fcfe2b675a85
Directory: 6.0

Tags: 6.0.27-windowsservercore-ltsc2025, 6.0-windowsservercore-ltsc2025, 6-windowsservercore-ltsc2025
SharedTags: 6.0.27-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.27, 6.0, 6
Architectures: windows-amd64
GitCommit: 6674f2b071d74581d20e5eb81418fcfe2b675a85
Directory: 6.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 6.0.27-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022, 6-windowsservercore-ltsc2022
SharedTags: 6.0.27-windowsservercore, 6.0-windowsservercore, 6-windowsservercore, 6.0.27, 6.0, 6
Architectures: windows-amd64
GitCommit: 6674f2b071d74581d20e5eb81418fcfe2b675a85
Directory: 6.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.27-nanoserver-ltsc2022, 6.0-nanoserver-ltsc2022, 6-nanoserver-ltsc2022
SharedTags: 6.0.27-nanoserver, 6.0-nanoserver, 6-nanoserver
Architectures: windows-amd64
GitCommit: 6674f2b071d74581d20e5eb81418fcfe2b675a85
Directory: 6.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 5.0.32-focal, 5.0-focal
SharedTags: 5.0.32, 5.0
Architectures: amd64, arm64v8
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 5.0

Tags: 5.0.32-windowsservercore-ltsc2025, 5.0-windowsservercore-ltsc2025
SharedTags: 5.0.32-windowsservercore, 5.0-windowsservercore, 5.0.32, 5.0
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 5.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 5.0.32-windowsservercore-ltsc2022, 5.0-windowsservercore-ltsc2022
SharedTags: 5.0.32-windowsservercore, 5.0-windowsservercore, 5.0.32, 5.0
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 5.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 5.0.32-nanoserver-ltsc2022, 5.0-nanoserver-ltsc2022
SharedTags: 5.0.32-nanoserver, 5.0-nanoserver
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 5.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 4.4.30-focal, 4.4-focal
SharedTags: 4.4.30, 4.4
Architectures: amd64, arm64v8
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 4.4

Tags: 4.4.30-windowsservercore-ltsc2025, 4.4-windowsservercore-ltsc2025
SharedTags: 4.4.30-windowsservercore, 4.4-windowsservercore, 4.4.30, 4.4
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 4.4/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 4.4.30-windowsservercore-ltsc2022, 4.4-windowsservercore-ltsc2022
SharedTags: 4.4.30-windowsservercore, 4.4-windowsservercore, 4.4.30, 4.4
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 4.4/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 4.4.30-nanoserver-ltsc2022, 4.4-nanoserver-ltsc2022
SharedTags: 4.4.30-nanoserver, 4.4-nanoserver
Architectures: windows-amd64
GitCommit: f91923968d124196f9d3dc16de787fc96044015f
Directory: 4.4/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
