# this file is generated via https://github.com/docker-library/mongo/blob/3dfba3285da24f724b4b8d51f8db54769ed323e8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.0.14, 3.0
GitCommit: b37a4891feffeafb77febd2833d96b59cf28d6a8
Directory: 3.0

Tags: 3.0.14-windowsservercore, 3.0-windowsservercore
GitCommit: b37a4891feffeafb77febd2833d96b59cf28d6a8
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.10, 3.2, 3, latest
GitCommit: 0ac2867637ef5989e4dc051efa0ae296010e58c9
Directory: 3.2

Tags: 3.2.10-windowsservercore, 3.2-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 368cc7355471feba3071a4e0b7e44edf61401213
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.3.15, 3.3, unstable
GitCommit: 0ac2867637ef5989e4dc051efa0ae296010e58c9
Directory: 3.3

Tags: 3.3.15-windowsservercore, 3.3-windowsservercore, unstable-windowsservercore
GitCommit: 944c44b6304ab387e4640fddaa808bc93f32b176
Directory: 3.3/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.0-rc2, 3.4.0, 3.4, 3.4-rc, rc
GitCommit: 0ac2867637ef5989e4dc051efa0ae296010e58c9
Directory: 3.4-rc

Tags: 3.4.0-rc2-windowsservercore, 3.4.0-windowsservercore, 3.4-windowsservercore, 3.4-rc-windowsservercore, rc-windowsservercore
GitCommit: ec80a4a2218babddb8b572209e45841b96c1954c
Directory: 3.4-rc/windows/windowsservercore
Constraints: windowsservercore
