Maintainers: Nick Cox <nickcox1008@gmail.com> (@knickers),
             John Steel <john@jskw.dev> (@BlackthornYugen)
GitRepo: https://github.com/mongo-express/mongo-express-docker.git
GitCommit: cc7e6ce7d3b609532aca4e1031a9aa72ccf6334f

Tags: 1.0.2-20-alpine3.18, 1.0-20-alpine3.18, 1-20-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 9c15cad889bd6c003c9aea5106fa1656d72aebd8
Directory: 1.0/20-alpine3.18

Tags: 1.0.2-20, 1.0-20, 1-20, 1.0.2-20-alpine3.17, 1.0-20-alpine3.17, 1-20-alpine3.17
Architectures: amd64, arm64v8
GitCommit: 9c15cad889bd6c003c9aea5106fa1656d72aebd8
Directory: 1.0/20-alpine3.17

Tags: 1.0.2-18-alpine3.18, 1.0-18-alpine3.18, 1-18-alpine3.18
Architectures: amd64, arm64v8
GitCommit: 9c15cad889bd6c003c9aea5106fa1656d72aebd8
Directory: 1.0/18-alpine3.18

Tags: 1.0.2, 1.0, 1, 1.0.2-18, 1.0-18, 1-18, 1.0.2-18-alpine3.17, 1.0-18-alpine3.17, 1-18-alpine3.17, latest
Architectures: amd64, arm64v8
GitCommit: 9c15cad889bd6c003c9aea5106fa1656d72aebd8
Directory: 1.0/18-alpine3.17
