# this file is generated via https://github.com/docker-library/mongo/blob/757cedc3266e4c93d69b5c7d95cb68296d0f4d21/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 3.4.20-xenial, 3.4-xenial
SharedTags: 3.4.20, 3.4
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.4/multiverse/
Architectures: amd64, arm64v8
GitCommit: 757cedc3266e4c93d69b5c7d95cb68296d0f4d21
Directory: 3.4

Tags: 3.4.20-windowsservercore-ltsc2016, 3.4-windowsservercore-ltsc2016
SharedTags: 3.4.20-windowsservercore, 3.4-windowsservercore, 3.4.20, 3.4
Architectures: windows-amd64
GitCommit: 135be00ece480b72826d871f5725214c35a1a9ab
Directory: 3.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.4.20-windowsservercore-1709, 3.4-windowsservercore-1709
SharedTags: 3.4.20-windowsservercore, 3.4-windowsservercore, 3.4.20, 3.4
Architectures: windows-amd64
GitCommit: 135be00ece480b72826d871f5725214c35a1a9ab
Directory: 3.4/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.11-xenial, 3.6-xenial, 3-xenial
SharedTags: 3.6.11, 3.6, 3
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/3.6/multiverse/
Architectures: amd64, arm64v8
GitCommit: 757cedc3266e4c93d69b5c7d95cb68296d0f4d21
Directory: 3.6

Tags: 3.6.11-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016
SharedTags: 3.6.11-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.11, 3.6, 3
Architectures: windows-amd64
GitCommit: 7276b14c1e9b5f83b37f5f452e6a9f293aea2d8b
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.11-windowsservercore-1709, 3.6-windowsservercore-1709, 3-windowsservercore-1709
SharedTags: 3.6.11-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, 3.6.11, 3.6, 3
Architectures: windows-amd64
GitCommit: 7276b14c1e9b5f83b37f5f452e6a9f293aea2d8b
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.8-xenial, 4.0-xenial, 4-xenial, xenial
SharedTags: 4.0.8, 4.0, 4, latest
# see http://repo.mongodb.org/apt/ubuntu/dists/xenial/mongodb-org/4.0/multiverse/
Architectures: amd64, arm64v8
GitCommit: 757cedc3266e4c93d69b5c7d95cb68296d0f4d21
Directory: 4.0

Tags: 4.0.8-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.0.8-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.8, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: e5a1fc424128c4a583b5b991279353709abdcbb2
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.8-windowsservercore-1709, 4.0-windowsservercore-1709, 4-windowsservercore-1709, windowsservercore-1709
SharedTags: 4.0.8-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.8, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: e5a1fc424128c4a583b5b991279353709abdcbb2
Directory: 4.0/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.0.8-windowsservercore-1803, 4.0-windowsservercore-1803, 4-windowsservercore-1803, windowsservercore-1803
SharedTags: 4.0.8-windowsservercore, 4.0-windowsservercore, 4-windowsservercore, windowsservercore, 4.0.8, 4.0, 4, latest
Architectures: windows-amd64
GitCommit: e5a1fc424128c4a583b5b991279353709abdcbb2
Directory: 4.0/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 4.1.9-bionic, 4.1-bionic, unstable-bionic
SharedTags: 4.1.9, 4.1, unstable
# see http://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/4.1/multiverse/
Architectures: amd64, arm64v8, s390x
GitCommit: 757cedc3266e4c93d69b5c7d95cb68296d0f4d21
Directory: 4.1

Tags: 4.1.9-windowsservercore-ltsc2016, 4.1-windowsservercore-ltsc2016, unstable-windowsservercore-ltsc2016
SharedTags: 4.1.9-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.9, 4.1, unstable
Architectures: windows-amd64
GitCommit: 1d0eb5f696f825b90989493cceb960cc2ca6dc5b
Directory: 4.1/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.1.9-windowsservercore-1709, 4.1-windowsservercore-1709, unstable-windowsservercore-1709
SharedTags: 4.1.9-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.9, 4.1, unstable
Architectures: windows-amd64
GitCommit: 1d0eb5f696f825b90989493cceb960cc2ca6dc5b
Directory: 4.1/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 4.1.9-windowsservercore-1803, 4.1-windowsservercore-1803, unstable-windowsservercore-1803
SharedTags: 4.1.9-windowsservercore, 4.1-windowsservercore, unstable-windowsservercore, 4.1.9, 4.1, unstable
Architectures: windows-amd64
GitCommit: 1d0eb5f696f825b90989493cceb960cc2ca6dc5b
Directory: 4.1/windows/windowsservercore-1803
Constraints: windowsservercore-1803
