# this file is generated via https://github.com/docker-library/mongo/blob/7f63818a51a1c6904953a2a708c1aa4aab629034/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 8.3.2-noble, 8.3-noble
SharedTags: 8.3.2, 8.3
Architectures: amd64, arm64v8
GitCommit: 56e4434143607e1554a1efeac36d96148c82251c
Directory: 8.3

Tags: 8.3.2-windowsservercore-ltsc2025, 8.3-windowsservercore-ltsc2025
SharedTags: 8.3.2-windowsservercore, 8.3-windowsservercore, 8.3.2, 8.3
Architectures: windows-amd64
GitCommit: 56e4434143607e1554a1efeac36d96148c82251c
Directory: 8.3/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.3.2-windowsservercore-ltsc2022, 8.3-windowsservercore-ltsc2022
SharedTags: 8.3.2-windowsservercore, 8.3-windowsservercore, 8.3.2, 8.3
Architectures: windows-amd64
GitCommit: 56e4434143607e1554a1efeac36d96148c82251c
Directory: 8.3/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.3.2-nanoserver-ltsc2022, 8.3-nanoserver-ltsc2022
SharedTags: 8.3.2-nanoserver, 8.3-nanoserver
Architectures: windows-amd64
GitCommit: 56e4434143607e1554a1efeac36d96148c82251c
Directory: 8.3/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.2.9-noble, 8.2-noble, 8-noble, noble
SharedTags: 8.2.9, 8.2, 8, latest
Architectures: amd64, arm64v8
GitCommit: 8b2415745f221b090e9cf15302a90c9883f29cd9
Directory: 8.2

Tags: 8.2.9-windowsservercore-ltsc2025, 8.2-windowsservercore-ltsc2025, 8-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 8.2.9-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.9, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 8b2415745f221b090e9cf15302a90c9883f29cd9
Directory: 8.2/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.2.9-windowsservercore-ltsc2022, 8.2-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 8.2.9-windowsservercore, 8.2-windowsservercore, 8-windowsservercore, windowsservercore, 8.2.9, 8.2, 8, latest
Architectures: windows-amd64
GitCommit: 8b2415745f221b090e9cf15302a90c9883f29cd9
Directory: 8.2/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.2.9-nanoserver-ltsc2022, 8.2-nanoserver-ltsc2022, 8-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 8.2.9-nanoserver, 8.2-nanoserver, 8-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 8b2415745f221b090e9cf15302a90c9883f29cd9
Directory: 8.2/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 8.0.23-noble, 8.0-noble
SharedTags: 8.0.23, 8.0
Architectures: amd64, arm64v8
GitCommit: ee18a8c51a0f254840f93b6bcd1dfccfeee5495d
Directory: 8.0

Tags: 8.0.23-windowsservercore-ltsc2025, 8.0-windowsservercore-ltsc2025
SharedTags: 8.0.23-windowsservercore, 8.0-windowsservercore, 8.0.23, 8.0
Architectures: windows-amd64
GitCommit: ee18a8c51a0f254840f93b6bcd1dfccfeee5495d
Directory: 8.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 8.0.23-windowsservercore-ltsc2022, 8.0-windowsservercore-ltsc2022
SharedTags: 8.0.23-windowsservercore, 8.0-windowsservercore, 8.0.23, 8.0
Architectures: windows-amd64
GitCommit: ee18a8c51a0f254840f93b6bcd1dfccfeee5495d
Directory: 8.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8.0.23-nanoserver-ltsc2022, 8.0-nanoserver-ltsc2022
SharedTags: 8.0.23-nanoserver, 8.0-nanoserver
Architectures: windows-amd64
GitCommit: ee18a8c51a0f254840f93b6bcd1dfccfeee5495d
Directory: 8.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 7.0.34-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.34, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 7e085e6ef237590c20d826e66d1ddbdaafee5da1
Directory: 7.0

Tags: 7.0.34-windowsservercore-ltsc2025, 7.0-windowsservercore-ltsc2025, 7-windowsservercore-ltsc2025
SharedTags: 7.0.34-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.34, 7.0, 7
Architectures: windows-amd64
GitCommit: 7e085e6ef237590c20d826e66d1ddbdaafee5da1
Directory: 7.0/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 7.0.34-windowsservercore-ltsc2022, 7.0-windowsservercore-ltsc2022, 7-windowsservercore-ltsc2022
SharedTags: 7.0.34-windowsservercore, 7.0-windowsservercore, 7-windowsservercore, 7.0.34, 7.0, 7
Architectures: windows-amd64
GitCommit: 7e085e6ef237590c20d826e66d1ddbdaafee5da1
Directory: 7.0/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 7.0.34-nanoserver-ltsc2022, 7.0-nanoserver-ltsc2022, 7-nanoserver-ltsc2022
SharedTags: 7.0.34-nanoserver, 7.0-nanoserver, 7-nanoserver
Architectures: windows-amd64
GitCommit: 7e085e6ef237590c20d826e66d1ddbdaafee5da1
Directory: 7.0/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
