# this file is generated via https://github.com/mongo-express/mongo-express-docker/blob/4b43fe8a1206434cb32a006cd155dd71462f092f/generate-stackbrew-library.sh

Maintainers: Nick Cox <nickcox1008@gmail.com> (@knickers),
             John Steel <john@jskw.dev> (@BlackthornYugen)
GitRepo: https://github.com/mongo-express/mongo-express-docker.git

GitCommit: a375909f86e1cac3ecc7ce381dc2ef4086f111a9
Tags: 1.0.0-20-alpine3.18, 1.0-20-alpine3.18, 1-20-alpine3.18
Architectures: amd64, arm64v8

GitCommit: 2a6d82f29978e82ab5685618dc34ba6043568917
Directory: 1.0/20-alpine3.18
Tags: 1.0.0-20, 1.0-20, 1-20, 1.0.0-20-alpine3.17, 1.0-20-alpine3.17, 1-20-alpine3.17
Architectures: amd64, arm64v8

GitCommit: 2a6d82f29978e82ab5685618dc34ba6043568917
Directory: 1.0/20-alpine3.17
Tags: 1.0.0-18-alpine3.18, 1.0-18-alpine3.18, 1-18-alpine3.18
Architectures: amd64, arm64v8

GitCommit: 2a6d82f29978e82ab5685618dc34ba6043568917
Directory: 1.0/18-alpine3.18
Tags: 1.0.0, 1.0, 1, 1.0.0-18, 1.0-18, 1-18, 1.0.0-18-alpine3.17, 1.0-18-alpine3.17, 1-18-alpine3.17, latest
Architectures: amd64, arm64v8

GitCommit: 2a6d82f29978e82ab5685618dc34ba6043568917
Directory: 1.0/18-alpine3.17
