# this file is generated via https://github.com/docker-library/mongo/blob/c575437642d2113b7fc1d57901417ee3c5234cc3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mongo.git

Tags: 5.0.0-rc4-focal, 5.0-rc-focal
SharedTags: 5.0.0-rc4, 5.0-rc
Architectures: amd64, arm64v8
GitCommit: 8c771c519383f0df12d071b8e983d09d8bdfe7c3
Directory: 5.0-rc

Tags: 5.0.0-rc4-windowsservercore-1809, 5.0-rc-windowsservercore-1809
SharedTags: 5.0.0-rc4-windowsservercore, 5.0-rc-windowsservercore, 5.0.0-rc4, 5.0-rc
Architectures: windows-amd64
GitCommit: 8c771c519383f0df12d071b8e983d09d8bdfe7c3
Directory: 5.0-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 5.0.0-rc4-windowsservercore-ltsc2016, 5.0-rc-windowsservercore-ltsc2016
SharedTags: 5.0.0-rc4-windowsservercore, 5.0-rc-windowsservercore, 5.0.0-rc4, 5.0-rc
Architectures: windows-amd64
GitCommit: 8c771c519383f0df12d071b8e983d09d8bdfe7c3
Directory: 5.0-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 5.0.0-rc4-nanoserver-1809, 5.0-rc-nanoserver-1809
SharedTags: 5.0.0-rc4-nanoserver, 5.0-rc-nanoserver
Architectures: windows-amd64
GitCommit: 8c771c519383f0df12d071b8e983d09d8bdfe7c3
Directory: 5.0-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.7-rc0-focal, 4.4-rc-focal
SharedTags: 4.4.7-rc0, 4.4-rc
Architectures: amd64, arm64v8
GitCommit: 919fca743f3e769f3d22feb0a3d50bb82e97d342
Directory: 4.4-rc

Tags: 4.4.7-rc0-windowsservercore-1809, 4.4-rc-windowsservercore-1809
SharedTags: 4.4.7-rc0-windowsservercore, 4.4-rc-windowsservercore, 4.4.7-rc0, 4.4-rc
Architectures: windows-amd64
GitCommit: 919fca743f3e769f3d22feb0a3d50bb82e97d342
Directory: 4.4-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.7-rc0-windowsservercore-ltsc2016, 4.4-rc-windowsservercore-ltsc2016
SharedTags: 4.4.7-rc0-windowsservercore, 4.4-rc-windowsservercore, 4.4.7-rc0, 4.4-rc
Architectures: windows-amd64
GitCommit: 919fca743f3e769f3d22feb0a3d50bb82e97d342
Directory: 4.4-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.4.7-rc0-nanoserver-1809, 4.4-rc-nanoserver-1809
SharedTags: 4.4.7-rc0-nanoserver, 4.4-rc-nanoserver
Architectures: windows-amd64
GitCommit: 919fca743f3e769f3d22feb0a3d50bb82e97d342
Directory: 4.4-rc/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.4.6-bionic, 4.4-bionic, 4-bionic, bionic
SharedTags: 4.4.6, 4.4, 4, latest
Architectures: amd64, arm64v8, s390x
GitCommit: cb8a419053858e510fc68ed2d69415b3e50011cb
Directory: 4.4

Tags: 4.4.6-windowsservercore-1809, 4.4-windowsservercore-1809, 4-windowsservercore-1809, windowsservercore-1809
SharedTags: 4.4.6-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, windowsservercore, 4.4.6, 4.4, 4, latest
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.4/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.4.6-windowsservercore-ltsc2016, 4.4-windowsservercore-ltsc2016, 4-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 4.4.6-windowsservercore, 4.4-windowsservercore, 4-windowsservercore, windowsservercore, 4.4.6, 4.4, 4, latest
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.4/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.4.6-nanoserver-1809, 4.4-nanoserver-1809, 4-nanoserver-1809, nanoserver-1809
SharedTags: 4.4.6-nanoserver, 4.4-nanoserver, 4-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.4/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.2.14-bionic, 4.2-bionic
SharedTags: 4.2.14, 4.2
Architectures: amd64, arm64v8
GitCommit: cb8a419053858e510fc68ed2d69415b3e50011cb
Directory: 4.2

Tags: 4.2.14-windowsservercore-1809, 4.2-windowsservercore-1809
SharedTags: 4.2.14-windowsservercore, 4.2-windowsservercore, 4.2.14, 4.2
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.2/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.2.14-windowsservercore-ltsc2016, 4.2-windowsservercore-ltsc2016
SharedTags: 4.2.14-windowsservercore, 4.2-windowsservercore, 4.2.14, 4.2
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.2/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.2.14-nanoserver-1809, 4.2-nanoserver-1809
SharedTags: 4.2.14-nanoserver, 4.2-nanoserver
Architectures: windows-amd64
GitCommit: dc35ba55761b2f03ce2f79ff3b79783b15e23dae
Directory: 4.2/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 4.0.25-xenial, 4.0-xenial
SharedTags: 4.0.25, 4.0
Architectures: amd64, arm64v8
GitCommit: cb8a419053858e510fc68ed2d69415b3e50011cb
Directory: 4.0

Tags: 4.0.25-windowsservercore-1809, 4.0-windowsservercore-1809
SharedTags: 4.0.25-windowsservercore, 4.0-windowsservercore, 4.0.25, 4.0
Architectures: windows-amd64
GitCommit: 724081d1586a930c9b50d6337f086d29968a7389
Directory: 4.0/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 4.0.25-windowsservercore-ltsc2016, 4.0-windowsservercore-ltsc2016
SharedTags: 4.0.25-windowsservercore, 4.0-windowsservercore, 4.0.25, 4.0
Architectures: windows-amd64
GitCommit: 724081d1586a930c9b50d6337f086d29968a7389
Directory: 4.0/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 4.0.25-nanoserver-1809, 4.0-nanoserver-1809
SharedTags: 4.0.25-nanoserver, 4.0-nanoserver
Architectures: windows-amd64
GitCommit: 724081d1586a930c9b50d6337f086d29968a7389
Directory: 4.0/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
