# This file is generated via https://github.com/monicahq/docker/blob/37898d3e64f3bf26ae190673e65cfbd0ae4d9546/generate-stackbrew-library.sh
Maintainers: Alexis Saettler <alexis@saettler.org> (@asbiin)
GitRepo: https://github.com/monicahq/docker.git

Tags: 3.3.1-apache, 3.3-apache, 3-apache, apache, 3.3.1, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: c64d562e0d9473d55dea0053ff42fa2589af94b9

Tags: 3.3.1-fpm, 3.3-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: c64d562e0d9473d55dea0053ff42fa2589af94b9

Tags: 3.3.1-fpm-alpine, 3.3-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: c64d562e0d9473d55dea0053ff42fa2589af94b9
