# This file is generated via https://github.com/monicahq/docker/blob/37898d3e64f3bf26ae190673e65cfbd0ae4d9546/generate-stackbrew-library.sh
Maintainers: Alexis Saettler <alexis@saettler.org> (@asbiin)
GitRepo: https://github.com/monicahq/docker.git

Tags: 3.3.0-apache, 3.3-apache, 3-apache, apache, 3.3.0, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: 52bd2372273966570048e6e193c37df974446f5a

Tags: 3.3.0-fpm, 3.3-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: 52bd2372273966570048e6e193c37df974446f5a

Tags: 3.3.0-fpm-alpine, 3.3-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: 52bd2372273966570048e6e193c37df974446f5a
