# This file is generated via https://github.com/monicahq/docker/blob/7337376d98838bc3ab2b7517da05a89e830d68b1/generate-stackbrew-library.sh
Maintainers: Alexis Saettler <alexis@saettler.org> (@asbiin)
GitRepo: https://github.com/monicahq/docker.git
GitFetch: refs/heads/main

Tags: 4.0.0-apache, 4.0-apache, 4-apache, apache, 4.0.0, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 4/apache
GitCommit: 96189780c639d1511691a3151dd4d90d2f757ee3

Tags: 4.0.0-fpm, 4.0-fpm, 4-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 4/fpm
GitCommit: 96189780c639d1511691a3151dd4d90d2f757ee3

Tags: 4.0.0-fpm-alpine, 4.0-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: 4/fpm-alpine
GitCommit: 96189780c639d1511691a3151dd4d90d2f757ee3
