# This file is generated via https://github.com/monicahq/docker/blob/c0340b2017890e6a465d1d4ee03331d2effc0335/generate-stackbrew-library.sh
Maintainers: Alexis Saettler <alexis@saettler.org> (@asbiin)
GitRepo: https://github.com/monicahq/docker.git
GitFetch: refs/heads/main

Tags: 3.7.0-apache, 3.7-apache, 3-apache, apache, 3.7.0, 3.7, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: c0340b2017890e6a465d1d4ee03331d2effc0335

Tags: 3.7.0-fpm-alpine, 3.7-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: c0340b2017890e6a465d1d4ee03331d2effc0335

Tags: 3.7.0-fpm, 3.7-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: c0340b2017890e6a465d1d4ee03331d2effc0335
