# This file is generated via https://github.com/monicahq/docker/blob/d7628ea5587c7b99a0bfcc7fe812b8c256cdecfa/generate-stackbrew-library.sh
Maintainers: Alexis Saettler <alexis@saettler.org> (@asbiin)
GitRepo: https://github.com/monicahq/docker.git

Tags: 2.17.0-apache, 2.17-apache, 2-apache, apache, 2.17.0, 2.17, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: a0f9926090822bfd3dbeabb1689faf7963d88f85

Tags: 2.17.0-fpm, 2.17-fpm, 2-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: a0f9926090822bfd3dbeabb1689faf7963d88f85

Tags: 2.17.0-fpm-alpine, 2.17-fpm-alpine, 2-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: a0f9926090822bfd3dbeabb1689faf7963d88f85
