Maintainers: Lightstreamer Server Development Team <support@lightreamer.com> (@lightstreamer)
GitRepo: https://github.com/MQTTCool/Docker.git

Tags: 1.0.3-jre8, 1.0-jre8, 1.0.3, 1.0
GitCommit: 3cf73a0f2207ea6a8cdea575f646dd7192b27ab6
Directory: 1.0/jre8

Tags: 1.0.3-jre8-alpine, 1.0-jre8-alpine, 1.0.3-alpine, 1.0-alpine
GitCommit: 3cf73a0f2207ea6a8cdea575f646dd7192b27ab6
Directory: 1.0/jre8-alpine

Tags: 1.1.0-jre8, 1.1-jre8, 1.1.0, 1.1, 1, latest
GitCommit: 3cf73a0f2207ea6a8cdea575f646dd7192b27ab6
Directory: 1.1/jre8

Tags: 1.1.0-jre8-alpine, 1.1-jre8-alpine, 1.1.0-alpine, 1.0-alpine
GitCommit: 3cf73a0f2207ea6a8cdea575f646dd7192b27ab6
Directory: 1.1/jre8-alpine
