# this file is generated via https://github.com/docker-library/mysql/blob/6faf41e2e9d9d0a2b97d83449830ca75cbee17f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 9.4.0, 9.4, 9, innovation, latest, 9.4.0-oraclelinux9, 9.4-oraclelinux9, 9-oraclelinux9, innovation-oraclelinux9, oraclelinux9, 9.4.0-oracle, 9.4-oracle, 9-oracle, innovation-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: 9637f3b86a8bcdf852311299893a644f027d66ef
Directory: innovation
File: Dockerfile.oracle

Tags: 8.4.6, 8.4, 8, lts, 8.4.6-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9, 8.4.6-oracle, 8.4-oracle, 8-oracle, lts-oracle
Architectures: amd64, arm64v8
GitCommit: 9637f3b86a8bcdf852311299893a644f027d66ef
Directory: 8.4
File: Dockerfile.oracle

Tags: 8.0.43, 8.0, 8.0.43-oraclelinux9, 8.0-oraclelinux9, 8.0.43-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: 9637f3b86a8bcdf852311299893a644f027d66ef
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.43-bookworm, 8.0-bookworm, 8.0.43-debian, 8.0-debian
Architectures: amd64
GitCommit: 9637f3b86a8bcdf852311299893a644f027d66ef
Directory: 8.0
File: Dockerfile.debian
