# this file is generated via https://github.com/docker-library/mysql/blob/6faf41e2e9d9d0a2b97d83449830ca75cbee17f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 9.0.0, 9.0, 9, innovation, latest, 9.0.0-oraclelinux9, 9.0-oraclelinux9, 9-oraclelinux9, innovation-oraclelinux9, oraclelinux9, 9.0.0-oracle, 9.0-oracle, 9-oracle, innovation-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: 3d11822710789e82f64f08c578162a5b804d2f2f
Directory: innovation
File: Dockerfile.oracle

Tags: 8.4.1, 8.4, 8, lts, 8.4.1-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9, 8.4.1-oracle, 8.4-oracle, 8-oracle, lts-oracle
Architectures: amd64, arm64v8
GitCommit: efa7479ffbb00139f6f1f0b0fe70985f20ee0456
Directory: 8.4
File: Dockerfile.oracle

Tags: 8.0.38, 8.0, 8.0.38-oraclelinux9, 8.0-oraclelinux9, 8.0.38-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: db7daba00da79773c594b94bd91c9deeca1c9c88
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.38-bookworm, 8.0-bookworm, 8.0.38-debian, 8.0-debian
Architectures: amd64
GitCommit: db7daba00da79773c594b94bd91c9deeca1c9c88
Directory: 8.0
File: Dockerfile.debian
