# this file is generated via https://github.com/docker-library/mysql/blob/9ed73fdd2f2fd77591d0020e13c37602a0600eb8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 8.0.31, 8.0, 8, latest, 8.0.31-oracle, 8.0-oracle, 8-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: 80c475648969a83e52802e8eb2ad90519f882421
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.31-debian, 8.0-debian, 8-debian, debian
Architectures: amd64
GitCommit: 80c475648969a83e52802e8eb2ad90519f882421
Directory: 8.0
File: Dockerfile.debian

Tags: 5.7.40, 5.7, 5, 5.7.40-oracle, 5.7-oracle, 5-oracle
Architectures: amd64
GitCommit: 167bab0210fbe9bb83bb7bc1b5553dc85146b089
Directory: 5.7
File: Dockerfile.oracle

Tags: 5.7.40-debian, 5.7-debian, 5-debian
Architectures: amd64
GitCommit: 167bab0210fbe9bb83bb7bc1b5553dc85146b089
Directory: 5.7
File: Dockerfile.debian
