# this file is generated via https://github.com/docker-library/mysql/blob/6faf41e2e9d9d0a2b97d83449830ca75cbee17f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 9.6.0, 9.6, 9, innovation, latest, 9.6.0-oraclelinux9, 9.6-oraclelinux9, 9-oraclelinux9, innovation-oraclelinux9, oraclelinux9, 9.6.0-oracle, 9.6-oracle, 9-oracle, innovation-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: f8c2facfccdc3c8b8b2c9b5a6aec31db3115105b
Directory: innovation
File: Dockerfile.oracle

Tags: 8.4.8, 8.4, 8, lts, 8.4.8-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9, 8.4.8-oracle, 8.4-oracle, 8-oracle, lts-oracle
Architectures: amd64, arm64v8
GitCommit: 9dc8e79d60e4b10f30eb040ebd2d6c0f63b737bd
Directory: 8.4
File: Dockerfile.oracle

Tags: 8.0.45, 8.0, 8.0.45-oraclelinux9, 8.0-oraclelinux9, 8.0.45-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: 7a8f81aad11e871baf1dbc755dbff1652e13cba5
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.45-bookworm, 8.0-bookworm, 8.0.45-debian, 8.0-debian
Architectures: amd64
GitCommit: 7a8f81aad11e871baf1dbc755dbff1652e13cba5
Directory: 8.0
File: Dockerfile.debian
