# this file is generated via https://github.com/docker-library/mysql/blob/eb1850601849ef7ef77a23f017a20debc95d597c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 8.2.0, 8.2, 8, innovation, latest, 8.2.0-oracle, 8.2-oracle, 8-oracle, innovation-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: 0097ab8a1fde788a9a51357339fa5498855623e2
Directory: innovation
File: Dockerfile.oracle

Tags: 8.0.35, 8.0, 8.0.35-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: 0097ab8a1fde788a9a51357339fa5498855623e2
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.35-debian, 8.0-debian
Architectures: amd64
GitCommit: dc35beded3a41c4c62dfaa7f86ea5721c02a2e8b
Directory: 8.0
File: Dockerfile.debian

Tags: 5.7.44, 5.7, 5, 5.7.44-oracle, 5.7-oracle, 5-oracle
Architectures: amd64
GitCommit: 0097ab8a1fde788a9a51357339fa5498855623e2
Directory: 5.7
File: Dockerfile.oracle
