# this file is generated via https://github.com/docker-library/mysql/blob/9f0f4a14ab251e22545f8ccaa2fff0c3e5206d09/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 8.4.0, 8.4, 8, lts, latest, 8.4.0-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, lts-oraclelinux9, oraclelinux9, 8.4.0-oracle, 8.4-oracle, 8-oracle, lts-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: a15b34a032f48089ee7b02d307d8f89a96b3bb76
Directory: 8.4
File: Dockerfile.oracle

Tags: 8.0.37, 8.0, 8.0.37-oraclelinux9, 8.0-oraclelinux9, 8.0.37-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: a15b34a032f48089ee7b02d307d8f89a96b3bb76
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.37-bookworm, 8.0-bookworm, 8.0.37-debian, 8.0-debian
Architectures: amd64
GitCommit: 5fe2b708e9734809d7f6554c131f0371d517bb22
Directory: 8.0
File: Dockerfile.debian
