# this file is generated via https://github.com/docker-library/mysql/blob/eb985a270a567fa2619c878e6d6794541d7eec17/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 9.7.0, 9.7, 9, lts, latest, 9.7.0-oraclelinux9, 9.7-oraclelinux9, 9-oraclelinux9, lts-oraclelinux9, oraclelinux9, 9.7.0-oracle, 9.7-oracle, 9-oracle, lts-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: 42686d1c1bba5b1e4f332ef802fdabc8fedae1a7
Directory: 9.7
File: Dockerfile.oracle

Tags: 8.4.9, 8.4, 8, 8.4.9-oraclelinux9, 8.4-oraclelinux9, 8-oraclelinux9, 8.4.9-oracle, 8.4-oracle, 8-oracle
Architectures: amd64, arm64v8
GitCommit: 7fcf7198cf8be286bae76a4b587ac206af3e7cd8
Directory: 8.4
File: Dockerfile.oracle

Tags: 8.0.46, 8.0, 8.0.46-oraclelinux9, 8.0-oraclelinux9, 8.0.46-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: 7cf11d5360282effadb347353d5f82339506b106
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.46-bookworm, 8.0-bookworm, 8.0.46-debian, 8.0-debian
Architectures: amd64
GitCommit: 7cf11d5360282effadb347353d5f82339506b106
Directory: 8.0
File: Dockerfile.debian
