# this file is generated via https://github.com/docker-library/mysql/blob/eb1850601849ef7ef77a23f017a20debc95d597c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/mysql.git

Tags: 8.1.0, 8.1, 8, innovation, latest, 8.1.0-oracle, 8.1-oracle, 8-oracle, innovation-oracle, oracle
Architectures: amd64, arm64v8
GitCommit: eb1850601849ef7ef77a23f017a20debc95d597c
Directory: innovation
File: Dockerfile.oracle

Tags: 8.0.34, 8.0, 8.0.34-oracle, 8.0-oracle
Architectures: amd64, arm64v8
GitCommit: f4030aebf6a63d640f7085fb3e4601b4e70313c8
Directory: 8.0
File: Dockerfile.oracle

Tags: 8.0.34-debian, 8.0-debian
Architectures: amd64
GitCommit: f4030aebf6a63d640f7085fb3e4601b4e70313c8
Directory: 8.0
File: Dockerfile.debian

Tags: 5.7.43, 5.7, 5, 5.7.43-oracle, 5.7-oracle, 5-oracle
Architectures: amd64
GitCommit: c13cda9c2c9d836af9b3331e8681f8cc8e0a7803
Directory: 5.7
File: Dockerfile.oracle
