Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Waldemar Salinas <wally@synadia.com> (@wallyqs),
             Jaime Piña <jaime@synadia.com> (@variadico)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: 8f8045b5c6c6f17a28b5bc12f0f18eb6380f435f

Tags: 2.1.7-alpine3.11, 2.1-alpine3.11, 2-alpine3.11, alpine3.11, 2.1.7-alpine, 2.1-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.1.7/alpine3.11

Tags: 2.1.7-scratch, 2.1-scratch, 2-scratch, scratch, 2.1.7-linux, 2.1-linux, 2-linux, linux
SharedTags: 2.1.7, 2.1, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.1.7/scratch

Tags: 2.1.7-windowsservercore-1809, 2.1-windowsservercore-1809, 2-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.1.7-windowsservercore, 2.1-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.1.7/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.1.7-nanoserver-1809, 2.1-nanoserver-1809, 2-nanoserver-1809, nanoserver-1809
SharedTags: 2.1.7-nanoserver, 2.1-nanoserver, 2-nanoserver, nanoserver, 2.1.7, 2.1, 2, latest
Architectures: windows-amd64
Directory: 2.1.7/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 2.1.7-windowsservercore-ltsc2016, 2.1-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 2.1.7-windowsservercore, 2.1-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.1.7/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
