Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: f1a356e4e3ea82365f0a89fe1258f6c413f0e87b

Tags: 0.21.0-alpine3.13, 0.21-alpine3.13, alpine3.13, 0.21.0-alpine, 0.21-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.21.0/alpine3.13

Tags: 0.21.0-scratch, 0.21-scratch, scratch, 0.21.0-linux, 0.21-linux, linux
SharedTags: 0.21.0, 0.21, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.21.0/scratch

Tags: 0.21.0-windowsservercore-1809, 0.21-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.21.0-windowsservercore, 0.21-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.21.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.21.0-nanoserver-1809, 0.21-nanoserver-1809, nanoserver-1809
SharedTags: 0.21.0-nanoserver, 0.21-nanoserver, nanoserver, 0.21.0, 0.21, latest
Architectures: windows-amd64
Directory: 0.21.0/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 0.21.0-windowsservercore-ltsc2016, 0.21-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.21.0-windowsservercore, 0.21-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.21.0/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
