Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitFetch: refs/heads/reorg
GitCommit: b34898602122ba9d88c82d3c7d3c629d9ca2cd10

Tags: 0.17.0-alpine3.11, 0.17-alpine3.11, alpine3.11, 0.17.0-alpine, 0.17-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.17.0/alpine3.11

Tags: 0.17.0-scratch, 0.17-scratch, scratch, 0.17.0-linux, 0.17-linux, linux
SharedTags: 0.17.0, 0.17, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.17.0/scratch

Tags: 0.17.0-windowsservercore-1809, 0.17-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.17.0-windowsservercore, 0.17-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.17.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.17.0-nanoserver-1809, 0.17-nanoserver-1809, nanoserver-1809
SharedTags: 0.17.0-nanoserver, 0.17-nanoserver, nanoserver, 0.17.0, 0.17, latest
Architectures: windows-amd64
Directory: 0.17.0/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 0.17.0-windowsservercore-ltsc2016, 0.17-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.17.0-windowsservercore, 0.17-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.17.0/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
