Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7

Tags: 0.10.2-linux, linux
SharedTags: 0.10.2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
amd64-Directory: amd64
arm32v6-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm32v6-Directory: arm32v6
arm32v7-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm32v7-Directory: arm32v7
arm64v8-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
arm64v8-Directory: arm64v8

Tags: 0.10.2-nanoserver, nanoserver
SharedTags: 0.10.2, latest
Architectures: windows-amd64
windows-amd64-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
windows-amd64-Directory: windows/nanoserver
Constraints: nanoserver

Tags: 0.10.2-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: 58d76a09cfa67441b9ea505fad29ad484b0e84c7
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore
