Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitFetch: refs/heads/main
GitCommit: 5899f8503e9525c7f6ff0b4bb73d612957e940e4

Tags: 0.24.2-alpine3.15, 0.24-alpine3.15, alpine3.15, 0.24.2-alpine, 0.24-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.24.2/alpine3.15

Tags: 0.24.2-scratch, 0.24-scratch, scratch, 0.24.2-linux, 0.24-linux, linux
SharedTags: 0.24.2, 0.24, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.24.2/scratch

Tags: 0.24.2-windowsservercore-1809, 0.24-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.24.2-windowsservercore, 0.24-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.24.2/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.24.2-nanoserver-1809, 0.24-nanoserver-1809, nanoserver-1809
SharedTags: 0.24.2-nanoserver, 0.24-nanoserver, nanoserver, 0.24.2, 0.24, latest
Architectures: windows-amd64
Directory: 0.24.2/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
