Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Waldemar Quevedo Salinas <wally@synadia.com> (@wallyqs),
             Byron Ruth <byron@synadia.com> (@bruth),
             Neil Twigg <neil@synadia.com> (@neilalexander),
             Phil Pennock <pdp@synadia.com> (@philpennock)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: b86562be33244ba6c20b97de130a290999b56214
GitFetch: refs/heads/main

Tags: 2.14.2-alpine3.22, 2.14-alpine3.22, 2-alpine3.22, alpine3.22, 2.14.2-alpine, 2.14-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.14.x/alpine3.22

Tags: 2.14.2-scratch, 2.14-scratch, 2-scratch, scratch, 2.14.2-linux, 2.14-linux, 2-linux, linux
SharedTags: 2.14.2, 2.14, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.14.x/scratch

Tags: 2.14.2-windowsservercore-ltsc2022, 2.14-windowsservercore-ltsc2022, 2-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 2.14.2-windowsservercore, 2.14-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.14.x/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 2.14.2-nanoserver-ltsc2022, 2.14-nanoserver-ltsc2022, 2-nanoserver-ltsc2022, nanoserver-ltsc2022
SharedTags: 2.14.2-nanoserver, 2.14-nanoserver, 2-nanoserver, nanoserver, 2.14.2, 2.14, 2, latest
Architectures: windows-amd64
Directory: 2.14.x/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 2.12.11-alpine3.22, 2.12-alpine3.22, 2.12.11-alpine, 2.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.12.x/alpine3.22

Tags: 2.12.11-scratch, 2.12-scratch, 2.12.11-linux, 2.12-linux
SharedTags: 2.12.11, 2.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.12.x/scratch

Tags: 2.12.11-windowsservercore-ltsc2022, 2.12-windowsservercore-ltsc2022
SharedTags: 2.12.11-windowsservercore, 2.12-windowsservercore
Architectures: windows-amd64
Directory: 2.12.x/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 2.12.11-nanoserver-ltsc2022, 2.12-nanoserver-ltsc2022
SharedTags: 2.12.11-nanoserver, 2.12-nanoserver, 2.12.11, 2.12
Architectures: windows-amd64
Directory: 2.12.x/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
