Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Waldemar Salinas <wally@synadia.com> (@wallyqs),
             Jaime Piña <jaime@synadia.com> (@variadico)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: bedd58dbe0ef2228f8a4df20e5cf9f604cfe1bb7

Tags: 2.3.2-alpine3.14, 2.3-alpine3.14, 2-alpine3.14, alpine3.14, 2.3.2-alpine, 2.3-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.3.2/alpine3.14

Tags: 2.3.2-scratch, 2.3-scratch, 2-scratch, scratch, 2.3.2-linux, 2.3-linux, 2-linux, linux
SharedTags: 2.3.2, 2.3, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.3.2/scratch

Tags: 2.3.2-windowsservercore-1809, 2.3-windowsservercore-1809, 2-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.3.2-windowsservercore, 2.3-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.3.2/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.3.2-nanoserver-1809, 2.3-nanoserver-1809, 2-nanoserver-1809, nanoserver-1809
SharedTags: 2.3.2-nanoserver, 2.3-nanoserver, 2-nanoserver, nanoserver, 2.3.2, 2.3, 2, latest
Architectures: windows-amd64
Directory: 2.3.2/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 2.3.2-windowsservercore-ltsc2016, 2.3-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 2.3.2-windowsservercore, 2.3-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.3.2/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
