Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Waldemar Quevedo Salinas <wally@synadia.com> (@wallyqs),
             Byron Ruth <byron@synadia.com> (@bruth),
             Neil Twigg <neil@synadia.com> (@neilalexander),
             Phil Pennock <pdp@synadia.com> (@philpennock)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: c6270b7aabfd921822f677a190607d7da07976a0
GitFetch: refs/heads/main

Tags: 2.10.11-alpine3.19, 2.10-alpine3.19, 2-alpine3.19, alpine3.19, 2.10.11-alpine, 2.10-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.10.x/alpine3.19

Tags: 2.10.11-scratch, 2.10-scratch, 2-scratch, scratch, 2.10.11-linux, 2.10-linux, 2-linux, linux
SharedTags: 2.10.11, 2.10, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x, ppc64le
Directory: 2.10.x/scratch

Tags: 2.10.11-windowsservercore-1809, 2.10-windowsservercore-1809, 2-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.10.11-windowsservercore, 2.10-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.10.x/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.10.11-nanoserver-1809, 2.10-nanoserver-1809, 2-nanoserver-1809, nanoserver-1809
SharedTags: 2.10.11-nanoserver, 2.10-nanoserver, 2-nanoserver, nanoserver, 2.10.11, 2.10, 2, latest
Architectures: windows-amd64
Directory: 2.10.x/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 2.9.24-alpine3.18, 2.9-alpine3.18, 2.9.24-alpine, 2.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.9.x/alpine3.18

Tags: 2.9.24-scratch, 2.9-scratch, 2.9.24-linux, 2.9-linux
SharedTags: 2.9.24, 2.9
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.9.x/scratch

Tags: 2.9.24-windowsservercore-1809, 2.9-windowsservercore-1809
SharedTags: 2.9.24-windowsservercore, 2.9-windowsservercore
Architectures: windows-amd64
Directory: 2.9.x/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.9.24-nanoserver-1809, 2.9-nanoserver-1809
SharedTags: 2.9.24-nanoserver, 2.9-nanoserver
Architectures: windows-amd64
Directory: 2.9.x/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
