Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117

Tags: 0.17.0-linux, linux
SharedTags: 0.17.0, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
amd64-Directory: amd64
arm32v6-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm32v6-Directory: arm32v6
arm32v7-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm32v7-Directory: arm32v7
arm64v8-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
arm64v8-Directory: arm64v8

Tags: 0.17.0-nanoserver-1809, nanoserver-1809
SharedTags: 0.17.0, latest
Architectures: windows-amd64
windows-amd64-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
windows-amd64-Directory: windows/nanoserver-1809
Constraints: nanoserver-1809

Tags: 0.17.0-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: 9716618a61deba8a7e28b69d53d95d698bde5117
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore-ltsc2016
