Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Phil Pennock <pdp@synadia.com> (@philpennock)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitFetch: refs/heads/main
GitCommit: 7dcf7bcee0918c192537b1b6c430ff8f71be3fb7

Tags: 0.25.4-alpine3.17, 0.25-alpine3.17, alpine3.17, 0.25.4-alpine, 0.25-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.25.4/alpine3.17

Tags: 0.25.4-scratch, 0.25-scratch, scratch, 0.25.4-linux, 0.25-linux, linux
SharedTags: 0.25.4, 0.25, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.25.4/scratch

Tags: 0.25.4-windowsservercore-1809, 0.25-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.25.4-windowsservercore, 0.25-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.25.4/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.25.4-nanoserver-1809, 0.25-nanoserver-1809, nanoserver-1809
SharedTags: 0.25.4-nanoserver, 0.25-nanoserver, nanoserver, 0.25.4, 0.25, latest
Architectures: windows-amd64
Directory: 0.25.4/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
