Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: 9890b00fab3d59a54653f90eb42f68c9458608c8

Tags: 0.22.1-alpine3.14, 0.22-alpine3.14, alpine3.14, 0.22.1-alpine, 0.22-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.22.1/alpine3.14

Tags: 0.22.1-scratch, 0.22-scratch, scratch, 0.22.1-linux, 0.22-linux, linux
SharedTags: 0.22.1, 0.22, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.22.1/scratch

Tags: 0.22.1-windowsservercore-1809, 0.22-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.22.1-windowsservercore, 0.22-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.22.1/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.22.1-nanoserver-1809, 0.22-nanoserver-1809, nanoserver-1809
SharedTags: 0.22.1-nanoserver, 0.22-nanoserver, nanoserver, 0.22.1, 0.22, latest
Architectures: windows-amd64
Directory: 0.22.1/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 0.22.1-windowsservercore-ltsc2016, 0.22-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.22.1-windowsservercore, 0.22-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.22.1/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
