Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec

Tags: 0.8.0-beta-linux, linux
SharedTags: 0.8.0-beta, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
amd64-Directory: amd64
arm32v6-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm32v6-Directory: arm32v6
arm32v7-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm32v7-Directory: arm32v7
arm64v8-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
arm64v8-Directory: arm64v8

Tags: 0.8.0-beta-nanoserver, nanoserver
SharedTags: 0.8.0-beta, latest
Architectures: windows-amd64
windows-amd64-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
windows-amd64-Directory: windows/nanoserver
Constraints: nanoserver

Tags: 0.8.0-beta-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: 241ef65433ca7fa0042d6015b3d1ffd191a185ec
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore
