Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df

Tags: 0.9.2-linux, linux
SharedTags: 0.9.2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
amd64-Directory: amd64
arm32v6-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm32v6-Directory: arm32v6
arm32v7-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm32v7-Directory: arm32v7
arm64v8-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
arm64v8-Directory: arm64v8

Tags: 0.9.2-nanoserver, nanoserver
SharedTags: 0.9.2, latest
Architectures: windows-amd64
windows-amd64-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
windows-amd64-Directory: windows/nanoserver
Constraints: nanoserver

Tags: 0.9.2-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: eaff03b1e4f88d0eb0eb476a8d1b36cac6fdf8df
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore
