Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Waldemar Salinas <wally@synadia.com> (@wallyqs)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31

Tags: 1.0.6-linux, linux
SharedTags: 1.0.6, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
amd64-Directory: amd64
arm32v6-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
arm32v6-Directory: arm32v6
arm32v7-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
arm32v7-Directory: arm32v7
arm64v8-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
arm64v8-Directory: arm64v8

Tags: 1.0.6-nanoserver, nanoserver
SharedTags: 1.0.6, latest
Architectures: windows-amd64
windows-amd64-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
windows-amd64-Directory: windows/nanoserver
Constraints: nanoserver

Tags: 1.0.6-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: ca1b570199ae0bb6434e600b6ee4c768e5f81f31
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore
