Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Waldemar Salinas <wally@synadia.com> (@wallyqs),
             Jaime Piña <jaime@synadia.com> (@variadico),
             Phil Pennock <pdp@synadia.com> (@philpennock)
GitRepo: https://github.com/nats-io/nats-docker.git
GitFetch: refs/heads/main
GitCommit: 848127316dc6c9d753bc22c5d38ee2f40841e2fd

Tags: 2.9.0-alpine3.16, 2.9-alpine3.16, 2-alpine3.16, alpine3.16, 2.9.0-alpine, 2.9-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.9.0/alpine3.16

Tags: 2.9.0-scratch, 2.9-scratch, 2-scratch, scratch, 2.9.0-linux, 2.9-linux, 2-linux, linux
SharedTags: 2.9.0, 2.9, 2, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 2.9.0/scratch

Tags: 2.9.0-windowsservercore-1809, 2.9-windowsservercore-1809, 2-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.9.0-windowsservercore, 2.9-windowsservercore, 2-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.9.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.9.0-nanoserver-1809, 2.9-nanoserver-1809, 2-nanoserver-1809, nanoserver-1809
SharedTags: 2.9.0-nanoserver, 2.9-nanoserver, 2-nanoserver, nanoserver, 2.9.0, 2.9, 2, latest
Architectures: windows-amd64
Directory: 2.9.0/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
