Maintainers: Derek Collison <derek@synadia.com> (@derekcollison),
             Ivan Kozlovic <ivan@synadia.com> (@kozlovic),
             Waldemar Salinas <wally@synadia.com> (@wallyqs)
GitRepo: https://github.com/nats-io/nats-docker.git
GitCommit: 349eabff215ee6b068f46d34df378aba52790805

Tags: 1.4.1-linux, linux
SharedTags: 1.4.1, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
amd64-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
amd64-Directory: amd64
arm32v6-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm32v6-Directory: arm32v6
arm32v7-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm32v7-Directory: arm32v7
arm64v8-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
arm64v8-Directory: arm64v8

Tags: 1.4.1-nanoserver, nanoserver
SharedTags: 1.4.1, latest
Architectures: windows-amd64
windows-amd64-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
windows-amd64-Directory: windows/nanoserver
Constraints: nanoserver

Tags: 1.4.1-windowsservercore, windowsservercore
Architectures: windows-amd64
windows-amd64-GitCommit: 349eabff215ee6b068f46d34df378aba52790805
windows-amd64-Directory: windows/windowsservercore
Constraints: windowsservercore
