Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitFetch: refs/heads/main
GitCommit: 9f1c4519361e427e4f376a408539579350d56190

Tags: 0.23.1-alpine3.14, 0.23-alpine3.14, alpine3.14, 0.23.1-alpine, 0.23-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.23.1/alpine3.14

Tags: 0.23.1-scratch, 0.23-scratch, scratch, 0.23.1-linux, 0.23-linux, linux
SharedTags: 0.23.1, 0.23, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.23.1/scratch

Tags: 0.23.1-windowsservercore-1809, 0.23-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.23.1-windowsservercore, 0.23-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.23.1/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.23.1-nanoserver-1809, 0.23-nanoserver-1809, nanoserver-1809
SharedTags: 0.23.1-nanoserver, 0.23-nanoserver, nanoserver, 0.23.1, 0.23, latest
Architectures: windows-amd64
Directory: 0.23.1/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 0.23.1-windowsservercore-ltsc2016, 0.23-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.23.1-windowsservercore, 0.23-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.23.1/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
