Maintainers: Ivan Kozlovic <ivan@synadia.com> (@kozlovic)
GitRepo: https://github.com/nats-io/nats-streaming-docker.git
GitCommit: f3b3e48bdaa499e7f583e4cd0034df31a08644a6

Tags: 0.18.0-alpine3.12, 0.18-alpine3.12, alpine3.12, 0.18.0-alpine, 0.18-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.18.0/alpine3.12

Tags: 0.18.0-scratch, 0.18-scratch, scratch, 0.18.0-linux, 0.18-linux, linux
SharedTags: 0.18.0, 0.18, latest
Architectures: amd64, arm32v6, arm32v7, arm64v8
Directory: 0.18.0/scratch

Tags: 0.18.0-windowsservercore-1809, 0.18-windowsservercore-1809, windowsservercore-1809
SharedTags: 0.18.0-windowsservercore, 0.18-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.18.0/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 0.18.0-nanoserver-1809, 0.18-nanoserver-1809, nanoserver-1809
SharedTags: 0.18.0-nanoserver, 0.18-nanoserver, nanoserver, 0.18.0, 0.18, latest
Architectures: windows-amd64
Directory: 0.18.0/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 0.18.0-windowsservercore-ltsc2016, 0.18-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 0.18.0-windowsservercore, 0.18-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 0.18.0/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
