Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic),
             Stefanos Giagkiozis <stefanos.giagkiozis@neo4j.com> (@stefgia)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2026.05.0-community-trixie, 2026.05-community-trixie, 2026-community-trixie, 2026.05.0-community, 2026.05-community, 2026-community, 2026.05.0-trixie, 2026.05-trixie, 2026-trixie, 2026.05.0, 2026.05, 2026, community-trixie, community, trixie, latest
Architectures: amd64, arm64v8
GitCommit: 5ed41341182f1c0850f027e399b2d9278c00bb07
Directory: 2026.05.0/trixie/community

Tags: 2026.05.0-enterprise-trixie, 2026.05-enterprise-trixie, 2026-enterprise-trixie, 2026.05.0-enterprise, 2026.05-enterprise, 2026-enterprise, enterprise-trixie, enterprise
Architectures: amd64, arm64v8
GitCommit: 5ed41341182f1c0850f027e399b2d9278c00bb07
Directory: 2026.05.0/trixie/enterprise

Tags: 2026.05.0-community-ubi10, 2026.05-community-ubi10, 2026-community-ubi10, 2026.05.0-ubi10, 2026.05-ubi10, 2026-ubi10, community-ubi10, ubi10
Architectures: amd64, arm64v8
GitCommit: 5ed41341182f1c0850f027e399b2d9278c00bb07
Directory: 2026.05.0/ubi10/community

Tags: 2026.05.0-enterprise-ubi10, 2026.05-enterprise-ubi10, 2026-enterprise-ubi10, enterprise-ubi10
Architectures: amd64, arm64v8
GitCommit: 5ed41341182f1c0850f027e399b2d9278c00bb07
Directory: 2026.05.0/ubi10/enterprise



Tags: 5.26.28-community-trixie, 5.26-community-trixie, 5-community-trixie, 5.26.28-community, 5.26-community, 5-community, 5.26.28-trixie, 5.26-trixie, 5-trixie, 5.26.28, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 6fa21e49ad7f4dc4b3f6808cd7e0d44a7fdd47d2
Directory: 5.26.28/trixie/community

Tags: 5.26.28-enterprise-trixie, 5.26-enterprise-trixie, 5-enterprise-trixie, 5.26.28-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 6fa21e49ad7f4dc4b3f6808cd7e0d44a7fdd47d2
Directory: 5.26.28/trixie/enterprise

Tags: 5.26.28-community-ubi10, 5.26-community-ubi10, 5-community-ubi10, 5.26.28-ubi10, 5.26-ubi10, 5-ubi10
Architectures: amd64, arm64v8
GitCommit: 6fa21e49ad7f4dc4b3f6808cd7e0d44a7fdd47d2
Directory: 5.26.28/ubi10/community

Tags: 5.26.28-enterprise-ubi10, 5.26-enterprise-ubi10, 5-enterprise-ubi10
Architectures: amd64, arm64v8
GitCommit: 6fa21e49ad7f4dc4b3f6808cd7e0d44a7fdd47d2
Directory: 5.26.28/ubi10/enterprise



Tags: 4.4.48, 4.4.48-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: a3f58105abfd307a24467da003f46d4bd13813f3
Directory: 4.4.48/bullseye/community

Tags: 4.4.48-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: a3f58105abfd307a24467da003f46d4bd13813f3
Directory: 4.4.48/bullseye/enterprise
