# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Chris Gioran <chris@neo4j.com> (@digitalstain),
             Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git



Tags: 5.1.0, 5.1.0-community, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: 40a0188175a855bf184b0f7c62475b81ee10e028
Directory: 5.1.0/community

Tags: 5.1.0-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: 40a0188175a855bf184b0f7c62475b81ee10e028
Directory: 5.1.0/enterprise


Tags: 4.4.12, 4.4.12-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: b9b3c369b2a7d34880ac81681c7d148f733ccc22
Directory: 4.4.12/community

Tags: 4.4.12-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: b9b3c369b2a7d34880ac81681c7d148f733ccc22
Directory: 4.4.12/enterprise


Tags: 4.3.19, 4.3.19-community, 4.3, 4.3-community
GitCommit: 43be1e819ac0ce8289da79285de07722a850072f
Directory: 4.3.19/community

Tags: 4.3.19-enterprise, 4.3-enterprise
GitCommit: 43be1e819ac0ce8289da79285de07722a850072f
Directory: 4.3.19/enterprise

