Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.04.0-community-bullseye, 2025.04-community-bullseye, 2025-community-bullseye, 2025.04.0-community, 2025.04-community, 2025-community, 2025.04.0-bullseye, 2025.04-bullseye, 2025-bullseye, 2025.04.0, 2025.04, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: fc15c187e052410e6462ed5c4054c5537e0c01ac
Directory: 2025.04.0/bullseye/community

Tags: 2025.04.0-enterprise-bullseye, 2025.04-enterprise-bullseye, 2025-enterprise-bullseye, 2025.04.0-enterprise, 2025.04-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: fc15c187e052410e6462ed5c4054c5537e0c01ac
Directory: 2025.04.0/bullseye/enterprise

Tags: 2025.04.0-community-ubi9, 2025.04-community-ubi9, 2025-community-ubi9, 2025.04.0-ubi9, 2025.04-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: fc15c187e052410e6462ed5c4054c5537e0c01ac
Directory: 2025.04.0/ubi9/community

Tags: 2025.04.0-enterprise-ubi9, 2025.04-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: fc15c187e052410e6462ed5c4054c5537e0c01ac
Directory: 2025.04.0/ubi9/enterprise



Tags: 5.26.6-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.6-community, 5.26-community, 5-community, 5.26.6-bullseye, 5.26-bullseye, 5-bullseye, 5.26.6, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 0b02ab3d2bf3861e179877398dde9a2f3b4b55a2
Directory: 5.26.6/bullseye/community

Tags: 5.26.6-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.6-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 0b02ab3d2bf3861e179877398dde9a2f3b4b55a2
Directory: 5.26.6/bullseye/enterprise

Tags: 5.26.6-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.6-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: 0b02ab3d2bf3861e179877398dde9a2f3b4b55a2
Directory: 5.26.6/ubi9/community

Tags: 5.26.6-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 0b02ab3d2bf3861e179877398dde9a2f3b4b55a2
Directory: 5.26.6/ubi9/enterprise



Tags: 4.4.42, 4.4.42-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 33f079b10e1f3b69b6e8565ac788419462e237e9
Directory: 4.4.42/bullseye/community

Tags: 4.4.42-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 33f079b10e1f3b69b6e8565ac788419462e237e9
Directory: 4.4.42/bullseye/enterprise
