Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.21.0-community-bullseye, 5.21-community-bullseye, 5-community-bullseye, 5.21.0-community, 5.21-community, 5-community, 5.21.0-bullseye, 5.21-bullseye, 5-bullseye, 5.21.0, 5.21, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: b1989e4b7222c257c56a1fc432b8bad090c159b8
Directory: 5.21.0/bullseye/community

Tags: 5.21.0-enterprise-bullseye, 5.21-enterprise-bullseye, 5-enterprise-bullseye, 5.21.0-enterprise, 5.21-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: b1989e4b7222c257c56a1fc432b8bad090c159b8
Directory: 5.21.0/bullseye/enterprise

Tags: 5.21.0-community-ubi9, 5.21-community-ubi9, 5-community-ubi9, 5.21.0-ubi9, 5.21-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: b1989e4b7222c257c56a1fc432b8bad090c159b8
Directory: 5.21.0/ubi9/community

Tags: 5.21.0-enterprise-ubi9, 5.21-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: b1989e4b7222c257c56a1fc432b8bad090c159b8
Directory: 5.21.0/ubi9/enterprise



Tags: 4.4.35, 4.4.35-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 62fed0e66f4f437924853a02aced6ffaf2b507cd
Directory: 4.4.35/bullseye/community

Tags: 4.4.35-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 62fed0e66f4f437924853a02aced6ffaf2b507cd
Directory: 4.4.35/bullseye/enterprise
