# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Ben Butler-Cole <ben@neo4j.com> (@benbc),
             Chris Gioran <chris@neo4j.com> (@digitalstain)

Tags: 3.4.9, 3.4, latest
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 94477399f63ab99c035e50b46f642e791413dcaa
Directory: 3.4.9/community

Tags: 3.4.9-enterprise, 3.4-enterprise, enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 94477399f63ab99c035e50b46f642e791413dcaa
Directory: 3.4.9/enterprise

Tags: 3.4.8
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bac5a9e57cac086d60d38e47b8bccd802934f184
Directory: 3.4.8/community

Tags: 3.4.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bac5a9e57cac086d60d38e47b8bccd802934f184
Directory: 3.4.8/enterprise

Tags: 3.4.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: fe5f5d85197f237a0f9d3e068b83f43e1b2639b9
Directory: 3.4.7/community

Tags: 3.4.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: fe5f5d85197f237a0f9d3e068b83f43e1b2639b9
Directory: 3.4.7/enterprise

Tags: 3.4.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 5b7b18fea2b2aaab48a0f7fe7c614aeb4309aeb8
Directory: 3.4.6/community

Tags: 3.4.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 5b7b18fea2b2aaab48a0f7fe7c614aeb4309aeb8
Directory: 3.4.6/enterprise

Tags: 3.4.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ce0110f71185f823af0a054b43ba188b20974630
Directory: 3.4.5/community

Tags: 3.4.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ce0110f71185f823af0a054b43ba188b20974630
Directory: 3.4.5/enterprise

Tags: 3.4.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c8dc53b8ace8a2013034cd687162d1f4e6929be1
Directory: 3.4.4/community

Tags: 3.4.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c8dc53b8ace8a2013034cd687162d1f4e6929be1
Directory: 3.4.4/enterprise

Tags: 3.4.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8ed2eb5feba2bddd6574d1326eee00593d080531
Directory: 3.4.1/community

Tags: 3.4.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8ed2eb5feba2bddd6574d1326eee00593d080531
Directory: 3.4.1/enterprise

Tags: 3.4.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: eb6334f976453d0d8530a67b086ff96875a0742f
Directory: 3.4.0/community

Tags: 3.4.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: eb6334f976453d0d8530a67b086ff96875a0742f
Directory: 3.4.0/enterprise

Tags: 3.3.9, 3.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 52af96c8f32fecb3ba08dab6c8babbfe86aa75a8
Directory: 3.3.9/community

Tags: 3.3.9-enterprise, 3.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 52af96c8f32fecb3ba08dab6c8babbfe86aa75a8
Directory: 3.3.9/enterprise

Tags: 3.3.8
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 63de7d66942a3183380899a89faaef3a11190461
Directory: 3.3.8/community

Tags: 3.3.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 63de7d66942a3183380899a89faaef3a11190461
Directory: 3.3.8/enterprise

Tags: 3.3.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9b9d732e44f3b134652c42a2795b241517b74a5b
Directory: 3.3.7/community

Tags: 3.3.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9b9d732e44f3b134652c42a2795b241517b74a5b
Directory: 3.3.7/enterprise

Tags: 3.3.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 15b853ffebb036d981002b8f6130a62a432328d4
Directory: 3.3.6/community

Tags: 3.3.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 15b853ffebb036d981002b8f6130a62a432328d4
Directory: 3.3.6/enterprise

Tags: 3.3.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: de5c2157b11dbf2c7256b4aceca84313a2b8350c
Directory: 3.3.5/community

Tags: 3.3.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: de5c2157b11dbf2c7256b4aceca84313a2b8350c
Directory: 3.3.5/enterprise

Tags: 3.3.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.3.4/community

Tags: 3.3.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.3.4/enterprise

Tags: 3.3.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: cb3ffef1bfdec6eb051d912f36aa91702c6a6f22
Directory: 3.3.3/community

Tags: 3.3.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: cb3ffef1bfdec6eb051d912f36aa91702c6a6f22
Directory: 3.3.3/enterprise

Tags: 3.3.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d2ac73d32328f299d14aad08bb82e7daefe1e575
Directory: 3.3.2/community

Tags: 3.3.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d2ac73d32328f299d14aad08bb82e7daefe1e575
Directory: 3.3.2/enterprise

Tags: 3.3.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/community

Tags: 3.3.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/enterprise

Tags: 3.3.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/community

Tags: 3.3.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/enterprise

Tags: 3.2.13, 3.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2026f37726e711895ce686e60fe03a987e94d74c
Directory: 3.2.13/community

Tags: 3.2.13-enterprise, 3.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2026f37726e711895ce686e60fe03a987e94d74c
Directory: 3.2.13/enterprise

Tags: 3.2.12
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2f41deb3820f4494c51da06f104154d2348fe526
Directory: 3.2.12/community

Tags: 3.2.12-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2f41deb3820f4494c51da06f104154d2348fe526
Directory: 3.2.12/enterprise

Tags: 3.2.11
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c5ab0e04f209cdce7a764c67620cd0aabb125365
Directory: 3.2.11/community

Tags: 3.2.11-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c5ab0e04f209cdce7a764c67620cd0aabb125365
Directory: 3.2.11/enterprise

Tags: 3.2.10
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.10/community

Tags: 3.2.10-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.10/enterprise

Tags: 3.2.9
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.9/community

Tags: 3.2.9-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bff364da12162093c10830b41b6b60d92f7d7c6e
Directory: 3.2.9/enterprise

Tags: 3.2.8
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/community

Tags: 3.2.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/enterprise

Tags: 3.2.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/community

Tags: 3.2.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/enterprise

Tags: 3.2.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/community

Tags: 3.2.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/enterprise

Tags: 3.2.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/community

Tags: 3.2.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/enterprise

Tags: 3.2.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/community

Tags: 3.2.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/enterprise

Tags: 3.2.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/community

Tags: 3.2.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/enterprise

Tags: 3.2.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/community

Tags: 3.2.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/enterprise

Tags: 3.2.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/community

Tags: 3.2.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/enterprise
