Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.24.2-community-bullseye, 5.24-community-bullseye, 5-community-bullseye, 5.24.2-community, 5.24-community, 5-community, 5.24.2-bullseye, 5.24-bullseye, 5-bullseye, 5.24.2, 5.24, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 849a03d18f2cdc12f82a874d45f0c8192583cb50
Directory: 5.24.2/bullseye/community

Tags: 5.24.2-enterprise-bullseye, 5.24-enterprise-bullseye, 5-enterprise-bullseye, 5.24.2-enterprise, 5.24-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 849a03d18f2cdc12f82a874d45f0c8192583cb50
Directory: 5.24.2/bullseye/enterprise

Tags: 5.24.2-community-ubi9, 5.24-community-ubi9, 5-community-ubi9, 5.24.2-ubi9, 5.24-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 849a03d18f2cdc12f82a874d45f0c8192583cb50
Directory: 5.24.2/ubi9/community

Tags: 5.24.2-enterprise-ubi9, 5.24-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 849a03d18f2cdc12f82a874d45f0c8192583cb50
Directory: 5.24.2/ubi9/enterprise



Tags: 4.4.38, 4.4.38-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 213118aa64ab9ea85620c25865217a36a6faf7fa
Directory: 4.4.38/bullseye/community

Tags: 4.4.38-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 213118aa64ab9ea85620c25865217a36a6faf7fa
Directory: 4.4.38/bullseye/enterprise
