Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.11.0-community-bullseye, 5.11-community-bullseye, 5-community-bullseye, 5.11.0-community, 5.11-community, 5-community, 5.11.0-bullseye, 5.11-bullseye, 5-bullseye, 5.11.0, 5.11, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/bullseye/community

Tags: 5.11.0-enterprise-bullseye, 5.11-enterprise-bullseye, 5-enterprise-bullseye, 5.11.0-enterprise, 5.11-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/bullseye/enterprise

Tags: 5.11.0-community-ubi8, 5.11-community-ubi8, 5-community-ubi8, 5.11.0-ubi8, 5.11-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/ubi8/community

Tags: 5.11.0-enterprise-ubi8, 5.11-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: 8f65800e6dae9738baeef972c4726d93c02a3e19
Directory: 5.11.0/ubi8/enterprise



Tags: 4.4.25, 4.4.25-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: ff223b3ef8e89fb2ef0fa6116e59f05abd28d9e4
Directory: 4.4.25/bullseye/community

Tags: 4.4.25-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: ff223b3ef8e89fb2ef0fa6116e59f05abd28d9e4
Directory: 4.4.25/bullseye/enterprise

Tags: 4.1.13, 4.1.13-community, 4.1, 4.1-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 162d06aa7dc5c6f0df6b21f8e3b774221610d353
Directory: 4.1.13/community

Tags: 4.1.13-enterprise, 4.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 162d06aa7dc5c6f0df6b21f8e3b774221610d353
Directory: 4.1.13/enterprise
