Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.23.0-community-bullseye, 5.23-community-bullseye, 5-community-bullseye, 5.23.0-community, 5.23-community, 5-community, 5.23.0-bullseye, 5.23-bullseye, 5-bullseye, 5.23.0, 5.23, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 8e55c5a5629327d318a63703f4f4f361c97c6293
Directory: 5.23.0/bullseye/community

Tags: 5.23.0-enterprise-bullseye, 5.23-enterprise-bullseye, 5-enterprise-bullseye, 5.23.0-enterprise, 5.23-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 8e55c5a5629327d318a63703f4f4f361c97c6293
Directory: 5.23.0/bullseye/enterprise

Tags: 5.23.0-community-ubi9, 5.23-community-ubi9, 5-community-ubi9, 5.23.0-ubi9, 5.23-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 8e55c5a5629327d318a63703f4f4f361c97c6293
Directory: 5.23.0/ubi9/community

Tags: 5.23.0-enterprise-ubi9, 5.23-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 8e55c5a5629327d318a63703f4f4f361c97c6293
Directory: 5.23.0/ubi9/enterprise



Tags: 4.4.37, 4.4.37-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 7422ac53238f689a26144d3c1c5aee434a07a325
Directory: 4.4.37/bullseye/community

Tags: 4.4.37-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 7422ac53238f689a26144d3c1c5aee434a07a325
Directory: 4.4.37/bullseye/enterprise
