# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Chris Gioran <chris@neo4j.com> (@digitalstain),
             Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 4.4.11, 4.4.11-community, 4.4, 4.4-community, community, latest
Architectures: amd64, arm64v8
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.4.11/community

Tags: 4.4.11-enterprise, 4.4-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.4.11/enterprise

Tags: 4.4.10, 4.4.10-community
Architectures: amd64, arm64v8
GitCommit: 985060aa38c5b873b18cd1b2c522c69ddb25d91a
Directory: 4.4.10/community

Tags: 4.4.10-enterprise
Architectures: amd64, arm64v8
GitCommit: 985060aa38c5b873b18cd1b2c522c69ddb25d91a
Directory: 4.4.10/enterprise

Tags: 4.4.9, 4.4.9-community
Architectures: amd64, arm64v8
GitCommit: 5a48478b5804d008df3d076d473455dfe4e00581
Directory: 4.4.9/community

Tags: 4.4.9-enterprise
Architectures: amd64, arm64v8
GitCommit: 5a48478b5804d008df3d076d473455dfe4e00581
Directory: 4.4.9/enterprise



Tags: 4.3.18, 4.3.18-community, 4.3, 4.3-community
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.3.18/community

Tags: 4.3.18-enterprise, 4.3-enterprise
GitCommit: f3604fbaecc1c5ff736b9ca79889c08397668d4e
Directory: 4.3.18/enterprise

Tags: 4.3.17, 4.3.17-community
GitCommit: 7c2af75d181fe82851a9560aea9acb6bb5af3992
Directory: 4.3.17/community

Tags: 4.3.17-enterprise
GitCommit: 7c2af75d181fe82851a9560aea9acb6bb5af3992
Directory: 4.3.17/enterprise

Tags: 4.3.16, 4.3.16-community
GitCommit: feef4dc3c3e3c04a169ce82e4950151f368acf7f
Directory: 4.3.16/community

Tags: 4.3.16-enterprise
GitCommit: feef4dc3c3e3c04a169ce82e4950151f368acf7f
Directory: 4.3.16/enterprise

Tags: 4.3.15, 4.3.15-community
GitCommit: f5856542d55fa45a096564ddb381492b7317ede4
Directory: 4.3.15/community

Tags: 4.3.15-enterprise
GitCommit: f5856542d55fa45a096564ddb381492b7317ede4
Directory: 4.3.15/enterprise
