Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.19.0-community-bullseye, 5.19-community-bullseye, 5-community-bullseye, 5.19.0-community, 5.19-community, 5-community, 5.19.0-bullseye, 5.19-bullseye, 5-bullseye, 5.19.0, 5.19, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/bullseye/community

Tags: 5.19.0-enterprise-bullseye, 5.19-enterprise-bullseye, 5-enterprise-bullseye, 5.19.0-enterprise, 5.19-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/bullseye/enterprise

Tags: 5.19.0-community-ubi9, 5.19-community-ubi9, 5-community-ubi9, 5.19.0-ubi9, 5.19-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/ubi9/community

Tags: 5.19.0-enterprise-ubi9, 5.19-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/ubi9/enterprise

Tags: 5.19.0-community-ubi8, 5.19-community-ubi8, 5-community-ubi8, 5.19.0-ubi8, 5.19-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/ubi8/community

Tags: 5.19.0-enterprise-ubi8, 5.19-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: 7c6df60835e7d09c6c21f9885bd802a45c6eb31f
Directory: 5.19.0/ubi8/enterprise




Tags: 4.4.33, 4.4.33-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 4ec712022a9c5c99e7e869571bb6f4df744c3c21
Directory: 4.4.33/bullseye/community

Tags: 4.4.33-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 4ec712022a9c5c99e7e869571bb6f4df744c3c21
Directory: 4.4.33/bullseye/enterprise
