# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.5.0, 5.5.0-community, 5.5, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: f977a1ceaca22a13affc861b09995a88a2f2145f
Directory: 5.5.0/community

Tags: 5.5.0-enterprise, 5.5-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: f977a1ceaca22a13affc861b09995a88a2f2145f
Directory: 5.5.0/enterprise


Tags: 4.4.18, 4.4.18-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: eb3d953b8df45a5945d340b59e2c98e5b0cbb908
Directory: 4.4.18/community

Tags: 4.4.18-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: eb3d953b8df45a5945d340b59e2c98e5b0cbb908
Directory: 4.4.18/enterprise


