Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.26.0-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.0-community, 5.26-community, 5-community, 5.26.0-bullseye, 5.26-bullseye, 5-bullseye, 5.26.0, 5.26, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: f82529102b6fcdd531cd088947f374ac7467958a
Directory: 5.26.0/bullseye/community

Tags: 5.26.0-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.0-enterprise, 5.26-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: f82529102b6fcdd531cd088947f374ac7467958a
Directory: 5.26.0/bullseye/enterprise

Tags: 5.26.0-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.0-ubi9, 5.26-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: f82529102b6fcdd531cd088947f374ac7467958a
Directory: 5.26.0/ubi9/community

Tags: 5.26.0-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: f82529102b6fcdd531cd088947f374ac7467958a
Directory: 5.26.0/ubi9/enterprise



Tags: 4.4.40, 4.4.40-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: b8c0ca2e8dd585e338d74b191a2e370c0da14d92
Directory: 4.4.40/bullseye/community

Tags: 4.4.40-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: b8c0ca2e8dd585e338d74b191a2e370c0da14d92
Directory: 4.4.40/bullseye/enterprise
