Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.15.0-community-bullseye, 5.15-community-bullseye, 5-community-bullseye, 5.15.0-community, 5.15-community, 5-community, 5.15.0-bullseye, 5.15-bullseye, 5-bullseye, 5.15.0, 5.15, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 26e67efc2fa0211478d9d83387c9f090d5a1873b
Directory: 5.15.0/bullseye/community

Tags: 5.15.0-enterprise-bullseye, 5.15-enterprise-bullseye, 5-enterprise-bullseye, 5.15.0-enterprise, 5.15-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 26e67efc2fa0211478d9d83387c9f090d5a1873b
Directory: 5.15.0/bullseye/enterprise

Tags: 5.15.0-community-ubi8, 5.15-community-ubi8, 5-community-ubi8, 5.15.0-ubi8, 5.15-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: 26e67efc2fa0211478d9d83387c9f090d5a1873b
Directory: 5.15.0/ubi8/community

Tags: 5.15.0-enterprise-ubi8, 5.15-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: 26e67efc2fa0211478d9d83387c9f090d5a1873b
Directory: 5.15.0/ubi8/enterprise



Tags: 4.4.29, 4.4.29-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: d5d175a84cd5e4eb6781cd1190789f9e1de870d2
Directory: 4.4.29/bullseye/community

Tags: 4.4.29-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: d5d175a84cd5e4eb6781cd1190789f9e1de870d2
Directory: 4.4.29/bullseye/enterprise
