Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.20.0-community-bullseye, 5.20-community-bullseye, 5-community-bullseye, 5.20.0-community, 5.20-community, 5-community, 5.20.0-bullseye, 5.20-bullseye, 5-bullseye, 5.20.0, 5.20, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/bullseye/community

Tags: 5.20.0-enterprise-bullseye, 5.20-enterprise-bullseye, 5-enterprise-bullseye, 5.20.0-enterprise, 5.20-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/bullseye/enterprise

Tags: 5.20.0-community-ubi9, 5.20-community-ubi9, 5-community-ubi9, 5.20.0-ubi9, 5.20-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/ubi9/community

Tags: 5.20.0-enterprise-ubi9, 5.20-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/ubi9/enterprise

Tags: 5.20.0-community-ubi8, 5.20-community-ubi8, 5-community-ubi8, 5.20.0-ubi8, 5.20-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/ubi8/community

Tags: 5.20.0-enterprise-ubi8, 5.20-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: e3875367d27866ea446b1e0a1f069c5275095bcc
Directory: 5.20.0/ubi8/enterprise




Tags: 4.4.34, 4.4.34-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: d8543a8aec237f8d127f233c74f09cf3c76f9051
Directory: 4.4.34/bullseye/community

Tags: 4.4.34-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: d8543a8aec237f8d127f233c74f09cf3c76f9051
Directory: 4.4.34/bullseye/enterprise
