# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Ben Butler-Cole <ben@neotechnology.com> (@benbc),
             Jonas Kalderstam <jonas.kalderstam@neotechnology.com> (@spacecowboy),
             Praveena Fernandes <praveena.fernandes@neotechnology.com> (@praveenag)


Tags: 3.3.1, 3.3, latest
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/community

Tags: 3.3.1-enterprise, 3.3-enterprise, enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 9a175bdb484967c609c5c369256b866a577f86b3
Directory: 3.3.1/enterprise

Tags: 3.3.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/community

Tags: 3.3.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: aa31654ee8544cd544b369d2646cf372086f7b70
Directory: 3.3.0/enterprise

Tags: 3.2.8, 3.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/community

Tags: 3.2.8-enterprise, 3.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 520e268aa4c844a6b02cb7835957a4681eae0116
Directory: 3.2.8/enterprise

Tags: 3.2.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/community

Tags: 3.2.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: f058d0c9d47aa6e8f854153242c42d1f28f5d014
Directory: 3.2.7/enterprise

Tags: 3.2.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/community

Tags: 3.2.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b14561494c0f0851a6e2db38647bfb02d1bd7eb4
Directory: 3.2.6/enterprise

Tags: 3.2.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/community

Tags: 3.2.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a20b39574373d3e7c0d36d96c70872fcf5325237
Directory: 3.2.5/enterprise

Tags: 3.2.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/community

Tags: 3.2.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1f97c5b18ad907d83128e858ae188d4be5203c61
Directory: 3.2.3/enterprise

Tags: 3.2.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/community

Tags: 3.2.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6b6d7bc20c6c3faec4336055f56f2dab5b0b2e4f
Directory: 3.2.2/enterprise

Tags: 3.2.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/community

Tags: 3.2.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.2.1/enterprise

Tags: 3.2.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/community

Tags: 3.2.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c0364e1bcbc35a536abb93ec88dc3bfc288b23bf
Directory: 3.2.0/enterprise

Tags: 3.1.7, 3.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d9e20fa72e463a1f186de85f06c891477e1b1ca8
Directory: 3.1.7/community

Tags: 3.1.7-enterprise, 3.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d9e20fa72e463a1f186de85f06c891477e1b1ca8
Directory: 3.1.7/enterprise

Tags: 3.1.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2c24f14b592903e8fe4e589a5e0dbefc8bddca75
Directory: 3.1.6/community

Tags: 3.1.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 2c24f14b592903e8fe4e589a5e0dbefc8bddca75
Directory: 3.1.6/enterprise

Tags: 3.1.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.1.5/community

Tags: 3.1.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.1.5/enterprise

Tags: 3.1.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 86c2eb04e9f44e2c6febf5c14d0a7fe67c81f35c
Directory: 3.1.4/community

Tags: 3.1.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 86c2eb04e9f44e2c6febf5c14d0a7fe67c81f35c
Directory: 3.1.4/enterprise

Tags: 3.1.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a50bed8c92cb9d24adb6b5a7353455c222b1be9d
Directory: 3.1.3/community

Tags: 3.1.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a50bed8c92cb9d24adb6b5a7353455c222b1be9d
Directory: 3.1.3/enterprise

Tags: 3.1.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: eacdd603aae3c521ac67728a54a7c5609d5581eb
Directory: 3.1.2/community

Tags: 3.1.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: eacdd603aae3c521ac67728a54a7c5609d5581eb
Directory: 3.1.2/enterprise

Tags: 3.1.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6917c725e1b82ae5ee5ba2e5b26980101e9a3e35
Directory: 3.1.1/community

Tags: 3.1.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 6917c725e1b82ae5ee5ba2e5b26980101e9a3e35
Directory: 3.1.1/enterprise

Tags: 3.1.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.1.0/community

Tags: 3.1.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.1.0/enterprise

Tags: 3.0.12, 3.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bfaedacc24a608bacb845129f6ace0606d4a356a
Directory: 3.0.12/community

Tags: 3.0.12-enterprise, 3.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: bfaedacc24a608bacb845129f6ace0606d4a356a
Directory: 3.0.12/enterprise

Tags: 3.0.11
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: fd5d704a1aa420faabfc2be1cfc4ffd19e79e5db
Directory: 3.0.11/community

Tags: 3.0.11-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: fd5d704a1aa420faabfc2be1cfc4ffd19e79e5db
Directory: 3.0.11/enterprise

Tags: 3.0.10
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7a8c0fd9129660e3cc4da66d8fecbc183b4af271
Directory: 3.0.10/community

Tags: 3.0.10-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7a8c0fd9129660e3cc4da66d8fecbc183b4af271
Directory: 3.0.10/enterprise

Tags: 3.0.9
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.0.9/community

Tags: 3.0.9-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 3.0.9/enterprise

Tags: 3.0.8
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a03e31e5ed14c3a53ad7c4429f9808e0b354b944
Directory: 3.0.8/community

Tags: 3.0.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a03e31e5ed14c3a53ad7c4429f9808e0b354b944
Directory: 3.0.8/enterprise

Tags: 3.0.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.7/community

Tags: 3.0.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.7/enterprise

Tags: 3.0.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.6/community

Tags: 3.0.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.6/enterprise

Tags: 3.0.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.5/community

Tags: 3.0.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.5/enterprise

Tags: 3.0.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.4/community

Tags: 3.0.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.4/enterprise

Tags: 3.0.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.3/community

Tags: 3.0.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.3/enterprise

Tags: 3.0.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.2/community

Tags: 3.0.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.2/enterprise

Tags: 3.0.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.1/community

Tags: 3.0.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.1/enterprise

Tags: 3.0.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.0/community

Tags: 3.0.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 3.0.0/enterprise

Tags: 2.3.11, 2.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 2.3.11/community

Tags: 2.3.11-enterprise, 2.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ae826519a7acf389396ab6c388fe299c21b41107
Directory: 2.3.11/enterprise

Tags: 2.3.10
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d5355408a618e3f7c9797baa55ae298c3493e900
Directory: 2.3.10/community

Tags: 2.3.10-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d5355408a618e3f7c9797baa55ae298c3493e900
Directory: 2.3.10/enterprise

Tags: 2.3.9
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8e15bcc91da98fc7da59dda127ef49791512275d
Directory: 2.3.9/community

Tags: 2.3.9-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8e15bcc91da98fc7da59dda127ef49791512275d
Directory: 2.3.9/enterprise

Tags: 2.3.8
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.8/community

Tags: 2.3.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.8/enterprise

Tags: 2.3.7
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.7/community

Tags: 2.3.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.7/enterprise

Tags: 2.3.6
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.6/community

Tags: 2.3.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.6/enterprise

Tags: 2.3.5
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.5/community

Tags: 2.3.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.5/enterprise

Tags: 2.3.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.4/community

Tags: 2.3.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.4/enterprise

Tags: 2.3.3
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.3/community

Tags: 2.3.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.3/enterprise

Tags: 2.3.2
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.2/community

Tags: 2.3.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.2/enterprise

Tags: 2.3.1
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.1/community

Tags: 2.3.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.1/enterprise

Tags: 2.3.0
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.0/community

Tags: 2.3.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 36ac547bcffcce2c7c0f249b340d062ba08e2598
Directory: 2.3.0/enterprise
