Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.11.2-community-bullseye, 2025.11-community-bullseye, 2025-community-bullseye, 2025.11.2-community, 2025.11-community, 2025-community, 2025.11.2-bullseye, 2025.11-bullseye, 2025-bullseye, 2025.11.2, 2025.11, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 0afa766a6506effbef49d4907ff23023138aaa4e
Directory: 2025.11.2/bullseye/community

Tags: 2025.11.2-enterprise-bullseye, 2025.11-enterprise-bullseye, 2025-enterprise-bullseye, 2025.11.2-enterprise, 2025.11-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 0afa766a6506effbef49d4907ff23023138aaa4e
Directory: 2025.11.2/bullseye/enterprise

Tags: 2025.11.2-community-ubi9, 2025.11-community-ubi9, 2025-community-ubi9, 2025.11.2-ubi9, 2025.11-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 0afa766a6506effbef49d4907ff23023138aaa4e
Directory: 2025.11.2/ubi9/community

Tags: 2025.11.2-enterprise-ubi9, 2025.11-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 0afa766a6506effbef49d4907ff23023138aaa4e
Directory: 2025.11.2/ubi9/enterprise



Tags: 5.26.19-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.19-community, 5.26-community, 5-community, 5.26.19-bullseye, 5.26-bullseye, 5-bullseye, 5.26.19, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 78f760a7c0f43c772bbcb71aee05bbefcc7bf85c
Directory: 5.26.19/bullseye/community

Tags: 5.26.19-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.19-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 78f760a7c0f43c772bbcb71aee05bbefcc7bf85c
Directory: 5.26.19/bullseye/enterprise

Tags: 5.26.19-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.19-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: 78f760a7c0f43c772bbcb71aee05bbefcc7bf85c
Directory: 5.26.19/ubi9/community

Tags: 5.26.19-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 78f760a7c0f43c772bbcb71aee05bbefcc7bf85c
Directory: 5.26.19/ubi9/enterprise



Tags: 4.4.46, 4.4.46-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/community

Tags: 4.4.46-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/enterprise
