Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.10.0-community-bullseye, 5.10-community-bullseye, 5-community-bullseye, 5.10.0-community, 5.10-community, 5-community, 5.10.0-bullseye, 5.10-bullseye, 5-bullseye, 5.10.0, 5.10, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/bullseye/community

Tags: 5.10.0-enterprise-bullseye, 5.10-enterprise-bullseye, 5-enterprise-bullseye, 5.10.0-enterprise, 5.10-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/bullseye/enterprise

Tags: 5.10.0-community-ubi8, 5.10-community-ubi8, 5-community-ubi8, 5.10.0-ubi8, 5.10-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/ubi8/community

Tags: 5.10.0-enterprise-ubi8, 5.10-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: 08626d7514acb1cb0f6eab0993f26385165d701f
Directory: 5.10.0/ubi8/enterprise



Tags: 4.4.24, 4.4.24-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 9c6825e44cbf25790c31fb0c08dc9d15ad3824c5
Directory: 4.4.24/bullseye/community

Tags: 4.4.24-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 9c6825e44cbf25790c31fb0c08dc9d15ad3824c5
Directory: 4.4.24/bullseye/enterprise
