Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.06.2-community-bullseye, 2025.06-community-bullseye, 2025-community-bullseye, 2025.06.2-community, 2025.06-community, 2025-community, 2025.06.2-bullseye, 2025.06-bullseye, 2025-bullseye, 2025.06.2, 2025.06, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: c70ef1e4a356312ff114db0c8be67e5d91f9d1e8
Directory: 2025.06.2/bullseye/community

Tags: 2025.06.2-enterprise-bullseye, 2025.06-enterprise-bullseye, 2025-enterprise-bullseye, 2025.06.2-enterprise, 2025.06-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: c70ef1e4a356312ff114db0c8be67e5d91f9d1e8
Directory: 2025.06.2/bullseye/enterprise

Tags: 2025.06.2-community-ubi9, 2025.06-community-ubi9, 2025-community-ubi9, 2025.06.2-ubi9, 2025.06-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: c70ef1e4a356312ff114db0c8be67e5d91f9d1e8
Directory: 2025.06.2/ubi9/community

Tags: 2025.06.2-enterprise-ubi9, 2025.06-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: c70ef1e4a356312ff114db0c8be67e5d91f9d1e8
Directory: 2025.06.2/ubi9/enterprise



Tags: 5.26.9-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.9-community, 5.26-community, 5-community, 5.26.9-bullseye, 5.26-bullseye, 5-bullseye, 5.26.9, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: ebd5f187187e045faf4fb655e2e1a47885daf0dd
Directory: 5.26.9/bullseye/community

Tags: 5.26.9-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.9-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: ebd5f187187e045faf4fb655e2e1a47885daf0dd
Directory: 5.26.9/bullseye/enterprise

Tags: 5.26.9-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.9-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: ebd5f187187e045faf4fb655e2e1a47885daf0dd
Directory: 5.26.9/ubi9/community

Tags: 5.26.9-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: ebd5f187187e045faf4fb655e2e1a47885daf0dd
Directory: 5.26.9/ubi9/enterprise



Tags: 4.4.44, 4.4.44-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: a0fc315f717639f19237bffd1ef1b9b4ecab4182
Directory: 4.4.44/bullseye/community

Tags: 4.4.44-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: a0fc315f717639f19237bffd1ef1b9b4ecab4182
Directory: 4.4.44/bullseye/enterprise
