Maintainers: Ben Butler-Cole <ben@neotechnology.com> (@benbc),
             Jonas Kalderstam <jonas.kalderstam@neotechnology.com> (@spacecowboy),
             Steven R Baker <steven.baker@neotechnology.com> (@srbaker)

Tags: 3.0.3, 3.0, latest
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 860588baa6a9e97c7d10bdbc0084e4c59f3886a6
Directory: 3.0.3-community

Tags: 3.0.3-enterprise, 3.0-enterprise, enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 860588baa6a9e97c7d10bdbc0084e4c59f3886a6
Directory: 3.0.3-enterprise

Tags: 2.3.5, 2.3
GitRepo: https://github.com/neo4j/docker-neo4j.git
GitCommit: 3f379d33f5d08f2e483769427ab1e0b898a819ac
Directory: 2.3.5

Tags: 2.3.5-enterprise, 2.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j.git
GitCommit: 3f379d33f5d08f2e483769427ab1e0b898a819ac
Directory: 2.3.5-enterprise

Tags: 2.3.4
GitRepo: https://github.com/neo4j/docker-neo4j.git
GitCommit: 3f379d33f5d08f2e483769427ab1e0b898a819ac
Directory: 2.3.4

Tags: 2.3.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j.git
GitCommit: 3f379d33f5d08f2e483769427ab1e0b898a819ac
Directory: 2.3.4-enterprise
