Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.08.0-community-bullseye, 2025.08-community-bullseye, 2025-community-bullseye, 2025.08.0-community, 2025.08-community, 2025-community, 2025.08.0-bullseye, 2025.08-bullseye, 2025-bullseye, 2025.08.0, 2025.08, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 2f82a0e5580ff8b044d4835a79fb384e90f77e4f
Directory: 2025.08.0/bullseye/community

Tags: 2025.08.0-enterprise-bullseye, 2025.08-enterprise-bullseye, 2025-enterprise-bullseye, 2025.08.0-enterprise, 2025.08-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 2f82a0e5580ff8b044d4835a79fb384e90f77e4f
Directory: 2025.08.0/bullseye/enterprise

Tags: 2025.08.0-community-ubi9, 2025.08-community-ubi9, 2025-community-ubi9, 2025.08.0-ubi9, 2025.08-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 2f82a0e5580ff8b044d4835a79fb384e90f77e4f
Directory: 2025.08.0/ubi9/community

Tags: 2025.08.0-enterprise-ubi9, 2025.08-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 2f82a0e5580ff8b044d4835a79fb384e90f77e4f
Directory: 2025.08.0/ubi9/enterprise



Tags: 5.26.12-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.12-community, 5.26-community, 5-community, 5.26.12-bullseye, 5.26-bullseye, 5-bullseye, 5.26.12, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 8f0870e5f119fd84d53978ddf9c70aa442b74db8
Directory: 5.26.12/bullseye/community

Tags: 5.26.12-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.12-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 8f0870e5f119fd84d53978ddf9c70aa442b74db8
Directory: 5.26.12/bullseye/enterprise

Tags: 5.26.12-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.12-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: 8f0870e5f119fd84d53978ddf9c70aa442b74db8
Directory: 5.26.12/ubi9/community

Tags: 5.26.12-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 8f0870e5f119fd84d53978ddf9c70aa442b74db8
Directory: 5.26.12/ubi9/enterprise



Tags: 4.4.45, 4.4.45-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: ad97122c1c0883832851bf30d1cddc51ee5bafb3
Directory: 4.4.45/bullseye/community

Tags: 4.4.45-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: ad97122c1c0883832851bf30d1cddc51ee5bafb3
Directory: 4.4.45/bullseye/enterprise
