Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2026.04.0-community-trixie, 2026.04-community-trixie, 2026-community-trixie, 2026.04.0-community, 2026.04-community, 2026-community, 2026.04.0-trixie, 2026.04-trixie, 2026-trixie, 2026.04.0, 2026.04, 2026, community-trixie, community, trixie, latest
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/trixie/community

Tags: 2026.04.0-enterprise-trixie, 2026.04-enterprise-trixie, 2026-enterprise-trixie, 2026.04.0-enterprise, 2026.04-enterprise, 2026-enterprise, enterprise-trixie, enterprise
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/trixie/enterprise

Tags: 2026.04.0-community-ubi10, 2026.04-community-ubi10, 2026-community-ubi10, 2026.04.0-ubi10, 2026.04-ubi10, 2026-ubi10, community-ubi10, ubi10
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/ubi10/community

Tags: 2026.04.0-enterprise-ubi10, 2026.04-enterprise-ubi10, 2026-enterprise-ubi10, enterprise-ubi10
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/ubi10/enterprise

Tags: 2026.04.0-community-bullseye, 2026.04-community-bullseye, 2026-community-bullseye, 2026.04.0-bullseye, 2026.04-bullseye, 2026-bullseye, community-bullseye, bullseye
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/bullseye/community

Tags: 2026.04.0-enterprise-bullseye, 2026.04-enterprise-bullseye, 2026-enterprise-bullseye, enterprise-bullseye
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/bullseye/enterprise

Tags: 2026.04.0-community-ubi9, 2026.04-community-ubi9, 2026-community-ubi9, 2026.04.0-ubi9, 2026.04-ubi9, 2026-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/ubi9/community

Tags: 2026.04.0-enterprise-ubi9, 2026.04-enterprise-ubi9, 2026-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: ae06064fb16112cbf1fd11ed327240dfc27d3d5c
Directory: 2026.04.0/ubi9/enterprise



Tags: 5.26.26-community-trixie, 5.26-community-trixie, 5-community-trixie, 5.26.26-community, 5.26-community, 5-community, 5.26.26-trixie, 5.26-trixie, 5-trixie, 5.26.26, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: d874da59105584d890fb1836f680d7a56b253f82
Directory: 5.26.26/trixie/community

Tags: 5.26.26-enterprise-trixie, 5.26-enterprise-trixie, 5-enterprise-trixie, 5.26.26-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: d874da59105584d890fb1836f680d7a56b253f82
Directory: 5.26.26/trixie/enterprise

Tags: 5.26.26-community-ubi10, 5.26-community-ubi10, 5-community-ubi10, 5.26.26-ubi10, 5.26-ubi10, 5-ubi10
Architectures: amd64, arm64v8
GitCommit: d874da59105584d890fb1836f680d7a56b253f82
Directory: 5.26.26/ubi10/community

Tags: 5.26.26-enterprise-ubi10, 5.26-enterprise-ubi10, 5-enterprise-ubi10
Architectures: amd64, arm64v8
GitCommit: d874da59105584d890fb1836f680d7a56b253f82
Directory: 5.26.26/ubi10/enterprise



Tags: 4.4.48, 4.4.48-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: a3f58105abfd307a24467da003f46d4bd13813f3
Directory: 4.4.48/bullseye/community

Tags: 4.4.48-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: a3f58105abfd307a24467da003f46d4bd13813f3
Directory: 4.4.48/bullseye/enterprise
