Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Gustav Lindroth <gustav.lindroth@neo4j.com> (@glindroth),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.13.0-community-bullseye, 5.13-community-bullseye, 5-community-bullseye, 5.13.0-community, 5.13-community, 5-community, 5.13.0-bullseye, 5.13-bullseye, 5-bullseye, 5.13.0, 5.13, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/bullseye/community

Tags: 5.13.0-enterprise-bullseye, 5.13-enterprise-bullseye, 5-enterprise-bullseye, 5.13.0-enterprise, 5.13-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/bullseye/enterprise

Tags: 5.13.0-community-ubi8, 5.13-community-ubi8, 5-community-ubi8, 5.13.0-ubi8, 5.13-ubi8, 5-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/ubi8/community

Tags: 5.13.0-enterprise-ubi8, 5.13-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: 63788eb70d504c77dee3cc478ee140eb4e056e6a
Directory: 5.13.0/ubi8/enterprise



Tags: 4.4.27, 4.4.27-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 6c15231abd6294f0a736b4a46f59d258dea7f672
Directory: 4.4.27/bullseye/community

Tags: 4.4.27-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 6c15231abd6294f0a736b4a46f59d258dea7f672
Directory: 4.4.27/bullseye/enterprise
