Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 5.24.1-community-bullseye, 5.24-community-bullseye, 5-community-bullseye, 5.24.1-community, 5.24-community, 5-community, 5.24.1-bullseye, 5.24-bullseye, 5-bullseye, 5.24.1, 5.24, 5, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 585f74b23c369847e4445a3b9f6a30a3c5d80697
Directory: 5.24.1/bullseye/community

Tags: 5.24.1-enterprise-bullseye, 5.24-enterprise-bullseye, 5-enterprise-bullseye, 5.24.1-enterprise, 5.24-enterprise, 5-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 585f74b23c369847e4445a3b9f6a30a3c5d80697
Directory: 5.24.1/bullseye/enterprise

Tags: 5.24.1-community-ubi9, 5.24-community-ubi9, 5-community-ubi9, 5.24.1-ubi9, 5.24-ubi9, 5-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 585f74b23c369847e4445a3b9f6a30a3c5d80697
Directory: 5.24.1/ubi9/community

Tags: 5.24.1-enterprise-ubi9, 5.24-enterprise-ubi9, 5-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 585f74b23c369847e4445a3b9f6a30a3c5d80697
Directory: 5.24.1/ubi9/enterprise



Tags: 4.4.37, 4.4.37-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 7422ac53238f689a26144d3c1c5aee434a07a325
Directory: 4.4.37/bullseye/community

Tags: 4.4.37-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 7422ac53238f689a26144d3c1c5aee434a07a325
Directory: 4.4.37/bullseye/enterprise
