Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.01.0-community-bullseye, 2025.01-community-bullseye, 2025-community-bullseye, 2025.01.0-community, 2025.01-community, 2025-community, 2025.01.0-bullseye, 2025.01-bullseye, 2025-bullseye, 2025.01.0, 2025.01, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 87bc06f60e80315e92d65af32b60af222c83ad52
Directory: 2025.01.0/bullseye/community

Tags: 2025.01.0-enterprise-bullseye, 2025.01-enterprise-bullseye, 2025-enterprise-bullseye, 2025.01.0-enterprise, 2025.01-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 87bc06f60e80315e92d65af32b60af222c83ad52
Directory: 2025.01.0/bullseye/enterprise

Tags: 2025.01.0-community-ubi9, 2025.01-community-ubi9, 2025-community-ubi9, 2025.01.0-ubi9, 2025.01-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 87bc06f60e80315e92d65af32b60af222c83ad52
Directory: 2025.01.0/ubi9/community

Tags: 2025.01.0-enterprise-ubi9, 2025.01-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 87bc06f60e80315e92d65af32b60af222c83ad52
Directory: 2025.01.0/ubi9/enterprise



Tags: 5.26.2-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.2-community, 5.26-community, 5-community, 5.26.2-bullseye, 5.26-bullseye, 5-bullseye, 5.26.2, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 4ac089632533943670a02953537803e8504bf9f8
Directory: 5.26.2/bullseye/community

Tags: 5.26.2-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.2-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 4ac089632533943670a02953537803e8504bf9f8
Directory: 5.26.2/bullseye/enterprise

Tags: 5.26.2-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.2-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: 4ac089632533943670a02953537803e8504bf9f8
Directory: 5.26.2/ubi9/community

Tags: 5.26.2-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 4ac089632533943670a02953537803e8504bf9f8
Directory: 5.26.2/ubi9/enterprise



Tags: 4.4.41, 4.4.41-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 51cfafd9a2e4f6960983b2dabdca820454ca84bd
Directory: 4.4.41/bullseye/community

Tags: 4.4.41-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 51cfafd9a2e4f6960983b2dabdca820454ca84bd
Directory: 4.4.41/bullseye/enterprise
