Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.9.0, 5.9.0-community, 5.9, 5.9-community, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: 9d7a9047bb1b1b736c01e50bf5d38c0a4d3d1697
Directory: 5.9.0/community

Tags: 5.9.0-enterprise, 5.9-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: 9d7a9047bb1b1b736c01e50bf5d38c0a4d3d1697
Directory: 5.9.0/enterprise


Tags: 4.4.22, 4.4.22-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 698c4fe7f7ebd00c7599a3b00d86bb1d52702dc7
Directory: 4.4.22/community

Tags: 4.4.22-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 698c4fe7f7ebd00c7599a3b00d86bb1d52702dc7
Directory: 4.4.22/enterprise
