# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Chris Gioran <chris@neo4j.com> (@digitalstain),
             Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti)


Tags: 4.3.1, 4.3.1-community, 4.3, 4.3-community, community, latest
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a2080428f59ab41471c6d87728cad46a7316ceab
Directory: 4.3.1/community

Tags: 4.3.1-enterprise, 4.3-enterprise, enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a2080428f59ab41471c6d87728cad46a7316ceab
Directory: 4.3.1/enterprise

Tags: 4.3.0, 4.3.0-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 4e1de71ba0017d996c292730663fd40d14d3e983
Directory: 4.3.0/community

Tags: 4.3.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 4e1de71ba0017d996c292730663fd40d14d3e983
Directory: 4.3.0/enterprise

Tags: 4.2.8, 4.2.8-community, 4.2, 4.2-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 05a3e942ed28deae560e4228ee8e89cfa09c8bf4
Directory: 4.2.8/community

Tags: 4.2.8-enterprise, 4.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 05a3e942ed28deae560e4228ee8e89cfa09c8bf4
Directory: 4.2.8/enterprise

Tags: 4.2.7, 4.2.7-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 63765f3df4a15acf07000c7382677db3c41da22f
Directory: 4.2.7/community

Tags: 4.2.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 63765f3df4a15acf07000c7382677db3c41da22f
Directory: 4.2.7/enterprise

Tags: 4.2.6, 4.2.6-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1ad1f3f99e1572b3d1668475b3578626b89592fa
Directory: 4.2.6/community

Tags: 4.2.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 1ad1f3f99e1572b3d1668475b3578626b89592fa
Directory: 4.2.6/enterprise

Tags: 4.2.5, 4.2.5-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d22293f2e465b63ee5a63f0a2b8f817717a64a8b
Directory: 4.2.5/community

Tags: 4.2.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d22293f2e465b63ee5a63f0a2b8f817717a64a8b
Directory: 4.2.5/enterprise

Tags: 4.2.4, 4.2.4-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 21f86f780f950805e29e7789249d9f2a754a1ef1
Directory: 4.2.4/community

Tags: 4.2.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 21f86f780f950805e29e7789249d9f2a754a1ef1
Directory: 4.2.4/enterprise

Tags: 4.2.3, 4.2.3-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 876140f24eb644b811a2bffc7bc09d9a39f341e7
Directory: 4.2.3/community

Tags: 4.2.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 876140f24eb644b811a2bffc7bc09d9a39f341e7
Directory: 4.2.3/enterprise

Tags: 4.2.2, 4.2.2-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 4421ccd67610e65e501e201c226a8184edc24587
Directory: 4.2.2/community

Tags: 4.2.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 4421ccd67610e65e501e201c226a8184edc24587
Directory: 4.2.2/enterprise

Tags: 4.2.1, 4.2.1-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 73963d86ca01456c695b7258d2fa1873cc4041bc
Directory: 4.2.1/community

Tags: 4.2.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 73963d86ca01456c695b7258d2fa1873cc4041bc
Directory: 4.2.1/enterprise

Tags: 4.2.0, 4.2.0-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 0fee8c3d7314e7729f45781f03e3fe165fa371aa
Directory: 4.2.0/community

Tags: 4.2.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 0fee8c3d7314e7729f45781f03e3fe165fa371aa
Directory: 4.2.0/enterprise

Tags: 4.1.9, 4.1.9-community, 4.1, 4.1-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7241a1884003b314d51bbb5dee858e03d91604cd
Directory: 4.1.9/community

Tags: 4.1.9-enterprise, 4.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7241a1884003b314d51bbb5dee858e03d91604cd
Directory: 4.1.9/enterprise

Tags: 4.1.8, 4.1.8-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 532e7003a2922d25baae22305345f27efdcb1bec
Directory: 4.1.8/community

Tags: 4.1.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 532e7003a2922d25baae22305345f27efdcb1bec
Directory: 4.1.8/enterprise

Tags: 4.1.7, 4.1.7-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 04e62b180b0bc708341dbe097262271f0f422139
Directory: 4.1.7/community

Tags: 4.1.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 04e62b180b0bc708341dbe097262271f0f422139
Directory: 4.1.7/enterprise

Tags: 4.1.6, 4.1.6-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 17c3e064335f47c1d4b1385dc24863843641f205
Directory: 4.1.6/community

Tags: 4.1.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 17c3e064335f47c1d4b1385dc24863843641f205
Directory: 4.1.6/enterprise

Tags: 4.1.5, 4.1.5-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a3e1de7d6215c50694fca04e92fc4917c1efa0eb
Directory: 4.1.5/community

Tags: 4.1.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: a3e1de7d6215c50694fca04e92fc4917c1efa0eb
Directory: 4.1.5/enterprise

Tags: 4.1.4, 4.1.4-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8709faa63d9bda05c888ffc040a6035a8daf8394
Directory: 4.1.4/community

Tags: 4.1.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 8709faa63d9bda05c888ffc040a6035a8daf8394
Directory: 4.1.4/enterprise

Tags: 4.1.3, 4.1.3-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d812e34c70a2487fae5ee5cbb7c447b20b346afa
Directory: 4.1.3/community

Tags: 4.1.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d812e34c70a2487fae5ee5cbb7c447b20b346afa
Directory: 4.1.3/enterprise

Tags: 4.1.2, 4.1.2-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 5429da43884f5a41db2fd7aaaa3b1cd69a708f7f
Directory: 4.1.2/community

Tags: 4.1.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 5429da43884f5a41db2fd7aaaa3b1cd69a708f7f
Directory: 4.1.2/enterprise

Tags: 4.1.1, 4.1.1-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.1.1/community

Tags: 4.1.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.1.1/enterprise

Tags: 4.1.0, 4.1.0-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c22866bb7f4baac356bf65494a003e490082b6c0
Directory: 4.1.0/community

Tags: 4.1.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c22866bb7f4baac356bf65494a003e490082b6c0
Directory: 4.1.0/enterprise

Tags: 4.0.11, 4.0.11-community, 4.0, 4.0-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 014785e7fb71b0cda5c52b21e9a609878ebf567a
Directory: 4.0.11/community

Tags: 4.0.11-enterprise, 4.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 014785e7fb71b0cda5c52b21e9a609878ebf567a
Directory: 4.0.11/enterprise

Tags: 4.0.10, 4.0.10-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 15eccd11b9755a650f0460e9b652239d54fa7fa9
Directory: 4.0.10/community

Tags: 4.0.10-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 15eccd11b9755a650f0460e9b652239d54fa7fa9
Directory: 4.0.10/enterprise

Tags: 4.0.9, 4.0.9-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 04a30cb462de38246f8411b7b03c17d06b948009
Directory: 4.0.9/community

Tags: 4.0.9-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 04a30cb462de38246f8411b7b03c17d06b948009
Directory: 4.0.9/enterprise

Tags: 4.0.8, 4.0.8-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 81342d372e1fa225d49b7643d3210b9bcdb962b9
Directory: 4.0.8/community

Tags: 4.0.8-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 81342d372e1fa225d49b7643d3210b9bcdb962b9
Directory: 4.0.8/enterprise

Tags: 4.0.7, 4.0.7-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.0.7/community

Tags: 4.0.7-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d42c3ac9cde66e2a1dcb3f667fe73878dbf2218c
Directory: 4.0.7/enterprise

Tags: 4.0.6, 4.0.6-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 07dcb3dd43df67337f74af5a71decc45d50b712d
Directory: 4.0.6/community

Tags: 4.0.6-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 07dcb3dd43df67337f74af5a71decc45d50b712d
Directory: 4.0.6/enterprise

Tags: 4.0.5, 4.0.5-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b47f15c39f28e28e120adff7a00773e0a61c0efe
Directory: 4.0.5/community

Tags: 4.0.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b47f15c39f28e28e120adff7a00773e0a61c0efe
Directory: 4.0.5/enterprise

Tags: 4.0.4, 4.0.4-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d5e5e4b1999611ecfa8ec59166acf1ddb703b21c
Directory: 4.0.4/community

Tags: 4.0.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d5e5e4b1999611ecfa8ec59166acf1ddb703b21c
Directory: 4.0.4/enterprise

Tags: 4.0.3, 4.0.3-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 51ed84f02e569a0d86c6e634fab3ae6540806a7e
Directory: 4.0.3/community

Tags: 4.0.3-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 51ed84f02e569a0d86c6e634fab3ae6540806a7e
Directory: 4.0.3/enterprise

Tags: 4.0.2, 4.0.2-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 56d28624bc264497ed7fae8253a52a92611c6fee
Directory: 4.0.2/community

Tags: 4.0.2-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 56d28624bc264497ed7fae8253a52a92611c6fee
Directory: 4.0.2/enterprise

Tags: 4.0.1, 4.0.1-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 13c288e9c36ee22e682b459fb218c9239e2c1083
Directory: 4.0.1/community

Tags: 4.0.1-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 13c288e9c36ee22e682b459fb218c9239e2c1083
Directory: 4.0.1/enterprise

Tags: 4.0.0, 4.0.0-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 685fb314ef8e451217b6806028b9ac4dbf44d3fc
Directory: 4.0.0/community

Tags: 4.0.0-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 685fb314ef8e451217b6806028b9ac4dbf44d3fc
Directory: 4.0.0/enterprise

Tags: 3.5.28, 3.5.28-community, 3.5, 3.5-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 83141af227fa047421b3ea81dcb8c1f4a7c6180f
Directory: 3.5.28/community

Tags: 3.5.28-enterprise, 3.5-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 83141af227fa047421b3ea81dcb8c1f4a7c6180f
Directory: 3.5.28/enterprise

Tags: 3.5.27, 3.5.27-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ce4bfeffe18865c1b94f0622015087d1d6849fbb
Directory: 3.5.27/community

Tags: 3.5.27-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: ce4bfeffe18865c1b94f0622015087d1d6849fbb
Directory: 3.5.27/enterprise

Tags: 3.5.26, 3.5.26-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b76f780318bea75347b17ef9a941bef5490d6a5b
Directory: 3.5.26/community

Tags: 3.5.26-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: b76f780318bea75347b17ef9a941bef5490d6a5b
Directory: 3.5.26/enterprise

Tags: 3.5.25, 3.5.25-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7f640278e48b2ff205564e131cb142278c5e6f13
Directory: 3.5.25/community

Tags: 3.5.25-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 7f640278e48b2ff205564e131cb142278c5e6f13
Directory: 3.5.25/enterprise

Tags: 3.5.24, 3.5.24-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: e0b946fee10795b1e565406b24a7ace32e761ab5
Directory: 3.5.24/community

Tags: 3.5.24-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: e0b946fee10795b1e565406b24a7ace32e761ab5
Directory: 3.5.24/enterprise

Tags: 3.5.23, 3.5.23-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 0c06943b4f351597820c87adeb1571aaaabd2996
Directory: 3.5.23/community

Tags: 3.5.23-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: 0c06943b4f351597820c87adeb1571aaaabd2996
Directory: 3.5.23/enterprise

Tags: 3.5.22, 3.5.22-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: cebc260e5eac4f660ed85df6a81429a8327c3d26
Directory: 3.5.22/community

Tags: 3.5.22-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: cebc260e5eac4f660ed85df6a81429a8327c3d26
Directory: 3.5.22/enterprise

Tags: 3.5.21, 3.5.21-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d44250b8c4e856e43f2e8e80b09d7b403f25eb75
Directory: 3.5.21/community

Tags: 3.5.21-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: d44250b8c4e856e43f2e8e80b09d7b403f25eb75
Directory: 3.5.21/enterprise

Tags: 3.5.20, 3.5.20-community
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: daf79c6d15e38b90b2b424da1168f4843c578362
Directory: 3.5.20/community

Tags: 3.5.20-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: daf79c6d15e38b90b2b424da1168f4843c578362
Directory: 3.5.20/enterprise
