Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.10.1-community-bullseye, 2025.10-community-bullseye, 2025-community-bullseye, 2025.10.1-community, 2025.10-community, 2025-community, 2025.10.1-bullseye, 2025.10-bullseye, 2025-bullseye, 2025.10.1, 2025.10, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 630ee784d1c1d65a6643c81887f6543a70816edf
Directory: 2025.10.1/bullseye/community

Tags: 2025.10.1-enterprise-bullseye, 2025.10-enterprise-bullseye, 2025-enterprise-bullseye, 2025.10.1-enterprise, 2025.10-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 630ee784d1c1d65a6643c81887f6543a70816edf
Directory: 2025.10.1/bullseye/enterprise

Tags: 2025.10.1-community-ubi9, 2025.10-community-ubi9, 2025-community-ubi9, 2025.10.1-ubi9, 2025.10-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 630ee784d1c1d65a6643c81887f6543a70816edf
Directory: 2025.10.1/ubi9/community

Tags: 2025.10.1-enterprise-ubi9, 2025.10-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 630ee784d1c1d65a6643c81887f6543a70816edf
Directory: 2025.10.1/ubi9/enterprise



Tags: 5.26.17-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.17-community, 5.26-community, 5-community, 5.26.17-bullseye, 5.26-bullseye, 5-bullseye, 5.26.17, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: 60308f9ee5bb475c8e54a0edbfd523ff27b4167c
Directory: 5.26.17/bullseye/community

Tags: 5.26.17-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.17-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: 60308f9ee5bb475c8e54a0edbfd523ff27b4167c
Directory: 5.26.17/bullseye/enterprise

Tags: 5.26.17-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.17-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: 60308f9ee5bb475c8e54a0edbfd523ff27b4167c
Directory: 5.26.17/ubi9/community

Tags: 5.26.17-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 60308f9ee5bb475c8e54a0edbfd523ff27b4167c
Directory: 5.26.17/ubi9/enterprise



Tags: 4.4.46, 4.4.46-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/community

Tags: 4.4.46-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/enterprise
