Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.10.0, 5.10.0-community, 5.10.0-debian, 5.10.0-community-debian, 5.10, 5.10-community, 5.10-debian, 5.10-community-debian, 5, 5-community, 5-debian, 5-community-debian, community, latest, community-debian, debian
Architectures: amd64, arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/debian/community

Tags: 5.10.0-enterprise, 5.10-enterprise, 5.10.0-enterprise-debian, 5.10-enterprise-debian, 5-enterprise, enterprise, 5-enterprise-debian, enterprise-debian
Architectures: amd64, arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/debian/enterprise

Tags: 5.10.0-ubi8, 5.10.0-community-ubi8, 5.10-ubi8, 5.10-community-ubi8, 5-ubi8, 5-community-ubi8, community-ubi8, ubi8
Architectures: amd64, arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/ubi8/community

Tags: 5.10.0-enterprise-ubi8, 5.10-enterprise-ubi8, 5-enterprise-ubi8, enterprise-ubi8
Architectures: amd64, arm64v8
GitCommit: d23dceea67d2507888b84fe2efcac69441243527
Directory: 5.10.0/ubi8/enterprise



Tags: 4.4.23, 4.4.23-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/community

Tags: 4.4.23-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/enterprise
