# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Chris Gioran <chris@neo4j.com> (@digitalstain),
             Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.4.0, 5.4.0-community, 5.4, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: 3aea9c3039e2db1a5adfb994f6b6d8c315f3f867
Directory: 5.4.0/community

Tags: 5.4.0-enterprise, 5.4-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: 3aea9c3039e2db1a5adfb994f6b6d8c315f3f867
Directory: 5.4.0/enterprise


Tags: 4.4.17, 4.4.17-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: a97739477e57b1533655608322b42bfe3fecb0ea
Directory: 4.4.17/community

Tags: 4.4.17-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: a97739477e57b1533655608322b42bfe3fecb0ea
Directory: 4.4.17/enterprise


