# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Ben Butler-Cole <ben@neo4j.com> (@benbc),
             Chris Gioran <chris@neo4j.com> (@digitalstain),
             Jenny Owen <jenny.owen@neo4j.com> (@jennyowen)           

Tags: 3.5.6, 3.5, latest
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c3d38b9d9fbe589282d4974ce66af1d3f3da0c22
Directory: 3.5.6/community

Tags: 3.5.6-enterprise, 3.5-enterprise, enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: c3d38b9d9fbe589282d4974ce66af1d3f3da0c22
Directory: 3.5.6/enterprise

Tags: 3.4.14, 3.4
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: e3ddc2d97443a058c19cd5997d8c0df48c1956a9
Directory: 3.4.14/community

Tags: 3.4.14-enterprise, 3.4-enterprise
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git
GitCommit: e3ddc2d97443a058c19cd5997d8c0df48c1956a9
Directory: 3.4.14/enterprise
