Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.09.0-community-bullseye, 2025.09-community-bullseye, 2025-community-bullseye, 2025.09.0-community, 2025.09-community, 2025-community, 2025.09.0-bullseye, 2025.09-bullseye, 2025-bullseye, 2025.09.0, 2025.09, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 2025.09.0/bullseye/community

Tags: 2025.09.0-enterprise-bullseye, 2025.09-enterprise-bullseye, 2025-enterprise-bullseye, 2025.09.0-enterprise, 2025.09-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 2025.09.0/bullseye/enterprise

Tags: 2025.09.0-community-ubi9, 2025.09-community-ubi9, 2025-community-ubi9, 2025.09.0-ubi9, 2025.09-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 2025.09.0/ubi9/community

Tags: 2025.09.0-enterprise-ubi9, 2025.09-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 2025.09.0/ubi9/enterprise



Tags: 5.26.13-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.13-community, 5.26-community, 5-community, 5.26.13-bullseye, 5.26-bullseye, 5-bullseye, 5.26.13, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: d44444984815d59a51beeb9bf70a660d92cd6be8
Directory: 5.26.13/bullseye/community

Tags: 5.26.13-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.13-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: d44444984815d59a51beeb9bf70a660d92cd6be8
Directory: 5.26.13/bullseye/enterprise

Tags: 5.26.13-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.13-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: d44444984815d59a51beeb9bf70a660d92cd6be8
Directory: 5.26.13/ubi9/community

Tags: 5.26.13-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: d44444984815d59a51beeb9bf70a660d92cd6be8
Directory: 5.26.13/ubi9/enterprise



Tags: 4.4.46, 4.4.46-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/community

Tags: 4.4.46-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/enterprise
