Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre),
             Tobias Ericsson <tobias.ericsson@neo4j.com> (@neo-tobias),
             Nedeljko Cvejic <nedeljko.cvejic@neo4j.com> (@nedeljko-cvejic)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git

Tags: 2025.12.1-community-bullseye, 2025.12-community-bullseye, 2025-community-bullseye, 2025.12.1-community, 2025.12-community, 2025-community, 2025.12.1-bullseye, 2025.12-bullseye, 2025-bullseye, 2025.12.1, 2025.12, 2025, community-bullseye, community, bullseye, latest
Architectures: amd64, arm64v8
GitCommit: 1b20f87c4c1a15215188793eace59114d47fe0e0
Directory: 2025.12.1/bullseye/community

Tags: 2025.12.1-enterprise-bullseye, 2025.12-enterprise-bullseye, 2025-enterprise-bullseye, 2025.12.1-enterprise, 2025.12-enterprise, 2025-enterprise, enterprise-bullseye, enterprise
Architectures: amd64, arm64v8
GitCommit: 1b20f87c4c1a15215188793eace59114d47fe0e0
Directory: 2025.12.1/bullseye/enterprise

Tags: 2025.12.1-community-ubi9, 2025.12-community-ubi9, 2025-community-ubi9, 2025.12.1-ubi9, 2025.12-ubi9, 2025-ubi9, community-ubi9, ubi9
Architectures: amd64, arm64v8
GitCommit: 1b20f87c4c1a15215188793eace59114d47fe0e0
Directory: 2025.12.1/ubi9/community

Tags: 2025.12.1-enterprise-ubi9, 2025.12-enterprise-ubi9, 2025-enterprise-ubi9, enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: 1b20f87c4c1a15215188793eace59114d47fe0e0
Directory: 2025.12.1/ubi9/enterprise



Tags: 5.26.20-community-bullseye, 5.26-community-bullseye, 5-community-bullseye, 5.26.20-community, 5.26-community, 5-community, 5.26.20-bullseye, 5.26-bullseye, 5-bullseye, 5.26.20, 5.26, 5
Architectures: amd64, arm64v8
GitCommit: d4e4e90a496407cf88ec3afa022e181fd6e5fd8e
Directory: 5.26.20/bullseye/community

Tags: 5.26.20-enterprise-bullseye, 5.26-enterprise-bullseye, 5-enterprise-bullseye, 5.26.20-enterprise, 5.26-enterprise, 5-enterprise
Architectures: amd64, arm64v8
GitCommit: d4e4e90a496407cf88ec3afa022e181fd6e5fd8e
Directory: 5.26.20/bullseye/enterprise

Tags: 5.26.20-community-ubi9, 5.26-community-ubi9, 5-community-ubi9, 5.26.20-ubi9, 5.26-ubi9, 5-ubi9
Architectures: amd64, arm64v8
GitCommit: d4e4e90a496407cf88ec3afa022e181fd6e5fd8e
Directory: 5.26.20/ubi9/community

Tags: 5.26.20-enterprise-ubi9, 5.26-enterprise-ubi9, 5-enterprise-ubi9
Architectures: amd64, arm64v8
GitCommit: d4e4e90a496407cf88ec3afa022e181fd6e5fd8e
Directory: 5.26.20/ubi9/enterprise



Tags: 4.4.46, 4.4.46-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/community

Tags: 4.4.46-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 439722772cf16662310df3e1d8f898272454f85a
Directory: 4.4.46/bullseye/enterprise
