Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.10.0, 5.10.0-community, 5.10, 5.10-community, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: 53020c7673630cd8a216a4731096f08ebb8a4e30
Directory: 5.10.0/debian/community

Tags: 5.10.0-enterprise, 5.10-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: 53020c7673630cd8a216a4731096f08ebb8a4e30
Directory: 5.10.0/debian/enterprise


Tags: 4.4.23, 4.4.23-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/community

Tags: 4.4.23-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 8b2ff2c35aa0f2a28f6c0ec612388e3549c10cdb
Directory: 4.4.23/enterprise
