# Old point releases are included in this library file so that users
# are not forced to upgrade to the latest point releases in order to
# get security fixes to the base image. See
# https://github.com/docker-library/official-images/issues/1864 for a
# discussion of this point.

Maintainers: Jenny Owen <jenny.owen@neo4j.com> (@jennyowen),
             Bledi Feshti <bledi.feshti@neo4j.com> (@bfeshti),
             Eric Sporre <eric.sporre@neo4j.com> (@ericsporre)
GitRepo: https://github.com/neo4j/docker-neo4j-publish.git


Tags: 5.7.0, 5.7.0-community, 5.7, 5.7-community, 5, 5-community, community, latest
Architectures: amd64, arm64v8
GitCommit: 6182834d87cadbe06c1a8a54f5b033bcb3ff82dd
Directory: 5.7.0/community

Tags: 5.7.0-enterprise, 5.7-enterprise, 5-enterprise, enterprise
Architectures: amd64, arm64v8
GitCommit: 6182834d87cadbe06c1a8a54f5b033bcb3ff82dd
Directory: 5.7.0/enterprise


Tags: 4.4.20, 4.4.20-community, 4.4, 4.4-community
Architectures: amd64, arm64v8
GitCommit: 0b7f25524ed61ebc29e610955b8dbff7679a500f
Directory: 4.4.20/community

Tags: 4.4.20-enterprise, 4.4-enterprise
Architectures: amd64, arm64v8
GitCommit: 0b7f25524ed61ebc29e610955b8dbff7679a500f
Directory: 4.4.20/enterprise


