# This file is generated via https://github.com/nextcloud/docker/blob/e3c4b823e31c55dc7d908f591a51c947535cee78/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 21.0.7-apache, 21.0-apache, 21-apache, 21.0.7, 21.0, 21
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 905972656ea10c399f8f971b96adbdcbd9460d1f
Directory: 21/apache

Tags: 21.0.7-fpm, 21.0-fpm, 21-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 905972656ea10c399f8f971b96adbdcbd9460d1f
Directory: 21/fpm

Tags: 21.0.7-fpm-alpine, 21.0-fpm-alpine, 21-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a189c719de104a886994f95489e8524d71e36b2
Directory: 21/fpm-alpine

Tags: 22.2.3-apache, 22.2-apache, 22-apache, stable-apache, production-apache, 22.2.3, 22.2, 22, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 905972656ea10c399f8f971b96adbdcbd9460d1f
Directory: 22/apache

Tags: 22.2.3-fpm, 22.2-fpm, 22-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 905972656ea10c399f8f971b96adbdcbd9460d1f
Directory: 22/fpm

Tags: 22.2.3-fpm-alpine, 22.2-fpm-alpine, 22-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a189c719de104a886994f95489e8524d71e36b2
Directory: 22/fpm-alpine

Tags: 23.0.0-apache, 23.0-apache, 23-apache, apache, 23.0.0, 23.0, 23, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e2dc98dea469ba67c3e6474aa4fc2cf902f8e9a4
Directory: 23/apache

Tags: 23.0.0-fpm, 23.0-fpm, 23-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e2dc98dea469ba67c3e6474aa4fc2cf902f8e9a4
Directory: 23/fpm

Tags: 23.0.0-fpm-alpine, 23.0-fpm-alpine, 23-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5a189c719de104a886994f95489e8524d71e36b2
Directory: 23/fpm-alpine
