# This file is generated via https://github.com/nextcloud/docker/blob/215498b3fe84f209cb09e3fe4cc6d30f87e7ae04/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 26.0.10-apache, 26.0-apache, 26-apache, 26.0.10, 26.0, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 26/apache

Tags: 26.0.10-fpm, 26.0-fpm, 26-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 26/fpm

Tags: 26.0.10-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 26/fpm-alpine

Tags: 27.1.5-apache, 27.1-apache, 27-apache, stable-apache, production-apache, 27.1.5, 27.1, 27, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 27/apache

Tags: 27.1.5-fpm, 27.1-fpm, 27-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 27/fpm

Tags: 27.1.5-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4cff57305b863a4e055595bf24b04028a7547e8d
Directory: 27/fpm-alpine

Tags: 28.0.0-apache, 28.0-apache, 28-apache, apache, 28.0.0, 28.0, 28, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e6510ac5947c11258f7d910aed3a1ce8d0faa2c3
Directory: 28/apache

Tags: 28.0.0-fpm, 28.0-fpm, 28-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e6510ac5947c11258f7d910aed3a1ce8d0faa2c3
Directory: 28/fpm

Tags: 28.0.0-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e6510ac5947c11258f7d910aed3a1ce8d0faa2c3
Directory: 28/fpm-alpine
