# This file is generated via https://github.com/nextcloud/docker/blob/3cd32ef5bb45631c9d91983fe091cf4b600e3ea8/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 19.0.12-apache, 19.0-apache, 19-apache, 19.0.12, 19.0, 19
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 05026b029d37fc5cd488d4a4a2a79480e39841ba
Directory: 19.0/apache

Tags: 19.0.12-fpm, 19.0-fpm, 19-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 05026b029d37fc5cd488d4a4a2a79480e39841ba
Directory: 19.0/fpm

Tags: 19.0.12-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 05026b029d37fc5cd488d4a4a2a79480e39841ba
Directory: 19.0/fpm-alpine

Tags: 20.0.10-apache, 20.0-apache, 20-apache, stable-apache, production-apache, 20.0.10, 20.0, 20, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 20.0/apache

Tags: 20.0.10-fpm, 20.0-fpm, 20-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 20.0/fpm

Tags: 20.0.10-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 20.0/fpm-alpine

Tags: 21.0.2-apache, 21.0-apache, 21-apache, apache, 21.0.2, 21.0, 21, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 21.0/apache

Tags: 21.0.2-fpm, 21.0-fpm, 21-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 21.0/fpm

Tags: 21.0.2-fpm-alpine, 21.0-fpm-alpine, 21-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7cc3dcac758cd2ab0ec0e6d7fc9d701606c60af8
Directory: 21.0/fpm-alpine
