# This file is generated via https://github.com/nextcloud/docker/blob/4cefdbfb40529b12001bc78e74209652ce139396/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.10-apache, 12.0-apache, 12-apache, 12.0.10, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/apache

Tags: 12.0.10-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/fpm

Tags: 12.0.10-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/fpm-alpine

Tags: 13.0.5-apache, 13.0-apache, 13-apache, apache, stable-apache, 13.0.5, 13.0, 13, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/apache

Tags: 13.0.5-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/fpm

Tags: 13.0.5-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/fpm-alpine

Tags: 14.0.0beta1-apache, 14.0.0-beta-apache, 14.0-beta-apache, 14-beta-apache, beta-apache, 14.0.0beta1, 14.0.0-beta, 14.0-beta, 14-beta, beta
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f91a3a23306510dea7ee8e970be6fe1df5ddad7
Directory: 14.0-beta/apache

Tags: 14.0.0beta1-fpm, 14.0.0-beta-fpm, 14.0-beta-fpm, 14-beta-fpm, beta-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f91a3a23306510dea7ee8e970be6fe1df5ddad7
Directory: 14.0-beta/fpm

Tags: 14.0.0beta1-fpm-alpine, 14.0.0-beta-fpm-alpine, 14.0-beta-fpm-alpine, 14-beta-fpm-alpine, beta-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7f91a3a23306510dea7ee8e970be6fe1df5ddad7
Directory: 14.0-beta/fpm-alpine
