# This file is generated via https://github.com/nextcloud/docker/blob/a1e93f429cb2fbdd66c284aa4ea41ae217b4e482/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 28.0.11-apache, 28.0-apache, 28-apache, 28.0.11, 28.0, 28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 28/apache

Tags: 28.0.11-fpm, 28.0-fpm, 28-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 28/fpm

Tags: 28.0.11-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 28/fpm-alpine

Tags: 29.0.8-apache, 29.0-apache, 29-apache, 29.0.8, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 29/apache

Tags: 29.0.8-fpm, 29.0-fpm, 29-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 29/fpm

Tags: 29.0.8-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 29/fpm-alpine

Tags: 30.0.1-apache, 30.0-apache, 30-apache, apache, 30.0.1, 30.0, 30, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 30/apache

Tags: 30.0.1-fpm, 30.0-fpm, 30-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 30/fpm

Tags: 30.0.1-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d03da64ac80d534c1b0ec69da3e6ddcc6af282a6
Directory: 30/fpm-alpine
