# This file is generated via https://github.com/nextcloud/docker/blob/652416e6513372951afaaed5cd45cf92ce8ec198/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 20.0.13-apache, 20.0-apache, 20-apache, 20.0.13, 20.0, 20
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 20/apache

Tags: 20.0.13-fpm, 20.0-fpm, 20-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 20/fpm

Tags: 20.0.13-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 20/fpm-alpine

Tags: 21.0.5-apache, 21.0-apache, 21-apache, stable-apache, production-apache, 21.0.5, 21.0, 21, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 21/apache

Tags: 21.0.5-fpm, 21.0-fpm, 21-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 21/fpm

Tags: 21.0.5-fpm-alpine, 21.0-fpm-alpine, 21-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 21/fpm-alpine

Tags: 22.2.0-apache, 22.2-apache, 22-apache, apache, 22.2.0, 22.2, 22, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 22/apache

Tags: 22.2.0-fpm, 22.2-fpm, 22-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 22/fpm

Tags: 22.2.0-fpm-alpine, 22.2-fpm-alpine, 22-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2163ed293a651173d6aa1e45e238590a6faeb042
Directory: 22/fpm-alpine
