# This file is generated via https://github.com/nextcloud/docker/blob/46d2b3d02a7c1e7dbdfd8af962ad6cfdaffd2429/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 16.0.9-apache, 16.0-apache, 16-apache, 16.0.9, 16.0, 16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 16.0/apache

Tags: 16.0.9-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 16.0/fpm-alpine

Tags: 16.0.9-fpm, 16.0-fpm, 16-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 16.0/fpm

Tags: 17.0.4-apache, 17.0-apache, 17-apache, production-apache, 17.0.4, 17.0, 17, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 17.0/apache

Tags: 17.0.4-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 17.0/fpm-alpine

Tags: 17.0.4-fpm, 17.0-fpm, 17-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 17.0/fpm

Tags: 18.0.2-apache, 18.0-apache, 18-apache, apache, stable-apache, 18.0.2, 18.0, 18, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 18.0/apache

Tags: 18.0.2-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 18.0/fpm-alpine

Tags: 18.0.2-fpm, 18.0-fpm, 18-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 3f45b75a15fad32d27fb9b73e6ad506cdc353cc4
Directory: 18.0/fpm
