# This file is generated via https://github.com/nextcloud/docker/blob/5ea9f6b612dc3ec4e5aac7cde9f4fcb767730be7/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.9-apache, 12.0-apache, 12-apache, 12.0.9, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/apache

Tags: 12.0.9-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/fpm

Tags: 12.0.9-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/fpm-alpine

Tags: 12.0.10RC1-apache, 12.0.10-rc-apache, 12.0-rc-apache, 12-rc-apache, 12.0.10RC1, 12.0.10-rc, 12.0-rc, 12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 12.0-rc/apache

Tags: 12.0.10RC1-fpm, 12.0.10-rc-fpm, 12.0-rc-fpm, 12-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 12.0-rc/fpm

Tags: 12.0.10RC1-fpm-alpine, 12.0.10-rc-fpm-alpine, 12.0-rc-fpm-alpine, 12-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 12.0-rc/fpm-alpine

Tags: 13.0.4-apache, 13.0-apache, 13-apache, apache, stable-apache, production-apache, 13.0.4, 13.0, 13, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/apache

Tags: 13.0.4-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/fpm

Tags: 13.0.4-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/fpm-alpine

Tags: 13.0.5RC1-apache, 13.0.5-rc-apache, 13.0-rc-apache, 13-rc-apache, rc-apache, 13.0.5RC1, 13.0.5-rc, 13.0-rc, 13-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 13.0-rc/apache

Tags: 13.0.5RC1-fpm, 13.0.5-rc-fpm, 13.0-rc-fpm, 13-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 13.0-rc/fpm

Tags: 13.0.5RC1-fpm-alpine, 13.0.5-rc-fpm-alpine, 13.0-rc-fpm-alpine, 13-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9547740db114c0dfb03e779945a74bd7e9da7ef2
Directory: 13.0-rc/fpm-alpine
