# This file is generated via https://github.com/nextcloud/docker/blob/c5a8a8863b1db95fb45c872a0078b177347db959/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 24.0.11-apache, 24.0-apache, 24-apache, 24.0.11, 24.0, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 24/apache

Tags: 24.0.11-fpm, 24.0-fpm, 24-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 24/fpm

Tags: 24.0.11-fpm-alpine, 24.0-fpm-alpine, 24-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 24/fpm-alpine

Tags: 25.0.5-apache, 25.0-apache, 25-apache, stable-apache, production-apache, 25.0.5, 25.0, 25, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 25/apache

Tags: 25.0.5-fpm, 25.0-fpm, 25-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 25/fpm

Tags: 25.0.5-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 25/fpm-alpine

Tags: 26.0.0-apache, 26.0-apache, 26-apache, apache, 26.0.0, 26.0, 26, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 26/apache

Tags: 26.0.0-fpm, 26.0-fpm, 26-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 26/fpm

Tags: 26.0.0-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf3066878422a4f0e8b79fcddb8227114e074b74
Directory: 26/fpm-alpine
