# This file is generated via https://github.com/nextcloud/docker/blob/16727bbbdeb4b12f28e852a758d0c618dd34a64d/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 29.0.13-apache, 29.0-apache, 29-apache, 29.0.13, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 29/apache

Tags: 29.0.13-fpm, 29.0-fpm, 29-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 29/fpm

Tags: 29.0.13-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 29/fpm-alpine

Tags: 30.0.7-apache, 30.0-apache, 30-apache, stable-apache, production-apache, 30.0.7, 30.0, 30, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 30/apache

Tags: 30.0.7-fpm, 30.0-fpm, 30-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 30/fpm

Tags: 30.0.7-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 30/fpm-alpine

Tags: 31.0.1-apache, 31.0-apache, 31-apache, apache, 31.0.1, 31.0, 31, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 31/apache

Tags: 31.0.1-fpm, 31.0-fpm, 31-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 31/fpm

Tags: 31.0.1-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: df3b447621f9c2e40cee20962f40725b043936c7
Directory: 31/fpm-alpine
