# This file is generated via https://github.com/nextcloud/docker/blob/548306b91989e025bb6cb2399fec300efd8080d3/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 13.0.8-apache, 13.0-apache, 13-apache, production-apache, 13.0.8, 13.0, 13, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/apache

Tags: 13.0.8-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/fpm-alpine

Tags: 13.0.8-fpm, 13.0-fpm, 13-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/fpm

Tags: 14.0.4-apache, 14.0-apache, 14-apache, stable-apache, 14.0.4, 14.0, 14, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/apache

Tags: 14.0.4-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/fpm-alpine

Tags: 14.0.4-fpm, 14.0-fpm, 14-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/fpm

Tags: 15.0.0-apache, 15.0-apache, 15-apache, apache, 15.0.0, 15.0, 15, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/apache

Tags: 15.0.0-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/fpm-alpine

Tags: 15.0.0-fpm, 15.0-fpm, 15-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/fpm
