# This file is generated via https://github.com/nextcloud/docker/blob/95c49292109eb561630b3b5ffc88e3b039812239/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 27.1.11-apache, 27.1-apache, 27-apache, 27.1.11, 27.1, 27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 27/apache

Tags: 27.1.11-fpm, 27.1-fpm, 27-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 27/fpm

Tags: 27.1.11-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 08596d2c3e93e652a77c90b4274aaf04c76a9537
Directory: 27/fpm-alpine

Tags: 28.0.7-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.7, 28.0, 28, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 28/apache

Tags: 28.0.7-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 28/fpm

Tags: 28.0.7-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 08596d2c3e93e652a77c90b4274aaf04c76a9537
Directory: 28/fpm-alpine

Tags: 29.0.3-apache, 29.0-apache, 29-apache, apache, 29.0.3, 29.0, 29, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 29/apache

Tags: 29.0.3-fpm, 29.0-fpm, 29-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cd162a43212520628036e13fbfc1aba201139005
Directory: 29/fpm

Tags: 29.0.3-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 08596d2c3e93e652a77c90b4274aaf04c76a9537
Directory: 29/fpm-alpine
