# This file is generated via https://github.com/nextcloud/docker/blob/323015718be9a2abacf9fb6213ddcf082db435a0/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 17.0.9-apache, 17.0-apache, 17-apache, 17.0.9, 17.0, 17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7d01c9607a647333ac51767053ab175f3b3b695a
Directory: 17.0/apache

Tags: 17.0.9-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7d01c9607a647333ac51767053ab175f3b3b695a
Directory: 17.0/fpm-alpine

Tags: 17.0.9-fpm, 17.0-fpm, 17-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7d01c9607a647333ac51767053ab175f3b3b695a
Directory: 17.0/fpm

Tags: 18.0.9-apache, 18.0-apache, 18-apache, production-apache, 18.0.9, 18.0, 18, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 18.0/apache

Tags: 18.0.9-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 18.0/fpm-alpine

Tags: 18.0.9-fpm, 18.0-fpm, 18-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 18.0/fpm

Tags: 19.0.3-apache, 19.0-apache, 19-apache, apache, stable-apache, 19.0.3, 19.0, 19, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 19.0/apache

Tags: 19.0.3-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 19.0/fpm-alpine

Tags: 19.0.3-fpm, 19.0-fpm, 19-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0ee4bc215e96245cd563114f15dc1146e7058c1
Directory: 19.0/fpm

Tags: 20.0.0beta4-apache, 20.0.0-beta-apache, 20.0-beta-apache, 20-beta-apache, 20.0.0beta4, 20.0.0-beta, 20.0-beta, 20-beta
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9225c07b820b5fcb019633bbc3da527b81f11ff2
Directory: 20.0-beta/apache

Tags: 20.0.0beta4-fpm-alpine, 20.0.0-beta-fpm-alpine, 20.0-beta-fpm-alpine, 20-beta-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9225c07b820b5fcb019633bbc3da527b81f11ff2
Directory: 20.0-beta/fpm-alpine

Tags: 20.0.0beta4-fpm, 20.0.0-beta-fpm, 20.0-beta-fpm, 20-beta-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9225c07b820b5fcb019633bbc3da527b81f11ff2
Directory: 20.0-beta/fpm
