# This file is generated via https://github.com/nextcloud/docker/blob/74d33d0020000f3a955e14119f0d7592982e7a31/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 25.0.9-apache, 25.0-apache, 25-apache, 25.0.9, 25.0, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 25/apache

Tags: 25.0.9-fpm, 25.0-fpm, 25-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 25/fpm

Tags: 25.0.9-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 25/fpm-alpine

Tags: 26.0.4-apache, 26.0-apache, 26-apache, 26.0.4, 26.0, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 26/apache

Tags: 26.0.4-fpm, 26.0-fpm, 26-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 26/fpm

Tags: 26.0.4-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 26/fpm-alpine

Tags: 27.0.1-apache, 27.0-apache, 27-apache, apache, 27.0.1, 27.0, 27, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 27/apache

Tags: 27.0.1-fpm, 27.0-fpm, 27-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 27/fpm

Tags: 27.0.1-fpm-alpine, 27.0-fpm-alpine, 27-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1b913eb0e9e6106c5ab58c8a0b1b01caeaab2ffa
Directory: 27/fpm-alpine
