# This file is generated via https://github.com/nextcloud/docker/blob/3bb7c52357cc56136e72470d41df67128dd22a36/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 11.0.8-apache, 11.0-apache, 11-apache, 11.0.8, 11.0, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e01caa961ff579ba753e7e55a4ef987c199938fa
Directory: 11.0/apache

Tags: 11.0.8-fpm, 11.0-fpm, 11-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 11.0/fpm

Tags: 11.0.8-fpm-alpine, 11.0-fpm-alpine, 11-fpm-alpine
Architectures: amd64
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 11.0/fpm-alpine

Tags: 12.0.6-apache, 12.0-apache, 12-apache, production-apache, 12.0.6, 12.0, 12, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e01caa961ff579ba753e7e55a4ef987c199938fa
Directory: 12.0/apache

Tags: 12.0.6-fpm, 12.0-fpm, 12-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 12.0/fpm

Tags: 12.0.6-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine, production-fpm-alpine
Architectures: amd64
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 12.0/fpm-alpine

Tags: 13.0.1-apache, 13.0-apache, 13-apache, apache, stable-apache, 13.0.1, 13.0, 13, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e01caa961ff579ba753e7e55a4ef987c199938fa
Directory: 13.0/apache

Tags: 13.0.1-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 13.0/fpm

Tags: 13.0.1-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64
GitCommit: 18db7e679fd92e2d36d6113b1e174e6f1afda2d6
Directory: 13.0/fpm-alpine
