# This file is generated via https://github.com/nextcloud/docker/blob/ca34beed5e970114aaff29cc085d510ba81efdf2/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 14.0.10-apache, 14.0-apache, 14-apache, 14.0.10, 14.0, 14
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 14.0/apache

Tags: 14.0.10-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 14.0/fpm-alpine

Tags: 14.0.10-fpm, 14.0-fpm, 14-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 14.0/fpm

Tags: 15.0.7-apache, 15.0-apache, 15-apache, stable-apache, production-apache, 15.0.7, 15.0, 15, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 15.0/apache

Tags: 15.0.7-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 15.0/fpm-alpine

Tags: 15.0.7-fpm, 15.0-fpm, 15-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 15.0/fpm

Tags: 16.0.0-apache, 16.0-apache, 16-apache, apache, 16.0.0, 16.0, 16, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 16.0/apache

Tags: 16.0.0-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 16.0/fpm-alpine

Tags: 16.0.0-fpm, 16.0-fpm, 16-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: f0fd46a989020bd7d213cf57b15b4d461cb6376b
Directory: 16.0/fpm
