# This file is generated via https://github.com/nextcloud/docker/blob/548306b91989e025bb6cb2399fec300efd8080d3/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 13.0.9RC2-apache, 13.0.9-rc-apache, 13.0-rc-apache, 13-rc-apache, 13.0.9RC2, 13.0.9-rc, 13.0-rc, 13-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3853330f55561f9026857400be0736c55e74ad6
Directory: 13.0-rc/apache

Tags: 13.0.9RC2-fpm-alpine, 13.0.9-rc-fpm-alpine, 13.0-rc-fpm-alpine, 13-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d3853330f55561f9026857400be0736c55e74ad6
Directory: 13.0-rc/fpm-alpine

Tags: 13.0.9RC2-fpm, 13.0.9-rc-fpm, 13.0-rc-fpm, 13-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3853330f55561f9026857400be0736c55e74ad6
Directory: 13.0-rc/fpm

Tags: 13.0.8-apache, 13.0-apache, 13-apache, production-apache, 13.0.8, 13.0, 13, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/apache

Tags: 13.0.8-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/fpm-alpine

Tags: 13.0.8-fpm, 13.0-fpm, 13-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 13.0/fpm

Tags: 14.0.5RC2-apache, 14.0.5-rc-apache, 14.0-rc-apache, 14-rc-apache, 14.0.5RC2, 14.0.5-rc, 14.0-rc, 14-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce614ef0d4fbeda849e9d4242769c7d3e36289f4
Directory: 14.0-rc/apache

Tags: 14.0.5RC2-fpm-alpine, 14.0.5-rc-fpm-alpine, 14.0-rc-fpm-alpine, 14-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: ce614ef0d4fbeda849e9d4242769c7d3e36289f4
Directory: 14.0-rc/fpm-alpine

Tags: 14.0.5RC2-fpm, 14.0.5-rc-fpm, 14.0-rc-fpm, 14-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce614ef0d4fbeda849e9d4242769c7d3e36289f4
Directory: 14.0-rc/fpm

Tags: 14.0.4-apache, 14.0-apache, 14-apache, stable-apache, 14.0.4, 14.0, 14, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/apache

Tags: 14.0.4-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/fpm-alpine

Tags: 14.0.4-fpm, 14.0-fpm, 14-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 14.0/fpm

Tags: 15.0.1RC2-apache, 15.0.1-rc-apache, 15.0-rc-apache, 15-rc-apache, rc-apache, 15.0.1RC2, 15.0.1-rc, 15.0-rc, 15-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4db869636b4c44e331f0d910ae0ed7e734087700
Directory: 15.0-rc/apache

Tags: 15.0.1RC2-fpm-alpine, 15.0.1-rc-fpm-alpine, 15.0-rc-fpm-alpine, 15-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4db869636b4c44e331f0d910ae0ed7e734087700
Directory: 15.0-rc/fpm-alpine

Tags: 15.0.1RC2-fpm, 15.0.1-rc-fpm, 15.0-rc-fpm, 15-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4db869636b4c44e331f0d910ae0ed7e734087700
Directory: 15.0-rc/fpm

Tags: 15.0.0-apache, 15.0-apache, 15-apache, 15.0.0, 15.0, 15
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/apache

Tags: 15.0.0-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/fpm-alpine

Tags: 15.0.0-fpm, 15.0-fpm, 15-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 31d7dedda906de8c4f387e17be7e16b55cb41031
Directory: 15.0/fpm
