# This file is generated via https://github.com/nextcloud/docker/blob/d7ea12fd78f4f5a43737bd8a45be5a9a784e7844/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 18.0.12-apache, 18.0-apache, 18-apache, 18.0.12, 18.0, 18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 18.0/apache

Tags: 18.0.12-fpm, 18.0-fpm, 18-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 18.0/fpm

Tags: 18.0.12-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 18.0/fpm-alpine

Tags: 18.0.13RC1-apache, 18.0.13-rc-apache, 18.0-rc-apache, 18-rc-apache, 18.0.13RC1, 18.0.13-rc, 18.0-rc, 18-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 18.0-rc/apache

Tags: 18.0.13RC1-fpm, 18.0.13-rc-fpm, 18.0-rc-fpm, 18-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 18.0-rc/fpm

Tags: 18.0.13RC1-fpm-alpine, 18.0.13-rc-fpm-alpine, 18.0-rc-fpm-alpine, 18-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 18.0-rc/fpm-alpine

Tags: 19.0.6-apache, 19.0-apache, 19-apache, 19.0.6, 19.0, 19
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 19.0/apache

Tags: 19.0.6-fpm, 19.0-fpm, 19-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 19.0/fpm

Tags: 19.0.6-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 19.0/fpm-alpine

Tags: 19.0.7RC1-apache, 19.0.7-rc-apache, 19.0-rc-apache, 19-rc-apache, 19.0.7RC1, 19.0.7-rc, 19.0-rc, 19-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 19.0-rc/apache

Tags: 19.0.7RC1-fpm, 19.0.7-rc-fpm, 19.0-rc-fpm, 19-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 19.0-rc/fpm

Tags: 19.0.7RC1-fpm-alpine, 19.0.7-rc-fpm-alpine, 19.0-rc-fpm-alpine, 19-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12747113eac11046eb65ec7c907983994213723b
Directory: 19.0-rc/fpm-alpine

Tags: 20.0.4-apache, 20.0-apache, 20-apache, apache, stable-apache, production-apache, 20.0.4, 20.0, 20, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 20.0/apache

Tags: 20.0.4-fpm, 20.0-fpm, 20-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 20.0/fpm

Tags: 20.0.4-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b23910be9215f8338aee419007feb70cdacb7741
Directory: 20.0/fpm-alpine

Tags: 21.0.0beta4-apache, 21.0.0-beta-apache, 21.0-beta-apache, 21-beta-apache, 21.0.0beta4, 21.0.0-beta, 21.0-beta, 21-beta
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e5b568e52f0facf73515c0a7eb749bb2c8e2c4d0
Directory: 21.0-beta/apache

Tags: 21.0.0beta4-fpm, 21.0.0-beta-fpm, 21.0-beta-fpm, 21-beta-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e5b568e52f0facf73515c0a7eb749bb2c8e2c4d0
Directory: 21.0-beta/fpm

Tags: 21.0.0beta4-fpm-alpine, 21.0.0-beta-fpm-alpine, 21.0-beta-fpm-alpine, 21-beta-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e5b568e52f0facf73515c0a7eb749bb2c8e2c4d0
Directory: 21.0-beta/fpm-alpine
