# This file is generated via https://github.com/nextcloud/docker/blob/c76fb1dc570919cbc8546b58284ba127f34cc478/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 29.0.14-apache, 29.0-apache, 29-apache, 29.0.14, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 29/apache

Tags: 29.0.14-fpm, 29.0-fpm, 29-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 29/fpm

Tags: 29.0.14-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 29/fpm-alpine

Tags: 30.0.8-apache, 30.0-apache, 30-apache, stable-apache, production-apache, 30.0.8, 30.0, 30, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 30/apache

Tags: 30.0.8-fpm, 30.0-fpm, 30-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 30/fpm

Tags: 30.0.8-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 30/fpm-alpine

Tags: 31.0.2-apache, 31.0-apache, 31-apache, apache, 31.0.2, 31.0, 31, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 31/apache

Tags: 31.0.2-fpm, 31.0-fpm, 31-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 31/fpm

Tags: 31.0.2-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e56b9a4e2e400b72018d06aa94236e2a5be3e99a
Directory: 31/fpm-alpine
