# This file is generated via https://github.com/nextcloud/docker/blob/1d85cd97fc4f7c190c60fa9a079cc3a6dff0f1ce/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 32.0.12-apache, 32.0-apache, 32-apache, 32.0.12, 32.0, 32
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 32/apache

Tags: 32.0.12-fpm, 32.0-fpm, 32-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 32/fpm

Tags: 32.0.12-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 32/fpm-alpine

Tags: 33.0.6-apache, 33.0-apache, 33-apache, stable-apache, production-apache, 33.0.6, 33.0, 33, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 33/apache

Tags: 33.0.6-fpm, 33.0-fpm, 33-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 33/fpm

Tags: 33.0.6-fpm-alpine, 33.0-fpm-alpine, 33-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 33/fpm-alpine

Tags: 34.0.1-apache, 34.0-apache, 34-apache, apache, 34.0.1, 34.0, 34, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 34/apache

Tags: 34.0.1-fpm, 34.0-fpm, 34-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 34/fpm

Tags: 34.0.1-fpm-alpine, 34.0-fpm-alpine, 34-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a013582c22413b476a2bf7f6f294c7a2bbfa7184
Directory: 34/fpm-alpine
