# This file is generated via https://github.com/nextcloud/docker/blob/c4966442a623e04bdc438a2023b8bdb640c4408a/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 25.0.10-apache, 25.0-apache, 25-apache, 25.0.10, 25.0, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 25/apache

Tags: 25.0.10-fpm, 25.0-fpm, 25-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 25/fpm

Tags: 25.0.10-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 25/fpm-alpine

Tags: 26.0.5-apache, 26.0-apache, 26-apache, stable-apache, production-apache, 26.0.5, 26.0, 26, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 26/apache

Tags: 26.0.5-fpm, 26.0-fpm, 26-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 26/fpm

Tags: 26.0.5-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 26/fpm-alpine

Tags: 27.0.2-apache, 27.0-apache, 27-apache, apache, 27.0.2, 27.0, 27, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 27/apache

Tags: 27.0.2-fpm, 27.0-fpm, 27-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 27/fpm

Tags: 27.0.2-fpm-alpine, 27.0-fpm-alpine, 27-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 09fecda4067434c11f955cdd3000ed950fe48d04
Directory: 27/fpm-alpine
