# This file is generated via https://github.com/nextcloud/docker/blob/d11d42bb208ad39eda3db68b1cfd994bbce4b9c0/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 22.2.8-apache, 22.2-apache, 22-apache, 22.2.8, 22.2, 22
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 22/apache

Tags: 22.2.8-fpm, 22.2-fpm, 22-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 22/fpm

Tags: 22.2.8-fpm-alpine, 22.2-fpm-alpine, 22-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 22/fpm-alpine

Tags: 23.0.5-apache, 23.0-apache, 23-apache, stable-apache, production-apache, 23.0.5, 23.0, 23, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 23/apache

Tags: 23.0.5-fpm, 23.0-fpm, 23-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 23/fpm

Tags: 23.0.5-fpm-alpine, 23.0-fpm-alpine, 23-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 23/fpm-alpine

Tags: 24.0.1-apache, 24.0-apache, 24-apache, apache, 24.0.1, 24.0, 24, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 24/apache

Tags: 24.0.1-fpm, 24.0-fpm, 24-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 24/fpm

Tags: 24.0.1-fpm-alpine, 24.0-fpm-alpine, 24-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de57fc0cc749b7f54b52be651fd78134fb1d8d2b
Directory: 24/fpm-alpine
