# This file is generated via https://github.com/nextcloud/docker/blob/97f99dbfdb34b7d82014f635e5f0e2c780bb977f/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 22.2.6-apache, 22.2-apache, 22-apache, stable-apache, production-apache, 22.2.6, 22.2, 22, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 22/apache

Tags: 22.2.6-fpm, 22.2-fpm, 22-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 22/fpm

Tags: 22.2.6-fpm-alpine, 22.2-fpm-alpine, 22-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 22/fpm-alpine

Tags: 23.0.3-apache, 23.0-apache, 23-apache, apache, 23.0.3, 23.0, 23, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 23/apache

Tags: 23.0.3-fpm, 23.0-fpm, 23-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 23/fpm

Tags: 23.0.3-fpm-alpine, 23.0-fpm-alpine, 23-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fb33f156a85d25ccbffcf4e140527c9faa535191
Directory: 23/fpm-alpine
