# This file is generated via https://github.com/nextcloud/docker/blob/8bc140d40fe1e97ca80e1cf03bbd12a975d7dda9/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 15.0.12-apache, 15.0-apache, 15-apache, 15.0.12, 15.0, 15
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 15.0/apache

Tags: 15.0.12-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 15.0/fpm-alpine

Tags: 15.0.12-fpm, 15.0-fpm, 15-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 15.0/fpm

Tags: 16.0.5-apache, 16.0-apache, 16-apache, stable-apache, 16.0.5, 16.0, 16, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 16.0/apache

Tags: 16.0.5-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 16.0/fpm-alpine

Tags: 16.0.5-fpm, 16.0-fpm, 16-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 16.0/fpm

Tags: 17.0.0-apache, 17.0-apache, 17-apache, apache, 17.0.0, 17.0, 17, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 17.0/apache

Tags: 17.0.0-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 17.0/fpm-alpine

Tags: 17.0.0-fpm, 17.0-fpm, 17-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6d007ebd0bdedd444414d10ce804a416056dc54e
Directory: 17.0/fpm
