# This file is generated via https://github.com/nextcloud/docker/blob/9c817ae69c3cd759553262d36acfa12ae40d3064/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 32.0.11-apache, 32.0-apache, 32-apache, 32.0.11, 32.0, 32
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 32/apache

Tags: 32.0.11-fpm, 32.0-fpm, 32-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 32/fpm

Tags: 32.0.11-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 32/fpm-alpine

Tags: 33.0.5-apache, 33.0-apache, 33-apache, apache, stable-apache, production-apache, 33.0.5, 33.0, 33, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 33/apache

Tags: 33.0.5-fpm, 33.0-fpm, 33-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 33/fpm

Tags: 33.0.5-fpm-alpine, 33.0-fpm-alpine, 33-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e0aa114db5f803b23a39f0233c5113f02e608f4c
Directory: 33/fpm-alpine
