# This file is generated via https://github.com/nextcloud/docker/blob/2d8f990304e76071602375a197b65692fa2de69a/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 24.0.12-apache, 24.0-apache, 24-apache, 24.0.12, 24.0, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 24/apache

Tags: 24.0.12-fpm, 24.0-fpm, 24-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 24/fpm

Tags: 24.0.12-fpm-alpine, 24.0-fpm-alpine, 24-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 24/fpm-alpine

Tags: 25.0.6-apache, 25.0-apache, 25-apache, stable-apache, production-apache, 25.0.6, 25.0, 25, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 25/apache

Tags: 25.0.6-fpm, 25.0-fpm, 25-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 25/fpm

Tags: 25.0.6-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 25/fpm-alpine

Tags: 26.0.1-apache, 26.0-apache, 26-apache, apache, 26.0.1, 26.0, 26, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 26/apache

Tags: 26.0.1-fpm, 26.0-fpm, 26-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 26/fpm

Tags: 26.0.1-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 620d4d68f44600473c0c35bd679f392b423dbc6f
Directory: 26/fpm-alpine
