# This file is generated via https://github.com/nextcloud/docker/blob/c292b9b2f2d6f0c1581532d6a95e319961930928/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 18.0.12-apache, 18.0-apache, 18-apache, 18.0.12, 18.0, 18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 18.0/apache

Tags: 18.0.12-fpm, 18.0-fpm, 18-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 18.0/fpm

Tags: 18.0.12-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 18.0/fpm-alpine

Tags: 19.0.6-apache, 19.0-apache, 19-apache, 19.0.6, 19.0, 19
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 19.0/apache

Tags: 19.0.6-fpm, 19.0-fpm, 19-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 19.0/fpm

Tags: 19.0.6-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 19.0/fpm-alpine

Tags: 20.0.3-apache, 20.0-apache, 20-apache, apache, 20.0.3, 20.0, 20, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 20.0/apache

Tags: 20.0.3-fpm, 20.0-fpm, 20-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 20.0/fpm

Tags: 20.0.3-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f87624c6eb4f37cf930dfec2441d744d44e31495
Directory: 20.0/fpm-alpine
