# This file is generated via https://github.com/nextcloud/docker/blob/ccb09b16a65385129fdb2ddc6e757874c27c1f94/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.8-apache, 12.0-apache, 12-apache, 12.0.8, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 12.0/apache

Tags: 12.0.8-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 12.0/fpm

Tags: 12.0.8-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 12.0/fpm-alpine

Tags: 13.0.3-apache, 13.0-apache, 13-apache, apache, stable-apache, 13.0.3, 13.0, 13, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 13.0/apache

Tags: 13.0.3-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 13.0/fpm

Tags: 13.0.3-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 18c1f1f5b652fa34addd63957b6776d2f4ddb2b1
Directory: 13.0/fpm-alpine
