# This file is generated via https://github.com/nextcloud/docker/blob/315e2a7aef1a0a8086d4d0eac73cabdb820867f6/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 10.0.5-apache, 10.0-apache, 10-apache, 10.0.5, 10.0, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 10.0/apache

Tags: 10.0.5-fpm, 10.0-fpm, 10-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 10.0/fpm

Tags: 11.0.3-apache, 11.0-apache, 11-apache, 11.0.3, 11.0, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 11.0/apache

Tags: 11.0.3-fpm, 11.0-fpm, 11-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 11.0/fpm

Tags: 12.0.0-apache, 12.0-apache, 12-apache, apache, 12.0.0, 12.0, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 12.0/apache

Tags: 12.0.0-fpm, 12.0-fpm, 12-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4309b27dcce2def787aba243582a2a841b0f33e
Directory: 12.0/fpm
