# This file is generated via https://github.com/nextcloud/docker/blob/c8211b86727bff07bc12ee745c2c74f841ef5eee/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 30.0.16-apache, 30.0-apache, 30-apache, 30.0.16, 30.0, 30
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 30/apache

Tags: 30.0.16-fpm, 30.0-fpm, 30-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 30/fpm

Tags: 30.0.16-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 30/fpm-alpine

Tags: 31.0.9-apache, 31.0-apache, 31-apache, stable-apache, production-apache, 31.0.9, 31.0, 31, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 31/apache

Tags: 31.0.9-fpm, 31.0-fpm, 31-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 31/fpm

Tags: 31.0.9-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5b7b40808604dd61411d0f7a775ac5ff29a974b
Directory: 31/fpm-alpine

Tags: 32.0.0-apache, 32.0-apache, 32-apache, apache, 32.0.0, 32.0, 32, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f87830fd6f478c993248475979472aab1787a75
Directory: 32/apache

Tags: 32.0.0-fpm, 32.0-fpm, 32-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f87830fd6f478c993248475979472aab1787a75
Directory: 32/fpm

Tags: 32.0.0-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1f87830fd6f478c993248475979472aab1787a75
Directory: 32/fpm-alpine
