# This file is generated via https://github.com/nextcloud/docker/blob/2d39d9d190db9994187742b0577ea0a950b40be4/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 25.0.12-apache, 25.0-apache, 25-apache, 25.0.12, 25.0, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 25/apache

Tags: 25.0.12-fpm, 25.0-fpm, 25-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 25/fpm

Tags: 25.0.12-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 25/fpm-alpine

Tags: 26.0.7-apache, 26.0-apache, 26-apache, 26.0.7, 26.0, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 26/apache

Tags: 26.0.7-fpm, 26.0-fpm, 26-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 26/fpm

Tags: 26.0.7-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fef9785e235f1ff05f9a4c2eb81b5f46155ef917
Directory: 26/fpm-alpine

Tags: 27.1.2-apache, 27.1-apache, 27-apache, apache, stable-apache, production-apache, 27.1.2, 27.1, 27, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f2d22d4208ff1ff975a96a00fcf8cdbe6fdf41f
Directory: 27/apache

Tags: 27.1.2-fpm, 27.1-fpm, 27-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f2d22d4208ff1ff975a96a00fcf8cdbe6fdf41f
Directory: 27/fpm

Tags: 27.1.2-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f2d22d4208ff1ff975a96a00fcf8cdbe6fdf41f
Directory: 27/fpm-alpine
