# This file is generated via https://github.com/nextcloud/docker/blob/c0708d79674fde3846a0898ca6dd43dc2e31e1a5/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.9-apache, 12.0-apache, 12-apache, 12.0.9, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/apache

Tags: 12.0.9-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/fpm

Tags: 12.0.9-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 12c61283e01c7946f4e533db7dcedd7259329b0b
Directory: 12.0/fpm-alpine

Tags: 13.0.4-apache, 13.0-apache, 13-apache, apache, stable-apache, 13.0.4, 13.0, 13, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/apache

Tags: 13.0.4-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/fpm

Tags: 13.0.4-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e1ea3384e335b6dd92b0b60576ce8117114806f
Directory: 13.0/fpm-alpine
