# This file is generated via https://github.com/nextcloud/docker/blob/548306b91989e025bb6cb2399fec300efd8080d3/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 13.0.9-apache, 13.0-apache, 13-apache, 13.0.9, 13.0, 13
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 70cb6ed262e2cac6b9b4f5adbada52e28eb75cd4
Directory: 13.0/apache

Tags: 13.0.9-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 70cb6ed262e2cac6b9b4f5adbada52e28eb75cd4
Directory: 13.0/fpm-alpine

Tags: 13.0.9-fpm, 13.0-fpm, 13-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 70cb6ed262e2cac6b9b4f5adbada52e28eb75cd4
Directory: 13.0/fpm

Tags: 14.0.5-apache, 14.0-apache, 14-apache, 14.0.5, 14.0, 14
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9ecb0fb6d9912051bb26c1d883d013a5c8173fbf
Directory: 14.0/apache

Tags: 14.0.5-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 9ecb0fb6d9912051bb26c1d883d013a5c8173fbf
Directory: 14.0/fpm-alpine

Tags: 14.0.5-fpm, 14.0-fpm, 14-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9ecb0fb6d9912051bb26c1d883d013a5c8173fbf
Directory: 14.0/fpm

Tags: 15.0.1-apache, 15.0-apache, 15-apache, apache, 15.0.1, 15.0, 15, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5751ebc2a51faed2690aef52a80c490aac09a70d
Directory: 15.0/apache

Tags: 15.0.1-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 5751ebc2a51faed2690aef52a80c490aac09a70d
Directory: 15.0/fpm-alpine

Tags: 15.0.1-fpm, 15.0-fpm, 15-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 5751ebc2a51faed2690aef52a80c490aac09a70d
Directory: 15.0/fpm
