# This file is generated via https://github.com/nextcloud/docker/blob/035003969a90a1b872da5e805adc1380c277af0d/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 28.0.14-apache, 28.0-apache, 28-apache, 28.0.14, 28.0, 28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 28/apache

Tags: 28.0.14-fpm, 28.0-fpm, 28-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 28/fpm

Tags: 28.0.14-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 28/fpm-alpine

Tags: 29.0.10-apache, 29.0-apache, 29-apache, 29.0.10, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 99ddd0978372e6dc17e4d923b33e543aae7eee35
Directory: 29/apache

Tags: 29.0.10-fpm, 29.0-fpm, 29-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 99ddd0978372e6dc17e4d923b33e543aae7eee35
Directory: 29/fpm

Tags: 29.0.10-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 99ddd0978372e6dc17e4d923b33e543aae7eee35
Directory: 29/fpm-alpine

Tags: 30.0.4-apache, 30.0-apache, 30-apache, apache, stable-apache, production-apache, 30.0.4, 30.0, 30, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 30/apache

Tags: 30.0.4-fpm, 30.0-fpm, 30-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 30/fpm

Tags: 30.0.4-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f4138903323bfb04326373804ea3dbbd4ffe94e4
Directory: 30/fpm-alpine
