# This file is generated via https://github.com/nextcloud/docker/blob/c8211b86727bff07bc12ee745c2c74f841ef5eee/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 30.0.15-apache, 30.0-apache, 30-apache, 30.0.15, 30.0, 30
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 30/apache

Tags: 30.0.15-fpm, 30.0-fpm, 30-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 30/fpm

Tags: 30.0.15-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 30/fpm-alpine

Tags: 31.0.9-apache, 31.0-apache, 31-apache, apache, stable-apache, production-apache, 31.0.9, 31.0, 31, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 31/apache

Tags: 31.0.9-fpm, 31.0-fpm, 31-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 31/fpm

Tags: 31.0.9-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2ac1f1346ce19ca34193c8b72b87fee4e8d377e7
Directory: 31/fpm-alpine
