# This file is generated via https://github.com/nextcloud/docker/blob/e93b6a42514fc63859565ac61f6b1750a1bf612f/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 16.0.8-apache, 16.0-apache, 16-apache, 16.0.8, 16.0, 16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/apache

Tags: 16.0.8-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/fpm-alpine

Tags: 16.0.8-fpm, 16.0-fpm, 16-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/fpm

Tags: 17.0.3-apache, 17.0-apache, 17-apache, 17.0.3, 17.0, 17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/apache

Tags: 17.0.3-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/fpm-alpine

Tags: 17.0.3-fpm, 17.0-fpm, 17-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/fpm

Tags: 18.0.1RC1-apache, 18.0.1-rc-apache, 18.0-rc-apache, 18-rc-apache, 18.0.1RC1, 18.0.1-rc, 18.0-rc, 18-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 79c51bc316b881d1050499a9747619a9949305e1
Directory: 18.0-rc/apache

Tags: 18.0.1RC1-fpm-alpine, 18.0.1-rc-fpm-alpine, 18.0-rc-fpm-alpine, 18-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 79c51bc316b881d1050499a9747619a9949305e1
Directory: 18.0-rc/fpm-alpine

Tags: 18.0.1RC1-fpm, 18.0.1-rc-fpm, 18.0-rc-fpm, 18-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 79c51bc316b881d1050499a9747619a9949305e1
Directory: 18.0-rc/fpm

Tags: 18.0.0-apache, 18.0-apache, 18-apache, apache, 18.0.0, 18.0, 18, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c8fe9f30559a9562f94bc15e2329c8532a3660b9
Directory: 18.0/apache

Tags: 18.0.0-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: c8fe9f30559a9562f94bc15e2329c8532a3660b9
Directory: 18.0/fpm-alpine

Tags: 18.0.0-fpm, 18.0-fpm, 18-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c8fe9f30559a9562f94bc15e2329c8532a3660b9
Directory: 18.0/fpm
