# This file is generated via https://github.com/nextcloud/docker/blob/8bc140d40fe1e97ca80e1cf03bbd12a975d7dda9/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 15.0.13RC1-apache, 15.0.13-rc-apache, 15.0-rc-apache, 15-rc-apache, 15.0.13RC1, 15.0.13-rc, 15.0-rc, 15-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 15.0-rc/apache

Tags: 15.0.13RC1-fpm-alpine, 15.0.13-rc-fpm-alpine, 15.0-rc-fpm-alpine, 15-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 15.0-rc/fpm-alpine

Tags: 15.0.13RC1-fpm, 15.0.13-rc-fpm, 15.0-rc-fpm, 15-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 15.0-rc/fpm

Tags: 15.0.12-apache, 15.0-apache, 15-apache, 15.0.12, 15.0, 15
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 15.0/apache

Tags: 15.0.12-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 15.0/fpm-alpine

Tags: 15.0.12-fpm, 15.0-fpm, 15-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 15.0/fpm

Tags: 16.0.6RC1-apache, 16.0.6-rc-apache, 16.0-rc-apache, 16-rc-apache, 16.0.6RC1, 16.0.6-rc, 16.0-rc, 16-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 16.0-rc/apache

Tags: 16.0.6RC1-fpm-alpine, 16.0.6-rc-fpm-alpine, 16.0-rc-fpm-alpine, 16-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 16.0-rc/fpm-alpine

Tags: 16.0.6RC1-fpm, 16.0.6-rc-fpm, 16.0-rc-fpm, 16-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 16.0-rc/fpm

Tags: 16.0.5-apache, 16.0-apache, 16-apache, stable-apache, 16.0.5, 16.0, 16, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 16.0/apache

Tags: 16.0.5-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 16.0/fpm-alpine

Tags: 16.0.5-fpm, 16.0-fpm, 16-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 16.0/fpm

Tags: 17.0.1RC1-apache, 17.0.1-rc-apache, 17.0-rc-apache, 17-rc-apache, 17.0.1RC1, 17.0.1-rc, 17.0-rc, 17-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 17.0-rc/apache

Tags: 17.0.1RC1-fpm-alpine, 17.0.1-rc-fpm-alpine, 17.0-rc-fpm-alpine, 17-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 17.0-rc/fpm-alpine

Tags: 17.0.1RC1-fpm, 17.0.1-rc-fpm, 17.0-rc-fpm, 17-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: ce0bb40cd97da98b6d0f89089b8b1d1a8d0bb17b
Directory: 17.0-rc/fpm

Tags: 17.0.0-apache, 17.0-apache, 17-apache, 17.0.0, 17.0, 17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 17.0/apache

Tags: 17.0.0-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 17.0/fpm-alpine

Tags: 17.0.0-fpm, 17.0-fpm, 17-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: cee1980750dbbe1c84d321aa0169a7c033156f2c
Directory: 17.0/fpm
