# This file is generated via https://github.com/nextcloud/docker/blob/a1e93f429cb2fbdd66c284aa4ea41ae217b4e482/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 28.0.10-apache, 28.0-apache, 28-apache, 28.0.10, 28.0, 28
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 28/apache

Tags: 28.0.10-fpm, 28.0-fpm, 28-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 28/fpm

Tags: 28.0.10-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 28/fpm-alpine

Tags: 29.0.7-apache, 29.0-apache, 29-apache, stable-apache, production-apache, 29.0.7, 29.0, 29, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 29/apache

Tags: 29.0.7-fpm, 29.0-fpm, 29-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 29/fpm

Tags: 29.0.7-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 29/fpm-alpine

Tags: 30.0.0-apache, 30.0-apache, 30-apache, apache, 30.0.0, 30.0, 30, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 30/apache

Tags: 30.0.0-fpm, 30.0-fpm, 30-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 30/fpm

Tags: 30.0.0-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 30b570f0b553736d63dc63cf487ff1e5e5331474
Directory: 30/fpm-alpine
