# This file is generated via https://github.com/nextcloud/docker/blob/cfa514bbd8b7ad653ba352b61930bc9cf1d1dc4f/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.10-apache, 12.0-apache, 12-apache, 12.0.10, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/apache

Tags: 12.0.10-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/fpm

Tags: 12.0.10-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 66fcf0ba1f7e644093b025d85ada1a9ad0dc9b68
Directory: 12.0/fpm-alpine

Tags: 13.0.5-apache, 13.0-apache, 13-apache, apache, stable-apache, 13.0.5, 13.0, 13, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/apache

Tags: 13.0.5-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/fpm

Tags: 13.0.5-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b0c5b58f5866442904d73063ef3dc4bf18ecf1f2
Directory: 13.0/fpm-alpine
