# This file is generated via https://github.com/nextcloud/docker/blob/7e1fba34d7784ea4b3610102b66cff39a9efd9a6/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 31.0.12-apache, 31.0-apache, 31-apache, stable-apache, production-apache, 31.0.12, 31.0, 31, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 31/apache

Tags: 31.0.12-fpm, 31.0-fpm, 31-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 31/fpm

Tags: 31.0.12-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 31/fpm-alpine

Tags: 32.0.3-apache, 32.0-apache, 32-apache, apache, 32.0.3, 32.0, 32, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 32/apache

Tags: 32.0.3-fpm, 32.0-fpm, 32-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 32/fpm

Tags: 32.0.3-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e1fba34d7784ea4b3610102b66cff39a9efd9a6
Directory: 32/fpm-alpine
