# This file is generated via https://github.com/nextcloud/docker/blob/ef382014777bc7d747792ab8d70b8ca162b25619/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 27.1.9-apache, 27.1-apache, 27-apache, 27.1.9, 27.1, 27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 27/apache

Tags: 27.1.9-fpm, 27.1-fpm, 27-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 27/fpm

Tags: 27.1.9-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 27/fpm-alpine

Tags: 28.0.5-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.5, 28.0, 28, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 28/apache

Tags: 28.0.5-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 28/fpm

Tags: 28.0.5-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 19417a8eb9b77b2613d64dc997def635d5bb4441
Directory: 28/fpm-alpine

Tags: 29.0.0-apache, 29.0-apache, 29-apache, apache, 29.0.0, 29.0, 29, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f7b20139ebd35daea49138fd15232c5d812f4114
Directory: 29/apache

Tags: 29.0.0-fpm, 29.0-fpm, 29-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f7b20139ebd35daea49138fd15232c5d812f4114
Directory: 29/fpm

Tags: 29.0.0-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f7b20139ebd35daea49138fd15232c5d812f4114
Directory: 29/fpm-alpine
