# This file is generated via https://github.com/nextcloud/docker/blob/5bb0a7d7fbe4ffcfc7ee1922b9506b2f8059b59b/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.11-apache, 12.0-apache, 12-apache, 12.0.11, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 12.0/apache

Tags: 12.0.11-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 12.0/fpm-alpine

Tags: 12.0.11-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 12.0/fpm

Tags: 13.0.6-apache, 13.0-apache, 13-apache, apache, stable-apache, production-apache, 13.0.6, 13.0, 13, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 13.0/apache

Tags: 13.0.6-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 13.0/fpm-alpine

Tags: 13.0.6-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9435421b508fb813e5afb07107bde873059b70f3
Directory: 13.0/fpm

Tags: 14.0.0RC2-apache, 14.0.0-rc-apache, 14.0-rc-apache, 14-rc-apache, rc-apache, 14.0.0RC2, 14.0.0-rc, 14.0-rc, 14-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b72fbcfb04e8813b21eb3ed3864f3a3a4efdf959
Directory: 14.0-rc/apache

Tags: 14.0.0RC2-fpm-alpine, 14.0.0-rc-fpm-alpine, 14.0-rc-fpm-alpine, 14-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: b72fbcfb04e8813b21eb3ed3864f3a3a4efdf959
Directory: 14.0-rc/fpm-alpine

Tags: 14.0.0RC2-fpm, 14.0.0-rc-fpm, 14.0-rc-fpm, 14-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b72fbcfb04e8813b21eb3ed3864f3a3a4efdf959
Directory: 14.0-rc/fpm
