# This file is generated via https://github.com/nextcloud/docker/blob/13f51c4f70676edb464ce5ea03631403b54623df/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 27.1.10-apache, 27.1-apache, 27-apache, 27.1.10, 27.1, 27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a643e4b439fefc3f7ea7baac7115c723fc392434
Directory: 27/apache

Tags: 27.1.10-fpm, 27.1-fpm, 27-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a643e4b439fefc3f7ea7baac7115c723fc392434
Directory: 27/fpm

Tags: 27.1.10-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a643e4b439fefc3f7ea7baac7115c723fc392434
Directory: 27/fpm-alpine

Tags: 28.0.6-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.6, 28.0, 28, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 28/apache

Tags: 28.0.6-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 28/fpm

Tags: 28.0.6-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 28/fpm-alpine

Tags: 29.0.1-apache, 29.0-apache, 29-apache, apache, 29.0.1, 29.0, 29, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 29/apache

Tags: 29.0.1-fpm, 29.0-fpm, 29-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 29/fpm

Tags: 29.0.1-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3b13c02caaaa229f7f3efa67c332765e17226bea
Directory: 29/fpm-alpine
