# This file is generated via https://github.com/nextcloud/docker/blob/e4315232e337b5a5d913e62c9d078a25e5d45e15/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 11.0.6-apache, 11.0-apache, 11-apache, 11.0.6, 11.0, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 074ca53482043fea8268eba83546815db0f7c4ad
Directory: 11.0/apache

Tags: 11.0.6-fpm, 11.0-fpm, 11-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 074ca53482043fea8268eba83546815db0f7c4ad
Directory: 11.0/fpm

Tags: 12.0.4-apache, 12.0-apache, 12-apache, apache, 12.0.4, 12.0, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0319dd0a84eb8a74ca65245c5781cbf6a7d54763
Directory: 12.0/apache

Tags: 12.0.4-fpm, 12.0-fpm, 12-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0319dd0a84eb8a74ca65245c5781cbf6a7d54763
Directory: 12.0/fpm
