# This file is generated via https://github.com/nextcloud/docker/blob/03a967db4e8e915fd7a485bef1db96af7a3dc141/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 25.0.11-apache, 25.0-apache, 25-apache, 25.0.11, 25.0, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 25/apache

Tags: 25.0.11-fpm, 25.0-fpm, 25-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 25/fpm

Tags: 25.0.11-fpm-alpine, 25.0-fpm-alpine, 25-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 25/fpm-alpine

Tags: 26.0.6-apache, 26.0-apache, 26-apache, 26.0.6, 26.0, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 26/apache

Tags: 26.0.6-fpm, 26.0-fpm, 26-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 26/fpm

Tags: 26.0.6-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 467a98dcc9c04b614de6b21de2a4e2046077788b
Directory: 26/fpm-alpine

Tags: 27.0.2-apache, 27.0-apache, 27-apache, apache, stable-apache, production-apache, 27.0.2, 27.0, 27, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12390fb508518f03a48909aeeb6e05f0aa30e9eb
Directory: 27/apache

Tags: 27.0.2-fpm, 27.0-fpm, 27-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12390fb508518f03a48909aeeb6e05f0aa30e9eb
Directory: 27/fpm

Tags: 27.0.2-fpm-alpine, 27.0-fpm-alpine, 27-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 12390fb508518f03a48909aeeb6e05f0aa30e9eb
Directory: 27/fpm-alpine
