# This file is generated via https://github.com/nextcloud/docker/blob/9f11a11c4513ec65af18d9d5d409cdcab770321b/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 30.0.14-apache, 30.0-apache, 30-apache, 30.0.14, 30.0, 30
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 30/apache

Tags: 30.0.14-fpm, 30.0-fpm, 30-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 30/fpm

Tags: 30.0.14-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 30/fpm-alpine

Tags: 31.0.8-apache, 31.0-apache, 31-apache, apache, 31.0.8, 31.0, 31, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 31/apache

Tags: 31.0.8-fpm, 31.0-fpm, 31-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 31/fpm

Tags: 31.0.8-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 943e55d314b4540c322fc9ac42e04dbda8ac01c1
Directory: 31/fpm-alpine
