# This file is generated via https://github.com/nextcloud/docker/blob/da31976a9489745e3cc1b797f20e6f05def48429/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.12-apache, 12.0-apache, 12-apache, 12.0.12, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/apache

Tags: 12.0.12-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/fpm-alpine

Tags: 12.0.12-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/fpm

Tags: 13.0.7-apache, 13.0-apache, 13-apache, stable-apache, production-apache, 13.0.7, 13.0, 13, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/apache

Tags: 13.0.7-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/fpm-alpine

Tags: 13.0.7-fpm, 13.0-fpm, 13-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/fpm

Tags: 14.0.3-apache, 14.0-apache, 14-apache, apache, 14.0.3, 14.0, 14, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/apache

Tags: 14.0.3-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/fpm-alpine

Tags: 14.0.3-fpm, 14.0-fpm, 14-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/fpm

Tags: 15.0.0beta1-apache, 15.0.0-beta-apache, 15.0-beta-apache, 15-beta-apache, beta-apache, 15.0.0beta1, 15.0.0-beta, 15.0-beta, 15-beta, beta
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 15.0-beta/apache

Tags: 15.0.0beta1-fpm-alpine, 15.0.0-beta-fpm-alpine, 15.0-beta-fpm-alpine, 15-beta-fpm-alpine, beta-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 15.0-beta/fpm-alpine

Tags: 15.0.0beta1-fpm, 15.0.0-beta-fpm, 15.0-beta-fpm, 15-beta-fpm, beta-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 15.0-beta/fpm
