# This file is generated via https://github.com/nextcloud/docker/blob/3b012341ee36c61b2735e115404bfc3ebffb08fd/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 32.0.9-apache, 32.0-apache, 32-apache, 32.0.9, 32.0, 32
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 32/apache

Tags: 32.0.9-fpm, 32.0-fpm, 32-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 32/fpm

Tags: 32.0.9-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 32/fpm-alpine

Tags: 33.0.3-apache, 33.0-apache, 33-apache, apache, stable-apache, production-apache, 33.0.3, 33.0, 33, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 33/apache

Tags: 33.0.3-fpm, 33.0-fpm, 33-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 33/fpm

Tags: 33.0.3-fpm-alpine, 33.0-fpm-alpine, 33-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f73ce56e0d64bf1ddea74cd60cb3914eeb808440
Directory: 33/fpm-alpine
