# This file is generated via https://github.com/nextcloud/docker/blob/3787374f48c11a6b29b1d60fe12e3b9688c61774/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 31.0.14-apache, 31.0-apache, 31-apache, 31.0.14, 31.0, 31
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 31/apache

Tags: 31.0.14-fpm, 31.0-fpm, 31-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 31/fpm

Tags: 31.0.14-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 31/fpm-alpine

Tags: 32.0.6-apache, 32.0-apache, 32-apache, stable-apache, production-apache, 32.0.6, 32.0, 32, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 32/apache

Tags: 32.0.6-fpm, 32.0-fpm, 32-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 32/fpm

Tags: 32.0.6-fpm-alpine, 32.0-fpm-alpine, 32-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a548962b17b1708dd84dc0561b522f47ca480e16
Directory: 32/fpm-alpine

Tags: 33.0.0-apache, 33.0-apache, 33-apache, apache, 33.0.0, 33.0, 33, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 53d81594c8050ba84ab7410860b355493f753346
Directory: 33/apache

Tags: 33.0.0-fpm, 33.0-fpm, 33-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 53d81594c8050ba84ab7410860b355493f753346
Directory: 33/fpm

Tags: 33.0.0-fpm-alpine, 33.0-fpm-alpine, 33-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 53d81594c8050ba84ab7410860b355493f753346
Directory: 33/fpm-alpine
