# This file is generated via https://github.com/nextcloud/docker/blob/da31976a9489745e3cc1b797f20e6f05def48429/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.13RC2-apache, 12.0.13-rc-apache, 12.0-rc-apache, 12-rc-apache, 12.0.13RC2, 12.0.13-rc, 12.0-rc, 12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a4a979f54f209634f0a2544b0f60591d4ea3453
Directory: 12.0-rc/apache

Tags: 12.0.13RC2-fpm-alpine, 12.0.13-rc-fpm-alpine, 12.0-rc-fpm-alpine, 12-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3a4a979f54f209634f0a2544b0f60591d4ea3453
Directory: 12.0-rc/fpm-alpine

Tags: 12.0.13RC2-fpm, 12.0.13-rc-fpm, 12.0-rc-fpm, 12-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a4a979f54f209634f0a2544b0f60591d4ea3453
Directory: 12.0-rc/fpm

Tags: 12.0.12-apache, 12.0-apache, 12-apache, 12.0.12, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/apache

Tags: 12.0.12-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/fpm-alpine

Tags: 12.0.12-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 12.0/fpm

Tags: 13.0.8RC2-apache, 13.0.8-rc-apache, 13.0-rc-apache, 13-rc-apache, 13.0.8RC2, 13.0.8-rc, 13.0-rc, 13-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 20ec8dbb8e810b47989eea4dd312ef6dbb30bec6
Directory: 13.0-rc/apache

Tags: 13.0.8RC2-fpm-alpine, 13.0.8-rc-fpm-alpine, 13.0-rc-fpm-alpine, 13-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 20ec8dbb8e810b47989eea4dd312ef6dbb30bec6
Directory: 13.0-rc/fpm-alpine

Tags: 13.0.8RC2-fpm, 13.0.8-rc-fpm, 13.0-rc-fpm, 13-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 20ec8dbb8e810b47989eea4dd312ef6dbb30bec6
Directory: 13.0-rc/fpm

Tags: 13.0.7-apache, 13.0-apache, 13-apache, stable-apache, production-apache, 13.0.7, 13.0, 13, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/apache

Tags: 13.0.7-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/fpm-alpine

Tags: 13.0.7-fpm, 13.0-fpm, 13-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 13.0/fpm

Tags: 14.0.4RC2-apache, 14.0.4-rc-apache, 14.0-rc-apache, 14-rc-apache, rc-apache, 14.0.4RC2, 14.0.4-rc, 14.0-rc, 14-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0213a9bd24d67a914539931440cbfb28dd1dc9c1
Directory: 14.0-rc/apache

Tags: 14.0.4RC2-fpm-alpine, 14.0.4-rc-fpm-alpine, 14.0-rc-fpm-alpine, 14-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 0213a9bd24d67a914539931440cbfb28dd1dc9c1
Directory: 14.0-rc/fpm-alpine

Tags: 14.0.4RC2-fpm, 14.0.4-rc-fpm, 14.0-rc-fpm, 14-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0213a9bd24d67a914539931440cbfb28dd1dc9c1
Directory: 14.0-rc/fpm

Tags: 14.0.3-apache, 14.0-apache, 14-apache, apache, 14.0.3, 14.0, 14, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/apache

Tags: 14.0.3-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/fpm-alpine

Tags: 14.0.3-fpm, 14.0-fpm, 14-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d001a91815b387ad5da4e5b661c44505c76ea855
Directory: 14.0/fpm

Tags: 15.0.0beta2-apache, 15.0.0-beta-apache, 15.0-beta-apache, 15-beta-apache, beta-apache, 15.0.0beta2, 15.0.0-beta, 15.0-beta, 15-beta, beta
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 87413b7f4b0b2d84ebf7869a85117a644220aaca
Directory: 15.0-beta/apache

Tags: 15.0.0beta2-fpm-alpine, 15.0.0-beta-fpm-alpine, 15.0-beta-fpm-alpine, 15-beta-fpm-alpine, beta-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 87413b7f4b0b2d84ebf7869a85117a644220aaca
Directory: 15.0-beta/fpm-alpine

Tags: 15.0.0beta2-fpm, 15.0.0-beta-fpm, 15.0-beta-fpm, 15-beta-fpm, beta-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 87413b7f4b0b2d84ebf7869a85117a644220aaca
Directory: 15.0-beta/fpm
