# This file is generated via https://github.com/nextcloud/docker/blob/31b0b0337ea377ae371e9ebf2a2ea27b3f0f853a/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 20.0.11-apache, 20.0-apache, 20-apache, 20.0.11, 20.0, 20
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 20.0/apache

Tags: 20.0.11-fpm, 20.0-fpm, 20-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 20.0/fpm

Tags: 20.0.11-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 20.0/fpm-alpine

Tags: 21.0.3-apache, 21.0-apache, 21-apache, stable-apache, production-apache, 21.0.3, 21.0, 21, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 21.0/apache

Tags: 21.0.3-fpm, 21.0-fpm, 21-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 21.0/fpm

Tags: 21.0.3-fpm-alpine, 21.0-fpm-alpine, 21-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de10af6ed1fc7336d07d628584b6f50123f2b4ca
Directory: 21.0/fpm-alpine

Tags: 22.0.0-apache, 22.0-apache, 22-apache, apache, 22.0.0, 22.0, 22, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6b9499252cd572f3bb903f2cb04d36ea880573f
Directory: 22.0/apache

Tags: 22.0.0-fpm, 22.0-fpm, 22-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6b9499252cd572f3bb903f2cb04d36ea880573f
Directory: 22.0/fpm

Tags: 22.0.0-fpm-alpine, 22.0-fpm-alpine, 22-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6b9499252cd572f3bb903f2cb04d36ea880573f
Directory: 22.0/fpm-alpine
