# This file is generated via https://github.com/nextcloud/docker/blob/57b9193096b8404e7982928c977e1f0bf32f3d51/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 13.0.10-apache, 13.0-apache, 13-apache, 13.0.10, 13.0, 13
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 13.0/apache

Tags: 13.0.10-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 13.0/fpm-alpine

Tags: 13.0.10-fpm, 13.0-fpm, 13-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 13.0/fpm

Tags: 14.0.6-apache, 14.0-apache, 14-apache, stable-apache, 14.0.6, 14.0, 14, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 14.0/apache

Tags: 14.0.6-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 14.0/fpm-alpine

Tags: 14.0.6-fpm, 14.0-fpm, 14-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 14.0/fpm

Tags: 15.0.2-apache, 15.0-apache, 15-apache, apache, 15.0.2, 15.0, 15, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 15.0/apache

Tags: 15.0.2-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 15.0/fpm-alpine

Tags: 15.0.2-fpm, 15.0-fpm, 15-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: e8e33356ff876b9080d3322130c4b73ab2448655
Directory: 15.0/fpm
