# This file is generated via https://github.com/nextcloud/docker/blob/5f0e65f0c2bcc45e60c2e93c19564a6a1c935a43/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.7-apache, 12.0-apache, 12-apache, 12.0.7, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 12.0/apache

Tags: 12.0.7-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 12.0/fpm

Tags: 12.0.7-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 12.0/fpm-alpine

Tags: 12.0.8RC1-apache, 12.0.8-rc-apache, 12.0-rc-apache, 12-rc-apache, 12.0.8RC1, 12.0.8-rc, 12.0-rc, 12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 12.0-rc/apache

Tags: 12.0.8RC1-fpm, 12.0.8-rc-fpm, 12.0-rc-fpm, 12-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 12.0-rc/fpm

Tags: 12.0.8RC1-fpm-alpine, 12.0.8-rc-fpm-alpine, 12.0-rc-fpm-alpine, 12-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 12.0-rc/fpm-alpine

Tags: 13.0.2-apache, 13.0-apache, 13-apache, apache, stable-apache, production-apache, 13.0.2, 13.0, 13, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 13.0/apache

Tags: 13.0.2-fpm, 13.0-fpm, 13-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 13.0/fpm

Tags: 13.0.2-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5af0fda705c16db8b424c4b768cdc6b5b3690b85
Directory: 13.0/fpm-alpine

Tags: 13.0.3RC1-apache, 13.0.3-rc-apache, 13.0-rc-apache, 13-rc-apache, rc-apache, 13.0.3RC1, 13.0.3-rc, 13.0-rc, 13-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 13.0-rc/apache

Tags: 13.0.3RC1-fpm, 13.0.3-rc-fpm, 13.0-rc-fpm, 13-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 13.0-rc/fpm

Tags: 13.0.3RC1-fpm-alpine, 13.0.3-rc-fpm-alpine, 13.0-rc-fpm-alpine, 13-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: cbd5bd17bc5ed46133f3bdf661e899777875c377
Directory: 13.0-rc/fpm-alpine
