# This file is generated via https://github.com/nextcloud/docker/blob/5abd7eacd5aba638063ac87634da1c431507da46/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 26.0.13-apache, 26.0-apache, 26-apache, 26.0.13, 26.0, 26
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 26/apache

Tags: 26.0.13-fpm, 26.0-fpm, 26-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 26/fpm

Tags: 26.0.13-fpm-alpine, 26.0-fpm-alpine, 26-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 26/fpm-alpine

Tags: 27.1.8-apache, 27.1-apache, 27-apache, 27.1.8, 27.1, 27
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 27/apache

Tags: 27.1.8-fpm, 27.1-fpm, 27-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 27/fpm

Tags: 27.1.8-fpm-alpine, 27.1-fpm-alpine, 27-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 27/fpm-alpine

Tags: 28.0.4-apache, 28.0-apache, 28-apache, apache, stable-apache, production-apache, 28.0.4, 28.0, 28, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 28/apache

Tags: 28.0.4-fpm, 28.0-fpm, 28-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 28/fpm

Tags: 28.0.4-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bc172f8dd22a648d5c166b854dceef958a2d4425
Directory: 28/fpm-alpine
