# This file is generated via https://github.com/nextcloud/docker/blob/ede3bdc0cce452196a2a92b45f47a6059ba5e538/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 19.0.10-apache, 19.0-apache, 19-apache, 19.0.10, 19.0, 19
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 19.0/apache

Tags: 19.0.10-fpm, 19.0-fpm, 19-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 19.0/fpm

Tags: 19.0.10-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 19.0/fpm-alpine

Tags: 20.0.9-apache, 20.0-apache, 20-apache, stable-apache, production-apache, 20.0.9, 20.0, 20, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 20.0/apache

Tags: 20.0.9-fpm, 20.0-fpm, 20-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 20.0/fpm

Tags: 20.0.9-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 20.0/fpm-alpine

Tags: 21.0.1-apache, 21.0-apache, 21-apache, apache, 21.0.1, 21.0, 21, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 21.0/apache

Tags: 21.0.1-fpm, 21.0-fpm, 21-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 21.0/fpm

Tags: 21.0.1-fpm-alpine, 21.0-fpm-alpine, 21-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32353166592cd1543bc83bea2a38dbd89b48147d
Directory: 21.0/fpm-alpine
