# This file is generated via https://github.com/nextcloud/docker/blob/d6df1446c92a1bd39b8202724812cc97c0a99b9a/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 16.0.11-apache, 16.0-apache, 16-apache, 16.0.11, 16.0, 16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 16.0/apache

Tags: 16.0.11-fpm, 16.0-fpm, 16-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 16.0/fpm

Tags: 16.0.11-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 16.0/fpm-alpine

Tags: 17.0.7-apache, 17.0-apache, 17-apache, 17.0.7, 17.0, 17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 17.0/apache

Tags: 17.0.7-fpm, 17.0-fpm, 17-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 17.0/fpm

Tags: 17.0.7-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 17.0/fpm-alpine

Tags: 18.0.5-apache, 18.0-apache, 18-apache, 18.0.5, 18.0, 18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 18.0/apache

Tags: 18.0.5-fpm, 18.0-fpm, 18-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 18.0/fpm

Tags: 18.0.5-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a229b17bca928e95181e92e64d06427ccd15bb86
Directory: 18.0/fpm-alpine

Tags: 19.0.0-apache, 19.0-apache, 19-apache, apache, 19.0.0, 19.0, 19, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0599d1022cc4e1192a19f1c8fcd83c6d195d6b96
Directory: 19.0/apache

Tags: 19.0.0-fpm, 19.0-fpm, 19-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0599d1022cc4e1192a19f1c8fcd83c6d195d6b96
Directory: 19.0/fpm

Tags: 19.0.0-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0599d1022cc4e1192a19f1c8fcd83c6d195d6b96
Directory: 19.0/fpm-alpine
