# This file is generated via https://github.com/nextcloud/docker/blob/d6df1446c92a1bd39b8202724812cc97c0a99b9a/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 16.0.10-apache, 16.0-apache, 16-apache, 16.0.10, 16.0, 16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 16.0/apache

Tags: 16.0.10-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 16.0/fpm-alpine

Tags: 16.0.10-fpm, 16.0-fpm, 16-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 16.0/fpm

Tags: 17.0.6-apache, 17.0-apache, 17-apache, production-apache, 17.0.6, 17.0, 17, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 17.0/apache

Tags: 17.0.6-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 17.0/fpm-alpine

Tags: 17.0.6-fpm, 17.0-fpm, 17-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 17.0/fpm

Tags: 18.0.4-apache, 18.0-apache, 18-apache, apache, stable-apache, 18.0.4, 18.0, 18, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 18.0/apache

Tags: 18.0.4-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 18.0/fpm-alpine

Tags: 18.0.4-fpm, 18.0-fpm, 18-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b1825a188ba1918aa30d0b6ac18d0a32ff3ec707
Directory: 18.0/fpm

Tags: 19.0.0RC3-apache, 19.0.0-rc-apache, 19.0-rc-apache, 19-rc-apache, 19.0.0RC3, 19.0.0-rc, 19.0-rc, 19-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ba1500b05ee8889c99a46f1d0de63ab40d3e2926
Directory: 19.0-rc/apache

Tags: 19.0.0RC3-fpm-alpine, 19.0.0-rc-fpm-alpine, 19.0-rc-fpm-alpine, 19-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba1500b05ee8889c99a46f1d0de63ab40d3e2926
Directory: 19.0-rc/fpm-alpine

Tags: 19.0.0RC3-fpm, 19.0.0-rc-fpm, 19.0-rc-fpm, 19-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ba1500b05ee8889c99a46f1d0de63ab40d3e2926
Directory: 19.0-rc/fpm
