# This file is generated via https://github.com/nextcloud/docker/blob/9aaa473e7d998b63b0319faa143cc3722f0f8664/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 12.0.12RC2-apache, 12.0.12-rc-apache, 12.0-rc-apache, 12-rc-apache, 12.0.12RC2, 12.0.12-rc, 12.0-rc, 12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 37be10745fe9fd6bc2b00cabfa1bd5121e286918
Directory: 12.0-rc/apache

Tags: 12.0.12RC2-fpm-alpine, 12.0.12-rc-fpm-alpine, 12.0-rc-fpm-alpine, 12-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 37be10745fe9fd6bc2b00cabfa1bd5121e286918
Directory: 12.0-rc/fpm-alpine

Tags: 12.0.12RC2-fpm, 12.0.12-rc-fpm, 12.0-rc-fpm, 12-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 37be10745fe9fd6bc2b00cabfa1bd5121e286918
Directory: 12.0-rc/fpm

Tags: 12.0.11-apache, 12.0-apache, 12-apache, 12.0.11, 12.0, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 12.0/apache

Tags: 12.0.11-fpm-alpine, 12.0-fpm-alpine, 12-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 12.0/fpm-alpine

Tags: 12.0.11-fpm, 12.0-fpm, 12-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 12.0/fpm

Tags: 13.0.7RC2-apache, 13.0.7-rc-apache, 13.0-rc-apache, 13-rc-apache, 13.0.7RC2, 13.0.7-rc, 13.0-rc, 13-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 529d4e743c68f24f1065f1940384cbe3ef876128
Directory: 13.0-rc/apache

Tags: 13.0.7RC2-fpm-alpine, 13.0.7-rc-fpm-alpine, 13.0-rc-fpm-alpine, 13-rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 529d4e743c68f24f1065f1940384cbe3ef876128
Directory: 13.0-rc/fpm-alpine

Tags: 13.0.7RC2-fpm, 13.0.7-rc-fpm, 13.0-rc-fpm, 13-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 529d4e743c68f24f1065f1940384cbe3ef876128
Directory: 13.0-rc/fpm

Tags: 13.0.6-apache, 13.0-apache, 13-apache, stable-apache, production-apache, 13.0.6, 13.0, 13, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 13.0/apache

Tags: 13.0.6-fpm-alpine, 13.0-fpm-alpine, 13-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 13.0/fpm-alpine

Tags: 13.0.6-fpm, 13.0-fpm, 13-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 13.0/fpm

Tags: 14.0.2RC2-apache, 14.0.2-rc-apache, 14.0-rc-apache, 14-rc-apache, rc-apache, 14.0.2RC2, 14.0.2-rc, 14.0-rc, 14-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9fced6721e079ca1c0722ebe6412949154d031cb
Directory: 14.0-rc/apache

Tags: 14.0.2RC2-fpm-alpine, 14.0.2-rc-fpm-alpine, 14.0-rc-fpm-alpine, 14-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 9fced6721e079ca1c0722ebe6412949154d031cb
Directory: 14.0-rc/fpm-alpine

Tags: 14.0.2RC2-fpm, 14.0.2-rc-fpm, 14.0-rc-fpm, 14-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9fced6721e079ca1c0722ebe6412949154d031cb
Directory: 14.0-rc/fpm

Tags: 14.0.1-apache, 14.0-apache, 14-apache, apache, 14.0.1, 14.0, 14, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 14.0/apache

Tags: 14.0.1-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 14.0/fpm-alpine

Tags: 14.0.1-fpm, 14.0-fpm, 14-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 91adc66faed2d784b4d6d973d731dd5b5541a5fd
Directory: 14.0/fpm
