# This file is generated via https://github.com/nextcloud/docker/blob/9f11a11c4513ec65af18d9d5d409cdcab770321b/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 30.0.13-apache, 30.0-apache, 30-apache, 30.0.13, 30.0, 30
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 30/apache

Tags: 30.0.13-fpm, 30.0-fpm, 30-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 30/fpm

Tags: 30.0.13-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 30/fpm-alpine

Tags: 31.0.7-apache, 31.0-apache, 31-apache, apache, stable-apache, production-apache, 31.0.7, 31.0, 31, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 31/apache

Tags: 31.0.7-fpm, 31.0-fpm, 31-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 31/fpm

Tags: 31.0.7-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4a6e70cdb3288df1bc221d9064a96ffb6ca24437
Directory: 31/fpm-alpine
