# This file is generated via https://github.com/nextcloud/docker/blob/ce4af3ac344a390f4155644db1dc223c014df6fd/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 16.0.8-apache, 16.0-apache, 16-apache, production-apache, 16.0.8, 16.0, 16, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/apache

Tags: 16.0.8-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/fpm-alpine

Tags: 16.0.8-fpm, 16.0-fpm, 16-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 16.0/fpm

Tags: 17.0.3-apache, 17.0-apache, 17-apache, stable-apache, 17.0.3, 17.0, 17, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/apache

Tags: 17.0.3-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/fpm-alpine

Tags: 17.0.3-fpm, 17.0-fpm, 17-fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 96c5d80121aa61c558a7d6b6ac416d913a61fcb6
Directory: 17.0/fpm

Tags: 18.0.1-apache, 18.0-apache, 18-apache, apache, 18.0.1, 18.0, 18, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 884d8c21a5fe1ddfd40897859e9d6b79ed48ac3f
Directory: 18.0/apache

Tags: 18.0.1-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 884d8c21a5fe1ddfd40897859e9d6b79ed48ac3f
Directory: 18.0/fpm-alpine

Tags: 18.0.1-fpm, 18.0-fpm, 18-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 884d8c21a5fe1ddfd40897859e9d6b79ed48ac3f
Directory: 18.0/fpm
