# This file is generated via https://github.com/nextcloud/docker/blob/f2489f014216122820d159c1c31081a069461c32/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 15.0.14-apache, 15.0-apache, 15-apache, 15.0.14, 15.0, 15
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 15.0/apache

Tags: 15.0.14-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e244154342864c7fde6df21eb933ac46735b804
Directory: 15.0/fpm-alpine

Tags: 15.0.14-fpm, 15.0-fpm, 15-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 15.0/fpm

Tags: 16.0.7-apache, 16.0-apache, 16-apache, 16.0.7, 16.0, 16
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 16.0/apache

Tags: 16.0.7-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e244154342864c7fde6df21eb933ac46735b804
Directory: 16.0/fpm-alpine

Tags: 16.0.7-fpm, 16.0-fpm, 16-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 16.0/fpm

Tags: 17.0.2-apache, 17.0-apache, 17-apache, apache, 17.0.2, 17.0, 17, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 17.0/apache

Tags: 17.0.2-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 0e244154342864c7fde6df21eb933ac46735b804
Directory: 17.0/fpm-alpine

Tags: 17.0.2-fpm, 17.0-fpm, 17-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 481072c892324145f1ac8115a152e65449f24f5e
Directory: 17.0/fpm

Tags: 18.0.0RC1-apache, 18.0.0-rc-apache, 18.0-rc-apache, 18-rc-apache, 18.0.0RC1, 18.0.0-rc, 18.0-rc, 18-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a4b286de1a10976fe74a6d9add1cf08ecc2b6ad
Directory: 18.0-rc/apache

Tags: 18.0.0RC1-fpm-alpine, 18.0.0-rc-fpm-alpine, 18.0-rc-fpm-alpine, 18-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a4b286de1a10976fe74a6d9add1cf08ecc2b6ad
Directory: 18.0-rc/fpm-alpine

Tags: 18.0.0RC1-fpm, 18.0.0-rc-fpm, 18.0-rc-fpm, 18-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2a4b286de1a10976fe74a6d9add1cf08ecc2b6ad
Directory: 18.0-rc/fpm
