# This file is generated via https://github.com/nextcloud/docker/blob/c292b9b2f2d6f0c1581532d6a95e319961930928/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 18.0.11-apache, 18.0-apache, 18-apache, 18.0.11, 18.0, 18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 18.0/apache

Tags: 18.0.11-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 18.0/fpm-alpine

Tags: 18.0.11-fpm, 18.0-fpm, 18-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 18.0/fpm

Tags: 19.0.5-apache, 19.0-apache, 19-apache, stable-apache, production-apache, 19.0.5, 19.0, 19, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 19.0/apache

Tags: 19.0.5-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 19.0/fpm-alpine

Tags: 19.0.5-fpm, 19.0-fpm, 19-fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 19.0/fpm

Tags: 20.0.2-apache, 20.0-apache, 20-apache, apache, 20.0.2, 20.0, 20, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 20.0/apache

Tags: 20.0.2-fpm-alpine, 20.0-fpm-alpine, 20-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 20.0/fpm-alpine

Tags: 20.0.2-fpm, 20.0-fpm, 20-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 62398b5ea03fb6dd4b89a59765ab7d285083c327
Directory: 20.0/fpm
