# This file is generated via https://github.com/nextcloud/docker/blob/f0a7a8c934a8fef236ac5d12e319a12e7fcb1f88/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 29.0.16-apache, 29.0-apache, 29-apache, 29.0.16, 29.0, 29
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f130178136c00a6e6951591510bcc059490e4c54
Directory: 29/apache

Tags: 29.0.16-fpm, 29.0-fpm, 29-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f130178136c00a6e6951591510bcc059490e4c54
Directory: 29/fpm

Tags: 29.0.16-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3d950bcf0c163a74d12d1d9476fc13f725623ad7
Directory: 29/fpm-alpine

Tags: 30.0.12-apache, 30.0-apache, 30-apache, 30.0.12, 30.0, 30
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2233a9553bed3b7a9ab8f6e3d7132b5f008a737
Directory: 30/apache

Tags: 30.0.12-fpm, 30.0-fpm, 30-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2233a9553bed3b7a9ab8f6e3d7132b5f008a737
Directory: 30/fpm

Tags: 30.0.12-fpm-alpine, 30.0-fpm-alpine, 30-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3d950bcf0c163a74d12d1d9476fc13f725623ad7
Directory: 30/fpm-alpine

Tags: 31.0.6-apache, 31.0-apache, 31-apache, apache, stable-apache, production-apache, 31.0.6, 31.0, 31, latest, stable, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2233a9553bed3b7a9ab8f6e3d7132b5f008a737
Directory: 31/apache

Tags: 31.0.6-fpm, 31.0-fpm, 31-fpm, fpm, stable-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2233a9553bed3b7a9ab8f6e3d7132b5f008a737
Directory: 31/fpm

Tags: 31.0.6-fpm-alpine, 31.0-fpm-alpine, 31-fpm-alpine, fpm-alpine, stable-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3d950bcf0c163a74d12d1d9476fc13f725623ad7
Directory: 31/fpm-alpine
