# This file is generated via https://github.com/nextcloud/docker/blob/d2ccd7df0493a4555fdac17ccc3d2665a4075f30/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 14.0.13RC1-apache, 14.0.13-rc-apache, 14.0-rc-apache, 14-rc-apache, 14.0.13RC1, 14.0.13-rc, 14.0-rc, 14-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 14.0-rc/apache

Tags: 14.0.13RC1-fpm-alpine, 14.0.13-rc-fpm-alpine, 14.0-rc-fpm-alpine, 14-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 941daf6a0b041d338a7b51e016612c2453981efd
Directory: 14.0-rc/fpm-alpine

Tags: 14.0.13RC1-fpm, 14.0.13-rc-fpm, 14.0-rc-fpm, 14-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 14.0-rc/fpm

Tags: 14.0.12-apache, 14.0-apache, 14-apache, 14.0.12, 14.0, 14
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 14.0/apache

Tags: 14.0.12-fpm-alpine, 14.0-fpm-alpine, 14-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: c4e7afe079cca492526a14d12d8ceea18a8243b3
Directory: 14.0/fpm-alpine

Tags: 14.0.12-fpm, 14.0-fpm, 14-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 14.0/fpm

Tags: 15.0.9RC1-apache, 15.0.9-rc-apache, 15.0-rc-apache, 15-rc-apache, 15.0.9RC1, 15.0.9-rc, 15.0-rc, 15-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 15.0-rc/apache

Tags: 15.0.9RC1-fpm-alpine, 15.0.9-rc-fpm-alpine, 15.0-rc-fpm-alpine, 15-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 941daf6a0b041d338a7b51e016612c2453981efd
Directory: 15.0-rc/fpm-alpine

Tags: 15.0.9RC1-fpm, 15.0.9-rc-fpm, 15.0-rc-fpm, 15-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 15.0-rc/fpm

Tags: 15.0.8-apache, 15.0-apache, 15-apache, production-apache, 15.0.8, 15.0, 15, production
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 15.0/apache

Tags: 15.0.8-fpm-alpine, 15.0-fpm-alpine, 15-fpm-alpine, production-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: c4e7afe079cca492526a14d12d8ceea18a8243b3
Directory: 15.0/fpm-alpine

Tags: 15.0.8-fpm, 15.0-fpm, 15-fpm, production-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 15.0/fpm

Tags: 16.0.2RC1-apache, 16.0.2-rc-apache, 16.0-rc-apache, 16-rc-apache, 16.0.2RC1, 16.0.2-rc, 16.0-rc, 16-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 16.0-rc/apache

Tags: 16.0.2RC1-fpm-alpine, 16.0.2-rc-fpm-alpine, 16.0-rc-fpm-alpine, 16-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 941daf6a0b041d338a7b51e016612c2453981efd
Directory: 16.0-rc/fpm-alpine

Tags: 16.0.2RC1-fpm, 16.0.2-rc-fpm, 16.0-rc-fpm, 16-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b7b542ea47e5ab8c07b24bdc2d98032805a10c90
Directory: 16.0-rc/fpm

Tags: 16.0.1-apache, 16.0-apache, 16-apache, apache, stable-apache, 16.0.1, 16.0, 16, latest, stable
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 16.0/apache

Tags: 16.0.1-fpm-alpine, 16.0-fpm-alpine, 16-fpm-alpine, fpm-alpine, stable-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: c4e7afe079cca492526a14d12d8ceea18a8243b3
Directory: 16.0/fpm-alpine

Tags: 16.0.1-fpm, 16.0-fpm, 16-fpm, fpm, stable-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 147e2db921fd2a1b28b49e3237e8e409d21f371d
Directory: 16.0/fpm
