# This file is generated via https://github.com/nextcloud/docker/blob/2e15b8bca51ff1846dae8a03a7f0560abe5b9493/generate-stackbrew-library.sh

Maintainers: Nextcloud <docker@nextcloud.com> (@nextcloud)
GitRepo: https://github.com/nextcloud/docker.git

Tags: 17.0.8-apache, 17.0-apache, 17-apache, 17.0.8, 17.0, 17
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 17.0/apache

Tags: 17.0.8-fpm-alpine, 17.0-fpm-alpine, 17-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 17.0/fpm-alpine

Tags: 17.0.8-fpm, 17.0-fpm, 17-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 17.0/fpm

Tags: 18.0.7-apache, 18.0-apache, 18-apache, 18.0.7, 18.0, 18
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 18.0/apache

Tags: 18.0.7-fpm-alpine, 18.0-fpm-alpine, 18-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 18.0/fpm-alpine

Tags: 18.0.7-fpm, 18.0-fpm, 18-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 18.0/fpm

Tags: 19.0.1-apache, 19.0-apache, 19-apache, apache, 19.0.1, 19.0, 19, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 19.0/apache

Tags: 19.0.1-fpm-alpine, 19.0-fpm-alpine, 19-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 19.0/fpm-alpine

Tags: 19.0.1-fpm, 19.0-fpm, 19-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: de90bed706d03973c8181b695e0207fa45847c28
Directory: 19.0/fpm
