# this file is generated via https://github.com/nginxinc/docker-nginx/blob/6f41f97b39b1a3d658f25329e7206324a1e883b5/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.17.0, mainline, 1, 1.17, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b749353968a57ebd9da17e12d23f1a5fb62f9de9
Directory: mainline/stretch

Tags: 1.17.0-perl, mainline-perl, 1-perl, 1.17-perl, perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b749353968a57ebd9da17e12d23f1a5fb62f9de9
Directory: mainline/stretch-perl

Tags: 1.17.0-alpine, mainline-alpine, 1-alpine, 1.17-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b749353968a57ebd9da17e12d23f1a5fb62f9de9
Directory: mainline/alpine

Tags: 1.17.0-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.17-alpine-perl, alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b749353968a57ebd9da17e12d23f1a5fb62f9de9
Directory: mainline/alpine-perl

Tags: 1.16.0, stable, 1.16
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a052e07b2c283df9960375ee40be50c5c462a7e
Directory: stable/stretch

Tags: 1.16.0-perl, stable-perl, 1.16-perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9a052e07b2c283df9960375ee40be50c5c462a7e
Directory: stable/stretch-perl

Tags: 1.16.0-alpine, stable-alpine, 1.16-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9a052e07b2c283df9960375ee40be50c5c462a7e
Directory: stable/alpine

Tags: 1.16.0-alpine-perl, stable-alpine-perl, 1.16-alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9a052e07b2c283df9960375ee40be50c5c462a7e
Directory: stable/alpine-perl
