# this file is generated via https://github.com/nginxinc/docker-nginx/blob/9bef259b010ed747bc3352dd2aaad8cdf66d4444/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.27.4, mainline, 1, 1.27, latest, 1.27.4-bookworm, mainline-bookworm, 1-bookworm, 1.27-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/debian

Tags: 1.27.4-perl, mainline-perl, 1-perl, 1.27-perl, perl, 1.27.4-bookworm-perl, mainline-bookworm-perl, 1-bookworm-perl, 1.27-bookworm-perl, bookworm-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/debian-perl

Tags: 1.27.4-otel, mainline-otel, 1-otel, 1.27-otel, otel, 1.27.4-bookworm-otel, mainline-bookworm-otel, 1-bookworm-otel, 1.27-bookworm-otel, bookworm-otel
Architectures: amd64, arm64v8
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/debian-otel

Tags: 1.27.4-alpine, mainline-alpine, 1-alpine, 1.27-alpine, alpine, 1.27.4-alpine3.21, mainline-alpine3.21, 1-alpine3.21, 1.27-alpine3.21, alpine3.21
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/alpine

Tags: 1.27.4-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.27-alpine-perl, alpine-perl, 1.27.4-alpine3.21-perl, mainline-alpine3.21-perl, 1-alpine3.21-perl, 1.27-alpine3.21-perl, alpine3.21-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/alpine-perl

Tags: 1.27.4-alpine-slim, mainline-alpine-slim, 1-alpine-slim, 1.27-alpine-slim, alpine-slim, 1.27.4-alpine3.21-slim, mainline-alpine3.21-slim, 1-alpine3.21-slim, 1.27-alpine3.21-slim, alpine3.21-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/alpine-slim

Tags: 1.27.4-alpine-otel, mainline-alpine-otel, 1-alpine-otel, 1.27-alpine-otel, alpine-otel, 1.27.4-alpine3.21-otel, mainline-alpine3.21-otel, 1-alpine3.21-otel, 1.27-alpine3.21-otel, alpine3.21-otel
Architectures: amd64, arm64v8
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: mainline/alpine-otel

Tags: 1.26.3, stable, 1.26, 1.26.3-bookworm, stable-bookworm, 1.26-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/debian

Tags: 1.26.3-perl, stable-perl, 1.26-perl, 1.26.3-bookworm-perl, stable-bookworm-perl, 1.26-bookworm-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/debian-perl

Tags: 1.26.3-otel, stable-otel, 1.26-otel, 1.26.3-bookworm-otel, stable-bookworm-otel, 1.26-bookworm-otel
Architectures: amd64, arm64v8
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/debian-otel

Tags: 1.26.3-alpine, stable-alpine, 1.26-alpine, 1.26.3-alpine3.20, stable-alpine3.20, 1.26-alpine3.20
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/alpine

Tags: 1.26.3-alpine-perl, stable-alpine-perl, 1.26-alpine-perl, 1.26.3-alpine3.20-perl, stable-alpine3.20-perl, 1.26-alpine3.20-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/alpine-perl

Tags: 1.26.3-alpine-slim, stable-alpine-slim, 1.26-alpine-slim, 1.26.3-alpine3.20-slim, stable-alpine3.20-slim, 1.26-alpine3.20-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/alpine-slim

Tags: 1.26.3-alpine-otel, stable-alpine-otel, 1.26-alpine-otel, 1.26.3-alpine3.20-otel, stable-alpine3.20-otel, 1.26-alpine3.20-otel
Architectures: amd64, arm64v8
GitCommit: cffeb933620093bc0c08c0b28c3d5cbaec79d729
Directory: stable/alpine-otel
