# this file is generated via https://github.com/nginxinc/docker-nginx/blob/6ca98dd71ec6f1b10566d26a33ab384a9316d8c1/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.15.8, mainline, 1, 1.15, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: baa050df601b5e798431a9db458e16f53b1031f6
Directory: mainline/stretch

Tags: 1.15.8-perl, mainline-perl, 1-perl, 1.15-perl, perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: baa050df601b5e798431a9db458e16f53b1031f6
Directory: mainline/stretch-perl

Tags: 1.15.8-alpine, mainline-alpine, 1-alpine, 1.15-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2364fdc54af554d28ef95b7be381677d10987986
Directory: mainline/alpine

Tags: 1.15.8-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.15-alpine-perl, alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2364fdc54af554d28ef95b7be381677d10987986
Directory: mainline/alpine-perl

Tags: 1.14.2, stable, 1.14
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b71469ab815f580ba0ad658a32e91c86f8565ed4
Directory: stable/stretch

Tags: 1.14.2-perl, stable-perl, 1.14-perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b71469ab815f580ba0ad658a32e91c86f8565ed4
Directory: stable/stretch-perl

Tags: 1.14.2-alpine, stable-alpine, 1.14-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2364fdc54af554d28ef95b7be381677d10987986
Directory: stable/alpine

Tags: 1.14.2-alpine-perl, stable-alpine-perl, 1.14-alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2364fdc54af554d28ef95b7be381677d10987986
Directory: stable/alpine-perl
