# this file is generated via https://github.com/nginxinc/docker-nginx/blob/88018137053bdda23bd31fd61249b4b521eaffcf/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.21.6, mainline, 1, 1.21, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d039609e3a537df4e15a454fdb5a004d519e9a11
Directory: mainline/debian

Tags: 1.21.6-perl, mainline-perl, 1-perl, 1.21-perl, perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d039609e3a537df4e15a454fdb5a004d519e9a11
Directory: mainline/debian-perl

Tags: 1.21.6-alpine, mainline-alpine, 1-alpine, 1.21-alpine, alpine
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d039609e3a537df4e15a454fdb5a004d519e9a11
Directory: mainline/alpine

Tags: 1.21.6-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.21-alpine-perl, alpine-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d039609e3a537df4e15a454fdb5a004d519e9a11
Directory: mainline/alpine-perl

Tags: 1.22.0, stable, 1.22
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b18fb328f999b28a7bb6d86e06b0756c1befa21a
Directory: stable/debian

Tags: 1.22.0-perl, stable-perl, 1.22-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b18fb328f999b28a7bb6d86e06b0756c1befa21a
Directory: stable/debian-perl

Tags: 1.22.0-alpine, stable-alpine, 1.22-alpine
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: b18fb328f999b28a7bb6d86e06b0756c1befa21a
Directory: stable/alpine

Tags: 1.22.0-alpine-perl, stable-alpine-perl, 1.22-alpine-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: b18fb328f999b28a7bb6d86e06b0756c1befa21a
Directory: stable/alpine-perl
