# this file is generated via https://github.com/nginxinc/docker-nginx/blob/80d4df4c9dac780f8906c96928fac484c6559b20/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.13.11, mainline, 1, 1.13, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43943f766ed3ee0b5278e58c5c89895381b1a3b3
Directory: mainline/stretch

Tags: 1.13.11-perl, mainline-perl, 1-perl, 1.13-perl, perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43943f766ed3ee0b5278e58c5c89895381b1a3b3
Directory: mainline/stretch-perl

Tags: 1.13.11-alpine, mainline-alpine, 1-alpine, 1.13-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 43943f766ed3ee0b5278e58c5c89895381b1a3b3
Directory: mainline/alpine

Tags: 1.13.11-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.13-alpine-perl, alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 43943f766ed3ee0b5278e58c5c89895381b1a3b3
Directory: mainline/alpine-perl

Tags: 1.12.2, stable, 1.12
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 72ac2226580ee73c170163dbe6e4436373b6ece9
Directory: stable/stretch

Tags: 1.12.2-perl, stable-perl, 1.12-perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 72ac2226580ee73c170163dbe6e4436373b6ece9
Directory: stable/stretch-perl

Tags: 1.12.2-alpine, stable-alpine, 1.12-alpine
GitCommit: 72ac2226580ee73c170163dbe6e4436373b6ece9
Directory: stable/alpine

Tags: 1.12.2-alpine-perl, stable-alpine-perl, 1.12-alpine-perl
GitCommit: 72ac2226580ee73c170163dbe6e4436373b6ece9
Directory: stable/alpine-perl
