# this file is generated via https://github.com/nginx/docker-nginx/blob/87f99cd345391907961af9d5bce237e7ba050d3d/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginx)
GitRepo: https://github.com/nginx/docker-nginx.git

Tags: 1.31.0, mainline, 1, 1.31, latest, 1.31.0-trixie, mainline-trixie, 1-trixie, 1.31-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/debian

Tags: 1.31.0-perl, mainline-perl, 1-perl, 1.31-perl, perl, 1.31.0-trixie-perl, mainline-trixie-perl, 1-trixie-perl, 1.31-trixie-perl, trixie-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/debian-perl

Tags: 1.31.0-otel, mainline-otel, 1-otel, 1.31-otel, otel, 1.31.0-trixie-otel, mainline-trixie-otel, 1-trixie-otel, 1.31-trixie-otel, trixie-otel
Architectures: amd64, arm64v8
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/debian-otel

Tags: 1.31.0-alpine, mainline-alpine, 1-alpine, 1.31-alpine, alpine, 1.31.0-alpine3.23, mainline-alpine3.23, 1-alpine3.23, 1.31-alpine3.23, alpine3.23
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/alpine

Tags: 1.31.0-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.31-alpine-perl, alpine-perl, 1.31.0-alpine3.23-perl, mainline-alpine3.23-perl, 1-alpine3.23-perl, 1.31-alpine3.23-perl, alpine3.23-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/alpine-perl

Tags: 1.31.0-alpine-slim, mainline-alpine-slim, 1-alpine-slim, 1.31-alpine-slim, alpine-slim, 1.31.0-alpine3.23-slim, mainline-alpine3.23-slim, 1-alpine3.23-slim, 1.31-alpine3.23-slim, alpine3.23-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/alpine-slim

Tags: 1.31.0-alpine-otel, mainline-alpine-otel, 1-alpine-otel, 1.31-alpine-otel, alpine-otel, 1.31.0-alpine3.23-otel, mainline-alpine3.23-otel, 1-alpine3.23-otel, 1.31-alpine3.23-otel, alpine3.23-otel
Architectures: amd64, arm64v8
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: mainline/alpine-otel

Tags: 1.30.1, stable, 1.30, 1.30.1-trixie, stable-trixie, 1.30-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/debian

Tags: 1.30.1-perl, stable-perl, 1.30-perl, 1.30.1-trixie-perl, stable-trixie-perl, 1.30-trixie-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/debian-perl

Tags: 1.30.1-otel, stable-otel, 1.30-otel, 1.30.1-trixie-otel, stable-trixie-otel, 1.30-trixie-otel
Architectures: amd64, arm64v8
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/debian-otel

Tags: 1.30.1-alpine, stable-alpine, 1.30-alpine, 1.30.1-alpine3.23, stable-alpine3.23, 1.30-alpine3.23
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/alpine

Tags: 1.30.1-alpine-perl, stable-alpine-perl, 1.30-alpine-perl, 1.30.1-alpine3.23-perl, stable-alpine3.23-perl, 1.30-alpine3.23-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/alpine-perl

Tags: 1.30.1-alpine-slim, stable-alpine-slim, 1.30-alpine-slim, 1.30.1-alpine3.23-slim, stable-alpine3.23-slim, 1.30-alpine3.23-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/alpine-slim

Tags: 1.30.1-alpine-otel, stable-alpine-otel, 1.30-alpine-otel, 1.30.1-alpine3.23-otel, stable-alpine3.23-otel, 1.30-alpine3.23-otel
Architectures: amd64, arm64v8
GitCommit: c90491de22401b512a64fff6d23d3dcb3a861573
Directory: stable/alpine-otel
