# this file is generated via https://github.com/nginxinc/docker-nginx/blob/8ec60b8d3132eb78a2c9ec120490095142f9bcab/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.19.0, mainline, 1, 1.19, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2ef3fa66f2a434cd5e44e35a02f4ac502cf50808
Directory: mainline/buster

Tags: 1.19.0-perl, mainline-perl, 1-perl, 1.19-perl, perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2ef3fa66f2a434cd5e44e35a02f4ac502cf50808
Directory: mainline/buster-perl

Tags: 1.19.0-alpine, mainline-alpine, 1-alpine, 1.19-alpine, alpine
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 2ef3fa66f2a434cd5e44e35a02f4ac502cf50808
Directory: mainline/alpine

Tags: 1.19.0-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.19-alpine-perl, alpine-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 2ef3fa66f2a434cd5e44e35a02f4ac502cf50808
Directory: mainline/alpine-perl

Tags: 1.18.0, stable, 1.18
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70e44865208627c5ada57242b46920205603c096
Directory: stable/buster

Tags: 1.18.0-perl, stable-perl, 1.18-perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 70e44865208627c5ada57242b46920205603c096
Directory: stable/buster-perl

Tags: 1.18.0-alpine, stable-alpine, 1.18-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 70e44865208627c5ada57242b46920205603c096
Directory: stable/alpine

Tags: 1.18.0-alpine-perl, stable-alpine-perl, 1.18-alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 70e44865208627c5ada57242b46920205603c096
Directory: stable/alpine-perl
