# this file is generated via https://github.com/nginxinc/docker-nginx/blob/0cfc9381f01c6cd455e014ad738b5bcdffe8024c/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.25.0, mainline, 1, 1.25, latest, 1.25.0-bullseye, mainline-bullseye, 1-bullseye, 1.25-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3591b5e431af710432bd4852d9ee26eb19992776
Directory: mainline/debian

Tags: 1.25.0-perl, mainline-perl, 1-perl, 1.25-perl, perl, 1.25.0-bullseye-perl, mainline-bullseye-perl, 1-bullseye-perl, 1.25-bullseye-perl, bullseye-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ee6b833b5d9d1966b85a5d318efc04cf8b1c1ba5
Directory: mainline/debian-perl

Tags: 1.25.0-alpine, mainline-alpine, 1-alpine, 1.25-alpine, alpine, 1.25.0-alpine3.17, mainline-alpine3.17, 1-alpine3.17, 1.25-alpine3.17, alpine3.17
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 123ef33694fccfefcb7db63251b21c0496537c76
Directory: mainline/alpine

Tags: 1.25.0-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.25-alpine-perl, alpine-perl, 1.25.0-alpine3.17-perl, mainline-alpine3.17-perl, 1-alpine3.17-perl, 1.25-alpine3.17-perl, alpine3.17-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 123ef33694fccfefcb7db63251b21c0496537c76
Directory: mainline/alpine-perl

Tags: 1.25.0-alpine-slim, mainline-alpine-slim, 1-alpine-slim, 1.25-alpine-slim, alpine-slim, 1.25.0-alpine3.17-slim, mainline-alpine3.17-slim, 1-alpine3.17-slim, 1.25-alpine3.17-slim, alpine3.17-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 3591b5e431af710432bd4852d9ee26eb19992776
Directory: mainline/alpine-slim

Tags: 1.24.0, stable, 1.24, 1.24.0-bullseye, stable-bullseye, 1.24-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1a8d87b69760693a8e33cd8a9e0c2e5f0e8b0e3c
Directory: stable/debian

Tags: 1.24.0-perl, stable-perl, 1.24-perl, 1.24.0-bullseye-perl, stable-bullseye-perl, 1.24-bullseye-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1a8d87b69760693a8e33cd8a9e0c2e5f0e8b0e3c
Directory: stable/debian-perl

Tags: 1.24.0-alpine, stable-alpine, 1.24-alpine, 1.24.0-alpine3.17, stable-alpine3.17, 1.24-alpine3.17
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 1a8d87b69760693a8e33cd8a9e0c2e5f0e8b0e3c
Directory: stable/alpine

Tags: 1.24.0-alpine-perl, stable-alpine-perl, 1.24-alpine-perl, 1.24.0-alpine3.17-perl, stable-alpine3.17-perl, 1.24-alpine3.17-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 1a8d87b69760693a8e33cd8a9e0c2e5f0e8b0e3c
Directory: stable/alpine-perl

Tags: 1.24.0-alpine-slim, stable-alpine-slim, 1.24-alpine-slim, 1.24.0-alpine3.17-slim, stable-alpine3.17-slim, 1.24-alpine3.17-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: 1a8d87b69760693a8e33cd8a9e0c2e5f0e8b0e3c
Directory: stable/alpine-slim
