# this file is generated via https://github.com/nginxinc/docker-nginx/blob/3e472aef70a13fd52ebac3a6b7902c7ea8e7f7ce/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.23.0, mainline, 1, 1.23, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 04226fe92cc11bed68dae464eb60fd5399daf3b1
Directory: mainline/debian

Tags: 1.23.0-perl, mainline-perl, 1-perl, 1.23-perl, perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 04226fe92cc11bed68dae464eb60fd5399daf3b1
Directory: mainline/debian-perl

Tags: 1.23.0-alpine, mainline-alpine, 1-alpine, 1.23-alpine, alpine
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: mainline/alpine

Tags: 1.23.0-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.23-alpine-perl, alpine-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: mainline/alpine-perl

Tags: 1.22.0, stable, 1.22
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: stable/debian

Tags: 1.22.0-perl, stable-perl, 1.22-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: stable/debian-perl

Tags: 1.22.0-alpine, stable-alpine, 1.22-alpine
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: stable/alpine

Tags: 1.22.0-alpine-perl, stable-alpine-perl, 1.22-alpine-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64
GitCommit: d4a47bc6602d3a1412dad48a8513b83805605ef3
Directory: stable/alpine-perl
