# this file is generated via https://github.com/nginxinc/docker-nginx/blob/7956a3fed9b57f4796881c99ec23c03c05945d43/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginxinc)
GitRepo: https://github.com/nginxinc/docker-nginx.git

Tags: 1.17.9, mainline, 1, 1.17, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5c15613519a26c6adc244c24f814a95c786cfbc3
Directory: mainline/buster

Tags: 1.17.9-perl, mainline-perl, 1-perl, 1.17-perl, perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5c15613519a26c6adc244c24f814a95c786cfbc3
Directory: mainline/buster-perl

Tags: 1.17.9-alpine, mainline-alpine, 1-alpine, 1.17-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5c15613519a26c6adc244c24f814a95c786cfbc3
Directory: mainline/alpine

Tags: 1.17.9-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.17-alpine-perl, alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5c15613519a26c6adc244c24f814a95c786cfbc3
Directory: mainline/alpine-perl

Tags: 1.16.1, stable, 1.16
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f7738edec51adb47470a96ad120cd63975a9d3d0
Directory: stable/buster

Tags: 1.16.1-perl, stable-perl, 1.16-perl
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f7738edec51adb47470a96ad120cd63975a9d3d0
Directory: stable/buster-perl

Tags: 1.16.1-alpine, stable-alpine, 1.16-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f7738edec51adb47470a96ad120cd63975a9d3d0
Directory: stable/alpine

Tags: 1.16.1-alpine-perl, stable-alpine-perl, 1.16-alpine-perl
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f7738edec51adb47470a96ad120cd63975a9d3d0
Directory: stable/alpine-perl
