# this file is generated via https://github.com/nginx/docker-nginx/blob/025c52f4168ed96e503e165741b0ba39ca80bd76/generate-stackbrew-library.sh

Maintainers: NGINX Docker Maintainers <docker-maint@nginx.com> (@nginx)
GitRepo: https://github.com/nginx/docker-nginx.git

Tags: 1.27.5, mainline, 1, 1.27, latest, 1.27.5-bookworm, mainline-bookworm, 1-bookworm, 1.27-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eaf8875a1967d24cea6ed8b37109075e39ed9e43
Directory: mainline/debian

Tags: 1.27.5-perl, mainline-perl, 1-perl, 1.27-perl, perl, 1.27.5-bookworm-perl, mainline-bookworm-perl, 1-bookworm-perl, 1.27-bookworm-perl, bookworm-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eaf8875a1967d24cea6ed8b37109075e39ed9e43
Directory: mainline/debian-perl

Tags: 1.27.5-otel, mainline-otel, 1-otel, 1.27-otel, otel, 1.27.5-bookworm-otel, mainline-bookworm-otel, 1-bookworm-otel, 1.27-bookworm-otel, bookworm-otel
Architectures: amd64, arm64v8
GitCommit: 4e08af2988063a3b02420ef0040e2e13fc9d93d6
Directory: mainline/debian-otel

Tags: 1.27.5-alpine, mainline-alpine, 1-alpine, 1.27-alpine, alpine, 1.27.5-alpine3.21, mainline-alpine3.21, 1-alpine3.21, 1.27-alpine3.21, alpine3.21
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: eaf8875a1967d24cea6ed8b37109075e39ed9e43
Directory: mainline/alpine

Tags: 1.27.5-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.27-alpine-perl, alpine-perl, 1.27.5-alpine3.21-perl, mainline-alpine3.21-perl, 1-alpine3.21-perl, 1.27-alpine3.21-perl, alpine3.21-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: eaf8875a1967d24cea6ed8b37109075e39ed9e43
Directory: mainline/alpine-perl

Tags: 1.27.5-alpine-slim, mainline-alpine-slim, 1-alpine-slim, 1.27-alpine-slim, alpine-slim, 1.27.5-alpine3.21-slim, mainline-alpine3.21-slim, 1-alpine3.21-slim, 1.27-alpine3.21-slim, alpine3.21-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: eaf8875a1967d24cea6ed8b37109075e39ed9e43
Directory: mainline/alpine-slim

Tags: 1.27.5-alpine-otel, mainline-alpine-otel, 1-alpine-otel, 1.27-alpine-otel, alpine-otel, 1.27.5-alpine3.21-otel, mainline-alpine3.21-otel, 1-alpine3.21-otel, 1.27-alpine3.21-otel, alpine3.21-otel
Architectures: amd64, arm64v8
GitCommit: 4e08af2988063a3b02420ef0040e2e13fc9d93d6
Directory: mainline/alpine-otel

Tags: 1.28.0, stable, 1.28, 1.28.0-bookworm, stable-bookworm, 1.28-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/debian

Tags: 1.28.0-perl, stable-perl, 1.28-perl, 1.28.0-bookworm-perl, stable-bookworm-perl, 1.28-bookworm-perl
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/debian-perl

Tags: 1.28.0-otel, stable-otel, 1.28-otel, 1.28.0-bookworm-otel, stable-bookworm-otel, 1.28-bookworm-otel
Architectures: amd64, arm64v8
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/debian-otel

Tags: 1.28.0-alpine, stable-alpine, 1.28-alpine, 1.28.0-alpine3.21, stable-alpine3.21, 1.28-alpine3.21
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/alpine

Tags: 1.28.0-alpine-perl, stable-alpine-perl, 1.28-alpine-perl, 1.28.0-alpine3.21-perl, stable-alpine3.21-perl, 1.28-alpine3.21-perl
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/alpine-perl

Tags: 1.28.0-alpine-slim, stable-alpine-slim, 1.28-alpine-slim, 1.28.0-alpine3.21-slim, stable-alpine3.21-slim, 1.28-alpine3.21-slim
Architectures: arm64v8, arm32v6, arm32v7, ppc64le, s390x, i386, amd64, riscv64
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/alpine-slim

Tags: 1.28.0-alpine-otel, stable-alpine-otel, 1.28-alpine-otel, 1.28.0-alpine3.21-otel, stable-alpine3.21-otel, 1.28-alpine3.21-otel
Architectures: amd64, arm64v8
GitCommit: 7f1d49f6f222f7e588a9066fd53a0ce43c3466a5
Directory: stable/alpine-otel
