# this file is generated via https://github.com/nodejs/docker-node/blob/3f8fab48f2465cf2cc8f8ee0825a04626986e5b8/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 9.8.0, 9.8, 9, latest
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 9

Tags: 9.8.0-alpine, 9.8-alpine, 9-alpine, alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 9/alpine

Tags: 9.8.0-onbuild, 9.8-onbuild, 9-onbuild, onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 7ce7ea44b56820b967bd6da71dbc3b977ec4c660
Directory: 9/onbuild

Tags: 9.8.0-slim, 9.8-slim, 9-slim, slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 9/slim

Tags: 9.8.0-stretch, 9.8-stretch, 9-stretch, stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 9/stretch

Tags: 9.8.0-wheezy, 9.8-wheezy, 9-wheezy, wheezy
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 9/wheezy

Tags: 8.10.0, 8.10, 8, carbon
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 8

Tags: 8.10.0-alpine, 8.10-alpine, 8-alpine, carbon-alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 8/alpine

Tags: 8.10.0-onbuild, 8.10-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 4c7763dc2cb067becf12ea4bd55e88b881ccba2b
Directory: 8/onbuild

Tags: 8.10.0-slim, 8.10-slim, 8-slim, carbon-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 8/slim

Tags: 8.10.0-stretch, 8.10-stretch, 8-stretch, carbon-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 8/stretch

Tags: 8.10.0-wheezy, 8.10-wheezy, 8-wheezy, carbon-wheezy
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 8/wheezy

Tags: 6.13.1, 6.13, 6, boron
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 6

Tags: 6.13.1-alpine, 6.13-alpine, 6-alpine, boron-alpine
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 6/alpine

Tags: 6.13.1-onbuild, 6.13-onbuild, 6-onbuild, boron-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: b3d1870b63f312cdd2fbbd37d72496a9aa341821
Directory: 6/onbuild

Tags: 6.13.1-slim, 6.13-slim, 6-slim, boron-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 6/slim

Tags: 6.13.1-stretch, 6.13-stretch, 6-stretch, boron-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 6/stretch

Tags: 6.13.1-wheezy, 6.13-wheezy, 6-wheezy, boron-wheezy
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 6/wheezy

Tags: 4.8.7, 4.8, 4, argon
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 4

Tags: 4.8.7-alpine, 4.8-alpine, 4-alpine, argon-alpine
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 4/alpine

Tags: 4.8.7-onbuild, 4.8-onbuild, 4-onbuild, argon-onbuild
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 2dfcf38dafc79c0e163293b8a84f4daf7c0d6898
Directory: 4/onbuild

Tags: 4.8.7-slim, 4.8-slim, 4-slim, argon-slim
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 4/slim

Tags: 4.8.7-stretch, 4.8-stretch, 4-stretch, argon-stretch
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 4/stretch

Tags: 4.8.7-wheezy, 4.8-wheezy, 4-wheezy, argon-wheezy
Architectures: amd64
GitCommit: ae26d217bca933e72ac5f8de946681c1b5f8b37e
Directory: 4/wheezy

Tags: chakracore-8.9.4, chakracore-8.9, chakracore-8, chakracore
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: chakracore/8

