# this file is generated via https://github.com/nodejs/docker-node/blob/71fd6418a47c8dd34407c7dfb49fd0a8eab3d2b2/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 19-alpine3.15, 19.1-alpine3.15, 19.1.0-alpine3.15, alpine3.15, current-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/alpine3.15

Tags: 19-alpine, 19-alpine3.16, 19.1-alpine, 19.1-alpine3.16, 19.1.0-alpine, 19.1.0-alpine3.16, alpine, alpine3.16, current-alpine, current-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/alpine3.16

Tags: 19, 19-bullseye, 19.1, 19.1-bullseye, 19.1.0, 19.1.0-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/bullseye

Tags: 19-bullseye-slim, 19-slim, 19.1-bullseye-slim, 19.1-slim, 19.1.0-bullseye-slim, 19.1.0-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/bullseye-slim

Tags: 19-buster, 19.1-buster, 19.1.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/buster

Tags: 19-buster-slim, 19.1-buster-slim, 19.1.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9220863a62a5f9d76bb761d1e385674de39224a6
Directory: 19/buster-slim

Tags: 18-alpine3.15, 18.12-alpine3.15, 18.12.1-alpine3.15, hydrogen-alpine3.15, lts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/alpine3.15

Tags: 18-alpine, 18-alpine3.16, 18.12-alpine, 18.12-alpine3.16, 18.12.1-alpine, 18.12.1-alpine3.16, hydrogen-alpine, hydrogen-alpine3.16, lts-alpine, lts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/alpine3.16

Tags: 18, 18-bullseye, 18.12, 18.12-bullseye, 18.12.1, 18.12.1-bullseye, hydrogen, hydrogen-bullseye, lts, lts-bullseye, lts-hydrogen
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18-slim, 18.12-bullseye-slim, 18.12-slim, 18.12.1-bullseye-slim, 18.12.1-slim, hydrogen-bullseye-slim, hydrogen-slim, lts-bullseye-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/bullseye-slim

Tags: 18-buster, 18.12-buster, 18.12.1-buster, hydrogen-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/buster

Tags: 18-buster-slim, 18.12-buster-slim, 18.12.1-buster-slim, hydrogen-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/buster-slim

Tags: 16-alpine3.15, 16.18-alpine3.15, 16.18.1-alpine3.15, gallium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/alpine3.15

Tags: 16-alpine, 16-alpine3.16, 16.18-alpine, 16.18-alpine3.16, 16.18.1-alpine, 16.18.1-alpine3.16, gallium-alpine, gallium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/alpine3.16

Tags: 16-bullseye, 16.18-bullseye, 16.18.1-bullseye, gallium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.18-bullseye-slim, 16.18.1-bullseye-slim, gallium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.18, 16.18-buster, 16.18.1, 16.18.1-buster, gallium, gallium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.18-buster-slim, 16.18-slim, 16.18.1-buster-slim, 16.18.1-slim, gallium-buster-slim, gallium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 16/buster-slim

Tags: 14-alpine3.15, 14.21-alpine3.15, 14.21.1-alpine3.15, fermium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/alpine3.15

Tags: 14-alpine, 14-alpine3.16, 14.21-alpine, 14.21-alpine3.16, 14.21.1-alpine, 14.21.1-alpine3.16, fermium-alpine, fermium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/alpine3.16

Tags: 14-bullseye, 14.21-bullseye, 14.21.1-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.21-bullseye-slim, 14.21.1-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/bullseye-slim

Tags: 14, 14-buster, 14.21, 14.21-buster, 14.21.1, 14.21.1-buster, fermium, fermium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/buster

Tags: 14-buster-slim, 14-slim, 14.21-buster-slim, 14.21-slim, 14.21.1-buster-slim, 14.21.1-slim, fermium-buster-slim, fermium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 14/buster-slim

