# this file is generated via https://github.com/nodejs/docker-node/blob/631eaa9d141a2226cf969a8db26e9f076fe9a99e/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 20-alpine3.17, 20.6-alpine3.17, 20.6.0-alpine3.17, alpine3.17, current-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/alpine3.17

Tags: 20-alpine, 20-alpine3.18, 20.6-alpine, 20.6-alpine3.18, 20.6.0-alpine, 20.6.0-alpine3.18, alpine, alpine3.18, current-alpine, current-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/alpine3.18

Tags: 20, 20-bookworm, 20.6, 20.6-bookworm, 20.6.0, 20.6.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.6-bookworm-slim, 20.6-slim, 20.6.0-bookworm-slim, 20.6.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.6-bullseye, 20.6.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.6-bullseye-slim, 20.6.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/bullseye-slim

Tags: 20-buster, 20.6-buster, 20.6.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/buster

Tags: 20-buster-slim, 20.6-buster-slim, 20.6.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9d803e372efa567d0673d022db279af556237bbf
Directory: 20/buster-slim

Tags: 18-alpine3.17, 18.17-alpine3.17, 18.17.1-alpine3.17, hydrogen-alpine3.17, lts-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8c40f63ed62b2fde41903b097391b74f15f32cea
Directory: 18/alpine3.17

Tags: 18-alpine, 18-alpine3.18, 18.17-alpine, 18.17-alpine3.18, 18.17.1-alpine, 18.17.1-alpine3.18, hydrogen-alpine, hydrogen-alpine3.18, lts-alpine, lts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8c40f63ed62b2fde41903b097391b74f15f32cea
Directory: 18/alpine3.18

Tags: 18, 18-bookworm, 18.17, 18.17-bookworm, 18.17.1, 18.17.1-bookworm, hydrogen, hydrogen-bookworm, lts, lts-bookworm, lts-hydrogen
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.17-bookworm-slim, 18.17-slim, 18.17.1-bookworm-slim, 18.17.1-slim, hydrogen-bookworm-slim, hydrogen-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.17-bullseye, 18.17.1-bullseye, hydrogen-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.17-bullseye-slim, 18.17.1-bullseye-slim, hydrogen-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/bullseye-slim

Tags: 18-buster, 18.17-buster, 18.17.1-buster, hydrogen-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/buster

Tags: 18-buster-slim, 18.17-buster-slim, 18.17.1-buster-slim, hydrogen-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 18/buster-slim

Tags: 16-alpine3.17, 16.20-alpine3.17, 16.20.2-alpine3.17, gallium-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/alpine3.17

Tags: 16-alpine, 16-alpine3.18, 16.20-alpine, 16.20-alpine3.18, 16.20.2-alpine, 16.20.2-alpine3.18, gallium-alpine, gallium-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/alpine3.18

Tags: 16-bookworm, 16.20-bookworm, 16.20.2-bookworm, gallium-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/bookworm

Tags: 16-bookworm-slim, 16.20-bookworm-slim, 16.20.2-bookworm-slim, gallium-bookworm-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/bookworm-slim

Tags: 16-bullseye, 16.20-bullseye, 16.20.2-bullseye, gallium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.20-bullseye-slim, 16.20.2-bullseye-slim, gallium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.20, 16.20-buster, 16.20.2, 16.20.2-buster, gallium, gallium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.20-buster-slim, 16.20-slim, 16.20.2-buster-slim, 16.20.2-slim, gallium-buster-slim, gallium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 1a4f3d2d0c914b4468ba9675cedf70a2f4f0f82d
Directory: 16/buster-slim

