# this file is generated via https://github.com/nodejs/docker-node/blob/71fd6418a47c8dd34407c7dfb49fd0a8eab3d2b2/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 19-alpine3.16, 19.3-alpine3.16, 19.3.0-alpine3.16, alpine3.16, current-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/alpine3.16

Tags: 19-alpine, 19-alpine3.17, 19.3-alpine, 19.3-alpine3.17, 19.3.0-alpine, 19.3.0-alpine3.17, alpine, alpine3.17, current-alpine, current-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/alpine3.17

Tags: 19, 19-bullseye, 19.3, 19.3-bullseye, 19.3.0, 19.3.0-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/bullseye

Tags: 19-bullseye-slim, 19-slim, 19.3-bullseye-slim, 19.3-slim, 19.3.0-bullseye-slim, 19.3.0-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/bullseye-slim

Tags: 19-buster, 19.3-buster, 19.3.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/buster

Tags: 19-buster-slim, 19.3-buster-slim, 19.3.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3b210a6d277538912aa45266ba4bc83d4899c2ca
Directory: 19/buster-slim

Tags: 18-alpine3.16, 18.12-alpine3.16, 18.12.1-alpine3.16, hydrogen-alpine3.16, lts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/alpine3.16

Tags: 18-alpine, 18-alpine3.17, 18.12-alpine, 18.12-alpine3.17, 18.12.1-alpine, 18.12.1-alpine3.17, hydrogen-alpine, hydrogen-alpine3.17, lts-alpine, lts-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e9c9c55af1ef8c866a6fe4a191763fb4a1c7e700
Directory: 18/alpine3.17

Tags: 18, 18-bullseye, 18.12, 18.12-bullseye, 18.12.1, 18.12.1-bullseye, hydrogen, hydrogen-bullseye, lts, lts-bullseye, lts-hydrogen
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18-slim, 18.12-bullseye-slim, 18.12-slim, 18.12.1-bullseye-slim, 18.12.1-slim, hydrogen-bullseye-slim, hydrogen-slim, lts-bullseye-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/bullseye-slim

Tags: 18-buster, 18.12-buster, 18.12.1-buster, hydrogen-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/buster

Tags: 18-buster-slim, 18.12-buster-slim, 18.12.1-buster-slim, hydrogen-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7bc9983852d4a0a8910f3865b199d78157d1440b
Directory: 18/buster-slim

Tags: 16-alpine3.16, 16.19-alpine3.16, 16.19.0-alpine3.16, gallium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2a15356c778b366621aa370a4294c59ac1df9c6a
Directory: 16/alpine3.16

Tags: 16-alpine, 16-alpine3.17, 16.19-alpine, 16.19-alpine3.17, 16.19.0-alpine, 16.19.0-alpine3.17, gallium-alpine, gallium-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2a15356c778b366621aa370a4294c59ac1df9c6a
Directory: 16/alpine3.17

Tags: 16-bullseye, 16.19-bullseye, 16.19.0-bullseye, gallium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.19-bullseye-slim, 16.19.0-bullseye-slim, gallium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.19, 16.19-buster, 16.19.0, 16.19.0-buster, gallium, gallium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.19-buster-slim, 16.19-slim, 16.19.0-buster-slim, 16.19.0-slim, gallium-buster-slim, gallium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 16/buster-slim

Tags: 14-alpine3.16, 14.21-alpine3.16, 14.21.2-alpine3.16, fermium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/alpine3.16

Tags: 14-alpine, 14-alpine3.17, 14.21-alpine, 14.21-alpine3.17, 14.21.2-alpine, 14.21.2-alpine3.17, fermium-alpine, fermium-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/alpine3.17

Tags: 14-bullseye, 14.21-bullseye, 14.21.2-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.21-bullseye-slim, 14.21.2-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/bullseye-slim

Tags: 14, 14-buster, 14.21, 14.21-buster, 14.21.2, 14.21.2-buster, fermium, fermium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/buster

Tags: 14-buster-slim, 14-slim, 14.21-buster-slim, 14.21-slim, 14.21.2-buster-slim, 14.21.2-slim, fermium-buster-slim, fermium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3f8018043408490439723ed3b71ab5578d69ea70
Directory: 14/buster-slim

