# this file is generated via https://github.com/nodejs/docker-node/blob/3e2f6d57af464dc2ecd21b0a295d294ec4f52640/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 25-alpine3.21, 25.2-alpine3.21, 25.2.1-alpine3.21, alpine3.21, current-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/alpine3.21

Tags: 25-alpine, 25-alpine3.22, 25.2-alpine, 25.2-alpine3.22, 25.2.1-alpine, 25.2.1-alpine3.22, alpine, alpine3.22, current-alpine, current-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/alpine3.22

Tags: 25, 25-bookworm, 25.2, 25.2-bookworm, 25.2.1, 25.2.1-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/bookworm

Tags: 25-bookworm-slim, 25-slim, 25.2-bookworm-slim, 25.2-slim, 25.2.1-bookworm-slim, 25.2.1-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/bookworm-slim

Tags: 25-bullseye, 25.2-bullseye, 25.2.1-bullseye, bullseye, current-bullseye
Architectures: amd64, arm64v8
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/bullseye

Tags: 25-bullseye-slim, 25.2-bullseye-slim, 25.2.1-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/bullseye-slim

Tags: 25-trixie, 25.2-trixie, 25.2.1-trixie, current-trixie, trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/trixie

Tags: 25-trixie-slim, 25.2-trixie-slim, 25.2.1-trixie-slim, current-trixie-slim, trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 25e49232583710c7f70df7258d904861bec73b73
Directory: 25/trixie-slim

Tags: 24-alpine3.21, 24.11-alpine3.21, 24.11.1-alpine3.21, krypton-alpine3.21, lts-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/alpine3.21

Tags: 24-alpine, 24-alpine3.22, 24.11-alpine, 24.11-alpine3.22, 24.11.1-alpine, 24.11.1-alpine3.22, krypton-alpine, krypton-alpine3.22, lts-alpine, lts-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/alpine3.22

Tags: 24, 24-bookworm, 24.11, 24.11-bookworm, 24.11.1, 24.11.1-bookworm, krypton, krypton-bookworm, lts, lts-bookworm, lts-krypton
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/bookworm

Tags: 24-bookworm-slim, 24-slim, 24.11-bookworm-slim, 24.11-slim, 24.11.1-bookworm-slim, 24.11.1-slim, krypton-bookworm-slim, krypton-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/bookworm-slim

Tags: 24-bullseye, 24.11-bullseye, 24.11.1-bullseye, krypton-bullseye, lts-bullseye
Architectures: amd64, arm64v8
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/bullseye

Tags: 24-bullseye-slim, 24.11-bullseye-slim, 24.11.1-bullseye-slim, krypton-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/bullseye-slim

Tags: 24-trixie, 24.11-trixie, 24.11.1-trixie, krypton-trixie, lts-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/trixie

Tags: 24-trixie-slim, 24.11-trixie-slim, 24.11.1-trixie-slim, krypton-trixie-slim, lts-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a364e16a23fb97ea9768e5adbae36f1de63f44e9
Directory: 24/trixie-slim

Tags: 22-alpine3.21, 22.21-alpine3.21, 22.21.1-alpine3.21, jod-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/alpine3.21

Tags: 22-alpine, 22-alpine3.22, 22.21-alpine, 22.21-alpine3.22, 22.21.1-alpine, 22.21.1-alpine3.22, jod-alpine, jod-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/alpine3.22

Tags: 22, 22-bookworm, 22.21, 22.21-bookworm, 22.21.1, 22.21.1-bookworm, jod, jod-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.21-bookworm-slim, 22.21-slim, 22.21.1-bookworm-slim, 22.21.1-slim, jod-bookworm-slim, jod-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.21-bullseye, 22.21.1-bullseye, jod-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.21-bullseye-slim, 22.21.1-bullseye-slim, jod-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/bullseye-slim

Tags: 22-trixie, 22.21-trixie, 22.21.1-trixie, jod-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/trixie

Tags: 22-trixie-slim, 22.21-trixie-slim, 22.21.1-trixie-slim, jod-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: bf78d7603fbea92cd3652edb3b2edadd6f5a3fe8
Directory: 22/trixie-slim

Tags: 20-alpine3.21, 20.19-alpine3.21, 20.19.6-alpine3.21, iron-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/alpine3.21

Tags: 20-alpine, 20-alpine3.22, 20.19-alpine, 20.19-alpine3.22, 20.19.6-alpine, 20.19.6-alpine3.22, iron-alpine, iron-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/alpine3.22

Tags: 20, 20-bookworm, 20.19, 20.19-bookworm, 20.19.6, 20.19.6-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.19-bookworm-slim, 20.19-slim, 20.19.6-bookworm-slim, 20.19.6-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.19-bullseye, 20.19.6-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.19-bullseye-slim, 20.19.6-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/bullseye-slim

Tags: 20-trixie, 20.19-trixie, 20.19.6-trixie, iron-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/trixie

Tags: 20-trixie-slim, 20.19-trixie-slim, 20.19.6-trixie-slim, iron-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: edcdc15af6dea5978e694a8efe90347925baafad
Directory: 20/trixie-slim

