# this file is generated via https://github.com/nodejs/docker-node/blob/fb0d1f05a64d7aadc5490a00d97ac0769118585e/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 13.12.0-stretch, 13.12-stretch, 13-stretch, stretch, 13.12.0, 13.12, 13, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/stretch

Tags: 13.12.0-stretch-slim, 13.12-stretch-slim, 13-stretch-slim, stretch-slim, 13.12.0-slim, 13.12-slim, 13-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/stretch-slim

Tags: 13.12.0-buster, 13.12-buster, 13-buster, buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/buster

Tags: 13.12.0-buster-slim, 13.12-buster-slim, 13-buster-slim, buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/buster-slim

Tags: 13.12.0-alpine3.10, 13.12-alpine3.10, 13-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/alpine3.10

Tags: 13.12.0-alpine3.11, 13.12-alpine3.11, 13-alpine3.11, alpine3.11, 13.12.0-alpine, 13.12-alpine, 13-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4117f9333da4138b03a546ec926ef50a31506c3
Directory: 13/alpine3.11

Tags: 12.16.2-stretch, 12.16-stretch, 12-stretch, erbium-stretch, lts-stretch, current-stretch, 12.16.2, 12.16, 12, erbium, lts, current
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/stretch

Tags: 12.16.2-stretch-slim, 12.16-stretch-slim, 12-stretch-slim, erbium-stretch-slim, lts-stretch-slim, current-stretch-slim, 12.16.2-slim, 12.16-slim, 12-slim, erbium-slim, lts-slim, current-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/stretch-slim

Tags: 12.16.2-buster, 12.16-buster, 12-buster, erbium-buster, lts-buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/buster

Tags: 12.16.2-buster-slim, 12.16-buster-slim, 12-buster-slim, erbium-buster-slim, lts-buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/buster-slim

Tags: 12.16.2-alpine3.9, 12.16-alpine3.9, 12-alpine3.9, erbium-alpine3.9, lts-alpine3.9, current-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/alpine3.9

Tags: 12.16.2-alpine3.10, 12.16-alpine3.10, 12-alpine3.10, erbium-alpine3.10, lts-alpine3.10, current-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/alpine3.10

Tags: 12.16.2-alpine3.11, 12.16-alpine3.11, 12-alpine3.11, erbium-alpine3.11, lts-alpine3.11, current-alpine3.11, 12.16.2-alpine, 12.16-alpine, 12-alpine, erbium-alpine, lts-alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb9bb348eec67c1c5682e06fdb93aa45e294aa26
Directory: 12/alpine3.11

Tags: 10.20.0-jessie, 10.20-jessie, 10-jessie, dubnium-jessie
Architectures: amd64, arm32v7
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/jessie

Tags: 10.20.0-jessie-slim, 10.20-jessie-slim, 10-jessie-slim, dubnium-jessie-slim
Architectures: amd64, arm32v7
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/jessie-slim

Tags: 10.20.0-stretch, 10.20-stretch, 10-stretch, dubnium-stretch, 10.20.0, 10.20, 10, dubnium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/stretch

Tags: 10.20.0-stretch-slim, 10.20-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.20.0-slim, 10.20-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/stretch-slim

Tags: 10.20.0-buster, 10.20-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/buster

Tags: 10.20.0-buster-slim, 10.20-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/buster-slim

Tags: 10.20.0-alpine3.9, 10.20-alpine3.9, 10-alpine3.9, dubnium-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/alpine3.9

Tags: 10.20.0-alpine3.10, 10.20-alpine3.10, 10-alpine3.10, dubnium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/alpine3.10

Tags: 10.20.0-alpine3.11, 10.20-alpine3.11, 10-alpine3.11, dubnium-alpine3.11, 10.20.0-alpine, 10.20-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 73c45712bbb1e509f79d3254c965c391812051ef
Directory: 10/alpine3.11
