# this file is generated via https://github.com/nodejs/docker-node/blob/0b93694c618526be7b4c3b06aab835e8afb558c0/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 24-alpine3.21, 24.4-alpine3.21, 24.4.0-alpine3.21, alpine3.21, current-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/alpine3.21

Tags: 24-alpine, 24-alpine3.22, 24.4-alpine, 24.4-alpine3.22, 24.4.0-alpine, 24.4.0-alpine3.22, alpine, alpine3.22, current-alpine, current-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/alpine3.22

Tags: 24, 24-bookworm, 24.4, 24.4-bookworm, 24.4.0, 24.4.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/bookworm

Tags: 24-bookworm-slim, 24-slim, 24.4-bookworm-slim, 24.4-slim, 24.4.0-bookworm-slim, 24.4.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/bookworm-slim

Tags: 24-bullseye, 24.4-bullseye, 24.4.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm64v8
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/bullseye

Tags: 24-bullseye-slim, 24.4-bullseye-slim, 24.4.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 72fb86458a432da1cc1dd93966a62f2eeb954325
Directory: 24/bullseye-slim

Tags: 22-alpine3.21, 22.17-alpine3.21, 22.17.0-alpine3.21, jod-alpine3.21, lts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/alpine3.21

Tags: 22-alpine, 22-alpine3.22, 22.17-alpine, 22.17-alpine3.22, 22.17.0-alpine, 22.17.0-alpine3.22, jod-alpine, jod-alpine3.22, lts-alpine, lts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/alpine3.22

Tags: 22, 22-bookworm, 22.17, 22.17-bookworm, 22.17.0, 22.17.0-bookworm, jod, jod-bookworm, lts, lts-bookworm, lts-jod
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.17-bookworm-slim, 22.17-slim, 22.17.0-bookworm-slim, 22.17.0-slim, jod-bookworm-slim, jod-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.17-bullseye, 22.17.0-bullseye, jod-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.17-bullseye-slim, 22.17.0-bullseye-slim, jod-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 22/bullseye-slim

Tags: 20-alpine3.21, 20.19-alpine3.21, 20.19.3-alpine3.21, iron-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/alpine3.21

Tags: 20-alpine, 20-alpine3.22, 20.19-alpine, 20.19-alpine3.22, 20.19.3-alpine, 20.19.3-alpine3.22, iron-alpine, iron-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/alpine3.22

Tags: 20, 20-bookworm, 20.19, 20.19-bookworm, 20.19.3, 20.19.3-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.19-bookworm-slim, 20.19-slim, 20.19.3-bookworm-slim, 20.19.3-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.19-bullseye, 20.19.3-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.19-bullseye-slim, 20.19.3-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: d78e8df65f94f391ba1adf67f7ef1e2596ac92f1
Directory: 20/bullseye-slim

