# this file is generated via https://github.com/nodejs/docker-node/blob/5f1570b634d461b3d780b8d69aad207e875c6810/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 16-alpine3.11, 16.9-alpine3.11, 16.9.1-alpine3.11, alpine3.11, current-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/alpine3.11

Tags: 16-alpine3.12, 16.9-alpine3.12, 16.9.1-alpine3.12, alpine3.12, current-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/alpine3.12

Tags: 16-alpine, 16-alpine3.13, 16.9-alpine, 16.9-alpine3.13, 16.9.1-alpine, 16.9.1-alpine3.13, alpine, alpine3.13, current-alpine, current-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/alpine3.13

Tags: 16-alpine3.14, 16.9-alpine3.14, 16.9.1-alpine3.14, alpine3.14, current-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/alpine3.14

Tags: 16-bullseye, 16.9-bullseye, 16.9.1-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.9-bullseye-slim, 16.9.1-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.9, 16.9-buster, 16.9.1, 16.9.1-buster, buster, current, current-buster, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.9-buster-slim, 16.9-slim, 16.9.1-buster-slim, 16.9.1-slim, buster-slim, current-buster-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/buster-slim

Tags: 16-stretch, 16.9-stretch, 16.9.1-stretch, current-stretch, stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/stretch

Tags: 16-stretch-slim, 16.9-stretch-slim, 16.9.1-stretch-slim, current-stretch-slim, stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e7d1cdd4b992b55d35d04371529552110f09e739
Directory: 16/stretch-slim

Tags: 14-alpine, 14-alpine3.11, 14.17-alpine, 14.17-alpine3.11, 14.17.6-alpine, 14.17.6-alpine3.11, fermium-alpine, fermium-alpine3.11, lts-alpine, lts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/alpine3.11

Tags: 14-alpine3.12, 14.17-alpine3.12, 14.17.6-alpine3.12, fermium-alpine3.12, lts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/alpine3.12

Tags: 14-alpine3.13, 14.17-alpine3.13, 14.17.6-alpine3.13, fermium-alpine3.13, lts-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/alpine3.13

Tags: 14-alpine3.14, 14.17-alpine3.14, 14.17.6-alpine3.14, fermium-alpine3.14, lts-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/alpine3.14

Tags: 14-bullseye, 14.17-bullseye, 14.17.6-bullseye, fermium-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.17-bullseye-slim, 14.17.6-bullseye-slim, fermium-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/bullseye-slim

Tags: 14-buster, 14.17-buster, 14.17.6-buster, fermium-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/buster

Tags: 14-buster-slim, 14.17-buster-slim, 14.17.6-buster-slim, fermium-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/buster-slim

Tags: 14, 14-stretch, 14.17, 14.17-stretch, 14.17.6, 14.17.6-stretch, fermium, fermium-stretch, lts, lts-fermium, lts-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/stretch

Tags: 14-slim, 14-stretch-slim, 14.17-slim, 14.17-stretch-slim, 14.17.6-slim, 14.17.6-stretch-slim, fermium-slim, fermium-stretch-slim, lts-slim, lts-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 14/stretch-slim

Tags: 12-alpine, 12-alpine3.11, 12.22-alpine, 12.22-alpine3.11, 12.22.6-alpine, 12.22.6-alpine3.11, erbium-alpine, erbium-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/alpine3.11

Tags: 12-alpine3.12, 12.22-alpine3.12, 12.22.6-alpine3.12, erbium-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/alpine3.12

Tags: 12-alpine3.13, 12.22-alpine3.13, 12.22.6-alpine3.13, erbium-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/alpine3.13

Tags: 12-alpine3.14, 12.22-alpine3.14, 12.22.6-alpine3.14, erbium-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/alpine3.14

Tags: 12-bullseye, 12.22-bullseye, 12.22.6-bullseye, erbium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/bullseye

Tags: 12-bullseye-slim, 12.22-bullseye-slim, 12.22.6-bullseye-slim, erbium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/bullseye-slim

Tags: 12-buster, 12.22-buster, 12.22.6-buster, erbium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/buster

Tags: 12-buster-slim, 12.22-buster-slim, 12.22.6-buster-slim, erbium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/buster-slim

Tags: 12, 12-stretch, 12.22, 12.22-stretch, 12.22.6, 12.22.6-stretch, erbium, erbium-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/stretch

Tags: 12-slim, 12-stretch-slim, 12.22-slim, 12.22-stretch-slim, 12.22.6-slim, 12.22.6-stretch-slim, erbium-slim, erbium-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc340d0bf2119dee534106ef012e85861cda8b84
Directory: 12/stretch-slim

