# this file is generated via https://github.com/nodejs/docker-node/blob/71fd6418a47c8dd34407c7dfb49fd0a8eab3d2b2/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 19-alpine3.16, 19.6-alpine3.16, 19.6.1-alpine3.16, alpine3.16, current-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/alpine3.16

Tags: 19-alpine, 19-alpine3.17, 19.6-alpine, 19.6-alpine3.17, 19.6.1-alpine, 19.6.1-alpine3.17, alpine, alpine3.17, current-alpine, current-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/alpine3.17

Tags: 19, 19-bullseye, 19.6, 19.6-bullseye, 19.6.1, 19.6.1-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/bullseye

Tags: 19-bullseye-slim, 19-slim, 19.6-bullseye-slim, 19.6-slim, 19.6.1-bullseye-slim, 19.6.1-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/bullseye-slim

Tags: 19-buster, 19.6-buster, 19.6.1-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/buster

Tags: 19-buster-slim, 19.6-buster-slim, 19.6.1-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 19/buster-slim

Tags: 18-alpine3.16, 18.14-alpine3.16, 18.14.1-alpine3.16, hydrogen-alpine3.16, lts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f1a59606440d4eb82e5854ee6705880461528e9d
Directory: 18/alpine3.16

Tags: 18-alpine, 18-alpine3.17, 18.14-alpine, 18.14-alpine3.17, 18.14.1-alpine, 18.14.1-alpine3.17, hydrogen-alpine, hydrogen-alpine3.17, lts-alpine, lts-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f1a59606440d4eb82e5854ee6705880461528e9d
Directory: 18/alpine3.17

Tags: 18, 18-bullseye, 18.14, 18.14-bullseye, 18.14.1, 18.14.1-bullseye, hydrogen, hydrogen-bullseye, lts, lts-bullseye, lts-hydrogen
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18-slim, 18.14-bullseye-slim, 18.14-slim, 18.14.1-bullseye-slim, 18.14.1-slim, hydrogen-bullseye-slim, hydrogen-slim, lts-bullseye-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 18/bullseye-slim

Tags: 18-buster, 18.14-buster, 18.14.1-buster, hydrogen-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 18/buster

Tags: 18-buster-slim, 18.14-buster-slim, 18.14.1-buster-slim, hydrogen-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 18/buster-slim

Tags: 16-alpine3.16, 16.19-alpine3.16, 16.19.1-alpine3.16, gallium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/alpine3.16

Tags: 16-alpine, 16-alpine3.17, 16.19-alpine, 16.19-alpine3.17, 16.19.1-alpine, 16.19.1-alpine3.17, gallium-alpine, gallium-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/alpine3.17

Tags: 16-bullseye, 16.19-bullseye, 16.19.1-bullseye, gallium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.19-bullseye-slim, 16.19.1-bullseye-slim, gallium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.19, 16.19-buster, 16.19.1, 16.19.1-buster, gallium, gallium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.19-buster-slim, 16.19-slim, 16.19.1-buster-slim, 16.19.1-slim, gallium-buster-slim, gallium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 16/buster-slim

Tags: 14-alpine3.16, 14.21-alpine3.16, 14.21.3-alpine3.16, fermium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/alpine3.16

Tags: 14-alpine, 14-alpine3.17, 14.21-alpine, 14.21-alpine3.17, 14.21.3-alpine, 14.21.3-alpine3.17, fermium-alpine, fermium-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/alpine3.17

Tags: 14-bullseye, 14.21-bullseye, 14.21.3-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.21-bullseye-slim, 14.21.3-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/bullseye-slim

Tags: 14, 14-buster, 14.21, 14.21-buster, 14.21.3, 14.21.3-buster, fermium, fermium-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/buster

Tags: 14-buster-slim, 14-slim, 14.21-buster-slim, 14.21-slim, 14.21.3-buster-slim, 14.21.3-slim, fermium-buster-slim, fermium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e75fa5270326ffaff8fee03153f3bf16860084d4
Directory: 14/buster-slim

