# this file is generated via https://github.com/nodejs/docker-node/blob/71fd6418a47c8dd34407c7dfb49fd0a8eab3d2b2/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 18-alpine3.14, 18.3-alpine3.14, 18.3.0-alpine3.14, alpine3.14, current-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/alpine3.14

Tags: 18-alpine, 18-alpine3.15, 18.3-alpine, 18.3-alpine3.15, 18.3.0-alpine, 18.3.0-alpine3.15, alpine, alpine3.15, current-alpine, current-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/alpine3.15

Tags: 18, 18-bullseye, 18.3, 18.3-bullseye, 18.3.0, 18.3.0-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18-slim, 18.3-bullseye-slim, 18.3-slim, 18.3.0-bullseye-slim, 18.3.0-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/bullseye-slim

Tags: 18-buster, 18.3-buster, 18.3.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/buster

Tags: 18-buster-slim, 18.3-buster-slim, 18.3.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 90065897cdca681a20c3383f28b436bc2434928f
Directory: 18/buster-slim

Tags: 16-alpine3.14, 16.15-alpine3.14, 16.15.1-alpine3.14, gallium-alpine3.14, lts-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/alpine3.14

Tags: 16-alpine, 16-alpine3.15, 16.15-alpine, 16.15-alpine3.15, 16.15.1-alpine, 16.15.1-alpine3.15, gallium-alpine, gallium-alpine3.15, lts-alpine, lts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/alpine3.15

Tags: 16-bullseye, 16.15-bullseye, 16.15.1-bullseye, gallium-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.15-bullseye-slim, 16.15.1-bullseye-slim, gallium-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.15, 16.15-buster, 16.15.1, 16.15.1-buster, gallium, gallium-buster, lts, lts-buster, lts-gallium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.15-buster-slim, 16.15-slim, 16.15.1-buster-slim, 16.15.1-slim, gallium-buster-slim, gallium-slim, lts-buster-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/buster-slim

Tags: 16-stretch, 16.15-stretch, 16.15.1-stretch, gallium-stretch, lts-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/stretch

Tags: 16-stretch-slim, 16.15-stretch-slim, 16.15.1-stretch-slim, gallium-stretch-slim, lts-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 194a775693fd40598a1bafd4858e063c24efeb42
Directory: 16/stretch-slim

Tags: 14-alpine3.14, 14.19-alpine3.14, 14.19.3-alpine3.14, fermium-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/alpine3.14

Tags: 14-alpine, 14-alpine3.15, 14.19-alpine, 14.19-alpine3.15, 14.19.3-alpine, 14.19.3-alpine3.15, fermium-alpine, fermium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/alpine3.15

Tags: 14-bullseye, 14.19-bullseye, 14.19.3-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.19-bullseye-slim, 14.19.3-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/bullseye-slim

Tags: 14-buster, 14.19-buster, 14.19.3-buster, fermium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/buster

Tags: 14-buster-slim, 14.19-buster-slim, 14.19.3-buster-slim, fermium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/buster-slim

Tags: 14, 14-stretch, 14.19, 14.19-stretch, 14.19.3, 14.19.3-stretch, fermium, fermium-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/stretch

Tags: 14-slim, 14-stretch-slim, 14.19-slim, 14.19-stretch-slim, 14.19.3-slim, 14.19.3-stretch-slim, fermium-slim, fermium-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 4e8fe34165d79044d7ea909021ccc0de3e3b4c6d
Directory: 14/stretch-slim

