# this file is generated via https://github.com/nodejs/docker-node/blob/6b3ebcd02674c98dff18d4e55bfad3ab4eab9777/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 13.8.0-stretch, 13.8-stretch, 13-stretch, stretch, 13.8.0, 13.8, 13, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 13/stretch

Tags: 13.8.0-stretch-slim, 13.8-stretch-slim, 13-stretch-slim, stretch-slim, 13.8.0-slim, 13.8-slim, 13-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 13/stretch-slim

Tags: 13.8.0-buster, 13.8-buster, 13-buster, buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 13/buster

Tags: 13.8.0-buster-slim, 13.8-buster-slim, 13-buster-slim, buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 13/buster-slim

Tags: 13.7.0-alpine3.10, 13.7-alpine3.10, 13-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 975ad7f092d362ade47f4cff6e2897de17be4cc5
Directory: 13/alpine3.10

Tags: 13.7.0-alpine3.11, 13.7-alpine3.11, 13-alpine3.11, alpine3.11, 13.7.0-alpine, 13.7-alpine, 13-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 975ad7f092d362ade47f4cff6e2897de17be4cc5
Directory: 13/alpine3.11

Tags: 12.15.0-stretch, 12.15-stretch, 12-stretch, erbium-stretch, lts-stretch, current-stretch, 12.15.0, 12.15, 12, erbium, lts, current
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/stretch

Tags: 12.15.0-stretch-slim, 12.15-stretch-slim, 12-stretch-slim, erbium-stretch-slim, lts-stretch-slim, current-stretch-slim, 12.15.0-slim, 12.15-slim, 12-slim, erbium-slim, lts-slim, current-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/stretch-slim

Tags: 12.15.0-buster, 12.15-buster, 12-buster, erbium-buster, lts-buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/buster

Tags: 12.15.0-buster-slim, 12.15-buster-slim, 12-buster-slim, erbium-buster-slim, lts-buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/buster-slim

Tags: 12.15.0-alpine3.9, 12.15-alpine3.9, 12-alpine3.9, erbium-alpine3.9, lts-alpine3.9, current-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/alpine3.9

Tags: 12.15.0-alpine3.10, 12.15-alpine3.10, 12-alpine3.10, erbium-alpine3.10, lts-alpine3.10, current-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/alpine3.10

Tags: 12.15.0-alpine3.11, 12.15-alpine3.11, 12-alpine3.11, erbium-alpine3.11, lts-alpine3.11, current-alpine3.11, 12.15.0-alpine, 12.15-alpine, 12-alpine, erbium-alpine, lts-alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 12/alpine3.11

Tags: 10.19.0-jessie, 10.19-jessie, 10-jessie, dubnium-jessie
Architectures: amd64, arm32v7
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/jessie

Tags: 10.19.0-jessie-slim, 10.19-jessie-slim, 10-jessie-slim, dubnium-jessie-slim
Architectures: amd64, arm32v7
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/jessie-slim

Tags: 10.19.0-stretch, 10.19-stretch, 10-stretch, dubnium-stretch, 10.19.0, 10.19, 10, dubnium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/stretch

Tags: 10.19.0-stretch-slim, 10.19-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.19.0-slim, 10.19-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/stretch-slim

Tags: 10.19.0-buster, 10.19-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/buster

Tags: 10.19.0-buster-slim, 10.19-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/buster-slim

Tags: 10.19.0-alpine3.9, 10.19-alpine3.9, 10-alpine3.9, dubnium-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/alpine3.9

Tags: 10.19.0-alpine3.10, 10.19-alpine3.10, 10-alpine3.10, dubnium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/alpine3.10

Tags: 10.19.0-alpine3.11, 10.19-alpine3.11, 10-alpine3.11, dubnium-alpine3.11, 10.19.0-alpine, 10.19-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 46f5203674c748b0701135c8eeea4b250b3ecb6d
Directory: 10/alpine3.11

Tags: chakracore-10.13.0, chakracore-10.13, chakracore-10, chakracore
Architectures: amd64
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: chakracore/10
