# this file is generated via https://github.com/nodejs/docker-node/blob/ccd124b6d77a3e2378930bbff3ae010eb779b20b/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 23-alpine3.19, 23.1-alpine3.19, 23.1.0-alpine3.19, alpine3.19, current-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/alpine3.19

Tags: 23-alpine, 23-alpine3.20, 23.1-alpine, 23.1-alpine3.20, 23.1.0-alpine, 23.1.0-alpine3.20, alpine, alpine3.20, current-alpine, current-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/alpine3.20

Tags: 23, 23-bookworm, 23.1, 23.1-bookworm, 23.1.0, 23.1.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/bookworm

Tags: 23-bookworm-slim, 23-slim, 23.1-bookworm-slim, 23.1-slim, 23.1.0-bookworm-slim, 23.1.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/bookworm-slim

Tags: 23-bullseye, 23.1-bullseye, 23.1.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/bullseye

Tags: 23-bullseye-slim, 23.1-bullseye-slim, 23.1.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 9d04fec54bd5f51abe840d7af0c70787b6b32de6
Directory: 23/bullseye-slim

Tags: 22-alpine3.19, 22.10-alpine3.19, 22.10.0-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/alpine3.19

Tags: 22-alpine, 22-alpine3.20, 22.10-alpine, 22.10-alpine3.20, 22.10.0-alpine, 22.10.0-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/alpine3.20

Tags: 22, 22-bookworm, 22.10, 22.10-bookworm, 22.10.0, 22.10.0-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.10-bookworm-slim, 22.10-slim, 22.10.0-bookworm-slim, 22.10.0-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.10-bullseye, 22.10.0-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.10-bullseye-slim, 22.10.0-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 996a32420666439b409fd8d450ee99ef905ef66c
Directory: 22/bullseye-slim

Tags: 20-alpine3.19, 20.18-alpine3.19, 20.18.0-alpine3.19, iron-alpine3.19, lts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/alpine3.19

Tags: 20-alpine, 20-alpine3.20, 20.18-alpine, 20.18-alpine3.20, 20.18.0-alpine, 20.18.0-alpine3.20, iron-alpine, iron-alpine3.20, lts-alpine, lts-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/alpine3.20

Tags: 20, 20-bookworm, 20.18, 20.18-bookworm, 20.18.0, 20.18.0-bookworm, iron, iron-bookworm, lts, lts-bookworm, lts-iron
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.18-bookworm-slim, 20.18-slim, 20.18.0-bookworm-slim, 20.18.0-slim, iron-bookworm-slim, iron-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.18-bullseye, 20.18.0-bullseye, iron-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.18-bullseye-slim, 20.18.0-bullseye-slim, iron-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bullseye-slim

Tags: 18-alpine3.19, 18.20-alpine3.19, 18.20.4-alpine3.19, hydrogen-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/alpine3.19

Tags: 18-alpine, 18-alpine3.20, 18.20-alpine, 18.20-alpine3.20, 18.20.4-alpine, 18.20.4-alpine3.20, hydrogen-alpine, hydrogen-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/alpine3.20

Tags: 18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.4, 18.20.4-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.4-bookworm-slim, 18.20.4-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.20-bullseye, 18.20.4-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.20-bullseye-slim, 18.20.4-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 619b871fb3d89dc6d6333914b46bf526e781eec5
Directory: 18/bullseye-slim

