# this file is generated via https://github.com/nodejs/docker-node/blob/94a4913649bf6b3d13da30c4cb480770a86b3877/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 14.7.0-stretch, 14.7-stretch, 14-stretch, stretch, current-stretch, 14.7.0, 14.7, 14, latest, current
Architectures: amd64, arm32v7, arm64v8
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/stretch

Tags: 14.7.0-stretch-slim, 14.7-stretch-slim, 14-stretch-slim, stretch-slim, current-stretch-slim, 14.7.0-slim, 14.7-slim, 14-slim, slim, current-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/stretch-slim

Tags: 14.7.0-buster, 14.7-buster, 14-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/buster

Tags: 14.7.0-buster-slim, 14.7-buster-slim, 14-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/buster-slim

Tags: 14.7.0-alpine3.10, 14.7-alpine3.10, 14-alpine3.10, alpine3.10, current-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/alpine3.10

Tags: 14.7.0-alpine3.11, 14.7-alpine3.11, 14-alpine3.11, alpine3.11, current-alpine3.11, 14.7.0-alpine, 14.7-alpine, 14-alpine, alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/alpine3.11

Tags: 14.7.0-alpine3.12, 14.7-alpine3.12, 14-alpine3.12, alpine3.12, current-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb55191f0ead53944e86ccb99f230f3ca95148a5
Directory: 14/alpine3.12

Tags: 12.18.3-stretch, 12.18-stretch, 12-stretch, erbium-stretch, lts-stretch, 12.18.3, 12.18, 12, erbium, lts
Architectures: amd64, arm32v7, arm64v8
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/stretch

Tags: 12.18.3-stretch-slim, 12.18-stretch-slim, 12-stretch-slim, erbium-stretch-slim, lts-stretch-slim, 12.18.3-slim, 12.18-slim, 12-slim, erbium-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/stretch-slim

Tags: 12.18.3-buster, 12.18-buster, 12-buster, erbium-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/buster

Tags: 12.18.3-buster-slim, 12.18-buster-slim, 12-buster-slim, erbium-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/buster-slim

Tags: 12.18.3-alpine3.9, 12.18-alpine3.9, 12-alpine3.9, erbium-alpine3.9, lts-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/alpine3.9

Tags: 12.18.3-alpine3.10, 12.18-alpine3.10, 12-alpine3.10, erbium-alpine3.10, lts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/alpine3.10

Tags: 12.18.3-alpine3.11, 12.18-alpine3.11, 12-alpine3.11, erbium-alpine3.11, lts-alpine3.11, 12.18.3-alpine, 12.18-alpine, 12-alpine, erbium-alpine, lts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/alpine3.11

Tags: 12.18.3-alpine3.12, 12.18-alpine3.12, 12-alpine3.12, erbium-alpine3.12, lts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdd2b251827817ac7bb4f0b2b082483abff8ea77
Directory: 12/alpine3.12

Tags: 10.22.0-stretch, 10.22-stretch, 10-stretch, dubnium-stretch, 10.22.0, 10.22, 10, dubnium
Architectures: amd64, arm32v7, arm64v8
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/stretch

Tags: 10.22.0-stretch-slim, 10.22-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.22.0-slim, 10.22-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/stretch-slim

Tags: 10.22.0-buster, 10.22-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/buster

Tags: 10.22.0-buster-slim, 10.22-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/buster-slim

Tags: 10.22.0-alpine3.9, 10.22-alpine3.9, 10-alpine3.9, dubnium-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/alpine3.9

Tags: 10.22.0-alpine3.10, 10.22-alpine3.10, 10-alpine3.10, dubnium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/alpine3.10

Tags: 10.22.0-alpine3.11, 10.22-alpine3.11, 10-alpine3.11, dubnium-alpine3.11, 10.22.0-alpine, 10.22-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 744e358d7ddee039618e304f98b9f979152ecced
Directory: 10/alpine3.11
