# this file is generated via https://github.com/nodejs/docker-node/blob/3f8fab48f2465cf2cc8f8ee0825a04626986e5b8/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 9.7.0, 9.7, 9, latest
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9

Tags: 9.7.0-alpine, 9.7-alpine, 9-alpine, alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9/alpine

Tags: 9.7.0-onbuild, 9.7-onbuild, 9-onbuild, onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9/onbuild

Tags: 9.7.0-slim, 9.7-slim, 9-slim, slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9/slim

Tags: 9.7.0-stretch, 9.7-stretch, 9-stretch, stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9/stretch

Tags: 9.7.0-wheezy, 9.7-wheezy, 9-wheezy, wheezy
Architectures: amd64
GitCommit: 6d7fb330d4c838b7be25e2906a92eee3b28f54a3
Directory: 9/wheezy

Tags: 8.9.4, 8.9, 8, carbon
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 8

Tags: 8.9.4-alpine, 8.9-alpine, 8-alpine, carbon-alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 8/alpine

Tags: 8.9.4-onbuild, 8.9-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 994f8286cb0efc92578902d5fd11182f63a59869
Directory: 8/onbuild

Tags: 8.9.4-slim, 8.9-slim, 8-slim, carbon-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 8/slim

Tags: 8.9.4-stretch, 8.9-stretch, 8-stretch, carbon-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 8/stretch

Tags: 8.9.4-wheezy, 8.9-wheezy, 8-wheezy, carbon-wheezy
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 8/wheezy

Tags: 6.13.0, 6.13, 6, boron
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 6

Tags: 6.13.0-alpine, 6.13-alpine, 6-alpine, boron-alpine
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 6/alpine

Tags: 6.13.0-onbuild, 6.13-onbuild, 6-onbuild, boron-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: b57e96aea75f8e7960e17b3fb0efded41b295909
Directory: 6/onbuild

Tags: 6.13.0-slim, 6.13-slim, 6-slim, boron-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 6/slim

Tags: 6.13.0-stretch, 6.13-stretch, 6-stretch, boron-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 6/stretch

Tags: 6.13.0-wheezy, 6.13-wheezy, 6-wheezy, boron-wheezy
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 6/wheezy

Tags: 4.8.7, 4.8, 4, argon
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 4

Tags: 4.8.7-alpine, 4.8-alpine, 4-alpine, argon-alpine
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 4/alpine

Tags: 4.8.7-onbuild, 4.8-onbuild, 4-onbuild, argon-onbuild
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 2dfcf38dafc79c0e163293b8a84f4daf7c0d6898
Directory: 4/onbuild

Tags: 4.8.7-slim, 4.8-slim, 4-slim, argon-slim
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 4/slim

Tags: 4.8.7-stretch, 4.8-stretch, 4-stretch, argon-stretch
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 4/stretch

Tags: 4.8.7-wheezy, 4.8-wheezy, 4-wheezy, argon-wheezy
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: 4/wheezy

Tags: chakracore-8.9.4, chakracore-8.9, chakracore-8, chakracore
Architectures: amd64
GitCommit: 8498ff5302c19506c9edc3ce152f2bd4aa6b26b3
Directory: chakracore/8

