# this file is generated via https://github.com/nodejs/docker-node/blob/f0605bb5c45081b432e47e70120bfe69ff5f67a1/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 23-alpine3.19, 23.2-alpine3.19, 23.2.0-alpine3.19, alpine3.19, current-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/alpine3.19

Tags: 23-alpine, 23-alpine3.20, 23.2-alpine, 23.2-alpine3.20, 23.2.0-alpine, 23.2.0-alpine3.20, alpine, alpine3.20, current-alpine, current-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/alpine3.20

Tags: 23, 23-bookworm, 23.2, 23.2-bookworm, 23.2.0, 23.2.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/bookworm

Tags: 23-bookworm-slim, 23-slim, 23.2-bookworm-slim, 23.2-slim, 23.2.0-bookworm-slim, 23.2.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/bookworm-slim

Tags: 23-bullseye, 23.2-bullseye, 23.2.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/bullseye

Tags: 23-bullseye-slim, 23.2-bullseye-slim, 23.2.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: bd5c1ad707a39db0f333a502d9bc47e1a5e0358d
Directory: 23/bullseye-slim

Tags: 22-alpine3.19, 22.11-alpine3.19, 22.11.0-alpine3.19, jod-alpine3.19, lts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/alpine3.19

Tags: 22-alpine, 22-alpine3.20, 22.11-alpine, 22.11-alpine3.20, 22.11.0-alpine, 22.11.0-alpine3.20, jod-alpine, jod-alpine3.20, lts-alpine, lts-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/alpine3.20

Tags: 22, 22-bookworm, 22.11, 22.11-bookworm, 22.11.0, 22.11.0-bookworm, jod, jod-bookworm, lts, lts-bookworm, lts-jod
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.11-bookworm-slim, 22.11-slim, 22.11.0-bookworm-slim, 22.11.0-slim, jod-bookworm-slim, jod-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.11-bullseye, 22.11.0-bullseye, jod-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.11-bullseye-slim, 22.11.0-bullseye-slim, jod-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: b0de582b8d4627cc9d65a89bf3af1bfcf67d2bef
Directory: 22/bullseye-slim

Tags: 20-alpine3.19, 20.18-alpine3.19, 20.18.0-alpine3.19, iron-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/alpine3.19

Tags: 20-alpine, 20-alpine3.20, 20.18-alpine, 20.18-alpine3.20, 20.18.0-alpine, 20.18.0-alpine3.20, iron-alpine, iron-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/alpine3.20

Tags: 20, 20-bookworm, 20.18, 20.18-bookworm, 20.18.0, 20.18.0-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.18-bookworm-slim, 20.18-slim, 20.18.0-bookworm-slim, 20.18.0-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.18-bullseye, 20.18.0-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.18-bullseye-slim, 20.18.0-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8483b3edd9cc2a38360d88d360e3093d657ac3fe
Directory: 20/bullseye-slim

Tags: 18-alpine3.19, 18.20-alpine3.19, 18.20.5-alpine3.19, hydrogen-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/alpine3.19

Tags: 18-alpine, 18-alpine3.20, 18.20-alpine, 18.20-alpine3.20, 18.20.5-alpine, 18.20.5-alpine3.20, hydrogen-alpine, hydrogen-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/alpine3.20

Tags: 18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.5, 18.20.5-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.5-bookworm-slim, 18.20.5-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.20-bullseye, 18.20.5-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.20-bullseye-slim, 18.20.5-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e3a1285ed07039b9f6552ccec49a469a052fd0c6
Directory: 18/bullseye-slim

