# this file is generated via https://github.com/nodejs/docker-node/blob/c6bc44e84afcdb81d9749b7b034c60e916a519ad/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 8.17.0-jessie, 8.17-jessie, 8-jessie, carbon-jessie
Architectures: amd64, arm32v7, i386
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/jessie

Tags: 8.17.0-jessie-slim, 8.17-jessie-slim, 8-jessie-slim, carbon-jessie-slim
Architectures: amd64, arm32v7, i386
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/jessie-slim

Tags: 8.17.0-stretch, 8.17-stretch, 8-stretch, carbon-stretch, 8.17.0, 8.17, 8, carbon
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/stretch

Tags: 8.17.0-stretch-slim, 8.17-stretch-slim, 8-stretch-slim, carbon-stretch-slim, 8.17.0-slim, 8.17-slim, 8-slim, carbon-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/stretch-slim

Tags: 8.17.0-buster, 8.17-buster, 8-buster, carbon-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/buster

Tags: 8.17.0-buster-slim, 8.17-buster-slim, 8-buster-slim, carbon-buster-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/buster-slim

Tags: 8.17.0-alpine3.9, 8.17-alpine3.9, 8-alpine3.9, carbon-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/alpine3.9

Tags: 8.17.0-alpine3.10, 8.17-alpine3.10, 8-alpine3.10, carbon-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/alpine3.10

Tags: 8.17.0-alpine3.11, 8.17-alpine3.11, 8-alpine3.11, carbon-alpine3.11, 8.17.0-alpine, 8.17-alpine, 8-alpine, carbon-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab3d54cef9f236ed9792aa4b786215db9ee7c1b6
Directory: 8/alpine3.11

Tags: 8.17.0-onbuild, 8.17-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 8/onbuild

Tags: 13.5.0-stretch, 13.5-stretch, 13-stretch, stretch, 13.5.0, 13.5, 13, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31bd89bbd77709b5dae93c31dbd74bf32b7c4867
Directory: 13/stretch

Tags: 13.5.0-stretch-slim, 13.5-stretch-slim, 13-stretch-slim, stretch-slim, 13.5.0-slim, 13.5-slim, 13-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31bd89bbd77709b5dae93c31dbd74bf32b7c4867
Directory: 13/stretch-slim

Tags: 13.5.0-buster, 13.5-buster, 13-buster, buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31bd89bbd77709b5dae93c31dbd74bf32b7c4867
Directory: 13/buster

Tags: 13.5.0-buster-slim, 13.5-buster-slim, 13-buster-slim, buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 31bd89bbd77709b5dae93c31dbd74bf32b7c4867
Directory: 13/buster-slim

Tags: 13.5.0-alpine3.10, 13.5-alpine3.10, 13-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 31bd89bbd77709b5dae93c31dbd74bf32b7c4867
Directory: 13/alpine3.10

Tags: 13.5.0-alpine3.11, 13.5-alpine3.11, 13-alpine3.11, alpine3.11, 13.5.0-alpine, 13.5-alpine, 13-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab3d54cef9f236ed9792aa4b786215db9ee7c1b6
Directory: 13/alpine3.11

Tags: 12.14.0-stretch, 12.14-stretch, 12-stretch, erbium-stretch, lts-stretch, current-stretch, 12.14.0, 12.14, 12, erbium, lts, current
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/stretch

Tags: 12.14.0-stretch-slim, 12.14-stretch-slim, 12-stretch-slim, erbium-stretch-slim, lts-stretch-slim, current-stretch-slim, 12.14.0-slim, 12.14-slim, 12-slim, erbium-slim, lts-slim, current-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/stretch-slim

Tags: 12.14.0-buster, 12.14-buster, 12-buster, erbium-buster, lts-buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/buster

Tags: 12.14.0-buster-slim, 12.14-buster-slim, 12-buster-slim, erbium-buster-slim, lts-buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/buster-slim

Tags: 12.14.0-alpine3.9, 12.14-alpine3.9, 12-alpine3.9, erbium-alpine3.9, lts-alpine3.9, current-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/alpine3.9

Tags: 12.14.0-alpine3.10, 12.14-alpine3.10, 12-alpine3.10, erbium-alpine3.10, lts-alpine3.10, current-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 12/alpine3.10

Tags: 12.14.0-alpine3.11, 12.14-alpine3.11, 12-alpine3.11, erbium-alpine3.11, lts-alpine3.11, current-alpine3.11, 12.14.0-alpine, 12.14-alpine, 12-alpine, erbium-alpine, lts-alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab3d54cef9f236ed9792aa4b786215db9ee7c1b6
Directory: 12/alpine3.11

Tags: 10.18.0-jessie, 10.18-jessie, 10-jessie, dubnium-jessie
Architectures: amd64, arm32v7
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/jessie

Tags: 10.18.0-jessie-slim, 10.18-jessie-slim, 10-jessie-slim, dubnium-jessie-slim
Architectures: amd64, arm32v7
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/jessie-slim

Tags: 10.18.0-stretch, 10.18-stretch, 10-stretch, dubnium-stretch, 10.18.0, 10.18, 10, dubnium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/stretch

Tags: 10.18.0-stretch-slim, 10.18-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.18.0-slim, 10.18-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/stretch-slim

Tags: 10.18.0-buster, 10.18-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/buster

Tags: 10.18.0-buster-slim, 10.18-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/buster-slim

Tags: 10.18.0-alpine3.9, 10.18-alpine3.9, 10-alpine3.9, dubnium-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/alpine3.9

Tags: 10.18.0-alpine3.10, 10.18-alpine3.10, 10-alpine3.10, dubnium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: 10/alpine3.10

Tags: 10.18.0-alpine3.11, 10.18-alpine3.11, 10-alpine3.11, dubnium-alpine3.11, 10.18.0-alpine, 10.18-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab3d54cef9f236ed9792aa4b786215db9ee7c1b6
Directory: 10/alpine3.11

Tags: chakracore-8.11.1, chakracore-8.11, chakracore-8
Architectures: amd64
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: chakracore/8

Tags: chakracore-10.13.0, chakracore-10.13, chakracore-10, chakracore
Architectures: amd64
GitCommit: 3c10e908934690b6af4f8f83b7e5e1da49926b34
Directory: chakracore/10
