# this file is generated via https://github.com/nodejs/docker-node/blob/3e2f6d57af464dc2ecd21b0a295d294ec4f52640/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 25-alpine3.21, 25.0-alpine3.21, 25.0.0-alpine3.21, alpine3.21, current-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/alpine3.21

Tags: 25-alpine, 25-alpine3.22, 25.0-alpine, 25.0-alpine3.22, 25.0.0-alpine, 25.0.0-alpine3.22, alpine, alpine3.22, current-alpine, current-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/alpine3.22

Tags: 25, 25-bookworm, 25.0, 25.0-bookworm, 25.0.0, 25.0.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/bookworm

Tags: 25-bookworm-slim, 25-slim, 25.0-bookworm-slim, 25.0-slim, 25.0.0-bookworm-slim, 25.0.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/bookworm-slim

Tags: 25-bullseye, 25.0-bullseye, 25.0.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/bullseye

Tags: 25-bullseye-slim, 25.0-bullseye-slim, 25.0.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/bullseye-slim

Tags: 25-trixie, 25.0-trixie, 25.0.0-trixie, current-trixie, trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/trixie

Tags: 25-trixie-slim, 25.0-trixie-slim, 25.0.0-trixie-slim, current-trixie-slim, trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 25/trixie-slim

Tags: 24-alpine3.21, 24.10-alpine3.21, 24.10.0-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/alpine3.21

Tags: 24-alpine, 24-alpine3.22, 24.10-alpine, 24.10-alpine3.22, 24.10.0-alpine, 24.10.0-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/alpine3.22

Tags: 24, 24-bookworm, 24.10, 24.10-bookworm, 24.10.0, 24.10.0-bookworm
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/bookworm

Tags: 24-bookworm-slim, 24-slim, 24.10-bookworm-slim, 24.10-slim, 24.10.0-bookworm-slim, 24.10.0-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/bookworm-slim

Tags: 24-bullseye, 24.10-bullseye, 24.10.0-bullseye
Architectures: amd64, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/bullseye

Tags: 24-bullseye-slim, 24.10-bullseye-slim, 24.10.0-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/bullseye-slim

Tags: 24-trixie, 24.10-trixie, 24.10.0-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/trixie

Tags: 24-trixie-slim, 24.10-trixie-slim, 24.10.0-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 24/trixie-slim

Tags: 22-alpine3.21, 22.21-alpine3.21, 22.21.0-alpine3.21, jod-alpine3.21, lts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/alpine3.21

Tags: 22-alpine, 22-alpine3.22, 22.21-alpine, 22.21-alpine3.22, 22.21.0-alpine, 22.21.0-alpine3.22, jod-alpine, jod-alpine3.22, lts-alpine, lts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/alpine3.22

Tags: 22, 22-bookworm, 22.21, 22.21-bookworm, 22.21.0, 22.21.0-bookworm, jod, jod-bookworm, lts, lts-bookworm, lts-jod
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.21-bookworm-slim, 22.21-slim, 22.21.0-bookworm-slim, 22.21.0-slim, jod-bookworm-slim, jod-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.21-bullseye, 22.21.0-bullseye, jod-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.21-bullseye-slim, 22.21.0-bullseye-slim, jod-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/bullseye-slim

Tags: 22-trixie, 22.21-trixie, 22.21.0-trixie, jod-trixie, lts-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/trixie

Tags: 22-trixie-slim, 22.21-trixie-slim, 22.21.0-trixie-slim, jod-trixie-slim, lts-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: e9e4b6b157dcdb430b10e4c49baf7fae3abf1262
Directory: 22/trixie-slim

Tags: 20-alpine3.21, 20.19-alpine3.21, 20.19.5-alpine3.21, iron-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/alpine3.21

Tags: 20-alpine, 20-alpine3.22, 20.19-alpine, 20.19-alpine3.22, 20.19.5-alpine, 20.19.5-alpine3.22, iron-alpine, iron-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/alpine3.22

Tags: 20, 20-bookworm, 20.19, 20.19-bookworm, 20.19.5, 20.19.5-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.19-bookworm-slim, 20.19-slim, 20.19.5-bookworm-slim, 20.19.5-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.19-bullseye, 20.19.5-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.19-bullseye-slim, 20.19.5-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/bullseye-slim

Tags: 20-trixie, 20.19-trixie, 20.19.5-trixie, iron-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/trixie

Tags: 20-trixie-slim, 20.19-trixie-slim, 20.19.5-trixie-slim, iron-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3e2f6d57af464dc2ecd21b0a295d294ec4f52640
Directory: 20/trixie-slim

