# this file is generated via https://github.com/nodejs/docker-node/blob/57f92eddb5f960545f8549be10e20d5ecd67ddff/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 17-alpine3.14, 17.4-alpine3.14, 17.4.0-alpine3.14, alpine3.14, current-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/alpine3.14

Tags: 17-alpine, 17-alpine3.15, 17.4-alpine, 17.4-alpine3.15, 17.4.0-alpine, 17.4.0-alpine3.15, alpine, alpine3.15, current-alpine, current-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/alpine3.15

Tags: 17, 17-bullseye, 17.4, 17.4-bullseye, 17.4.0, 17.4.0-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/bullseye

Tags: 17-bullseye-slim, 17-slim, 17.4-bullseye-slim, 17.4-slim, 17.4.0-bullseye-slim, 17.4.0-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/bullseye-slim

Tags: 17-buster, 17.4-buster, 17.4.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/buster

Tags: 17-buster-slim, 17.4-buster-slim, 17.4.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/buster-slim

Tags: 17-stretch, 17.4-stretch, 17.4.0-stretch, current-stretch, stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/stretch

Tags: 17-stretch-slim, 17.4-stretch-slim, 17.4.0-stretch-slim, current-stretch-slim, stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 5cafbd5b0462317bd024bb281af49585013473cd
Directory: 17/stretch-slim

Tags: 16-alpine3.14, 16.13-alpine3.14, 16.13.2-alpine3.14, gallium-alpine3.14, lts-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/alpine3.14

Tags: 16-alpine, 16-alpine3.15, 16.13-alpine, 16.13-alpine3.15, 16.13.2-alpine, 16.13.2-alpine3.15, gallium-alpine, gallium-alpine3.15, lts-alpine, lts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/alpine3.15

Tags: 16-bullseye, 16.13-bullseye, 16.13.2-bullseye, gallium-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.13-bullseye-slim, 16.13.2-bullseye-slim, gallium-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.13, 16.13-buster, 16.13.2, 16.13.2-buster, gallium, gallium-buster, lts, lts-buster, lts-gallium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.13-buster-slim, 16.13-slim, 16.13.2-buster-slim, 16.13.2-slim, gallium-buster-slim, gallium-slim, lts-buster-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/buster-slim

Tags: 16-stretch, 16.13-stretch, 16.13.2-stretch, gallium-stretch, lts-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/stretch

Tags: 16-stretch-slim, 16.13-stretch-slim, 16.13.2-stretch-slim, gallium-stretch-slim, lts-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 16/stretch-slim

Tags: 14-alpine3.14, 14.19-alpine3.14, 14.19.0-alpine3.14, fermium-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/alpine3.14

Tags: 14-alpine, 14-alpine3.15, 14.19-alpine, 14.19-alpine3.15, 14.19.0-alpine, 14.19.0-alpine3.15, fermium-alpine, fermium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/alpine3.15

Tags: 14-bullseye, 14.19-bullseye, 14.19.0-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.19-bullseye-slim, 14.19.0-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/bullseye-slim

Tags: 14-buster, 14.19-buster, 14.19.0-buster, fermium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/buster

Tags: 14-buster-slim, 14.19-buster-slim, 14.19.0-buster-slim, fermium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/buster-slim

Tags: 14, 14-stretch, 14.19, 14.19-stretch, 14.19.0, 14.19.0-stretch, fermium, fermium-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/stretch

Tags: 14-slim, 14-stretch-slim, 14.19-slim, 14.19-stretch-slim, 14.19.0-slim, 14.19.0-stretch-slim, fermium-slim, fermium-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: b36041b26d8423f1838fb8232411a12f882cbb6a
Directory: 14/stretch-slim

Tags: 12-alpine3.14, 12.22-alpine3.14, 12.22.9-alpine3.14, erbium-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/alpine3.14

Tags: 12-alpine, 12-alpine3.15, 12.22-alpine, 12.22-alpine3.15, 12.22.9-alpine, 12.22.9-alpine3.15, erbium-alpine, erbium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/alpine3.15

Tags: 12-bullseye, 12.22-bullseye, 12.22.9-bullseye, erbium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/bullseye

Tags: 12-bullseye-slim, 12.22-bullseye-slim, 12.22.9-bullseye-slim, erbium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/bullseye-slim

Tags: 12-buster, 12.22-buster, 12.22.9-buster, erbium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/buster

Tags: 12-buster-slim, 12.22-buster-slim, 12.22.9-buster-slim, erbium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/buster-slim

Tags: 12, 12-stretch, 12.22, 12.22-stretch, 12.22.9, 12.22.9-stretch, erbium, erbium-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/stretch

Tags: 12-slim, 12-stretch-slim, 12.22-slim, 12.22-stretch-slim, 12.22.9-slim, 12.22.9-stretch-slim, erbium-slim, erbium-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 85ca3893867505ffbffbdf476722d3897fb3da98
Directory: 12/stretch-slim

