# this file is generated via https://github.com/nodejs/docker-node/blob/a090a371cd07499b50c077335d2f004083a55ae4/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 21-alpine3.18, 21.7-alpine3.18, 21.7.2-alpine3.18, alpine3.18, current-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/alpine3.18

Tags: 21-alpine, 21-alpine3.19, 21.7-alpine, 21.7-alpine3.19, 21.7.2-alpine, 21.7.2-alpine3.19, alpine, alpine3.19, current-alpine, current-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/alpine3.19

Tags: 21, 21-bookworm, 21.7, 21.7-bookworm, 21.7.2, 21.7.2-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/bookworm

Tags: 21-bookworm-slim, 21-slim, 21.7-bookworm-slim, 21.7-slim, 21.7.2-bookworm-slim, 21.7.2-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/bookworm-slim

Tags: 21-bullseye, 21.7-bullseye, 21.7.2-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/bullseye

Tags: 21-bullseye-slim, 21.7-bullseye-slim, 21.7.2-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 21/bullseye-slim

Tags: 20-alpine3.18, 20.12-alpine3.18, 20.12.1-alpine3.18, iron-alpine3.18, lts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/alpine3.18

Tags: 20-alpine, 20-alpine3.19, 20.12-alpine, 20.12-alpine3.19, 20.12.1-alpine, 20.12.1-alpine3.19, iron-alpine, iron-alpine3.19, lts-alpine, lts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/alpine3.19

Tags: 20, 20-bookworm, 20.12, 20.12-bookworm, 20.12.1, 20.12.1-bookworm, iron, iron-bookworm, lts, lts-bookworm, lts-iron
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.12-bookworm-slim, 20.12-slim, 20.12.1-bookworm-slim, 20.12.1-slim, iron-bookworm-slim, iron-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.12-bullseye, 20.12.1-bullseye, iron-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.12-bullseye-slim, 20.12.1-bullseye-slim, iron-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/bullseye-slim

Tags: 20-buster, 20.12-buster, 20.12.1-buster, iron-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/buster

Tags: 20-buster-slim, 20.12-buster-slim, 20.12.1-buster-slim, iron-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 20/buster-slim

Tags: 18-alpine3.18, 18.20-alpine3.18, 18.20.1-alpine3.18, hydrogen-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/alpine3.18

Tags: 18-alpine, 18-alpine3.19, 18.20-alpine, 18.20-alpine3.19, 18.20.1-alpine, 18.20.1-alpine3.19, hydrogen-alpine, hydrogen-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/alpine3.19

Tags: 18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.1, 18.20.1-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.1-bookworm-slim, 18.20.1-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.20-bullseye, 18.20.1-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.20-bullseye-slim, 18.20.1-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/bullseye-slim

Tags: 18-buster, 18.20-buster, 18.20.1-buster, hydrogen-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/buster

Tags: 18-buster-slim, 18.20-buster-slim, 18.20.1-buster-slim, hydrogen-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6a60b788fabfac92457f5a3eb7af1453bb3c67b9
Directory: 18/buster-slim

