# this file is generated via https://github.com/nodejs/docker-node/blob/c6bc44e84afcdb81d9749b7b034c60e916a519ad/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 8.16.2-jessie, 8.16-jessie, 8-jessie, carbon-jessie
Architectures: amd64, arm32v7, i386
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/jessie

Tags: 8.16.2-jessie-slim, 8.16-jessie-slim, 8-jessie-slim, carbon-jessie-slim
Architectures: amd64, arm32v7, i386
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/jessie-slim

Tags: 8.16.2-stretch, 8.16-stretch, 8-stretch, carbon-stretch, 8.16.2, 8.16, 8, carbon
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/stretch

Tags: 8.16.2-stretch-slim, 8.16-stretch-slim, 8-stretch-slim, carbon-stretch-slim, 8.16.2-slim, 8.16-slim, 8-slim, carbon-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/stretch-slim

Tags: 8.16.2-buster, 8.16-buster, 8-buster, carbon-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/buster

Tags: 8.16.2-buster-slim, 8.16-buster-slim, 8-buster-slim, carbon-buster-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/buster-slim

Tags: 8.16.2-alpine3.9, 8.16-alpine3.9, 8-alpine3.9, carbon-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c6bc44e84afcdb81d9749b7b034c60e916a519ad
Directory: 8/alpine3.9

Tags: 8.16.2-alpine3.10, 8.16-alpine3.10, 8-alpine3.10, carbon-alpine3.10, 8.16.2-alpine, 8.16-alpine, 8-alpine, carbon-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c6bc44e84afcdb81d9749b7b034c60e916a519ad
Directory: 8/alpine3.10

Tags: 8.16.2-onbuild, 8.16-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/onbuild

Tags: 13.3.0-stretch, 13.3-stretch, 13-stretch, stretch, 13.3.0, 13.3, 13, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cbdde22f468f5032a59d52330894544a0756f0fb
Directory: 13/stretch

Tags: 13.3.0-stretch-slim, 13.3-stretch-slim, 13-stretch-slim, stretch-slim, 13.3.0-slim, 13.3-slim, 13-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cbdde22f468f5032a59d52330894544a0756f0fb
Directory: 13/stretch-slim

Tags: 13.3.0-buster, 13.3-buster, 13-buster, buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cbdde22f468f5032a59d52330894544a0756f0fb
Directory: 13/buster

Tags: 13.3.0-buster-slim, 13.3-buster-slim, 13-buster-slim, buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cbdde22f468f5032a59d52330894544a0756f0fb
Directory: 13/buster-slim

Tags: 13.3.0-alpine3.10, 13.3-alpine3.10, 13-alpine3.10, alpine3.10, 13.3.0-alpine, 13.3-alpine, 13-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbdde22f468f5032a59d52330894544a0756f0fb
Directory: 13/alpine3.10

Tags: 12.13.1-stretch, 12.13-stretch, 12-stretch, erbium-stretch, lts-stretch, current-stretch, 12.13.1, 12.13, 12, erbium, lts, current
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/stretch

Tags: 12.13.1-stretch-slim, 12.13-stretch-slim, 12-stretch-slim, erbium-stretch-slim, lts-stretch-slim, current-stretch-slim, 12.13.1-slim, 12.13-slim, 12-slim, erbium-slim, lts-slim, current-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/stretch-slim

Tags: 12.13.1-buster, 12.13-buster, 12-buster, erbium-buster, lts-buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/buster

Tags: 12.13.1-buster-slim, 12.13-buster-slim, 12-buster-slim, erbium-buster-slim, lts-buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/buster-slim

Tags: 12.13.1-alpine3.9, 12.13-alpine3.9, 12-alpine3.9, erbium-alpine3.9, lts-alpine3.9, current-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/alpine3.9

Tags: 12.13.1-alpine3.10, 12.13-alpine3.10, 12-alpine3.10, erbium-alpine3.10, lts-alpine3.10, current-alpine3.10, 12.13.1-alpine, 12.13-alpine, 12-alpine, erbium-alpine, lts-alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4f49f67ebd8d577dd7c97dabf5df69e6d947406c
Directory: 12/alpine3.10

Tags: 10.17.0-jessie, 10.17-jessie, 10-jessie, dubnium-jessie
Architectures: amd64, arm32v7
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/jessie

Tags: 10.17.0-jessie-slim, 10.17-jessie-slim, 10-jessie-slim, dubnium-jessie-slim
Architectures: amd64, arm32v7
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/jessie-slim

Tags: 10.17.0-stretch, 10.17-stretch, 10-stretch, dubnium-stretch, 10.17.0, 10.17, 10, dubnium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/stretch

Tags: 10.17.0-stretch-slim, 10.17-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.17.0-slim, 10.17-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/stretch-slim

Tags: 10.17.0-buster, 10.17-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/buster

Tags: 10.17.0-buster-slim, 10.17-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f5875531604b4b3b9fbc36437182781c3655c8ae
Directory: 10/buster-slim

Tags: 10.17.0-alpine3.9, 10.17-alpine3.9, 10-alpine3.9, dubnium-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c6bc44e84afcdb81d9749b7b034c60e916a519ad
Directory: 10/alpine3.9

Tags: 10.17.0-alpine3.10, 10.17-alpine3.10, 10-alpine3.10, dubnium-alpine3.10, 10.17.0-alpine, 10.17-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c6bc44e84afcdb81d9749b7b034c60e916a519ad
Directory: 10/alpine3.10

Tags: chakracore-8.11.1, chakracore-8.11, chakracore-8
Architectures: amd64
GitCommit: 3bf0d764ee0868d89f9d5a1d26b1d48a2d22abcb
Directory: chakracore/8

Tags: chakracore-10.13.0, chakracore-10.13, chakracore-10, chakracore
Architectures: amd64
GitCommit: 3bf0d764ee0868d89f9d5a1d26b1d48a2d22abcb
Directory: chakracore/10
