# this file is generated via https://github.com/nodejs/docker-node/blob/913d93f2ba4cddb224b73fa9f7531cacb501815e/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 26-alpine3.22, 26.1-alpine3.22, 26.1.0-alpine3.22, alpine3.22, current-alpine3.22
Architectures: amd64, arm64v8
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/alpine3.22

Tags: 26-alpine, 26-alpine3.23, 26.1-alpine, 26.1-alpine3.23, 26.1.0-alpine, 26.1.0-alpine3.23, alpine, alpine3.23, current-alpine, current-alpine3.23
Architectures: amd64, arm64v8
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/alpine3.23

Tags: 26-bookworm, 26.1-bookworm, 26.1.0-bookworm, bookworm, current-bookworm
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/bookworm

Tags: 26-bookworm-slim, 26.1-bookworm-slim, 26.1.0-bookworm-slim, bookworm-slim, current-bookworm-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/bookworm-slim

Tags: 26-bullseye, 26.1-bullseye, 26.1.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm64v8
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/bullseye

Tags: 26-bullseye-slim, 26.1-bullseye-slim, 26.1.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/bullseye-slim

Tags: 26, 26-trixie, 26.1, 26.1-trixie, 26.1.0, 26.1.0-trixie, current, current-trixie, latest, trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/trixie

Tags: 26-slim, 26-trixie-slim, 26.1-slim, 26.1-trixie-slim, 26.1.0-slim, 26.1.0-trixie-slim, current-slim, current-trixie-slim, slim, trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 759a714998047ba9bb28fb552be92dc621262bfc
Directory: 26/trixie-slim

Tags: 25-alpine3.22, 25.9-alpine3.22, 25.9.0-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/alpine3.22

Tags: 25-alpine, 25-alpine3.23, 25.9-alpine, 25.9-alpine3.23, 25.9.0-alpine, 25.9.0-alpine3.23
Architectures: amd64, arm64v8, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/alpine3.23

Tags: 25, 25-bookworm, 25.9, 25.9-bookworm, 25.9.0, 25.9.0-bookworm
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/bookworm

Tags: 25-bookworm-slim, 25-slim, 25.9-bookworm-slim, 25.9-slim, 25.9.0-bookworm-slim, 25.9.0-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/bookworm-slim

Tags: 25-bullseye, 25.9-bullseye, 25.9.0-bullseye
Architectures: amd64, arm64v8
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/bullseye

Tags: 25-bullseye-slim, 25.9-bullseye-slim, 25.9.0-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/bullseye-slim

Tags: 25-trixie, 25.9-trixie, 25.9.0-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/trixie

Tags: 25-trixie-slim, 25.9-trixie-slim, 25.9.0-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f10204b756360aa4c4913b444b591b69dd8fbd8b
Directory: 25/trixie-slim

Tags: 24-alpine3.22, 24.15-alpine3.22, 24.15.0-alpine3.22, krypton-alpine3.22, lts-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/alpine3.22

Tags: 24-alpine, 24-alpine3.23, 24.15-alpine, 24.15-alpine3.23, 24.15.0-alpine, 24.15.0-alpine3.23, krypton-alpine, krypton-alpine3.23, lts-alpine, lts-alpine3.23
Architectures: amd64, arm64v8, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/alpine3.23

Tags: 24, 24-bookworm, 24.15, 24.15-bookworm, 24.15.0, 24.15.0-bookworm, krypton, krypton-bookworm, lts, lts-bookworm, lts-krypton
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/bookworm

Tags: 24-bookworm-slim, 24-slim, 24.15-bookworm-slim, 24.15-slim, 24.15.0-bookworm-slim, 24.15.0-slim, krypton-bookworm-slim, krypton-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/bookworm-slim

Tags: 24-bullseye, 24.15-bullseye, 24.15.0-bullseye, krypton-bullseye, lts-bullseye
Architectures: amd64, arm64v8
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/bullseye

Tags: 24-bullseye-slim, 24.15-bullseye-slim, 24.15.0-bullseye-slim, krypton-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/bullseye-slim

Tags: 24-trixie, 24.15-trixie, 24.15.0-trixie, krypton-trixie, lts-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/trixie

Tags: 24-trixie-slim, 24.15-trixie-slim, 24.15.0-trixie-slim, krypton-trixie-slim, lts-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 58635ae7aaeab55a5c036b59e8ca93d864119cbe
Directory: 24/trixie-slim

Tags: 22-alpine3.22, 22.22-alpine3.22, 22.22.2-alpine3.22, jod-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 0001669cfeee81ddd41a0a16be9321e8a1bf2354
Directory: 22/alpine3.22

Tags: 22-alpine, 22-alpine3.23, 22.22-alpine, 22.22-alpine3.23, 22.22.2-alpine, 22.22.2-alpine3.23, jod-alpine, jod-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: 0001669cfeee81ddd41a0a16be9321e8a1bf2354
Directory: 22/alpine3.23

Tags: 22, 22-bookworm, 22.22, 22.22-bookworm, 22.22.2, 22.22.2-bookworm, jod, jod-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.22-bookworm-slim, 22.22-slim, 22.22.2-bookworm-slim, 22.22.2-slim, jod-bookworm-slim, jod-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.22-bullseye, 22.22.2-bullseye, jod-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.22-bullseye-slim, 22.22.2-bullseye-slim, jod-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/bullseye-slim

Tags: 22-trixie, 22.22-trixie, 22.22.2-trixie, jod-trixie
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/trixie

Tags: 22-trixie-slim, 22.22-trixie-slim, 22.22.2-trixie-slim, jod-trixie-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 8e93bb03443b68eccbddc0f1e31a5e9756f7e70e
Directory: 22/trixie-slim

