# this file is generated via https://github.com/nodejs/docker-node/blob/3ccbae331d9114a41bc94d2079a81e40ac03c0f0/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 8.16.2-jessie, 8.16-jessie, 8-jessie, carbon-jessie
Architectures: amd64, arm32v7, i386
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/jessie

Tags: 8.16.2-jessie-slim, 8.16-jessie-slim, 8-jessie-slim, carbon-jessie-slim
Architectures: amd64, arm32v7, i386
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/jessie-slim

Tags: 8.16.2-alpine, 8.16-alpine, 8-alpine, carbon-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/alpine

Tags: 8.16.2-onbuild, 8.16-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/onbuild

Tags: 8.16.2-stretch, 8.16-stretch, 8-stretch, carbon-stretch, 8.16.2, 8.16, 8, carbon
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/stretch

Tags: 8.16.2-stretch-slim, 8.16-stretch-slim, 8-stretch-slim, carbon-stretch-slim, 8.16.2-slim, 8.16-slim, 8-slim, carbon-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/stretch-slim

Tags: 8.16.2-buster, 8.16-buster, 8-buster, carbon-buster
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/buster

Tags: 8.16.2-buster-slim, 8.16-buster-slim, 8-buster-slim, carbon-buster-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa27514a3fd775e1cb6bddac326f6f97dad05fb2
Directory: 8/buster-slim

Tags: 12.13.0-alpine, 12.13-alpine, 12-alpine, current-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c31a071c73c5cc40dc662b75a4ee9f9fc23d6a39
Directory: 12/alpine

Tags: 12.13.0-stretch, 12.13-stretch, 12-stretch, current-stretch, stretch, 12.13.0, 12.13, 12, current, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c31a071c73c5cc40dc662b75a4ee9f9fc23d6a39
Directory: 12/stretch

Tags: 12.13.0-stretch-slim, 12.13-stretch-slim, 12-stretch-slim, current-stretch-slim, stretch-slim, 12.13.0-slim, 12.13-slim, 12-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c31a071c73c5cc40dc662b75a4ee9f9fc23d6a39
Directory: 12/stretch-slim

Tags: 12.13.0-buster, 12.13-buster, 12-buster, current-buster, buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c31a071c73c5cc40dc662b75a4ee9f9fc23d6a39
Directory: 12/buster

Tags: 12.13.0-buster-slim, 12.13-buster-slim, 12-buster-slim, current-buster-slim, buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c31a071c73c5cc40dc662b75a4ee9f9fc23d6a39
Directory: 12/buster-slim

Tags: 10.16.3-jessie, 10.16-jessie, 10-jessie, dubnium-jessie, lts-jessie
Architectures: amd64, arm32v7
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/jessie

Tags: 10.16.3-jessie-slim, 10.16-jessie-slim, 10-jessie-slim, dubnium-jessie-slim, lts-jessie-slim
Architectures: amd64, arm32v7
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/jessie-slim

Tags: 10.16.3-alpine, 10.16-alpine, 10-alpine, dubnium-alpine, lts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/alpine

Tags: 10.16.3-stretch, 10.16-stretch, 10-stretch, dubnium-stretch, lts-stretch, 10.16.3, 10.16, 10, dubnium, lts
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/stretch

Tags: 10.16.3-stretch-slim, 10.16-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, lts-stretch-slim, 10.16.3-slim, 10.16-slim, 10-slim, dubnium-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/stretch-slim

Tags: 10.16.3-buster, 10.16-buster, 10-buster, dubnium-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/buster

Tags: 10.16.3-buster-slim, 10.16-buster-slim, 10-buster-slim, dubnium-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a9c583095d4cf08bbd68f570a1f9a99780820351
Directory: 10/buster-slim

Tags: chakracore-8.11.1, chakracore-8.11, chakracore-8
Architectures: amd64
GitCommit: 815f6cf40800fe749ffc7af55812cde56e99ba75
Directory: chakracore/8

Tags: chakracore-10.13.0, chakracore-10.13, chakracore-10, chakracore
Architectures: amd64
GitCommit: 815f6cf40800fe749ffc7af55812cde56e99ba75
Directory: chakracore/10
