# this file is generated via https://github.com/nodejs/docker-node/blob/6f1b16e9857ed75bba1ddc4ed2d34892c80f94ab/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 23-alpine3.20, 23.6-alpine3.20, 23.6.1-alpine3.20, alpine3.20, current-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/alpine3.20

Tags: 23-alpine, 23-alpine3.21, 23.6-alpine, 23.6-alpine3.21, 23.6.1-alpine, 23.6.1-alpine3.21, alpine, alpine3.21, current-alpine, current-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/alpine3.21

Tags: 23, 23-bookworm, 23.6, 23.6-bookworm, 23.6.1, 23.6.1-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/bookworm

Tags: 23-bookworm-slim, 23-slim, 23.6-bookworm-slim, 23.6-slim, 23.6.1-bookworm-slim, 23.6.1-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/bookworm-slim

Tags: 23-bullseye, 23.6-bullseye, 23.6.1-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/bullseye

Tags: 23-bullseye-slim, 23.6-bullseye-slim, 23.6.1-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 23/bullseye-slim

Tags: 22-alpine3.20, 22.13-alpine3.20, 22.13.1-alpine3.20, jod-alpine3.20, lts-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/alpine3.20

Tags: 22-alpine, 22-alpine3.21, 22.13-alpine, 22.13-alpine3.21, 22.13.1-alpine, 22.13.1-alpine3.21, jod-alpine, jod-alpine3.21, lts-alpine, lts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/alpine3.21

Tags: 22, 22-bookworm, 22.13, 22.13-bookworm, 22.13.1, 22.13.1-bookworm, jod, jod-bookworm, lts, lts-bookworm, lts-jod
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.13-bookworm-slim, 22.13-slim, 22.13.1-bookworm-slim, 22.13.1-slim, jod-bookworm-slim, jod-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.13-bullseye, 22.13.1-bullseye, jod-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.13-bullseye-slim, 22.13.1-bullseye-slim, jod-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 22/bullseye-slim

Tags: 20-alpine3.20, 20.18-alpine3.20, 20.18.2-alpine3.20, iron-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/alpine3.20

Tags: 20-alpine, 20-alpine3.21, 20.18-alpine, 20.18-alpine3.21, 20.18.2-alpine, 20.18.2-alpine3.21, iron-alpine, iron-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/alpine3.21

Tags: 20, 20-bookworm, 20.18, 20.18-bookworm, 20.18.2, 20.18.2-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.18-bookworm-slim, 20.18-slim, 20.18.2-bookworm-slim, 20.18.2-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.18-bullseye, 20.18.2-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.18-bullseye-slim, 20.18.2-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 20/bullseye-slim

Tags: 18-alpine3.20, 18.20-alpine3.20, 18.20.6-alpine3.20, hydrogen-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a2d83853f45a2de0ec832474b45e552f8cfeb6c4
Directory: 18/alpine3.20

Tags: 18-alpine, 18-alpine3.21, 18.20-alpine, 18.20-alpine3.21, 18.20.6-alpine, 18.20.6-alpine3.21, hydrogen-alpine, hydrogen-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a2d83853f45a2de0ec832474b45e552f8cfeb6c4
Directory: 18/alpine3.21

Tags: 18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.6, 18.20.6-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.6-bookworm-slim, 18.20.6-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.20-bullseye, 18.20.6-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.20-bullseye-slim, 18.20.6-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a35f40787c5c4744ad52af7ba0f55034a7fa3481
Directory: 18/bullseye-slim

