# this file is generated via https://github.com/nodejs/docker-node/blob/a090a371cd07499b50c077335d2f004083a55ae4/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 21-alpine3.17, 21.1-alpine3.17, 21.1.0-alpine3.17, alpine3.17, current-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/alpine3.17

Tags: 21-alpine, 21-alpine3.18, 21.1-alpine, 21.1-alpine3.18, 21.1.0-alpine, 21.1.0-alpine3.18, alpine, alpine3.18, current-alpine, current-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/alpine3.18

Tags: 21, 21-bookworm, 21.1, 21.1-bookworm, 21.1.0, 21.1.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/bookworm

Tags: 21-bookworm-slim, 21-slim, 21.1-bookworm-slim, 21.1-slim, 21.1.0-bookworm-slim, 21.1.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/bookworm-slim

Tags: 21-bullseye, 21.1-bullseye, 21.1.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/bullseye

Tags: 21-bullseye-slim, 21.1-bullseye-slim, 21.1.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 21/bullseye-slim

Tags: 20-alpine3.17, 20.9-alpine3.17, 20.9.0-alpine3.17, iron-alpine3.17, lts-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/alpine3.17

Tags: 20-alpine, 20-alpine3.18, 20.9-alpine, 20.9-alpine3.18, 20.9.0-alpine, 20.9.0-alpine3.18, iron-alpine, iron-alpine3.18, lts-alpine, lts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/alpine3.18

Tags: 20, 20-bookworm, 20.9, 20.9-bookworm, 20.9.0, 20.9.0-bookworm, iron, iron-bookworm, lts, lts-bookworm, lts-iron
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.9-bookworm-slim, 20.9-slim, 20.9.0-bookworm-slim, 20.9.0-slim, iron-bookworm-slim, iron-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.9-bullseye, 20.9.0-bullseye, iron-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.9-bullseye-slim, 20.9.0-bullseye-slim, iron-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/bullseye-slim

Tags: 20-buster, 20.9-buster, 20.9.0-buster, iron-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/buster

Tags: 20-buster-slim, 20.9-buster-slim, 20.9.0-buster-slim, iron-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 62c2e3cfb17ba8d9167b0daebbff9ea5ecaef6e4
Directory: 20/buster-slim

Tags: 18-alpine3.17, 18.18-alpine3.17, 18.18.2-alpine3.17, hydrogen-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 18/alpine3.17

Tags: 18-alpine, 18-alpine3.18, 18.18-alpine, 18.18-alpine3.18, 18.18.2-alpine, 18.18.2-alpine3.18, hydrogen-alpine, hydrogen-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 18/alpine3.18

Tags: 18, 18-bookworm, 18.18, 18.18-bookworm, 18.18.2, 18.18.2-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.18-bookworm-slim, 18.18-slim, 18.18.2-bookworm-slim, 18.18.2-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.18-bullseye, 18.18.2-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.18-bullseye-slim, 18.18.2-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bullseye-slim

Tags: 18-buster, 18.18-buster, 18.18.2-buster, hydrogen-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/buster

Tags: 18-buster-slim, 18.18-buster-slim, 18.18.2-buster-slim, hydrogen-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/buster-slim

