# this file is generated via https://github.com/nodejs/docker-node/blob/8caf95d4ad8e658ba5a15bdaa20cdb8a4e12a962/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 16-alpine3.11, 16.6-alpine3.11, 16.6.2-alpine3.11, alpine3.11, current-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/alpine3.11

Tags: 16-alpine3.12, 16.6-alpine3.12, 16.6.2-alpine3.12, alpine3.12, current-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/alpine3.12

Tags: 16-alpine, 16-alpine3.13, 16.6-alpine, 16.6-alpine3.13, 16.6.2-alpine, 16.6.2-alpine3.13, alpine, alpine3.13, current-alpine, current-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/alpine3.13

Tags: 16-alpine3.14, 16.6-alpine3.14, 16.6.2-alpine3.14, alpine3.14, current-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/alpine3.14

Tags: 16, 16-buster, 16.6, 16.6-buster, 16.6.2, 16.6.2-buster, buster, current, current-buster, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.6-buster-slim, 16.6-slim, 16.6.2-buster-slim, 16.6.2-slim, buster-slim, current-buster-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/buster-slim

Tags: 16-stretch, 16.6-stretch, 16.6.2-stretch, current-stretch, stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/stretch

Tags: 16-stretch-slim, 16.6-stretch-slim, 16.6.2-stretch-slim, current-stretch-slim, stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 16/stretch-slim

Tags: 14-alpine, 14-alpine3.11, 14.17-alpine, 14.17-alpine3.11, 14.17.5-alpine, 14.17.5-alpine3.11, fermium-alpine, fermium-alpine3.11, lts-alpine, lts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/alpine3.11

Tags: 14-alpine3.12, 14.17-alpine3.12, 14.17.5-alpine3.12, fermium-alpine3.12, lts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/alpine3.12

Tags: 14-alpine3.13, 14.17-alpine3.13, 14.17.5-alpine3.13, fermium-alpine3.13, lts-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/alpine3.13

Tags: 14-alpine3.14, 14.17-alpine3.14, 14.17.5-alpine3.14, fermium-alpine3.14, lts-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/alpine3.14

Tags: 14-buster, 14.17-buster, 14.17.5-buster, fermium-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/buster

Tags: 14-buster-slim, 14.17-buster-slim, 14.17.5-buster-slim, fermium-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/buster-slim

Tags: 14, 14-stretch, 14.17, 14.17-stretch, 14.17.5, 14.17.5-stretch, fermium, fermium-stretch, lts, lts-fermium, lts-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/stretch

Tags: 14-slim, 14-stretch-slim, 14.17-slim, 14.17-stretch-slim, 14.17.5-slim, 14.17.5-stretch-slim, fermium-slim, fermium-stretch-slim, lts-slim, lts-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 14/stretch-slim

Tags: 12-alpine, 12-alpine3.11, 12.22-alpine, 12.22-alpine3.11, 12.22.5-alpine, 12.22.5-alpine3.11, erbium-alpine, erbium-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/alpine3.11

Tags: 12-alpine3.12, 12.22-alpine3.12, 12.22.5-alpine3.12, erbium-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/alpine3.12

Tags: 12-alpine3.13, 12.22-alpine3.13, 12.22.5-alpine3.13, erbium-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/alpine3.13

Tags: 12-alpine3.14, 12.22-alpine3.14, 12.22.5-alpine3.14, erbium-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/alpine3.14

Tags: 12-buster, 12.22-buster, 12.22.5-buster, erbium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/buster

Tags: 12-buster-slim, 12.22-buster-slim, 12.22.5-buster-slim, erbium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/buster-slim

Tags: 12, 12-stretch, 12.22, 12.22-stretch, 12.22.5, 12.22.5-stretch, erbium, erbium-stretch
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/stretch

Tags: 12-slim, 12-stretch-slim, 12.22-slim, 12.22-stretch-slim, 12.22.5-slim, 12.22.5-stretch-slim, erbium-slim, erbium-stretch-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: a16a841095bcefefaf0ec43ba39f91fc788b03d4
Directory: 12/stretch-slim

