# this file is generated via https://github.com/nodejs/docker-node/blob/092306f6d035d53d7f087a1a671915aabc946c6f/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 9.0.0, 9.0, 9, latest
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 9.0

Tags: 9.0.0-alpine, 9.0-alpine, 9-alpine, alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: 092306f6d035d53d7f087a1a671915aabc946c6f
Directory: 9.0/alpine

Tags: 9.0.0-onbuild, 9.0-onbuild, 9-onbuild, onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 092306f6d035d53d7f087a1a671915aabc946c6f
Directory: 9.0/onbuild

Tags: 9.0.0-slim, 9.0-slim, 9-slim, slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 9.0/slim

Tags: 9.0.0-stretch, 9.0-stretch, 9-stretch, stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 9.0/stretch

Tags: 9.0.0-wheezy, 9.0-wheezy, 9-wheezy, wheezy
Architectures: amd64
GitCommit: 092306f6d035d53d7f087a1a671915aabc946c6f
Directory: 9.0/wheezy

Tags: 8.9.0, 8.9, 8, carbon
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 8.9

Tags: 8.9.0-alpine, 8.9-alpine, 8-alpine, carbon-alpine
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v6, i386
GitCommit: 39a5c8a3be7fff2ddc67a2e72919d0a3841b235f
Directory: 8.9/alpine

Tags: 8.9.0-onbuild, 8.9-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 39a5c8a3be7fff2ddc67a2e72919d0a3841b235f
Directory: 8.9/onbuild

Tags: 8.9.0-slim, 8.9-slim, 8-slim, carbon-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 8.9/slim

Tags: 8.9.0-stretch, 8.9-stretch, 8-stretch, carbon-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 8.9/stretch

Tags: 8.9.0-wheezy, 8.9-wheezy, 8-wheezy, carbon-wheezy
Architectures: amd64
GitCommit: 39a5c8a3be7fff2ddc67a2e72919d0a3841b235f
Directory: 8.9/wheezy

Tags: 6.11.5, 6.11, 6, boron
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 6.11

Tags: 6.11.5-alpine, 6.11-alpine, 6-alpine, boron-alpine
Architectures: amd64
GitCommit: 94a739297fcd60ef969b478d4e581a6d8299a94d
Directory: 6.11/alpine

Tags: 6.11.5-onbuild, 6.11-onbuild, 6-onbuild, boron-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/onbuild

Tags: 6.11.5-slim, 6.11-slim, 6-slim, boron-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 6.11/slim

Tags: 6.11.5-stretch, 6.11-stretch, 6-stretch, boron-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 6.11/stretch

Tags: 6.11.5-wheezy, 6.11-wheezy, 6-wheezy, boron-wheezy
Architectures: amd64
GitCommit: 94a739297fcd60ef969b478d4e581a6d8299a94d
Directory: 6.11/wheezy

Tags: 4.8.5, 4.8, 4, argon
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 4.8

Tags: 4.8.5-alpine, 4.8-alpine, 4-alpine, argon-alpine
Architectures: amd64
GitCommit: 94a739297fcd60ef969b478d4e581a6d8299a94d
Directory: 4.8/alpine

Tags: 4.8.5-onbuild, 4.8-onbuild, 4-onbuild, argon-onbuild
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/onbuild

Tags: 4.8.5-slim, 4.8-slim, 4-slim, argon-slim
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 4.8/slim

Tags: 4.8.5-stretch, 4.8-stretch, 4-stretch, argon-stretch
Architectures: amd64, ppc64le, arm64v8, arm32v7, i386
GitCommit: 001cfa3930ef8fb02865daaecbe35a3822bec15c
Directory: 4.8/stretch

Tags: 4.8.5-wheezy, 4.8-wheezy, 4-wheezy, argon-wheezy
Architectures: amd64
GitCommit: 94a739297fcd60ef969b478d4e581a6d8299a94d
Directory: 4.8/wheezy

