# this file is generated via https://github.com/nodejs/docker-node/blob/71fd6418a47c8dd34407c7dfb49fd0a8eab3d2b2/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 18-alpine3.15, 18.7-alpine3.15, 18.7.0-alpine3.15, alpine3.15, current-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/alpine3.15

Tags: 18-alpine, 18-alpine3.16, 18.7-alpine, 18.7-alpine3.16, 18.7.0-alpine, 18.7.0-alpine3.16, alpine, alpine3.16, current-alpine, current-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/alpine3.16

Tags: 18, 18-bullseye, 18.7, 18.7-bullseye, 18.7.0, 18.7.0-bullseye, bullseye, current, current-bullseye, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18-slim, 18.7-bullseye-slim, 18.7-slim, 18.7.0-bullseye-slim, 18.7.0-slim, bullseye-slim, current-bullseye-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/bullseye-slim

Tags: 18-buster, 18.7-buster, 18.7.0-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/buster

Tags: 18-buster-slim, 18.7-buster-slim, 18.7.0-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6249a0b2a460b010c9ee216c8ab81ea8c698ab07
Directory: 18/buster-slim

Tags: 16-alpine3.15, 16.17-alpine3.15, 16.17.0-alpine3.15, gallium-alpine3.15, lts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/alpine3.15

Tags: 16-alpine, 16-alpine3.16, 16.17-alpine, 16.17-alpine3.16, 16.17.0-alpine, 16.17.0-alpine3.16, gallium-alpine, gallium-alpine3.16, lts-alpine, lts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/alpine3.16

Tags: 16-bullseye, 16.17-bullseye, 16.17.0-bullseye, gallium-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/bullseye

Tags: 16-bullseye-slim, 16.17-bullseye-slim, 16.17.0-bullseye-slim, gallium-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/bullseye-slim

Tags: 16, 16-buster, 16.17, 16.17-buster, 16.17.0, 16.17.0-buster, gallium, gallium-buster, lts, lts-buster, lts-gallium
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/buster

Tags: 16-buster-slim, 16-slim, 16.17-buster-slim, 16.17-slim, 16.17.0-buster-slim, 16.17.0-slim, gallium-buster-slim, gallium-slim, lts-buster-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9e9c0ecbd938e672add198b3cbbb2ab7704f6970
Directory: 16/buster-slim

Tags: 14-alpine3.15, 14.20-alpine3.15, 14.20.0-alpine3.15, fermium-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/alpine3.15

Tags: 14-alpine, 14-alpine3.16, 14.20-alpine, 14.20-alpine3.16, 14.20.0-alpine, 14.20.0-alpine3.16, fermium-alpine, fermium-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/alpine3.16

Tags: 14-bullseye, 14.20-bullseye, 14.20.0-bullseye, fermium-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/bullseye

Tags: 14-bullseye-slim, 14.20-bullseye-slim, 14.20.0-bullseye-slim, fermium-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/bullseye-slim

Tags: 14, 14-buster, 14.20, 14.20-buster, 14.20.0, 14.20.0-buster, fermium, fermium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/buster

Tags: 14-buster-slim, 14-slim, 14.20-buster-slim, 14.20-slim, 14.20.0-buster-slim, 14.20.0-slim, fermium-buster-slim, fermium-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f82af606acd44dc6be7fbb2a069922afa32657f3
Directory: 14/buster-slim

