# this file is generated via https://github.com/nodejs/docker-node/blob/7cca35468c8e5ce002a9bd3b5cdf53d89bff23e7/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 15.12.0-alpine3.10, 15.12-alpine3.10, 15-alpine3.10, alpine3.10, current-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/alpine3.10

Tags: 15.12.0-alpine3.11, 15.12-alpine3.11, 15-alpine3.11, alpine3.11, current-alpine3.11, 15.12.0-alpine, 15.12-alpine, 15-alpine, alpine, current-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/alpine3.11

Tags: 15.12.0-alpine3.12, 15.12-alpine3.12, 15-alpine3.12, alpine3.12, current-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/alpine3.12

Tags: 15.12.0-alpine3.13, 15.12-alpine3.13, 15-alpine3.13, alpine3.13, current-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/alpine3.13

Tags: 15.12.0-buster, 15.12-buster, 15-buster, buster, current-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/buster

Tags: 15.12.0-buster-slim, 15.12-buster-slim, 15-buster-slim, buster-slim, current-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/buster-slim

Tags: 15.12.0-stretch, 15.12-stretch, 15-stretch, stretch, current-stretch, 15.12.0, 15.12, 15, latest, current
Architectures: amd64, arm32v7, arm64v8
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/stretch

Tags: 15.12.0-stretch-slim, 15.12-stretch-slim, 15-stretch-slim, stretch-slim, current-stretch-slim, 15.12.0-slim, 15.12-slim, 15-slim, slim, current-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 769695552abd81267f562517b40407c64039e36a
Directory: 15/stretch-slim

Tags: 14.16.0-alpine3.10, 14.16-alpine3.10, 14-alpine3.10, fermium-alpine3.10, lts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/alpine3.10

Tags: 14.16.0-alpine3.11, 14.16-alpine3.11, 14-alpine3.11, fermium-alpine3.11, lts-alpine3.11, 14.16.0-alpine, 14.16-alpine, 14-alpine, fermium-alpine, lts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/alpine3.11

Tags: 14.16.0-alpine3.12, 14.16-alpine3.12, 14-alpine3.12, fermium-alpine3.12, lts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/alpine3.12

Tags: 14.16.0-alpine3.13, 14.16-alpine3.13, 14-alpine3.13, fermium-alpine3.13, lts-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/alpine3.13

Tags: 14.16.0-buster, 14.16-buster, 14-buster, fermium-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/buster

Tags: 14.16.0-buster-slim, 14.16-buster-slim, 14-buster-slim, fermium-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/buster-slim

Tags: 14.16.0-stretch, 14.16-stretch, 14-stretch, fermium-stretch, lts-stretch, 14.16.0, 14.16, 14, fermium, lts
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/stretch

Tags: 14.16.0-stretch-slim, 14.16-stretch-slim, 14-stretch-slim, fermium-stretch-slim, lts-stretch-slim, 14.16.0-slim, 14.16-slim, 14-slim, fermium-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 14/stretch-slim

Tags: 12.21.0-alpine3.10, 12.21-alpine3.10, 12-alpine3.10, erbium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/alpine3.10

Tags: 12.21.0-alpine3.11, 12.21-alpine3.11, 12-alpine3.11, erbium-alpine3.11, 12.21.0-alpine, 12.21-alpine, 12-alpine, erbium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/alpine3.11

Tags: 12.21.0-alpine3.12, 12.21-alpine3.12, 12-alpine3.12, erbium-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/alpine3.12

Tags: 12.21.0-buster, 12.21-buster, 12-buster, erbium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/buster

Tags: 12.21.0-buster-slim, 12.21-buster-slim, 12-buster-slim, erbium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/buster-slim

Tags: 12.21.0-stretch, 12.21-stretch, 12-stretch, erbium-stretch, 12.21.0, 12.21, 12, erbium
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/stretch

Tags: 12.21.0-stretch-slim, 12.21-stretch-slim, 12-stretch-slim, erbium-stretch-slim, 12.21.0-slim, 12.21-slim, 12-slim, erbium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 12/stretch-slim

Tags: 10.24.0-alpine3.10, 10.24-alpine3.10, 10-alpine3.10, dubnium-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/alpine3.10

Tags: 10.24.0-alpine3.11, 10.24-alpine3.11, 10-alpine3.11, dubnium-alpine3.11, 10.24.0-alpine, 10.24-alpine, 10-alpine, dubnium-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/alpine3.11

Tags: 10.24.0-buster, 10.24-buster, 10-buster, dubnium-buster
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/buster

Tags: 10.24.0-buster-slim, 10.24-buster-slim, 10-buster-slim, dubnium-buster-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/buster-slim

Tags: 10.24.0-stretch, 10.24-stretch, 10-stretch, dubnium-stretch, 10.24.0, 10.24, 10, dubnium
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/stretch

Tags: 10.24.0-stretch-slim, 10.24-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, 10.24.0-slim, 10.24-slim, 10-slim, dubnium-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: 6e7d6511aba22da645ec21bd157a369a78794e6c
Directory: 10/stretch-slim

