# this file is generated via https://github.com/nodejs/docker-node/blob/a090a371cd07499b50c077335d2f004083a55ae4/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 21-alpine3.17, 21.0-alpine3.17, 21.0.0-alpine3.17, alpine3.17, current-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c3b405debb5e5153fc2ace45097e2d7a4e0fa20f
Directory: 21/alpine3.17

Tags: 21-alpine, 21-alpine3.18, 21.0-alpine, 21.0-alpine3.18, 21.0.0-alpine, 21.0.0-alpine3.18, alpine, alpine3.18, current-alpine, current-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c3b405debb5e5153fc2ace45097e2d7a4e0fa20f
Directory: 21/alpine3.18

Tags: 21, 21-bookworm, 21.0, 21.0-bookworm, 21.0.0, 21.0.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 593dd75b22cbaf846e223b9b48736fc7b7b27871
Directory: 21/bookworm

Tags: 21-bookworm-slim, 21-slim, 21.0-bookworm-slim, 21.0-slim, 21.0.0-bookworm-slim, 21.0.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 593dd75b22cbaf846e223b9b48736fc7b7b27871
Directory: 21/bookworm-slim

Tags: 21-bullseye, 21.0-bullseye, 21.0.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 593dd75b22cbaf846e223b9b48736fc7b7b27871
Directory: 21/bullseye

Tags: 21-bullseye-slim, 21.0-bullseye-slim, 21.0.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 593dd75b22cbaf846e223b9b48736fc7b7b27871
Directory: 21/bullseye-slim

Tags: 20-alpine3.17, 20.8-alpine3.17, 20.8.1-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 20/alpine3.17

Tags: 20-alpine, 20-alpine3.18, 20.8-alpine, 20.8-alpine3.18, 20.8.1-alpine, 20.8.1-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 20/alpine3.18

Tags: 20, 20-bookworm, 20.8, 20.8-bookworm, 20.8.1, 20.8.1-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.8-bookworm-slim, 20.8-slim, 20.8.1-bookworm-slim, 20.8.1-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.8-bullseye, 20.8.1-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.8-bullseye-slim, 20.8.1-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/bullseye-slim

Tags: 20-buster, 20.8-buster, 20.8.1-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/buster

Tags: 20-buster-slim, 20.8-buster-slim, 20.8.1-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 20/buster-slim

Tags: 18-alpine3.17, 18.18-alpine3.17, 18.18.2-alpine3.17, hydrogen-alpine3.17, lts-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 18/alpine3.17

Tags: 18-alpine, 18-alpine3.18, 18.18-alpine, 18.18-alpine3.18, 18.18.2-alpine, 18.18.2-alpine3.18, hydrogen-alpine, hydrogen-alpine3.18, lts-alpine, lts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6c20762ebfb6ab35c874c4fe540a55ab8fd6c49d
Directory: 18/alpine3.18

Tags: 18, 18-bookworm, 18.18, 18.18-bookworm, 18.18.2, 18.18.2-bookworm, hydrogen, hydrogen-bookworm, lts, lts-bookworm, lts-hydrogen
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.18-bookworm-slim, 18.18-slim, 18.18.2-bookworm-slim, 18.18.2-slim, hydrogen-bookworm-slim, hydrogen-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.18-bullseye, 18.18.2-bullseye, hydrogen-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.18-bullseye-slim, 18.18.2-bullseye-slim, hydrogen-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/bullseye-slim

Tags: 18-buster, 18.18-buster, 18.18.2-buster, hydrogen-buster, lts-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/buster

Tags: 18-buster-slim, 18.18-buster-slim, 18.18.2-buster-slim, hydrogen-buster-slim, lts-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: bdf5edb771596f7e3998ff318c3098850261b17b
Directory: 18/buster-slim

