# this file is generated via https://github.com/nodejs/docker-node/blob/a090a371cd07499b50c077335d2f004083a55ae4/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 22-alpine3.19, 22.3-alpine3.19, 22.3.0-alpine3.19, alpine3.19, current-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/alpine3.19

Tags: 22-alpine, 22-alpine3.20, 22.3-alpine, 22.3-alpine3.20, 22.3.0-alpine, 22.3.0-alpine3.20, alpine, alpine3.20, current-alpine, current-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/alpine3.20

Tags: 22, 22-bookworm, 22.3, 22.3-bookworm, 22.3.0, 22.3.0-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.3-bookworm-slim, 22.3-slim, 22.3.0-bookworm-slim, 22.3.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.3-bullseye, 22.3.0-bullseye, bullseye, current-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.3-bullseye-slim, 22.3.0-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 17e222f5ca0d572b991cada44394e0eb09ba2b30
Directory: 22/bullseye-slim

Tags: 20-alpine3.19, 20.15-alpine3.19, 20.15.0-alpine3.19, iron-alpine3.19, lts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/alpine3.19

Tags: 20-alpine, 20-alpine3.20, 20.15-alpine, 20.15-alpine3.20, 20.15.0-alpine, 20.15.0-alpine3.20, iron-alpine, iron-alpine3.20, lts-alpine, lts-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/alpine3.20

Tags: 20, 20-bookworm, 20.15, 20.15-bookworm, 20.15.0, 20.15.0-bookworm, iron, iron-bookworm, lts, lts-bookworm, lts-iron
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.15-bookworm-slim, 20.15-slim, 20.15.0-bookworm-slim, 20.15.0-slim, iron-bookworm-slim, iron-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.15-bullseye, 20.15.0-bullseye, iron-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.15-bullseye-slim, 20.15.0-bullseye-slim, iron-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/bullseye-slim

Tags: 20-buster, 20.15-buster, 20.15.0-buster, iron-buster, lts-buster
Architectures: amd64, arm64v8
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/buster

Tags: 20-buster-slim, 20.15-buster-slim, 20.15.0-buster-slim, iron-buster-slim, lts-buster-slim
Architectures: amd64, arm64v8
GitCommit: 73d1fd5cb366c132572dea5cb5a1ad39e1b00d2b
Directory: 20/buster-slim

Tags: 18-alpine3.19, 18.20-alpine3.19, 18.20.3-alpine3.19, hydrogen-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 416397c67bb40e186b621d7dc12deb6b0a1ce34e
Directory: 18/alpine3.19

Tags: 18-alpine, 18-alpine3.20, 18.20-alpine, 18.20-alpine3.20, 18.20.3-alpine, 18.20.3-alpine3.20, hydrogen-alpine, hydrogen-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 416397c67bb40e186b621d7dc12deb6b0a1ce34e
Directory: 18/alpine3.20

Tags: 18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.3, 18.20.3-bookworm, hydrogen, hydrogen-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/bookworm

Tags: 18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.3-bookworm-slim, 18.20.3-slim, hydrogen-bookworm-slim, hydrogen-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/bookworm-slim

Tags: 18-bullseye, 18.20-bullseye, 18.20.3-bullseye, hydrogen-bullseye
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/bullseye

Tags: 18-bullseye-slim, 18.20-bullseye-slim, 18.20.3-bullseye-slim, hydrogen-bullseye-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/bullseye-slim

Tags: 18-buster, 18.20-buster, 18.20.3-buster, hydrogen-buster
Architectures: amd64, arm32v7, arm64v8
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/buster

Tags: 18-buster-slim, 18.20-buster-slim, 18.20.3-buster-slim, hydrogen-buster-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: d3965ef329265accff145164f06653216e416685
Directory: 18/buster-slim

