# this file is generated via https://github.com/nodejs/docker-node/blob/aa09489b497698c56dbe208bed5c2e7f387832bc/stackbrew.js

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git
GitFetch: refs/heads/main

Tags: 24-alpine3.21, 24.4-alpine3.21, 24.4.1-alpine3.21, alpine3.21, current-alpine3.21
Architectures: amd64, arm64v8, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 24/alpine3.21

Tags: 24-alpine, 24-alpine3.22, 24.4-alpine, 24.4-alpine3.22, 24.4.1-alpine, 24.4.1-alpine3.22, alpine, alpine3.22, current-alpine, current-alpine3.22
Architectures: amd64, arm64v8, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 24/alpine3.22

Tags: 24, 24-bookworm, 24.4, 24.4-bookworm, 24.4.1, 24.4.1-bookworm, bookworm, current, current-bookworm, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 24/bookworm

Tags: 24-bookworm-slim, 24-slim, 24.4-bookworm-slim, 24.4-slim, 24.4.1-bookworm-slim, 24.4.1-slim, bookworm-slim, current-bookworm-slim, current-slim, slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 24/bookworm-slim

Tags: 24-bullseye, 24.4-bullseye, 24.4.1-bullseye, bullseye, current-bullseye
Architectures: amd64, arm64v8
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 24/bullseye

Tags: 24-bullseye-slim, 24.4-bullseye-slim, 24.4.1-bullseye-slim, bullseye-slim, current-bullseye-slim
Architectures: amd64, arm64v8
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 24/bullseye-slim

Tags: 22-alpine3.21, 22.17-alpine3.21, 22.17.1-alpine3.21, jod-alpine3.21, lts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 22/alpine3.21

Tags: 22-alpine, 22-alpine3.22, 22.17-alpine, 22.17-alpine3.22, 22.17.1-alpine, 22.17.1-alpine3.22, jod-alpine, jod-alpine3.22, lts-alpine, lts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 22/alpine3.22

Tags: 22, 22-bookworm, 22.17, 22.17-bookworm, 22.17.1, 22.17.1-bookworm, jod, jod-bookworm, lts, lts-bookworm, lts-jod
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 22/bookworm

Tags: 22-bookworm-slim, 22-slim, 22.17-bookworm-slim, 22.17-slim, 22.17.1-bookworm-slim, 22.17.1-slim, jod-bookworm-slim, jod-slim, lts-bookworm-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 22/bookworm-slim

Tags: 22-bullseye, 22.17-bullseye, 22.17.1-bullseye, jod-bullseye, lts-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: bd31952b241c9e57ff2205294a87dbb55fdb2f26
Directory: 22/bullseye

Tags: 22-bullseye-slim, 22.17-bullseye-slim, 22.17.1-bullseye-slim, jod-bullseye-slim, lts-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 22/bullseye-slim

Tags: 20-alpine3.21, 20.19-alpine3.21, 20.19.4-alpine3.21, iron-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c33478265e946cb3c22fd6b404137588fc18c12a
Directory: 20/alpine3.21

Tags: 20-alpine, 20-alpine3.22, 20.19-alpine, 20.19-alpine3.22, 20.19.4-alpine, 20.19.4-alpine3.22, iron-alpine, iron-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c33478265e946cb3c22fd6b404137588fc18c12a
Directory: 20/alpine3.22

Tags: 20, 20-bookworm, 20.19, 20.19-bookworm, 20.19.4, 20.19.4-bookworm, iron, iron-bookworm
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c33478265e946cb3c22fd6b404137588fc18c12a
Directory: 20/bookworm

Tags: 20-bookworm-slim, 20-slim, 20.19-bookworm-slim, 20.19-slim, 20.19.4-bookworm-slim, 20.19.4-slim, iron-bookworm-slim, iron-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 20/bookworm-slim

Tags: 20-bullseye, 20.19-bullseye, 20.19.4-bullseye, iron-bullseye
Architectures: amd64, arm32v7, arm64v8
GitCommit: c33478265e946cb3c22fd6b404137588fc18c12a
Directory: 20/bullseye

Tags: 20-bullseye-slim, 20.19-bullseye-slim, 20.19.4-bullseye-slim, iron-bullseye-slim
Architectures: amd64, arm32v7, arm64v8
GitCommit: c3973687f2e3de90dd0ffac1199ab8d7221ac27a
Directory: 20/bullseye-slim

