# this file is generated via https://github.com/nodejs/docker-node/blob/08875df2ddd7c961f3c57cbd45a282c66c03c9a0/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 8.16.0-jessie, 8.16-jessie, 8-jessie, carbon-jessie
Architectures: amd64, arm32v7, i386
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 8/jessie

Tags: 8.16.0-jessie-slim, 8.16-jessie-slim, 8-jessie-slim, carbon-jessie-slim
Architectures: amd64, arm32v7, i386
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 8/jessie-slim

Tags: 8.16.0-alpine, 8.16-alpine, 8-alpine, carbon-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 8/alpine

Tags: 8.16.0-onbuild, 8.16-onbuild, 8-onbuild, carbon-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a8dbfa5c7cac9dca9145c6f429cd2c4f11176707
Directory: 8/onbuild

Tags: 8.16.0-stretch, 8.16-stretch, 8-stretch, carbon-stretch, 8.16.0, 8.16, 8, carbon
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 8/stretch

Tags: 8.16.0-stretch-slim, 8.16-stretch-slim, 8-stretch-slim, carbon-stretch-slim, 8.16.0-slim, 8.16-slim, 8-slim, carbon-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 8/stretch-slim

Tags: 12.4.0-alpine, 12.4-alpine, 12-alpine, current-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5d8827883ba24066cec73f6d6c3e70c3ec4e1b28
Directory: 12/alpine

Tags: 12.4.0-stretch, 12.4-stretch, 12-stretch, current-stretch, stretch, 12.4.0, 12.4, 12, current, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5d8827883ba24066cec73f6d6c3e70c3ec4e1b28
Directory: 12/stretch

Tags: 12.4.0-stretch-slim, 12.4-stretch-slim, 12-stretch-slim, current-stretch-slim, stretch-slim, 12.4.0-slim, 12.4-slim, 12-slim, current-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5d8827883ba24066cec73f6d6c3e70c3ec4e1b28
Directory: 12/stretch-slim

Tags: 11.15.0-alpine, 11.15-alpine, 11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 11/alpine

Tags: 11.15.0-stretch, 11.15-stretch, 11-stretch, 11.15.0, 11.15, 11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 11/stretch

Tags: 11.15.0-stretch-slim, 11.15-stretch-slim, 11-stretch-slim, 11.15.0-slim, 11.15-slim, 11-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7e47b378c42b03ae6afae704c5bf5b724aae2b92
Directory: 11/stretch-slim

Tags: 10.16.0-jessie, 10.16-jessie, 10-jessie, dubnium-jessie, lts-jessie
Architectures: amd64, arm32v7
GitCommit: f8f2384f7edc345f5ffc0496458005981b512882
Directory: 10/jessie

Tags: 10.16.0-jessie-slim, 10.16-jessie-slim, 10-jessie-slim, dubnium-jessie-slim, lts-jessie-slim
Architectures: amd64, arm32v7
GitCommit: f8f2384f7edc345f5ffc0496458005981b512882
Directory: 10/jessie-slim

Tags: 10.16.0-alpine, 10.16-alpine, 10-alpine, dubnium-alpine, lts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f8f2384f7edc345f5ffc0496458005981b512882
Directory: 10/alpine

Tags: 10.16.0-stretch, 10.16-stretch, 10-stretch, dubnium-stretch, lts-stretch, 10.16.0, 10.16, 10, dubnium, lts
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f8f2384f7edc345f5ffc0496458005981b512882
Directory: 10/stretch

Tags: 10.16.0-stretch-slim, 10.16-stretch-slim, 10-stretch-slim, dubnium-stretch-slim, lts-stretch-slim, 10.16.0-slim, 10.16-slim, 10-slim, dubnium-slim, lts-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f8f2384f7edc345f5ffc0496458005981b512882
Directory: 10/stretch-slim

Tags: chakracore-8.11.1, chakracore-8.11, chakracore-8
Architectures: amd64
GitCommit: 0aae692a71251b60c489c41b7b1f28daa05829e5
Directory: chakracore/8

Tags: chakracore-10.13.0, chakracore-10.13, chakracore-10, chakracore
Architectures: amd64
GitCommit: 0aae692a71251b60c489c41b7b1f28daa05829e5
Directory: chakracore/10
