# this file is generated via https://github.com/nodejs/docker-node/blob/7701eea6fe125530894b3e83f1e9d385e9ee509f/generate-stackbrew-library.sh

Maintainers: The Node.js Docker Team <https://github.com/nodejs/docker-node> (@nodejs)
GitRepo: https://github.com/nodejs/docker-node.git

Tags: 8.8.0, 8.8, 8, latest
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8

Tags: 8.8.0-alpine, 8.8-alpine, 8-alpine, alpine
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8/alpine

Tags: 8.8.0-onbuild, 8.8-onbuild, 8-onbuild, onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8/onbuild

Tags: 8.8.0-slim, 8.8-slim, 8-slim, slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8/slim

Tags: 8.8.0-stretch, 8.8-stretch, 8-stretch, stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8/stretch

Tags: 8.8.0-wheezy, 8.8-wheezy, 8-wheezy, wheezy
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 8.8/wheezy

Tags: 6.11.5, 6.11, 6, boron
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11

Tags: 6.11.5-alpine, 6.11-alpine, 6-alpine, boron-alpine
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/alpine

Tags: 6.11.5-onbuild, 6.11-onbuild, 6-onbuild, boron-onbuild
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/onbuild

Tags: 6.11.5-slim, 6.11-slim, 6-slim, boron-slim
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/slim

Tags: 6.11.5-stretch, 6.11-stretch, 6-stretch, boron-stretch
Architectures: amd64, ppc64le, s390x, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/stretch

Tags: 6.11.5-wheezy, 6.11-wheezy, 6-wheezy, boron-wheezy
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 6.11/wheezy

Tags: 4.8.5, 4.8, 4, argon
Architectures: amd64, ppc64le, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8

Tags: 4.8.5-alpine, 4.8-alpine, 4-alpine, argon-alpine
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/alpine

Tags: 4.8.5-onbuild, 4.8-onbuild, 4-onbuild, argon-onbuild
Architectures: amd64, ppc64le, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/onbuild

Tags: 4.8.5-slim, 4.8-slim, 4-slim, argon-slim
Architectures: amd64, ppc64le, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/slim

Tags: 4.8.5-stretch, 4.8-stretch, 4-stretch, argon-stretch
Architectures: amd64, ppc64le, arm64v8, arm32v7
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/stretch

Tags: 4.8.5-wheezy, 4.8-wheezy, 4-wheezy, argon-wheezy
Architectures: amd64
GitCommit: 7701eea6fe125530894b3e83f1e9d385e9ee509f
Directory: 4.8/wheezy

