Maintainers: Damien Metzler <dmetzler@nuxeo.com> (@dmetzler),
            Arnaud Kervern <akervern@nuxeo.com> (@arnaudke)

Tags: latest, FT, 8, 8.3
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: 66dadd89cdc8d0878d1ea469365bfb6c7b4bbae6

Tags: 8.2
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76

Tags: LTS-2015, LTS, 7, 7.10
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76

Tags: LTS-2014, 6, 6.0
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76
