Maintainers: Damien Metzler <dmetzler@nuxeo.com> (@dmetzler),
            Arnaud Kervern <akervern@nuxeo.com> (@arnaudke)

Tags: latest, LTS, LTS-2016, 8, 8.10, FT
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: 4c45ac6f74a5571dd23ee86a00fb85aadbece05c
Directory: 8.10

Tags: 8.3
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: a02183111045dadb357e68e11e93c5551c570c43
Directory: 8.3

Tags: 8.2
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: a02183111045dadb357e68e11e93c5551c570c43
Directory: 8.2

Tags: LTS-2015, 7, 7.10
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: a02183111045dadb357e68e11e93c5551c570c43
Directory: 7.10

Tags: LTS-2014, 6, 6.0
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: 8535464e476b39e10001242ad7c885519fadc2a6
Directory: 6.0
