Maintainers: Damien Metzler <dmetzler@nuxeo.com> (@dmetzler),
            Arnaud Kervern <akervern@nuxeo.com> (@arnaudke)

Tags: latest, FT, 8, 8.3
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: 4fade19b39bc68b210d59f549b88a73d44cce53d
Directory: 8.3

Tags: 8.2
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76
Directory: 8.2

Tags: LTS-2015, LTS, 7, 7.10
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76
Directory: 7.10

Tags: LTS-2014, 6, 6.0
GitRepo: https://github.com/nuxeo/docker-nuxeo.git
GitCommit: b37540c919e58c027f7a2f5211ad12f667f1bb76
Directory: 6.0
