# this file is generated via https://github.com/docker-library/openjdk/blob/82ebf1fc0e888b0319007852b65899fa32c58f1e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git
GitCommit: 891a29f1baaf6f6e1e75bbcdf60119930228327d

Tags: 26-ea-28-jdk-oraclelinux9, 26-ea-28-oraclelinux9, 26-ea-jdk-oraclelinux9, 26-ea-oraclelinux9, 26-ea-28-jdk-oracle, 26-ea-28-oracle, 26-ea-jdk-oracle, 26-ea-oracle
SharedTags: 26-ea-28-jdk, 26-ea-28, 26-ea-jdk, 26-ea
Directory: 26/oraclelinux9
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-oraclelinux8, 26-ea-28-oraclelinux8, 26-ea-jdk-oraclelinux8, 26-ea-oraclelinux8
Directory: 26/oraclelinux8
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-trixie, 26-ea-28-trixie, 26-ea-jdk-trixie, 26-ea-trixie
Directory: 26/trixie
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-slim-trixie, 26-ea-28-slim-trixie, 26-ea-jdk-slim-trixie, 26-ea-slim-trixie, 26-ea-28-jdk-slim, 26-ea-28-slim, 26-ea-jdk-slim, 26-ea-slim
Directory: 26/slim-trixie
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-bookworm, 26-ea-28-bookworm, 26-ea-jdk-bookworm, 26-ea-bookworm
Directory: 26/bookworm
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-slim-bookworm, 26-ea-28-slim-bookworm, 26-ea-jdk-slim-bookworm, 26-ea-slim-bookworm
Directory: 26/slim-bookworm
Architectures: amd64, arm64v8

Tags: 26-ea-28-jdk-windowsservercore-ltsc2025, 26-ea-28-windowsservercore-ltsc2025, 26-ea-jdk-windowsservercore-ltsc2025, 26-ea-windowsservercore-ltsc2025
SharedTags: 26-ea-28-jdk-windowsservercore, 26-ea-28-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-ea-28-jdk, 26-ea-28, 26-ea-jdk, 26-ea
Directory: 26/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 26-ea-28-jdk-windowsservercore-ltsc2022, 26-ea-28-windowsservercore-ltsc2022, 26-ea-jdk-windowsservercore-ltsc2022, 26-ea-windowsservercore-ltsc2022
SharedTags: 26-ea-28-jdk-windowsservercore, 26-ea-28-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-ea-28-jdk, 26-ea-28, 26-ea-jdk, 26-ea
Directory: 26/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 26-ea-28-jdk-nanoserver-ltsc2025, 26-ea-28-nanoserver-ltsc2025, 26-ea-jdk-nanoserver-ltsc2025, 26-ea-nanoserver-ltsc2025
SharedTags: 26-ea-28-jdk-nanoserver, 26-ea-28-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver
Directory: 26/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 26-ea-28-jdk-nanoserver-ltsc2022, 26-ea-28-nanoserver-ltsc2022, 26-ea-jdk-nanoserver-ltsc2022, 26-ea-nanoserver-ltsc2022
SharedTags: 26-ea-28-jdk-nanoserver, 26-ea-28-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver
Directory: 26/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 27-ea-2-jdk-oraclelinux9, 27-ea-2-oraclelinux9, 27-ea-jdk-oraclelinux9, 27-ea-oraclelinux9, 27-ea-2-jdk-oracle, 27-ea-2-oracle, 27-ea-jdk-oracle, 27-ea-oracle
SharedTags: 27-ea-2-jdk, 27-ea-2, 27-ea-jdk, 27-ea
Directory: 27/oraclelinux9
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-oraclelinux8, 27-ea-2-oraclelinux8, 27-ea-jdk-oraclelinux8, 27-ea-oraclelinux8
Directory: 27/oraclelinux8
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-trixie, 27-ea-2-trixie, 27-ea-jdk-trixie, 27-ea-trixie
Directory: 27/trixie
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-slim-trixie, 27-ea-2-slim-trixie, 27-ea-jdk-slim-trixie, 27-ea-slim-trixie, 27-ea-2-jdk-slim, 27-ea-2-slim, 27-ea-jdk-slim, 27-ea-slim
Directory: 27/slim-trixie
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-bookworm, 27-ea-2-bookworm, 27-ea-jdk-bookworm, 27-ea-bookworm
Directory: 27/bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-slim-bookworm, 27-ea-2-slim-bookworm, 27-ea-jdk-slim-bookworm, 27-ea-slim-bookworm
Directory: 27/slim-bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-2-jdk-windowsservercore-ltsc2025, 27-ea-2-windowsservercore-ltsc2025, 27-ea-jdk-windowsservercore-ltsc2025, 27-ea-windowsservercore-ltsc2025
SharedTags: 27-ea-2-jdk-windowsservercore, 27-ea-2-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-2-jdk, 27-ea-2, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 27-ea-2-jdk-windowsservercore-ltsc2022, 27-ea-2-windowsservercore-ltsc2022, 27-ea-jdk-windowsservercore-ltsc2022, 27-ea-windowsservercore-ltsc2022
SharedTags: 27-ea-2-jdk-windowsservercore, 27-ea-2-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-2-jdk, 27-ea-2, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 27-ea-2-jdk-nanoserver-ltsc2025, 27-ea-2-nanoserver-ltsc2025, 27-ea-jdk-nanoserver-ltsc2025, 27-ea-nanoserver-ltsc2025
SharedTags: 27-ea-2-jdk-nanoserver, 27-ea-2-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 27-ea-2-jdk-nanoserver-ltsc2022, 27-ea-2-nanoserver-ltsc2022, 27-ea-jdk-nanoserver-ltsc2022, 27-ea-nanoserver-ltsc2022
SharedTags: 27-ea-2-jdk-nanoserver, 27-ea-2-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
