Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 2e21169522cebe7ee058cc0a60a68f8b68e61580

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 28ae2ecb12d4ec628bd0ca561ae5ed6b64c1eecd

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 7f5fc0037112c6f1078bdaf4d28589acd4ab7411

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 7d4007327641584895695af2c696458088fe0bc2
