Maintainers: openEuler CloudNative SIG <cloudnative@openeuler.org> (@openeuler-mirror),
             Martin Grigorov <mgrigorov@openeuler.sh> (@martin-g)
GitRepo: https://github.com/openeuler-mirror/docker-official-image.git

#Tags: 23.09
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/23.09-x86_64
#GitCommit: d949f1d14dea7ef42305e41750ab3195c2b9dedc
#amd64-File: Dockerfile-23.09-x86_64
#arm64v8-GitFetch: refs/heads/23.09-aarch64
#arm64v8-GitCommit: 4753d7a10a37f5336693da9c4f588d8af19a2e43
#arm64v8-File: Dockerfile-23.09-aarch64

#Tags: 22.03-lts
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-x86_64
#GitCommit: 3fcc224614068ffc13a53a2301087af406652e69
#amd64-File: Dockerfile-22.03-lts-x86_64
#arm64v8-GitFetch: refs/heads/22.03-lts-aarch64
#arm64v8-GitCommit: fbdcee20b5e76ead420416d8dcb1632818fc026d
#arm64v8-File: Dockerfile-22.03-lts-aarch64

#Tags: 22.03-lts-sp1
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-sp1-x86_64
#GitCommit: 066bba8e7ed398ebbd3536811f17e8147369e3a9
#amd64-File: Dockerfile-22.03-lts-sp1-x86_64
#arm64v8-GitFetch: refs/heads/22.03-lts-sp1-aarch64
#arm64v8-GitCommit: be000f02309378563d4528bbbd306bcb53076086
#arm64v8-File: Dockerfile-22.03-lts-sp1-aarch64

Tags: 22.03-lts-sp2
Architectures: amd64, arm64v8
GitFetch: refs/heads/22.03-lts-sp2-x86_64
GitCommit: 1d922153a397dcaa37785fea43bcbcc6b7dfbb0a
amd64-File: Dockerfile-22.03-lts-sp2-x86_64
arm64v8-GitFetch: refs/heads/22.03-lts-sp2-aarch64
arm64v8-GitCommit: 7957d7717e5116d9418ea0a0725282ac4c8a90c6
arm64v8-File: Dockerfile-22.03-lts-sp2-aarch64

# Tags: 22.03-lts-sp3
# Architectures: amd64, arm64v8
# GitFetch: refs/heads/22.03-lts-sp3-x86_64
# GitCommit: 66d6ab5de1fe2f0852b8755ea74206e1e5d9bcad
# amd64-File: Dockerfile-22.03-lts-sp3-x86_64
# arm64v8-GitFetch: refs/heads/22.03-lts-sp3-aarch64
# arm64v8-GitCommit: 98798444936eb425b61b37c0c8c2472471ff4b24
# arm64v8-File: Dockerfile-22.03-lts-sp3-aarch64
