# this file is generated via https://github.com/docker-library/openjdk/blob/d756977d0e276667d058208811f450e1a8a80a87/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 16-ea-7-jdk-oraclelinux7, 16-ea-7-oraclelinux7, 16-ea-jdk-oraclelinux7, 16-ea-oraclelinux7, 16-jdk-oraclelinux7, 16-oraclelinux7, 16-ea-7-jdk-oracle, 16-ea-7-oracle, 16-ea-jdk-oracle, 16-ea-oracle, 16-jdk-oracle, 16-oracle
SharedTags: 16-ea-7-jdk, 16-ea-7, 16-ea-jdk, 16-ea, 16-jdk, 16
Architectures: amd64, arm64v8
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk/oracle

Tags: 16-ea-7-jdk-buster, 16-ea-7-buster, 16-ea-jdk-buster, 16-ea-buster, 16-jdk-buster, 16-buster
Architectures: amd64, arm64v8
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk

Tags: 16-ea-7-jdk-slim-buster, 16-ea-7-slim-buster, 16-ea-jdk-slim-buster, 16-ea-slim-buster, 16-jdk-slim-buster, 16-slim-buster, 16-ea-7-jdk-slim, 16-ea-7-slim, 16-ea-jdk-slim, 16-ea-slim, 16-jdk-slim, 16-slim
Architectures: amd64, arm64v8
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk/slim

Tags: 16-ea-5-jdk-alpine3.12, 16-ea-5-alpine3.12, 16-ea-jdk-alpine3.12, 16-ea-alpine3.12, 16-jdk-alpine3.12, 16-alpine3.12, 16-ea-5-jdk-alpine, 16-ea-5-alpine, 16-ea-jdk-alpine, 16-ea-alpine, 16-jdk-alpine, 16-alpine
Architectures: amd64
GitCommit: 9efa5c2bd28c10d07e70ceac416187a011dd6184
Directory: 16/jdk/alpine

Tags: 16-ea-7-jdk-windowsservercore-1809, 16-ea-7-windowsservercore-1809, 16-ea-jdk-windowsservercore-1809, 16-ea-windowsservercore-1809, 16-jdk-windowsservercore-1809, 16-windowsservercore-1809
SharedTags: 16-ea-7-jdk-windowsservercore, 16-ea-7-windowsservercore, 16-ea-jdk-windowsservercore, 16-ea-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16-ea-7-jdk, 16-ea-7, 16-ea-jdk, 16-ea, 16-jdk, 16
Architectures: windows-amd64
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 16-ea-7-jdk-windowsservercore-ltsc2016, 16-ea-7-windowsservercore-ltsc2016, 16-ea-jdk-windowsservercore-ltsc2016, 16-ea-windowsservercore-ltsc2016, 16-jdk-windowsservercore-ltsc2016, 16-windowsservercore-ltsc2016
SharedTags: 16-ea-7-jdk-windowsservercore, 16-ea-7-windowsservercore, 16-ea-jdk-windowsservercore, 16-ea-windowsservercore, 16-jdk-windowsservercore, 16-windowsservercore, 16-ea-7-jdk, 16-ea-7, 16-ea-jdk, 16-ea, 16-jdk, 16
Architectures: windows-amd64
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 16-ea-7-jdk-nanoserver-1809, 16-ea-7-nanoserver-1809, 16-ea-jdk-nanoserver-1809, 16-ea-nanoserver-1809, 16-jdk-nanoserver-1809, 16-nanoserver-1809
SharedTags: 16-ea-7-jdk-nanoserver, 16-ea-7-nanoserver, 16-ea-jdk-nanoserver, 16-ea-nanoserver, 16-jdk-nanoserver, 16-nanoserver
Architectures: windows-amd64
GitCommit: b64d9fd4cfc27a0a59d166ed4392dc5e984eb303
Directory: 16/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 15-ea-33-jdk-oraclelinux7, 15-ea-33-oraclelinux7, 15-ea-jdk-oraclelinux7, 15-ea-oraclelinux7, 15-jdk-oraclelinux7, 15-oraclelinux7, 15-ea-33-jdk-oracle, 15-ea-33-oracle, 15-ea-jdk-oracle, 15-ea-oracle, 15-jdk-oracle, 15-oracle
SharedTags: 15-ea-33-jdk, 15-ea-33, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: amd64, arm64v8
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk/oracle

Tags: 15-ea-33-jdk-buster, 15-ea-33-buster, 15-ea-jdk-buster, 15-ea-buster, 15-jdk-buster, 15-buster
Architectures: amd64, arm64v8
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk

Tags: 15-ea-33-jdk-slim-buster, 15-ea-33-slim-buster, 15-ea-jdk-slim-buster, 15-ea-slim-buster, 15-jdk-slim-buster, 15-slim-buster, 15-ea-33-jdk-slim, 15-ea-33-slim, 15-ea-jdk-slim, 15-ea-slim, 15-jdk-slim, 15-slim
Architectures: amd64, arm64v8
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk/slim

Tags: 15-ea-31-jdk-alpine3.12, 15-ea-31-alpine3.12, 15-ea-jdk-alpine3.12, 15-ea-alpine3.12, 15-jdk-alpine3.12, 15-alpine3.12, 15-ea-31-jdk-alpine, 15-ea-31-alpine, 15-ea-jdk-alpine, 15-ea-alpine, 15-jdk-alpine, 15-alpine
Architectures: amd64
GitCommit: 9efa5c2bd28c10d07e70ceac416187a011dd6184
Directory: 15/jdk/alpine

Tags: 15-ea-33-jdk-windowsservercore-1809, 15-ea-33-windowsservercore-1809, 15-ea-jdk-windowsservercore-1809, 15-ea-windowsservercore-1809, 15-jdk-windowsservercore-1809, 15-windowsservercore-1809
SharedTags: 15-ea-33-jdk-windowsservercore, 15-ea-33-windowsservercore, 15-ea-jdk-windowsservercore, 15-ea-windowsservercore, 15-jdk-windowsservercore, 15-windowsservercore, 15-ea-33-jdk, 15-ea-33, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: windows-amd64
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 15-ea-33-jdk-windowsservercore-ltsc2016, 15-ea-33-windowsservercore-ltsc2016, 15-ea-jdk-windowsservercore-ltsc2016, 15-ea-windowsservercore-ltsc2016, 15-jdk-windowsservercore-ltsc2016, 15-windowsservercore-ltsc2016
SharedTags: 15-ea-33-jdk-windowsservercore, 15-ea-33-windowsservercore, 15-ea-jdk-windowsservercore, 15-ea-windowsservercore, 15-jdk-windowsservercore, 15-windowsservercore, 15-ea-33-jdk, 15-ea-33, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: windows-amd64
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 15-ea-33-jdk-nanoserver-1809, 15-ea-33-nanoserver-1809, 15-ea-jdk-nanoserver-1809, 15-ea-nanoserver-1809, 15-jdk-nanoserver-1809, 15-nanoserver-1809
SharedTags: 15-ea-33-jdk-nanoserver, 15-ea-33-nanoserver, 15-ea-jdk-nanoserver, 15-ea-nanoserver, 15-jdk-nanoserver, 15-nanoserver
Architectures: windows-amd64
GitCommit: 55eaa15885a2dd8b0d74c95fe9af71d90492b2d8
Directory: 15/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 14.0.2-jdk-oraclelinux7, 14.0.2-oraclelinux7, 14.0-jdk-oraclelinux7, 14.0-oraclelinux7, 14-jdk-oraclelinux7, 14-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 14.0.2-jdk-oracle, 14.0.2-oracle, 14.0-jdk-oracle, 14.0-oracle, 14-jdk-oracle, 14-oracle, jdk-oracle, oracle
SharedTags: 14.0.2-jdk, 14.0.2, 14.0-jdk, 14.0, 14-jdk, 14, jdk, latest
Architectures: amd64
GitCommit: 29c17de6c8c0df6304d0c80f569deea1d4b6a23e
Directory: 14/jdk/oracle

Tags: 14.0.2-jdk-buster, 14.0.2-buster, 14.0-jdk-buster, 14.0-buster, 14-jdk-buster, 14-buster, jdk-buster, buster
Architectures: amd64
GitCommit: 29c17de6c8c0df6304d0c80f569deea1d4b6a23e
Directory: 14/jdk

Tags: 14.0.2-jdk-slim-buster, 14.0.2-slim-buster, 14.0-jdk-slim-buster, 14.0-slim-buster, 14-jdk-slim-buster, 14-slim-buster, jdk-slim-buster, slim-buster, 14.0.2-jdk-slim, 14.0.2-slim, 14.0-jdk-slim, 14.0-slim, 14-jdk-slim, 14-slim, jdk-slim, slim
Architectures: amd64
GitCommit: 29c17de6c8c0df6304d0c80f569deea1d4b6a23e
Directory: 14/jdk/slim

Tags: 14.0.2-jdk-windowsservercore-1809, 14.0.2-windowsservercore-1809, 14.0-jdk-windowsservercore-1809, 14.0-windowsservercore-1809, 14-jdk-windowsservercore-1809, 14-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 14.0.2-jdk-windowsservercore, 14.0.2-windowsservercore, 14.0-jdk-windowsservercore, 14.0-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, jdk-windowsservercore, windowsservercore, 14.0.2-jdk, 14.0.2, 14.0-jdk, 14.0, 14-jdk, 14, jdk, latest
Architectures: windows-amd64
GitCommit: 29c17de6c8c0df6304d0c80f569deea1d4b6a23e
Directory: 14/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 14.0.2-jdk-windowsservercore-ltsc2016, 14.0.2-windowsservercore-ltsc2016, 14.0-jdk-windowsservercore-ltsc2016, 14.0-windowsservercore-ltsc2016, 14-jdk-windowsservercore-ltsc2016, 14-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 14.0.2-jdk-windowsservercore, 14.0.2-windowsservercore, 14.0-jdk-windowsservercore, 14.0-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, jdk-windowsservercore, windowsservercore, 14.0.2-jdk, 14.0.2, 14.0-jdk, 14.0, 14-jdk, 14, jdk, latest
Architectures: windows-amd64
GitCommit: 29c17de6c8c0df6304d0c80f569deea1d4b6a23e
Directory: 14/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 14.0.2-jdk-nanoserver-1809, 14.0.2-nanoserver-1809, 14.0-jdk-nanoserver-1809, 14.0-nanoserver-1809, 14-jdk-nanoserver-1809, 14-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 14.0.2-jdk-nanoserver, 14.0.2-nanoserver, 14.0-jdk-nanoserver, 14.0-nanoserver, 14-jdk-nanoserver, 14-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: ff0e8fce865700e3632272a3acc70ed3a1a2065c
Directory: 14/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.8-jdk-buster, 11.0.8-buster, 11.0-jdk-buster, 11.0-buster, 11-jdk-buster, 11-buster
SharedTags: 11.0.8-jdk, 11.0.8, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: amd64, arm64v8
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jdk

Tags: 11.0.8-jdk-slim-buster, 11.0.8-slim-buster, 11.0-jdk-slim-buster, 11.0-slim-buster, 11-jdk-slim-buster, 11-slim-buster, 11.0.8-jdk-slim, 11.0.8-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim
Architectures: amd64, arm64v8
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jdk/slim

Tags: 11.0.8-jdk-windowsservercore-1809, 11.0.8-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.8-jdk-windowsservercore, 11.0.8-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.8-jdk, 11.0.8, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.8-jdk-windowsservercore-ltsc2016, 11.0.8-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.8-jdk-windowsservercore, 11.0.8-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.8-jdk, 11.0.8, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.8-jdk-nanoserver-1809, 11.0.8-nanoserver-1809, 11.0-jdk-nanoserver-1809, 11.0-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.8-jdk-nanoserver, 11.0.8-nanoserver, 11.0-jdk-nanoserver, 11.0-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.8-jre-buster, 11.0-jre-buster, 11-jre-buster
SharedTags: 11.0.8-jre, 11.0-jre, 11-jre
Architectures: amd64, arm64v8
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jre

Tags: 11.0.8-jre-slim-buster, 11.0-jre-slim-buster, 11-jre-slim-buster, 11.0.8-jre-slim, 11.0-jre-slim, 11-jre-slim
Architectures: amd64, arm64v8
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jre/slim

Tags: 11.0.8-jre-windowsservercore-1809, 11.0-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.8-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.8-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.8-jre-windowsservercore-ltsc2016, 11.0-jre-windowsservercore-ltsc2016, 11-jre-windowsservercore-ltsc2016
SharedTags: 11.0.8-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.8-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.8-jre-nanoserver-1809, 11.0-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.8-jre-nanoserver, 11.0-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: 601cc5f946f8ada75d8b8eaa1eb3f4c4b821ac23
Directory: 11/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u262-jdk-buster, 8u262-buster, 8-jdk-buster, 8-buster
SharedTags: 8u262-jdk, 8u262, 8-jdk, 8
Architectures: amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jdk

Tags: 8u262-jdk-slim-buster, 8u262-slim-buster, 8-jdk-slim-buster, 8-slim-buster, 8u262-jdk-slim, 8u262-slim, 8-jdk-slim, 8-slim
Architectures: amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jdk/slim

Tags: 8u262-jdk-windowsservercore-1809, 8u262-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u262-jdk-windowsservercore, 8u262-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u262-jdk, 8u262, 8-jdk, 8
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u262-jdk-windowsservercore-ltsc2016, 8u262-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u262-jdk-windowsservercore, 8u262-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u262-jdk, 8u262, 8-jdk, 8
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u262-jdk-nanoserver-1809, 8u262-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u262-jdk-nanoserver, 8u262-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u262-jre-buster, 8-jre-buster
SharedTags: 8u262-jre, 8-jre
Architectures: amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jre

Tags: 8u262-jre-slim-buster, 8-jre-slim-buster, 8u262-jre-slim, 8-jre-slim
Architectures: amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jre/slim

Tags: 8u262-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u262-jre-windowsservercore, 8-jre-windowsservercore, 8u262-jre, 8-jre
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u262-jre-windowsservercore-ltsc2016, 8-jre-windowsservercore-ltsc2016
SharedTags: 8u262-jre-windowsservercore, 8-jre-windowsservercore, 8u262-jre, 8-jre
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u262-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u262-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: b5d14d9165fad693901c285d6e7bbc36d1cde41f
Directory: 8/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
