Maintainers: openEuler CloudNative SIG <cloudnative@openeuler.org> (@openeuler-mirror),
             Martin Grigorov <mgrigorov@openeuler.sh> (@martin-g)
GitRepo: https://github.com/openeuler-mirror/docker-official-image


#Tags: 23.09
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/23.09-x86_64
#GitCommit: 43885874cb85400d816125c70a948a1c5e95b887
#arm64v8-GitFetch: refs/heads/23.09-aarch64
#arm64v8-GitCommit: d27edbe42bfde48b0fb9207bd08a7e4c15629338

#Tags: 22.03-lts
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-x86_64
#GitCommit: 046d4401053faec8fc8814200d96f4c932854d72
#arm64v8-GitFetch: refs/heads/22.03-lts-aarch64
#arm64v8-GitCommit: 3c4dc67dc9565fad943645fd04a3f8b469c92b09

#Tags: 22.03-lts-sp1
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-sp1-x86_64
#GitCommit: 00c00398ab2f660b4ee53c7d4ed66831d3138f82
#arm64v8-GitFetch: refs/heads/22.03-lts-sp1-aarch64
#arm64v8-GitCommit: 94d1b1ca05525c419013a6ef19a714ed6b45d16b

Tags: 22.03-lts-sp2
Architectures: amd64, arm64v8
GitFetch: refs/heads/22.03-lts-sp2-x86_64
GitCommit: d699b0dc65d20f6169b9ef7360e1411e0951aca6
arm64v8-GitFetch: refs/heads/22.03-lts-sp2-aarch64
arm64v8-GitCommit: e8ba0584850fafd3a79f834443b2a5eacf86dc54

# Tags: 22.03-lts-sp3
# Architectures: amd64, arm64v8
# GitFetch: refs/heads/22.03-lts-sp3-x86_64
# GitCommit: b7f8b539d3dbc04b2d71657274efeb0ee90e4515
# arm64v8-GitFetch: refs/heads/22.03-lts-sp3-aarch64
# arm64v8-GitCommit: 01ef1e4a05d6de82a833192af29f55d5047f8a21
