Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/OpenLiberty/ci.docker.git
GitCommit: 3c0fb437b5de0d5ce976d6b118e7feec697900fa
Architectures: amd64, i386, ppc64le, s390x

Tags: kernel, kernel-java8-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: full, full-java8-openj9, latest
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.11-kernel-java8-openj9
Directory: releases/20.0.0.11/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.11-full-java8-openj9
Directory: releases/20.0.0.11/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.9-kernel-java8-openj9
Directory: releases/20.0.0.9/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.9-full-java8-openj9
Directory: releases/20.0.0.9/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.6-kernel-java8-openj9
Directory: releases/20.0.0.6/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.6-full-java8-openj9
Directory: releases/20.0.0.6/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8
