# this file is generated via https://github.com/docker-library/openjdk/blob/3d37b6b3441beba81c9bc799912b72ae1dc6a2f1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 26-ea-4-jdk-oraclelinux9, 26-ea-4-oraclelinux9, 26-ea-jdk-oraclelinux9, 26-ea-oraclelinux9, 26-jdk-oraclelinux9, 26-oraclelinux9, 26-ea-4-jdk-oracle, 26-ea-4-oracle, 26-ea-jdk-oracle, 26-ea-oracle, 26-jdk-oracle, 26-oracle
SharedTags: 26-ea-4-jdk, 26-ea-4, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/oraclelinux9

Tags: 26-ea-4-jdk-oraclelinux8, 26-ea-4-oraclelinux8, 26-ea-jdk-oraclelinux8, 26-ea-oraclelinux8, 26-jdk-oraclelinux8, 26-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/oraclelinux8

Tags: 26-ea-4-jdk-bookworm, 26-ea-4-bookworm, 26-ea-jdk-bookworm, 26-ea-bookworm, 26-jdk-bookworm, 26-bookworm
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/bookworm

Tags: 26-ea-4-jdk-slim-bookworm, 26-ea-4-slim-bookworm, 26-ea-jdk-slim-bookworm, 26-ea-slim-bookworm, 26-jdk-slim-bookworm, 26-slim-bookworm, 26-ea-4-jdk-slim, 26-ea-4-slim, 26-ea-jdk-slim, 26-ea-slim, 26-jdk-slim, 26-slim
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/slim-bookworm

Tags: 26-ea-4-jdk-bullseye, 26-ea-4-bullseye, 26-ea-jdk-bullseye, 26-ea-bullseye, 26-jdk-bullseye, 26-bullseye
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/bullseye

Tags: 26-ea-4-jdk-slim-bullseye, 26-ea-4-slim-bullseye, 26-ea-jdk-slim-bullseye, 26-ea-slim-bullseye, 26-jdk-slim-bullseye, 26-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/slim-bullseye

Tags: 26-ea-4-jdk-windowsservercore-ltsc2025, 26-ea-4-windowsservercore-ltsc2025, 26-ea-jdk-windowsservercore-ltsc2025, 26-ea-windowsservercore-ltsc2025, 26-jdk-windowsservercore-ltsc2025, 26-windowsservercore-ltsc2025
SharedTags: 26-ea-4-jdk-windowsservercore, 26-ea-4-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-jdk-windowsservercore, 26-windowsservercore, 26-ea-4-jdk, 26-ea-4, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: windows-amd64
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 26-ea-4-jdk-windowsservercore-ltsc2022, 26-ea-4-windowsservercore-ltsc2022, 26-ea-jdk-windowsservercore-ltsc2022, 26-ea-windowsservercore-ltsc2022, 26-jdk-windowsservercore-ltsc2022, 26-windowsservercore-ltsc2022
SharedTags: 26-ea-4-jdk-windowsservercore, 26-ea-4-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-jdk-windowsservercore, 26-windowsservercore, 26-ea-4-jdk, 26-ea-4, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: windows-amd64
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 26-ea-4-jdk-nanoserver-ltsc2025, 26-ea-4-nanoserver-ltsc2025, 26-ea-jdk-nanoserver-ltsc2025, 26-ea-nanoserver-ltsc2025, 26-jdk-nanoserver-ltsc2025, 26-nanoserver-ltsc2025
SharedTags: 26-ea-4-jdk-nanoserver, 26-ea-4-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver, 26-jdk-nanoserver, 26-nanoserver
Architectures: windows-amd64
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 26-ea-4-jdk-nanoserver-ltsc2022, 26-ea-4-nanoserver-ltsc2022, 26-ea-jdk-nanoserver-ltsc2022, 26-ea-nanoserver-ltsc2022, 26-jdk-nanoserver-ltsc2022, 26-nanoserver-ltsc2022
SharedTags: 26-ea-4-jdk-nanoserver, 26-ea-4-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver, 26-jdk-nanoserver, 26-nanoserver
Architectures: windows-amd64
GitCommit: 4dd8a181f1ef006ac911ffba5117600debb8df17
Directory: 26/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 25-ea-29-jdk-oraclelinux9, 25-ea-29-oraclelinux9, 25-ea-jdk-oraclelinux9, 25-ea-oraclelinux9, 25-jdk-oraclelinux9, 25-oraclelinux9, 25-ea-29-jdk-oracle, 25-ea-29-oracle, 25-ea-jdk-oracle, 25-ea-oracle, 25-jdk-oracle, 25-oracle
SharedTags: 25-ea-29-jdk, 25-ea-29, 25-ea-jdk, 25-ea, 25-jdk, 25
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/oraclelinux9

Tags: 25-ea-29-jdk-oraclelinux8, 25-ea-29-oraclelinux8, 25-ea-jdk-oraclelinux8, 25-ea-oraclelinux8, 25-jdk-oraclelinux8, 25-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/oraclelinux8

Tags: 25-ea-29-jdk-bookworm, 25-ea-29-bookworm, 25-ea-jdk-bookworm, 25-ea-bookworm, 25-jdk-bookworm, 25-bookworm
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/bookworm

Tags: 25-ea-29-jdk-slim-bookworm, 25-ea-29-slim-bookworm, 25-ea-jdk-slim-bookworm, 25-ea-slim-bookworm, 25-jdk-slim-bookworm, 25-slim-bookworm, 25-ea-29-jdk-slim, 25-ea-29-slim, 25-ea-jdk-slim, 25-ea-slim, 25-jdk-slim, 25-slim
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/slim-bookworm

Tags: 25-ea-29-jdk-bullseye, 25-ea-29-bullseye, 25-ea-jdk-bullseye, 25-ea-bullseye, 25-jdk-bullseye, 25-bullseye
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/bullseye

Tags: 25-ea-29-jdk-slim-bullseye, 25-ea-29-slim-bullseye, 25-ea-jdk-slim-bullseye, 25-ea-slim-bullseye, 25-jdk-slim-bullseye, 25-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/slim-bullseye

Tags: 25-ea-29-jdk-windowsservercore-ltsc2025, 25-ea-29-windowsservercore-ltsc2025, 25-ea-jdk-windowsservercore-ltsc2025, 25-ea-windowsservercore-ltsc2025, 25-jdk-windowsservercore-ltsc2025, 25-windowsservercore-ltsc2025
SharedTags: 25-ea-29-jdk-windowsservercore, 25-ea-29-windowsservercore, 25-ea-jdk-windowsservercore, 25-ea-windowsservercore, 25-jdk-windowsservercore, 25-windowsservercore, 25-ea-29-jdk, 25-ea-29, 25-ea-jdk, 25-ea, 25-jdk, 25
Architectures: windows-amd64
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 25-ea-29-jdk-windowsservercore-ltsc2022, 25-ea-29-windowsservercore-ltsc2022, 25-ea-jdk-windowsservercore-ltsc2022, 25-ea-windowsservercore-ltsc2022, 25-jdk-windowsservercore-ltsc2022, 25-windowsservercore-ltsc2022
SharedTags: 25-ea-29-jdk-windowsservercore, 25-ea-29-windowsservercore, 25-ea-jdk-windowsservercore, 25-ea-windowsservercore, 25-jdk-windowsservercore, 25-windowsservercore, 25-ea-29-jdk, 25-ea-29, 25-ea-jdk, 25-ea, 25-jdk, 25
Architectures: windows-amd64
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 25-ea-29-jdk-nanoserver-ltsc2025, 25-ea-29-nanoserver-ltsc2025, 25-ea-jdk-nanoserver-ltsc2025, 25-ea-nanoserver-ltsc2025, 25-jdk-nanoserver-ltsc2025, 25-nanoserver-ltsc2025
SharedTags: 25-ea-29-jdk-nanoserver, 25-ea-29-nanoserver, 25-ea-jdk-nanoserver, 25-ea-nanoserver, 25-jdk-nanoserver, 25-nanoserver
Architectures: windows-amd64
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 25-ea-29-jdk-nanoserver-ltsc2022, 25-ea-29-nanoserver-ltsc2022, 25-ea-jdk-nanoserver-ltsc2022, 25-ea-nanoserver-ltsc2022, 25-jdk-nanoserver-ltsc2022, 25-nanoserver-ltsc2022
SharedTags: 25-ea-29-jdk-nanoserver, 25-ea-29-nanoserver, 25-ea-jdk-nanoserver, 25-ea-nanoserver, 25-jdk-nanoserver, 25-nanoserver
Architectures: windows-amd64
GitCommit: 28b0306abb768c3e808a4c3111853bf3d894cfea
Directory: 25/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
