Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: bbbd0361426f153f2a774bb43d8fd2d371e6dadf

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 28ae2ecb12d4ec628bd0ca561ae5ed6b64c1eecd

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 95fbd2db7e98c8ecf32cc422696cfb82fc53f530

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 768a555e36931cd5c17835bf7139a1b0db83dc0e
