Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.de> (@cyphar),
             Christian Brauner <cbrauner@suse.de> (@brauner)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.1, leap, latest
GitFetch: refs/heads/openSUSE-42.1
GitCommit: c8abb4323ef1744bfb9e5d4f127d9076083f0a6e

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 308dda3268f8512795c32cf0e738d5e668f2d3a1

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: bae7df3edc72a78a408df43d1f7bb34adfcf005b
