Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: b61d3d4383a1b3553ffeb27a13d6c487e0684e1d

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 421f76f25f0621f883bfcd2155a2998e6b53d3b4

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 1c1bf2b38c4757f5d1e8c4cdefb4fdc0104ea7cc

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 512ffef9e22be7f5069352574053abd9836ca742
