# this file is generated via https://github.com/docker-library/openjdk/blob/3345e54d319e7247c3adb700ded0209f26e8171c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 24-ea-4-jdk-oraclelinux9, 24-ea-4-oraclelinux9, 24-ea-jdk-oraclelinux9, 24-ea-oraclelinux9, 24-jdk-oraclelinux9, 24-oraclelinux9, 24-ea-4-jdk-oracle, 24-ea-4-oracle, 24-ea-jdk-oracle, 24-ea-oracle, 24-jdk-oracle, 24-oracle
SharedTags: 24-ea-4-jdk, 24-ea-4, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/oraclelinux9

Tags: 24-ea-4-jdk-oraclelinux8, 24-ea-4-oraclelinux8, 24-ea-jdk-oraclelinux8, 24-ea-oraclelinux8, 24-jdk-oraclelinux8, 24-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/oraclelinux8

Tags: 24-ea-4-jdk-bookworm, 24-ea-4-bookworm, 24-ea-jdk-bookworm, 24-ea-bookworm, 24-jdk-bookworm, 24-bookworm
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/bookworm

Tags: 24-ea-4-jdk-slim-bookworm, 24-ea-4-slim-bookworm, 24-ea-jdk-slim-bookworm, 24-ea-slim-bookworm, 24-jdk-slim-bookworm, 24-slim-bookworm, 24-ea-4-jdk-slim, 24-ea-4-slim, 24-ea-jdk-slim, 24-ea-slim, 24-jdk-slim, 24-slim
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/slim-bookworm

Tags: 24-ea-4-jdk-bullseye, 24-ea-4-bullseye, 24-ea-jdk-bullseye, 24-ea-bullseye, 24-jdk-bullseye, 24-bullseye
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/bullseye

Tags: 24-ea-4-jdk-slim-bullseye, 24-ea-4-slim-bullseye, 24-ea-jdk-slim-bullseye, 24-ea-slim-bullseye, 24-jdk-slim-bullseye, 24-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/slim-bullseye

Tags: 24-ea-4-jdk-windowsservercore-ltsc2022, 24-ea-4-windowsservercore-ltsc2022, 24-ea-jdk-windowsservercore-ltsc2022, 24-ea-windowsservercore-ltsc2022, 24-jdk-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022
SharedTags: 24-ea-4-jdk-windowsservercore, 24-ea-4-windowsservercore, 24-ea-jdk-windowsservercore, 24-ea-windowsservercore, 24-jdk-windowsservercore, 24-windowsservercore, 24-ea-4-jdk, 24-ea-4, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: windows-amd64
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 24-ea-4-jdk-windowsservercore-1809, 24-ea-4-windowsservercore-1809, 24-ea-jdk-windowsservercore-1809, 24-ea-windowsservercore-1809, 24-jdk-windowsservercore-1809, 24-windowsservercore-1809
SharedTags: 24-ea-4-jdk-windowsservercore, 24-ea-4-windowsservercore, 24-ea-jdk-windowsservercore, 24-ea-windowsservercore, 24-jdk-windowsservercore, 24-windowsservercore, 24-ea-4-jdk, 24-ea-4, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: windows-amd64
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 24-ea-4-jdk-nanoserver-1809, 24-ea-4-nanoserver-1809, 24-ea-jdk-nanoserver-1809, 24-ea-nanoserver-1809, 24-jdk-nanoserver-1809, 24-nanoserver-1809
SharedTags: 24-ea-4-jdk-nanoserver, 24-ea-4-nanoserver, 24-ea-jdk-nanoserver, 24-ea-nanoserver, 24-jdk-nanoserver, 24-nanoserver
Architectures: windows-amd64
GitCommit: 3d363e20083936cb1fe59597fef8e4b63f61332d
Directory: 24/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 23-ea-29-jdk-oraclelinux9, 23-ea-29-oraclelinux9, 23-ea-jdk-oraclelinux9, 23-ea-oraclelinux9, 23-jdk-oraclelinux9, 23-oraclelinux9, 23-ea-29-jdk-oracle, 23-ea-29-oracle, 23-ea-jdk-oracle, 23-ea-oracle, 23-jdk-oracle, 23-oracle
SharedTags: 23-ea-29-jdk, 23-ea-29, 23-ea-jdk, 23-ea, 23-jdk, 23
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/oraclelinux9

Tags: 23-ea-29-jdk-oraclelinux8, 23-ea-29-oraclelinux8, 23-ea-jdk-oraclelinux8, 23-ea-oraclelinux8, 23-jdk-oraclelinux8, 23-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/oraclelinux8

Tags: 23-ea-29-jdk-bookworm, 23-ea-29-bookworm, 23-ea-jdk-bookworm, 23-ea-bookworm, 23-jdk-bookworm, 23-bookworm
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/bookworm

Tags: 23-ea-29-jdk-slim-bookworm, 23-ea-29-slim-bookworm, 23-ea-jdk-slim-bookworm, 23-ea-slim-bookworm, 23-jdk-slim-bookworm, 23-slim-bookworm, 23-ea-29-jdk-slim, 23-ea-29-slim, 23-ea-jdk-slim, 23-ea-slim, 23-jdk-slim, 23-slim
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/slim-bookworm

Tags: 23-ea-29-jdk-bullseye, 23-ea-29-bullseye, 23-ea-jdk-bullseye, 23-ea-bullseye, 23-jdk-bullseye, 23-bullseye
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/bullseye

Tags: 23-ea-29-jdk-slim-bullseye, 23-ea-29-slim-bullseye, 23-ea-jdk-slim-bullseye, 23-ea-slim-bullseye, 23-jdk-slim-bullseye, 23-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/slim-bullseye

Tags: 23-ea-29-jdk-windowsservercore-ltsc2022, 23-ea-29-windowsservercore-ltsc2022, 23-ea-jdk-windowsservercore-ltsc2022, 23-ea-windowsservercore-ltsc2022, 23-jdk-windowsservercore-ltsc2022, 23-windowsservercore-ltsc2022
SharedTags: 23-ea-29-jdk-windowsservercore, 23-ea-29-windowsservercore, 23-ea-jdk-windowsservercore, 23-ea-windowsservercore, 23-jdk-windowsservercore, 23-windowsservercore, 23-ea-29-jdk, 23-ea-29, 23-ea-jdk, 23-ea, 23-jdk, 23
Architectures: windows-amd64
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 23-ea-29-jdk-windowsservercore-1809, 23-ea-29-windowsservercore-1809, 23-ea-jdk-windowsservercore-1809, 23-ea-windowsservercore-1809, 23-jdk-windowsservercore-1809, 23-windowsservercore-1809
SharedTags: 23-ea-29-jdk-windowsservercore, 23-ea-29-windowsservercore, 23-ea-jdk-windowsservercore, 23-ea-windowsservercore, 23-jdk-windowsservercore, 23-windowsservercore, 23-ea-29-jdk, 23-ea-29, 23-ea-jdk, 23-ea, 23-jdk, 23
Architectures: windows-amd64
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 23-ea-29-jdk-nanoserver-1809, 23-ea-29-nanoserver-1809, 23-ea-jdk-nanoserver-1809, 23-ea-nanoserver-1809, 23-jdk-nanoserver-1809, 23-nanoserver-1809
SharedTags: 23-ea-29-jdk-nanoserver, 23-ea-29-nanoserver, 23-ea-jdk-nanoserver, 23-ea-nanoserver, 23-jdk-nanoserver, 23-nanoserver
Architectures: windows-amd64
GitCommit: 8fb7baaf08ca26dc309e88a259aa0491f18c5a28
Directory: 23/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
