Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla),
             David Cassany Viladomat <dcassany@suse.com> (@davidcassany)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.3, leap, latest
GitFetch: refs/heads/openSUSE-42.3
GitCommit: 344cc6c2ec6613be982a3c7e74a4ac2d57554d2a

Tags: 42.2
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 9592a29cf1eb62f7e8ece6bde435203ad5040fa5

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 28ae2ecb12d4ec628bd0ca561ae5ed6b64c1eecd

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: f1cf8438c9d72afa0d4022c27fd6ee3e47b70e4c

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 5fb97e9dd32bad7be37ae4ffb32fd1d796f30d80
