Maintainers: Leo Christy Jesuraj <leojc@ca.ibm.com> (@leochr),
             Michal Broz <mbroz@us.ibm.com> (@mbroz2),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke)
GitRepo: https://github.com/OpenLiberty/ci.docker.git
GitFetch: refs/heads/main
GitCommit: fd371711bc8e08bf03aa163d44b76f76efff1b36
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: releases/latest/beta
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: beta-java11
Directory: releases/latest/beta
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: beta-java17
Directory: releases/latest/beta
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: kernel-slim, kernel-slim-java8-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: kernel-slim-java11-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: kernel-slim-java17-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: full, full-java8-openj9, latest
Directory: releases/latest/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: full-java11-openj9
Directory: releases/latest/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: full-java17-openj9
Directory: releases/latest/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.12-kernel-slim-java8-openj9
Directory: releases/23.0.0.12/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 23.0.0.12-kernel-slim-java11-openj9
Directory: releases/23.0.0.12/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.12-kernel-slim-java17-openj9
Directory: releases/23.0.0.12/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.12-full-java8-openj9
Directory: releases/23.0.0.12/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 23.0.0.12-full-java11-openj9
Directory: releases/23.0.0.12/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.12-full-java17-openj9
Directory: releases/23.0.0.12/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.9-kernel-slim-java8-openj9
Directory: releases/23.0.0.9/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 23.0.0.9-kernel-slim-java11-openj9
Directory: releases/23.0.0.9/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.9-kernel-slim-java17-openj9
Directory: releases/23.0.0.9/kernel-slim
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.9-full-java8-openj9
Directory: releases/23.0.0.9/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 23.0.0.9-full-java11-openj9
Directory: releases/23.0.0.9/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.9-full-java17-openj9
Directory: releases/23.0.0.9/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17
