# this file is generated via https://github.com/docker-library/openjdk/blob/82ebf1fc0e888b0319007852b65899fa32c58f1e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git
GitCommit: 638eb4b1d59af728d31e031168bd4cafc225f097

Tags: 27-ea-18-jdk-oraclelinux10, 27-ea-18-oraclelinux10, 27-ea-jdk-oraclelinux10, 27-ea-oraclelinux10, 27-ea-18-jdk-oracle, 27-ea-18-oracle, 27-ea-jdk-oracle, 27-ea-oracle
SharedTags: 27-ea-18-jdk, 27-ea-18, 27-ea-jdk, 27-ea
Directory: 27/oraclelinux10
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-oraclelinux9, 27-ea-18-oraclelinux9, 27-ea-jdk-oraclelinux9, 27-ea-oraclelinux9
Directory: 27/oraclelinux9
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-trixie, 27-ea-18-trixie, 27-ea-jdk-trixie, 27-ea-trixie
Directory: 27/trixie
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-slim-trixie, 27-ea-18-slim-trixie, 27-ea-jdk-slim-trixie, 27-ea-slim-trixie, 27-ea-18-jdk-slim, 27-ea-18-slim, 27-ea-jdk-slim, 27-ea-slim
Directory: 27/slim-trixie
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-bookworm, 27-ea-18-bookworm, 27-ea-jdk-bookworm, 27-ea-bookworm
Directory: 27/bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-slim-bookworm, 27-ea-18-slim-bookworm, 27-ea-jdk-slim-bookworm, 27-ea-slim-bookworm
Directory: 27/slim-bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-18-jdk-windowsservercore-ltsc2025, 27-ea-18-windowsservercore-ltsc2025, 27-ea-jdk-windowsservercore-ltsc2025, 27-ea-windowsservercore-ltsc2025
SharedTags: 27-ea-18-jdk-windowsservercore, 27-ea-18-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-18-jdk, 27-ea-18, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 27-ea-18-jdk-windowsservercore-ltsc2022, 27-ea-18-windowsservercore-ltsc2022, 27-ea-jdk-windowsservercore-ltsc2022, 27-ea-windowsservercore-ltsc2022
SharedTags: 27-ea-18-jdk-windowsservercore, 27-ea-18-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-18-jdk, 27-ea-18, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 27-ea-18-jdk-nanoserver-ltsc2025, 27-ea-18-nanoserver-ltsc2025, 27-ea-jdk-nanoserver-ltsc2025, 27-ea-nanoserver-ltsc2025
SharedTags: 27-ea-18-jdk-nanoserver, 27-ea-18-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 27-ea-18-jdk-nanoserver-ltsc2022, 27-ea-18-nanoserver-ltsc2022, 27-ea-jdk-nanoserver-ltsc2022, 27-ea-nanoserver-ltsc2022
SharedTags: 27-ea-18-jdk-nanoserver, 27-ea-18-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
