# this file is generated via https://github.com/docker-library/openjdk/blob/53d2c23fafa844a8ba3a049df69f00b058e7574f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 13-ea-6-jdk-oraclelinux7, 13-ea-6-oraclelinux7, 13-ea-jdk-oraclelinux7, 13-ea-oraclelinux7, 13-jdk-oraclelinux7, 13-oraclelinux7, 13-ea-6-jdk-oracle, 13-ea-6-oracle, 13-ea-jdk-oracle, 13-ea-oracle, 13-jdk-oracle, 13-oracle
SharedTags: 13-ea-6-jdk, 13-ea-6, 13-ea-jdk, 13-ea, 13-jdk, 13
Architectures: amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/oracle

Tags: 13-ea-5-jdk-alpine3.9, 13-ea-5-alpine3.9, 13-ea-jdk-alpine3.9, 13-ea-alpine3.9, 13-jdk-alpine3.9, 13-alpine3.9, 13-ea-5-jdk-alpine, 13-ea-5-alpine, 13-ea-jdk-alpine, 13-ea-alpine, 13-jdk-alpine, 13-alpine
Architectures: amd64
GitCommit: d93be18f4f2d5e8457169cac00e559d953b6028e
Directory: 13/jdk/alpine

Tags: 13-ea-6-jdk-windowsservercore-ltsc2016, 13-ea-6-windowsservercore-ltsc2016, 13-ea-jdk-windowsservercore-ltsc2016, 13-ea-windowsservercore-ltsc2016, 13-jdk-windowsservercore-ltsc2016, 13-windowsservercore-ltsc2016
SharedTags: 13-ea-6-jdk-windowsservercore, 13-ea-6-windowsservercore, 13-ea-jdk-windowsservercore, 13-ea-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, 13-ea-6-jdk, 13-ea-6, 13-ea-jdk, 13-ea, 13-jdk, 13
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 13-ea-6-jdk-windowsservercore-1709, 13-ea-6-windowsservercore-1709, 13-ea-jdk-windowsservercore-1709, 13-ea-windowsservercore-1709, 13-jdk-windowsservercore-1709, 13-windowsservercore-1709
SharedTags: 13-ea-6-jdk-windowsservercore, 13-ea-6-windowsservercore, 13-ea-jdk-windowsservercore, 13-ea-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, 13-ea-6-jdk, 13-ea-6, 13-ea-jdk, 13-ea, 13-jdk, 13
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 13-ea-6-jdk-windowsservercore-1803, 13-ea-6-windowsservercore-1803, 13-ea-jdk-windowsservercore-1803, 13-ea-windowsservercore-1803, 13-jdk-windowsservercore-1803, 13-windowsservercore-1803
SharedTags: 13-ea-6-jdk-windowsservercore, 13-ea-6-windowsservercore, 13-ea-jdk-windowsservercore, 13-ea-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, 13-ea-6-jdk, 13-ea-6, 13-ea-jdk, 13-ea, 13-jdk, 13
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 13-ea-6-jdk-windowsservercore-1809, 13-ea-6-windowsservercore-1809, 13-ea-jdk-windowsservercore-1809, 13-ea-windowsservercore-1809, 13-jdk-windowsservercore-1809, 13-windowsservercore-1809
SharedTags: 13-ea-6-jdk-windowsservercore, 13-ea-6-windowsservercore, 13-ea-jdk-windowsservercore, 13-ea-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, 13-ea-6-jdk, 13-ea-6, 13-ea-jdk, 13-ea, 13-jdk, 13
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 13-ea-6-jdk-nanoserver-sac2016, 13-ea-6-nanoserver-sac2016, 13-ea-jdk-nanoserver-sac2016, 13-ea-nanoserver-sac2016, 13-jdk-nanoserver-sac2016, 13-nanoserver-sac2016
SharedTags: 13-ea-6-jdk-nanoserver, 13-ea-6-nanoserver, 13-ea-jdk-nanoserver, 13-ea-nanoserver, 13-jdk-nanoserver, 13-nanoserver
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 13/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 12-ea-30-jdk-oraclelinux7, 12-ea-30-oraclelinux7, 12-ea-jdk-oraclelinux7, 12-ea-oraclelinux7, 12-jdk-oraclelinux7, 12-oraclelinux7, 12-ea-30-jdk-oracle, 12-ea-30-oracle, 12-ea-jdk-oracle, 12-ea-oracle, 12-jdk-oracle, 12-oracle
SharedTags: 12-ea-30-jdk, 12-ea-30, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/oracle

Tags: 12-ea-29-jdk-alpine3.9, 12-ea-29-alpine3.9, 12-ea-jdk-alpine3.9, 12-ea-alpine3.9, 12-jdk-alpine3.9, 12-alpine3.9, 12-ea-29-jdk-alpine, 12-ea-29-alpine, 12-ea-jdk-alpine, 12-ea-alpine, 12-jdk-alpine, 12-alpine
Architectures: amd64
GitCommit: d93be18f4f2d5e8457169cac00e559d953b6028e
Directory: 12/jdk/alpine

Tags: 12-ea-30-jdk-windowsservercore-ltsc2016, 12-ea-30-windowsservercore-ltsc2016, 12-ea-jdk-windowsservercore-ltsc2016, 12-ea-windowsservercore-ltsc2016, 12-jdk-windowsservercore-ltsc2016, 12-windowsservercore-ltsc2016
SharedTags: 12-ea-30-jdk-windowsservercore, 12-ea-30-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore, 12-ea-30-jdk, 12-ea-30, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 12-ea-30-jdk-windowsservercore-1709, 12-ea-30-windowsservercore-1709, 12-ea-jdk-windowsservercore-1709, 12-ea-windowsservercore-1709, 12-jdk-windowsservercore-1709, 12-windowsservercore-1709
SharedTags: 12-ea-30-jdk-windowsservercore, 12-ea-30-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore, 12-ea-30-jdk, 12-ea-30, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 12-ea-30-jdk-windowsservercore-1803, 12-ea-30-windowsservercore-1803, 12-ea-jdk-windowsservercore-1803, 12-ea-windowsservercore-1803, 12-jdk-windowsservercore-1803, 12-windowsservercore-1803
SharedTags: 12-ea-30-jdk-windowsservercore, 12-ea-30-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore, 12-ea-30-jdk, 12-ea-30, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 12-ea-30-jdk-windowsservercore-1809, 12-ea-30-windowsservercore-1809, 12-ea-jdk-windowsservercore-1809, 12-ea-windowsservercore-1809, 12-jdk-windowsservercore-1809, 12-windowsservercore-1809
SharedTags: 12-ea-30-jdk-windowsservercore, 12-ea-30-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore, 12-ea-30-jdk, 12-ea-30, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 12-ea-30-jdk-nanoserver-sac2016, 12-ea-30-nanoserver-sac2016, 12-ea-jdk-nanoserver-sac2016, 12-ea-nanoserver-sac2016, 12-jdk-nanoserver-sac2016, 12-nanoserver-sac2016
SharedTags: 12-ea-30-jdk-nanoserver, 12-ea-30-nanoserver, 12-ea-jdk-nanoserver, 12-ea-nanoserver, 12-jdk-nanoserver, 12-nanoserver
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 12/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 11.0.2-jdk-oraclelinux7, 11.0.2-oraclelinux7, 11.0-jdk-oraclelinux7, 11.0-oraclelinux7, 11-jdk-oraclelinux7, 11-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 11.0.2-jdk-oracle, 11.0.2-oracle, 11.0-jdk-oracle, 11.0-oracle, 11-jdk-oracle, 11-oracle, jdk-oracle, oracle
Architectures: amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/oracle

Tags: 11.0.2-jdk-stretch, 11.0.2-stretch, 11.0-jdk-stretch, 11.0-stretch, 11-jdk-stretch, 11-stretch, jdk-stretch, stretch
SharedTags: 11.0.2-jdk, 11.0.2, 11.0-jdk, 11.0, 11-jdk, 11, jdk, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: df4cff5b79d52fa311d6dff4c874f191996b583c
Directory: 11/jdk

Tags: 11.0.2-jdk-slim-stretch, 11.0.2-slim-stretch, 11.0-jdk-slim-stretch, 11.0-slim-stretch, 11-jdk-slim-stretch, 11-slim-stretch, jdk-slim-stretch, slim-stretch, 11.0.2-jdk-slim, 11.0.2-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim, jdk-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: df4cff5b79d52fa311d6dff4c874f191996b583c
Directory: 11/jdk/slim

Tags: 11.0.2-jdk-windowsservercore-ltsc2016, 11.0.2-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 11.0.2-jdk-windowsservercore, 11.0.2-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.2-jdk-windowsservercore-1709, 11.0.2-windowsservercore-1709, 11.0-jdk-windowsservercore-1709, 11.0-windowsservercore-1709, 11-jdk-windowsservercore-1709, 11-windowsservercore-1709, jdk-windowsservercore-1709, windowsservercore-1709
SharedTags: 11.0.2-jdk-windowsservercore, 11.0.2-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 11.0.2-jdk-windowsservercore-1803, 11.0.2-windowsservercore-1803, 11.0-jdk-windowsservercore-1803, 11.0-windowsservercore-1803, 11-jdk-windowsservercore-1803, 11-windowsservercore-1803, jdk-windowsservercore-1803, windowsservercore-1803
SharedTags: 11.0.2-jdk-windowsservercore, 11.0.2-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 11.0.2-jdk-windowsservercore-1809, 11.0.2-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 11.0.2-jdk-windowsservercore, 11.0.2-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.2-jdk-nanoserver-sac2016, 11.0.2-nanoserver-sac2016, 11.0-jdk-nanoserver-sac2016, 11.0-nanoserver-sac2016, 11-jdk-nanoserver-sac2016, 11-nanoserver-sac2016, jdk-nanoserver-sac2016, nanoserver-sac2016
SharedTags: 11.0.2-jdk-nanoserver, 11.0.2-nanoserver, 11.0-jdk-nanoserver, 11.0-nanoserver, 11-jdk-nanoserver, 11-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 37dbf0917c384321c6c0faa5db00586c4448325f
Directory: 11/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 11.0.2-jre-stretch, 11.0-jre-stretch, 11-jre-stretch, jre-stretch
SharedTags: 11.0.2-jre, 11.0-jre, 11-jre, jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: df4cff5b79d52fa311d6dff4c874f191996b583c
Directory: 11/jre

Tags: 11.0.2-jre-slim-stretch, 11.0-jre-slim-stretch, 11-jre-slim-stretch, jre-slim-stretch, 11.0.2-jre-slim, 11.0-jre-slim, 11-jre-slim, jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: df4cff5b79d52fa311d6dff4c874f191996b583c
Directory: 11/jre/slim

Tags: 8u181-jdk-stretch, 8u181-stretch, 8-jdk-stretch, 8-stretch
SharedTags: 8u181-jdk, 8u181, 8-jdk, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c3023e4da10d10e9c9775eabe2d7baac146e7ae1
Directory: 8/jdk

Tags: 8u181-jdk-slim-stretch, 8u181-slim-stretch, 8-jdk-slim-stretch, 8-slim-stretch, 8u181-jdk-slim, 8u181-slim, 8-jdk-slim, 8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c3023e4da10d10e9c9775eabe2d7baac146e7ae1
Directory: 8/jdk/slim

Tags: 8u191-jdk-alpine3.9, 8u191-alpine3.9, 8-jdk-alpine3.9, 8-alpine3.9, 8u191-jdk-alpine, 8u191-alpine, 8-jdk-alpine, 8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d93be18f4f2d5e8457169cac00e559d953b6028e
Directory: 8/jdk/alpine

Tags: 8u201-jdk-windowsservercore-ltsc2016, 8u201-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u201-jdk-windowsservercore, 8u201-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 9850ebc9cb840b259aebcf4de1f19cc3b7621810
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u201-jdk-windowsservercore-1709, 8u201-windowsservercore-1709, 8-jdk-windowsservercore-1709, 8-windowsservercore-1709
SharedTags: 8u201-jdk-windowsservercore, 8u201-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 9850ebc9cb840b259aebcf4de1f19cc3b7621810
Directory: 8/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 8u201-jdk-windowsservercore-1803, 8u201-windowsservercore-1803, 8-jdk-windowsservercore-1803, 8-windowsservercore-1803
SharedTags: 8u201-jdk-windowsservercore, 8u201-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 9850ebc9cb840b259aebcf4de1f19cc3b7621810
Directory: 8/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 8u201-jdk-windowsservercore-1809, 8u201-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u201-jdk-windowsservercore, 8u201-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 9850ebc9cb840b259aebcf4de1f19cc3b7621810
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u201-jdk-nanoserver-sac2016, 8u201-nanoserver-sac2016, 8-jdk-nanoserver-sac2016, 8-nanoserver-sac2016
SharedTags: 8u201-jdk-nanoserver, 8u201-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: 9850ebc9cb840b259aebcf4de1f19cc3b7621810
Directory: 8/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 8u181-jre-stretch, 8-jre-stretch
SharedTags: 8u181-jre, 8-jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c3023e4da10d10e9c9775eabe2d7baac146e7ae1
Directory: 8/jre

Tags: 8u181-jre-slim-stretch, 8-jre-slim-stretch, 8u181-jre-slim, 8-jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c3023e4da10d10e9c9775eabe2d7baac146e7ae1
Directory: 8/jre/slim

Tags: 8u191-jre-alpine3.9, 8-jre-alpine3.9, 8u191-jre-alpine, 8-jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d93be18f4f2d5e8457169cac00e559d953b6028e
Directory: 8/jre/alpine

Tags: 7u181-jdk-jessie, 7u181-jessie, 7-jdk-jessie, 7-jessie
SharedTags: 7u181-jdk, 7u181, 7-jdk, 7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 5a23ec5ab11beacb71f89ec9f9935c52ab7e44bb
Directory: 7/jdk

Tags: 7u181-jdk-slim-jessie, 7u181-slim-jessie, 7-jdk-slim-jessie, 7-slim-jessie, 7u181-jdk-slim, 7u181-slim, 7-jdk-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 5a23ec5ab11beacb71f89ec9f9935c52ab7e44bb
Directory: 7/jdk/slim

Tags: 7u201-jdk-alpine3.9, 7u201-alpine3.9, 7-jdk-alpine3.9, 7-alpine3.9, 7u201-jdk-alpine, 7u201-alpine, 7-jdk-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a7cc605aead56177b2c86fecd9e0875378f8ce3d
Directory: 7/jdk/alpine

Tags: 7u181-jre-jessie, 7-jre-jessie
SharedTags: 7u181-jre, 7-jre
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 5a23ec5ab11beacb71f89ec9f9935c52ab7e44bb
Directory: 7/jre

Tags: 7u181-jre-slim-jessie, 7-jre-slim-jessie, 7u181-jre-slim, 7-jre-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 5a23ec5ab11beacb71f89ec9f9935c52ab7e44bb
Directory: 7/jre/slim

Tags: 7u201-jre-alpine3.9, 7-jre-alpine3.9, 7u201-jre-alpine, 7-jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a7cc605aead56177b2c86fecd9e0875378f8ce3d
Directory: 7/jre/alpine
