Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 531fb9d9ba9451e3392155b89a1316807c2ecea6

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 68e9e1d05ef28d178c837d444329d322ba29461d

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 81aea7039301342026ed4b2ce5644f4fa838a87a

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 0b12677a3e3815a0d27da19ac2c2421278c45cbe
