# this file is generated via https://github.com/docker-library/openjdk/blob/50dcb999fcc9a922bd4a60769bcc514ca988a56f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 15-ea-8-jdk-oraclelinux7, 15-ea-8-oraclelinux7, 15-ea-jdk-oraclelinux7, 15-ea-oraclelinux7, 15-jdk-oraclelinux7, 15-oraclelinux7, 15-ea-8-jdk-oracle, 15-ea-8-oracle, 15-ea-jdk-oracle, 15-ea-oracle, 15-jdk-oracle, 15-oracle
SharedTags: 15-ea-8-jdk, 15-ea-8, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk/oracle
Constraints: !aufs

Tags: 15-ea-8-jdk-buster, 15-ea-8-buster, 15-ea-jdk-buster, 15-ea-buster, 15-jdk-buster, 15-buster
Architectures: amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk

Tags: 15-ea-8-jdk-slim-buster, 15-ea-8-slim-buster, 15-ea-jdk-slim-buster, 15-ea-slim-buster, 15-jdk-slim-buster, 15-slim-buster, 15-ea-8-jdk-slim, 15-ea-8-slim, 15-ea-jdk-slim, 15-ea-slim, 15-jdk-slim, 15-slim
Architectures: amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk/slim

Tags: 15-ea-8-jdk-windowsservercore-1809, 15-ea-8-windowsservercore-1809, 15-ea-jdk-windowsservercore-1809, 15-ea-windowsservercore-1809, 15-jdk-windowsservercore-1809, 15-windowsservercore-1809
SharedTags: 15-ea-8-jdk-windowsservercore, 15-ea-8-windowsservercore, 15-ea-jdk-windowsservercore, 15-ea-windowsservercore, 15-jdk-windowsservercore, 15-windowsservercore, 15-ea-8-jdk, 15-ea-8, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: windows-amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 15-ea-8-jdk-windowsservercore-ltsc2016, 15-ea-8-windowsservercore-ltsc2016, 15-ea-jdk-windowsservercore-ltsc2016, 15-ea-windowsservercore-ltsc2016, 15-jdk-windowsservercore-ltsc2016, 15-windowsservercore-ltsc2016
SharedTags: 15-ea-8-jdk-windowsservercore, 15-ea-8-windowsservercore, 15-ea-jdk-windowsservercore, 15-ea-windowsservercore, 15-jdk-windowsservercore, 15-windowsservercore, 15-ea-8-jdk, 15-ea-8, 15-ea-jdk, 15-ea, 15-jdk, 15
Architectures: windows-amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 15-ea-8-jdk-nanoserver-1809, 15-ea-8-nanoserver-1809, 15-ea-jdk-nanoserver-1809, 15-ea-nanoserver-1809, 15-jdk-nanoserver-1809, 15-nanoserver-1809
SharedTags: 15-ea-8-jdk-nanoserver, 15-ea-8-nanoserver, 15-ea-jdk-nanoserver, 15-ea-nanoserver, 15-jdk-nanoserver, 15-nanoserver
Architectures: windows-amd64
GitCommit: 6470eb9b90f020450b5d7a3e69708e2a902024ea
Directory: 15/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 14-ea-34-jdk-oraclelinux7, 14-ea-34-oraclelinux7, 14-ea-jdk-oraclelinux7, 14-ea-oraclelinux7, 14-jdk-oraclelinux7, 14-oraclelinux7, 14-ea-34-jdk-oracle, 14-ea-34-oracle, 14-ea-jdk-oracle, 14-ea-oracle, 14-jdk-oracle, 14-oracle
SharedTags: 14-ea-34-jdk, 14-ea-34, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk/oracle
Constraints: !aufs

Tags: 14-ea-34-jdk-buster, 14-ea-34-buster, 14-ea-jdk-buster, 14-ea-buster, 14-jdk-buster, 14-buster
Architectures: amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk

Tags: 14-ea-34-jdk-slim-buster, 14-ea-34-slim-buster, 14-ea-jdk-slim-buster, 14-ea-slim-buster, 14-jdk-slim-buster, 14-slim-buster, 14-ea-34-jdk-slim, 14-ea-34-slim, 14-ea-jdk-slim, 14-ea-slim, 14-jdk-slim, 14-slim
Architectures: amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk/slim

Tags: 14-ea-33-jdk-alpine3.10, 14-ea-33-alpine3.10, 14-ea-jdk-alpine3.10, 14-ea-alpine3.10, 14-jdk-alpine3.10, 14-alpine3.10, 14-ea-33-jdk-alpine, 14-ea-33-alpine, 14-ea-jdk-alpine, 14-ea-alpine, 14-jdk-alpine, 14-alpine
Architectures: amd64
GitCommit: 4e8fbef2ba9c8280d8c5243736d8a20ee784acc0
Directory: 14/jdk/alpine

Tags: 14-ea-34-jdk-windowsservercore-1809, 14-ea-34-windowsservercore-1809, 14-ea-jdk-windowsservercore-1809, 14-ea-windowsservercore-1809, 14-jdk-windowsservercore-1809, 14-windowsservercore-1809
SharedTags: 14-ea-34-jdk-windowsservercore, 14-ea-34-windowsservercore, 14-ea-jdk-windowsservercore, 14-ea-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, 14-ea-34-jdk, 14-ea-34, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: windows-amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 14-ea-34-jdk-windowsservercore-ltsc2016, 14-ea-34-windowsservercore-ltsc2016, 14-ea-jdk-windowsservercore-ltsc2016, 14-ea-windowsservercore-ltsc2016, 14-jdk-windowsservercore-ltsc2016, 14-windowsservercore-ltsc2016
SharedTags: 14-ea-34-jdk-windowsservercore, 14-ea-34-windowsservercore, 14-ea-jdk-windowsservercore, 14-ea-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, 14-ea-34-jdk, 14-ea-34, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: windows-amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 14-ea-34-jdk-nanoserver-1809, 14-ea-34-nanoserver-1809, 14-ea-jdk-nanoserver-1809, 14-ea-nanoserver-1809, 14-jdk-nanoserver-1809, 14-nanoserver-1809
SharedTags: 14-ea-34-jdk-nanoserver, 14-ea-34-nanoserver, 14-ea-jdk-nanoserver, 14-ea-nanoserver, 14-jdk-nanoserver, 14-nanoserver
Architectures: windows-amd64
GitCommit: d7bc1b133e5c57f209f7ba8760d448fec2409780
Directory: 14/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 13.0.2-jdk-oraclelinux7, 13.0.2-oraclelinux7, 13.0-jdk-oraclelinux7, 13.0-oraclelinux7, 13-jdk-oraclelinux7, 13-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 13.0.2-jdk-oracle, 13.0.2-oracle, 13.0-jdk-oracle, 13.0-oracle, 13-jdk-oracle, 13-oracle, jdk-oracle, oracle
SharedTags: 13.0.2-jdk, 13.0.2, 13.0-jdk, 13.0, 13-jdk, 13, jdk, latest
Architectures: amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk/oracle
Constraints: !aufs

Tags: 13.0.2-jdk-buster, 13.0.2-buster, 13.0-jdk-buster, 13.0-buster, 13-jdk-buster, 13-buster, jdk-buster, buster
Architectures: amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk

Tags: 13.0.2-jdk-slim-buster, 13.0.2-slim-buster, 13.0-jdk-slim-buster, 13.0-slim-buster, 13-jdk-slim-buster, 13-slim-buster, jdk-slim-buster, slim-buster, 13.0.2-jdk-slim, 13.0.2-slim, 13.0-jdk-slim, 13.0-slim, 13-jdk-slim, 13-slim, jdk-slim, slim
Architectures: amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk/slim

Tags: 13.0.2-jdk-windowsservercore-1809, 13.0.2-windowsservercore-1809, 13.0-jdk-windowsservercore-1809, 13.0-windowsservercore-1809, 13-jdk-windowsservercore-1809, 13-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 13.0.2-jdk-windowsservercore, 13.0.2-windowsservercore, 13.0-jdk-windowsservercore, 13.0-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, jdk-windowsservercore, windowsservercore, 13.0.2-jdk, 13.0.2, 13.0-jdk, 13.0, 13-jdk, 13, jdk, latest
Architectures: windows-amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 13.0.2-jdk-windowsservercore-ltsc2016, 13.0.2-windowsservercore-ltsc2016, 13.0-jdk-windowsservercore-ltsc2016, 13.0-windowsservercore-ltsc2016, 13-jdk-windowsservercore-ltsc2016, 13-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 13.0.2-jdk-windowsservercore, 13.0.2-windowsservercore, 13.0-jdk-windowsservercore, 13.0-windowsservercore, 13-jdk-windowsservercore, 13-windowsservercore, jdk-windowsservercore, windowsservercore, 13.0.2-jdk, 13.0.2, 13.0-jdk, 13.0, 13-jdk, 13, jdk, latest
Architectures: windows-amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 13.0.2-jdk-nanoserver-1809, 13.0.2-nanoserver-1809, 13.0-jdk-nanoserver-1809, 13.0-nanoserver-1809, 13-jdk-nanoserver-1809, 13-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 13.0.2-jdk-nanoserver, 13.0.2-nanoserver, 13.0-jdk-nanoserver, 13.0-nanoserver, 13-jdk-nanoserver, 13-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 626e2f82bb753cb530feea7955698c29d346e738
Directory: 13/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.6-jdk-stretch, 11.0.6-stretch, 11.0-jdk-stretch, 11.0-stretch, 11-jdk-stretch, 11-stretch
SharedTags: 11.0.6-jdk, 11.0.6, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: amd64, arm64v8
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jdk

Tags: 11.0.6-jdk-slim-buster, 11.0.6-slim-buster, 11.0-jdk-slim-buster, 11.0-slim-buster, 11-jdk-slim-buster, 11-slim-buster, 11.0.6-jdk-slim, 11.0.6-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim
Architectures: amd64, arm64v8
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jdk/slim

Tags: 11.0.6-jdk-windowsservercore-1809, 11.0.6-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.6-jdk-windowsservercore, 11.0.6-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.6-jdk, 11.0.6, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.6-jdk-windowsservercore-ltsc2016, 11.0.6-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.6-jdk-windowsservercore, 11.0.6-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.6-jdk, 11.0.6, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.6-jdk-nanoserver-1809, 11.0.6-nanoserver-1809, 11.0-jdk-nanoserver-1809, 11.0-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.6-jdk-nanoserver, 11.0.6-nanoserver, 11.0-jdk-nanoserver, 11.0-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.6-jre-stretch, 11.0-jre-stretch, 11-jre-stretch
SharedTags: 11.0.6-jre, 11.0-jre, 11-jre
Architectures: amd64, arm64v8
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jre

Tags: 11.0.6-jre-slim-buster, 11.0-jre-slim-buster, 11-jre-slim-buster, 11.0.6-jre-slim, 11.0-jre-slim, 11-jre-slim
Architectures: amd64, arm64v8
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jre/slim

Tags: 11.0.6-jre-windowsservercore-1809, 11.0-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.6-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.6-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.6-jre-windowsservercore-ltsc2016, 11.0-jre-windowsservercore-ltsc2016, 11-jre-windowsservercore-ltsc2016
SharedTags: 11.0.6-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.6-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.6-jre-nanoserver-1809, 11.0-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.6-jre-nanoserver, 11.0-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: 1b6e2ef66a086f47315f5d05ecf7de3dae7413f2
Directory: 11/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u242-jdk-stretch, 8u242-stretch, 8-jdk-stretch, 8-stretch
SharedTags: 8u242-jdk, 8u242, 8-jdk, 8
Architectures: amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jdk

Tags: 8u242-jdk-slim-buster, 8u242-slim-buster, 8-jdk-slim-buster, 8-slim-buster, 8u242-jdk-slim, 8u242-slim, 8-jdk-slim, 8-slim
Architectures: amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jdk/slim

Tags: 8u242-jdk-windowsservercore-1809, 8u242-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u242-jdk-windowsservercore, 8u242-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u242-jdk, 8u242, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u242-jdk-windowsservercore-ltsc2016, 8u242-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u242-jdk-windowsservercore, 8u242-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u242-jdk, 8u242, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u242-jdk-nanoserver-1809, 8u242-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u242-jdk-nanoserver, 8u242-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u242-jre-stretch, 8-jre-stretch
SharedTags: 8u242-jre, 8-jre
Architectures: amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jre

Tags: 8u242-jre-slim-buster, 8-jre-slim-buster, 8u242-jre-slim, 8-jre-slim
Architectures: amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jre/slim

Tags: 8u242-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u242-jre-windowsservercore, 8-jre-windowsservercore, 8u242-jre, 8-jre
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u242-jre-windowsservercore-ltsc2016, 8-jre-windowsservercore-ltsc2016
SharedTags: 8u242-jre-windowsservercore, 8-jre-windowsservercore, 8u242-jre, 8-jre
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u242-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u242-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: a886db8d5ea96b7bc0104b2f55fabd44bcb5e7c0
Directory: 8/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
