# this file is generated via https://github.com/docker-library/openjdk/blob/3345e54d319e7247c3adb700ded0209f26e8171c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 24-ea-11-jdk-oraclelinux9, 24-ea-11-oraclelinux9, 24-ea-jdk-oraclelinux9, 24-ea-oraclelinux9, 24-jdk-oraclelinux9, 24-oraclelinux9, 24-ea-11-jdk-oracle, 24-ea-11-oracle, 24-ea-jdk-oracle, 24-ea-oracle, 24-jdk-oracle, 24-oracle
SharedTags: 24-ea-11-jdk, 24-ea-11, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/oraclelinux9

Tags: 24-ea-11-jdk-oraclelinux8, 24-ea-11-oraclelinux8, 24-ea-jdk-oraclelinux8, 24-ea-oraclelinux8, 24-jdk-oraclelinux8, 24-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/oraclelinux8

Tags: 24-ea-11-jdk-bookworm, 24-ea-11-bookworm, 24-ea-jdk-bookworm, 24-ea-bookworm, 24-jdk-bookworm, 24-bookworm
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/bookworm

Tags: 24-ea-11-jdk-slim-bookworm, 24-ea-11-slim-bookworm, 24-ea-jdk-slim-bookworm, 24-ea-slim-bookworm, 24-jdk-slim-bookworm, 24-slim-bookworm, 24-ea-11-jdk-slim, 24-ea-11-slim, 24-ea-jdk-slim, 24-ea-slim, 24-jdk-slim, 24-slim
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/slim-bookworm

Tags: 24-ea-11-jdk-bullseye, 24-ea-11-bullseye, 24-ea-jdk-bullseye, 24-ea-bullseye, 24-jdk-bullseye, 24-bullseye
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/bullseye

Tags: 24-ea-11-jdk-slim-bullseye, 24-ea-11-slim-bullseye, 24-ea-jdk-slim-bullseye, 24-ea-slim-bullseye, 24-jdk-slim-bullseye, 24-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/slim-bullseye

Tags: 24-ea-11-jdk-windowsservercore-ltsc2022, 24-ea-11-windowsservercore-ltsc2022, 24-ea-jdk-windowsservercore-ltsc2022, 24-ea-windowsservercore-ltsc2022, 24-jdk-windowsservercore-ltsc2022, 24-windowsservercore-ltsc2022
SharedTags: 24-ea-11-jdk-windowsservercore, 24-ea-11-windowsservercore, 24-ea-jdk-windowsservercore, 24-ea-windowsservercore, 24-jdk-windowsservercore, 24-windowsservercore, 24-ea-11-jdk, 24-ea-11, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: windows-amd64
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 24-ea-11-jdk-windowsservercore-1809, 24-ea-11-windowsservercore-1809, 24-ea-jdk-windowsservercore-1809, 24-ea-windowsservercore-1809, 24-jdk-windowsservercore-1809, 24-windowsservercore-1809
SharedTags: 24-ea-11-jdk-windowsservercore, 24-ea-11-windowsservercore, 24-ea-jdk-windowsservercore, 24-ea-windowsservercore, 24-jdk-windowsservercore, 24-windowsservercore, 24-ea-11-jdk, 24-ea-11, 24-ea-jdk, 24-ea, 24-jdk, 24
Architectures: windows-amd64
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 24-ea-11-jdk-nanoserver-1809, 24-ea-11-nanoserver-1809, 24-ea-jdk-nanoserver-1809, 24-ea-nanoserver-1809, 24-jdk-nanoserver-1809, 24-nanoserver-1809
SharedTags: 24-ea-11-jdk-nanoserver, 24-ea-11-nanoserver, 24-ea-jdk-nanoserver, 24-ea-nanoserver, 24-jdk-nanoserver, 24-nanoserver
Architectures: windows-amd64
GitCommit: 4f22d3c10c2e512947be9f700772d2f9bec397df
Directory: 24/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 23-rc-jdk-oraclelinux9, 23-rc-oraclelinux9, 23-jdk-oraclelinux9, 23-oraclelinux9, 23-rc-jdk-oracle, 23-rc-oracle, 23-jdk-oracle, 23-oracle
SharedTags: 23-rc-jdk, 23-rc, 23-jdk, 23
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/oraclelinux9

Tags: 23-rc-jdk-oraclelinux8, 23-rc-oraclelinux8, 23-jdk-oraclelinux8, 23-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/oraclelinux8

Tags: 23-rc-jdk-bookworm, 23-rc-bookworm, 23-jdk-bookworm, 23-bookworm
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/bookworm

Tags: 23-rc-jdk-slim-bookworm, 23-rc-slim-bookworm, 23-jdk-slim-bookworm, 23-slim-bookworm, 23-rc-jdk-slim, 23-rc-slim, 23-jdk-slim, 23-slim
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/slim-bookworm

Tags: 23-rc-jdk-bullseye, 23-rc-bullseye, 23-jdk-bullseye, 23-bullseye
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/bullseye

Tags: 23-rc-jdk-slim-bullseye, 23-rc-slim-bullseye, 23-jdk-slim-bullseye, 23-slim-bullseye
Architectures: amd64, arm64v8
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/slim-bullseye

Tags: 23-rc-jdk-windowsservercore-ltsc2022, 23-rc-windowsservercore-ltsc2022, 23-jdk-windowsservercore-ltsc2022, 23-windowsservercore-ltsc2022
SharedTags: 23-rc-jdk-windowsservercore, 23-rc-windowsservercore, 23-jdk-windowsservercore, 23-windowsservercore, 23-rc-jdk, 23-rc, 23-jdk, 23
Architectures: windows-amd64
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 23-rc-jdk-windowsservercore-1809, 23-rc-windowsservercore-1809, 23-jdk-windowsservercore-1809, 23-windowsservercore-1809
SharedTags: 23-rc-jdk-windowsservercore, 23-rc-windowsservercore, 23-jdk-windowsservercore, 23-windowsservercore, 23-rc-jdk, 23-rc, 23-jdk, 23
Architectures: windows-amd64
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 23-rc-jdk-nanoserver-1809, 23-rc-nanoserver-1809, 23-jdk-nanoserver-1809, 23-nanoserver-1809
SharedTags: 23-rc-jdk-nanoserver, 23-rc-nanoserver, 23-jdk-nanoserver, 23-nanoserver
Architectures: windows-amd64
GitCommit: ef6c71c79148fdbac029ee6924626699ca5cd8c1
Directory: 23/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
