# this file is generated via https://github.com/docker-library/openjdk/blob/82ebf1fc0e888b0319007852b65899fa32c58f1e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git
GitCommit: f17fabbdd8db9ae5976042d73470d5dce20533a0

Tags: 26-ea-26-jdk-oraclelinux9, 26-ea-26-oraclelinux9, 26-ea-jdk-oraclelinux9, 26-ea-oraclelinux9, 26-ea-26-jdk-oracle, 26-ea-26-oracle, 26-ea-jdk-oracle, 26-ea-oracle
SharedTags: 26-ea-26-jdk, 26-ea-26, 26-ea-jdk, 26-ea
Directory: 26/oraclelinux9
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-oraclelinux8, 26-ea-26-oraclelinux8, 26-ea-jdk-oraclelinux8, 26-ea-oraclelinux8
Directory: 26/oraclelinux8
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-trixie, 26-ea-26-trixie, 26-ea-jdk-trixie, 26-ea-trixie
Directory: 26/trixie
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-slim-trixie, 26-ea-26-slim-trixie, 26-ea-jdk-slim-trixie, 26-ea-slim-trixie, 26-ea-26-jdk-slim, 26-ea-26-slim, 26-ea-jdk-slim, 26-ea-slim
Directory: 26/slim-trixie
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-bookworm, 26-ea-26-bookworm, 26-ea-jdk-bookworm, 26-ea-bookworm
Directory: 26/bookworm
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-slim-bookworm, 26-ea-26-slim-bookworm, 26-ea-jdk-slim-bookworm, 26-ea-slim-bookworm
Directory: 26/slim-bookworm
Architectures: amd64, arm64v8

Tags: 26-ea-26-jdk-windowsservercore-ltsc2025, 26-ea-26-windowsservercore-ltsc2025, 26-ea-jdk-windowsservercore-ltsc2025, 26-ea-windowsservercore-ltsc2025
SharedTags: 26-ea-26-jdk-windowsservercore, 26-ea-26-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-ea-26-jdk, 26-ea-26, 26-ea-jdk, 26-ea
Directory: 26/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 26-ea-26-jdk-windowsservercore-ltsc2022, 26-ea-26-windowsservercore-ltsc2022, 26-ea-jdk-windowsservercore-ltsc2022, 26-ea-windowsservercore-ltsc2022
SharedTags: 26-ea-26-jdk-windowsservercore, 26-ea-26-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-ea-26-jdk, 26-ea-26, 26-ea-jdk, 26-ea
Directory: 26/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 26-ea-26-jdk-nanoserver-ltsc2025, 26-ea-26-nanoserver-ltsc2025, 26-ea-jdk-nanoserver-ltsc2025, 26-ea-nanoserver-ltsc2025
SharedTags: 26-ea-26-jdk-nanoserver, 26-ea-26-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver
Directory: 26/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 26-ea-26-jdk-nanoserver-ltsc2022, 26-ea-26-nanoserver-ltsc2022, 26-ea-jdk-nanoserver-ltsc2022, 26-ea-nanoserver-ltsc2022
SharedTags: 26-ea-26-jdk-nanoserver, 26-ea-26-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver
Directory: 26/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
