Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/OpenLiberty/ci.docker.git
GitCommit: 8a6bec4657628a733abc7487d23141b0de3c2edd
Architectures: amd64, i386, ppc64le, s390x

Tags: kernel, kernel-java8-openj9
Directory: releases/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: full, full-java8-openj9, latest
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.7-kernel-java8-openj9
Directory: releases/20.0.0.7/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.7-full-java8-openj9
Directory: releases/20.0.0.7/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.6-kernel-java8-openj9
Directory: releases/20.0.0.6/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.6-full-java8-openj9
Directory: releases/20.0.0.6/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.3-kernel-java8-openj9
Directory: releases/20.0.0.3/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.3-full-java8-openj9
Directory: releases/20.0.0.3/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8
