# this file is generated via https://github.com/docker-library/openjdk/blob/d83080b4f20d310638ea412049f8313e562eff0f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 18-ea-19-jdk-oraclelinux8, 18-ea-19-oraclelinux8, 18-ea-jdk-oraclelinux8, 18-ea-oraclelinux8, 18-jdk-oraclelinux8, 18-oraclelinux8, 18-ea-19-jdk-oracle, 18-ea-19-oracle, 18-ea-jdk-oracle, 18-ea-oracle, 18-jdk-oracle, 18-oracle
SharedTags: 18-ea-19-jdk, 18-ea-19, 18-ea-jdk, 18-ea, 18-jdk, 18
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/oraclelinux8

Tags: 18-ea-19-jdk-oraclelinux7, 18-ea-19-oraclelinux7, 18-ea-jdk-oraclelinux7, 18-ea-oraclelinux7, 18-jdk-oraclelinux7, 18-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/oraclelinux7

Tags: 18-ea-19-jdk-bullseye, 18-ea-19-bullseye, 18-ea-jdk-bullseye, 18-ea-bullseye, 18-jdk-bullseye, 18-bullseye
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/bullseye

Tags: 18-ea-19-jdk-slim-bullseye, 18-ea-19-slim-bullseye, 18-ea-jdk-slim-bullseye, 18-ea-slim-bullseye, 18-jdk-slim-bullseye, 18-slim-bullseye, 18-ea-19-jdk-slim, 18-ea-19-slim, 18-ea-jdk-slim, 18-ea-slim, 18-jdk-slim, 18-slim
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/slim-bullseye

Tags: 18-ea-19-jdk-buster, 18-ea-19-buster, 18-ea-jdk-buster, 18-ea-buster, 18-jdk-buster, 18-buster
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/buster

Tags: 18-ea-19-jdk-slim-buster, 18-ea-19-slim-buster, 18-ea-jdk-slim-buster, 18-ea-slim-buster, 18-jdk-slim-buster, 18-slim-buster
Architectures: amd64, arm64v8
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/slim-buster

Tags: 18-ea-11-jdk-alpine3.14, 18-ea-11-alpine3.14, 18-ea-jdk-alpine3.14, 18-ea-alpine3.14, 18-jdk-alpine3.14, 18-alpine3.14, 18-ea-11-jdk-alpine, 18-ea-11-alpine, 18-ea-jdk-alpine, 18-ea-alpine, 18-jdk-alpine, 18-alpine
Architectures: amd64
GitCommit: 20db9bb3edad42224dcdfa0ea95030c2848851cd
Directory: 18/jdk/alpine3.14

Tags: 18-ea-11-jdk-alpine3.13, 18-ea-11-alpine3.13, 18-ea-jdk-alpine3.13, 18-ea-alpine3.13, 18-jdk-alpine3.13, 18-alpine3.13
Architectures: amd64
GitCommit: 20db9bb3edad42224dcdfa0ea95030c2848851cd
Directory: 18/jdk/alpine3.13

Tags: 18-ea-19-jdk-windowsservercore-1809, 18-ea-19-windowsservercore-1809, 18-ea-jdk-windowsservercore-1809, 18-ea-windowsservercore-1809, 18-jdk-windowsservercore-1809, 18-windowsservercore-1809
SharedTags: 18-ea-19-jdk-windowsservercore, 18-ea-19-windowsservercore, 18-ea-jdk-windowsservercore, 18-ea-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, 18-ea-19-jdk, 18-ea-19, 18-ea-jdk, 18-ea, 18-jdk, 18
Architectures: windows-amd64
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 18-ea-19-jdk-windowsservercore-ltsc2016, 18-ea-19-windowsservercore-ltsc2016, 18-ea-jdk-windowsservercore-ltsc2016, 18-ea-windowsservercore-ltsc2016, 18-jdk-windowsservercore-ltsc2016, 18-windowsservercore-ltsc2016
SharedTags: 18-ea-19-jdk-windowsservercore, 18-ea-19-windowsservercore, 18-ea-jdk-windowsservercore, 18-ea-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, 18-ea-19-jdk, 18-ea-19, 18-ea-jdk, 18-ea, 18-jdk, 18
Architectures: windows-amd64
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 18-ea-19-jdk-nanoserver-1809, 18-ea-19-nanoserver-1809, 18-ea-jdk-nanoserver-1809, 18-ea-nanoserver-1809, 18-jdk-nanoserver-1809, 18-nanoserver-1809
SharedTags: 18-ea-19-jdk-nanoserver, 18-ea-19-nanoserver, 18-ea-jdk-nanoserver, 18-ea-nanoserver, 18-jdk-nanoserver, 18-nanoserver
Architectures: windows-amd64
GitCommit: 8693e60fb789ebe456e55c5d65aa8fd2e790fb01
Directory: 18/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 17.0.1-jdk-oraclelinux8, 17.0.1-oraclelinux8, 17.0-jdk-oraclelinux8, 17.0-oraclelinux8, 17-jdk-oraclelinux8, 17-oraclelinux8, jdk-oraclelinux8, oraclelinux8, 17.0.1-jdk-oracle, 17.0.1-oracle, 17.0-jdk-oracle, 17.0-oracle, 17-jdk-oracle, 17-oracle, jdk-oracle, oracle
SharedTags: 17.0.1-jdk, 17.0.1, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/oraclelinux8

Tags: 17.0.1-jdk-oraclelinux7, 17.0.1-oraclelinux7, 17.0-jdk-oraclelinux7, 17.0-oraclelinux7, 17-jdk-oraclelinux7, 17-oraclelinux7, jdk-oraclelinux7, oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/oraclelinux7

Tags: 17.0.1-jdk-bullseye, 17.0.1-bullseye, 17.0-jdk-bullseye, 17.0-bullseye, 17-jdk-bullseye, 17-bullseye, jdk-bullseye, bullseye
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/bullseye

Tags: 17.0.1-jdk-slim-bullseye, 17.0.1-slim-bullseye, 17.0-jdk-slim-bullseye, 17.0-slim-bullseye, 17-jdk-slim-bullseye, 17-slim-bullseye, jdk-slim-bullseye, slim-bullseye, 17.0.1-jdk-slim, 17.0.1-slim, 17.0-jdk-slim, 17.0-slim, 17-jdk-slim, 17-slim, jdk-slim, slim
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/slim-bullseye

Tags: 17.0.1-jdk-buster, 17.0.1-buster, 17.0-jdk-buster, 17.0-buster, 17-jdk-buster, 17-buster, jdk-buster, buster
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/buster

Tags: 17.0.1-jdk-slim-buster, 17.0.1-slim-buster, 17.0-jdk-slim-buster, 17.0-slim-buster, 17-jdk-slim-buster, 17-slim-buster, jdk-slim-buster, slim-buster
Architectures: amd64, arm64v8
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/slim-buster

Tags: 17.0.1-jdk-windowsservercore-1809, 17.0.1-windowsservercore-1809, 17.0-jdk-windowsservercore-1809, 17.0-windowsservercore-1809, 17-jdk-windowsservercore-1809, 17-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 17.0.1-jdk-windowsservercore, 17.0.1-windowsservercore, 17.0-jdk-windowsservercore, 17.0-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, jdk-windowsservercore, windowsservercore, 17.0.1-jdk, 17.0.1, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: windows-amd64
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 17.0.1-jdk-windowsservercore-ltsc2016, 17.0.1-windowsservercore-ltsc2016, 17.0-jdk-windowsservercore-ltsc2016, 17.0-windowsservercore-ltsc2016, 17-jdk-windowsservercore-ltsc2016, 17-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 17.0.1-jdk-windowsservercore, 17.0.1-windowsservercore, 17.0-jdk-windowsservercore, 17.0-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, jdk-windowsservercore, windowsservercore, 17.0.1-jdk, 17.0.1, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: windows-amd64
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 17.0.1-jdk-nanoserver-1809, 17.0.1-nanoserver-1809, 17.0-jdk-nanoserver-1809, 17.0-nanoserver-1809, 17-jdk-nanoserver-1809, 17-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 17.0.1-jdk-nanoserver, 17.0.1-nanoserver, 17.0-jdk-nanoserver, 17.0-nanoserver, 17-jdk-nanoserver, 17-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 41610205127c2a4f0af64f68b859726993503a89
Directory: 17/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.12-jdk-oraclelinux8, 11.0.12-oraclelinux8, 11.0-jdk-oraclelinux8, 11.0-oraclelinux8, 11-jdk-oraclelinux8, 11-oraclelinux8, 11.0.12-jdk-oracle, 11.0.12-oracle, 11.0-jdk-oracle, 11.0-oracle, 11-jdk-oracle, 11-oracle
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/oraclelinux8

Tags: 11.0.12-jdk-oraclelinux7, 11.0.12-oraclelinux7, 11.0-jdk-oraclelinux7, 11.0-oraclelinux7, 11-jdk-oraclelinux7, 11-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/oraclelinux7

Tags: 11.0.12-jdk-bullseye, 11.0.12-bullseye, 11.0-jdk-bullseye, 11.0-bullseye, 11-jdk-bullseye, 11-bullseye
SharedTags: 11.0.12-jdk, 11.0.12, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 11/jdk/bullseye

Tags: 11.0.12-jdk-slim-bullseye, 11.0.12-slim-bullseye, 11.0-jdk-slim-bullseye, 11.0-slim-bullseye, 11-jdk-slim-bullseye, 11-slim-bullseye, 11.0.12-jdk-slim, 11.0.12-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 11/jdk/slim-bullseye

Tags: 11.0.12-jdk-buster, 11.0.12-buster, 11.0-jdk-buster, 11.0-buster, 11-jdk-buster, 11-buster
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/buster

Tags: 11.0.12-jdk-slim-buster, 11.0.12-slim-buster, 11.0-jdk-slim-buster, 11.0-slim-buster, 11-jdk-slim-buster, 11-slim-buster
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/slim-buster

Tags: 11.0.12-jdk-windowsservercore-1809, 11.0.12-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.12-jdk-windowsservercore, 11.0.12-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12-jdk, 11.0.12, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.12-jdk-windowsservercore-ltsc2016, 11.0.12-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.12-jdk-windowsservercore, 11.0.12-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.12-jdk, 11.0.12, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.12-jdk-nanoserver-1809, 11.0.12-nanoserver-1809, 11.0-jdk-nanoserver-1809, 11.0-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.12-jdk-nanoserver, 11.0.12-nanoserver, 11.0-jdk-nanoserver, 11.0-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.12-jre-bullseye, 11.0-jre-bullseye, 11-jre-bullseye
SharedTags: 11.0.12-jre, 11.0-jre, 11-jre
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 11/jre/bullseye

Tags: 11.0.12-jre-slim-bullseye, 11.0-jre-slim-bullseye, 11-jre-slim-bullseye, 11.0.12-jre-slim, 11.0-jre-slim, 11-jre-slim
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 11/jre/slim-bullseye

Tags: 11.0.12-jre-buster, 11.0-jre-buster, 11-jre-buster
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jre/buster

Tags: 11.0.12-jre-slim-buster, 11.0-jre-slim-buster, 11-jre-slim-buster
Architectures: amd64, arm64v8
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jre/slim-buster

Tags: 11.0.12-jre-windowsservercore-1809, 11.0-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.12-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.12-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.12-jre-windowsservercore-ltsc2016, 11.0-jre-windowsservercore-ltsc2016, 11-jre-windowsservercore-ltsc2016
SharedTags: 11.0.12-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.12-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.12-jre-nanoserver-1809, 11.0-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.12-jre-nanoserver, 11.0-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: 6c18f690c35e42950119a92d2edd854a869745c5
Directory: 11/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u302-jdk-oraclelinux8, 8u302-oraclelinux8, 8-jdk-oraclelinux8, 8-oraclelinux8, 8u302-jdk-oracle, 8u302-oracle, 8-jdk-oracle, 8-oracle
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/oraclelinux8

Tags: 8u302-jdk-oraclelinux7, 8u302-oraclelinux7, 8-jdk-oraclelinux7, 8-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/oraclelinux7

Tags: 8u302-jdk-bullseye, 8u302-bullseye, 8-jdk-bullseye, 8-bullseye
SharedTags: 8u302-jdk, 8u302, 8-jdk, 8
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 8/jdk/bullseye

Tags: 8u302-jdk-slim-bullseye, 8u302-slim-bullseye, 8-jdk-slim-bullseye, 8-slim-bullseye, 8u302-jdk-slim, 8u302-slim, 8-jdk-slim, 8-slim
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 8/jdk/slim-bullseye

Tags: 8u302-jdk-buster, 8u302-buster, 8-jdk-buster, 8-buster
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/buster

Tags: 8u302-jdk-slim-buster, 8u302-slim-buster, 8-jdk-slim-buster, 8-slim-buster
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/slim-buster

Tags: 8u302-jdk-windowsservercore-1809, 8u302-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u302-jdk-windowsservercore, 8u302-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-jdk, 8u302, 8-jdk, 8
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u302-jdk-windowsservercore-ltsc2016, 8u302-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u302-jdk-windowsservercore, 8u302-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u302-jdk, 8u302, 8-jdk, 8
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u302-jdk-nanoserver-1809, 8u302-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u302-jdk-nanoserver, 8u302-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u302-jre-bullseye, 8-jre-bullseye
SharedTags: 8u302-jre, 8-jre
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 8/jre/bullseye

Tags: 8u302-jre-slim-bullseye, 8-jre-slim-bullseye, 8u302-jre-slim, 8-jre-slim
Architectures: amd64, arm64v8
GitCommit: ac338f3112ad10269fc2d21d9104570454ca064b
Directory: 8/jre/slim-bullseye

Tags: 8u302-jre-buster, 8-jre-buster
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jre/buster

Tags: 8u302-jre-slim-buster, 8-jre-slim-buster
Architectures: amd64, arm64v8
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jre/slim-buster

Tags: 8u302-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u302-jre-windowsservercore, 8-jre-windowsservercore, 8u302-jre, 8-jre
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u302-jre-windowsservercore-ltsc2016, 8-jre-windowsservercore-ltsc2016
SharedTags: 8u302-jre-windowsservercore, 8-jre-windowsservercore, 8u302-jre, 8-jre
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u302-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u302-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: 81dd4c4c6dac783f6a0996a665984d52e3d69211
Directory: 8/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
