Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 93e7f9aedeed72db8a1ae0db549e64ad984103b5

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 658966689be7d4e9c9e073e6b782e2be9c5f909a

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 81aea7039301342026ed4b2ce5644f4fa838a87a

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 207eb3b9bc8fb20dd1ffc37e4993d6185d828ad2
