# this file is generated via https://github.com/docker-library/openjdk/blob/3d37b6b3441beba81c9bc799912b72ae1dc6a2f1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 26-ea-12-jdk-oraclelinux9, 26-ea-12-oraclelinux9, 26-ea-jdk-oraclelinux9, 26-ea-oraclelinux9, 26-jdk-oraclelinux9, 26-oraclelinux9, 26-ea-12-jdk-oracle, 26-ea-12-oracle, 26-ea-jdk-oracle, 26-ea-oracle, 26-jdk-oracle, 26-oracle
SharedTags: 26-ea-12-jdk, 26-ea-12, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/oraclelinux9

Tags: 26-ea-12-jdk-oraclelinux8, 26-ea-12-oraclelinux8, 26-ea-jdk-oraclelinux8, 26-ea-oraclelinux8, 26-jdk-oraclelinux8, 26-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/oraclelinux8

Tags: 26-ea-12-jdk-trixie, 26-ea-12-trixie, 26-ea-jdk-trixie, 26-ea-trixie, 26-jdk-trixie, 26-trixie
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/trixie

Tags: 26-ea-12-jdk-slim-trixie, 26-ea-12-slim-trixie, 26-ea-jdk-slim-trixie, 26-ea-slim-trixie, 26-jdk-slim-trixie, 26-slim-trixie, 26-ea-12-jdk-slim, 26-ea-12-slim, 26-ea-jdk-slim, 26-ea-slim, 26-jdk-slim, 26-slim
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/slim-trixie

Tags: 26-ea-12-jdk-bookworm, 26-ea-12-bookworm, 26-ea-jdk-bookworm, 26-ea-bookworm, 26-jdk-bookworm, 26-bookworm
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/bookworm

Tags: 26-ea-12-jdk-slim-bookworm, 26-ea-12-slim-bookworm, 26-ea-jdk-slim-bookworm, 26-ea-slim-bookworm, 26-jdk-slim-bookworm, 26-slim-bookworm
Architectures: amd64, arm64v8
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/slim-bookworm

Tags: 26-ea-12-jdk-windowsservercore-ltsc2025, 26-ea-12-windowsservercore-ltsc2025, 26-ea-jdk-windowsservercore-ltsc2025, 26-ea-windowsservercore-ltsc2025, 26-jdk-windowsservercore-ltsc2025, 26-windowsservercore-ltsc2025
SharedTags: 26-ea-12-jdk-windowsservercore, 26-ea-12-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-jdk-windowsservercore, 26-windowsservercore, 26-ea-12-jdk, 26-ea-12, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: windows-amd64
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 26-ea-12-jdk-windowsservercore-ltsc2022, 26-ea-12-windowsservercore-ltsc2022, 26-ea-jdk-windowsservercore-ltsc2022, 26-ea-windowsservercore-ltsc2022, 26-jdk-windowsservercore-ltsc2022, 26-windowsservercore-ltsc2022
SharedTags: 26-ea-12-jdk-windowsservercore, 26-ea-12-windowsservercore, 26-ea-jdk-windowsservercore, 26-ea-windowsservercore, 26-jdk-windowsservercore, 26-windowsservercore, 26-ea-12-jdk, 26-ea-12, 26-ea-jdk, 26-ea, 26-jdk, 26
Architectures: windows-amd64
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 26-ea-12-jdk-nanoserver-ltsc2025, 26-ea-12-nanoserver-ltsc2025, 26-ea-jdk-nanoserver-ltsc2025, 26-ea-nanoserver-ltsc2025, 26-jdk-nanoserver-ltsc2025, 26-nanoserver-ltsc2025
SharedTags: 26-ea-12-jdk-nanoserver, 26-ea-12-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver, 26-jdk-nanoserver, 26-nanoserver
Architectures: windows-amd64
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 26-ea-12-jdk-nanoserver-ltsc2022, 26-ea-12-nanoserver-ltsc2022, 26-ea-jdk-nanoserver-ltsc2022, 26-ea-nanoserver-ltsc2022, 26-jdk-nanoserver-ltsc2022, 26-nanoserver-ltsc2022
SharedTags: 26-ea-12-jdk-nanoserver, 26-ea-12-nanoserver, 26-ea-jdk-nanoserver, 26-ea-nanoserver, 26-jdk-nanoserver, 26-nanoserver
Architectures: windows-amd64
GitCommit: b37a81c3623cc7607bd4728486dca656ae0f0a1c
Directory: 26/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 25-rc-jdk-oraclelinux9, 25-rc-oraclelinux9, 25-jdk-oraclelinux9, 25-oraclelinux9, 25-rc-jdk-oracle, 25-rc-oracle, 25-jdk-oracle, 25-oracle
SharedTags: 25-rc-jdk, 25-rc, 25-jdk, 25
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/oraclelinux9

Tags: 25-rc-jdk-oraclelinux8, 25-rc-oraclelinux8, 25-jdk-oraclelinux8, 25-oraclelinux8
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/oraclelinux8

Tags: 25-rc-jdk-trixie, 25-rc-trixie, 25-jdk-trixie, 25-trixie
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/trixie

Tags: 25-rc-jdk-slim-trixie, 25-rc-slim-trixie, 25-jdk-slim-trixie, 25-slim-trixie, 25-rc-jdk-slim, 25-rc-slim, 25-jdk-slim, 25-slim
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/slim-trixie

Tags: 25-rc-jdk-bookworm, 25-rc-bookworm, 25-jdk-bookworm, 25-bookworm
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/bookworm

Tags: 25-rc-jdk-slim-bookworm, 25-rc-slim-bookworm, 25-jdk-slim-bookworm, 25-slim-bookworm
Architectures: amd64, arm64v8
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/slim-bookworm

Tags: 25-rc-jdk-windowsservercore-ltsc2025, 25-rc-windowsservercore-ltsc2025, 25-jdk-windowsservercore-ltsc2025, 25-windowsservercore-ltsc2025
SharedTags: 25-rc-jdk-windowsservercore, 25-rc-windowsservercore, 25-jdk-windowsservercore, 25-windowsservercore, 25-rc-jdk, 25-rc, 25-jdk, 25
Architectures: windows-amd64
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 25-rc-jdk-windowsservercore-ltsc2022, 25-rc-windowsservercore-ltsc2022, 25-jdk-windowsservercore-ltsc2022, 25-windowsservercore-ltsc2022
SharedTags: 25-rc-jdk-windowsservercore, 25-rc-windowsservercore, 25-jdk-windowsservercore, 25-windowsservercore, 25-rc-jdk, 25-rc, 25-jdk, 25
Architectures: windows-amd64
GitCommit: 86aa1e4688f5a8a814aa56a023223847f9a907f3
Directory: 25/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 25-rc-jdk-nanoserver-ltsc2025, 25-rc-nanoserver-ltsc2025, 25-jdk-nanoserver-ltsc2025, 25-nanoserver-ltsc2025
SharedTags: 25-rc-jdk-nanoserver, 25-rc-nanoserver, 25-jdk-nanoserver, 25-nanoserver
Architectures: windows-amd64
GitCommit: 0ef4c9faaa4fc9072be73522f4bbd5298a098505
Directory: 25/jdk/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 25-rc-jdk-nanoserver-ltsc2022, 25-rc-nanoserver-ltsc2022, 25-jdk-nanoserver-ltsc2022, 25-nanoserver-ltsc2022
SharedTags: 25-rc-jdk-nanoserver, 25-rc-nanoserver, 25-jdk-nanoserver, 25-nanoserver
Architectures: windows-amd64
GitCommit: 0ef4c9faaa4fc9072be73522f4bbd5298a098505
Directory: 25/jdk/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
