Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/OpenLiberty/ci.docker.git
GitCommit: c7ad269918729cfef66c5972e21231e3339e64a7
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: releases/latest/beta
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: beta-java11
Directory: releases/latest/beta
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: kernel-slim, kernel-slim-java8-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: kernel-slim-java11-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: full, full-java8-openj9, latest
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: full-java11-openj9
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.1-kernel-slim-java8-openj9
Directory: releases/21.0.0.1/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 21.0.0.1-kernel-slim-java11-openj9
Directory: releases/21.0.0.1/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.1-full-java8-openj9
Directory: releases/21.0.0.1/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 21.0.0.1-full-java11-openj9
Directory: releases/21.0.0.1/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-kernel-slim-java8-openj9
Directory: releases/20.0.0.12/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.12-kernel-slim-java11-openj9
Directory: releases/20.0.0.12/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-full-java8-openj9
Directory: releases/20.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.12-full-java11-openj9
Directory: releases/20.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.9-kernel-java8-openj9
Directory: releases/20.0.0.9/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8

Tags: 20.0.0.9-full-java8-openj9
Directory: releases/20.0.0.9/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk8
