Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla),
             David Cassany Viladomat <dcassany@suse.com> (@davidcassany)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.3, leap, latest
GitFetch: refs/heads/openSUSE-42.3
GitCommit: ee4fecdbaf779964d031bd01d39e11fc02dbc502

Tags: 42.2
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 85eed4628bd0fd63ba44daade22f59bcc6a4f20f

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 28ae2ecb12d4ec628bd0ca561ae5ed6b64c1eecd

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 9f10701463d217a0d9d8053a6bfe8be545449ea3 

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 7b600c66152013a0cd3591173dc5cc5a287da880

