Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.de> (@cyphar),
             Christian Brauner <cbrauner@suse.de> (@brauner)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.1, leap, latest
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 5c63b0a9d2c8b13b81855751168066666d77adb1

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 2479d8d0f90bce3c2e33dd2fc311d6599c336fdf

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 046d77c122ee04485df87870f31713f87a30c1e2
