Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke)
GitRepo: https://github.com/OpenLiberty/ci.docker.git
GitFetch: refs/heads/main
GitCommit: 5c1c98f2f4884ad9009e7b64b351e8d5869589e2
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: releases/latest/beta
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: beta-java11
Directory: releases/latest/beta
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: beta-java17
Directory: releases/latest/beta
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: kernel-slim, kernel-slim-java8-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: kernel-slim-java11-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: kernel-slim-java17-openj9
Directory: releases/latest/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: full, full-java8-openj9, latest
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: full-java11-openj9
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: full-java17-openj9
Directory: releases/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.7-kernel-slim-java8-openj9
Directory: releases/22.0.0.7/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 22.0.0.7-kernel-slim-java11-openj9
Directory: releases/22.0.0.7/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.7-kernel-slim-java17-openj9
Directory: releases/22.0.0.7/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.7-full-java8-openj9
Directory: releases/22.0.0.7/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 22.0.0.7-full-java11-openj9
Directory: releases/22.0.0.7/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.7-full-java17-openj9
Directory: releases/22.0.0.7/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.3-kernel-slim-java8-openj9
Directory: releases/22.0.0.3/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 22.0.0.3-kernel-slim-java11-openj9
Directory: releases/22.0.0.3/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.3-kernel-slim-java17-openj9
Directory: releases/22.0.0.3/kernel-slim
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.3-full-java8-openj9
Directory: releases/22.0.0.3/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk8

Tags: 22.0.0.3-full-java11-openj9
Directory: releases/22.0.0.3/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.3-full-java17-openj9
Directory: releases/22.0.0.3/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17
