Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: a8957648fda4fe9628021c45d3d9937641d74d77

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: 2395f4feda48485ee61d0d3582dd875a6400831e

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 4d42cf8daf415e9e9c732ffa7532857a67f3ab5f

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 888608e52b0b3fe54dcafb6e82e78235bb252fb9
