# this file is generated via https://github.com/docker-library/openjdk/blob/82ebf1fc0e888b0319007852b65899fa32c58f1e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git
GitCommit: d11382f381892e249a0a0aaa0ea4b8e698ee59f5

Tags: 27-ea-28-jdk-oraclelinux10, 27-ea-28-oraclelinux10, 27-ea-jdk-oraclelinux10, 27-ea-oraclelinux10, 27-ea-28-jdk-oracle, 27-ea-28-oracle, 27-ea-jdk-oracle, 27-ea-oracle
SharedTags: 27-ea-28-jdk, 27-ea-28, 27-ea-jdk, 27-ea
Directory: 27/oraclelinux10
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-oraclelinux9, 27-ea-28-oraclelinux9, 27-ea-jdk-oraclelinux9, 27-ea-oraclelinux9
Directory: 27/oraclelinux9
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-trixie, 27-ea-28-trixie, 27-ea-jdk-trixie, 27-ea-trixie
Directory: 27/trixie
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-slim-trixie, 27-ea-28-slim-trixie, 27-ea-jdk-slim-trixie, 27-ea-slim-trixie, 27-ea-28-jdk-slim, 27-ea-28-slim, 27-ea-jdk-slim, 27-ea-slim
Directory: 27/slim-trixie
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-bookworm, 27-ea-28-bookworm, 27-ea-jdk-bookworm, 27-ea-bookworm
Directory: 27/bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-slim-bookworm, 27-ea-28-slim-bookworm, 27-ea-jdk-slim-bookworm, 27-ea-slim-bookworm
Directory: 27/slim-bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-28-jdk-windowsservercore-ltsc2025, 27-ea-28-windowsservercore-ltsc2025, 27-ea-jdk-windowsservercore-ltsc2025, 27-ea-windowsservercore-ltsc2025
SharedTags: 27-ea-28-jdk-windowsservercore, 27-ea-28-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-28-jdk, 27-ea-28, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 27-ea-28-jdk-windowsservercore-ltsc2022, 27-ea-28-windowsservercore-ltsc2022, 27-ea-jdk-windowsservercore-ltsc2022, 27-ea-windowsservercore-ltsc2022
SharedTags: 27-ea-28-jdk-windowsservercore, 27-ea-28-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-28-jdk, 27-ea-28, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 27-ea-28-jdk-nanoserver-ltsc2025, 27-ea-28-nanoserver-ltsc2025, 27-ea-jdk-nanoserver-ltsc2025, 27-ea-nanoserver-ltsc2025
SharedTags: 27-ea-28-jdk-nanoserver, 27-ea-28-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 27-ea-28-jdk-nanoserver-ltsc2022, 27-ea-28-nanoserver-ltsc2022, 27-ea-jdk-nanoserver-ltsc2022, 27-ea-nanoserver-ltsc2022
SharedTags: 27-ea-28-jdk-nanoserver, 27-ea-28-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 28-ea-4-jdk-oraclelinux10, 28-ea-4-oraclelinux10, 28-ea-jdk-oraclelinux10, 28-ea-oraclelinux10, 28-ea-4-jdk-oracle, 28-ea-4-oracle, 28-ea-jdk-oracle, 28-ea-oracle
SharedTags: 28-ea-4-jdk, 28-ea-4, 28-ea-jdk, 28-ea
Directory: 28/oraclelinux10
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-oraclelinux9, 28-ea-4-oraclelinux9, 28-ea-jdk-oraclelinux9, 28-ea-oraclelinux9
Directory: 28/oraclelinux9
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-trixie, 28-ea-4-trixie, 28-ea-jdk-trixie, 28-ea-trixie
Directory: 28/trixie
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-slim-trixie, 28-ea-4-slim-trixie, 28-ea-jdk-slim-trixie, 28-ea-slim-trixie, 28-ea-4-jdk-slim, 28-ea-4-slim, 28-ea-jdk-slim, 28-ea-slim
Directory: 28/slim-trixie
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-bookworm, 28-ea-4-bookworm, 28-ea-jdk-bookworm, 28-ea-bookworm
Directory: 28/bookworm
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-slim-bookworm, 28-ea-4-slim-bookworm, 28-ea-jdk-slim-bookworm, 28-ea-slim-bookworm
Directory: 28/slim-bookworm
Architectures: amd64, arm64v8

Tags: 28-ea-4-jdk-windowsservercore-ltsc2025, 28-ea-4-windowsservercore-ltsc2025, 28-ea-jdk-windowsservercore-ltsc2025, 28-ea-windowsservercore-ltsc2025
SharedTags: 28-ea-4-jdk-windowsservercore, 28-ea-4-windowsservercore, 28-ea-jdk-windowsservercore, 28-ea-windowsservercore, 28-ea-4-jdk, 28-ea-4, 28-ea-jdk, 28-ea
Directory: 28/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 28-ea-4-jdk-windowsservercore-ltsc2022, 28-ea-4-windowsservercore-ltsc2022, 28-ea-jdk-windowsservercore-ltsc2022, 28-ea-windowsservercore-ltsc2022
SharedTags: 28-ea-4-jdk-windowsservercore, 28-ea-4-windowsservercore, 28-ea-jdk-windowsservercore, 28-ea-windowsservercore, 28-ea-4-jdk, 28-ea-4, 28-ea-jdk, 28-ea
Directory: 28/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 28-ea-4-jdk-nanoserver-ltsc2025, 28-ea-4-nanoserver-ltsc2025, 28-ea-jdk-nanoserver-ltsc2025, 28-ea-nanoserver-ltsc2025
SharedTags: 28-ea-4-jdk-nanoserver, 28-ea-4-nanoserver, 28-ea-jdk-nanoserver, 28-ea-nanoserver
Directory: 28/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 28-ea-4-jdk-nanoserver-ltsc2022, 28-ea-4-nanoserver-ltsc2022, 28-ea-jdk-nanoserver-ltsc2022, 28-ea-nanoserver-ltsc2022
SharedTags: 28-ea-4-jdk-nanoserver, 28-ea-4-nanoserver, 28-ea-jdk-nanoserver, 28-ea-nanoserver
Directory: 28/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
