# this file is generated via https://github.com/docker-library/openjdk/blob/699e92630599a5aa9a93dfb7f93de80762045756/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 19-ea-18-jdk-oraclelinux8, 19-ea-18-oraclelinux8, 19-ea-jdk-oraclelinux8, 19-ea-oraclelinux8, 19-jdk-oraclelinux8, 19-oraclelinux8, 19-ea-18-jdk-oracle, 19-ea-18-oracle, 19-ea-jdk-oracle, 19-ea-oracle, 19-jdk-oracle, 19-oracle
SharedTags: 19-ea-18-jdk, 19-ea-18, 19-ea-jdk, 19-ea, 19-jdk, 19
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/oraclelinux8

Tags: 19-ea-18-jdk-oraclelinux7, 19-ea-18-oraclelinux7, 19-ea-jdk-oraclelinux7, 19-ea-oraclelinux7, 19-jdk-oraclelinux7, 19-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/oraclelinux7

Tags: 19-ea-18-jdk-bullseye, 19-ea-18-bullseye, 19-ea-jdk-bullseye, 19-ea-bullseye, 19-jdk-bullseye, 19-bullseye
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/bullseye

Tags: 19-ea-18-jdk-slim-bullseye, 19-ea-18-slim-bullseye, 19-ea-jdk-slim-bullseye, 19-ea-slim-bullseye, 19-jdk-slim-bullseye, 19-slim-bullseye, 19-ea-18-jdk-slim, 19-ea-18-slim, 19-ea-jdk-slim, 19-ea-slim, 19-jdk-slim, 19-slim
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/slim-bullseye

Tags: 19-ea-18-jdk-buster, 19-ea-18-buster, 19-ea-jdk-buster, 19-ea-buster, 19-jdk-buster, 19-buster
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/buster

Tags: 19-ea-18-jdk-slim-buster, 19-ea-18-slim-buster, 19-ea-jdk-slim-buster, 19-ea-slim-buster, 19-jdk-slim-buster, 19-slim-buster
Architectures: amd64, arm64v8
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/slim-buster

Tags: 19-ea-5-jdk-alpine3.15, 19-ea-5-alpine3.15, 19-ea-jdk-alpine3.15, 19-ea-alpine3.15, 19-jdk-alpine3.15, 19-alpine3.15, 19-ea-5-jdk-alpine, 19-ea-5-alpine, 19-ea-jdk-alpine, 19-ea-alpine, 19-jdk-alpine, 19-alpine
Architectures: amd64
GitCommit: c6190d5cbbefd5233c190561fda803f742ae8241
Directory: 19/jdk/alpine3.15

Tags: 19-ea-5-jdk-alpine3.14, 19-ea-5-alpine3.14, 19-ea-jdk-alpine3.14, 19-ea-alpine3.14, 19-jdk-alpine3.14, 19-alpine3.14
Architectures: amd64
GitCommit: c6190d5cbbefd5233c190561fda803f742ae8241
Directory: 19/jdk/alpine3.14

Tags: 19-ea-18-jdk-windowsservercore-ltsc2022, 19-ea-18-windowsservercore-ltsc2022, 19-ea-jdk-windowsservercore-ltsc2022, 19-ea-windowsservercore-ltsc2022, 19-jdk-windowsservercore-ltsc2022, 19-windowsservercore-ltsc2022
SharedTags: 19-ea-18-jdk-windowsservercore, 19-ea-18-windowsservercore, 19-ea-jdk-windowsservercore, 19-ea-windowsservercore, 19-jdk-windowsservercore, 19-windowsservercore, 19-ea-18-jdk, 19-ea-18, 19-ea-jdk, 19-ea, 19-jdk, 19
Architectures: windows-amd64
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 19-ea-18-jdk-windowsservercore-1809, 19-ea-18-windowsservercore-1809, 19-ea-jdk-windowsservercore-1809, 19-ea-windowsservercore-1809, 19-jdk-windowsservercore-1809, 19-windowsservercore-1809
SharedTags: 19-ea-18-jdk-windowsservercore, 19-ea-18-windowsservercore, 19-ea-jdk-windowsservercore, 19-ea-windowsservercore, 19-jdk-windowsservercore, 19-windowsservercore, 19-ea-18-jdk, 19-ea-18, 19-ea-jdk, 19-ea, 19-jdk, 19
Architectures: windows-amd64
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 19-ea-18-jdk-nanoserver-1809, 19-ea-18-nanoserver-1809, 19-ea-jdk-nanoserver-1809, 19-ea-nanoserver-1809, 19-jdk-nanoserver-1809, 19-nanoserver-1809
SharedTags: 19-ea-18-jdk-nanoserver, 19-ea-18-nanoserver, 19-ea-jdk-nanoserver, 19-ea-nanoserver, 19-jdk-nanoserver, 19-nanoserver
Architectures: windows-amd64
GitCommit: 18fe63697e4bc334d793ba174d81b0a953c1b95d
Directory: 19/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 18.0.1-jdk-oraclelinux8, 18.0.1-oraclelinux8, 18.0-jdk-oraclelinux8, 18.0-oraclelinux8, 18-jdk-oraclelinux8, 18-oraclelinux8, 18.0.1-jdk-oracle, 18.0.1-oracle, 18.0-jdk-oracle, 18.0-oracle, 18-jdk-oracle, 18-oracle
SharedTags: 18.0.1-jdk, 18.0.1, 18.0-jdk, 18.0, 18-jdk, 18
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/oraclelinux8

Tags: 18.0.1-jdk-oraclelinux7, 18.0.1-oraclelinux7, 18.0-jdk-oraclelinux7, 18.0-oraclelinux7, 18-jdk-oraclelinux7, 18-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/oraclelinux7

Tags: 18.0.1-jdk-bullseye, 18.0.1-bullseye, 18.0-jdk-bullseye, 18.0-bullseye, 18-jdk-bullseye, 18-bullseye
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/bullseye

Tags: 18.0.1-jdk-slim-bullseye, 18.0.1-slim-bullseye, 18.0-jdk-slim-bullseye, 18.0-slim-bullseye, 18-jdk-slim-bullseye, 18-slim-bullseye, 18.0.1-jdk-slim, 18.0.1-slim, 18.0-jdk-slim, 18.0-slim, 18-jdk-slim, 18-slim
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/slim-bullseye

Tags: 18.0.1-jdk-buster, 18.0.1-buster, 18.0-jdk-buster, 18.0-buster, 18-jdk-buster, 18-buster
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/buster

Tags: 18.0.1-jdk-slim-buster, 18.0.1-slim-buster, 18.0-jdk-slim-buster, 18.0-slim-buster, 18-jdk-slim-buster, 18-slim-buster
Architectures: amd64, arm64v8
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/slim-buster

Tags: 18.0.1-jdk-windowsservercore-ltsc2022, 18.0.1-windowsservercore-ltsc2022, 18.0-jdk-windowsservercore-ltsc2022, 18.0-windowsservercore-ltsc2022, 18-jdk-windowsservercore-ltsc2022, 18-windowsservercore-ltsc2022
SharedTags: 18.0.1-jdk-windowsservercore, 18.0.1-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, 18.0.1-jdk, 18.0.1, 18.0-jdk, 18.0, 18-jdk, 18
Architectures: windows-amd64
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 18.0.1-jdk-windowsservercore-1809, 18.0.1-windowsservercore-1809, 18.0-jdk-windowsservercore-1809, 18.0-windowsservercore-1809, 18-jdk-windowsservercore-1809, 18-windowsservercore-1809
SharedTags: 18.0.1-jdk-windowsservercore, 18.0.1-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, 18.0.1-jdk, 18.0.1, 18.0-jdk, 18.0, 18-jdk, 18
Architectures: windows-amd64
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 18.0.1-jdk-nanoserver-1809, 18.0.1-nanoserver-1809, 18.0-jdk-nanoserver-1809, 18.0-nanoserver-1809, 18-jdk-nanoserver-1809, 18-nanoserver-1809
SharedTags: 18.0.1-jdk-nanoserver, 18.0.1-nanoserver, 18.0-jdk-nanoserver, 18.0-nanoserver, 18-jdk-nanoserver, 18-nanoserver
Architectures: windows-amd64
GitCommit: 8a2f76391892edf7552ac3cb3273573d935bdc7c
Directory: 18/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 17.0.2-jdk-oraclelinux8, 17.0.2-oraclelinux8, 17.0-jdk-oraclelinux8, 17.0-oraclelinux8, 17-jdk-oraclelinux8, 17-oraclelinux8, jdk-oraclelinux8, oraclelinux8, 17.0.2-jdk-oracle, 17.0.2-oracle, 17.0-jdk-oracle, 17.0-oracle, 17-jdk-oracle, 17-oracle, jdk-oracle, oracle
SharedTags: 17.0.2-jdk, 17.0.2, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/oraclelinux8

Tags: 17.0.2-jdk-oraclelinux7, 17.0.2-oraclelinux7, 17.0-jdk-oraclelinux7, 17.0-oraclelinux7, 17-jdk-oraclelinux7, 17-oraclelinux7, jdk-oraclelinux7, oraclelinux7
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/oraclelinux7

Tags: 17.0.2-jdk-bullseye, 17.0.2-bullseye, 17.0-jdk-bullseye, 17.0-bullseye, 17-jdk-bullseye, 17-bullseye, jdk-bullseye, bullseye
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/bullseye

Tags: 17.0.2-jdk-slim-bullseye, 17.0.2-slim-bullseye, 17.0-jdk-slim-bullseye, 17.0-slim-bullseye, 17-jdk-slim-bullseye, 17-slim-bullseye, jdk-slim-bullseye, slim-bullseye, 17.0.2-jdk-slim, 17.0.2-slim, 17.0-jdk-slim, 17.0-slim, 17-jdk-slim, 17-slim, jdk-slim, slim
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/slim-bullseye

Tags: 17.0.2-jdk-buster, 17.0.2-buster, 17.0-jdk-buster, 17.0-buster, 17-jdk-buster, 17-buster, jdk-buster, buster
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/buster

Tags: 17.0.2-jdk-slim-buster, 17.0.2-slim-buster, 17.0-jdk-slim-buster, 17.0-slim-buster, 17-jdk-slim-buster, 17-slim-buster, jdk-slim-buster, slim-buster
Architectures: amd64, arm64v8
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/slim-buster

Tags: 17.0.2-jdk-windowsservercore-ltsc2022, 17.0.2-windowsservercore-ltsc2022, 17.0-jdk-windowsservercore-ltsc2022, 17.0-windowsservercore-ltsc2022, 17-jdk-windowsservercore-ltsc2022, 17-windowsservercore-ltsc2022, jdk-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 17.0.2-jdk-windowsservercore, 17.0.2-windowsservercore, 17.0-jdk-windowsservercore, 17.0-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, jdk-windowsservercore, windowsservercore, 17.0.2-jdk, 17.0.2, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: windows-amd64
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 17.0.2-jdk-windowsservercore-1809, 17.0.2-windowsservercore-1809, 17.0-jdk-windowsservercore-1809, 17.0-windowsservercore-1809, 17-jdk-windowsservercore-1809, 17-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 17.0.2-jdk-windowsservercore, 17.0.2-windowsservercore, 17.0-jdk-windowsservercore, 17.0-windowsservercore, 17-jdk-windowsservercore, 17-windowsservercore, jdk-windowsservercore, windowsservercore, 17.0.2-jdk, 17.0.2, 17.0-jdk, 17.0, 17-jdk, 17, jdk, latest
Architectures: windows-amd64
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 17.0.2-jdk-nanoserver-1809, 17.0.2-nanoserver-1809, 17.0-jdk-nanoserver-1809, 17.0-nanoserver-1809, 17-jdk-nanoserver-1809, 17-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 17.0.2-jdk-nanoserver, 17.0.2-nanoserver, 17.0-jdk-nanoserver, 17.0-nanoserver, 17-jdk-nanoserver, 17-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: f8d1fd911fdcad985d7a534e3470a9c54c87d45f
Directory: 17/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.14.1-jdk-oraclelinux8, 11.0.14.1-oraclelinux8, 11.0.14-jdk-oraclelinux8, 11.0.14-oraclelinux8, 11.0-jdk-oraclelinux8, 11.0-oraclelinux8, 11-jdk-oraclelinux8, 11-oraclelinux8, 11.0.14.1-jdk-oracle, 11.0.14.1-oracle, 11.0.14-jdk-oracle, 11.0.14-oracle, 11.0-jdk-oracle, 11.0-oracle, 11-jdk-oracle, 11-oracle
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/oraclelinux8

Tags: 11.0.14.1-jdk-oraclelinux7, 11.0.14.1-oraclelinux7, 11.0.14-jdk-oraclelinux7, 11.0.14-oraclelinux7, 11.0-jdk-oraclelinux7, 11.0-oraclelinux7, 11-jdk-oraclelinux7, 11-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/oraclelinux7

Tags: 11.0.14.1-jdk-bullseye, 11.0.14.1-bullseye, 11.0.14-jdk-bullseye, 11.0.14-bullseye, 11.0-jdk-bullseye, 11.0-bullseye, 11-jdk-bullseye, 11-bullseye
SharedTags: 11.0.14.1-jdk, 11.0.14.1, 11.0.14-jdk, 11.0.14, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/bullseye

Tags: 11.0.14.1-jdk-slim-bullseye, 11.0.14.1-slim-bullseye, 11.0.14-jdk-slim-bullseye, 11.0.14-slim-bullseye, 11.0-jdk-slim-bullseye, 11.0-slim-bullseye, 11-jdk-slim-bullseye, 11-slim-bullseye, 11.0.14.1-jdk-slim, 11.0.14.1-slim, 11.0.14-jdk-slim, 11.0.14-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/slim-bullseye

Tags: 11.0.14.1-jdk-buster, 11.0.14.1-buster, 11.0.14-jdk-buster, 11.0.14-buster, 11.0-jdk-buster, 11.0-buster, 11-jdk-buster, 11-buster
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/buster

Tags: 11.0.14.1-jdk-slim-buster, 11.0.14.1-slim-buster, 11.0.14-jdk-slim-buster, 11.0.14-slim-buster, 11.0-jdk-slim-buster, 11.0-slim-buster, 11-jdk-slim-buster, 11-slim-buster
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/slim-buster

Tags: 11.0.14.1-jdk-windowsservercore-ltsc2022, 11.0.14.1-windowsservercore-ltsc2022, 11.0.14-jdk-windowsservercore-ltsc2022, 11.0.14-windowsservercore-ltsc2022, 11.0-jdk-windowsservercore-ltsc2022, 11.0-windowsservercore-ltsc2022, 11-jdk-windowsservercore-ltsc2022, 11-windowsservercore-ltsc2022
SharedTags: 11.0.14.1-jdk-windowsservercore, 11.0.14.1-windowsservercore, 11.0.14-jdk-windowsservercore, 11.0.14-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.14.1-jdk, 11.0.14.1, 11.0.14-jdk, 11.0.14, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 11.0.14.1-jdk-windowsservercore-1809, 11.0.14.1-windowsservercore-1809, 11.0.14-jdk-windowsservercore-1809, 11.0.14-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.14.1-jdk-windowsservercore, 11.0.14.1-windowsservercore, 11.0.14-jdk-windowsservercore, 11.0.14-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.14.1-jdk, 11.0.14.1, 11.0.14-jdk, 11.0.14, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.14.1-jdk-nanoserver-1809, 11.0.14.1-nanoserver-1809, 11.0.14-jdk-nanoserver-1809, 11.0.14-nanoserver-1809, 11.0-jdk-nanoserver-1809, 11.0-nanoserver-1809, 11-jdk-nanoserver-1809, 11-nanoserver-1809
SharedTags: 11.0.14.1-jdk-nanoserver, 11.0.14.1-nanoserver, 11.0.14-jdk-nanoserver, 11.0.14-nanoserver, 11.0-jdk-nanoserver, 11.0-nanoserver, 11-jdk-nanoserver, 11-nanoserver
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 11.0.14.1-jre-bullseye, 11.0.14-jre-bullseye, 11.0-jre-bullseye, 11-jre-bullseye
SharedTags: 11.0.14.1-jre, 11.0.14-jre, 11.0-jre, 11-jre
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/bullseye

Tags: 11.0.14.1-jre-slim-bullseye, 11.0.14-jre-slim-bullseye, 11.0-jre-slim-bullseye, 11-jre-slim-bullseye, 11.0.14.1-jre-slim, 11.0.14-jre-slim, 11.0-jre-slim, 11-jre-slim
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/slim-bullseye

Tags: 11.0.14.1-jre-buster, 11.0.14-jre-buster, 11.0-jre-buster, 11-jre-buster
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/buster

Tags: 11.0.14.1-jre-slim-buster, 11.0.14-jre-slim-buster, 11.0-jre-slim-buster, 11-jre-slim-buster
Architectures: amd64, arm64v8
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/slim-buster

Tags: 11.0.14.1-jre-windowsservercore-ltsc2022, 11.0.14-jre-windowsservercore-ltsc2022, 11.0-jre-windowsservercore-ltsc2022, 11-jre-windowsservercore-ltsc2022
SharedTags: 11.0.14.1-jre-windowsservercore, 11.0.14-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.14.1-jre, 11.0.14-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 11.0.14.1-jre-windowsservercore-1809, 11.0.14-jre-windowsservercore-1809, 11.0-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.14.1-jre-windowsservercore, 11.0.14-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.14.1-jre, 11.0.14-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.14.1-jre-nanoserver-1809, 11.0.14-jre-nanoserver-1809, 11.0-jre-nanoserver-1809, 11-jre-nanoserver-1809
SharedTags: 11.0.14.1-jre-nanoserver, 11.0.14-jre-nanoserver, 11.0-jre-nanoserver, 11-jre-nanoserver
Architectures: windows-amd64
GitCommit: e4d50e3b9a43c44619c34e98deeb5e0c75405844
Directory: 11/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u322-jdk-oraclelinux8, 8u322-oraclelinux8, 8-jdk-oraclelinux8, 8-oraclelinux8, 8u322-jdk-oracle, 8u322-oracle, 8-jdk-oracle, 8-oracle
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/oraclelinux8

Tags: 8u322-jdk-oraclelinux7, 8u322-oraclelinux7, 8-jdk-oraclelinux7, 8-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/oraclelinux7

Tags: 8u322-jdk-bullseye, 8u322-bullseye, 8-jdk-bullseye, 8-bullseye
SharedTags: 8u322-jdk, 8u322, 8-jdk, 8
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/bullseye

Tags: 8u322-jdk-slim-bullseye, 8u322-slim-bullseye, 8-jdk-slim-bullseye, 8-slim-bullseye, 8u322-jdk-slim, 8u322-slim, 8-jdk-slim, 8-slim
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/slim-bullseye

Tags: 8u322-jdk-buster, 8u322-buster, 8-jdk-buster, 8-buster
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/buster

Tags: 8u322-jdk-slim-buster, 8u322-slim-buster, 8-jdk-slim-buster, 8-slim-buster
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/slim-buster

Tags: 8u322-jdk-windowsservercore-ltsc2022, 8u322-windowsservercore-ltsc2022, 8-jdk-windowsservercore-ltsc2022, 8-windowsservercore-ltsc2022
SharedTags: 8u322-jdk-windowsservercore, 8u322-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u322-jdk, 8u322, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8u322-jdk-windowsservercore-1809, 8u322-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u322-jdk-windowsservercore, 8u322-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u322-jdk, 8u322, 8-jdk, 8
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u322-jdk-nanoserver-1809, 8u322-nanoserver-1809, 8-jdk-nanoserver-1809, 8-nanoserver-1809
SharedTags: 8u322-jdk-nanoserver, 8u322-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 8u322-jre-bullseye, 8-jre-bullseye
SharedTags: 8u322-jre, 8-jre
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/bullseye

Tags: 8u322-jre-slim-bullseye, 8-jre-slim-bullseye, 8u322-jre-slim, 8-jre-slim
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/slim-bullseye

Tags: 8u322-jre-buster, 8-jre-buster
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/buster

Tags: 8u322-jre-slim-buster, 8-jre-slim-buster
Architectures: amd64, arm64v8
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/slim-buster

Tags: 8u322-jre-windowsservercore-ltsc2022, 8-jre-windowsservercore-ltsc2022
SharedTags: 8u322-jre-windowsservercore, 8-jre-windowsservercore, 8u322-jre, 8-jre
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 8u322-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u322-jre-windowsservercore, 8-jre-windowsservercore, 8u322-jre, 8-jre
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u322-jre-nanoserver-1809, 8-jre-nanoserver-1809
SharedTags: 8u322-jre-nanoserver, 8-jre-nanoserver
Architectures: windows-amd64
GitCommit: a73c475009d29f67e0dfea5dd3c605da79506df8
Directory: 8/jre/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
