# this file is generated via https://github.com/docker-library/openjdk/blob/f67fe7f23477c1b80b1b49f2b5d80fff07a85fec/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 20-ea-12-jdk-oraclelinux8, 20-ea-12-oraclelinux8, 20-ea-jdk-oraclelinux8, 20-ea-oraclelinux8, 20-jdk-oraclelinux8, 20-oraclelinux8, 20-ea-12-jdk-oracle, 20-ea-12-oracle, 20-ea-jdk-oracle, 20-ea-oracle, 20-jdk-oracle, 20-oracle
SharedTags: 20-ea-12-jdk, 20-ea-12, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/oraclelinux8

Tags: 20-ea-12-jdk-oraclelinux7, 20-ea-12-oraclelinux7, 20-ea-jdk-oraclelinux7, 20-ea-oraclelinux7, 20-jdk-oraclelinux7, 20-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/oraclelinux7

Tags: 20-ea-12-jdk-bullseye, 20-ea-12-bullseye, 20-ea-jdk-bullseye, 20-ea-bullseye, 20-jdk-bullseye, 20-bullseye
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/bullseye

Tags: 20-ea-12-jdk-slim-bullseye, 20-ea-12-slim-bullseye, 20-ea-jdk-slim-bullseye, 20-ea-slim-bullseye, 20-jdk-slim-bullseye, 20-slim-bullseye, 20-ea-12-jdk-slim, 20-ea-12-slim, 20-ea-jdk-slim, 20-ea-slim, 20-jdk-slim, 20-slim
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/slim-bullseye

Tags: 20-ea-12-jdk-buster, 20-ea-12-buster, 20-ea-jdk-buster, 20-ea-buster, 20-jdk-buster, 20-buster
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/buster

Tags: 20-ea-12-jdk-slim-buster, 20-ea-12-slim-buster, 20-ea-jdk-slim-buster, 20-ea-slim-buster, 20-jdk-slim-buster, 20-slim-buster
Architectures: amd64, arm64v8
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/slim-buster

Tags: 20-ea-12-jdk-windowsservercore-ltsc2022, 20-ea-12-windowsservercore-ltsc2022, 20-ea-jdk-windowsservercore-ltsc2022, 20-ea-windowsservercore-ltsc2022, 20-jdk-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022
SharedTags: 20-ea-12-jdk-windowsservercore, 20-ea-12-windowsservercore, 20-ea-jdk-windowsservercore, 20-ea-windowsservercore, 20-jdk-windowsservercore, 20-windowsservercore, 20-ea-12-jdk, 20-ea-12, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: windows-amd64
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20-ea-12-jdk-windowsservercore-1809, 20-ea-12-windowsservercore-1809, 20-ea-jdk-windowsservercore-1809, 20-ea-windowsservercore-1809, 20-jdk-windowsservercore-1809, 20-windowsservercore-1809
SharedTags: 20-ea-12-jdk-windowsservercore, 20-ea-12-windowsservercore, 20-ea-jdk-windowsservercore, 20-ea-windowsservercore, 20-jdk-windowsservercore, 20-windowsservercore, 20-ea-12-jdk, 20-ea-12, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: windows-amd64
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 20-ea-12-jdk-nanoserver-1809, 20-ea-12-nanoserver-1809, 20-ea-jdk-nanoserver-1809, 20-ea-nanoserver-1809, 20-jdk-nanoserver-1809, 20-nanoserver-1809
SharedTags: 20-ea-12-jdk-nanoserver, 20-ea-12-nanoserver, 20-ea-jdk-nanoserver, 20-ea-nanoserver, 20-jdk-nanoserver, 20-nanoserver
Architectures: windows-amd64
GitCommit: 35ccfeedf9b0560aef2f6b12dc602a3f8ced90ab
Directory: 20/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 19-rc-jdk-oraclelinux8, 19-rc-oraclelinux8, 19-jdk-oraclelinux8, 19-oraclelinux8, 19-rc-jdk-oracle, 19-rc-oracle, 19-jdk-oracle, 19-oracle
SharedTags: 19-rc-jdk, 19-rc, 19-jdk, 19
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/oraclelinux8

Tags: 19-rc-jdk-oraclelinux7, 19-rc-oraclelinux7, 19-jdk-oraclelinux7, 19-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/oraclelinux7

Tags: 19-rc-jdk-bullseye, 19-rc-bullseye, 19-jdk-bullseye, 19-bullseye
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/bullseye

Tags: 19-rc-jdk-slim-bullseye, 19-rc-slim-bullseye, 19-jdk-slim-bullseye, 19-slim-bullseye, 19-rc-jdk-slim, 19-rc-slim, 19-jdk-slim, 19-slim
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/slim-bullseye

Tags: 19-rc-jdk-buster, 19-rc-buster, 19-jdk-buster, 19-buster
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/buster

Tags: 19-rc-jdk-slim-buster, 19-rc-slim-buster, 19-jdk-slim-buster, 19-slim-buster
Architectures: amd64, arm64v8
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/slim-buster

Tags: 19-rc-jdk-windowsservercore-ltsc2022, 19-rc-windowsservercore-ltsc2022, 19-jdk-windowsservercore-ltsc2022, 19-windowsservercore-ltsc2022
SharedTags: 19-rc-jdk-windowsservercore, 19-rc-windowsservercore, 19-jdk-windowsservercore, 19-windowsservercore, 19-rc-jdk, 19-rc, 19-jdk, 19
Architectures: windows-amd64
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 19-rc-jdk-windowsservercore-1809, 19-rc-windowsservercore-1809, 19-jdk-windowsservercore-1809, 19-windowsservercore-1809
SharedTags: 19-rc-jdk-windowsservercore, 19-rc-windowsservercore, 19-jdk-windowsservercore, 19-windowsservercore, 19-rc-jdk, 19-rc, 19-jdk, 19
Architectures: windows-amd64
GitCommit: 6e4c15afaf7cc1db5172e0b10178012cdfda32a8
Directory: 19/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 19-rc-jdk-nanoserver-1809, 19-rc-nanoserver-1809, 19-jdk-nanoserver-1809, 19-nanoserver-1809
SharedTags: 19-rc-jdk-nanoserver, 19-rc-nanoserver, 19-jdk-nanoserver, 19-nanoserver
Architectures: windows-amd64
GitCommit: afc6de3b6821a62f8d4d7b656477db3b4cd29d1a
Directory: 19/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 18.0.2.1-jdk-oraclelinux8, 18.0.2.1-oraclelinux8, 18.0.2-jdk-oraclelinux8, 18.0.2-oraclelinux8, 18.0-jdk-oraclelinux8, 18.0-oraclelinux8, 18-jdk-oraclelinux8, 18-oraclelinux8, jdk-oraclelinux8, oraclelinux8, 18.0.2.1-jdk-oracle, 18.0.2.1-oracle, 18.0.2-jdk-oracle, 18.0.2-oracle, 18.0-jdk-oracle, 18.0-oracle, 18-jdk-oracle, 18-oracle, jdk-oracle, oracle
SharedTags: 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/oraclelinux8

Tags: 18.0.2.1-jdk-oraclelinux7, 18.0.2.1-oraclelinux7, 18.0.2-jdk-oraclelinux7, 18.0.2-oraclelinux7, 18.0-jdk-oraclelinux7, 18.0-oraclelinux7, 18-jdk-oraclelinux7, 18-oraclelinux7, jdk-oraclelinux7, oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/oraclelinux7

Tags: 18.0.2.1-jdk-bullseye, 18.0.2.1-bullseye, 18.0.2-jdk-bullseye, 18.0.2-bullseye, 18.0-jdk-bullseye, 18.0-bullseye, 18-jdk-bullseye, 18-bullseye, jdk-bullseye, bullseye
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/bullseye

Tags: 18.0.2.1-jdk-slim-bullseye, 18.0.2.1-slim-bullseye, 18.0.2-jdk-slim-bullseye, 18.0.2-slim-bullseye, 18.0-jdk-slim-bullseye, 18.0-slim-bullseye, 18-jdk-slim-bullseye, 18-slim-bullseye, jdk-slim-bullseye, slim-bullseye, 18.0.2.1-jdk-slim, 18.0.2.1-slim, 18.0.2-jdk-slim, 18.0.2-slim, 18.0-jdk-slim, 18.0-slim, 18-jdk-slim, 18-slim, jdk-slim, slim
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/slim-bullseye

Tags: 18.0.2.1-jdk-buster, 18.0.2.1-buster, 18.0.2-jdk-buster, 18.0.2-buster, 18.0-jdk-buster, 18.0-buster, 18-jdk-buster, 18-buster, jdk-buster, buster
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/buster

Tags: 18.0.2.1-jdk-slim-buster, 18.0.2.1-slim-buster, 18.0.2-jdk-slim-buster, 18.0.2-slim-buster, 18.0-jdk-slim-buster, 18.0-slim-buster, 18-jdk-slim-buster, 18-slim-buster, jdk-slim-buster, slim-buster
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/slim-buster

Tags: 18.0.2.1-jdk-windowsservercore-ltsc2022, 18.0.2.1-windowsservercore-ltsc2022, 18.0.2-jdk-windowsservercore-ltsc2022, 18.0.2-windowsservercore-ltsc2022, 18.0-jdk-windowsservercore-ltsc2022, 18.0-windowsservercore-ltsc2022, 18-jdk-windowsservercore-ltsc2022, 18-windowsservercore-ltsc2022, jdk-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 18.0.2.1-jdk-windowsservercore, 18.0.2.1-windowsservercore, 18.0.2-jdk-windowsservercore, 18.0.2-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, jdk-windowsservercore, windowsservercore, 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 18.0.2.1-jdk-windowsservercore-1809, 18.0.2.1-windowsservercore-1809, 18.0.2-jdk-windowsservercore-1809, 18.0.2-windowsservercore-1809, 18.0-jdk-windowsservercore-1809, 18.0-windowsservercore-1809, 18-jdk-windowsservercore-1809, 18-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 18.0.2.1-jdk-windowsservercore, 18.0.2.1-windowsservercore, 18.0.2-jdk-windowsservercore, 18.0.2-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, jdk-windowsservercore, windowsservercore, 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 18.0.2.1-jdk-nanoserver-1809, 18.0.2.1-nanoserver-1809, 18.0.2-jdk-nanoserver-1809, 18.0.2-nanoserver-1809, 18.0-jdk-nanoserver-1809, 18.0-nanoserver-1809, 18-jdk-nanoserver-1809, 18-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 18.0.2.1-jdk-nanoserver, 18.0.2.1-nanoserver, 18.0.2-jdk-nanoserver, 18.0.2-nanoserver, 18.0-jdk-nanoserver, 18.0-nanoserver, 18-jdk-nanoserver, 18-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
