# this file is generated via https://github.com/docker-library/openjdk/blob/f67fe7f23477c1b80b1b49f2b5d80fff07a85fec/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 21-ea-7-jdk-oraclelinux8, 21-ea-7-oraclelinux8, 21-ea-jdk-oraclelinux8, 21-ea-oraclelinux8, 21-jdk-oraclelinux8, 21-oraclelinux8, 21-ea-7-jdk-oracle, 21-ea-7-oracle, 21-ea-jdk-oracle, 21-ea-oracle, 21-jdk-oracle, 21-oracle
SharedTags: 21-ea-7-jdk, 21-ea-7, 21-ea-jdk, 21-ea, 21-jdk, 21
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/oraclelinux8

Tags: 21-ea-7-jdk-oraclelinux7, 21-ea-7-oraclelinux7, 21-ea-jdk-oraclelinux7, 21-ea-oraclelinux7, 21-jdk-oraclelinux7, 21-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/oraclelinux7

Tags: 21-ea-7-jdk-bullseye, 21-ea-7-bullseye, 21-ea-jdk-bullseye, 21-ea-bullseye, 21-jdk-bullseye, 21-bullseye
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/bullseye

Tags: 21-ea-7-jdk-slim-bullseye, 21-ea-7-slim-bullseye, 21-ea-jdk-slim-bullseye, 21-ea-slim-bullseye, 21-jdk-slim-bullseye, 21-slim-bullseye, 21-ea-7-jdk-slim, 21-ea-7-slim, 21-ea-jdk-slim, 21-ea-slim, 21-jdk-slim, 21-slim
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/slim-bullseye

Tags: 21-ea-7-jdk-buster, 21-ea-7-buster, 21-ea-jdk-buster, 21-ea-buster, 21-jdk-buster, 21-buster
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/buster

Tags: 21-ea-7-jdk-slim-buster, 21-ea-7-slim-buster, 21-ea-jdk-slim-buster, 21-ea-slim-buster, 21-jdk-slim-buster, 21-slim-buster
Architectures: amd64, arm64v8
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/slim-buster

Tags: 21-ea-7-jdk-windowsservercore-ltsc2022, 21-ea-7-windowsservercore-ltsc2022, 21-ea-jdk-windowsservercore-ltsc2022, 21-ea-windowsservercore-ltsc2022, 21-jdk-windowsservercore-ltsc2022, 21-windowsservercore-ltsc2022
SharedTags: 21-ea-7-jdk-windowsservercore, 21-ea-7-windowsservercore, 21-ea-jdk-windowsservercore, 21-ea-windowsservercore, 21-jdk-windowsservercore, 21-windowsservercore, 21-ea-7-jdk, 21-ea-7, 21-ea-jdk, 21-ea, 21-jdk, 21
Architectures: windows-amd64
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 21-ea-7-jdk-windowsservercore-1809, 21-ea-7-windowsservercore-1809, 21-ea-jdk-windowsservercore-1809, 21-ea-windowsservercore-1809, 21-jdk-windowsservercore-1809, 21-windowsservercore-1809
SharedTags: 21-ea-7-jdk-windowsservercore, 21-ea-7-windowsservercore, 21-ea-jdk-windowsservercore, 21-ea-windowsservercore, 21-jdk-windowsservercore, 21-windowsservercore, 21-ea-7-jdk, 21-ea-7, 21-ea-jdk, 21-ea, 21-jdk, 21
Architectures: windows-amd64
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 21-ea-7-jdk-nanoserver-1809, 21-ea-7-nanoserver-1809, 21-ea-jdk-nanoserver-1809, 21-ea-nanoserver-1809, 21-jdk-nanoserver-1809, 21-nanoserver-1809
SharedTags: 21-ea-7-jdk-nanoserver, 21-ea-7-nanoserver, 21-ea-jdk-nanoserver, 21-ea-nanoserver, 21-jdk-nanoserver, 21-nanoserver
Architectures: windows-amd64
GitCommit: 88f5a13685e1f2ca14f196e48f38ed6bb9fbb098
Directory: 21/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 20-ea-33-jdk-oraclelinux8, 20-ea-33-oraclelinux8, 20-ea-jdk-oraclelinux8, 20-ea-oraclelinux8, 20-jdk-oraclelinux8, 20-oraclelinux8, 20-ea-33-jdk-oracle, 20-ea-33-oracle, 20-ea-jdk-oracle, 20-ea-oracle, 20-jdk-oracle, 20-oracle
SharedTags: 20-ea-33-jdk, 20-ea-33, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/oraclelinux8

Tags: 20-ea-33-jdk-oraclelinux7, 20-ea-33-oraclelinux7, 20-ea-jdk-oraclelinux7, 20-ea-oraclelinux7, 20-jdk-oraclelinux7, 20-oraclelinux7
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/oraclelinux7

Tags: 20-ea-33-jdk-bullseye, 20-ea-33-bullseye, 20-ea-jdk-bullseye, 20-ea-bullseye, 20-jdk-bullseye, 20-bullseye
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/bullseye

Tags: 20-ea-33-jdk-slim-bullseye, 20-ea-33-slim-bullseye, 20-ea-jdk-slim-bullseye, 20-ea-slim-bullseye, 20-jdk-slim-bullseye, 20-slim-bullseye, 20-ea-33-jdk-slim, 20-ea-33-slim, 20-ea-jdk-slim, 20-ea-slim, 20-jdk-slim, 20-slim
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/slim-bullseye

Tags: 20-ea-33-jdk-buster, 20-ea-33-buster, 20-ea-jdk-buster, 20-ea-buster, 20-jdk-buster, 20-buster
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/buster

Tags: 20-ea-33-jdk-slim-buster, 20-ea-33-slim-buster, 20-ea-jdk-slim-buster, 20-ea-slim-buster, 20-jdk-slim-buster, 20-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/slim-buster

Tags: 20-ea-33-jdk-windowsservercore-ltsc2022, 20-ea-33-windowsservercore-ltsc2022, 20-ea-jdk-windowsservercore-ltsc2022, 20-ea-windowsservercore-ltsc2022, 20-jdk-windowsservercore-ltsc2022, 20-windowsservercore-ltsc2022
SharedTags: 20-ea-33-jdk-windowsservercore, 20-ea-33-windowsservercore, 20-ea-jdk-windowsservercore, 20-ea-windowsservercore, 20-jdk-windowsservercore, 20-windowsservercore, 20-ea-33-jdk, 20-ea-33, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: windows-amd64
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 20-ea-33-jdk-windowsservercore-1809, 20-ea-33-windowsservercore-1809, 20-ea-jdk-windowsservercore-1809, 20-ea-windowsservercore-1809, 20-jdk-windowsservercore-1809, 20-windowsservercore-1809
SharedTags: 20-ea-33-jdk-windowsservercore, 20-ea-33-windowsservercore, 20-ea-jdk-windowsservercore, 20-ea-windowsservercore, 20-jdk-windowsservercore, 20-windowsservercore, 20-ea-33-jdk, 20-ea-33, 20-ea-jdk, 20-ea, 20-jdk, 20
Architectures: windows-amd64
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 20-ea-33-jdk-nanoserver-1809, 20-ea-33-nanoserver-1809, 20-ea-jdk-nanoserver-1809, 20-ea-nanoserver-1809, 20-jdk-nanoserver-1809, 20-nanoserver-1809
SharedTags: 20-ea-33-jdk-nanoserver, 20-ea-33-nanoserver, 20-ea-jdk-nanoserver, 20-ea-nanoserver, 20-jdk-nanoserver, 20-nanoserver
Architectures: windows-amd64
GitCommit: b3b8f97a0f02f76e9c537fa34e56eb8f6fb34d2d
Directory: 20/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809

Tags: 18.0.2.1-jdk-oraclelinux8, 18.0.2.1-oraclelinux8, 18.0.2-jdk-oraclelinux8, 18.0.2-oraclelinux8, 18.0-jdk-oraclelinux8, 18.0-oraclelinux8, 18-jdk-oraclelinux8, 18-oraclelinux8, jdk-oraclelinux8, oraclelinux8, 18.0.2.1-jdk-oracle, 18.0.2.1-oracle, 18.0.2-jdk-oracle, 18.0.2-oracle, 18.0-jdk-oracle, 18.0-oracle, 18-jdk-oracle, 18-oracle, jdk-oracle, oracle
SharedTags: 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/oraclelinux8

Tags: 18.0.2.1-jdk-oraclelinux7, 18.0.2.1-oraclelinux7, 18.0.2-jdk-oraclelinux7, 18.0.2-oraclelinux7, 18.0-jdk-oraclelinux7, 18.0-oraclelinux7, 18-jdk-oraclelinux7, 18-oraclelinux7, jdk-oraclelinux7, oraclelinux7
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/oraclelinux7

Tags: 18.0.2.1-jdk-bullseye, 18.0.2.1-bullseye, 18.0.2-jdk-bullseye, 18.0.2-bullseye, 18.0-jdk-bullseye, 18.0-bullseye, 18-jdk-bullseye, 18-bullseye, jdk-bullseye, bullseye
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/bullseye

Tags: 18.0.2.1-jdk-slim-bullseye, 18.0.2.1-slim-bullseye, 18.0.2-jdk-slim-bullseye, 18.0.2-slim-bullseye, 18.0-jdk-slim-bullseye, 18.0-slim-bullseye, 18-jdk-slim-bullseye, 18-slim-bullseye, jdk-slim-bullseye, slim-bullseye, 18.0.2.1-jdk-slim, 18.0.2.1-slim, 18.0.2-jdk-slim, 18.0.2-slim, 18.0-jdk-slim, 18.0-slim, 18-jdk-slim, 18-slim, jdk-slim, slim
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/slim-bullseye

Tags: 18.0.2.1-jdk-buster, 18.0.2.1-buster, 18.0.2-jdk-buster, 18.0.2-buster, 18.0-jdk-buster, 18.0-buster, 18-jdk-buster, 18-buster, jdk-buster, buster
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/buster

Tags: 18.0.2.1-jdk-slim-buster, 18.0.2.1-slim-buster, 18.0.2-jdk-slim-buster, 18.0.2-slim-buster, 18.0-jdk-slim-buster, 18.0-slim-buster, 18-jdk-slim-buster, 18-slim-buster, jdk-slim-buster, slim-buster
Architectures: amd64, arm64v8
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/slim-buster

Tags: 18.0.2.1-jdk-windowsservercore-ltsc2022, 18.0.2.1-windowsservercore-ltsc2022, 18.0.2-jdk-windowsservercore-ltsc2022, 18.0.2-windowsservercore-ltsc2022, 18.0-jdk-windowsservercore-ltsc2022, 18.0-windowsservercore-ltsc2022, 18-jdk-windowsservercore-ltsc2022, 18-windowsservercore-ltsc2022, jdk-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 18.0.2.1-jdk-windowsservercore, 18.0.2.1-windowsservercore, 18.0.2-jdk-windowsservercore, 18.0.2-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, jdk-windowsservercore, windowsservercore, 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 18.0.2.1-jdk-windowsservercore-1809, 18.0.2.1-windowsservercore-1809, 18.0.2-jdk-windowsservercore-1809, 18.0.2-windowsservercore-1809, 18.0-jdk-windowsservercore-1809, 18.0-windowsservercore-1809, 18-jdk-windowsservercore-1809, 18-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 18.0.2.1-jdk-windowsservercore, 18.0.2.1-windowsservercore, 18.0.2-jdk-windowsservercore, 18.0.2-windowsservercore, 18.0-jdk-windowsservercore, 18.0-windowsservercore, 18-jdk-windowsservercore, 18-windowsservercore, jdk-windowsservercore, windowsservercore, 18.0.2.1-jdk, 18.0.2.1, 18.0.2-jdk, 18.0.2, 18.0-jdk, 18.0, 18-jdk, 18, jdk, latest
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 18.0.2.1-jdk-nanoserver-1809, 18.0.2.1-nanoserver-1809, 18.0.2-jdk-nanoserver-1809, 18.0.2-nanoserver-1809, 18.0-jdk-nanoserver-1809, 18.0-nanoserver-1809, 18-jdk-nanoserver-1809, 18-nanoserver-1809, jdk-nanoserver-1809, nanoserver-1809
SharedTags: 18.0.2.1-jdk-nanoserver, 18.0.2.1-nanoserver, 18.0.2-jdk-nanoserver, 18.0.2-nanoserver, 18.0-jdk-nanoserver, 18.0-nanoserver, 18-jdk-nanoserver, 18-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 4b928d2e5767b0e12058d3b5eceabeb0aa48aec3
Directory: 18/jdk/windows/nanoserver-1809
Constraints: nanoserver-1809, windowsservercore-1809
