# this file is generated via https://github.com/docker-library/openjdk/blob/a1c6e11e057f23aa1cfcbeba99a45a2355cdc358/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 6b38-jdk, 6b38, 6-jdk, 6
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4f29ba829765552239bd18f272fcdaf09eca259
Directory: 6-jdk

Tags: 6b38-jdk-slim, 6b38-slim, 6-jdk-slim, 6-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4f29ba829765552239bd18f272fcdaf09eca259
Directory: 6-jdk/slim

Tags: 6b38-jre, 6-jre
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 80490366d49e6781e9dcb5dad8ebf0fb6ec04000
Directory: 6-jre

Tags: 6b38-jre-slim, 6-jre-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4f29ba829765552239bd18f272fcdaf09eca259
Directory: 6-jre/slim

Tags: 7u151-jdk, 7u151, 7-jdk, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ceae8e7dba4eb818279cc7f6947f3dc6003ae535
Directory: 7-jdk

Tags: 7u151-jdk-slim, 7u151-slim, 7-jdk-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ceae8e7dba4eb818279cc7f6947f3dc6003ae535
Directory: 7-jdk/slim

Tags: 7u151-jdk-alpine, 7u151-alpine, 7-jdk-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 17d0f9f3411d82622c762163d85cc4a6ba69af95
Directory: 7-jdk/alpine

Tags: 7u151-jre, 7-jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ceae8e7dba4eb818279cc7f6947f3dc6003ae535
Directory: 7-jre

Tags: 7u151-jre-slim, 7-jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ceae8e7dba4eb818279cc7f6947f3dc6003ae535
Directory: 7-jre/slim

Tags: 7u151-jre-alpine, 7-jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 17d0f9f3411d82622c762163d85cc4a6ba69af95
Directory: 7-jre/alpine

Tags: 8u151-jdk, 8u151, 8-jdk, 8, jdk, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 8-jdk

Tags: 8u151-jdk-slim, 8u151-slim, 8-jdk-slim, 8-slim, jdk-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 8-jdk/slim

Tags: 8u151-jdk-alpine, 8u151-alpine, 8-jdk-alpine, 8-alpine, jdk-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2598f7123fce9ea870e67f8f9df745b2b49866c0
Directory: 8-jdk/alpine

Tags: 8u151-jdk-windowsservercore-ltsc2016, 8u151-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 8u151-jdk-windowsservercore, 8u151-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 8-jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u151-jdk-windowsservercore-1709, 8u151-windowsservercore-1709, 8-jdk-windowsservercore-1709, 8-windowsservercore-1709, jdk-windowsservercore-1709, windowsservercore-1709
SharedTags: 8u151-jdk-windowsservercore, 8u151-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 8-jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 8u151-jdk-nanoserver-sac2016, 8u151-nanoserver-sac2016, 8-jdk-nanoserver-sac2016, 8-nanoserver-sac2016, jdk-nanoserver-sac2016, nanoserver-sac2016
SharedTags: 8u151-jdk-nanoserver, 8u151-nanoserver, 8-jdk-nanoserver, 8-nanoserver, jdk-nanoserver, nanoserver
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 8-jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 8u151-jre, 8-jre, jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 8-jre

Tags: 8u151-jre-slim, 8-jre-slim, jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 8-jre/slim

Tags: 8u151-jre-alpine, 8-jre-alpine, jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2598f7123fce9ea870e67f8f9df745b2b49866c0
Directory: 8-jre/alpine

Tags: 9.0.1-11-jdk, 9.0.1-11, 9.0.1-jdk, 9.0.1, 9.0-jdk, 9.0, 9-jdk, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 9-jdk

Tags: 9.0.1-11-jdk-slim, 9.0.1-11-slim, 9.0.1-jdk-slim, 9.0.1-slim, 9.0-jdk-slim, 9.0-slim, 9-jdk-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 9-jdk/slim

Tags: 9.0.1-jdk-windowsservercore-ltsc2016, 9.0.1-windowsservercore-ltsc2016, 9.0-jdk-windowsservercore-ltsc2016, 9.0-windowsservercore-ltsc2016, 9-jdk-windowsservercore-ltsc2016, 9-windowsservercore-ltsc2016
SharedTags: 9.0.1-jdk-windowsservercore, 9.0.1-windowsservercore, 9.0-jdk-windowsservercore, 9.0-windowsservercore, 9-jdk-windowsservercore, 9-windowsservercore
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 9-jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 9.0.1-jdk-windowsservercore-1709, 9.0.1-windowsservercore-1709, 9.0-jdk-windowsservercore-1709, 9.0-windowsservercore-1709, 9-jdk-windowsservercore-1709, 9-windowsservercore-1709
SharedTags: 9.0.1-jdk-windowsservercore, 9.0.1-windowsservercore, 9.0-jdk-windowsservercore, 9.0-windowsservercore, 9-jdk-windowsservercore, 9-windowsservercore
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 9-jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 9.0.1-jdk-nanoserver-sac2016, 9.0.1-nanoserver-sac2016, 9.0-jdk-nanoserver-sac2016, 9.0-nanoserver-sac2016, 9-jdk-nanoserver-sac2016, 9-nanoserver-sac2016
SharedTags: 9.0.1-jdk-nanoserver, 9.0.1-nanoserver, 9.0-jdk-nanoserver, 9.0-nanoserver, 9-jdk-nanoserver, 9-nanoserver
Architectures: windows-amd64
GitCommit: 873fb56728befef8ecaf8436c3a27fd239cba301
Directory: 9-jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 9.0.1-11-jre, 9.0.1-jre, 9.0-jre, 9-jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 9-jre

Tags: 9.0.1-11-jre-slim, 9.0.1-jre-slim, 9.0-jre-slim, 9-jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a893fe3cd82757e7bccc0948c88bfee09bd916c3
Directory: 9-jre/slim
