# this file is generated via https://github.com/docker-library/openjdk/blob/ed268792d921e9ec999584d7d7d0b8c03a48ed4d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 14-ea-18-jdk-oraclelinux7, 14-ea-18-oraclelinux7, 14-ea-jdk-oraclelinux7, 14-ea-oraclelinux7, 14-jdk-oraclelinux7, 14-oraclelinux7, 14-ea-18-jdk-oracle, 14-ea-18-oracle, 14-ea-jdk-oracle, 14-ea-oracle, 14-jdk-oracle, 14-oracle
SharedTags: 14-ea-18-jdk, 14-ea-18, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk/oracle
Constraints: !aufs

Tags: 14-ea-18-jdk-buster, 14-ea-18-buster, 14-ea-jdk-buster, 14-ea-buster, 14-jdk-buster, 14-buster
Architectures: amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk

Tags: 14-ea-18-jdk-slim-buster, 14-ea-18-slim-buster, 14-ea-jdk-slim-buster, 14-ea-slim-buster, 14-jdk-slim-buster, 14-slim-buster, 14-ea-18-jdk-slim, 14-ea-18-slim, 14-ea-jdk-slim, 14-ea-slim, 14-jdk-slim, 14-slim
Architectures: amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk/slim

Tags: 14-ea-15-jdk-alpine3.10, 14-ea-15-alpine3.10, 14-ea-jdk-alpine3.10, 14-ea-alpine3.10, 14-jdk-alpine3.10, 14-alpine3.10, 14-ea-15-jdk-alpine, 14-ea-15-alpine, 14-ea-jdk-alpine, 14-ea-alpine, 14-jdk-alpine, 14-alpine
Architectures: amd64
GitCommit: bde1e9a0f36e12e3df58b81acddd695fd140cf6a
Directory: 14/jdk/alpine

Tags: 14-ea-18-jdk-windowsservercore-1809, 14-ea-18-windowsservercore-1809, 14-ea-jdk-windowsservercore-1809, 14-ea-windowsservercore-1809, 14-jdk-windowsservercore-1809, 14-windowsservercore-1809
SharedTags: 14-ea-18-jdk-windowsservercore, 14-ea-18-windowsservercore, 14-ea-jdk-windowsservercore, 14-ea-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, 14-ea-18-jdk, 14-ea-18, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: windows-amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 14-ea-18-jdk-windowsservercore-1803, 14-ea-18-windowsservercore-1803, 14-ea-jdk-windowsservercore-1803, 14-ea-windowsservercore-1803, 14-jdk-windowsservercore-1803, 14-windowsservercore-1803
SharedTags: 14-ea-18-jdk-windowsservercore, 14-ea-18-windowsservercore, 14-ea-jdk-windowsservercore, 14-ea-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, 14-ea-18-jdk, 14-ea-18, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: windows-amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 14-ea-18-jdk-windowsservercore-ltsc2016, 14-ea-18-windowsservercore-ltsc2016, 14-ea-jdk-windowsservercore-ltsc2016, 14-ea-windowsservercore-ltsc2016, 14-jdk-windowsservercore-ltsc2016, 14-windowsservercore-ltsc2016
SharedTags: 14-ea-18-jdk-windowsservercore, 14-ea-18-windowsservercore, 14-ea-jdk-windowsservercore, 14-ea-windowsservercore, 14-jdk-windowsservercore, 14-windowsservercore, 14-ea-18-jdk, 14-ea-18, 14-ea-jdk, 14-ea, 14-jdk, 14
Architectures: windows-amd64
GitCommit: f34b3e5fc57fe265e64592d46224e69d23cda443
Directory: 14/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 13-jdk-oraclelinux7, 13-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 13-jdk-oracle, 13-oracle, jdk-oracle, oracle
SharedTags: 13-jdk, 13, jdk, latest
Architectures: amd64
GitCommit: 7efc7a9956ea7f0f55fc752ca18a55e193d9c55a
Directory: 13/jdk/oracle
Constraints: !aufs

Tags: 13-jdk-buster, 13-buster, jdk-buster, buster
Architectures: amd64
GitCommit: 3d26403f6d5d290f9bd23fb6a68fec1c5ac54656
Directory: 13/jdk

Tags: 13-jdk-slim-buster, 13-slim-buster, jdk-slim-buster, slim-buster, 13-jdk-slim, 13-slim, jdk-slim, slim
Architectures: amd64
GitCommit: 3d26403f6d5d290f9bd23fb6a68fec1c5ac54656
Directory: 13/jdk/slim

Tags: 13-jdk-windowsservercore-1809, 13-windowsservercore-1809, jdk-windowsservercore-1809, windowsservercore-1809
SharedTags: 13-jdk-windowsservercore, 13-windowsservercore, jdk-windowsservercore, windowsservercore, 13-jdk, 13, jdk, latest
Architectures: windows-amd64
GitCommit: aeb02a53ca43da29d6e820e5fe485db7ba03b879
Directory: 13/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 13-jdk-windowsservercore-1803, 13-windowsservercore-1803, jdk-windowsservercore-1803, windowsservercore-1803
SharedTags: 13-jdk-windowsservercore, 13-windowsservercore, jdk-windowsservercore, windowsservercore, 13-jdk, 13, jdk, latest
Architectures: windows-amd64
GitCommit: aeb02a53ca43da29d6e820e5fe485db7ba03b879
Directory: 13/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 13-jdk-windowsservercore-ltsc2016, 13-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 13-jdk-windowsservercore, 13-windowsservercore, jdk-windowsservercore, windowsservercore, 13-jdk, 13, jdk, latest
Architectures: windows-amd64
GitCommit: aeb02a53ca43da29d6e820e5fe485db7ba03b879
Directory: 13/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.4-jdk-stretch, 11.0.4-stretch, 11.0-jdk-stretch, 11.0-stretch, 11-jdk-stretch, 11-stretch
SharedTags: 11.0.4-jdk, 11.0.4, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: amd64, arm64v8
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 11/jdk

Tags: 11.0.4-jdk-slim-buster, 11.0.4-slim-buster, 11.0-jdk-slim-buster, 11.0-slim-buster, 11-jdk-slim-buster, 11-slim-buster, 11.0.4-jdk-slim, 11.0.4-slim, 11.0-jdk-slim, 11.0-slim, 11-jdk-slim, 11-slim
Architectures: amd64, arm64v8
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 11/jdk/slim

Tags: 11.0.4-jdk-windowsservercore-1809, 11.0.4-windowsservercore-1809, 11.0-jdk-windowsservercore-1809, 11.0-windowsservercore-1809, 11-jdk-windowsservercore-1809, 11-windowsservercore-1809
SharedTags: 11.0.4-jdk-windowsservercore, 11.0.4-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.4-jdk, 11.0.4, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: e7c6ade3d9d636c39fbbfa30c144a93fbb038494
Directory: 11/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.4-jdk-windowsservercore-1803, 11.0.4-windowsservercore-1803, 11.0-jdk-windowsservercore-1803, 11.0-windowsservercore-1803, 11-jdk-windowsservercore-1803, 11-windowsservercore-1803
SharedTags: 11.0.4-jdk-windowsservercore, 11.0.4-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.4-jdk, 11.0.4, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: e7c6ade3d9d636c39fbbfa30c144a93fbb038494
Directory: 11/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 11.0.4-jdk-windowsservercore-ltsc2016, 11.0.4-windowsservercore-ltsc2016, 11.0-jdk-windowsservercore-ltsc2016, 11.0-windowsservercore-ltsc2016, 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016
SharedTags: 11.0.4-jdk-windowsservercore, 11.0.4-windowsservercore, 11.0-jdk-windowsservercore, 11.0-windowsservercore, 11-jdk-windowsservercore, 11-windowsservercore, 11.0.4-jdk, 11.0.4, 11.0-jdk, 11.0, 11-jdk, 11
Architectures: windows-amd64
GitCommit: e7c6ade3d9d636c39fbbfa30c144a93fbb038494
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11.0.4-jre-stretch, 11.0-jre-stretch, 11-jre-stretch
SharedTags: 11.0.4-jre, 11.0-jre, 11-jre
Architectures: amd64, arm64v8
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 11/jre

Tags: 11.0.4-jre-slim-buster, 11.0-jre-slim-buster, 11-jre-slim-buster, 11.0.4-jre-slim, 11.0-jre-slim, 11-jre-slim
Architectures: amd64, arm64v8
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 11/jre/slim

Tags: 11.0.4-jre-windowsservercore-1809, 11.0-jre-windowsservercore-1809, 11-jre-windowsservercore-1809
SharedTags: 11.0.4-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.4-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 572682ed1cb951ab8d978e8015e4a910093db920
Directory: 11/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 11.0.4-jre-windowsservercore-1803, 11.0-jre-windowsservercore-1803, 11-jre-windowsservercore-1803
SharedTags: 11.0.4-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.4-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 572682ed1cb951ab8d978e8015e4a910093db920
Directory: 11/jre/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 11.0.4-jre-windowsservercore-ltsc2016, 11.0-jre-windowsservercore-ltsc2016, 11-jre-windowsservercore-ltsc2016
SharedTags: 11.0.4-jre-windowsservercore, 11.0-jre-windowsservercore, 11-jre-windowsservercore, 11.0.4-jre, 11.0-jre, 11-jre
Architectures: windows-amd64
GitCommit: 572682ed1cb951ab8d978e8015e4a910093db920
Directory: 11/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u222-jdk-stretch, 8u222-stretch, 8-jdk-stretch, 8-stretch
SharedTags: 8u222-jdk, 8u222, 8-jdk, 8
Architectures: amd64
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 8/jdk

Tags: 8u222-jdk-slim-buster, 8u222-slim-buster, 8-jdk-slim-buster, 8-slim-buster, 8u222-jdk-slim, 8u222-slim, 8-jdk-slim, 8-slim
Architectures: amd64
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 8/jdk/slim

Tags: 8u222-jdk-windowsservercore-1809, 8u222-windowsservercore-1809, 8-jdk-windowsservercore-1809, 8-windowsservercore-1809
SharedTags: 8u222-jdk-windowsservercore, 8u222-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u222-jdk, 8u222, 8-jdk, 8
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jdk/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u222-jdk-windowsservercore-1803, 8u222-windowsservercore-1803, 8-jdk-windowsservercore-1803, 8-windowsservercore-1803
SharedTags: 8u222-jdk-windowsservercore, 8u222-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u222-jdk, 8u222, 8-jdk, 8
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 8u222-jdk-windowsservercore-ltsc2016, 8u222-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u222-jdk-windowsservercore, 8u222-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore, 8u222-jdk, 8u222, 8-jdk, 8
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u222-jre-stretch, 8-jre-stretch
SharedTags: 8u222-jre, 8-jre
Architectures: amd64
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 8/jre

Tags: 8u222-jre-slim-buster, 8-jre-slim-buster, 8u222-jre-slim, 8-jre-slim
Architectures: amd64
GitCommit: 451e66427f3c53fada288aaff950617c5864745f
Directory: 8/jre/slim

Tags: 8u222-jre-windowsservercore-1809, 8-jre-windowsservercore-1809
SharedTags: 8u222-jre-windowsservercore, 8-jre-windowsservercore, 8u222-jre, 8-jre
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jre/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 8u222-jre-windowsservercore-1803, 8-jre-windowsservercore-1803
SharedTags: 8u222-jre-windowsservercore, 8-jre-windowsservercore, 8u222-jre, 8-jre
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jre/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 8u222-jre-windowsservercore-ltsc2016, 8-jre-windowsservercore-ltsc2016
SharedTags: 8u222-jre-windowsservercore, 8-jre-windowsservercore, 8u222-jre, 8-jre
Architectures: windows-amd64
GitCommit: d938a100d9f43bab60a1d5f655b61cbac97c74ae
Directory: 8/jre/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016
