Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: 7fe6f3d0066541d98e49d0d10c8ef511886a52b1

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: f9c4ab97746e25f2a837f93b32210da03eb21eec

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 81aea7039301342026ed4b2ce5644f4fa838a87a

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: ee6a6328759b20e32426bd3884ca556dc1e12c55
