# this file is generated via https://github.com/docker-library/openjdk/blob/82ebf1fc0e888b0319007852b65899fa32c58f1e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git
GitCommit: 3777def14007db660c438dac8a6f94a0726a2f87

Tags: 27-ea-27-jdk-oraclelinux10, 27-ea-27-oraclelinux10, 27-ea-jdk-oraclelinux10, 27-ea-oraclelinux10, 27-ea-27-jdk-oracle, 27-ea-27-oracle, 27-ea-jdk-oracle, 27-ea-oracle
SharedTags: 27-ea-27-jdk, 27-ea-27, 27-ea-jdk, 27-ea
Directory: 27/oraclelinux10
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-oraclelinux9, 27-ea-27-oraclelinux9, 27-ea-jdk-oraclelinux9, 27-ea-oraclelinux9
Directory: 27/oraclelinux9
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-trixie, 27-ea-27-trixie, 27-ea-jdk-trixie, 27-ea-trixie
Directory: 27/trixie
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-slim-trixie, 27-ea-27-slim-trixie, 27-ea-jdk-slim-trixie, 27-ea-slim-trixie, 27-ea-27-jdk-slim, 27-ea-27-slim, 27-ea-jdk-slim, 27-ea-slim
Directory: 27/slim-trixie
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-bookworm, 27-ea-27-bookworm, 27-ea-jdk-bookworm, 27-ea-bookworm
Directory: 27/bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-slim-bookworm, 27-ea-27-slim-bookworm, 27-ea-jdk-slim-bookworm, 27-ea-slim-bookworm
Directory: 27/slim-bookworm
Architectures: amd64, arm64v8

Tags: 27-ea-27-jdk-windowsservercore-ltsc2025, 27-ea-27-windowsservercore-ltsc2025, 27-ea-jdk-windowsservercore-ltsc2025, 27-ea-windowsservercore-ltsc2025
SharedTags: 27-ea-27-jdk-windowsservercore, 27-ea-27-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-27-jdk, 27-ea-27, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 27-ea-27-jdk-windowsservercore-ltsc2022, 27-ea-27-windowsservercore-ltsc2022, 27-ea-jdk-windowsservercore-ltsc2022, 27-ea-windowsservercore-ltsc2022
SharedTags: 27-ea-27-jdk-windowsservercore, 27-ea-27-windowsservercore, 27-ea-jdk-windowsservercore, 27-ea-windowsservercore, 27-ea-27-jdk, 27-ea-27, 27-ea-jdk, 27-ea
Directory: 27/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 27-ea-27-jdk-nanoserver-ltsc2025, 27-ea-27-nanoserver-ltsc2025, 27-ea-jdk-nanoserver-ltsc2025, 27-ea-nanoserver-ltsc2025
SharedTags: 27-ea-27-jdk-nanoserver, 27-ea-27-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 27-ea-27-jdk-nanoserver-ltsc2022, 27-ea-27-nanoserver-ltsc2022, 27-ea-jdk-nanoserver-ltsc2022, 27-ea-nanoserver-ltsc2022
SharedTags: 27-ea-27-jdk-nanoserver, 27-ea-27-nanoserver, 27-ea-jdk-nanoserver, 27-ea-nanoserver
Directory: 27/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: 28-ea-3-jdk-oraclelinux10, 28-ea-3-oraclelinux10, 28-ea-jdk-oraclelinux10, 28-ea-oraclelinux10, 28-ea-3-jdk-oracle, 28-ea-3-oracle, 28-ea-jdk-oracle, 28-ea-oracle
SharedTags: 28-ea-3-jdk, 28-ea-3, 28-ea-jdk, 28-ea
Directory: 28/oraclelinux10
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-oraclelinux9, 28-ea-3-oraclelinux9, 28-ea-jdk-oraclelinux9, 28-ea-oraclelinux9
Directory: 28/oraclelinux9
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-trixie, 28-ea-3-trixie, 28-ea-jdk-trixie, 28-ea-trixie
Directory: 28/trixie
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-slim-trixie, 28-ea-3-slim-trixie, 28-ea-jdk-slim-trixie, 28-ea-slim-trixie, 28-ea-3-jdk-slim, 28-ea-3-slim, 28-ea-jdk-slim, 28-ea-slim
Directory: 28/slim-trixie
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-bookworm, 28-ea-3-bookworm, 28-ea-jdk-bookworm, 28-ea-bookworm
Directory: 28/bookworm
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-slim-bookworm, 28-ea-3-slim-bookworm, 28-ea-jdk-slim-bookworm, 28-ea-slim-bookworm
Directory: 28/slim-bookworm
Architectures: amd64, arm64v8

Tags: 28-ea-3-jdk-windowsservercore-ltsc2025, 28-ea-3-windowsservercore-ltsc2025, 28-ea-jdk-windowsservercore-ltsc2025, 28-ea-windowsservercore-ltsc2025
SharedTags: 28-ea-3-jdk-windowsservercore, 28-ea-3-windowsservercore, 28-ea-jdk-windowsservercore, 28-ea-windowsservercore, 28-ea-3-jdk, 28-ea-3, 28-ea-jdk, 28-ea
Directory: 28/windows/windowsservercore-ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025

Tags: 28-ea-3-jdk-windowsservercore-ltsc2022, 28-ea-3-windowsservercore-ltsc2022, 28-ea-jdk-windowsservercore-ltsc2022, 28-ea-windowsservercore-ltsc2022
SharedTags: 28-ea-3-jdk-windowsservercore, 28-ea-3-windowsservercore, 28-ea-jdk-windowsservercore, 28-ea-windowsservercore, 28-ea-3-jdk, 28-ea-3, 28-ea-jdk, 28-ea
Directory: 28/windows/windowsservercore-ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022

Tags: 28-ea-3-jdk-nanoserver-ltsc2025, 28-ea-3-nanoserver-ltsc2025, 28-ea-jdk-nanoserver-ltsc2025, 28-ea-nanoserver-ltsc2025
SharedTags: 28-ea-3-jdk-nanoserver, 28-ea-3-nanoserver, 28-ea-jdk-nanoserver, 28-ea-nanoserver
Directory: 28/windows/nanoserver-ltsc2025
Architectures: windows-amd64
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: 28-ea-3-jdk-nanoserver-ltsc2022, 28-ea-3-nanoserver-ltsc2022, 28-ea-jdk-nanoserver-ltsc2022, 28-ea-nanoserver-ltsc2022
SharedTags: 28-ea-3-jdk-nanoserver, 28-ea-3-nanoserver, 28-ea-jdk-nanoserver, 28-ea-nanoserver
Directory: 28/windows/nanoserver-ltsc2022
Architectures: windows-amd64
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022
