Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Directory: docker
Constraints: !aufs

Tags: 42.2, leap, latest
GitFetch: refs/heads/openSUSE-42.2
GitCommit: bae99d3adc6eb7ce723648ead93c64516b8813a3

Tags: 42.1
GitFetch: refs/heads/openSUSE-42.1
GitCommit: b979c73ab7c69db3e92cbda2cb3d11511d55c78f

Tags: 13.2, harlequin
GitFetch: refs/heads/openSUSE-13.2
GitCommit: 1fe6144ea730537817480079ff4cbbdcc5de8cce

Tags: tumbleweed
GitFetch: refs/heads/openSUSE-Tumbleweed
GitCommit: 4f6938c5ab5cd6ba01e6155d4e4240cd09b25b41
