Maintainers: openEuler CloudNative SIG <cloudnative@openeuler.org> (@openeuler-mirror),
             Martin Grigorov <mgrigorov@openeuler.sh> (@martin-g)
GitRepo: https://github.com/openeuler-mirror/docker-official-image


#Tags: 23.09
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/23.09-x86_64
#GitCommit: d949f1d14dea7ef42305e41750ab3195c2b9dedc
#amd64-File: Dockerfile-23.09-x86_64
#arm64v8-GitFetch: refs/heads/23.09-aarch64
#arm64v8-GitCommit: 4753d7a10a37f5336693da9c4f588d8af19a2e43
#arm64v8-File: Dockerfile-23.09-aarch64

#Tags: 22.03-lts
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-x86_64
#GitCommit: 6fad9c18411255bc0935a4e6c87562b4c639fc74
#amd64-File: Dockerfile-22.03-lts-x86_64
#arm64v8-GitFetch: refs/heads/22.03-lts-aarch64
#arm64v8-GitCommit: 4fa4fbc7e5b21a11ef4fdd10eb9fe61b15d92d29
#arm64v8-File: Dockerfile-22.03-lts-aarch64

#Tags: 22.03-lts-sp1
#Architectures: amd64, arm64v8
#GitFetch: refs/heads/22.03-lts-sp1-x86_64
#GitCommit: 0461f2207d9a9b92498d9e3c7a2f5aa6be46cc27
#amd64-File: Dockerfile-22.03-lts-sp1-x86_64
#arm64v8-GitFetch: refs/heads/22.03-lts-sp1-aarch64
#arm64v8-GitCommit: 53e1297ad9166a347ac98e1c2bc3972ce74eeeef
#arm64v8-File: Dockerfile-22.03-lts-sp1-aarch64

Tags: 22.03-lts-sp2
Architectures: amd64, arm64v8
GitFetch: refs/heads/22.03-lts-sp2-x86_64
GitCommit: 2d3adfb6e2795d4b7bd6ec1d341944cb23903fdd
amd64-File: Dockerfile-22.03-lts-sp2-x86_64
arm64v8-GitFetch: refs/heads/22.03-lts-sp2-aarch64
arm64v8-GitCommit: abc54b95f17306c2de8bd43ff2446db9a1d0b9da
arm64v8-File: Dockerfile-22.03-lts-sp2-aarch64

# Tags: 22.03-lts-sp3
# Architectures: amd64, arm64v8
# GitFetch: refs/heads/22.03-lts-sp3-x86_64
# GitCommit: f207a5d4d313cb8034f1bcdaf0579ef22f810bc8
# amd64-File: Dockerfile-22.03-lts-sp3-x86_64
# arm64v8-GitFetch: refs/heads/22.03-lts-sp3-aarch64
# arm64v8-GitCommit: 6211112faf599879b8446f921b1fc71ee96d5565
# arm64v8-File: Dockerfile-22.03-lts-sp3-aarch64
