# this file is generated via https://github.com/docker-library/openjdk/blob/b334897770e2d249ac0d14d4425892dda675fd43/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/openjdk.git

Tags: 12-ea-15-jdk-oraclelinux7, 12-ea-15-oraclelinux7, 12-ea-jdk-oraclelinux7, 12-ea-oraclelinux7, 12-jdk-oraclelinux7, 12-oraclelinux7, 12-ea-15-jdk-oracle, 12-ea-15-oracle, 12-ea-jdk-oracle, 12-ea-oracle, 12-jdk-oracle, 12-oracle, 12-ea-15-jdk, 12-ea-15, 12-ea-jdk, 12-ea, 12-jdk, 12
Architectures: amd64
GitCommit: 8502712f6e80904b766505805c894c2008afa700
Directory: 12/jdk/oracle

Tags: 12-ea-14-jdk-alpine3.8, 12-ea-14-alpine3.8, 12-ea-jdk-alpine3.8, 12-ea-alpine3.8, 12-jdk-alpine3.8, 12-alpine3.8, 12-ea-14-jdk-alpine, 12-ea-14-alpine, 12-ea-jdk-alpine, 12-ea-alpine, 12-jdk-alpine, 12-alpine
Architectures: amd64
GitCommit: 57de518e280c26fa8a9f602e76c3f3ea95f8296c
Directory: 12/jdk/alpine

Tags: 12-ea-15-jdk-windowsservercore-ltsc2016, 12-ea-15-windowsservercore-ltsc2016, 12-ea-jdk-windowsservercore-ltsc2016, 12-ea-windowsservercore-ltsc2016, 12-jdk-windowsservercore-ltsc2016, 12-windowsservercore-ltsc2016
SharedTags: 12-ea-15-jdk-windowsservercore, 12-ea-15-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore
Architectures: windows-amd64
GitCommit: 8502712f6e80904b766505805c894c2008afa700
Directory: 12/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 12-ea-15-jdk-windowsservercore-1709, 12-ea-15-windowsservercore-1709, 12-ea-jdk-windowsservercore-1709, 12-ea-windowsservercore-1709, 12-jdk-windowsservercore-1709, 12-windowsservercore-1709
SharedTags: 12-ea-15-jdk-windowsservercore, 12-ea-15-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore
Architectures: windows-amd64
GitCommit: 8502712f6e80904b766505805c894c2008afa700
Directory: 12/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 12-ea-15-jdk-windowsservercore-1803, 12-ea-15-windowsservercore-1803, 12-ea-jdk-windowsservercore-1803, 12-ea-windowsservercore-1803, 12-jdk-windowsservercore-1803, 12-windowsservercore-1803
SharedTags: 12-ea-15-jdk-windowsservercore, 12-ea-15-windowsservercore, 12-ea-jdk-windowsservercore, 12-ea-windowsservercore, 12-jdk-windowsservercore, 12-windowsservercore
Architectures: windows-amd64
GitCommit: 8502712f6e80904b766505805c894c2008afa700
Directory: 12/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 11-jdk-oraclelinux7, 11-oraclelinux7, jdk-oraclelinux7, oraclelinux7, 11-jdk-oracle, 11-oracle, jdk-oracle, oracle
Architectures: amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 11/jdk/oracle

Tags: 11-jdk-sid, 11-sid, jdk-sid, sid, 11-jdk, 11, jdk, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e23069b35737d02166d86d25088a02330a7ac96
Directory: 11/jdk

Tags: 11-jdk-slim-sid, 11-slim-sid, jdk-slim-sid, slim-sid, 11-jdk-slim, 11-slim, jdk-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e23069b35737d02166d86d25088a02330a7ac96
Directory: 11/jdk/slim

Tags: 11-jdk-windowsservercore-ltsc2016, 11-windowsservercore-ltsc2016, jdk-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 11/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 11-jdk-windowsservercore-1709, 11-windowsservercore-1709, jdk-windowsservercore-1709, windowsservercore-1709
SharedTags: 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 11/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 11-jdk-windowsservercore-1803, 11-windowsservercore-1803, jdk-windowsservercore-1803, windowsservercore-1803
SharedTags: 11-jdk-windowsservercore, 11-windowsservercore, jdk-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 11/jdk/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 11-jre-sid, jre-sid, 11-jre, jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e23069b35737d02166d86d25088a02330a7ac96
Directory: 11/jre

Tags: 11-jre-slim-sid, jre-slim-sid, 11-jre-slim, jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e23069b35737d02166d86d25088a02330a7ac96
Directory: 11/jre/slim

Tags: 10.0.2-jdk-oraclelinux7, 10.0.2-oraclelinux7, 10.0-jdk-oraclelinux7, 10.0-oraclelinux7, 10-jdk-oraclelinux7, 10-oraclelinux7, 10.0.2-jdk-oracle, 10.0.2-oracle, 10.0-jdk-oracle, 10.0-oracle, 10-jdk-oracle, 10-oracle
Architectures: amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 10/jdk/oracle

Tags: 10.0.2-jdk-sid, 10.0.2-sid, 10.0-jdk-sid, 10.0-sid, 10-jdk-sid, 10-sid, 10.0.2-jdk, 10.0.2, 10.0-jdk, 10.0, 10-jdk, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bca955fe8c80ff7272e9f4a4ffa8b822a27a0aef
Directory: 10/jdk

Tags: 10.0.2-jdk-slim-sid, 10.0.2-slim-sid, 10.0-jdk-slim-sid, 10.0-slim-sid, 10-jdk-slim-sid, 10-slim-sid, 10.0.2-jdk-slim, 10.0.2-slim, 10.0-jdk-slim, 10.0-slim, 10-jdk-slim, 10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bca955fe8c80ff7272e9f4a4ffa8b822a27a0aef
Directory: 10/jdk/slim

Tags: 10.0.2-jdk-windowsservercore-ltsc2016, 10.0.2-windowsservercore-ltsc2016, 10.0-jdk-windowsservercore-ltsc2016, 10.0-windowsservercore-ltsc2016, 10-jdk-windowsservercore-ltsc2016, 10-windowsservercore-ltsc2016
SharedTags: 10.0.2-jdk-windowsservercore, 10.0.2-windowsservercore, 10.0-jdk-windowsservercore, 10.0-windowsservercore, 10-jdk-windowsservercore, 10-windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 10/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 10.0.2-jdk-windowsservercore-1709, 10.0.2-windowsservercore-1709, 10.0-jdk-windowsservercore-1709, 10.0-windowsservercore-1709, 10-jdk-windowsservercore-1709, 10-windowsservercore-1709
SharedTags: 10.0.2-jdk-windowsservercore, 10.0.2-windowsservercore, 10.0-jdk-windowsservercore, 10.0-windowsservercore, 10-jdk-windowsservercore, 10-windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 10/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 10.0.2-jdk-nanoserver-sac2016, 10.0.2-nanoserver-sac2016, 10.0-jdk-nanoserver-sac2016, 10.0-nanoserver-sac2016, 10-jdk-nanoserver-sac2016, 10-nanoserver-sac2016
SharedTags: 10.0.2-jdk-nanoserver, 10.0.2-nanoserver, 10.0-jdk-nanoserver, 10.0-nanoserver, 10-jdk-nanoserver, 10-nanoserver
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 10/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 10.0.2-jre-sid, 10.0-jre-sid, 10-jre-sid, 10.0.2-jre, 10.0-jre, 10-jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bca955fe8c80ff7272e9f4a4ffa8b822a27a0aef
Directory: 10/jre

Tags: 10.0.2-jre-slim-sid, 10.0-jre-slim-sid, 10-jre-slim-sid, 10.0.2-jre-slim, 10.0-jre-slim, 10-jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bca955fe8c80ff7272e9f4a4ffa8b822a27a0aef
Directory: 10/jre/slim

Tags: 8u181-jdk-stretch, 8u181-stretch, 8-jdk-stretch, 8-stretch, 8u181-jdk, 8u181, 8-jdk, 8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86918ee28d383e7af63f535a2558040dce141099
Directory: 8/jdk

Tags: 8u181-jdk-slim-stretch, 8u181-slim-stretch, 8-jdk-slim-stretch, 8-slim-stretch, 8u181-jdk-slim, 8u181-slim, 8-jdk-slim, 8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86918ee28d383e7af63f535a2558040dce141099
Directory: 8/jdk/slim

Tags: 8u171-jdk-alpine3.8, 8u171-alpine3.8, 8-jdk-alpine3.8, 8-alpine3.8, 8u171-jdk-alpine, 8u171-alpine, 8-jdk-alpine, 8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1778c73b834d04d5b5c61baee4cce8c127031f9c
Directory: 8/jdk/alpine

Tags: 8u181-jdk-windowsservercore-ltsc2016, 8u181-windowsservercore-ltsc2016, 8-jdk-windowsservercore-ltsc2016, 8-windowsservercore-ltsc2016
SharedTags: 8u181-jdk-windowsservercore, 8u181-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 8/jdk/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 8u181-jdk-windowsservercore-1709, 8u181-windowsservercore-1709, 8-jdk-windowsservercore-1709, 8-windowsservercore-1709
SharedTags: 8u181-jdk-windowsservercore, 8u181-windowsservercore, 8-jdk-windowsservercore, 8-windowsservercore
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 8/jdk/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 8u181-jdk-nanoserver-sac2016, 8u181-nanoserver-sac2016, 8-jdk-nanoserver-sac2016, 8-nanoserver-sac2016
SharedTags: 8u181-jdk-nanoserver, 8u181-nanoserver, 8-jdk-nanoserver, 8-nanoserver
Architectures: windows-amd64
GitCommit: 7d6b0528da55c7b74feff4f565c9dbb8907b8c9a
Directory: 8/jdk/windows/nanoserver-sac2016
Constraints: nanoserver-sac2016

Tags: 8u181-jre-stretch, 8-jre-stretch, 8u181-jre, 8-jre
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86918ee28d383e7af63f535a2558040dce141099
Directory: 8/jre

Tags: 8u181-jre-slim-stretch, 8-jre-slim-stretch, 8u181-jre-slim, 8-jre-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86918ee28d383e7af63f535a2558040dce141099
Directory: 8/jre/slim

Tags: 8u171-jre-alpine3.8, 8-jre-alpine3.8, 8u171-jre-alpine, 8-jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1778c73b834d04d5b5c61baee4cce8c127031f9c
Directory: 8/jre/alpine

Tags: 7u181-jdk-jessie, 7u181-jessie, 7-jdk-jessie, 7-jessie, 7u181-jdk, 7u181, 7-jdk, 7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2057305e0474ebf6461daea607ff02874d690914
Directory: 7/jdk

Tags: 7u181-jdk-slim-jessie, 7u181-slim-jessie, 7-jdk-slim-jessie, 7-slim-jessie, 7u181-jdk-slim, 7u181-slim, 7-jdk-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2057305e0474ebf6461daea607ff02874d690914
Directory: 7/jdk/slim

Tags: 7u181-jdk-alpine3.8, 7u181-alpine3.8, 7-jdk-alpine3.8, 7-alpine3.8, 7u181-jdk-alpine, 7u181-alpine, 7-jdk-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1778c73b834d04d5b5c61baee4cce8c127031f9c
Directory: 7/jdk/alpine

Tags: 7u181-jre-jessie, 7-jre-jessie, 7u181-jre, 7-jre
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2057305e0474ebf6461daea607ff02874d690914
Directory: 7/jre

Tags: 7u181-jre-slim-jessie, 7-jre-slim-jessie, 7u181-jre-slim, 7-jre-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2057305e0474ebf6461daea607ff02874d690914
Directory: 7/jre/slim

Tags: 7u181-jre-alpine3.8, 7-jre-alpine3.8, 7u181-jre-alpine, 7-jre-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1778c73b834d04d5b5c61baee4cce8c127031f9c
Directory: 7/jre/alpine
