Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/container-images.git
GitCommit: 5c8a1c296acd6e90487cd261d16cf85fd6bcb73f
GitFetch: refs/heads/master
# https://github.com/oracle/container-images/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 17423e3380ded8459b0b7738106e7faff89dd745
# https://github.com/oracle/container-images/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: caa2844443f0f1629a2e0a7c36606e0ee9f6291d

Tags: 9
Architectures: amd64, arm64v8
Directory: 9

Tags: 9-slim
Architectures: amd64, arm64v8
Directory: 9-slim

Tags: 8.6, 8
Architectures: amd64, arm64v8
Directory: 8

Tags: 8-slim
Architectures: amd64, arm64v8
Directory: 8-slim

Tags: 7.9, 7
Architectures: amd64, arm64v8
Directory: 7

Tags: 7-slim
Architectures: amd64, arm64v8
Directory: 7-slim
