Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/container-images.git
GitCommit: 5c8a1c296acd6e90487cd261d16cf85fd6bcb73f
GitFetch: refs/heads/master
# https://github.com/oracle/container-images/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 42466f46acd5dc5a6c43b043a05648e40636804e
# https://github.com/oracle/container-images/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 69ce49d426999b14a510933adcb7fae464ca0d22

Tags: 8.4, 8
Architectures: amd64, arm64v8
Directory: 8

Tags: 8-slim
Architectures: amd64, arm64v8
Directory: 8-slim

Tags: 7.9, 7
Architectures: amd64, arm64v8
Directory: 7

Tags: 7-slim
Architectures: amd64, arm64v8
Directory: 7-slim

Tags: 6.10, 6
Architectures: amd64
Directory: 6

Tags: 6-slim
Architectures: amd64
Directory: 6-slim
