Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/container-images.git
GitCommit: 5c8a1c296acd6e90487cd261d16cf85fd6bcb73f
GitFetch: refs/heads/master
# https://github.com/oracle/container-images/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: e9ae3d8225e97ec9ed287175059d3b31b4786c24
# https://github.com/oracle/container-images/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 58b77091acdecca74748c8842b11619b952616cd

Tags: 9
Architectures: amd64, arm64v8
Directory: 9

Tags: 9-slim
Architectures: amd64, arm64v8
Directory: 9-slim

Tags: 8.6, 8
Architectures: amd64, arm64v8
Directory: 8

Tags: 8-slim
Architectures: amd64, arm64v8
Directory: 8-slim

Tags: 7.9, 7
Architectures: amd64, arm64v8
Directory: 7

Tags: 7-slim
Architectures: amd64, arm64v8
Directory: 7-slim
