Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/container-images.git
GitCommit: 01a15ec99c7470a3391c691509db1759b41eaf66
GitFetch: refs/heads/master
# https://github.com/oracle/container-images/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: f62a89a8ace482d99a297e23817a74b026cd4e1a
# https://github.com/oracle/container-images/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: fb546d57fd3f8ac3fd3ab76510718783d5cd0e71 
Constraints: !aufs

Tags: 8.1, 8
Architectures: amd64, arm64v8
Directory: 8.1

Tags: 8.0
Architectures: amd64, arm64v8
Directory: 8.0

Tags: 8-slim
Architectures: amd64, arm64v8
Directory: 8-slim

Tags: 7.7, 7, latest
Architectures: amd64, arm64v8
Directory: 7.7

Tags: 7-slim
Architectures: amd64, arm64v8
Directory: 7-slim

Tags: 6.10, 6
Architectures: amd64
Directory: 6.10

Tags: 6-slim
Architectures: amd64
Directory: 6-slim

