Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/container-images.git
GitCommit: 01a15ec99c7470a3391c691509db1759b41eaf66
GitFetch: refs/heads/master
# https://github.com/oracle/container-images/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: d9cac66f4f7c97d94992b07b20c15669327edabe
# https://github.com/oracle/container-images/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 196568c88ef37661d04cd6df99b53ff143738dca

Tags: 8.3, 8
Architectures: amd64, arm64v8
Directory: 8.3

Tags: 8-slim
Architectures: amd64, arm64v8
Directory: 8-slim

Tags: 7.9, 7
Architectures: amd64, arm64v8
Directory: 7.9

Tags: 7-slim
Architectures: amd64, arm64v8
Directory: 7-slim

Tags: 6.10, 6
Architectures: amd64
Directory: 6.10

Tags: 6-slim
Architectures: amd64
Directory: 6-slim
