Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/docker-images.git
GitFetch: refs/heads/OracleLinux-images
GitCommit: cb918bb1bca208835f6df035d0251e55c7148616

Tags: 7-slim
Directory: OracleLinux/7-slim

Tags: latest, 7, 7.3
Directory: OracleLinux/7.3

Tags: 7.2
Directory: OracleLinux/7.2

Tags: 7.1
Directory: OracleLinux/7.1

Tags: 7.0
Directory: OracleLinux/7.0

Tags: 6-slim
Directory: OracleLinux/6-slim

Tags: 6, 6.9
Directory: OracleLinux/6.9

Tags: 6.8
Directory: OracleLinux/6.8

Tags: 6.7
Directory: OracleLinux/6.7

Tags: 6.6
Directory: OracleLinux/6.6

