Maintainers: Oracle Linux Product Team <ol-ovm-info_ww@oracle.com> (@Oracle)
GitRepo: https://github.com/oracle/ol-container-images.git
GitFetch: refs/heads/master
GitCommit: d9ef39427435f87702beae3067c3d114c7581751 
Constraints: !aufs

Tags: 7-slim
Directory: 7-slim

Tags: latest, 7, 7.4
Directory: 7.4

Tags: 7.3
Directory: 7.3

Tags: 7.2
Directory: 7.2

Tags: 7.1
Directory: 7.1

Tags: 7.0
Directory: 7.0

Tags: 6-slim
Directory: 6-slim

Tags: 6, 6.9
Directory: 6.9

Tags: 6.8
Directory: 6.8

Tags: 6.7
Directory: 6.7

Tags: 6.6
Directory: 6.6

