# this file is generated via https://github.com/docker-library/owncloud/blob/aad7b27a8d2dab3e417a94071d1acf6a795a2aed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/owncloud.git

Tags: 10.0.4-apache, 10.0-apache, 10-apache, apache, 10.0.4, 10.0, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 146a37ed55bb70778feef7f4ce5a8b56b8a4b3ce
Directory: 10.0/apache

Tags: 10.0.4-fpm, 10.0-fpm, 10-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 146a37ed55bb70778feef7f4ce5a8b56b8a4b3ce
Directory: 10.0/fpm

Tags: 9.1.7-apache, 9.1-apache, 9-apache, 9.1.7, 9.1, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b916cdc2840cb63d6b4ede93e88826863b150b06
Directory: 9.1/apache

Tags: 9.1.7-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b916cdc2840cb63d6b4ede93e88826863b150b06
Directory: 9.1/fpm

Tags: 9.0.11-apache, 9.0-apache, 9.0.11, 9.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c98a6030224193c1fae590a3f1c1c27f6a6ed6bc
Directory: 9.0/apache

Tags: 9.0.11-fpm, 9.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c98a6030224193c1fae590a3f1c1c27f6a6ed6bc
Directory: 9.0/fpm
