# this file is generated via https://github.com/docker-library/owncloud/blob/aad7b27a8d2dab3e417a94071d1acf6a795a2aed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/owncloud.git

Tags: 10.0.7-apache, 10.0-apache, 10-apache, apache, 10.0.7, 10.0, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fb02c1c3e9566897f46a5be0f5d130168d80bc38
Directory: 10.0/apache

Tags: 10.0.7-fpm, 10.0-fpm, 10-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fb02c1c3e9566897f46a5be0f5d130168d80bc38
Directory: 10.0/fpm

Tags: 9.1.8-apache, 9.1-apache, 9-apache, 9.1.8, 9.1, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 442797442454d08dfcfea3cbc6a079885d1888b6
Directory: 9.1/apache

Tags: 9.1.8-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 442797442454d08dfcfea3cbc6a079885d1888b6
Directory: 9.1/fpm
