# this file is generated via https://github.com/docker-library/owncloud/blob/aad7b27a8d2dab3e417a94071d1acf6a795a2aed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/owncloud.git

Tags: 10.0.8-apache, 10.0-apache, 10-apache, apache, 10.0.8, 10.0, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2791cbf8de3f9feee62d2f5f4d7a773a7d980986
Directory: 10.0/apache

Tags: 10.0.8-fpm, 10.0-fpm, 10-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2791cbf8de3f9feee62d2f5f4d7a773a7d980986
Directory: 10.0/fpm

Tags: 9.1.8-apache, 9.1-apache, 9-apache, 9.1.8, 9.1, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5124b27e3a30360672d0c31ad7c7bc952f9802b1
Directory: 9.1/apache

Tags: 9.1.8-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5124b27e3a30360672d0c31ad7c7bc952f9802b1
Directory: 9.1/fpm
