# this file is generated via https://github.com/docker-library/owncloud/blob/aad7b27a8d2dab3e417a94071d1acf6a795a2aed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/owncloud.git

Tags: 10.0.7-apache, 10.0-apache, 10-apache, apache, 10.0.7, 10.0, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f35a832b5d8b569adb9be8b3a76108cd12ae27ba
Directory: 10.0/apache

Tags: 10.0.7-fpm, 10.0-fpm, 10-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f35a832b5d8b569adb9be8b3a76108cd12ae27ba
Directory: 10.0/fpm

Tags: 9.1.7-apache, 9.1-apache, 9-apache, 9.1.7, 9.1, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 158a440fa5fc7f6d0fc16c94cabdbe70ed700415
Directory: 9.1/apache

Tags: 9.1.7-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 158a440fa5fc7f6d0fc16c94cabdbe70ed700415
Directory: 9.1/fpm
