# this file is generated via https://github.com/docker-library/owncloud/blob/aad7b27a8d2dab3e417a94071d1acf6a795a2aed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/owncloud.git

Tags: 10.0.3-apache, 10.0-apache, 10-apache, apache, 10.0.3, 10.0, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5c0f5a270e565410cc47046b29b04e4a5ec9e828
Directory: 10.0/apache

Tags: 10.0.3-fpm, 10.0-fpm, 10-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5c0f5a270e565410cc47046b29b04e4a5ec9e828
Directory: 10.0/fpm

Tags: 9.1.6-apache, 9.1-apache, 9-apache, 9.1.6, 9.1, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aad7b27a8d2dab3e417a94071d1acf6a795a2aed
Directory: 9.1/apache

Tags: 9.1.6-fpm, 9.1-fpm, 9-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aad7b27a8d2dab3e417a94071d1acf6a795a2aed
Directory: 9.1/fpm

Tags: 9.0.10-apache, 9.0-apache, 9.0.10, 9.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aad7b27a8d2dab3e417a94071d1acf6a795a2aed
Directory: 9.0/apache

Tags: 9.0.10-fpm, 9.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aad7b27a8d2dab3e417a94071d1acf6a795a2aed
Directory: 9.0/fpm
