Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.4.3-3-rhel9, 8.4-rhel9, 8-rhel9, 8.4.3-3, 8.4, 8, ps-8.4.3-3, ps-8.4, ps-8
GitCommit: a75ca0915e93ae6c356923688646735f4e540f19
Directory: percona-server-8.4
File: Dockerfile-dockerhub

Tags: 8.0.45-36-centos, 8.0-centos, 8.0.45-36, 8.0, ps-8.0.45-35, ps-8.0
GitCommit: 808750eaacf6726a5a74b3ac1cb9096e61dfc379
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-8.0.20, psmdb-8.0
GitCommit: 50e699b47399ecba09ff9e9f4fddeab24ea18e7d
Directory: percona-server-mongodb-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.31, psmdb-7.0
GitCommit: 87a0501d10efabacc4f2a338a92b06ce113ec462
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.27, psmdb-6.0
GitCommit: d6cf3b9675f07ec443c5059806ac4ba3ac14a6ac
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub
