Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.0.42-33-centos, 8.0-centos, 8-centos, 8.0.42-33, 8.0, 8, ps-8.0.42-33, ps-8.0, ps-8
GitCommit: 9cd781adb27010da39faab5daca25c1e72db0af4
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-8.0.4, psmdb-8.0
GitCommit: 01836bbd1b62ad6ee28226986b2d7fff660523b6
Directory: percona-server-mongodb-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.16, psmdb-7.0
GitCommit: 01836bbd1b62ad6ee28226986b2d7fff660523b6
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.21, psmdb-6.0
GitCommit: 01836bbd1b62ad6ee28226986b2d7fff660523b6
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub
