Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.0.43-34-centos, 8.0-centos, 8-centos, 8.0.43-34, 8.0, 8, ps-8.0.43-34, ps-8.0, ps-8
GitCommit: 1a5a6f51cda0ad561e5afcbd9b1ec9e2dd3564d1
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-8.0.8, psmdb-8.0
GitCommit: 00f5c9f0a32e4e4efbc589153f3b5412098572b9
Directory: percona-server-mongodb-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.22, psmdb-7.0
GitCommit: c37d7c35b5d3ddeacdf8b6c837e7735c14ace89b
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.25, psmdb-6.0
GitCommit: c37d7c35b5d3ddeacdf8b6c837e7735c14ace89b
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub
