Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/master
Architectures: amd64

Tags: 8.0.15-6-centos, 8.0-centos, 8-centos, 8.0.15-6, 8.0, 8, ps-8.0.15-6, ps-8.0, ps-8
GitCommit: 5a21c5eaacf5542d510112c681bc4f88c552becb
Directory: percona-server.80
File: Dockerfile

Tags: 5.7.25-centos, 5.7-centos, 5-centos, centos, 5.7.25, 5.7, 5, ps-5.7.25, ps-5.7, ps-5, latest
GitCommit: cedbd67233e531efa730eef3de64a0ad2bd65739
Directory: percona-server.57
File: Dockerfile-dockerhub

Tags: 5.6.44-centos, 5.6-centos, 5.6.44, 5.6, ps-5.6.44, ps-5.6
GitCommit: d2228982438e2d875d923a8ee11063fabb63ddc1
Directory: percona-server.56
File: Dockerfile-dockerhub

Tags: psmdb-4.0.9, psmdb-4.0
GitCommit: f35ca9ab772c18440aaecfb6ec449172f3173df5
Directory: percona-server-mongodb.40
File: Dockerfile

Tags: psmdb-3.6.12, psmdb-3.6
GitCommit: d1495383efaab7925dc3fd631386b068717d5738
Directory: percona-server-mongodb.36
File: Dockerfile
