# this file is generated via https://github.com/docker-library/percona/blob/2bc351a6c89c243851efc828d7ec19a21663df80/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/percona.git

Tags: 5.7.23-stretch, 5.7-stretch, 5-stretch, stretch, 5.7.23, 5.7, 5, latest
Architectures: amd64
GitCommit: 0f9f131aaff61dd735195ca44e190d4ef4995335
Directory: 5.7

Tags: 5.6.41-stretch, 5.6-stretch, 5.6.41, 5.6
Architectures: amd64
GitCommit: e90d7a6c4dc7aa8317ec710095dce1bc848d9f5b
Directory: 5.6

Tags: 5.5.61-stretch, 5.5-stretch, 5.5.61, 5.5
Architectures: amd64
GitCommit: 7eed6eb52668ecaca933e68898d63d6f28d51af9
Directory: 5.5
