Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.0.44-35-centos, 8.0-centos, 8-centos, 8.0.44-35, 8.0, 8, ps-8.0.44-35, ps-8.0, ps-8
GitCommit: cb6b91407fb88415d55554bc103d6e9fb128e221
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-8.0.16, psmdb-8.0
GitCommit: 5b32d0ed9fca21b391cb2fa453ac85602120f1f6
Directory: percona-server-mongodb-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.26, psmdb-7.0
GitCommit: 5b32d0ed9fca21b391cb2fa453ac85602120f1f6
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.25, psmdb-6.0
GitCommit: c37d7c35b5d3ddeacdf8b6c837e7735c14ace89b
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub
