Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/master
Architectures: amd64

Tags: 8.0.12-2rc1-centos, 8.0-centos, 8-centos, 8.0.12-2rc1, 8.0, 8, ps-8.0.12-2rc1, ps-8.0, ps-8
GitCommit: 9f4a229bf338497d47b7216929a53f715fdade17
Directory: percona-server.80
File: Dockerfile

Tags: 5.7.24-centos, 5.7-centos, 5-centos, centos, 5.7.24, 5.7, 5, ps-5.7.24, ps-5.7, ps-5, latest
GitCommit: ecfd4173d627d5b5548e8059d1828a09af867059
Directory: percona-server.57
File: Dockerfile-dockerhub

Tags: 5.6.42-centos, 5.6-centos, 5.6.42, 5.6, ps-5.6.42, ps-5.6
GitCommit: 290549e8e7ac5acbe4a3aa76ce282bc5e0e21043
Directory: percona-server.56
File: Dockerfile-dockerhub

Tags: psmdb-3.6.8, psmdb-3.6
GitCommit: 7cf9dd5e3c1267e635067ad29a98e031e8e3fb6d
Directory: percona-server-mongodb.36
File: Dockerfile
