Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/master
Architectures: amd64

Tags: 8.0.12-2rc1-centos, 8.0-centos, 8-centos, 8.0.12-2rc1, 8.0, 8
GitCommit: 9f4a229bf338497d47b7216929a53f715fdade17
Directory: percona-server.80
File: Dockerfile

Tags: 5.7.23-centos, 5.7-centos, 5-centos, centos, 5.7.23, 5.7, 5, latest
GitCommit: 290549e8e7ac5acbe4a3aa76ce282bc5e0e21043
Directory: percona-server.57
File: Dockerfile-dockerhub

Tags: 5.6.42-centos, 5.6-centos, 5.6.42, 5.6
GitCommit: 290549e8e7ac5acbe4a3aa76ce282bc5e0e21043
Directory: percona-server.56
File: Dockerfile-dockerhub
