Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.0.39-30-centos, 8.0-centos, 8-centos, 8.0.39-30, 8.0, 8, ps-8.0.39-30, ps-8.0, ps-8
GitCommit: 5404c0f6556dc60057ce9fb7aa0720bbe8a1179a
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.15, psmdb-7.0
GitCommit: 5404c0f6556dc60057ce9fb7aa0720bbe8a1179a
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.19, psmdb-6.0
GitCommit: 5404c0f6556dc60057ce9fb7aa0720bbe8a1179a
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub

Tags: psmdb-5.0.29, psmdb-5.0
GitCommit: 5404c0f6556dc60057ce9fb7aa0720bbe8a1179a
Directory: percona-server-mongodb-5.0
File: Dockerfile-dockerhub
