Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/master
Architectures: amd64

Tags: 8.0.16-7-centos, 8.0-centos, 8-centos, 8.0.16-7, 8.0, 8, ps-8.0.16-7, ps-8.0, ps-8
GitCommit: 2e895190352332559d15e3847b82124e7fd0ed03
Directory: percona-server.80
File: Dockerfile

Tags: 5.7.28-centos, 5.7-centos, 5-centos, centos, 5.7.28, 5.7, 5, ps-5.7.28, ps-5.7, ps-5, latest
GitCommit: ad0e88ae514da020003ad6017cc6f9bc6c504c29
Directory: percona-server.57
File: Dockerfile-dockerhub

Tags: 5.6.45-centos, 5.6-centos, 5.6.45, 5.6, ps-5.6.45, ps-5.6
GitCommit: eb40779081c84f00206d53b4d3d73aa76af458ef
Directory: percona-server.56
File: Dockerfile-dockerhub

Tags: psmdb-4.0.10, psmdb-4.0
GitCommit: ea1ee6f37e54593a829f282c623daefeeae0e7b6
Directory: percona-server-mongodb.40
File: Dockerfile

Tags: psmdb-3.6.12, psmdb-3.6
GitCommit: d1495383efaab7925dc3fd631386b068717d5738
Directory: percona-server-mongodb.36
File: Dockerfile
