Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Mykola Marzhan <mykola.marzhan@percona.com> (@delgod),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/master
Architectures: amd64

Tags: 8.0.19-10-centos, 8.0-centos, 8-centos, 8.0.19-10, 8.0, 8, ps-8.0.19-10, ps-8.0, ps-8
GitCommit: c5a71b2b629df714f6dbe25974d754209a3f3bb4
Directory: percona-server.80
File: Dockerfile

Tags: 5.7.29-centos, 5.7-centos, 5-centos, centos, 5.7.29, 5.7, 5, ps-5.7.29, ps-5.7, ps-5, latest
GitCommit: 66a99d41ad3c8b25a7529dc3ea6d767ef0d525ba
Directory: percona-server.57
File: Dockerfile-dockerhub

Tags: 5.6.48-centos, 5.6-centos, 5.6.48, 5.6, ps-5.6.47, ps-5.6
GitCommit: 97f0dd85b9f99da75ea1b74727634ce15c1b5ea0
Directory: percona-server.56
File: Dockerfile-dockerhub

Tags: psmdb-4.2.6, psmdb-4.2
GitCommit: c1b9ca0e068093c6eec7c85816f9d49e0b0b4a6a
Directory: percona-server-mongodb.42
File: Dockerfile

Tags: psmdb-4.0.18, psmdb-4.0
GitCommit: 46e9e40b837c631e383ef900c0f7ff3e2d02f916
Directory: percona-server-mongodb.40
File: Dockerfile

Tags: psmdb-3.6.18, psmdb-3.6
GitCommit: e3123b2a92d6af529680563dbeb5bf78f4d29510
Directory: percona-server-mongodb.36
File: Dockerfile
