Maintainers: Evgeniy Patlan <evgeniy.patlan@percona.com> (@EvgeniyPatlan),
             Viacheslav Sarzhan <slava.sarzhan@percona.com> (@hors),
             Oleksandr Miroshnychenko <alex.miroshnychenko@percona.com> (@vorsel),
             Vadim Yalovets <vadim.yalovets@percona.com> (@adivinho),
             Surabhi Bhat <surabhi.bhat@percona.com> (@surbhat1595)
GitRepo: https://github.com/percona/percona-docker.git
GitFetch: refs/heads/main
Architectures: amd64

Tags: 8.4.3-3-rhel9, 8.4-rhel9, 8-rhel9, 8.4.3-3, 8.4, 8, ps-8.4.3-3, ps-8.4, ps-8
GitCommit: a75ca0915e93ae6c356923688646735f4e540f19
Directory: percona-server-8.4
File: Dockerfile-dockerhub

Tags: 8.0.45-36-centos, 8.0-centos, 8.0.45-36, 8.0, ps-8.0.45-35, ps-8.0
GitCommit: 808750eaacf6726a5a74b3ac1cb9096e61dfc379
Directory: percona-server-8.0
File: Dockerfile-dockerhub

Tags: psmdb-8.0.19, psmdb-8.0
GitCommit: 9676d575707c3a2870f01a914c3f79de0b64dc3f
Directory: percona-server-mongodb-8.0
File: Dockerfile-dockerhub

Tags: psmdb-7.0.30, psmdb-7.0
GitCommit: 5d25e28e4a086f3150c138eb1421182099d7b6e2
Directory: percona-server-mongodb-7.0
File: Dockerfile-dockerhub

Tags: psmdb-6.0.27, psmdb-6.0
GitCommit: d6cf3b9675f07ec443c5059806ac4ba3ac14a6ac
Directory: percona-server-mongodb-6.0
File: Dockerfile-dockerhub
