# maintainer: Peter Martini <PeterCMartini@GMail.com> (@PeterMartini)

latest:          git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit

5:               git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit

5.22:            git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit
5.22.0:          git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit

5.20:            git://github.com/perl/docker-perl@r20150602.0 5.020.002-64bit
5.20.2:          git://github.com/perl/docker-perl@r20150602.0 5.020.002-64bit

threaded:        git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit,threaded

5-threaded:      git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit,threaded

5.22-threaded:   git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit,threaded
5.22.0-threaded: git://github.com/perl/docker-perl@r20150602.0 5.022.000-64bit,threaded

5.20-threaded:   git://github.com/perl/docker-perl@r20150602.0 5.020.002-64bit,threaded
5.20.2-threaded: git://github.com/perl/docker-perl@r20150602.0 5.020.002-64bit,threaded
