Maintainers: Peter Martini <PeterCMartini@GMail.com> (@PeterMartini),
             Zak B. Elep <zakame@cpan.org> (@zakame)
GitRepo: https://github.com/perl/docker-perl.git
GitCommit: 9c264844428eaef70ec0c8eefc213cae53fdf12f
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x

Tags: latest, 5, 5.28, 5.28.2
Directory: 5.028.002-main

Tags: slim, 5-slim, 5.28-slim, 5.28.2-slim
Directory: 5.028.002-slim

Tags: threaded, 5-threaded, 5.28-threaded, 5.28.2-threaded
Directory: 5.028.002-main,threaded

Tags: slim-threaded, 5-slim-threaded, 5.28-slim-threaded, 5.28.2-slim-threaded
Directory: 5.028.002-slim,threaded

Tags: 5.26, 5.26.3
Directory: 5.026.003-main

Tags: 5.26-slim, 5.26.3-slim
Directory: 5.026.003-slim

Tags: 5.26-threaded, 5.26.3-threaded
Directory: 5.026.003-main,threaded

Tags: 5.26-slim-threaded, 5.26.3-slim-threaded
Directory: 5.026.003-slim,threaded

Tags: 5.24, 5.24.4
Directory: 5.024.004-main

Tags: 5.24-slim, 5.24.4-slim
Directory: 5.024.004-slim

Tags: 5.24-threaded, 5.24.4-threaded
Directory: 5.024.004-main,threaded

Tags: 5.24-slim-threaded, 5.24.4-slim-threaded
Directory: 5.024.004-slim,threaded
