Maintainers: Peter Martini <PeterCMartini@GMail.com> (@PeterMartini), Zak B. Elep <zakame@cpan.org> (@zakame)
GitRepo: https://github.com/perl/docker-perl.git
GitCommit: 904ec9505b3d6b71e559d7e1c1d9629a15e3f2ef

Tags: latest, 5, 5.26, 5.26.0
Directory: 5.026.000-64bit

Tags: threaded, 5-threaded, 5.26-threaded, 5.26.0-threaded
Directory: 5.026.000-64bit,threaded

Tags: 5.24, 5.24.2
Directory: 5.024.002-64bit

Tags: 5.24-threaded, 5.24.2-threaded
Directory: 5.024.002-64bit,threaded

Tags: 5.22, 5.22.4
Directory: 5.022.004-64bit

Tags: 5.22-threaded, 5.22.4-threaded
Directory: 5.022.004-64bit,threaded
