Maintainers: Peter Martini <PeterCMartini@GMail.com> (@PeterMartini),
             Zak B. Elep <zakame@cpan.org> (@zakame)
GitRepo: https://github.com/perl/docker-perl.git
GitCommit: 37fe216e72bed2a80cf699478fa7b7a7fed656c2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x

Tags: 5.36.0, 5.36, 5, latest, 5.36.0-bullseye, 5.36-bullseye, 5-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-main-bullseye

Tags: 5.36.0-buster, 5.36-buster, 5-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-main-buster

Tags: 5.36.0-slim, 5.36-slim, 5-slim, slim, 5.36.0-slim-bullseye, 5.36-slim-bullseye, 5-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-slim-bullseye

Tags: 5.36.0-slim-buster, 5.36-slim-buster, 5-slim-buster, slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-slim-buster

Tags: 5.36.0-threaded, 5.36-threaded, 5-threaded, threaded, 5.36.0-threaded-bullseye, 5.36-threaded-bullseye, 5-threaded-bullseye, threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-main,threaded-bullseye

Tags: 5.36.0-threaded-buster, 5.36-threaded-buster, 5-threaded-buster, threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-main,threaded-buster

Tags: 5.36.0-slim-threaded, 5.36-slim-threaded, 5-slim-threaded, slim-threaded, 5.36.0-slim-threaded-bullseye, 5.36-slim-threaded-bullseye, 5-slim-threaded-bullseye, slim-threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-slim,threaded-bullseye

Tags: 5.36.0-slim-threaded-buster, 5.36-slim-threaded-buster, 5-slim-threaded-buster, slim-threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.036.000-slim,threaded-buster

Tags: 5.34.1, 5.34, 5.34.1-bullseye, 5.34-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-main-bullseye

Tags: 5.34.1-buster, 5.34-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-main-buster

Tags: 5.34.1-slim, 5.34-slim, 5.34.1-slim-bullseye, 5.34-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-slim-bullseye

Tags: 5.34.1-slim-buster, 5.34-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-slim-buster

Tags: 5.34.1-threaded, 5.34-threaded, 5.34.1-threaded-bullseye, 5.34-threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-main,threaded-bullseye

Tags: 5.34.1-threaded-buster, 5.34-threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-main,threaded-buster

Tags: 5.34.1-slim-threaded, 5.34-slim-threaded, 5.34.1-slim-threaded-bullseye, 5.34-slim-threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-slim,threaded-bullseye

Tags: 5.34.1-slim-threaded-buster, 5.34-slim-threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.034.001-slim,threaded-buster

Tags: 5.32.1, 5.32, 5.32.1-bullseye, 5.32-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-main-bullseye

Tags: 5.32.1-buster, 5.32-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-main-buster

Tags: 5.32.1-slim, 5.32-slim, 5.32.1-slim-bullseye, 5.32-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-slim-bullseye

Tags: 5.32.1-slim-buster, 5.32-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-slim-buster

Tags: 5.32.1-threaded, 5.32-threaded, 5.32.1-threaded-bullseye, 5.32-threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-main,threaded-bullseye

Tags: 5.32.1-threaded-buster, 5.32-threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-main,threaded-buster

Tags: 5.32.1-slim-threaded, 5.32-slim-threaded, 5.32.1-slim-threaded-bullseye, 5.32-slim-threaded-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-slim,threaded-bullseye

Tags: 5.32.1-slim-threaded-buster, 5.32-slim-threaded-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: 5.032.001-slim,threaded-buster
