# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230819, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230819
GitCommit: 34d858aa519be06e9828349ea18a4c30086e9bd6
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230819
arm64v8-GitCommit: 52d0db200aab9db6adb58ffca097987c0b3f0584

Tags: 4.0, 4.0-20230819
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230819
GitCommit: 2ecc20924298169857525d5bfeb3ea775aee2bc5
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230819
arm64v8-GitCommit: d3f33ea1004c0b55d21cee6fda7eac6068309c5a

Tags: 3.0, 3.0-20230819
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230819
GitCommit: 8ad3ab9bc4648f3aa20a630d6d7997e20a3c299e
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230819
arm64v8-GitCommit: d81582abc23537cfb1e41a3768dbfd725e89db78
