# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240716, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240716
GitCommit: b9d4da7f69fe97b281915d7bd5d31d4de1634d68
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240716
arm64v8-GitCommit: e54e89bfbc0bb6e78a94f08b9b10da7f2f9a6d7d

Tags: 4.0, 4.0-20240716
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240716
GitCommit: 8e9fb50e381fe48ce9830250c5759f1baca3a0e7
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240716
arm64v8-GitCommit: be4f4fafcc2d4b39d2a3929b0455917299f53c01

Tags: 3.0, 3.0-20240716
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240716
GitCommit: 5fb486a53f31e32f876c6c1928d23350b7e2aa61
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240716
arm64v8-GitCommit: a2835f08b488e18ab5f43a1f4b094c8a76f87e33
