# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20250323, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20250323
GitCommit: 6ab5307cb25efdcb5190f1fcda0b14d47bbce86f
arm64v8-GitFetch: refs/heads/aarch64/5.0-20250323
arm64v8-GitCommit: f3bd613ff05e7d1a16de13a342e282e44b800ef3

Tags: 4.0, 4.0-20250309
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20250309
GitCommit: fb8974a7e05a681d8b31b3df850bd5203a1d3581
arm64v8-GitFetch: refs/heads/aarch64/4.0-20250309
arm64v8-GitCommit: 92f39a1ab0c8d2b97753852c7f1077421f597b82

Tags: 3.0, 3.0-20250316
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20250316
GitCommit: f848d5df815c0afe76b42a608d49df0e87af51c2
arm64v8-GitFetch: refs/heads/aarch64/3.0-20250316
arm64v8-GitCommit: 93a0c62b9b7790fc27d1413f65073ef1a2894bab
