# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20250406, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20250406
GitCommit: 9f40438e15cb3776ddde3fdad929be34057e6d33
arm64v8-GitFetch: refs/heads/aarch64/5.0-20250406
arm64v8-GitCommit: 470d7372133211a0a30a53b79b5aaa9b232949bf

Tags: 4.0, 4.0-20250406
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20250406
GitCommit: aefca1bcdb29758063e05c54bb9c3c92516522d6
arm64v8-GitFetch: refs/heads/aarch64/4.0-20250406
arm64v8-GitCommit: be9957cc3ae4b308b6682e97b09c509c26c738da

Tags: 3.0, 3.0-20250316
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20250316
GitCommit: f848d5df815c0afe76b42a608d49df0e87af51c2
arm64v8-GitFetch: refs/heads/aarch64/3.0-20250316
arm64v8-GitCommit: 93a0c62b9b7790fc27d1413f65073ef1a2894bab
