# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240411, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240411
GitCommit: b8fb5daeb8c0ab9151ee4ed13c2b62cadd6a1fb1
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240411
arm64v8-GitCommit: 3a1447cd16992739d0d3405457c9480b587a4801

Tags: 4.0, 4.0-20240401
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240401
GitCommit: 6001909dd7b72f7cd5f6ac7bea41d735588eb08c
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240401
arm64v8-GitCommit: 1476e37c4604f458a40498711dc348bc55db4afe

Tags: 3.0, 3.0-20240411
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240411
GitCommit: 854f2a64e18085b820d3ac54b2a51586c440886b
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240411
arm64v8-GitCommit: 2743c69bf4b8351c8360b4dad86a0d98b18c5338
