# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240910, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240910
GitCommit: 2e6b965d5551a14a60bb952b413fa0028100c5cb
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240910
arm64v8-GitCommit: 64c7de74b066f3289e2c3d299d121ef841420cb2

Tags: 4.0, 4.0-20240908
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240908
GitCommit: 40fedabc4799ee18c7e1d914f06354cf75bc424d
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240908
arm64v8-GitCommit: 3cc86d4331b89e9bc17c8ca7c1f06d23f132a849

Tags: 3.0, 3.0-20240908
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240908
GitCommit: 3a5b14aa402eda660dc1af88dc5f9f0dde4bc379
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240908
arm64v8-GitCommit: d01091003f4a78c67f147db2b47a438a79813496
