# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240826, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240826
GitCommit: 1a8dfbe4edd92c853185be71af77ccd894967092
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240826
arm64v8-GitCommit: e30923d44750ea2eb591ef7fc2356cfd1b1a3256

Tags: 4.0, 4.0-20240826
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240826
GitCommit: 3310ab053bd2e00aacf50fb95ae204f073fbaa87
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240826
arm64v8-GitCommit: 31ba8d264204d2d68e6e8d8397af0c6f93ab6eb5

Tags: 3.0, 3.0-20240826
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240826
GitCommit: 168f057e18bedd6ca515c357eb9bf376e9391f3a
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240826
arm64v8-GitCommit: 0575e01dc28ee68ac000ff3a761d2a10c94b5ea1
