# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230624, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230624
GitCommit: a1456b189ae67372b1f08078e76794d9a78dd530
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230624
arm64v8-GitCommit: bf75f91d8e9b963980078820847080eaf3bbf24c

Tags: 4.0, 4.0-20230624
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230624
GitCommit: a1ce7795aa9db62a64d8bb4df2f62ab21cdadd48
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230624
arm64v8-GitCommit: 74ca963cd85df553c116afa073aca1b2abde0032

Tags: 3.0, 3.0-20230617
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230617
GitCommit: aec9891fe13fac3dcc8f1393c8256396078dc88e
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230617
arm64v8-GitCommit: 152baae4a5be479cc80843882896662e74b12646
