# this file is generated via https://github.com/vmware/photon-docker-image/blob/3eaffa013ce0e0c006f594919704b53e05700f97/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 4.0, 4.0-20221017, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20221017
GitCommit: 000b077bff7fbc19384dd9dbd7302396ba640977
arm64v8-GitFetch: refs/heads/aarch64/4.0-20221017
arm64v8-GitCommit: 488bb7a23caffe500b2b0cdc3171239ca5913720

Tags: 3.0, 3.0-20221017
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20221017
GitCommit: 6dd5ddd31d79104fe1b03d28fc6738f5d7b3f094
arm64v8-GitFetch: refs/heads/aarch64/3.0-20221017
arm64v8-GitCommit: 7617dde2ef819109e96db048f41fdb306265cd36

Tags: 2.0, 
GitFetch: refs/heads/
GitCommit: 
