# this file is generated via https://github.com/vmware/photon-docker-image/blob/86e864327d87f506e524db92ceb239094e3ca857/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 5.0, 5.0-20230501, 5.0-GA
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230501
GitCommit: 78d4b9fda369eeef1aedf73e27f6f41c6ca49726
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230501
arm64v8-GitCommit: 8bf28a0648e25a2fa572f0cef26058b4164180b3

Tags: 4.0, 4.0-20230429, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230429
GitCommit: 546dbe1ca835a63f47497c9843fd54b89a576aa1
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230429
arm64v8-GitCommit: bb855a3f8696cb2def47ff2ae6bcc785de6f5e3f

Tags: 3.0, 3.0-20230408
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230408
GitCommit: b7616914fd9dd6584a91df971767d6e5e93de55d
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230408
arm64v8-GitCommit: 0ebf9b7e58c25d228d1b2e6e43477c763d98618c
