# this file is generated via https://github.com/vmware/photon-docker-image/blob/cb1bb300909cbd739c584e323a29431fec6d63ba/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 4.0, 4.0-20230114, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230114
GitCommit: 54f4923365597c2fef4456667f8ad2ac51d15ec9
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230114
arm64v8-GitCommit: 65a1e914a8134da47c66770115717900ae9188ea

Tags: 3.0, 3.0-20230114
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230114
GitCommit: ef84a418b533fbb49cb811909076ce3091ee8580
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230114
arm64v8-GitCommit: 54675d85e2ccf62f307a262daa307d6faa68ae34

Tags: 2.0, 2.0-20221224
GitFetch: refs/heads/2.0-20221224
GitCommit: d420ffbab4ff9e1045217855073736775472694a
