# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240915, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240915
GitCommit: 35db86c1a4ff081102e45e683cb90bb498010385
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240915
arm64v8-GitCommit: 4214043f793fdc630e39f0faa9cb078c34b25c9c

Tags: 4.0, 4.0-20240915
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240915
GitCommit: bcdf484bf3a6c43eb041311f3cc8f65d06a1ca02
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240915
arm64v8-GitCommit: 5f66e4ec73e8d258c943e60a0537b2e0c32cbc71

Tags: 3.0, 3.0-20240915
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240915
GitCommit: cb7a141efeed444b2e4d34ab866afef09152b946
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240915
arm64v8-GitCommit: 697164330258b833b3ab3d215c185f097628b1eb
