# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240421, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240421
GitCommit: 79a90ceb52e2e2cded92d12f6a74989da688bcdf
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240421
arm64v8-GitCommit: 0e8a4f16788fab5f8d87ffb2e6cc51e7eccba2da

Tags: 4.0, 4.0-20240421
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240421
GitCommit: 9eb03b6e75e38853d54235850cc485b407f60084
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240421
arm64v8-GitCommit: 4f2ea018e0f4c8122acb30b44258d16b155d6486

Tags: 3.0, 3.0-20240411
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240411
GitCommit: 854f2a64e18085b820d3ac54b2a51586c440886b
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240411
arm64v8-GitCommit: 2743c69bf4b8351c8360b4dad86a0d98b18c5338
