# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240506, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240506
GitCommit: 1a711bc7cfc75e9aad9b49cf3783fb26ea83d14e
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240506
arm64v8-GitCommit: d097d3c1dae23fbde566fbb2caa8edca7e8577ce

Tags: 4.0, 4.0-20240512
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240512
GitCommit: 79fb08b8531b574f2733dba18b7939ba32281907
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240512
arm64v8-GitCommit: ded2581046b4149989b603a8f8c03f1c56b06564

Tags: 3.0, 3.0-20240506
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240506
GitCommit: dbded9110b78abcc430bfdb80ef2e8027675cd26
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240506
arm64v8-GitCommit: 9f9d5e1e7054c4669d096b96bbddc2aa3ece1b1c
