# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230508, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230508
GitCommit: 632a31370122286585265e8f90f8d01abf6b48f8
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230508
arm64v8-GitCommit: 3ab31c008ad4b0fcc5ce209ed0ae38acb68ae1fd

Tags: 4.0, 4.0-20230515
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230515
GitCommit: ce749a6a6b5af6decb6edf27fbf661a03d82ff69
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230515
arm64v8-GitCommit: 8b03f7cc05f0e9d566b7eacb9cce786a6855994d

Tags: 3.0, 3.0-20230515
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230515
GitCommit: 8f9b582d6859a0966cff38b98474fdae75fc07f4
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230515
arm64v8-GitCommit: f9bb67e6e054e8c8251711d09ba0899fe68d8c7c
