# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230522, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230522
GitCommit: a7896ab0c58f1b1d737e86a586cc776b9242f3b5
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230522
arm64v8-GitCommit: e7174da447b9f363d1b6f027eef8bcabdfee9e20

Tags: 4.0, 4.0-20230522
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230522
GitCommit: 0a67cdeea16ca7893d75b8ad5ac38b0f03f32ad1
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230522
arm64v8-GitCommit: f1569aac78cfa73ffc22cce0138e2b3bf7b30920

Tags: 3.0, 3.0-20230515
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230515
GitCommit: 8f9b582d6859a0966cff38b98474fdae75fc07f4
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230515
arm64v8-GitCommit: f9bb67e6e054e8c8251711d09ba0899fe68d8c7c
