# this file is generated via https://github.com/vmware/photon-docker-image/blob/3eaffa013ce0e0c006f594919704b53e05700f97/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 4.0, 4.0-20230109, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230109
GitCommit: e68ca5632dc2024988b06919cb9d38701331e0e5
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230109
arm64v8-GitCommit: e57291941a5f49f7c197badd0ed27a34ac4c1143

Tags: 3.0, 3.0-20221224
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20221224
GitCommit: 7c169ad02494a1007e048757a55fb6f4f704449f
arm64v8-GitFetch: refs/heads/aarch64/3.0-20221224
arm64v8-GitCommit: 23632329b85428e2f05098d08a4d00c372f5c983

Tags: 2.0, 2.0-20221224
GitFetch: refs/heads/2.0-20221224
GitCommit: d420ffbab4ff9e1045217855073736775472694a
