# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20241208, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20241208
GitCommit: b8f9a0825a1aab5af0ad692748af5174cb47302e
arm64v8-GitFetch: refs/heads/aarch64/5.0-20241208
arm64v8-GitCommit: 4eb68b5f21cf84a873098966b5c9880721420ac5

Tags: 4.0, 4.0-20241201
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20241201
GitCommit: ba586ebf86a3f7acbe388d6c5bc2a5b9f972cbb8
arm64v8-GitFetch: refs/heads/aarch64/4.0-20241201
arm64v8-GitCommit: 00f286a4ac9eb251f832caf1d65be28bed244846

Tags: 3.0, 3.0-20241209
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20241209
GitCommit: 8ae627dc9c6e074b0bc9b14dff7b97c2946e6a66
arm64v8-GitFetch: refs/heads/aarch64/3.0-20241209
arm64v8-GitCommit: 241b9cedbc3ee99b17a5f65cc679df81df2145a4
