# this file is generated via https://github.com/vmware/photon-docker-image/blob/86e864327d87f506e524db92ceb239094e3ca857/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 5.0, 5.0-20230403, 5.0-RC
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230403
GitCommit: bc4e559a267c942b5db512a3fde6c3592a802a98
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230403
arm64v8-GitCommit: a2fe638289077384fc22989e654cba5a65cdbbd7

Tags: 4.0, 4.0-20230408, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230408
GitCommit: f69dcdb65365829cf67af006a020ed7ef7d6316e
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230408
arm64v8-GitCommit: 04d3dd4e6858a94bdf96ea498413f65eabe737ec

Tags: 3.0, 3.0-20230408
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230408
GitCommit: b7616914fd9dd6584a91df971767d6e5e93de55d
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230408
arm64v8-GitCommit: 0ebf9b7e58c25d228d1b2e6e43477c763d98618c
