# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240303, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240303
GitCommit: 954de8e946648ef26572d59f8069d2a4386ecd12
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240303
arm64v8-GitCommit: 1da89936df3f93df4874e595c382f5146c41e3f9

Tags: 4.0, 4.0-20240225
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240225
GitCommit: f26acec1a55f376803952a89f2d7e20da09ec7e5
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240225
arm64v8-GitCommit: 09dd88a762a884a75c13102fda28df1235ada906

Tags: 3.0, 3.0-20240303
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240303
GitCommit: 7286f3468342592dba8f77fc929e1ccdbe9592b9
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240303
arm64v8-GitCommit: 0eac70b0d06aa2d861b835b61d85b3db772b70ea
