# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20231014, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20231014
GitCommit: 055095e302b24cc6a0e9b1ea045f1f6ef361ad1d
arm64v8-GitFetch: refs/heads/aarch64/5.0-20231014
arm64v8-GitCommit: 2e6cdfd1c4f84760fc51bf271cbc58d6caa18a69

Tags: 4.0, 4.0-20231014
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20231014
GitCommit: d92bb235f873fe19385c222359b32671809e2011
arm64v8-GitFetch: refs/heads/aarch64/4.0-20231014
arm64v8-GitCommit: d8fceb15346464a51303785f9a29ae9d89379420

Tags: 3.0, 3.0-20231014
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20231014
GitCommit: cd1c88a98f796df35ead98a1de708cbc083fb3d4
arm64v8-GitFetch: refs/heads/aarch64/3.0-20231014
arm64v8-GitCommit: b47dd874b05a2ab26ec68ba42f1b7492b07c300b
