# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20250330, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20250330
GitCommit: b3a723cc8f73f119f7b16f4ae74b8fecd873041b
arm64v8-GitFetch: refs/heads/aarch64/5.0-20250330
arm64v8-GitCommit: 635066e78ae608c86710df002f5d34be38e2daa7

Tags: 4.0, 4.0-20250330
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20250330
GitCommit: 3fed3bcfda4b61e843efb9d71201c17997450839
arm64v8-GitFetch: refs/heads/aarch64/4.0-20250330
arm64v8-GitCommit: 0467055bcb13474f686cc31cfb2530f3656dd54f

Tags: 3.0, 3.0-20250316
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20250316
GitCommit: f848d5df815c0afe76b42a608d49df0e87af51c2
arm64v8-GitFetch: refs/heads/aarch64/3.0-20250316
arm64v8-GitCommit: 93a0c62b9b7790fc27d1413f65073ef1a2894bab
