# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240721, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240721
GitCommit: 1db00f15bc3a3de31752c0c621dfec4951f555c9
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240721
arm64v8-GitCommit: c619005bd6b730335fb974f1a957e43ae16aca24

Tags: 4.0, 4.0-20240721
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240721
GitCommit: 1de134c2702857a9b34e7ea8e434aa5ca62b53a0
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240721
arm64v8-GitCommit: 21f0365332275238d44aeb2ba3e722b9aa06e3ef

Tags: 3.0, 3.0-20240721
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240721
GitCommit: 5c01224aed1248597f2120eb1ad9111e19435262
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240721
arm64v8-GitCommit: 5c0052004a32e9ceff37c12c4a56ce2a2b3e80fe
