# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240213, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240213
GitCommit: 99904eea578aacf7ebd4c2457aec216ebfe4bcd8
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240213
arm64v8-GitCommit: 804355006d9506dd13c33cd7fe39e966d970ff20

Tags: 4.0, 4.0-20240205
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240205
GitCommit: ac0e35fe830e612d7524554cdaa80b7698a4f239
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240205
arm64v8-GitCommit: ed7a41337f03d113096f3e4bf7cce14daadab4fb

Tags: 3.0, 3.0-20240205
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240205
GitCommit: fa179b135b85f15355ca9717f1870b12e7a7bad7
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240205
arm64v8-GitCommit: b3a99f02dfb24e316580891e684583274d0fa032
