# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20240804, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20240804
GitCommit: 6abd9888c6bd0daa3fe3e5ad15e8437605d2ee13
arm64v8-GitFetch: refs/heads/aarch64/5.0-20240804
arm64v8-GitCommit: 4f7452c2ec847530d69cc2d01e9d2c1d95569626

Tags: 4.0, 4.0-20240728
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20240728
GitCommit: 8c7c9c14fd4cc0a595d6db411a3f3ca478132fbc
arm64v8-GitFetch: refs/heads/aarch64/4.0-20240728
arm64v8-GitCommit: 2b3f0b9761baa75bd3381df3df82c26b67ceb6fa

Tags: 3.0, 3.0-20240728
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20240728
GitCommit: 9d074f9044a410db3e82f9c8e1ffc6fb6e80a321
arm64v8-GitFetch: refs/heads/aarch64/3.0-20240728
arm64v8-GitCommit: 3095c63411520426d4985f96ea65bbcc17c9bad9
