# this file is generated via https://github.com/vmware/photon-docker-image/blob/ce0f31a8a1b8a6e8662b89c05a2500370748bbca/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 5.0, 5.0-20230128, 5.0-beta
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230128
GitCommit: 2e9a9ec4cc3a40565d67c2c3495e5ef3dd046770
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230128
arm64v8-GitCommit: 59c6fe9afe741f4dd05d38f8060da0fee6c41a26

Tags: 4.0, 4.0-20230312, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230312
GitCommit: 42dc4ab2660baaee004f2ff4fc7ecae6405418ff
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230312
arm64v8-GitCommit: 7483f03aebce0d28cfdc8a3bf10d3d1d9962dba7

Tags: 3.0, 3.0-20230311
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230311
GitCommit: 7bbd25f6776ff099b678c9af8f3349e0431b7657
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230311
arm64v8-GitCommit: e2547633fde20674483a423513f95fa9a16a8ea6
