# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20241110, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20241110
GitCommit: 7899458e6a804499ebc247252a95d1a34e4c4a1d
arm64v8-GitFetch: refs/heads/aarch64/5.0-20241110
arm64v8-GitCommit: b948e0da482382808447066d76c01f592874608b

Tags: 4.0, 4.0-20241110
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20241110
GitCommit: a6f3943e0225a004b11ad2d1bdb9061bacfaa390
arm64v8-GitFetch: refs/heads/aarch64/4.0-20241110
arm64v8-GitCommit: 28c3e438bb1613d3ec8d2463fe5c4325cc9e4744

Tags: 3.0, 3.0-20241023
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20241023
GitCommit: 03c99783ea1c9e664fc53fb18e970629a5e9495f
arm64v8-GitFetch: refs/heads/aarch64/3.0-20241023
arm64v8-GitCommit: c9c06473e1c89cb9d0218ffc71a456f3cfa59002
