# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230805, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230805
GitCommit: bb82f90a36d7ca1d2b37e79a0eee40feefa2cf22
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230805
arm64v8-GitCommit: 514a474ba795a86412a2eb5948732fa8bdf1ba60

Tags: 4.0, 4.0-20230805
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230805
GitCommit: ccf0d8256cba66ac5b6f6672d8c5d9b8778eaca4
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230805
arm64v8-GitCommit: c9a3cc8a0fdd8d1fabe6d16515ea1d98f9e79b4b

Tags: 3.0, 3.0-20230805
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230805
GitCommit: 8bfea65fd8c9b9c6b10686ce05e51a6ef6335c91
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230805
arm64v8-GitCommit: 5f68fcda3abd9c7b9bebd4bd2d9656a6b6b1ed03
