# this file is generated via https://github.com/vmware/photon-docker-image/blob/ce0f31a8a1b8a6e8662b89c05a2500370748bbca/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 5.0, 5.0-20230128, 5.0-beta
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230128
GitCommit: 2e9a9ec4cc3a40565d67c2c3495e5ef3dd046770
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230128
arm64v8-GitCommit: 59c6fe9afe741f4dd05d38f8060da0fee6c41a26

Tags: 4.0, 4.0-20230325, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230325
GitCommit: 3e4ec8a42f888ebc82904a3422fcc52e03ca65ba
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230325
arm64v8-GitCommit: 86b4347ec3cd9f7ffcc1a7fde99407e4ed0f61f3

Tags: 3.0, 3.0-20230325
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230325
GitCommit: d197197ed523286fa4e0867a8eaa3864ebabb446
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230325
arm64v8-GitCommit: 46d5bcf907b72e23752d3f7b8b499cf272cec803
