# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230715, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230715
GitCommit: 410f73dd31158850f5932a90c81de30e289d734c
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230715
arm64v8-GitCommit: e6e9905a0eaf85faf57861992fd02359d439efde

Tags: 4.0, 4.0-20230715
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230715
GitCommit: 376fe4cf7af616022da9325e94988a0c161feeb0
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230715
arm64v8-GitCommit: 533a9db07182df408bacff98bddf945880270f67

Tags: 3.0, 3.0-20230715
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230715
GitCommit: 233562bc050256547a83f6d617420c90dd87d77c
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230715
arm64v8-GitCommit: d9152624e67b3f5eb56a2070b1fe712dd769cc6e
