# this file is generated via https://github.com/vmware/photon-docker-image/blob/3eaffa013ce0e0c006f594919704b53e05700f97/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp),
             Michelle Wang <michellew@vmware.com> (@michellew)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker

Tags: 4.0, 4.0-20221219, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20221219
GitCommit: e34b532bc722743066a98413870c2573eaa2a705
arm64v8-GitFetch: refs/heads/aarch64/4.0-20221219
arm64v8-GitCommit: 0e51698a1284d01cfcd3c8ee7d69f1ff22e1d41c

Tags: 3.0, 3.0-20221219
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20221219
GitCommit: a350f27e6723ef9fb482df79437dd79078f39ea2
arm64v8-GitFetch: refs/heads/aarch64/3.0-20221219
arm64v8-GitCommit: 93dcce1fc0d6f50384de4a7e62f5aafafde28863

Tags: 2.0, 2.0-20221219
GitFetch: refs/heads/2.0-20221219
GitCommit: 1bae6952962b7fbcc8a5f94d344fe297080d8ced
