# this file is generated via https://github.com/vmware/photon-docker-image/blob/7daed48579f09439e736aba7795b12b119862e2a/generate-stackbrew-library.sh
Maintainers: Fabio Rapposelli <fabio@vmware.com> (@frapposelli),
             Michelle Wang <michellew@vmware.com> (@michellew),
             Alexey Makhalov <amakhalov@vmware.com> (@YustasSwamp)
GitRepo: https://github.com/vmware/photon-docker-image.git
Directory: docker


Tags: 5.0, 5.0-20230923, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/5.0-20230923
GitCommit: c0d25ad3be1cd40dcbfd3767220be9085f1dd23f
arm64v8-GitFetch: refs/heads/aarch64/5.0-20230923
arm64v8-GitCommit: a68aa2ce0ed1584bc07e13826163b8154ca91714

Tags: 4.0, 4.0-20230916
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/4.0-20230916
GitCommit: 60a27c92f26c7b9285c3eed17bcb93c97cbd3129
arm64v8-GitFetch: refs/heads/aarch64/4.0-20230916
arm64v8-GitCommit: 5d73264a7d82daa28d7cd77418bfbb505315a649

Tags: 3.0, 3.0-20230923
Architectures: amd64, arm64v8
GitFetch: refs/heads/x86_64/3.0-20230923
GitCommit: a61dffbb1e0537dd11d28b8e1a6a3059586a398e
arm64v8-GitFetch: refs/heads/aarch64/3.0-20230923
arm64v8-GitCommit: 9c2b3ffbc0eb9f95e2a639f6cb2fef5454e7eb95
