# this file is generated via https://github.com/docker-library/php/blob/0b2c6441b26bfb5f190a53c5781c641e9b6b8972/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.3.0RC2-cli-stretch, 7.3-rc-cli-stretch, rc-cli-stretch, 7.3.0RC2-stretch, 7.3-rc-stretch, rc-stretch, 7.3.0RC2-cli, 7.3-rc-cli, rc-cli, 7.3.0RC2, 7.3-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/stretch/cli

Tags: 7.3.0RC2-apache-stretch, 7.3-rc-apache-stretch, rc-apache-stretch, 7.3.0RC2-apache, 7.3-rc-apache, rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/stretch/apache

Tags: 7.3.0RC2-fpm-stretch, 7.3-rc-fpm-stretch, rc-fpm-stretch, 7.3.0RC2-fpm, 7.3-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/stretch/fpm

Tags: 7.3.0RC2-zts-stretch, 7.3-rc-zts-stretch, rc-zts-stretch, 7.3.0RC2-zts, 7.3-rc-zts, rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/stretch/zts

Tags: 7.3.0RC2-cli-alpine3.8, 7.3-rc-cli-alpine3.8, rc-cli-alpine3.8, 7.3.0RC2-alpine3.8, 7.3-rc-alpine3.8, rc-alpine3.8, 7.3.0RC2-cli-alpine, 7.3-rc-cli-alpine, rc-cli-alpine, 7.3.0RC2-alpine, 7.3-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/alpine3.8/cli

Tags: 7.3.0RC2-fpm-alpine3.8, 7.3-rc-fpm-alpine3.8, rc-fpm-alpine3.8, 7.3.0RC2-fpm-alpine, 7.3-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/alpine3.8/fpm

Tags: 7.3.0RC2-zts-alpine3.8, 7.3-rc-zts-alpine3.8, rc-zts-alpine3.8, 7.3.0RC2-zts-alpine, 7.3-rc-zts-alpine, rc-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d3beb19a515cde39a7953e278feed441fcef472c
Directory: 7.3-rc/alpine3.8/zts

Tags: 7.2.10-cli-stretch, 7.2-cli-stretch, 7-cli-stretch, cli-stretch, 7.2.10-stretch, 7.2-stretch, 7-stretch, stretch, 7.2.10-cli, 7.2-cli, 7-cli, cli, 7.2.10, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/stretch/cli

Tags: 7.2.10-apache-stretch, 7.2-apache-stretch, 7-apache-stretch, apache-stretch, 7.2.10-apache, 7.2-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/stretch/apache

Tags: 7.2.10-fpm-stretch, 7.2-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.2.10-fpm, 7.2-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/stretch/fpm

Tags: 7.2.10-zts-stretch, 7.2-zts-stretch, 7-zts-stretch, zts-stretch, 7.2.10-zts, 7.2-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/stretch/zts

Tags: 7.2.10-cli-alpine3.8, 7.2-cli-alpine3.8, 7-cli-alpine3.8, cli-alpine3.8, 7.2.10-alpine3.8, 7.2-alpine3.8, 7-alpine3.8, alpine3.8, 7.2.10-cli-alpine, 7.2-cli-alpine, 7-cli-alpine, cli-alpine, 7.2.10-alpine, 7.2-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.8/cli

Tags: 7.2.10-fpm-alpine3.8, 7.2-fpm-alpine3.8, 7-fpm-alpine3.8, fpm-alpine3.8, 7.2.10-fpm-alpine, 7.2-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.8/fpm

Tags: 7.2.10-zts-alpine3.8, 7.2-zts-alpine3.8, 7-zts-alpine3.8, zts-alpine3.8, 7.2.10-zts-alpine, 7.2-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.8/zts

Tags: 7.2.10-cli-alpine3.7, 7.2-cli-alpine3.7, 7-cli-alpine3.7, cli-alpine3.7, 7.2.10-alpine3.7, 7.2-alpine3.7, 7-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.7/cli

Tags: 7.2.10-fpm-alpine3.7, 7.2-fpm-alpine3.7, 7-fpm-alpine3.7, fpm-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.7/fpm

Tags: 7.2.10-zts-alpine3.7, 7.2-zts-alpine3.7, 7-zts-alpine3.7, zts-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.7/zts

Tags: 7.2.10-cli-alpine3.6, 7.2-cli-alpine3.6, 7-cli-alpine3.6, cli-alpine3.6, 7.2.10-alpine3.6, 7.2-alpine3.6, 7-alpine3.6, alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.6/cli

Tags: 7.2.10-fpm-alpine3.6, 7.2-fpm-alpine3.6, 7-fpm-alpine3.6, fpm-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.6/fpm

Tags: 7.2.10-zts-alpine3.6, 7.2-zts-alpine3.6, 7-zts-alpine3.6, zts-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d97098c8c6af46ae1211e65ff052278ab39ba45c
Directory: 7.2/alpine3.6/zts

Tags: 7.1.22-cli-stretch, 7.1-cli-stretch, 7.1.22-stretch, 7.1-stretch, 7.1.22-cli, 7.1-cli, 7.1.22, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/stretch/cli

Tags: 7.1.22-apache-stretch, 7.1-apache-stretch, 7.1.22-apache, 7.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/stretch/apache

Tags: 7.1.22-fpm-stretch, 7.1-fpm-stretch, 7.1.22-fpm, 7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/stretch/fpm

Tags: 7.1.22-zts-stretch, 7.1-zts-stretch, 7.1.22-zts, 7.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/stretch/zts

Tags: 7.1.22-cli-jessie, 7.1-cli-jessie, 7.1.22-jessie, 7.1-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/jessie/cli

Tags: 7.1.22-apache-jessie, 7.1-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/jessie/apache

Tags: 7.1.22-fpm-jessie, 7.1-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/jessie/fpm

Tags: 7.1.22-zts-jessie, 7.1-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/jessie/zts

Tags: 7.1.22-cli-alpine3.8, 7.1-cli-alpine3.8, 7.1.22-alpine3.8, 7.1-alpine3.8, 7.1.22-cli-alpine, 7.1-cli-alpine, 7.1.22-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.8/cli

Tags: 7.1.22-fpm-alpine3.8, 7.1-fpm-alpine3.8, 7.1.22-fpm-alpine, 7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.8/fpm

Tags: 7.1.22-zts-alpine3.8, 7.1-zts-alpine3.8, 7.1.22-zts-alpine, 7.1-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.8/zts

Tags: 7.1.22-cli-alpine3.7, 7.1-cli-alpine3.7, 7.1.22-alpine3.7, 7.1-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.7/cli

Tags: 7.1.22-fpm-alpine3.7, 7.1-fpm-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.7/fpm

Tags: 7.1.22-zts-alpine3.7, 7.1-zts-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c856411d1c21111855a54c5d29f2bfe099d63ce7
Directory: 7.1/alpine3.7/zts

Tags: 7.0.32-cli-stretch, 7.0-cli-stretch, 7.0.32-stretch, 7.0-stretch, 7.0.32-cli, 7.0-cli, 7.0.32, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/stretch/cli

Tags: 7.0.32-apache-stretch, 7.0-apache-stretch, 7.0.32-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/stretch/apache

Tags: 7.0.32-fpm-stretch, 7.0-fpm-stretch, 7.0.32-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/stretch/fpm

Tags: 7.0.32-zts-stretch, 7.0-zts-stretch, 7.0.32-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/stretch/zts

Tags: 7.0.32-cli-jessie, 7.0-cli-jessie, 7.0.32-jessie, 7.0-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/jessie/cli

Tags: 7.0.32-apache-jessie, 7.0-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/jessie/apache

Tags: 7.0.32-fpm-jessie, 7.0-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/jessie/fpm

Tags: 7.0.32-zts-jessie, 7.0-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/jessie/zts

Tags: 7.0.32-cli-alpine3.7, 7.0-cli-alpine3.7, 7.0.32-alpine3.7, 7.0-alpine3.7, 7.0.32-cli-alpine, 7.0-cli-alpine, 7.0.32-alpine, 7.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/alpine3.7/cli

Tags: 7.0.32-fpm-alpine3.7, 7.0-fpm-alpine3.7, 7.0.32-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/alpine3.7/fpm

Tags: 7.0.32-zts-alpine3.7, 7.0-zts-alpine3.7, 7.0.32-zts-alpine, 7.0-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2e12f1a8b59960c71b1dae4b5593bcc15aa8b05c
Directory: 7.0/alpine3.7/zts

Tags: 5.6.38-cli-stretch, 5.6-cli-stretch, 5-cli-stretch, 5.6.38-stretch, 5.6-stretch, 5-stretch, 5.6.38-cli, 5.6-cli, 5-cli, 5.6.38, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/stretch/cli

Tags: 5.6.38-apache-stretch, 5.6-apache-stretch, 5-apache-stretch, 5.6.38-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/stretch/apache

Tags: 5.6.38-fpm-stretch, 5.6-fpm-stretch, 5-fpm-stretch, 5.6.38-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/stretch/fpm

Tags: 5.6.38-zts-stretch, 5.6-zts-stretch, 5-zts-stretch, 5.6.38-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/stretch/zts

Tags: 5.6.38-cli-jessie, 5.6-cli-jessie, 5-cli-jessie, 5.6.38-jessie, 5.6-jessie, 5-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/jessie/cli

Tags: 5.6.38-apache-jessie, 5.6-apache-jessie, 5-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/jessie/apache

Tags: 5.6.38-fpm-jessie, 5.6-fpm-jessie, 5-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/jessie/fpm

Tags: 5.6.38-zts-jessie, 5.6-zts-jessie, 5-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/jessie/zts

Tags: 5.6.38-cli-alpine3.8, 5.6-cli-alpine3.8, 5-cli-alpine3.8, 5.6.38-alpine3.8, 5.6-alpine3.8, 5-alpine3.8, 5.6.38-cli-alpine, 5.6-cli-alpine, 5-cli-alpine, 5.6.38-alpine, 5.6-alpine, 5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.8/cli

Tags: 5.6.38-fpm-alpine3.8, 5.6-fpm-alpine3.8, 5-fpm-alpine3.8, 5.6.38-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.8/fpm

Tags: 5.6.38-zts-alpine3.8, 5.6-zts-alpine3.8, 5-zts-alpine3.8, 5.6.38-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.8/zts

Tags: 5.6.38-cli-alpine3.7, 5.6-cli-alpine3.7, 5-cli-alpine3.7, 5.6.38-alpine3.7, 5.6-alpine3.7, 5-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.7/cli

Tags: 5.6.38-fpm-alpine3.7, 5.6-fpm-alpine3.7, 5-fpm-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.7/fpm

Tags: 5.6.38-zts-alpine3.7, 5.6-zts-alpine3.7, 5-zts-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: c04d025eaceae20315156a458ae31d5f0e77ba65
Directory: 5.6/alpine3.7/zts
