# this file is generated via https://github.com/docker-library/php/blob/f2754514dafb2fa33d1b4cd7a152a35bacebf95f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.1.5RC1-cli-bullseye, 8.1-rc-cli-bullseye, 8.1.5RC1-bullseye, 8.1-rc-bullseye, 8.1.5RC1-cli, 8.1-rc-cli, 8.1.5RC1, 8.1-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/bullseye/cli

Tags: 8.1.5RC1-apache-bullseye, 8.1-rc-apache-bullseye, 8.1.5RC1-apache, 8.1-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/bullseye/apache

Tags: 8.1.5RC1-fpm-bullseye, 8.1-rc-fpm-bullseye, 8.1.5RC1-fpm, 8.1-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/bullseye/fpm

Tags: 8.1.5RC1-zts-bullseye, 8.1-rc-zts-bullseye, 8.1.5RC1-zts, 8.1-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/bullseye/zts

Tags: 8.1.5RC1-cli-buster, 8.1-rc-cli-buster, 8.1.5RC1-buster, 8.1-rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/buster/cli

Tags: 8.1.5RC1-apache-buster, 8.1-rc-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/buster/apache

Tags: 8.1.5RC1-fpm-buster, 8.1-rc-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/buster/fpm

Tags: 8.1.5RC1-zts-buster, 8.1-rc-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/buster/zts

Tags: 8.1.5RC1-cli-alpine3.15, 8.1-rc-cli-alpine3.15, 8.1.5RC1-alpine3.15, 8.1-rc-alpine3.15, 8.1.5RC1-cli-alpine, 8.1-rc-cli-alpine, 8.1.5RC1-alpine, 8.1-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/alpine3.15/cli

Tags: 8.1.5RC1-fpm-alpine3.15, 8.1-rc-fpm-alpine3.15, 8.1.5RC1-fpm-alpine, 8.1-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/alpine3.15/fpm

Tags: 8.1.5RC1-cli-alpine3.14, 8.1-rc-cli-alpine3.14, 8.1.5RC1-alpine3.14, 8.1-rc-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/alpine3.14/cli

Tags: 8.1.5RC1-fpm-alpine3.14, 8.1-rc-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 49a445b0dbdad37756db91c5ff13617129cdf62a
Directory: 8.1-rc/alpine3.14/fpm

Tags: 8.1.4-cli-bullseye, 8.1-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.1.4-bullseye, 8.1-bullseye, 8-bullseye, bullseye, 8.1.4-cli, 8.1-cli, 8-cli, cli, 8.1.4, 8.1, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/bullseye/cli

Tags: 8.1.4-apache-bullseye, 8.1-apache-bullseye, 8-apache-bullseye, apache-bullseye, 8.1.4-apache, 8.1-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/bullseye/apache

Tags: 8.1.4-fpm-bullseye, 8.1-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye, 8.1.4-fpm, 8.1-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/bullseye/fpm

Tags: 8.1.4-zts-bullseye, 8.1-zts-bullseye, 8-zts-bullseye, zts-bullseye, 8.1.4-zts, 8.1-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/bullseye/zts

Tags: 8.1.4-cli-buster, 8.1-cli-buster, 8-cli-buster, cli-buster, 8.1.4-buster, 8.1-buster, 8-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/buster/cli

Tags: 8.1.4-apache-buster, 8.1-apache-buster, 8-apache-buster, apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/buster/apache

Tags: 8.1.4-fpm-buster, 8.1-fpm-buster, 8-fpm-buster, fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/buster/fpm

Tags: 8.1.4-zts-buster, 8.1-zts-buster, 8-zts-buster, zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/buster/zts

Tags: 8.1.4-cli-alpine3.15, 8.1-cli-alpine3.15, 8-cli-alpine3.15, cli-alpine3.15, 8.1.4-alpine3.15, 8.1-alpine3.15, 8-alpine3.15, alpine3.15, 8.1.4-cli-alpine, 8.1-cli-alpine, 8-cli-alpine, cli-alpine, 8.1.4-alpine, 8.1-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/alpine3.15/cli

Tags: 8.1.4-fpm-alpine3.15, 8.1-fpm-alpine3.15, 8-fpm-alpine3.15, fpm-alpine3.15, 8.1.4-fpm-alpine, 8.1-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/alpine3.15/fpm

Tags: 8.1.4-cli-alpine3.14, 8.1-cli-alpine3.14, 8-cli-alpine3.14, cli-alpine3.14, 8.1.4-alpine3.14, 8.1-alpine3.14, 8-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/alpine3.14/cli

Tags: 8.1.4-fpm-alpine3.14, 8.1-fpm-alpine3.14, 8-fpm-alpine3.14, fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.1/alpine3.14/fpm

Tags: 8.0.17-cli-bullseye, 8.0-cli-bullseye, 8.0.17-bullseye, 8.0-bullseye, 8.0.17-cli, 8.0-cli, 8.0.17, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/bullseye/cli

Tags: 8.0.17-apache-bullseye, 8.0-apache-bullseye, 8.0.17-apache, 8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/bullseye/apache

Tags: 8.0.17-fpm-bullseye, 8.0-fpm-bullseye, 8.0.17-fpm, 8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/bullseye/fpm

Tags: 8.0.17-zts-bullseye, 8.0-zts-bullseye, 8.0.17-zts, 8.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/bullseye/zts

Tags: 8.0.17-cli-buster, 8.0-cli-buster, 8.0.17-buster, 8.0-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/buster/cli

Tags: 8.0.17-apache-buster, 8.0-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/buster/apache

Tags: 8.0.17-fpm-buster, 8.0-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/buster/fpm

Tags: 8.0.17-zts-buster, 8.0-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/buster/zts

Tags: 8.0.17-cli-alpine3.15, 8.0-cli-alpine3.15, 8.0.17-alpine3.15, 8.0-alpine3.15, 8.0.17-cli-alpine, 8.0-cli-alpine, 8.0.17-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/alpine3.15/cli

Tags: 8.0.17-fpm-alpine3.15, 8.0-fpm-alpine3.15, 8.0.17-fpm-alpine, 8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/alpine3.15/fpm

Tags: 8.0.17-cli-alpine3.14, 8.0-cli-alpine3.14, 8.0.17-alpine3.14, 8.0-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/alpine3.14/cli

Tags: 8.0.17-fpm-alpine3.14, 8.0-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 8.0/alpine3.14/fpm

Tags: 7.4.28-cli-bullseye, 7.4-cli-bullseye, 7-cli-bullseye, 7.4.28-bullseye, 7.4-bullseye, 7-bullseye, 7.4.28-cli, 7.4-cli, 7-cli, 7.4.28, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/bullseye/cli

Tags: 7.4.28-apache-bullseye, 7.4-apache-bullseye, 7-apache-bullseye, 7.4.28-apache, 7.4-apache, 7-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/bullseye/apache

Tags: 7.4.28-fpm-bullseye, 7.4-fpm-bullseye, 7-fpm-bullseye, 7.4.28-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/bullseye/fpm

Tags: 7.4.28-zts-bullseye, 7.4-zts-bullseye, 7-zts-bullseye, 7.4.28-zts, 7.4-zts, 7-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/bullseye/zts

Tags: 7.4.28-cli-buster, 7.4-cli-buster, 7-cli-buster, 7.4.28-buster, 7.4-buster, 7-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/buster/cli

Tags: 7.4.28-apache-buster, 7.4-apache-buster, 7-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/buster/apache

Tags: 7.4.28-fpm-buster, 7.4-fpm-buster, 7-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/buster/fpm

Tags: 7.4.28-zts-buster, 7.4-zts-buster, 7-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/buster/zts

Tags: 7.4.28-cli-alpine3.15, 7.4-cli-alpine3.15, 7-cli-alpine3.15, 7.4.28-alpine3.15, 7.4-alpine3.15, 7-alpine3.15, 7.4.28-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, 7.4.28-alpine, 7.4-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.15/cli

Tags: 7.4.28-fpm-alpine3.15, 7.4-fpm-alpine3.15, 7-fpm-alpine3.15, 7.4.28-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.15/fpm

Tags: 7.4.28-zts-alpine3.15, 7.4-zts-alpine3.15, 7-zts-alpine3.15, 7.4.28-zts-alpine, 7.4-zts-alpine, 7-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.15/zts

Tags: 7.4.28-cli-alpine3.14, 7.4-cli-alpine3.14, 7-cli-alpine3.14, 7.4.28-alpine3.14, 7.4-alpine3.14, 7-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.14/cli

Tags: 7.4.28-fpm-alpine3.14, 7.4-fpm-alpine3.14, 7-fpm-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.14/fpm

Tags: 7.4.28-zts-alpine3.14, 7.4-zts-alpine3.14, 7-zts-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4cd1a2184cb2026431cddb5377391d19728fd4
Directory: 7.4/alpine3.14/zts
