# this file is generated via https://github.com/docker-library/php/blob/b2ba91997e735e6b98eca7df618e3d890cfd7372/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.3.7-cli-bookworm, 8.3-cli-bookworm, 8-cli-bookworm, cli-bookworm, 8.3.7-bookworm, 8.3-bookworm, 8-bookworm, bookworm, 8.3.7-cli, 8.3-cli, 8-cli, cli, 8.3.7, 8.3, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bookworm/cli

Tags: 8.3.7-apache-bookworm, 8.3-apache-bookworm, 8-apache-bookworm, apache-bookworm, 8.3.7-apache, 8.3-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bookworm/apache

Tags: 8.3.7-fpm-bookworm, 8.3-fpm-bookworm, 8-fpm-bookworm, fpm-bookworm, 8.3.7-fpm, 8.3-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bookworm/fpm

Tags: 8.3.7-zts-bookworm, 8.3-zts-bookworm, 8-zts-bookworm, zts-bookworm, 8.3.7-zts, 8.3-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bookworm/zts

Tags: 8.3.7-cli-bullseye, 8.3-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.3.7-bullseye, 8.3-bullseye, 8-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bullseye/cli

Tags: 8.3.7-apache-bullseye, 8.3-apache-bullseye, 8-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bullseye/apache

Tags: 8.3.7-fpm-bullseye, 8.3-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bullseye/fpm

Tags: 8.3.7-zts-bullseye, 8.3-zts-bullseye, 8-zts-bullseye, zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/bullseye/zts

Tags: 8.3.7-cli-alpine3.20, 8.3-cli-alpine3.20, 8-cli-alpine3.20, cli-alpine3.20, 8.3.7-alpine3.20, 8.3-alpine3.20, 8-alpine3.20, alpine3.20, 8.3.7-cli-alpine, 8.3-cli-alpine, 8-cli-alpine, cli-alpine, 8.3.7-alpine, 8.3-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.3/alpine3.20/cli

Tags: 8.3.7-fpm-alpine3.20, 8.3-fpm-alpine3.20, 8-fpm-alpine3.20, fpm-alpine3.20, 8.3.7-fpm-alpine, 8.3-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.3/alpine3.20/fpm

Tags: 8.3.7-zts-alpine3.20, 8.3-zts-alpine3.20, 8-zts-alpine3.20, zts-alpine3.20, 8.3.7-zts-alpine, 8.3-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.3/alpine3.20/zts

Tags: 8.3.7-cli-alpine3.19, 8.3-cli-alpine3.19, 8-cli-alpine3.19, cli-alpine3.19, 8.3.7-alpine3.19, 8.3-alpine3.19, 8-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/alpine3.19/cli

Tags: 8.3.7-fpm-alpine3.19, 8.3-fpm-alpine3.19, 8-fpm-alpine3.19, fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/alpine3.19/fpm

Tags: 8.3.7-zts-alpine3.19, 8.3-zts-alpine3.19, 8-zts-alpine3.19, zts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4474c4041a17923f13a26a2595c786a98de9308
Directory: 8.3/alpine3.19/zts

Tags: 8.2.19-cli-bookworm, 8.2-cli-bookworm, 8.2.19-bookworm, 8.2-bookworm, 8.2.19-cli, 8.2-cli, 8.2.19, 8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bookworm/cli

Tags: 8.2.19-apache-bookworm, 8.2-apache-bookworm, 8.2.19-apache, 8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bookworm/apache

Tags: 8.2.19-fpm-bookworm, 8.2-fpm-bookworm, 8.2.19-fpm, 8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bookworm/fpm

Tags: 8.2.19-zts-bookworm, 8.2-zts-bookworm, 8.2.19-zts, 8.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bookworm/zts

Tags: 8.2.19-cli-bullseye, 8.2-cli-bullseye, 8.2.19-bullseye, 8.2-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bullseye/cli

Tags: 8.2.19-apache-bullseye, 8.2-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bullseye/apache

Tags: 8.2.19-fpm-bullseye, 8.2-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bullseye/fpm

Tags: 8.2.19-zts-bullseye, 8.2-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/bullseye/zts

Tags: 8.2.19-cli-alpine3.20, 8.2-cli-alpine3.20, 8.2.19-alpine3.20, 8.2-alpine3.20, 8.2.19-cli-alpine, 8.2-cli-alpine, 8.2.19-alpine, 8.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.2/alpine3.20/cli

Tags: 8.2.19-fpm-alpine3.20, 8.2-fpm-alpine3.20, 8.2.19-fpm-alpine, 8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.2/alpine3.20/fpm

Tags: 8.2.19-zts-alpine3.20, 8.2-zts-alpine3.20, 8.2.19-zts-alpine, 8.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.2/alpine3.20/zts

Tags: 8.2.19-cli-alpine3.19, 8.2-cli-alpine3.19, 8.2.19-alpine3.19, 8.2-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/alpine3.19/cli

Tags: 8.2.19-fpm-alpine3.19, 8.2-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/alpine3.19/fpm

Tags: 8.2.19-zts-alpine3.19, 8.2-zts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d4c03b28765fc6fd51132e123e50cab0fae60e98
Directory: 8.2/alpine3.19/zts

Tags: 8.1.28-cli-bookworm, 8.1-cli-bookworm, 8.1.28-bookworm, 8.1-bookworm, 8.1.28-cli, 8.1-cli, 8.1.28, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bookworm/cli

Tags: 8.1.28-apache-bookworm, 8.1-apache-bookworm, 8.1.28-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bookworm/apache

Tags: 8.1.28-fpm-bookworm, 8.1-fpm-bookworm, 8.1.28-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bookworm/fpm

Tags: 8.1.28-zts-bookworm, 8.1-zts-bookworm, 8.1.28-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bookworm/zts

Tags: 8.1.28-cli-bullseye, 8.1-cli-bullseye, 8.1.28-bullseye, 8.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bullseye/cli

Tags: 8.1.28-apache-bullseye, 8.1-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bullseye/apache

Tags: 8.1.28-fpm-bullseye, 8.1-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bullseye/fpm

Tags: 8.1.28-zts-bullseye, 8.1-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/bullseye/zts

Tags: 8.1.28-cli-alpine3.20, 8.1-cli-alpine3.20, 8.1.28-alpine3.20, 8.1-alpine3.20, 8.1.28-cli-alpine, 8.1-cli-alpine, 8.1.28-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.1/alpine3.20/cli

Tags: 8.1.28-fpm-alpine3.20, 8.1-fpm-alpine3.20, 8.1.28-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.1/alpine3.20/fpm

Tags: 8.1.28-zts-alpine3.20, 8.1-zts-alpine3.20, 8.1.28-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 18788bf5bd885d9debf0602ea0c28cd10cb94359
Directory: 8.1/alpine3.20/zts

Tags: 8.1.28-cli-alpine3.19, 8.1-cli-alpine3.19, 8.1.28-alpine3.19, 8.1-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/alpine3.19/cli

Tags: 8.1.28-fpm-alpine3.19, 8.1-fpm-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/alpine3.19/fpm

Tags: 8.1.28-zts-alpine3.19, 8.1-zts-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: feeb015067e78248ddf4f8dad6b1f2bc2f7ebcdb
Directory: 8.1/alpine3.19/zts
