# this file is generated via https://github.com/docker-library/php/blob/b2ba91997e735e6b98eca7df618e3d890cfd7372/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.3.5RC1-cli-bookworm, 8.3-rc-cli-bookworm, 8.3.5RC1-bookworm, 8.3-rc-bookworm, 8.3.5RC1-cli, 8.3-rc-cli, 8.3.5RC1, 8.3-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bookworm/cli

Tags: 8.3.5RC1-apache-bookworm, 8.3-rc-apache-bookworm, 8.3.5RC1-apache, 8.3-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bookworm/apache

Tags: 8.3.5RC1-fpm-bookworm, 8.3-rc-fpm-bookworm, 8.3.5RC1-fpm, 8.3-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bookworm/fpm

Tags: 8.3.5RC1-zts-bookworm, 8.3-rc-zts-bookworm, 8.3.5RC1-zts, 8.3-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bookworm/zts

Tags: 8.3.5RC1-cli-bullseye, 8.3-rc-cli-bullseye, 8.3.5RC1-bullseye, 8.3-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bullseye/cli

Tags: 8.3.5RC1-apache-bullseye, 8.3-rc-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bullseye/apache

Tags: 8.3.5RC1-fpm-bullseye, 8.3-rc-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bullseye/fpm

Tags: 8.3.5RC1-zts-bullseye, 8.3-rc-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/bullseye/zts

Tags: 8.3.5RC1-cli-alpine3.19, 8.3-rc-cli-alpine3.19, 8.3.5RC1-alpine3.19, 8.3-rc-alpine3.19, 8.3.5RC1-cli-alpine, 8.3-rc-cli-alpine, 8.3.5RC1-alpine, 8.3-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.19/cli

Tags: 8.3.5RC1-fpm-alpine3.19, 8.3-rc-fpm-alpine3.19, 8.3.5RC1-fpm-alpine, 8.3-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.19/fpm

Tags: 8.3.5RC1-zts-alpine3.19, 8.3-rc-zts-alpine3.19, 8.3.5RC1-zts-alpine, 8.3-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.19/zts

Tags: 8.3.5RC1-cli-alpine3.18, 8.3-rc-cli-alpine3.18, 8.3.5RC1-alpine3.18, 8.3-rc-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.18/cli

Tags: 8.3.5RC1-fpm-alpine3.18, 8.3-rc-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.18/fpm

Tags: 8.3.5RC1-zts-alpine3.18, 8.3-rc-zts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40edd0a9078357cdce54ee14eee654bc9f77d3cf
Directory: 8.3-rc/alpine3.18/zts

Tags: 8.3.4-cli-bookworm, 8.3-cli-bookworm, 8-cli-bookworm, cli-bookworm, 8.3.4-bookworm, 8.3-bookworm, 8-bookworm, bookworm, 8.3.4-cli, 8.3-cli, 8-cli, cli, 8.3.4, 8.3, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bookworm/cli

Tags: 8.3.4-apache-bookworm, 8.3-apache-bookworm, 8-apache-bookworm, apache-bookworm, 8.3.4-apache, 8.3-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bookworm/apache

Tags: 8.3.4-fpm-bookworm, 8.3-fpm-bookworm, 8-fpm-bookworm, fpm-bookworm, 8.3.4-fpm, 8.3-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bookworm/fpm

Tags: 8.3.4-zts-bookworm, 8.3-zts-bookworm, 8-zts-bookworm, zts-bookworm, 8.3.4-zts, 8.3-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bookworm/zts

Tags: 8.3.4-cli-bullseye, 8.3-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.3.4-bullseye, 8.3-bullseye, 8-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bullseye/cli

Tags: 8.3.4-apache-bullseye, 8.3-apache-bullseye, 8-apache-bullseye, apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bullseye/apache

Tags: 8.3.4-fpm-bullseye, 8.3-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bullseye/fpm

Tags: 8.3.4-zts-bullseye, 8.3-zts-bullseye, 8-zts-bullseye, zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/bullseye/zts

Tags: 8.3.4-cli-alpine3.19, 8.3-cli-alpine3.19, 8-cli-alpine3.19, cli-alpine3.19, 8.3.4-alpine3.19, 8.3-alpine3.19, 8-alpine3.19, alpine3.19, 8.3.4-cli-alpine, 8.3-cli-alpine, 8-cli-alpine, cli-alpine, 8.3.4-alpine, 8.3-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.19/cli

Tags: 8.3.4-fpm-alpine3.19, 8.3-fpm-alpine3.19, 8-fpm-alpine3.19, fpm-alpine3.19, 8.3.4-fpm-alpine, 8.3-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.19/fpm

Tags: 8.3.4-zts-alpine3.19, 8.3-zts-alpine3.19, 8-zts-alpine3.19, zts-alpine3.19, 8.3.4-zts-alpine, 8.3-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.19/zts

Tags: 8.3.4-cli-alpine3.18, 8.3-cli-alpine3.18, 8-cli-alpine3.18, cli-alpine3.18, 8.3.4-alpine3.18, 8.3-alpine3.18, 8-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.18/cli

Tags: 8.3.4-fpm-alpine3.18, 8.3-fpm-alpine3.18, 8-fpm-alpine3.18, fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.18/fpm

Tags: 8.3.4-zts-alpine3.18, 8.3-zts-alpine3.18, 8-zts-alpine3.18, zts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16b4b79d0cc6346ec003ed30f30566f9fbfdc6a1
Directory: 8.3/alpine3.18/zts

Tags: 8.2.18RC1-cli-bookworm, 8.2-rc-cli-bookworm, 8.2.18RC1-bookworm, 8.2-rc-bookworm, 8.2.18RC1-cli, 8.2-rc-cli, 8.2.18RC1, 8.2-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bookworm/cli

Tags: 8.2.18RC1-apache-bookworm, 8.2-rc-apache-bookworm, 8.2.18RC1-apache, 8.2-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bookworm/apache

Tags: 8.2.18RC1-fpm-bookworm, 8.2-rc-fpm-bookworm, 8.2.18RC1-fpm, 8.2-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bookworm/fpm

Tags: 8.2.18RC1-zts-bookworm, 8.2-rc-zts-bookworm, 8.2.18RC1-zts, 8.2-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bookworm/zts

Tags: 8.2.18RC1-cli-bullseye, 8.2-rc-cli-bullseye, 8.2.18RC1-bullseye, 8.2-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bullseye/cli

Tags: 8.2.18RC1-apache-bullseye, 8.2-rc-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bullseye/apache

Tags: 8.2.18RC1-fpm-bullseye, 8.2-rc-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bullseye/fpm

Tags: 8.2.18RC1-zts-bullseye, 8.2-rc-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/bullseye/zts

Tags: 8.2.18RC1-cli-alpine3.19, 8.2-rc-cli-alpine3.19, 8.2.18RC1-alpine3.19, 8.2-rc-alpine3.19, 8.2.18RC1-cli-alpine, 8.2-rc-cli-alpine, 8.2.18RC1-alpine, 8.2-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.19/cli

Tags: 8.2.18RC1-fpm-alpine3.19, 8.2-rc-fpm-alpine3.19, 8.2.18RC1-fpm-alpine, 8.2-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.19/fpm

Tags: 8.2.18RC1-zts-alpine3.19, 8.2-rc-zts-alpine3.19, 8.2.18RC1-zts-alpine, 8.2-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.19/zts

Tags: 8.2.18RC1-cli-alpine3.18, 8.2-rc-cli-alpine3.18, 8.2.18RC1-alpine3.18, 8.2-rc-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.18/cli

Tags: 8.2.18RC1-fpm-alpine3.18, 8.2-rc-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.18/fpm

Tags: 8.2.18RC1-zts-alpine3.18, 8.2-rc-zts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e67799640f4241810eb1de1912860707aee2d2ef
Directory: 8.2-rc/alpine3.18/zts

Tags: 8.2.17-cli-bookworm, 8.2-cli-bookworm, 8.2.17-bookworm, 8.2-bookworm, 8.2.17-cli, 8.2-cli, 8.2.17, 8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bookworm/cli

Tags: 8.2.17-apache-bookworm, 8.2-apache-bookworm, 8.2.17-apache, 8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bookworm/apache

Tags: 8.2.17-fpm-bookworm, 8.2-fpm-bookworm, 8.2.17-fpm, 8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bookworm/fpm

Tags: 8.2.17-zts-bookworm, 8.2-zts-bookworm, 8.2.17-zts, 8.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bookworm/zts

Tags: 8.2.17-cli-bullseye, 8.2-cli-bullseye, 8.2.17-bullseye, 8.2-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bullseye/cli

Tags: 8.2.17-apache-bullseye, 8.2-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bullseye/apache

Tags: 8.2.17-fpm-bullseye, 8.2-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bullseye/fpm

Tags: 8.2.17-zts-bullseye, 8.2-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/bullseye/zts

Tags: 8.2.17-cli-alpine3.19, 8.2-cli-alpine3.19, 8.2.17-alpine3.19, 8.2-alpine3.19, 8.2.17-cli-alpine, 8.2-cli-alpine, 8.2.17-alpine, 8.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.19/cli

Tags: 8.2.17-fpm-alpine3.19, 8.2-fpm-alpine3.19, 8.2.17-fpm-alpine, 8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.19/fpm

Tags: 8.2.17-zts-alpine3.19, 8.2-zts-alpine3.19, 8.2.17-zts-alpine, 8.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.19/zts

Tags: 8.2.17-cli-alpine3.18, 8.2-cli-alpine3.18, 8.2.17-alpine3.18, 8.2-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.18/cli

Tags: 8.2.17-fpm-alpine3.18, 8.2-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.18/fpm

Tags: 8.2.17-zts-alpine3.18, 8.2-zts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd82b36149b5b6057f8f46bd1dee7fb8d04222e8
Directory: 8.2/alpine3.18/zts

Tags: 8.1.27-cli-bookworm, 8.1-cli-bookworm, 8.1.27-bookworm, 8.1-bookworm, 8.1.27-cli, 8.1-cli, 8.1.27, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bookworm/cli

Tags: 8.1.27-apache-bookworm, 8.1-apache-bookworm, 8.1.27-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bookworm/apache

Tags: 8.1.27-fpm-bookworm, 8.1-fpm-bookworm, 8.1.27-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bookworm/fpm

Tags: 8.1.27-zts-bookworm, 8.1-zts-bookworm, 8.1.27-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bookworm/zts

Tags: 8.1.27-cli-bullseye, 8.1-cli-bullseye, 8.1.27-bullseye, 8.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bullseye/cli

Tags: 8.1.27-apache-bullseye, 8.1-apache-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bullseye/apache

Tags: 8.1.27-fpm-bullseye, 8.1-fpm-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bullseye/fpm

Tags: 8.1.27-zts-bullseye, 8.1-zts-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/bullseye/zts

Tags: 8.1.27-cli-alpine3.19, 8.1-cli-alpine3.19, 8.1.27-alpine3.19, 8.1-alpine3.19, 8.1.27-cli-alpine, 8.1-cli-alpine, 8.1.27-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.19/cli

Tags: 8.1.27-fpm-alpine3.19, 8.1-fpm-alpine3.19, 8.1.27-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.19/fpm

Tags: 8.1.27-zts-alpine3.19, 8.1-zts-alpine3.19, 8.1.27-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.19/zts

Tags: 8.1.27-cli-alpine3.18, 8.1-cli-alpine3.18, 8.1.27-alpine3.18, 8.1-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.18/cli

Tags: 8.1.27-fpm-alpine3.18, 8.1-fpm-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.18/fpm

Tags: 8.1.27-zts-alpine3.18, 8.1-zts-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 641cf9a226ba8447dcf9338d2a19a59f1102967b
Directory: 8.1/alpine3.18/zts
