# this file is generated via https://github.com/docker-library/php/blob/3f6d4a370b787fe70e18ae694fdd4a54c1785cb6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.5.0beta1-cli-trixie, 8.5-rc-cli-trixie, 8.5.0beta1-trixie, 8.5-rc-trixie, 8.5.0beta1-cli, 8.5-rc-cli, 8.5.0beta1, 8.5-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/trixie/cli

Tags: 8.5.0beta1-apache-trixie, 8.5-rc-apache-trixie, 8.5.0beta1-apache, 8.5-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/trixie/apache

Tags: 8.5.0beta1-fpm-trixie, 8.5-rc-fpm-trixie, 8.5.0beta1-fpm, 8.5-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/trixie/fpm

Tags: 8.5.0beta1-zts-trixie, 8.5-rc-zts-trixie, 8.5.0beta1-zts, 8.5-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/trixie/zts

Tags: 8.5.0beta1-cli-bookworm, 8.5-rc-cli-bookworm, 8.5.0beta1-bookworm, 8.5-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/bookworm/cli

Tags: 8.5.0beta1-apache-bookworm, 8.5-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/bookworm/apache

Tags: 8.5.0beta1-fpm-bookworm, 8.5-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/bookworm/fpm

Tags: 8.5.0beta1-zts-bookworm, 8.5-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/bookworm/zts

Tags: 8.5.0beta1-cli-alpine3.22, 8.5-rc-cli-alpine3.22, 8.5.0beta1-alpine3.22, 8.5-rc-alpine3.22, 8.5.0beta1-cli-alpine, 8.5-rc-cli-alpine, 8.5.0beta1-alpine, 8.5-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.22/cli

Tags: 8.5.0beta1-fpm-alpine3.22, 8.5-rc-fpm-alpine3.22, 8.5.0beta1-fpm-alpine, 8.5-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.22/fpm

Tags: 8.5.0beta1-zts-alpine3.22, 8.5-rc-zts-alpine3.22, 8.5.0beta1-zts-alpine, 8.5-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.22/zts

Tags: 8.5.0beta1-cli-alpine3.21, 8.5-rc-cli-alpine3.21, 8.5.0beta1-alpine3.21, 8.5-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.21/cli

Tags: 8.5.0beta1-fpm-alpine3.21, 8.5-rc-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.21/fpm

Tags: 8.5.0beta1-zts-alpine3.21, 8.5-rc-zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e126b4ecd291f6e03faa9bb688f012a51ff69149
Directory: 8.5-rc/alpine3.21/zts

Tags: 8.4.12RC1-cli-trixie, 8.4-rc-cli-trixie, 8.4.12RC1-trixie, 8.4-rc-trixie, 8.4.12RC1-cli, 8.4-rc-cli, 8.4.12RC1, 8.4-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/trixie/cli

Tags: 8.4.12RC1-apache-trixie, 8.4-rc-apache-trixie, 8.4.12RC1-apache, 8.4-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/trixie/apache

Tags: 8.4.12RC1-fpm-trixie, 8.4-rc-fpm-trixie, 8.4.12RC1-fpm, 8.4-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/trixie/fpm

Tags: 8.4.12RC1-zts-trixie, 8.4-rc-zts-trixie, 8.4.12RC1-zts, 8.4-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/trixie/zts

Tags: 8.4.12RC1-cli-bookworm, 8.4-rc-cli-bookworm, 8.4.12RC1-bookworm, 8.4-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/bookworm/cli

Tags: 8.4.12RC1-apache-bookworm, 8.4-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/bookworm/apache

Tags: 8.4.12RC1-fpm-bookworm, 8.4-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/bookworm/fpm

Tags: 8.4.12RC1-zts-bookworm, 8.4-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/bookworm/zts

Tags: 8.4.12RC1-cli-alpine3.22, 8.4-rc-cli-alpine3.22, 8.4.12RC1-alpine3.22, 8.4-rc-alpine3.22, 8.4.12RC1-cli-alpine, 8.4-rc-cli-alpine, 8.4.12RC1-alpine, 8.4-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.22/cli

Tags: 8.4.12RC1-fpm-alpine3.22, 8.4-rc-fpm-alpine3.22, 8.4.12RC1-fpm-alpine, 8.4-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.22/fpm

Tags: 8.4.12RC1-zts-alpine3.22, 8.4-rc-zts-alpine3.22, 8.4.12RC1-zts-alpine, 8.4-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.22/zts

Tags: 8.4.12RC1-cli-alpine3.21, 8.4-rc-cli-alpine3.21, 8.4.12RC1-alpine3.21, 8.4-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.21/cli

Tags: 8.4.12RC1-fpm-alpine3.21, 8.4-rc-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.21/fpm

Tags: 8.4.12RC1-zts-alpine3.21, 8.4-rc-zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2cbbf786b2546506c91948988145eb1b1d3ff2e6
Directory: 8.4-rc/alpine3.21/zts

Tags: 8.4.11-cli-trixie, 8.4-cli-trixie, 8-cli-trixie, cli-trixie, 8.4.11-trixie, 8.4-trixie, 8-trixie, trixie, 8.4.11-cli, 8.4-cli, 8-cli, cli, 8.4.11, 8.4, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/trixie/cli

Tags: 8.4.11-apache-trixie, 8.4-apache-trixie, 8-apache-trixie, apache-trixie, 8.4.11-apache, 8.4-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/trixie/apache

Tags: 8.4.11-fpm-trixie, 8.4-fpm-trixie, 8-fpm-trixie, fpm-trixie, 8.4.11-fpm, 8.4-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/trixie/fpm

Tags: 8.4.11-zts-trixie, 8.4-zts-trixie, 8-zts-trixie, zts-trixie, 8.4.11-zts, 8.4-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/trixie/zts

Tags: 8.4.11-cli-bookworm, 8.4-cli-bookworm, 8-cli-bookworm, cli-bookworm, 8.4.11-bookworm, 8.4-bookworm, 8-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/bookworm/cli

Tags: 8.4.11-apache-bookworm, 8.4-apache-bookworm, 8-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/bookworm/apache

Tags: 8.4.11-fpm-bookworm, 8.4-fpm-bookworm, 8-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/bookworm/fpm

Tags: 8.4.11-zts-bookworm, 8.4-zts-bookworm, 8-zts-bookworm, zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.4/bookworm/zts

Tags: 8.4.11-cli-alpine3.22, 8.4-cli-alpine3.22, 8-cli-alpine3.22, cli-alpine3.22, 8.4.11-alpine3.22, 8.4-alpine3.22, 8-alpine3.22, alpine3.22, 8.4.11-cli-alpine, 8.4-cli-alpine, 8-cli-alpine, cli-alpine, 8.4.11-alpine, 8.4-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.22/cli

Tags: 8.4.11-fpm-alpine3.22, 8.4-fpm-alpine3.22, 8-fpm-alpine3.22, fpm-alpine3.22, 8.4.11-fpm-alpine, 8.4-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.22/fpm

Tags: 8.4.11-zts-alpine3.22, 8.4-zts-alpine3.22, 8-zts-alpine3.22, zts-alpine3.22, 8.4.11-zts-alpine, 8.4-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.22/zts

Tags: 8.4.11-cli-alpine3.21, 8.4-cli-alpine3.21, 8-cli-alpine3.21, cli-alpine3.21, 8.4.11-alpine3.21, 8.4-alpine3.21, 8-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.21/cli

Tags: 8.4.11-fpm-alpine3.21, 8.4-fpm-alpine3.21, 8-fpm-alpine3.21, fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.21/fpm

Tags: 8.4.11-zts-alpine3.21, 8.4-zts-alpine3.21, 8-zts-alpine3.21, zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 160b04773958930fac297f64be7c2f8e682902d8
Directory: 8.4/alpine3.21/zts

Tags: 8.3.25RC1-cli-trixie, 8.3-rc-cli-trixie, 8.3.25RC1-trixie, 8.3-rc-trixie, 8.3.25RC1-cli, 8.3-rc-cli, 8.3.25RC1, 8.3-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/trixie/cli

Tags: 8.3.25RC1-apache-trixie, 8.3-rc-apache-trixie, 8.3.25RC1-apache, 8.3-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/trixie/apache

Tags: 8.3.25RC1-fpm-trixie, 8.3-rc-fpm-trixie, 8.3.25RC1-fpm, 8.3-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/trixie/fpm

Tags: 8.3.25RC1-zts-trixie, 8.3-rc-zts-trixie, 8.3.25RC1-zts, 8.3-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/trixie/zts

Tags: 8.3.25RC1-cli-bookworm, 8.3-rc-cli-bookworm, 8.3.25RC1-bookworm, 8.3-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/bookworm/cli

Tags: 8.3.25RC1-apache-bookworm, 8.3-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/bookworm/apache

Tags: 8.3.25RC1-fpm-bookworm, 8.3-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/bookworm/fpm

Tags: 8.3.25RC1-zts-bookworm, 8.3-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/bookworm/zts

Tags: 8.3.25RC1-cli-alpine3.22, 8.3-rc-cli-alpine3.22, 8.3.25RC1-alpine3.22, 8.3-rc-alpine3.22, 8.3.25RC1-cli-alpine, 8.3-rc-cli-alpine, 8.3.25RC1-alpine, 8.3-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.22/cli

Tags: 8.3.25RC1-fpm-alpine3.22, 8.3-rc-fpm-alpine3.22, 8.3.25RC1-fpm-alpine, 8.3-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.22/fpm

Tags: 8.3.25RC1-zts-alpine3.22, 8.3-rc-zts-alpine3.22, 8.3.25RC1-zts-alpine, 8.3-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.22/zts

Tags: 8.3.25RC1-cli-alpine3.21, 8.3-rc-cli-alpine3.21, 8.3.25RC1-alpine3.21, 8.3-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.21/cli

Tags: 8.3.25RC1-fpm-alpine3.21, 8.3-rc-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.21/fpm

Tags: 8.3.25RC1-zts-alpine3.21, 8.3-rc-zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5557f4187fca968486a08fe1061bf19d39961528
Directory: 8.3-rc/alpine3.21/zts

Tags: 8.3.24-cli-trixie, 8.3-cli-trixie, 8.3.24-trixie, 8.3-trixie, 8.3.24-cli, 8.3-cli, 8.3.24, 8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/trixie/cli

Tags: 8.3.24-apache-trixie, 8.3-apache-trixie, 8.3.24-apache, 8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/trixie/apache

Tags: 8.3.24-fpm-trixie, 8.3-fpm-trixie, 8.3.24-fpm, 8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/trixie/fpm

Tags: 8.3.24-zts-trixie, 8.3-zts-trixie, 8.3.24-zts, 8.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/trixie/zts

Tags: 8.3.24-cli-bookworm, 8.3-cli-bookworm, 8.3.24-bookworm, 8.3-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/bookworm/cli

Tags: 8.3.24-apache-bookworm, 8.3-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/bookworm/apache

Tags: 8.3.24-fpm-bookworm, 8.3-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/bookworm/fpm

Tags: 8.3.24-zts-bookworm, 8.3-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.3/bookworm/zts

Tags: 8.3.24-cli-alpine3.22, 8.3-cli-alpine3.22, 8.3.24-alpine3.22, 8.3-alpine3.22, 8.3.24-cli-alpine, 8.3-cli-alpine, 8.3.24-alpine, 8.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.22/cli

Tags: 8.3.24-fpm-alpine3.22, 8.3-fpm-alpine3.22, 8.3.24-fpm-alpine, 8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.22/fpm

Tags: 8.3.24-zts-alpine3.22, 8.3-zts-alpine3.22, 8.3.24-zts-alpine, 8.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.22/zts

Tags: 8.3.24-cli-alpine3.21, 8.3-cli-alpine3.21, 8.3.24-alpine3.21, 8.3-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.21/cli

Tags: 8.3.24-fpm-alpine3.21, 8.3-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.21/fpm

Tags: 8.3.24-zts-alpine3.21, 8.3-zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 092d7bdebba2a4e204a349280e54a59f78cfc327
Directory: 8.3/alpine3.21/zts

Tags: 8.2.29-cli-trixie, 8.2-cli-trixie, 8.2.29-trixie, 8.2-trixie, 8.2.29-cli, 8.2-cli, 8.2.29, 8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/cli

Tags: 8.2.29-apache-trixie, 8.2-apache-trixie, 8.2.29-apache, 8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/apache

Tags: 8.2.29-fpm-trixie, 8.2-fpm-trixie, 8.2.29-fpm, 8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/fpm

Tags: 8.2.29-zts-trixie, 8.2-zts-trixie, 8.2.29-zts, 8.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/zts

Tags: 8.2.29-cli-bookworm, 8.2-cli-bookworm, 8.2.29-bookworm, 8.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/cli

Tags: 8.2.29-apache-bookworm, 8.2-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/apache

Tags: 8.2.29-fpm-bookworm, 8.2-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/fpm

Tags: 8.2.29-zts-bookworm, 8.2-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/zts

Tags: 8.2.29-cli-alpine3.22, 8.2-cli-alpine3.22, 8.2.29-alpine3.22, 8.2-alpine3.22, 8.2.29-cli-alpine, 8.2-cli-alpine, 8.2.29-alpine, 8.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/cli

Tags: 8.2.29-fpm-alpine3.22, 8.2-fpm-alpine3.22, 8.2.29-fpm-alpine, 8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/fpm

Tags: 8.2.29-zts-alpine3.22, 8.2-zts-alpine3.22, 8.2.29-zts-alpine, 8.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/zts

Tags: 8.2.29-cli-alpine3.21, 8.2-cli-alpine3.21, 8.2.29-alpine3.21, 8.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.21/cli

Tags: 8.2.29-fpm-alpine3.21, 8.2-fpm-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.21/fpm

Tags: 8.2.29-zts-alpine3.21, 8.2-zts-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.21/zts

Tags: 8.1.33-cli-trixie, 8.1-cli-trixie, 8.1.33-trixie, 8.1-trixie, 8.1.33-cli, 8.1-cli, 8.1.33, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/cli

Tags: 8.1.33-apache-trixie, 8.1-apache-trixie, 8.1.33-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/apache

Tags: 8.1.33-fpm-trixie, 8.1-fpm-trixie, 8.1.33-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/fpm

Tags: 8.1.33-zts-trixie, 8.1-zts-trixie, 8.1.33-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/zts

Tags: 8.1.33-cli-bookworm, 8.1-cli-bookworm, 8.1.33-bookworm, 8.1-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/cli

Tags: 8.1.33-apache-bookworm, 8.1-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/apache

Tags: 8.1.33-fpm-bookworm, 8.1-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/fpm

Tags: 8.1.33-zts-bookworm, 8.1-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/zts

Tags: 8.1.33-cli-alpine3.22, 8.1-cli-alpine3.22, 8.1.33-alpine3.22, 8.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/cli

Tags: 8.1.33-fpm-alpine3.22, 8.1-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/fpm

Tags: 8.1.33-zts-alpine3.22, 8.1-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/zts

Tags: 8.1.33-cli-alpine3.21, 8.1-cli-alpine3.21, 8.1.33-alpine3.21, 8.1-alpine3.21, 8.1.33-cli-alpine, 8.1-cli-alpine, 8.1.33-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/cli

Tags: 8.1.33-fpm-alpine3.21, 8.1-fpm-alpine3.21, 8.1.33-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/fpm

Tags: 8.1.33-zts-alpine3.21, 8.1-zts-alpine3.21, 8.1.33-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/zts
