# this file is generated via https://github.com/docker-library/php/blob/ecc2d7711b5bacad2453e69613520086c5988257/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.4.6-cli-buster, 7.4-cli-buster, 7-cli-buster, cli-buster, 7.4.6-buster, 7.4-buster, 7-buster, buster, 7.4.6-cli, 7.4-cli, 7-cli, cli, 7.4.6, 7.4, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/buster/cli

Tags: 7.4.6-apache-buster, 7.4-apache-buster, 7-apache-buster, apache-buster, 7.4.6-apache, 7.4-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/buster/apache

Tags: 7.4.6-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, fpm-buster, 7.4.6-fpm, 7.4-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/buster/fpm

Tags: 7.4.6-zts-buster, 7.4-zts-buster, 7-zts-buster, zts-buster, 7.4.6-zts, 7.4-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/buster/zts

Tags: 7.4.6-cli-alpine3.11, 7.4-cli-alpine3.11, 7-cli-alpine3.11, cli-alpine3.11, 7.4.6-alpine3.11, 7.4-alpine3.11, 7-alpine3.11, alpine3.11, 7.4.6-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, cli-alpine, 7.4.6-alpine, 7.4-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.11/cli

Tags: 7.4.6-fpm-alpine3.11, 7.4-fpm-alpine3.11, 7-fpm-alpine3.11, fpm-alpine3.11, 7.4.6-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.11/fpm

Tags: 7.4.6-zts-alpine3.11, 7.4-zts-alpine3.11, 7-zts-alpine3.11, zts-alpine3.11, 7.4.6-zts-alpine, 7.4-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.11/zts

Tags: 7.4.6-cli-alpine3.10, 7.4-cli-alpine3.10, 7-cli-alpine3.10, cli-alpine3.10, 7.4.6-alpine3.10, 7.4-alpine3.10, 7-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.10/cli

Tags: 7.4.6-fpm-alpine3.10, 7.4-fpm-alpine3.10, 7-fpm-alpine3.10, fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.10/fpm

Tags: 7.4.6-zts-alpine3.10, 7.4-zts-alpine3.10, 7-zts-alpine3.10, zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8c6d1f42185d2a3cd22f381ba4bcd95ec52fa31f
Directory: 7.4/alpine3.10/zts

Tags: 7.3.18-cli-buster, 7.3-cli-buster, 7.3.18-buster, 7.3-buster, 7.3.18-cli, 7.3-cli, 7.3.18, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/buster/cli

Tags: 7.3.18-apache-buster, 7.3-apache-buster, 7.3.18-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/buster/apache

Tags: 7.3.18-fpm-buster, 7.3-fpm-buster, 7.3.18-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/buster/fpm

Tags: 7.3.18-zts-buster, 7.3-zts-buster, 7.3.18-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/buster/zts

Tags: 7.3.18-cli-stretch, 7.3-cli-stretch, 7.3.18-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/stretch/cli

Tags: 7.3.18-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/stretch/apache

Tags: 7.3.18-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/stretch/fpm

Tags: 7.3.18-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/stretch/zts

Tags: 7.3.18-cli-alpine3.11, 7.3-cli-alpine3.11, 7.3.18-alpine3.11, 7.3-alpine3.11, 7.3.18-cli-alpine, 7.3-cli-alpine, 7.3.18-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.11/cli

Tags: 7.3.18-fpm-alpine3.11, 7.3-fpm-alpine3.11, 7.3.18-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.11/fpm

Tags: 7.3.18-zts-alpine3.11, 7.3-zts-alpine3.11, 7.3.18-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.11/zts

Tags: 7.3.18-cli-alpine3.10, 7.3-cli-alpine3.10, 7.3.18-alpine3.10, 7.3-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.10/cli

Tags: 7.3.18-fpm-alpine3.10, 7.3-fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.10/fpm

Tags: 7.3.18-zts-alpine3.10, 7.3-zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a3cf31c9020559777c731d980047450cba744122
Directory: 7.3/alpine3.10/zts

Tags: 7.2.31-cli-buster, 7.2-cli-buster, 7.2.31-buster, 7.2-buster, 7.2.31-cli, 7.2-cli, 7.2.31, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/buster/cli

Tags: 7.2.31-apache-buster, 7.2-apache-buster, 7.2.31-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/buster/apache

Tags: 7.2.31-fpm-buster, 7.2-fpm-buster, 7.2.31-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/buster/fpm

Tags: 7.2.31-zts-buster, 7.2-zts-buster, 7.2.31-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/buster/zts

Tags: 7.2.31-cli-stretch, 7.2-cli-stretch, 7.2.31-stretch, 7.2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/stretch/cli

Tags: 7.2.31-apache-stretch, 7.2-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/stretch/apache

Tags: 7.2.31-fpm-stretch, 7.2-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/stretch/fpm

Tags: 7.2.31-zts-stretch, 7.2-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/stretch/zts

Tags: 7.2.31-cli-alpine3.11, 7.2-cli-alpine3.11, 7.2.31-alpine3.11, 7.2-alpine3.11, 7.2.31-cli-alpine, 7.2-cli-alpine, 7.2.31-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.11/cli

Tags: 7.2.31-fpm-alpine3.11, 7.2-fpm-alpine3.11, 7.2.31-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.11/fpm

Tags: 7.2.31-zts-alpine3.11, 7.2-zts-alpine3.11, 7.2.31-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.11/zts

Tags: 7.2.31-cli-alpine3.10, 7.2-cli-alpine3.10, 7.2.31-alpine3.10, 7.2-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.10/cli

Tags: 7.2.31-fpm-alpine3.10, 7.2-fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.10/fpm

Tags: 7.2.31-zts-alpine3.10, 7.2-zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 057b438e69093c927a84cce4308c7ad08ccdd5b0
Directory: 7.2/alpine3.10/zts
