# this file is generated via https://github.com/docker-library/php/blob/cc901e9594f79c305d9508e5b5df572eb93245b4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.2.1-cli-bullseye, 8.2-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.2.1-bullseye, 8.2-bullseye, 8-bullseye, bullseye, 8.2.1-cli, 8.2-cli, 8-cli, cli, 8.2.1, 8.2, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/bullseye/cli

Tags: 8.2.1-apache-bullseye, 8.2-apache-bullseye, 8-apache-bullseye, apache-bullseye, 8.2.1-apache, 8.2-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/bullseye/apache

Tags: 8.2.1-fpm-bullseye, 8.2-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye, 8.2.1-fpm, 8.2-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/bullseye/fpm

Tags: 8.2.1-zts-bullseye, 8.2-zts-bullseye, 8-zts-bullseye, zts-bullseye, 8.2.1-zts, 8.2-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/bullseye/zts

Tags: 8.2.1-cli-buster, 8.2-cli-buster, 8-cli-buster, cli-buster, 8.2.1-buster, 8.2-buster, 8-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/buster/cli

Tags: 8.2.1-apache-buster, 8.2-apache-buster, 8-apache-buster, apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/buster/apache

Tags: 8.2.1-fpm-buster, 8.2-fpm-buster, 8-fpm-buster, fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/buster/fpm

Tags: 8.2.1-zts-buster, 8.2-zts-buster, 8-zts-buster, zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/buster/zts

Tags: 8.2.1-cli-alpine3.17, 8.2-cli-alpine3.17, 8-cli-alpine3.17, cli-alpine3.17, 8.2.1-alpine3.17, 8.2-alpine3.17, 8-alpine3.17, alpine3.17, 8.2.1-cli-alpine, 8.2-cli-alpine, 8-cli-alpine, cli-alpine, 8.2.1-alpine, 8.2-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.17/cli

Tags: 8.2.1-fpm-alpine3.17, 8.2-fpm-alpine3.17, 8-fpm-alpine3.17, fpm-alpine3.17, 8.2.1-fpm-alpine, 8.2-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.17/fpm

Tags: 8.2.1-zts-alpine3.17, 8.2-zts-alpine3.17, 8-zts-alpine3.17, zts-alpine3.17, 8.2.1-zts-alpine, 8.2-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.17/zts

Tags: 8.2.1-cli-alpine3.16, 8.2-cli-alpine3.16, 8-cli-alpine3.16, cli-alpine3.16, 8.2.1-alpine3.16, 8.2-alpine3.16, 8-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.16/cli

Tags: 8.2.1-fpm-alpine3.16, 8.2-fpm-alpine3.16, 8-fpm-alpine3.16, fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.16/fpm

Tags: 8.2.1-zts-alpine3.16, 8.2-zts-alpine3.16, 8-zts-alpine3.16, zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fdf3f68e6132f2a339897f3a5a3e118a5bf40ded
Directory: 8.2/alpine3.16/zts

Tags: 8.1.14-cli-bullseye, 8.1-cli-bullseye, 8.1.14-bullseye, 8.1-bullseye, 8.1.14-cli, 8.1-cli, 8.1.14, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/bullseye/cli

Tags: 8.1.14-apache-bullseye, 8.1-apache-bullseye, 8.1.14-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/bullseye/apache

Tags: 8.1.14-fpm-bullseye, 8.1-fpm-bullseye, 8.1.14-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/bullseye/fpm

Tags: 8.1.14-zts-bullseye, 8.1-zts-bullseye, 8.1.14-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/bullseye/zts

Tags: 8.1.14-cli-buster, 8.1-cli-buster, 8.1.14-buster, 8.1-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/buster/cli

Tags: 8.1.14-apache-buster, 8.1-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/buster/apache

Tags: 8.1.14-fpm-buster, 8.1-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/buster/fpm

Tags: 8.1.14-zts-buster, 8.1-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/buster/zts

Tags: 8.1.14-cli-alpine3.17, 8.1-cli-alpine3.17, 8.1.14-alpine3.17, 8.1-alpine3.17, 8.1.14-cli-alpine, 8.1-cli-alpine, 8.1.14-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.17/cli

Tags: 8.1.14-fpm-alpine3.17, 8.1-fpm-alpine3.17, 8.1.14-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.17/fpm

Tags: 8.1.14-zts-alpine3.17, 8.1-zts-alpine3.17, 8.1.14-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.17/zts

Tags: 8.1.14-cli-alpine3.16, 8.1-cli-alpine3.16, 8.1.14-alpine3.16, 8.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.16/cli

Tags: 8.1.14-fpm-alpine3.16, 8.1-fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.16/fpm

Tags: 8.1.14-zts-alpine3.16, 8.1-zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4b05a8f2b992ca2e14032713b12c72cc7f545f3
Directory: 8.1/alpine3.16/zts

Tags: 8.0.27-cli-bullseye, 8.0-cli-bullseye, 8.0.27-bullseye, 8.0-bullseye, 8.0.27-cli, 8.0-cli, 8.0.27, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/bullseye/cli

Tags: 8.0.27-apache-bullseye, 8.0-apache-bullseye, 8.0.27-apache, 8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/bullseye/apache

Tags: 8.0.27-fpm-bullseye, 8.0-fpm-bullseye, 8.0.27-fpm, 8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/bullseye/fpm

Tags: 8.0.27-zts-bullseye, 8.0-zts-bullseye, 8.0.27-zts, 8.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/bullseye/zts

Tags: 8.0.27-cli-buster, 8.0-cli-buster, 8.0.27-buster, 8.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/buster/cli

Tags: 8.0.27-apache-buster, 8.0-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/buster/apache

Tags: 8.0.27-fpm-buster, 8.0-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/buster/fpm

Tags: 8.0.27-zts-buster, 8.0-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/buster/zts

Tags: 8.0.27-cli-alpine3.16, 8.0-cli-alpine3.16, 8.0.27-alpine3.16, 8.0-alpine3.16, 8.0.27-cli-alpine, 8.0-cli-alpine, 8.0.27-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/alpine3.16/cli

Tags: 8.0.27-fpm-alpine3.16, 8.0-fpm-alpine3.16, 8.0.27-fpm-alpine, 8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/alpine3.16/fpm

Tags: 8.0.27-zts-alpine3.16, 8.0-zts-alpine3.16, 8.0.27-zts-alpine, 8.0-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4fd9abb0770f9dcbac5b7b8f30f20d28659c7c
Directory: 8.0/alpine3.16/zts
