# this file is generated via https://github.com/docker-library/php/blob/cc901e9594f79c305d9508e5b5df572eb93245b4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.2.6RC1-cli-bullseye, 8.2-rc-cli-bullseye, 8.2.6RC1-bullseye, 8.2-rc-bullseye, 8.2.6RC1-cli, 8.2-rc-cli, 8.2.6RC1, 8.2-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/bullseye/cli

Tags: 8.2.6RC1-apache-bullseye, 8.2-rc-apache-bullseye, 8.2.6RC1-apache, 8.2-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/bullseye/apache

Tags: 8.2.6RC1-fpm-bullseye, 8.2-rc-fpm-bullseye, 8.2.6RC1-fpm, 8.2-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/bullseye/fpm

Tags: 8.2.6RC1-zts-bullseye, 8.2-rc-zts-bullseye, 8.2.6RC1-zts, 8.2-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/bullseye/zts

Tags: 8.2.6RC1-cli-buster, 8.2-rc-cli-buster, 8.2.6RC1-buster, 8.2-rc-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/buster/cli

Tags: 8.2.6RC1-apache-buster, 8.2-rc-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/buster/apache

Tags: 8.2.6RC1-fpm-buster, 8.2-rc-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/buster/fpm

Tags: 8.2.6RC1-zts-buster, 8.2-rc-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2-rc/buster/zts

Tags: 8.2.6RC1-cli-alpine3.17, 8.2-rc-cli-alpine3.17, 8.2.6RC1-alpine3.17, 8.2-rc-alpine3.17, 8.2.6RC1-cli-alpine, 8.2-rc-cli-alpine, 8.2.6RC1-alpine, 8.2-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.17/cli

Tags: 8.2.6RC1-fpm-alpine3.17, 8.2-rc-fpm-alpine3.17, 8.2.6RC1-fpm-alpine, 8.2-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.17/fpm

Tags: 8.2.6RC1-zts-alpine3.17, 8.2-rc-zts-alpine3.17, 8.2.6RC1-zts-alpine, 8.2-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.17/zts

Tags: 8.2.6RC1-cli-alpine3.16, 8.2-rc-cli-alpine3.16, 8.2.6RC1-alpine3.16, 8.2-rc-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.16/cli

Tags: 8.2.6RC1-fpm-alpine3.16, 8.2-rc-fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.16/fpm

Tags: 8.2.6RC1-zts-alpine3.16, 8.2-rc-zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ef8f054f86a60c02fa5be98e2b13579832ccc74
Directory: 8.2-rc/alpine3.16/zts

Tags: 8.2.5-cli-bullseye, 8.2-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.2.5-bullseye, 8.2-bullseye, 8-bullseye, bullseye, 8.2.5-cli, 8.2-cli, 8-cli, cli, 8.2.5, 8.2, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/bullseye/cli

Tags: 8.2.5-apache-bullseye, 8.2-apache-bullseye, 8-apache-bullseye, apache-bullseye, 8.2.5-apache, 8.2-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/bullseye/apache

Tags: 8.2.5-fpm-bullseye, 8.2-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye, 8.2.5-fpm, 8.2-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/bullseye/fpm

Tags: 8.2.5-zts-bullseye, 8.2-zts-bullseye, 8-zts-bullseye, zts-bullseye, 8.2.5-zts, 8.2-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/bullseye/zts

Tags: 8.2.5-cli-buster, 8.2-cli-buster, 8-cli-buster, cli-buster, 8.2.5-buster, 8.2-buster, 8-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/buster/cli

Tags: 8.2.5-apache-buster, 8.2-apache-buster, 8-apache-buster, apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/buster/apache

Tags: 8.2.5-fpm-buster, 8.2-fpm-buster, 8-fpm-buster, fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/buster/fpm

Tags: 8.2.5-zts-buster, 8.2-zts-buster, 8-zts-buster, zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.2/buster/zts

Tags: 8.2.5-cli-alpine3.17, 8.2-cli-alpine3.17, 8-cli-alpine3.17, cli-alpine3.17, 8.2.5-alpine3.17, 8.2-alpine3.17, 8-alpine3.17, alpine3.17, 8.2.5-cli-alpine, 8.2-cli-alpine, 8-cli-alpine, cli-alpine, 8.2.5-alpine, 8.2-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.17/cli

Tags: 8.2.5-fpm-alpine3.17, 8.2-fpm-alpine3.17, 8-fpm-alpine3.17, fpm-alpine3.17, 8.2.5-fpm-alpine, 8.2-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.17/fpm

Tags: 8.2.5-zts-alpine3.17, 8.2-zts-alpine3.17, 8-zts-alpine3.17, zts-alpine3.17, 8.2.5-zts-alpine, 8.2-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.17/zts

Tags: 8.2.5-cli-alpine3.16, 8.2-cli-alpine3.16, 8-cli-alpine3.16, cli-alpine3.16, 8.2.5-alpine3.16, 8.2-alpine3.16, 8-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.16/cli

Tags: 8.2.5-fpm-alpine3.16, 8.2-fpm-alpine3.16, 8-fpm-alpine3.16, fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.16/fpm

Tags: 8.2.5-zts-alpine3.16, 8.2-zts-alpine3.16, 8-zts-alpine3.16, zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2314e7d5b281c68218c9053c6fe38af98d2b777
Directory: 8.2/alpine3.16/zts

Tags: 8.1.19RC1-cli-bullseye, 8.1-rc-cli-bullseye, 8.1.19RC1-bullseye, 8.1-rc-bullseye, 8.1.19RC1-cli, 8.1-rc-cli, 8.1.19RC1, 8.1-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/bullseye/cli

Tags: 8.1.19RC1-apache-bullseye, 8.1-rc-apache-bullseye, 8.1.19RC1-apache, 8.1-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/bullseye/apache

Tags: 8.1.19RC1-fpm-bullseye, 8.1-rc-fpm-bullseye, 8.1.19RC1-fpm, 8.1-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/bullseye/fpm

Tags: 8.1.19RC1-zts-bullseye, 8.1-rc-zts-bullseye, 8.1.19RC1-zts, 8.1-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/bullseye/zts

Tags: 8.1.19RC1-cli-buster, 8.1-rc-cli-buster, 8.1.19RC1-buster, 8.1-rc-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/buster/cli

Tags: 8.1.19RC1-apache-buster, 8.1-rc-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/buster/apache

Tags: 8.1.19RC1-fpm-buster, 8.1-rc-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/buster/fpm

Tags: 8.1.19RC1-zts-buster, 8.1-rc-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1-rc/buster/zts

Tags: 8.1.19RC1-cli-alpine3.17, 8.1-rc-cli-alpine3.17, 8.1.19RC1-alpine3.17, 8.1-rc-alpine3.17, 8.1.19RC1-cli-alpine, 8.1-rc-cli-alpine, 8.1.19RC1-alpine, 8.1-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.17/cli

Tags: 8.1.19RC1-fpm-alpine3.17, 8.1-rc-fpm-alpine3.17, 8.1.19RC1-fpm-alpine, 8.1-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.17/fpm

Tags: 8.1.19RC1-zts-alpine3.17, 8.1-rc-zts-alpine3.17, 8.1.19RC1-zts-alpine, 8.1-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.17/zts

Tags: 8.1.19RC1-cli-alpine3.16, 8.1-rc-cli-alpine3.16, 8.1.19RC1-alpine3.16, 8.1-rc-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.16/cli

Tags: 8.1.19RC1-fpm-alpine3.16, 8.1-rc-fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.16/fpm

Tags: 8.1.19RC1-zts-alpine3.16, 8.1-rc-zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 439e31604bfbc2831e2a4426a10caabf8e723a2a
Directory: 8.1-rc/alpine3.16/zts

Tags: 8.1.18-cli-bullseye, 8.1-cli-bullseye, 8.1.18-bullseye, 8.1-bullseye, 8.1.18-cli, 8.1-cli, 8.1.18, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/bullseye/cli

Tags: 8.1.18-apache-bullseye, 8.1-apache-bullseye, 8.1.18-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/bullseye/apache

Tags: 8.1.18-fpm-bullseye, 8.1-fpm-bullseye, 8.1.18-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/bullseye/fpm

Tags: 8.1.18-zts-bullseye, 8.1-zts-bullseye, 8.1.18-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/bullseye/zts

Tags: 8.1.18-cli-buster, 8.1-cli-buster, 8.1.18-buster, 8.1-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/buster/cli

Tags: 8.1.18-apache-buster, 8.1-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/buster/apache

Tags: 8.1.18-fpm-buster, 8.1-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/buster/fpm

Tags: 8.1.18-zts-buster, 8.1-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.1/buster/zts

Tags: 8.1.18-cli-alpine3.17, 8.1-cli-alpine3.17, 8.1.18-alpine3.17, 8.1-alpine3.17, 8.1.18-cli-alpine, 8.1-cli-alpine, 8.1.18-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.17/cli

Tags: 8.1.18-fpm-alpine3.17, 8.1-fpm-alpine3.17, 8.1.18-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.17/fpm

Tags: 8.1.18-zts-alpine3.17, 8.1-zts-alpine3.17, 8.1.18-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.17/zts

Tags: 8.1.18-cli-alpine3.16, 8.1-cli-alpine3.16, 8.1.18-alpine3.16, 8.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.16/cli

Tags: 8.1.18-fpm-alpine3.16, 8.1-fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.16/fpm

Tags: 8.1.18-zts-alpine3.16, 8.1-zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b93e90a02e9834fe3865f5e7b61f62186b2d05f5
Directory: 8.1/alpine3.16/zts

Tags: 8.0.28-cli-bullseye, 8.0-cli-bullseye, 8.0.28-bullseye, 8.0-bullseye, 8.0.28-cli, 8.0-cli, 8.0.28, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/bullseye/cli

Tags: 8.0.28-apache-bullseye, 8.0-apache-bullseye, 8.0.28-apache, 8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/bullseye/apache

Tags: 8.0.28-fpm-bullseye, 8.0-fpm-bullseye, 8.0.28-fpm, 8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/bullseye/fpm

Tags: 8.0.28-zts-bullseye, 8.0-zts-bullseye, 8.0.28-zts, 8.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/bullseye/zts

Tags: 8.0.28-cli-buster, 8.0-cli-buster, 8.0.28-buster, 8.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/buster/cli

Tags: 8.0.28-apache-buster, 8.0-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/buster/apache

Tags: 8.0.28-fpm-buster, 8.0-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/buster/fpm

Tags: 8.0.28-zts-buster, 8.0-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0b09e018e1259fc06c80bc8905d0c7fda873fcce
Directory: 8.0/buster/zts

Tags: 8.0.28-cli-alpine3.16, 8.0-cli-alpine3.16, 8.0.28-alpine3.16, 8.0-alpine3.16, 8.0.28-cli-alpine, 8.0-cli-alpine, 8.0.28-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10f96dc6d91e399792bdd2cd989e2b326f68a29f
Directory: 8.0/alpine3.16/cli

Tags: 8.0.28-fpm-alpine3.16, 8.0-fpm-alpine3.16, 8.0.28-fpm-alpine, 8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10f96dc6d91e399792bdd2cd989e2b326f68a29f
Directory: 8.0/alpine3.16/fpm

Tags: 8.0.28-zts-alpine3.16, 8.0-zts-alpine3.16, 8.0.28-zts-alpine, 8.0-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10f96dc6d91e399792bdd2cd989e2b326f68a29f
Directory: 8.0/alpine3.16/zts
