# this file is generated via https://github.com/docker-library/php/blob/18c5298e551f4f445c8fc2ed2d93b394d76cecc1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.1.7-cli, 7.1-cli, 7-cli, cli, 7.1.7, 7.1, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1

Tags: 7.1.7-alpine, 7.1-alpine, 7-alpine, alpine
Architectures: amd64
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/alpine

Tags: 7.1.7-apache, 7.1-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/apache

Tags: 7.1.7-fpm, 7.1-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/fpm

Tags: 7.1.7-fpm-alpine, 7.1-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/fpm/alpine

Tags: 7.1.7-zts, 7.1-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/zts

Tags: 7.1.7-zts-alpine, 7.1-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64
GitCommit: 4976f9ac8d7beb87bf1ad94aa95b4c2d8c461d1d
Directory: 7.1/zts/alpine

Tags: 7.0.21-cli, 7.0-cli, 7.0.21, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0

Tags: 7.0.21-alpine, 7.0-alpine
Architectures: amd64
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/alpine

Tags: 7.0.21-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/apache

Tags: 7.0.21-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/fpm

Tags: 7.0.21-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/fpm/alpine

Tags: 7.0.21-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/zts

Tags: 7.0.21-zts-alpine, 7.0-zts-alpine
Architectures: amd64
GitCommit: 0bbf244ba381d1b6078fc094aa14244b544d41cf
Directory: 7.0/zts/alpine

Tags: 5.6.30-cli, 5.6-cli, 5-cli, 5.6.30, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6

Tags: 5.6.30-alpine, 5.6-alpine, 5-alpine
Architectures: amd64
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/alpine

Tags: 5.6.30-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/apache

Tags: 5.6.30-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/fpm

Tags: 5.6.30-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/fpm/alpine

Tags: 5.6.30-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/zts

Tags: 5.6.30-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64
GitCommit: 3ee1cd8287f6fc7269a731ceb6199ec8dee8b727
Directory: 5.6/zts/alpine
