# this file is generated via https://github.com/docker-library/php/blob/9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.5.1RC2-cli-trixie, 8.5-rc-cli-trixie, 8.5.1RC2-trixie, 8.5-rc-trixie, 8.5.1RC2-cli, 8.5-rc-cli, 8.5.1RC2, 8.5-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/trixie/cli

Tags: 8.5.1RC2-apache-trixie, 8.5-rc-apache-trixie, 8.5.1RC2-apache, 8.5-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/trixie/apache

Tags: 8.5.1RC2-fpm-trixie, 8.5-rc-fpm-trixie, 8.5.1RC2-fpm, 8.5-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/trixie/fpm

Tags: 8.5.1RC2-zts-trixie, 8.5-rc-zts-trixie, 8.5.1RC2-zts, 8.5-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/trixie/zts

Tags: 8.5.1RC2-cli-bookworm, 8.5-rc-cli-bookworm, 8.5.1RC2-bookworm, 8.5-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/bookworm/cli

Tags: 8.5.1RC2-apache-bookworm, 8.5-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/bookworm/apache

Tags: 8.5.1RC2-fpm-bookworm, 8.5-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/bookworm/fpm

Tags: 8.5.1RC2-zts-bookworm, 8.5-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/bookworm/zts

Tags: 8.5.1RC2-cli-alpine3.23, 8.5-rc-cli-alpine3.23, 8.5.1RC2-alpine3.23, 8.5-rc-alpine3.23, 8.5.1RC2-cli-alpine, 8.5-rc-cli-alpine, 8.5.1RC2-alpine, 8.5-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.23/cli

Tags: 8.5.1RC2-fpm-alpine3.23, 8.5-rc-fpm-alpine3.23, 8.5.1RC2-fpm-alpine, 8.5-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.23/fpm

Tags: 8.5.1RC2-zts-alpine3.23, 8.5-rc-zts-alpine3.23, 8.5.1RC2-zts-alpine, 8.5-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.23/zts

Tags: 8.5.1RC2-cli-alpine3.22, 8.5-rc-cli-alpine3.22, 8.5.1RC2-alpine3.22, 8.5-rc-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.22/cli

Tags: 8.5.1RC2-fpm-alpine3.22, 8.5-rc-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.22/fpm

Tags: 8.5.1RC2-zts-alpine3.22, 8.5-rc-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 305823f8ddee4d90e9fd5e42df328a5bd1a6ae56
Directory: 8.5-rc/alpine3.22/zts

Tags: 8.5.0-cli-trixie, 8.5-cli-trixie, 8-cli-trixie, cli-trixie, 8.5.0-trixie, 8.5-trixie, 8-trixie, trixie, 8.5.0-cli, 8.5-cli, 8-cli, cli, 8.5.0, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/trixie/cli

Tags: 8.5.0-apache-trixie, 8.5-apache-trixie, 8-apache-trixie, apache-trixie, 8.5.0-apache, 8.5-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/trixie/apache

Tags: 8.5.0-fpm-trixie, 8.5-fpm-trixie, 8-fpm-trixie, fpm-trixie, 8.5.0-fpm, 8.5-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/trixie/fpm

Tags: 8.5.0-zts-trixie, 8.5-zts-trixie, 8-zts-trixie, zts-trixie, 8.5.0-zts, 8.5-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/trixie/zts

Tags: 8.5.0-cli-bookworm, 8.5-cli-bookworm, 8-cli-bookworm, cli-bookworm, 8.5.0-bookworm, 8.5-bookworm, 8-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/bookworm/cli

Tags: 8.5.0-apache-bookworm, 8.5-apache-bookworm, 8-apache-bookworm, apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/bookworm/apache

Tags: 8.5.0-fpm-bookworm, 8.5-fpm-bookworm, 8-fpm-bookworm, fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/bookworm/fpm

Tags: 8.5.0-zts-bookworm, 8.5-zts-bookworm, 8-zts-bookworm, zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/bookworm/zts

Tags: 8.5.0-cli-alpine3.23, 8.5-cli-alpine3.23, 8-cli-alpine3.23, cli-alpine3.23, 8.5.0-alpine3.23, 8.5-alpine3.23, 8-alpine3.23, alpine3.23, 8.5.0-cli-alpine, 8.5-cli-alpine, 8-cli-alpine, cli-alpine, 8.5.0-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.5/alpine3.23/cli

Tags: 8.5.0-fpm-alpine3.23, 8.5-fpm-alpine3.23, 8-fpm-alpine3.23, fpm-alpine3.23, 8.5.0-fpm-alpine, 8.5-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.5/alpine3.23/fpm

Tags: 8.5.0-zts-alpine3.23, 8.5-zts-alpine3.23, 8-zts-alpine3.23, zts-alpine3.23, 8.5.0-zts-alpine, 8.5-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.5/alpine3.23/zts

Tags: 8.5.0-cli-alpine3.22, 8.5-cli-alpine3.22, 8-cli-alpine3.22, cli-alpine3.22, 8.5.0-alpine3.22, 8.5-alpine3.22, 8-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/alpine3.22/cli

Tags: 8.5.0-fpm-alpine3.22, 8.5-fpm-alpine3.22, 8-fpm-alpine3.22, fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/alpine3.22/fpm

Tags: 8.5.0-zts-alpine3.22, 8.5-zts-alpine3.22, 8-zts-alpine3.22, zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9ab2e4b37addffaa10f06d9e5f54f7bd1f5ef18f
Directory: 8.5/alpine3.22/zts

Tags: 8.4.16RC1-cli-trixie, 8.4-rc-cli-trixie, 8.4.16RC1-trixie, 8.4-rc-trixie, 8.4.16RC1-cli, 8.4-rc-cli, 8.4.16RC1, 8.4-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/trixie/cli

Tags: 8.4.16RC1-apache-trixie, 8.4-rc-apache-trixie, 8.4.16RC1-apache, 8.4-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/trixie/apache

Tags: 8.4.16RC1-fpm-trixie, 8.4-rc-fpm-trixie, 8.4.16RC1-fpm, 8.4-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/trixie/fpm

Tags: 8.4.16RC1-zts-trixie, 8.4-rc-zts-trixie, 8.4.16RC1-zts, 8.4-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/trixie/zts

Tags: 8.4.16RC1-cli-bookworm, 8.4-rc-cli-bookworm, 8.4.16RC1-bookworm, 8.4-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/bookworm/cli

Tags: 8.4.16RC1-apache-bookworm, 8.4-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/bookworm/apache

Tags: 8.4.16RC1-fpm-bookworm, 8.4-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/bookworm/fpm

Tags: 8.4.16RC1-zts-bookworm, 8.4-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/bookworm/zts

Tags: 8.4.16RC1-cli-alpine3.23, 8.4-rc-cli-alpine3.23, 8.4.16RC1-alpine3.23, 8.4-rc-alpine3.23, 8.4.16RC1-cli-alpine, 8.4-rc-cli-alpine, 8.4.16RC1-alpine, 8.4-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.23/cli

Tags: 8.4.16RC1-fpm-alpine3.23, 8.4-rc-fpm-alpine3.23, 8.4.16RC1-fpm-alpine, 8.4-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.23/fpm

Tags: 8.4.16RC1-zts-alpine3.23, 8.4-rc-zts-alpine3.23, 8.4.16RC1-zts-alpine, 8.4-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.23/zts

Tags: 8.4.16RC1-cli-alpine3.22, 8.4-rc-cli-alpine3.22, 8.4.16RC1-alpine3.22, 8.4-rc-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.22/cli

Tags: 8.4.16RC1-fpm-alpine3.22, 8.4-rc-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.22/fpm

Tags: 8.4.16RC1-zts-alpine3.22, 8.4-rc-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75ca5b2b4b070e981aa7350ede5bc3d9b755bb17
Directory: 8.4-rc/alpine3.22/zts

Tags: 8.4.15-cli-trixie, 8.4-cli-trixie, 8.4.15-trixie, 8.4-trixie, 8.4.15-cli, 8.4-cli, 8.4.15, 8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/trixie/cli

Tags: 8.4.15-apache-trixie, 8.4-apache-trixie, 8.4.15-apache, 8.4-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/trixie/apache

Tags: 8.4.15-fpm-trixie, 8.4-fpm-trixie, 8.4.15-fpm, 8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/trixie/fpm

Tags: 8.4.15-zts-trixie, 8.4-zts-trixie, 8.4.15-zts, 8.4-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/trixie/zts

Tags: 8.4.15-cli-bookworm, 8.4-cli-bookworm, 8.4.15-bookworm, 8.4-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/bookworm/cli

Tags: 8.4.15-apache-bookworm, 8.4-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/bookworm/apache

Tags: 8.4.15-fpm-bookworm, 8.4-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/bookworm/fpm

Tags: 8.4.15-zts-bookworm, 8.4-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/bookworm/zts

Tags: 8.4.15-cli-alpine3.23, 8.4-cli-alpine3.23, 8.4.15-alpine3.23, 8.4-alpine3.23, 8.4.15-cli-alpine, 8.4-cli-alpine, 8.4.15-alpine, 8.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.4/alpine3.23/cli

Tags: 8.4.15-fpm-alpine3.23, 8.4-fpm-alpine3.23, 8.4.15-fpm-alpine, 8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.4/alpine3.23/fpm

Tags: 8.4.15-zts-alpine3.23, 8.4-zts-alpine3.23, 8.4.15-zts-alpine, 8.4-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.4/alpine3.23/zts

Tags: 8.4.15-cli-alpine3.22, 8.4-cli-alpine3.22, 8.4.15-alpine3.22, 8.4-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/alpine3.22/cli

Tags: 8.4.15-fpm-alpine3.22, 8.4-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/alpine3.22/fpm

Tags: 8.4.15-zts-alpine3.22, 8.4-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7c15b045fdeb0ed7317e28cbff33447aa426cfac
Directory: 8.4/alpine3.22/zts

Tags: 8.3.29RC1-cli-trixie, 8.3-rc-cli-trixie, 8.3.29RC1-trixie, 8.3-rc-trixie, 8.3.29RC1-cli, 8.3-rc-cli, 8.3.29RC1, 8.3-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/trixie/cli

Tags: 8.3.29RC1-apache-trixie, 8.3-rc-apache-trixie, 8.3.29RC1-apache, 8.3-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/trixie/apache

Tags: 8.3.29RC1-fpm-trixie, 8.3-rc-fpm-trixie, 8.3.29RC1-fpm, 8.3-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/trixie/fpm

Tags: 8.3.29RC1-zts-trixie, 8.3-rc-zts-trixie, 8.3.29RC1-zts, 8.3-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/trixie/zts

Tags: 8.3.29RC1-cli-bookworm, 8.3-rc-cli-bookworm, 8.3.29RC1-bookworm, 8.3-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/bookworm/cli

Tags: 8.3.29RC1-apache-bookworm, 8.3-rc-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/bookworm/apache

Tags: 8.3.29RC1-fpm-bookworm, 8.3-rc-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/bookworm/fpm

Tags: 8.3.29RC1-zts-bookworm, 8.3-rc-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/bookworm/zts

Tags: 8.3.29RC1-cli-alpine3.23, 8.3-rc-cli-alpine3.23, 8.3.29RC1-alpine3.23, 8.3-rc-alpine3.23, 8.3.29RC1-cli-alpine, 8.3-rc-cli-alpine, 8.3.29RC1-alpine, 8.3-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.23/cli

Tags: 8.3.29RC1-fpm-alpine3.23, 8.3-rc-fpm-alpine3.23, 8.3.29RC1-fpm-alpine, 8.3-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.23/fpm

Tags: 8.3.29RC1-zts-alpine3.23, 8.3-rc-zts-alpine3.23, 8.3.29RC1-zts-alpine, 8.3-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.23/zts

Tags: 8.3.29RC1-cli-alpine3.22, 8.3-rc-cli-alpine3.22, 8.3.29RC1-alpine3.22, 8.3-rc-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.22/cli

Tags: 8.3.29RC1-fpm-alpine3.22, 8.3-rc-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.22/fpm

Tags: 8.3.29RC1-zts-alpine3.22, 8.3-rc-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 78fc01af33a8dcae68f01d222e12d837fad81143
Directory: 8.3-rc/alpine3.22/zts

Tags: 8.3.28-cli-trixie, 8.3-cli-trixie, 8.3.28-trixie, 8.3-trixie, 8.3.28-cli, 8.3-cli, 8.3.28, 8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/trixie/cli

Tags: 8.3.28-apache-trixie, 8.3-apache-trixie, 8.3.28-apache, 8.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/trixie/apache

Tags: 8.3.28-fpm-trixie, 8.3-fpm-trixie, 8.3.28-fpm, 8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/trixie/fpm

Tags: 8.3.28-zts-trixie, 8.3-zts-trixie, 8.3.28-zts, 8.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/trixie/zts

Tags: 8.3.28-cli-bookworm, 8.3-cli-bookworm, 8.3.28-bookworm, 8.3-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/bookworm/cli

Tags: 8.3.28-apache-bookworm, 8.3-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/bookworm/apache

Tags: 8.3.28-fpm-bookworm, 8.3-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/bookworm/fpm

Tags: 8.3.28-zts-bookworm, 8.3-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/bookworm/zts

Tags: 8.3.28-cli-alpine3.23, 8.3-cli-alpine3.23, 8.3.28-alpine3.23, 8.3-alpine3.23, 8.3.28-cli-alpine, 8.3-cli-alpine, 8.3.28-alpine, 8.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.3/alpine3.23/cli

Tags: 8.3.28-fpm-alpine3.23, 8.3-fpm-alpine3.23, 8.3.28-fpm-alpine, 8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.3/alpine3.23/fpm

Tags: 8.3.28-zts-alpine3.23, 8.3-zts-alpine3.23, 8.3.28-zts-alpine, 8.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.3/alpine3.23/zts

Tags: 8.3.28-cli-alpine3.22, 8.3-cli-alpine3.22, 8.3.28-alpine3.22, 8.3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/alpine3.22/cli

Tags: 8.3.28-fpm-alpine3.22, 8.3-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/alpine3.22/fpm

Tags: 8.3.28-zts-alpine3.22, 8.3-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d059b359952036541c8cc8a6070c1d47d7f86caf
Directory: 8.3/alpine3.22/zts

Tags: 8.2.29-cli-trixie, 8.2-cli-trixie, 8.2.29-trixie, 8.2-trixie, 8.2.29-cli, 8.2-cli, 8.2.29, 8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/cli

Tags: 8.2.29-apache-trixie, 8.2-apache-trixie, 8.2.29-apache, 8.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/apache

Tags: 8.2.29-fpm-trixie, 8.2-fpm-trixie, 8.2.29-fpm, 8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/fpm

Tags: 8.2.29-zts-trixie, 8.2-zts-trixie, 8.2.29-zts, 8.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/trixie/zts

Tags: 8.2.29-cli-bookworm, 8.2-cli-bookworm, 8.2.29-bookworm, 8.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/cli

Tags: 8.2.29-apache-bookworm, 8.2-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/apache

Tags: 8.2.29-fpm-bookworm, 8.2-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/fpm

Tags: 8.2.29-zts-bookworm, 8.2-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.2/bookworm/zts

Tags: 8.2.29-cli-alpine3.23, 8.2-cli-alpine3.23, 8.2.29-alpine3.23, 8.2-alpine3.23, 8.2.29-cli-alpine, 8.2-cli-alpine, 8.2.29-alpine, 8.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.2/alpine3.23/cli

Tags: 8.2.29-fpm-alpine3.23, 8.2-fpm-alpine3.23, 8.2.29-fpm-alpine, 8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.2/alpine3.23/fpm

Tags: 8.2.29-zts-alpine3.23, 8.2-zts-alpine3.23, 8.2.29-zts-alpine, 8.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8b6304d5b51fd89ee0743ebc8f5e1c8b05334f92
Directory: 8.2/alpine3.23/zts

Tags: 8.2.29-cli-alpine3.22, 8.2-cli-alpine3.22, 8.2.29-alpine3.22, 8.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/cli

Tags: 8.2.29-fpm-alpine3.22, 8.2-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/fpm

Tags: 8.2.29-zts-alpine3.22, 8.2-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.2/alpine3.22/zts

Tags: 8.1.33-cli-trixie, 8.1-cli-trixie, 8.1.33-trixie, 8.1-trixie, 8.1.33-cli, 8.1-cli, 8.1.33, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/cli

Tags: 8.1.33-apache-trixie, 8.1-apache-trixie, 8.1.33-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/apache

Tags: 8.1.33-fpm-trixie, 8.1-fpm-trixie, 8.1.33-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/fpm

Tags: 8.1.33-zts-trixie, 8.1-zts-trixie, 8.1.33-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/trixie/zts

Tags: 8.1.33-cli-bookworm, 8.1-cli-bookworm, 8.1.33-bookworm, 8.1-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/cli

Tags: 8.1.33-apache-bookworm, 8.1-apache-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/apache

Tags: 8.1.33-fpm-bookworm, 8.1-fpm-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/fpm

Tags: 8.1.33-zts-bookworm, 8.1-zts-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 686f9529f8659f929509a2c3ec2df34a14a4594a
Directory: 8.1/bookworm/zts

Tags: 8.1.33-cli-alpine3.22, 8.1-cli-alpine3.22, 8.1.33-alpine3.22, 8.1-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/cli

Tags: 8.1.33-fpm-alpine3.22, 8.1-fpm-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/fpm

Tags: 8.1.33-zts-alpine3.22, 8.1-zts-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.22/zts

Tags: 8.1.33-cli-alpine3.21, 8.1-cli-alpine3.21, 8.1.33-alpine3.21, 8.1-alpine3.21, 8.1.33-cli-alpine, 8.1-cli-alpine, 8.1.33-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/cli

Tags: 8.1.33-fpm-alpine3.21, 8.1-fpm-alpine3.21, 8.1.33-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/fpm

Tags: 8.1.33-zts-alpine3.21, 8.1-zts-alpine3.21, 8.1.33-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: eb7898cb9c2963997a4396833d4cc20e350a24ea
Directory: 8.1/alpine3.21/zts
