# this file is generated via https://github.com/docker-library/php/blob/0139cd64d90988807a460ca65c7867d9446ab08e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.2.7-cli-stretch, 7.2-cli-stretch, 7-cli-stretch, cli-stretch, 7.2.7-stretch, 7.2-stretch, 7-stretch, stretch, 7.2.7-cli, 7.2-cli, 7-cli, cli, 7.2.7, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/stretch/cli

Tags: 7.2.7-apache-stretch, 7.2-apache-stretch, 7-apache-stretch, apache-stretch, 7.2.7-apache, 7.2-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/stretch/apache

Tags: 7.2.7-fpm-stretch, 7.2-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.2.7-fpm, 7.2-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/stretch/fpm

Tags: 7.2.7-zts-stretch, 7.2-zts-stretch, 7-zts-stretch, zts-stretch, 7.2.7-zts, 7.2-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/stretch/zts

Tags: 7.2.7-cli-alpine3.7, 7.2-cli-alpine3.7, 7-cli-alpine3.7, cli-alpine3.7, 7.2.7-alpine3.7, 7.2-alpine3.7, 7-alpine3.7, alpine3.7, 7.2.7-cli-alpine, 7.2-cli-alpine, 7-cli-alpine, cli-alpine, 7.2.7-alpine, 7.2-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.7/cli

Tags: 7.2.7-fpm-alpine3.7, 7.2-fpm-alpine3.7, 7-fpm-alpine3.7, fpm-alpine3.7, 7.2.7-fpm-alpine, 7.2-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.7/fpm

Tags: 7.2.7-zts-alpine3.7, 7.2-zts-alpine3.7, 7-zts-alpine3.7, zts-alpine3.7, 7.2.7-zts-alpine, 7.2-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.7/zts

Tags: 7.2.7-cli-alpine3.6, 7.2-cli-alpine3.6, 7-cli-alpine3.6, cli-alpine3.6, 7.2.7-alpine3.6, 7.2-alpine3.6, 7-alpine3.6, alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.6/cli

Tags: 7.2.7-fpm-alpine3.6, 7.2-fpm-alpine3.6, 7-fpm-alpine3.6, fpm-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.6/fpm

Tags: 7.2.7-zts-alpine3.6, 7.2-zts-alpine3.6, 7-zts-alpine3.6, zts-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 4af0a8734a48ab84ee96de513aabc45418b63dc5
Directory: 7.2/alpine3.6/zts

Tags: 7.1.19-cli-stretch, 7.1-cli-stretch, 7.1.19-stretch, 7.1-stretch, 7.1.19-cli, 7.1-cli, 7.1.19, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/stretch/cli

Tags: 7.1.19-apache-stretch, 7.1-apache-stretch, 7.1.19-apache, 7.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/stretch/apache

Tags: 7.1.19-fpm-stretch, 7.1-fpm-stretch, 7.1.19-fpm, 7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/stretch/fpm

Tags: 7.1.19-zts-stretch, 7.1-zts-stretch, 7.1.19-zts, 7.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/stretch/zts

Tags: 7.1.19-cli-jessie, 7.1-cli-jessie, 7.1.19-jessie, 7.1-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/jessie/cli

Tags: 7.1.19-apache-jessie, 7.1-apache-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/jessie/apache

Tags: 7.1.19-fpm-jessie, 7.1-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/jessie/fpm

Tags: 7.1.19-zts-jessie, 7.1-zts-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/jessie/zts

Tags: 7.1.19-cli-alpine3.7, 7.1-cli-alpine3.7, 7.1.19-alpine3.7, 7.1-alpine3.7, 7.1.19-cli-alpine, 7.1-cli-alpine, 7.1.19-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/alpine3.7/cli

Tags: 7.1.19-fpm-alpine3.7, 7.1-fpm-alpine3.7, 7.1.19-fpm-alpine, 7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/alpine3.7/fpm

Tags: 7.1.19-zts-alpine3.7, 7.1-zts-alpine3.7, 7.1.19-zts-alpine, 7.1-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b599d7375c12ff69e4d11ea10c3dea56dd670eb9
Directory: 7.1/alpine3.7/zts

Tags: 7.0.30-cli-stretch, 7.0-cli-stretch, 7.0.30-stretch, 7.0-stretch, 7.0.30-cli, 7.0-cli, 7.0.30, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/stretch/cli

Tags: 7.0.30-apache-stretch, 7.0-apache-stretch, 7.0.30-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/stretch/apache

Tags: 7.0.30-fpm-stretch, 7.0-fpm-stretch, 7.0.30-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/stretch/fpm

Tags: 7.0.30-zts-stretch, 7.0-zts-stretch, 7.0.30-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/stretch/zts

Tags: 7.0.30-cli-jessie, 7.0-cli-jessie, 7.0.30-jessie, 7.0-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/jessie/cli

Tags: 7.0.30-apache-jessie, 7.0-apache-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/jessie/apache

Tags: 7.0.30-fpm-jessie, 7.0-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/jessie/fpm

Tags: 7.0.30-zts-jessie, 7.0-zts-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/jessie/zts

Tags: 7.0.30-cli-alpine3.7, 7.0-cli-alpine3.7, 7.0.30-alpine3.7, 7.0-alpine3.7, 7.0.30-cli-alpine, 7.0-cli-alpine, 7.0.30-alpine, 7.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/alpine3.7/cli

Tags: 7.0.30-fpm-alpine3.7, 7.0-fpm-alpine3.7, 7.0.30-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/alpine3.7/fpm

Tags: 7.0.30-zts-alpine3.7, 7.0-zts-alpine3.7, 7.0.30-zts-alpine, 7.0-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 7.0/alpine3.7/zts

Tags: 5.6.36-cli-stretch, 5.6-cli-stretch, 5-cli-stretch, 5.6.36-stretch, 5.6-stretch, 5-stretch, 5.6.36-cli, 5.6-cli, 5-cli, 5.6.36, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/stretch/cli

Tags: 5.6.36-apache-stretch, 5.6-apache-stretch, 5-apache-stretch, 5.6.36-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/stretch/apache

Tags: 5.6.36-fpm-stretch, 5.6-fpm-stretch, 5-fpm-stretch, 5.6.36-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/stretch/fpm

Tags: 5.6.36-zts-stretch, 5.6-zts-stretch, 5-zts-stretch, 5.6.36-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/stretch/zts

Tags: 5.6.36-cli-jessie, 5.6-cli-jessie, 5-cli-jessie, 5.6.36-jessie, 5.6-jessie, 5-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/jessie/cli

Tags: 5.6.36-apache-jessie, 5.6-apache-jessie, 5-apache-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/jessie/apache

Tags: 5.6.36-fpm-jessie, 5.6-fpm-jessie, 5-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/jessie/fpm

Tags: 5.6.36-zts-jessie, 5.6-zts-jessie, 5-zts-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/jessie/zts

Tags: 5.6.36-cli-alpine3.7, 5.6-cli-alpine3.7, 5-cli-alpine3.7, 5.6.36-alpine3.7, 5.6-alpine3.7, 5-alpine3.7, 5.6.36-cli-alpine, 5.6-cli-alpine, 5-cli-alpine, 5.6.36-alpine, 5.6-alpine, 5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/alpine3.7/cli

Tags: 5.6.36-fpm-alpine3.7, 5.6-fpm-alpine3.7, 5-fpm-alpine3.7, 5.6.36-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/alpine3.7/fpm

Tags: 5.6.36-zts-alpine3.7, 5.6-zts-alpine3.7, 5-zts-alpine3.7, 5.6.36-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b250a22ce67cd1232c11e0c17a0f1708ced6f4af
Directory: 5.6/alpine3.7/zts
