# this file is generated via https://github.com/docker-library/php/blob/a82fd9b02446334f3bfe2d521263fcee0888a607/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.1.0beta2-cli-buster, 8.1-rc-cli-buster, 8.1.0beta2-buster, 8.1-rc-buster, 8.1.0beta2-cli, 8.1-rc-cli, 8.1.0beta2, 8.1-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/buster/cli

Tags: 8.1.0beta2-apache-buster, 8.1-rc-apache-buster, 8.1.0beta2-apache, 8.1-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/buster/apache

Tags: 8.1.0beta2-fpm-buster, 8.1-rc-fpm-buster, 8.1.0beta2-fpm, 8.1-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/buster/fpm

Tags: 8.1.0beta2-zts-buster, 8.1-rc-zts-buster, 8.1.0beta2-zts, 8.1-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/buster/zts

Tags: 8.1.0beta2-cli-alpine3.14, 8.1-rc-cli-alpine3.14, 8.1.0beta2-alpine3.14, 8.1-rc-alpine3.14, 8.1.0beta2-cli-alpine, 8.1-rc-cli-alpine, 8.1.0beta2-alpine, 8.1-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/alpine3.14/cli

Tags: 8.1.0beta2-fpm-alpine3.14, 8.1-rc-fpm-alpine3.14, 8.1.0beta2-fpm-alpine, 8.1-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/alpine3.14/fpm

Tags: 8.1.0beta2-cli-alpine3.13, 8.1-rc-cli-alpine3.13, 8.1.0beta2-alpine3.13, 8.1-rc-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/alpine3.13/cli

Tags: 8.1.0beta2-fpm-alpine3.13, 8.1-rc-fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2b630dc89b257cb80d6fc99e177caae152830b8
Directory: 8.1-rc/alpine3.13/fpm

Tags: 8.0.9-cli-buster, 8.0-cli-buster, 8-cli-buster, cli-buster, 8.0.9-buster, 8.0-buster, 8-buster, buster, 8.0.9-cli, 8.0-cli, 8-cli, cli, 8.0.9, 8.0, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/buster/cli

Tags: 8.0.9-apache-buster, 8.0-apache-buster, 8-apache-buster, apache-buster, 8.0.9-apache, 8.0-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/buster/apache

Tags: 8.0.9-fpm-buster, 8.0-fpm-buster, 8-fpm-buster, fpm-buster, 8.0.9-fpm, 8.0-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/buster/fpm

Tags: 8.0.9-zts-buster, 8.0-zts-buster, 8-zts-buster, zts-buster, 8.0.9-zts, 8.0-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/buster/zts

Tags: 8.0.9-cli-alpine3.14, 8.0-cli-alpine3.14, 8-cli-alpine3.14, cli-alpine3.14, 8.0.9-alpine3.14, 8.0-alpine3.14, 8-alpine3.14, alpine3.14, 8.0.9-cli-alpine, 8.0-cli-alpine, 8-cli-alpine, cli-alpine, 8.0.9-alpine, 8.0-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/alpine3.14/cli

Tags: 8.0.9-fpm-alpine3.14, 8.0-fpm-alpine3.14, 8-fpm-alpine3.14, fpm-alpine3.14, 8.0.9-fpm-alpine, 8.0-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/alpine3.14/fpm

Tags: 8.0.9-cli-alpine3.13, 8.0-cli-alpine3.13, 8-cli-alpine3.13, cli-alpine3.13, 8.0.9-alpine3.13, 8.0-alpine3.13, 8-alpine3.13, alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/alpine3.13/cli

Tags: 8.0.9-fpm-alpine3.13, 8.0-fpm-alpine3.13, 8-fpm-alpine3.13, fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1fd650238cd68fbf3e1998f4ce4ea4ad5324dac
Directory: 8.0/alpine3.13/fpm

Tags: 7.4.22-cli-buster, 7.4-cli-buster, 7-cli-buster, 7.4.22-buster, 7.4-buster, 7-buster, 7.4.22-cli, 7.4-cli, 7-cli, 7.4.22, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/buster/cli

Tags: 7.4.22-apache-buster, 7.4-apache-buster, 7-apache-buster, 7.4.22-apache, 7.4-apache, 7-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/buster/apache

Tags: 7.4.22-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, 7.4.22-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/buster/fpm

Tags: 7.4.22-zts-buster, 7.4-zts-buster, 7-zts-buster, 7.4.22-zts, 7.4-zts, 7-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/buster/zts

Tags: 7.4.22-cli-alpine3.14, 7.4-cli-alpine3.14, 7-cli-alpine3.14, 7.4.22-alpine3.14, 7.4-alpine3.14, 7-alpine3.14, 7.4.22-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, 7.4.22-alpine, 7.4-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.14/cli

Tags: 7.4.22-fpm-alpine3.14, 7.4-fpm-alpine3.14, 7-fpm-alpine3.14, 7.4.22-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.14/fpm

Tags: 7.4.22-zts-alpine3.14, 7.4-zts-alpine3.14, 7-zts-alpine3.14, 7.4.22-zts-alpine, 7.4-zts-alpine, 7-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.14/zts

Tags: 7.4.22-cli-alpine3.13, 7.4-cli-alpine3.13, 7-cli-alpine3.13, 7.4.22-alpine3.13, 7.4-alpine3.13, 7-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.13/cli

Tags: 7.4.22-fpm-alpine3.13, 7.4-fpm-alpine3.13, 7-fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.13/fpm

Tags: 7.4.22-zts-alpine3.13, 7.4-zts-alpine3.13, 7-zts-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 90aa28b248463526d2b9c625abd7aad868f85ed9
Directory: 7.4/alpine3.13/zts

Tags: 7.3.29-cli-buster, 7.3-cli-buster, 7.3.29-buster, 7.3-buster, 7.3.29-cli, 7.3-cli, 7.3.29, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/buster/cli

Tags: 7.3.29-apache-buster, 7.3-apache-buster, 7.3.29-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/buster/apache

Tags: 7.3.29-fpm-buster, 7.3-fpm-buster, 7.3.29-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/buster/fpm

Tags: 7.3.29-zts-buster, 7.3-zts-buster, 7.3.29-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/buster/zts

Tags: 7.3.29-cli-stretch, 7.3-cli-stretch, 7.3.29-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/stretch/cli

Tags: 7.3.29-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/stretch/apache

Tags: 7.3.29-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/stretch/fpm

Tags: 7.3.29-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/stretch/zts

Tags: 7.3.29-cli-alpine3.14, 7.3-cli-alpine3.14, 7.3.29-alpine3.14, 7.3-alpine3.14, 7.3.29-cli-alpine, 7.3-cli-alpine, 7.3.29-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.14/cli

Tags: 7.3.29-fpm-alpine3.14, 7.3-fpm-alpine3.14, 7.3.29-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.14/fpm

Tags: 7.3.29-zts-alpine3.14, 7.3-zts-alpine3.14, 7.3.29-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.14/zts

Tags: 7.3.29-cli-alpine3.13, 7.3-cli-alpine3.13, 7.3.29-alpine3.13, 7.3-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.13/cli

Tags: 7.3.29-fpm-alpine3.13, 7.3-fpm-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.13/fpm

Tags: 7.3.29-zts-alpine3.13, 7.3-zts-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf39dd3253b41ba4d64ea39446162f19d158162b
Directory: 7.3/alpine3.13/zts
