# this file is generated via https://github.com/docker-library/php/blob/c70a901d7f8f0bf6e25d1bf07379783f0c8f5a7d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.0.6-cli-buster, 8.0-cli-buster, 8-cli-buster, cli-buster, 8.0.6-buster, 8.0-buster, 8-buster, buster, 8.0.6-cli, 8.0-cli, 8-cli, cli, 8.0.6, 8.0, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/buster/cli

Tags: 8.0.6-apache-buster, 8.0-apache-buster, 8-apache-buster, apache-buster, 8.0.6-apache, 8.0-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/buster/apache

Tags: 8.0.6-fpm-buster, 8.0-fpm-buster, 8-fpm-buster, fpm-buster, 8.0.6-fpm, 8.0-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/buster/fpm

Tags: 8.0.6-zts-buster, 8.0-zts-buster, 8-zts-buster, zts-buster, 8.0.6-zts, 8.0-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/buster/zts

Tags: 8.0.6-cli-alpine3.13, 8.0-cli-alpine3.13, 8-cli-alpine3.13, cli-alpine3.13, 8.0.6-alpine3.13, 8.0-alpine3.13, 8-alpine3.13, alpine3.13, 8.0.6-cli-alpine, 8.0-cli-alpine, 8-cli-alpine, cli-alpine, 8.0.6-alpine, 8.0-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/alpine3.13/cli

Tags: 8.0.6-fpm-alpine3.13, 8.0-fpm-alpine3.13, 8-fpm-alpine3.13, fpm-alpine3.13, 8.0.6-fpm-alpine, 8.0-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/alpine3.13/fpm

Tags: 8.0.6-cli-alpine3.12, 8.0-cli-alpine3.12, 8-cli-alpine3.12, cli-alpine3.12, 8.0.6-alpine3.12, 8.0-alpine3.12, 8-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/alpine3.12/cli

Tags: 8.0.6-fpm-alpine3.12, 8.0-fpm-alpine3.12, 8-fpm-alpine3.12, fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81ceb39449dc0d42fcecf455b6f372b0b5f3f426
Directory: 8.0/alpine3.12/fpm

Tags: 7.4.19-cli-buster, 7.4-cli-buster, 7-cli-buster, 7.4.19-buster, 7.4-buster, 7-buster, 7.4.19-cli, 7.4-cli, 7-cli, 7.4.19, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/buster/cli

Tags: 7.4.19-apache-buster, 7.4-apache-buster, 7-apache-buster, 7.4.19-apache, 7.4-apache, 7-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/buster/apache

Tags: 7.4.19-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, 7.4.19-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/buster/fpm

Tags: 7.4.19-zts-buster, 7.4-zts-buster, 7-zts-buster, 7.4.19-zts, 7.4-zts, 7-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/buster/zts

Tags: 7.4.19-cli-alpine3.13, 7.4-cli-alpine3.13, 7-cli-alpine3.13, 7.4.19-alpine3.13, 7.4-alpine3.13, 7-alpine3.13, 7.4.19-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, 7.4.19-alpine, 7.4-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.13/cli

Tags: 7.4.19-fpm-alpine3.13, 7.4-fpm-alpine3.13, 7-fpm-alpine3.13, 7.4.19-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.13/fpm

Tags: 7.4.19-zts-alpine3.13, 7.4-zts-alpine3.13, 7-zts-alpine3.13, 7.4.19-zts-alpine, 7.4-zts-alpine, 7-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.13/zts

Tags: 7.4.19-cli-alpine3.12, 7.4-cli-alpine3.12, 7-cli-alpine3.12, 7.4.19-alpine3.12, 7.4-alpine3.12, 7-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.12/cli

Tags: 7.4.19-fpm-alpine3.12, 7.4-fpm-alpine3.12, 7-fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.12/fpm

Tags: 7.4.19-zts-alpine3.12, 7.4-zts-alpine3.12, 7-zts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47e681a74116da5a99e804bef5a7808df40d831f
Directory: 7.4/alpine3.12/zts

Tags: 7.3.28-cli-buster, 7.3-cli-buster, 7.3.28-buster, 7.3-buster, 7.3.28-cli, 7.3-cli, 7.3.28, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/buster/cli

Tags: 7.3.28-apache-buster, 7.3-apache-buster, 7.3.28-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/buster/apache

Tags: 7.3.28-fpm-buster, 7.3-fpm-buster, 7.3.28-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/buster/fpm

Tags: 7.3.28-zts-buster, 7.3-zts-buster, 7.3.28-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/buster/zts

Tags: 7.3.28-cli-stretch, 7.3-cli-stretch, 7.3.28-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/stretch/cli

Tags: 7.3.28-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/stretch/apache

Tags: 7.3.28-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/stretch/fpm

Tags: 7.3.28-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/stretch/zts

Tags: 7.3.28-cli-alpine3.13, 7.3-cli-alpine3.13, 7.3.28-alpine3.13, 7.3-alpine3.13, 7.3.28-cli-alpine, 7.3-cli-alpine, 7.3.28-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.13/cli

Tags: 7.3.28-fpm-alpine3.13, 7.3-fpm-alpine3.13, 7.3.28-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.13/fpm

Tags: 7.3.28-zts-alpine3.13, 7.3-zts-alpine3.13, 7.3.28-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.13/zts

Tags: 7.3.28-cli-alpine3.12, 7.3-cli-alpine3.12, 7.3.28-alpine3.12, 7.3-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.12/cli

Tags: 7.3.28-fpm-alpine3.12, 7.3-fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.12/fpm

Tags: 7.3.28-zts-alpine3.12, 7.3-zts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6196a28e342a7936e4a6e89e16a5ea87bf9e8cbe
Directory: 7.3/alpine3.12/zts
