# this file is generated via https://github.com/docker-library/php/blob/662067f7336bbf238fdffb3aeee4b084a0cf3de7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.2.0RC6-cli-stretch, 7.2-rc-cli-stretch, rc-cli-stretch, 7.2.0RC6-stretch, 7.2-rc-stretch, rc-stretch, 7.2.0RC6-cli, 7.2-rc-cli, rc-cli, 7.2.0RC6, 7.2-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2577f1147b323633d64501f1a085ce8c580ab863
Directory: 7.2-rc/stretch/cli

Tags: 7.2.0RC6-apache-stretch, 7.2-rc-apache-stretch, rc-apache-stretch, 7.2.0RC6-apache, 7.2-rc-apache, rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2577f1147b323633d64501f1a085ce8c580ab863
Directory: 7.2-rc/stretch/apache

Tags: 7.2.0RC6-fpm-stretch, 7.2-rc-fpm-stretch, rc-fpm-stretch, 7.2.0RC6-fpm, 7.2-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2577f1147b323633d64501f1a085ce8c580ab863
Directory: 7.2-rc/stretch/fpm

Tags: 7.2.0RC6-zts-stretch, 7.2-rc-zts-stretch, rc-zts-stretch, 7.2.0RC6-zts, 7.2-rc-zts, rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 2577f1147b323633d64501f1a085ce8c580ab863
Directory: 7.2-rc/stretch/zts

Tags: 7.2.0RC6-cli-alpine3.6, 7.2-rc-cli-alpine3.6, rc-cli-alpine3.6, 7.2.0RC6-alpine3.6, 7.2-rc-alpine3.6, rc-alpine3.6, 7.2.0RC6-cli-alpine, 7.2-rc-cli-alpine, rc-cli-alpine, 7.2.0RC6-alpine, 7.2-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d8d798be28c49ced47d772aa899c0a1febabdba3
Directory: 7.2-rc/alpine3.6/cli

Tags: 7.2.0RC6-fpm-alpine3.6, 7.2-rc-fpm-alpine3.6, rc-fpm-alpine3.6, 7.2.0RC6-fpm-alpine, 7.2-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d8d798be28c49ced47d772aa899c0a1febabdba3
Directory: 7.2-rc/alpine3.6/fpm

Tags: 7.2.0RC6-zts-alpine3.6, 7.2-rc-zts-alpine3.6, rc-zts-alpine3.6, 7.2.0RC6-zts-alpine, 7.2-rc-zts-alpine, rc-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d8d798be28c49ced47d772aa899c0a1febabdba3
Directory: 7.2-rc/alpine3.6/zts

Tags: 7.1.11-cli-jessie, 7.1-cli-jessie, 7-cli-jessie, cli-jessie, 7.1.11-jessie, 7.1-jessie, 7-jessie, jessie, 7.1.11-cli, 7.1-cli, 7-cli, cli, 7.1.11, 7.1, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.1/jessie/cli

Tags: 7.1.11-apache-jessie, 7.1-apache-jessie, 7-apache-jessie, apache-jessie, 7.1.11-apache, 7.1-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.1/jessie/apache

Tags: 7.1.11-fpm-jessie, 7.1-fpm-jessie, 7-fpm-jessie, fpm-jessie, 7.1.11-fpm, 7.1-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.1/jessie/fpm

Tags: 7.1.11-zts-jessie, 7.1-zts-jessie, 7-zts-jessie, zts-jessie, 7.1.11-zts, 7.1-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.1/jessie/zts

Tags: 7.1.11-cli-alpine3.4, 7.1-cli-alpine3.4, 7-cli-alpine3.4, cli-alpine3.4, 7.1.11-alpine3.4, 7.1-alpine3.4, 7-alpine3.4, alpine3.4, 7.1.11-cli-alpine, 7.1-cli-alpine, 7-cli-alpine, cli-alpine, 7.1.11-alpine, 7.1-alpine, 7-alpine, alpine
Architectures: amd64
GitCommit: 05fe6f9eb601984e5f95057578ce830a21d11716
Directory: 7.1/alpine3.4/cli

Tags: 7.1.11-fpm-alpine3.4, 7.1-fpm-alpine3.4, 7-fpm-alpine3.4, fpm-alpine3.4, 7.1.11-fpm-alpine, 7.1-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64
GitCommit: 05fe6f9eb601984e5f95057578ce830a21d11716
Directory: 7.1/alpine3.4/fpm

Tags: 7.1.11-zts-alpine3.4, 7.1-zts-alpine3.4, 7-zts-alpine3.4, zts-alpine3.4, 7.1.11-zts-alpine, 7.1-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64
GitCommit: 05fe6f9eb601984e5f95057578ce830a21d11716
Directory: 7.1/alpine3.4/zts

Tags: 7.0.25-cli-jessie, 7.0-cli-jessie, 7.0.25-jessie, 7.0-jessie, 7.0.25-cli, 7.0-cli, 7.0.25, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.0/jessie/cli

Tags: 7.0.25-apache-jessie, 7.0-apache-jessie, 7.0.25-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.0/jessie/apache

Tags: 7.0.25-fpm-jessie, 7.0-fpm-jessie, 7.0.25-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.0/jessie/fpm

Tags: 7.0.25-zts-jessie, 7.0-zts-jessie, 7.0.25-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 7.0/jessie/zts

Tags: 7.0.25-cli-alpine3.4, 7.0-cli-alpine3.4, 7.0.25-alpine3.4, 7.0-alpine3.4, 7.0.25-cli-alpine, 7.0-cli-alpine, 7.0.25-alpine, 7.0-alpine
Architectures: amd64
GitCommit: 89894ff2da4da406d52931f1acebf9a2f349a898
Directory: 7.0/alpine3.4/cli

Tags: 7.0.25-fpm-alpine3.4, 7.0-fpm-alpine3.4, 7.0.25-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64
GitCommit: 89894ff2da4da406d52931f1acebf9a2f349a898
Directory: 7.0/alpine3.4/fpm

Tags: 7.0.25-zts-alpine3.4, 7.0-zts-alpine3.4, 7.0.25-zts-alpine, 7.0-zts-alpine
Architectures: amd64
GitCommit: 89894ff2da4da406d52931f1acebf9a2f349a898
Directory: 7.0/alpine3.4/zts

Tags: 5.6.32-cli-jessie, 5.6-cli-jessie, 5-cli-jessie, 5.6.32-jessie, 5.6-jessie, 5-jessie, 5.6.32-cli, 5.6-cli, 5-cli, 5.6.32, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 5.6/jessie/cli

Tags: 5.6.32-apache-jessie, 5.6-apache-jessie, 5-apache-jessie, 5.6.32-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 5.6/jessie/apache

Tags: 5.6.32-fpm-jessie, 5.6-fpm-jessie, 5-fpm-jessie, 5.6.32-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 5.6/jessie/fpm

Tags: 5.6.32-zts-jessie, 5.6-zts-jessie, 5-zts-jessie, 5.6.32-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bfe27759103fa6050601060165409b5b3be06395
Directory: 5.6/jessie/zts

Tags: 5.6.32-cli-alpine3.4, 5.6-cli-alpine3.4, 5-cli-alpine3.4, 5.6.32-alpine3.4, 5.6-alpine3.4, 5-alpine3.4, 5.6.32-cli-alpine, 5.6-cli-alpine, 5-cli-alpine, 5.6.32-alpine, 5.6-alpine, 5-alpine
Architectures: amd64
GitCommit: ec6b6e60b42c283d48775596f722f5250c1f5ca5
Directory: 5.6/alpine3.4/cli

Tags: 5.6.32-fpm-alpine3.4, 5.6-fpm-alpine3.4, 5-fpm-alpine3.4, 5.6.32-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64
GitCommit: ec6b6e60b42c283d48775596f722f5250c1f5ca5
Directory: 5.6/alpine3.4/fpm

Tags: 5.6.32-zts-alpine3.4, 5.6-zts-alpine3.4, 5-zts-alpine3.4, 5.6.32-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64
GitCommit: ec6b6e60b42c283d48775596f722f5250c1f5ca5
Directory: 5.6/alpine3.4/zts
