# this file is generated via https://github.com/docker-library/php/blob/99e1354f4857961b9c9902e0ae6b1776cbcc3df9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.4.7-cli-buster, 7.4-cli-buster, 7-cli-buster, cli-buster, 7.4.7-buster, 7.4-buster, 7-buster, buster, 7.4.7-cli, 7.4-cli, 7-cli, cli, 7.4.7, 7.4, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/buster/cli

Tags: 7.4.7-apache-buster, 7.4-apache-buster, 7-apache-buster, apache-buster, 7.4.7-apache, 7.4-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/buster/apache

Tags: 7.4.7-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, fpm-buster, 7.4.7-fpm, 7.4-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/buster/fpm

Tags: 7.4.7-zts-buster, 7.4-zts-buster, 7-zts-buster, zts-buster, 7.4.7-zts, 7.4-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/buster/zts

Tags: 7.4.7-cli-alpine3.12, 7.4-cli-alpine3.12, 7-cli-alpine3.12, cli-alpine3.12, 7.4.7-alpine3.12, 7.4-alpine3.12, 7-alpine3.12, alpine3.12, 7.4.7-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, cli-alpine, 7.4.7-alpine, 7.4-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.12/cli

Tags: 7.4.7-fpm-alpine3.12, 7.4-fpm-alpine3.12, 7-fpm-alpine3.12, fpm-alpine3.12, 7.4.7-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.12/fpm

Tags: 7.4.7-zts-alpine3.12, 7.4-zts-alpine3.12, 7-zts-alpine3.12, zts-alpine3.12, 7.4.7-zts-alpine, 7.4-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.12/zts

Tags: 7.4.7-cli-alpine3.11, 7.4-cli-alpine3.11, 7-cli-alpine3.11, cli-alpine3.11, 7.4.7-alpine3.11, 7.4-alpine3.11, 7-alpine3.11, alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.11/cli

Tags: 7.4.7-fpm-alpine3.11, 7.4-fpm-alpine3.11, 7-fpm-alpine3.11, fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.11/fpm

Tags: 7.4.7-zts-alpine3.11, 7.4-zts-alpine3.11, 7-zts-alpine3.11, zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6fd2f70018163227f0f18f3ba1fa4d70e6d929e
Directory: 7.4/alpine3.11/zts

Tags: 7.3.19-cli-buster, 7.3-cli-buster, 7.3.19-buster, 7.3-buster, 7.3.19-cli, 7.3-cli, 7.3.19, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/buster/cli

Tags: 7.3.19-apache-buster, 7.3-apache-buster, 7.3.19-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/buster/apache

Tags: 7.3.19-fpm-buster, 7.3-fpm-buster, 7.3.19-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/buster/fpm

Tags: 7.3.19-zts-buster, 7.3-zts-buster, 7.3.19-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/buster/zts

Tags: 7.3.19-cli-stretch, 7.3-cli-stretch, 7.3.19-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/stretch/cli

Tags: 7.3.19-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/stretch/apache

Tags: 7.3.19-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/stretch/fpm

Tags: 7.3.19-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/stretch/zts

Tags: 7.3.19-cli-alpine3.12, 7.3-cli-alpine3.12, 7.3.19-alpine3.12, 7.3-alpine3.12, 7.3.19-cli-alpine, 7.3-cli-alpine, 7.3.19-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.12/cli

Tags: 7.3.19-fpm-alpine3.12, 7.3-fpm-alpine3.12, 7.3.19-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.12/fpm

Tags: 7.3.19-zts-alpine3.12, 7.3-zts-alpine3.12, 7.3.19-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.12/zts

Tags: 7.3.19-cli-alpine3.11, 7.3-cli-alpine3.11, 7.3.19-alpine3.11, 7.3-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.11/cli

Tags: 7.3.19-fpm-alpine3.11, 7.3-fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.11/fpm

Tags: 7.3.19-zts-alpine3.11, 7.3-zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 424dbd51d6699f2432f68f22cc2a910672a7bdfd
Directory: 7.3/alpine3.11/zts

Tags: 7.2.31-cli-buster, 7.2-cli-buster, 7.2.31-buster, 7.2-buster, 7.2.31-cli, 7.2-cli, 7.2.31, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/buster/cli

Tags: 7.2.31-apache-buster, 7.2-apache-buster, 7.2.31-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/buster/apache

Tags: 7.2.31-fpm-buster, 7.2-fpm-buster, 7.2.31-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/buster/fpm

Tags: 7.2.31-zts-buster, 7.2-zts-buster, 7.2.31-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/buster/zts

Tags: 7.2.31-cli-stretch, 7.2-cli-stretch, 7.2.31-stretch, 7.2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/stretch/cli

Tags: 7.2.31-apache-stretch, 7.2-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/stretch/apache

Tags: 7.2.31-fpm-stretch, 7.2-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/stretch/fpm

Tags: 7.2.31-zts-stretch, 7.2-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/stretch/zts

Tags: 7.2.31-cli-alpine3.12, 7.2-cli-alpine3.12, 7.2.31-alpine3.12, 7.2-alpine3.12, 7.2.31-cli-alpine, 7.2-cli-alpine, 7.2.31-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99e1354f4857961b9c9902e0ae6b1776cbcc3df9
Directory: 7.2/alpine3.12/cli

Tags: 7.2.31-fpm-alpine3.12, 7.2-fpm-alpine3.12, 7.2.31-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99e1354f4857961b9c9902e0ae6b1776cbcc3df9
Directory: 7.2/alpine3.12/fpm

Tags: 7.2.31-zts-alpine3.12, 7.2-zts-alpine3.12, 7.2.31-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 99e1354f4857961b9c9902e0ae6b1776cbcc3df9
Directory: 7.2/alpine3.12/zts

Tags: 7.2.31-cli-alpine3.11, 7.2-cli-alpine3.11, 7.2.31-alpine3.11, 7.2-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/alpine3.11/cli

Tags: 7.2.31-fpm-alpine3.11, 7.2-fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/alpine3.11/fpm

Tags: 7.2.31-zts-alpine3.11, 7.2-zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a041c4250ba98a53264a452a907288a40d94aa79
Directory: 7.2/alpine3.11/zts
