# this file is generated via https://github.com/docker-library/php/blob/d147df1014209231e2b98647182c6468a01cd564/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.4.3-cli-buster, 7.4-cli-buster, 7-cli-buster, cli-buster, 7.4.3-buster, 7.4-buster, 7-buster, buster, 7.4.3-cli, 7.4-cli, 7-cli, cli, 7.4.3, 7.4, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/buster/cli

Tags: 7.4.3-apache-buster, 7.4-apache-buster, 7-apache-buster, apache-buster, 7.4.3-apache, 7.4-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/buster/apache

Tags: 7.4.3-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, fpm-buster, 7.4.3-fpm, 7.4-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/buster/fpm

Tags: 7.4.3-zts-buster, 7.4-zts-buster, 7-zts-buster, zts-buster, 7.4.3-zts, 7.4-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/buster/zts

Tags: 7.4.3-cli-alpine3.11, 7.4-cli-alpine3.11, 7-cli-alpine3.11, cli-alpine3.11, 7.4.3-alpine3.11, 7.4-alpine3.11, 7-alpine3.11, alpine3.11, 7.4.3-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, cli-alpine, 7.4.3-alpine, 7.4-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.11/cli

Tags: 7.4.3-fpm-alpine3.11, 7.4-fpm-alpine3.11, 7-fpm-alpine3.11, fpm-alpine3.11, 7.4.3-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.11/fpm

Tags: 7.4.3-zts-alpine3.11, 7.4-zts-alpine3.11, 7-zts-alpine3.11, zts-alpine3.11, 7.4.3-zts-alpine, 7.4-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.11/zts

Tags: 7.4.3-cli-alpine3.10, 7.4-cli-alpine3.10, 7-cli-alpine3.10, cli-alpine3.10, 7.4.3-alpine3.10, 7.4-alpine3.10, 7-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.10/cli

Tags: 7.4.3-fpm-alpine3.10, 7.4-fpm-alpine3.10, 7-fpm-alpine3.10, fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.10/fpm

Tags: 7.4.3-zts-alpine3.10, 7.4-zts-alpine3.10, 7-zts-alpine3.10, zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 4b7da48c965c32148d028919e224d19cb14898db
Directory: 7.4/alpine3.10/zts

Tags: 7.3.15-cli-buster, 7.3-cli-buster, 7.3.15-buster, 7.3-buster, 7.3.15-cli, 7.3-cli, 7.3.15, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/buster/cli

Tags: 7.3.15-apache-buster, 7.3-apache-buster, 7.3.15-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/buster/apache

Tags: 7.3.15-fpm-buster, 7.3-fpm-buster, 7.3.15-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/buster/fpm

Tags: 7.3.15-zts-buster, 7.3-zts-buster, 7.3.15-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/buster/zts

Tags: 7.3.15-cli-stretch, 7.3-cli-stretch, 7.3.15-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/stretch/cli

Tags: 7.3.15-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/stretch/apache

Tags: 7.3.15-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/stretch/fpm

Tags: 7.3.15-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/stretch/zts

Tags: 7.3.15-cli-alpine3.11, 7.3-cli-alpine3.11, 7.3.15-alpine3.11, 7.3-alpine3.11, 7.3.15-cli-alpine, 7.3-cli-alpine, 7.3.15-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.11/cli

Tags: 7.3.15-fpm-alpine3.11, 7.3-fpm-alpine3.11, 7.3.15-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.11/fpm

Tags: 7.3.15-zts-alpine3.11, 7.3-zts-alpine3.11, 7.3.15-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.11/zts

Tags: 7.3.15-cli-alpine3.10, 7.3-cli-alpine3.10, 7.3.15-alpine3.10, 7.3-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.10/cli

Tags: 7.3.15-fpm-alpine3.10, 7.3-fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.10/fpm

Tags: 7.3.15-zts-alpine3.10, 7.3-zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a80762e229981b94c9fe6c381637350e9104096a
Directory: 7.3/alpine3.10/zts

Tags: 7.2.28-cli-buster, 7.2-cli-buster, 7.2.28-buster, 7.2-buster, 7.2.28-cli, 7.2-cli, 7.2.28, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/buster/cli

Tags: 7.2.28-apache-buster, 7.2-apache-buster, 7.2.28-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/buster/apache

Tags: 7.2.28-fpm-buster, 7.2-fpm-buster, 7.2.28-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/buster/fpm

Tags: 7.2.28-zts-buster, 7.2-zts-buster, 7.2.28-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/buster/zts

Tags: 7.2.28-cli-stretch, 7.2-cli-stretch, 7.2.28-stretch, 7.2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/stretch/cli

Tags: 7.2.28-apache-stretch, 7.2-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/stretch/apache

Tags: 7.2.28-fpm-stretch, 7.2-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/stretch/fpm

Tags: 7.2.28-zts-stretch, 7.2-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/stretch/zts

Tags: 7.2.28-cli-alpine3.11, 7.2-cli-alpine3.11, 7.2.28-alpine3.11, 7.2-alpine3.11, 7.2.28-cli-alpine, 7.2-cli-alpine, 7.2.28-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.11/cli

Tags: 7.2.28-fpm-alpine3.11, 7.2-fpm-alpine3.11, 7.2.28-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.11/fpm

Tags: 7.2.28-zts-alpine3.11, 7.2-zts-alpine3.11, 7.2.28-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.11/zts

Tags: 7.2.28-cli-alpine3.10, 7.2-cli-alpine3.10, 7.2.28-alpine3.10, 7.2-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.10/cli

Tags: 7.2.28-fpm-alpine3.10, 7.2-fpm-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.10/fpm

Tags: 7.2.28-zts-alpine3.10, 7.2-zts-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 23ac7b5e0d0e4ce78fef2f1e4b46d1c633ce77bd
Directory: 7.2/alpine3.10/zts
