# this file is generated via https://github.com/docker-library/php/blob/165f8ca09cbbe90f22566c6ad6b18a284b77bb7e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.0.0beta4-cli-buster, 8.0-rc-cli-buster, rc-cli-buster, 8.0.0beta4-buster, 8.0-rc-buster, rc-buster, 8.0.0beta4-cli, 8.0-rc-cli, rc-cli, 8.0.0beta4, 8.0-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/buster/cli

Tags: 8.0.0beta4-apache-buster, 8.0-rc-apache-buster, rc-apache-buster, 8.0.0beta4-apache, 8.0-rc-apache, rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/buster/apache

Tags: 8.0.0beta4-fpm-buster, 8.0-rc-fpm-buster, rc-fpm-buster, 8.0.0beta4-fpm, 8.0-rc-fpm, rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/buster/fpm

Tags: 8.0.0beta4-zts-buster, 8.0-rc-zts-buster, rc-zts-buster, 8.0.0beta4-zts, 8.0-rc-zts, rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/buster/zts

Tags: 8.0.0beta4-cli-alpine3.12, 8.0-rc-cli-alpine3.12, rc-cli-alpine3.12, 8.0.0beta4-alpine3.12, 8.0-rc-alpine3.12, rc-alpine3.12, 8.0.0beta4-cli-alpine, 8.0-rc-cli-alpine, rc-cli-alpine, 8.0.0beta4-alpine, 8.0-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/alpine3.12/cli

Tags: 8.0.0beta4-fpm-alpine3.12, 8.0-rc-fpm-alpine3.12, rc-fpm-alpine3.12, 8.0.0beta4-fpm-alpine, 8.0-rc-fpm-alpine, rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2553ca1e647cee5b02bd3402942a402db939ca1
Directory: 8.0-rc/alpine3.12/fpm

Tags: 7.4.11-cli-buster, 7.4-cli-buster, 7-cli-buster, cli-buster, 7.4.11-buster, 7.4-buster, 7-buster, buster, 7.4.11-cli, 7.4-cli, 7-cli, cli, 7.4.11, 7.4, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/buster/cli

Tags: 7.4.11-apache-buster, 7.4-apache-buster, 7-apache-buster, apache-buster, 7.4.11-apache, 7.4-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/buster/apache

Tags: 7.4.11-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, fpm-buster, 7.4.11-fpm, 7.4-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/buster/fpm

Tags: 7.4.11-zts-buster, 7.4-zts-buster, 7-zts-buster, zts-buster, 7.4.11-zts, 7.4-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/buster/zts

Tags: 7.4.11-cli-alpine3.12, 7.4-cli-alpine3.12, 7-cli-alpine3.12, cli-alpine3.12, 7.4.11-alpine3.12, 7.4-alpine3.12, 7-alpine3.12, alpine3.12, 7.4.11-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, cli-alpine, 7.4.11-alpine, 7.4-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.12/cli

Tags: 7.4.11-fpm-alpine3.12, 7.4-fpm-alpine3.12, 7-fpm-alpine3.12, fpm-alpine3.12, 7.4.11-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.12/fpm

Tags: 7.4.11-zts-alpine3.12, 7.4-zts-alpine3.12, 7-zts-alpine3.12, zts-alpine3.12, 7.4.11-zts-alpine, 7.4-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.12/zts

Tags: 7.4.11-cli-alpine3.11, 7.4-cli-alpine3.11, 7-cli-alpine3.11, cli-alpine3.11, 7.4.11-alpine3.11, 7.4-alpine3.11, 7-alpine3.11, alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.11/cli

Tags: 7.4.11-fpm-alpine3.11, 7.4-fpm-alpine3.11, 7-fpm-alpine3.11, fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.11/fpm

Tags: 7.4.11-zts-alpine3.11, 7.4-zts-alpine3.11, 7-zts-alpine3.11, zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c257144e4bf191d6bb12927c8fd1f3df6ea6c570
Directory: 7.4/alpine3.11/zts

Tags: 7.3.23-cli-buster, 7.3-cli-buster, 7.3.23-buster, 7.3-buster, 7.3.23-cli, 7.3-cli, 7.3.23, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/buster/cli

Tags: 7.3.23-apache-buster, 7.3-apache-buster, 7.3.23-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/buster/apache

Tags: 7.3.23-fpm-buster, 7.3-fpm-buster, 7.3.23-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/buster/fpm

Tags: 7.3.23-zts-buster, 7.3-zts-buster, 7.3.23-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/buster/zts

Tags: 7.3.23-cli-stretch, 7.3-cli-stretch, 7.3.23-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/stretch/cli

Tags: 7.3.23-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/stretch/apache

Tags: 7.3.23-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/stretch/fpm

Tags: 7.3.23-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/stretch/zts

Tags: 7.3.23-cli-alpine3.12, 7.3-cli-alpine3.12, 7.3.23-alpine3.12, 7.3-alpine3.12, 7.3.23-cli-alpine, 7.3-cli-alpine, 7.3.23-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.12/cli

Tags: 7.3.23-fpm-alpine3.12, 7.3-fpm-alpine3.12, 7.3.23-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.12/fpm

Tags: 7.3.23-zts-alpine3.12, 7.3-zts-alpine3.12, 7.3.23-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.12/zts

Tags: 7.3.23-cli-alpine3.11, 7.3-cli-alpine3.11, 7.3.23-alpine3.11, 7.3-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.11/cli

Tags: 7.3.23-fpm-alpine3.11, 7.3-fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.11/fpm

Tags: 7.3.23-zts-alpine3.11, 7.3-zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c91c82a42b46b1d05bbc78264fd4a3a7d23decd
Directory: 7.3/alpine3.11/zts

Tags: 7.2.34-cli-buster, 7.2-cli-buster, 7.2.34-buster, 7.2-buster, 7.2.34-cli, 7.2-cli, 7.2.34, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/buster/cli

Tags: 7.2.34-apache-buster, 7.2-apache-buster, 7.2.34-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/buster/apache

Tags: 7.2.34-fpm-buster, 7.2-fpm-buster, 7.2.34-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/buster/fpm

Tags: 7.2.34-zts-buster, 7.2-zts-buster, 7.2.34-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/buster/zts

Tags: 7.2.34-cli-stretch, 7.2-cli-stretch, 7.2.34-stretch, 7.2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/stretch/cli

Tags: 7.2.34-apache-stretch, 7.2-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/stretch/apache

Tags: 7.2.34-fpm-stretch, 7.2-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/stretch/fpm

Tags: 7.2.34-zts-stretch, 7.2-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/stretch/zts

Tags: 7.2.34-cli-alpine3.12, 7.2-cli-alpine3.12, 7.2.34-alpine3.12, 7.2-alpine3.12, 7.2.34-cli-alpine, 7.2-cli-alpine, 7.2.34-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.12/cli

Tags: 7.2.34-fpm-alpine3.12, 7.2-fpm-alpine3.12, 7.2.34-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.12/fpm

Tags: 7.2.34-zts-alpine3.12, 7.2-zts-alpine3.12, 7.2.34-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.12/zts

Tags: 7.2.34-cli-alpine3.11, 7.2-cli-alpine3.11, 7.2.34-alpine3.11, 7.2-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.11/cli

Tags: 7.2.34-fpm-alpine3.11, 7.2-fpm-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.11/fpm

Tags: 7.2.34-zts-alpine3.11, 7.2-zts-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbba7966bc4ca30a8bb2482cd694a798a50f4406
Directory: 7.2/alpine3.11/zts
