# this file is generated via https://github.com/docker-library/php/blob/cc901e9594f79c305d9508e5b5df572eb93245b4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.2.4-cli-bullseye, 8.2-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.2.4-bullseye, 8.2-bullseye, 8-bullseye, bullseye, 8.2.4-cli, 8.2-cli, 8-cli, cli, 8.2.4, 8.2, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/bullseye/cli

Tags: 8.2.4-apache-bullseye, 8.2-apache-bullseye, 8-apache-bullseye, apache-bullseye, 8.2.4-apache, 8.2-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/bullseye/apache

Tags: 8.2.4-fpm-bullseye, 8.2-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye, 8.2.4-fpm, 8.2-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/bullseye/fpm

Tags: 8.2.4-zts-bullseye, 8.2-zts-bullseye, 8-zts-bullseye, zts-bullseye, 8.2.4-zts, 8.2-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/bullseye/zts

Tags: 8.2.4-cli-buster, 8.2-cli-buster, 8-cli-buster, cli-buster, 8.2.4-buster, 8.2-buster, 8-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/buster/cli

Tags: 8.2.4-apache-buster, 8.2-apache-buster, 8-apache-buster, apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/buster/apache

Tags: 8.2.4-fpm-buster, 8.2-fpm-buster, 8-fpm-buster, fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/buster/fpm

Tags: 8.2.4-zts-buster, 8.2-zts-buster, 8-zts-buster, zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/buster/zts

Tags: 8.2.4-cli-alpine3.17, 8.2-cli-alpine3.17, 8-cli-alpine3.17, cli-alpine3.17, 8.2.4-alpine3.17, 8.2-alpine3.17, 8-alpine3.17, alpine3.17, 8.2.4-cli-alpine, 8.2-cli-alpine, 8-cli-alpine, cli-alpine, 8.2.4-alpine, 8.2-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.17/cli

Tags: 8.2.4-fpm-alpine3.17, 8.2-fpm-alpine3.17, 8-fpm-alpine3.17, fpm-alpine3.17, 8.2.4-fpm-alpine, 8.2-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.17/fpm

Tags: 8.2.4-zts-alpine3.17, 8.2-zts-alpine3.17, 8-zts-alpine3.17, zts-alpine3.17, 8.2.4-zts-alpine, 8.2-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.17/zts

Tags: 8.2.4-cli-alpine3.16, 8.2-cli-alpine3.16, 8-cli-alpine3.16, cli-alpine3.16, 8.2.4-alpine3.16, 8.2-alpine3.16, 8-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.16/cli

Tags: 8.2.4-fpm-alpine3.16, 8.2-fpm-alpine3.16, 8-fpm-alpine3.16, fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.16/fpm

Tags: 8.2.4-zts-alpine3.16, 8.2-zts-alpine3.16, 8-zts-alpine3.16, zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b486922583642fbe609b8153379ae2ce0256df51
Directory: 8.2/alpine3.16/zts

Tags: 8.1.17-cli-bullseye, 8.1-cli-bullseye, 8.1.17-bullseye, 8.1-bullseye, 8.1.17-cli, 8.1-cli, 8.1.17, 8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/bullseye/cli

Tags: 8.1.17-apache-bullseye, 8.1-apache-bullseye, 8.1.17-apache, 8.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/bullseye/apache

Tags: 8.1.17-fpm-bullseye, 8.1-fpm-bullseye, 8.1.17-fpm, 8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/bullseye/fpm

Tags: 8.1.17-zts-bullseye, 8.1-zts-bullseye, 8.1.17-zts, 8.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/bullseye/zts

Tags: 8.1.17-cli-buster, 8.1-cli-buster, 8.1.17-buster, 8.1-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/buster/cli

Tags: 8.1.17-apache-buster, 8.1-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/buster/apache

Tags: 8.1.17-fpm-buster, 8.1-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/buster/fpm

Tags: 8.1.17-zts-buster, 8.1-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/buster/zts

Tags: 8.1.17-cli-alpine3.17, 8.1-cli-alpine3.17, 8.1.17-alpine3.17, 8.1-alpine3.17, 8.1.17-cli-alpine, 8.1-cli-alpine, 8.1.17-alpine, 8.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.17/cli

Tags: 8.1.17-fpm-alpine3.17, 8.1-fpm-alpine3.17, 8.1.17-fpm-alpine, 8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.17/fpm

Tags: 8.1.17-zts-alpine3.17, 8.1-zts-alpine3.17, 8.1.17-zts-alpine, 8.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.17/zts

Tags: 8.1.17-cli-alpine3.16, 8.1-cli-alpine3.16, 8.1.17-alpine3.16, 8.1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.16/cli

Tags: 8.1.17-fpm-alpine3.16, 8.1-fpm-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.16/fpm

Tags: 8.1.17-zts-alpine3.16, 8.1-zts-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f56a765506946dec5f75394244008e8a89c8d557
Directory: 8.1/alpine3.16/zts

Tags: 8.0.28-cli-bullseye, 8.0-cli-bullseye, 8.0.28-bullseye, 8.0-bullseye, 8.0.28-cli, 8.0-cli, 8.0.28, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/bullseye/cli

Tags: 8.0.28-apache-bullseye, 8.0-apache-bullseye, 8.0.28-apache, 8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/bullseye/apache

Tags: 8.0.28-fpm-bullseye, 8.0-fpm-bullseye, 8.0.28-fpm, 8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eb33eee2833242f9f67827e881a8ad0432503292
Directory: 8.0/bullseye/fpm

Tags: 8.0.28-zts-bullseye, 8.0-zts-bullseye, 8.0.28-zts, 8.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/bullseye/zts

Tags: 8.0.28-cli-buster, 8.0-cli-buster, 8.0.28-buster, 8.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/buster/cli

Tags: 8.0.28-apache-buster, 8.0-apache-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/buster/apache

Tags: 8.0.28-fpm-buster, 8.0-fpm-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: eb33eee2833242f9f67827e881a8ad0432503292
Directory: 8.0/buster/fpm

Tags: 8.0.28-zts-buster, 8.0-zts-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/buster/zts

Tags: 8.0.28-cli-alpine3.16, 8.0-cli-alpine3.16, 8.0.28-alpine3.16, 8.0-alpine3.16, 8.0.28-cli-alpine, 8.0-cli-alpine, 8.0.28-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/alpine3.16/cli

Tags: 8.0.28-fpm-alpine3.16, 8.0-fpm-alpine3.16, 8.0.28-fpm-alpine, 8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb33eee2833242f9f67827e881a8ad0432503292
Directory: 8.0/alpine3.16/fpm

Tags: 8.0.28-zts-alpine3.16, 8.0-zts-alpine3.16, 8.0.28-zts-alpine, 8.0-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03dcf3bd0cf7d08869b53e48245086e8961f6b76
Directory: 8.0/alpine3.16/zts
