# this file is generated via https://github.com/docker-library/php/blob/c70a901d7f8f0bf6e25d1bf07379783f0c8f5a7d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.0.3-cli-buster, 8.0-cli-buster, 8-cli-buster, cli-buster, 8.0.3-buster, 8.0-buster, 8-buster, buster, 8.0.3-cli, 8.0-cli, 8-cli, cli, 8.0.3, 8.0, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/buster/cli

Tags: 8.0.3-apache-buster, 8.0-apache-buster, 8-apache-buster, apache-buster, 8.0.3-apache, 8.0-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/buster/apache

Tags: 8.0.3-fpm-buster, 8.0-fpm-buster, 8-fpm-buster, fpm-buster, 8.0.3-fpm, 8.0-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/buster/fpm

Tags: 8.0.3-zts-buster, 8.0-zts-buster, 8-zts-buster, zts-buster, 8.0.3-zts, 8.0-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/buster/zts

Tags: 8.0.3-cli-alpine3.13, 8.0-cli-alpine3.13, 8-cli-alpine3.13, cli-alpine3.13, 8.0.3-alpine3.13, 8.0-alpine3.13, 8-alpine3.13, alpine3.13, 8.0.3-cli-alpine, 8.0-cli-alpine, 8-cli-alpine, cli-alpine, 8.0.3-alpine, 8.0-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/alpine3.13/cli

Tags: 8.0.3-fpm-alpine3.13, 8.0-fpm-alpine3.13, 8-fpm-alpine3.13, fpm-alpine3.13, 8.0.3-fpm-alpine, 8.0-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/alpine3.13/fpm

Tags: 8.0.3-cli-alpine3.12, 8.0-cli-alpine3.12, 8-cli-alpine3.12, cli-alpine3.12, 8.0.3-alpine3.12, 8.0-alpine3.12, 8-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/alpine3.12/cli

Tags: 8.0.3-fpm-alpine3.12, 8.0-fpm-alpine3.12, 8-fpm-alpine3.12, fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 64811791f0682262478d73514819908fcfe73d7f
Directory: 8.0/alpine3.12/fpm

Tags: 7.4.16-cli-buster, 7.4-cli-buster, 7-cli-buster, 7.4.16-buster, 7.4-buster, 7-buster, 7.4.16-cli, 7.4-cli, 7-cli, 7.4.16, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/buster/cli

Tags: 7.4.16-apache-buster, 7.4-apache-buster, 7-apache-buster, 7.4.16-apache, 7.4-apache, 7-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/buster/apache

Tags: 7.4.16-fpm-buster, 7.4-fpm-buster, 7-fpm-buster, 7.4.16-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/buster/fpm

Tags: 7.4.16-zts-buster, 7.4-zts-buster, 7-zts-buster, 7.4.16-zts, 7.4-zts, 7-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/buster/zts

Tags: 7.4.16-cli-alpine3.13, 7.4-cli-alpine3.13, 7-cli-alpine3.13, 7.4.16-alpine3.13, 7.4-alpine3.13, 7-alpine3.13, 7.4.16-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, 7.4.16-alpine, 7.4-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.13/cli

Tags: 7.4.16-fpm-alpine3.13, 7.4-fpm-alpine3.13, 7-fpm-alpine3.13, 7.4.16-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.13/fpm

Tags: 7.4.16-zts-alpine3.13, 7.4-zts-alpine3.13, 7-zts-alpine3.13, 7.4.16-zts-alpine, 7.4-zts-alpine, 7-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.13/zts

Tags: 7.4.16-cli-alpine3.12, 7.4-cli-alpine3.12, 7-cli-alpine3.12, 7.4.16-alpine3.12, 7.4-alpine3.12, 7-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.12/cli

Tags: 7.4.16-fpm-alpine3.12, 7.4-fpm-alpine3.12, 7-fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.12/fpm

Tags: 7.4.16-zts-alpine3.12, 7.4-zts-alpine3.12, 7-zts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc63c1ce4294a4ecb50c60dcf6a57d6749cba7d
Directory: 7.4/alpine3.12/zts

Tags: 7.3.27-cli-buster, 7.3-cli-buster, 7.3.27-buster, 7.3-buster, 7.3.27-cli, 7.3-cli, 7.3.27, 7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/buster/cli

Tags: 7.3.27-apache-buster, 7.3-apache-buster, 7.3.27-apache, 7.3-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/buster/apache

Tags: 7.3.27-fpm-buster, 7.3-fpm-buster, 7.3.27-fpm, 7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/buster/fpm

Tags: 7.3.27-zts-buster, 7.3-zts-buster, 7.3.27-zts, 7.3-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/buster/zts

Tags: 7.3.27-cli-stretch, 7.3-cli-stretch, 7.3.27-stretch, 7.3-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/stretch/cli

Tags: 7.3.27-apache-stretch, 7.3-apache-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/stretch/apache

Tags: 7.3.27-fpm-stretch, 7.3-fpm-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/stretch/fpm

Tags: 7.3.27-zts-stretch, 7.3-zts-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/stretch/zts

Tags: 7.3.27-cli-alpine3.13, 7.3-cli-alpine3.13, 7.3.27-alpine3.13, 7.3-alpine3.13, 7.3.27-cli-alpine, 7.3-cli-alpine, 7.3.27-alpine, 7.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.13/cli

Tags: 7.3.27-fpm-alpine3.13, 7.3-fpm-alpine3.13, 7.3.27-fpm-alpine, 7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.13/fpm

Tags: 7.3.27-zts-alpine3.13, 7.3-zts-alpine3.13, 7.3.27-zts-alpine, 7.3-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.13/zts

Tags: 7.3.27-cli-alpine3.12, 7.3-cli-alpine3.12, 7.3.27-alpine3.12, 7.3-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.12/cli

Tags: 7.3.27-fpm-alpine3.12, 7.3-fpm-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.12/fpm

Tags: 7.3.27-zts-alpine3.12, 7.3-zts-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 29b7e57a1522c47e480693e537acf0328e4a7207
Directory: 7.3/alpine3.12/zts
