# this file is generated via https://github.com/docker-library/php/blob/df1c388d3a8732bac85d25583880e915aaa47395/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.2.0-cli-stretch, 7.2-cli-stretch, 7-cli-stretch, cli-stretch, 7.2.0-stretch, 7.2-stretch, 7-stretch, stretch, 7.2.0-cli, 7.2-cli, 7-cli, cli, 7.2.0, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.2/stretch/cli

Tags: 7.2.0-apache-stretch, 7.2-apache-stretch, 7-apache-stretch, apache-stretch, 7.2.0-apache, 7.2-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.2/stretch/apache

Tags: 7.2.0-fpm-stretch, 7.2-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.2.0-fpm, 7.2-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.2/stretch/fpm

Tags: 7.2.0-zts-stretch, 7.2-zts-stretch, 7-zts-stretch, zts-stretch, 7.2.0-zts, 7.2-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.2/stretch/zts

Tags: 7.2.0-cli-alpine3.7, 7.2-cli-alpine3.7, 7-cli-alpine3.7, cli-alpine3.7, 7.2.0-alpine3.7, 7.2-alpine3.7, 7-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 6afe1891039011a7562bd40c5a955f955e52510a
Directory: 7.2/alpine3.7/cli

Tags: 7.2.0-fpm-alpine3.7, 7.2-fpm-alpine3.7, 7-fpm-alpine3.7, fpm-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 6afe1891039011a7562bd40c5a955f955e52510a
Directory: 7.2/alpine3.7/fpm

Tags: 7.2.0-zts-alpine3.7, 7.2-zts-alpine3.7, 7-zts-alpine3.7, zts-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 6afe1891039011a7562bd40c5a955f955e52510a
Directory: 7.2/alpine3.7/zts

Tags: 7.2.0-cli-alpine3.6, 7.2-cli-alpine3.6, 7-cli-alpine3.6, cli-alpine3.6, 7.2.0-alpine3.6, 7.2-alpine3.6, 7-alpine3.6, alpine3.6, 7.2.0-cli-alpine, 7.2-cli-alpine, 7-cli-alpine, cli-alpine, 7.2.0-alpine, 7.2-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.2/alpine3.6/cli

Tags: 7.2.0-fpm-alpine3.6, 7.2-fpm-alpine3.6, 7-fpm-alpine3.6, fpm-alpine3.6, 7.2.0-fpm-alpine, 7.2-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.2/alpine3.6/fpm

Tags: 7.2.0-zts-alpine3.6, 7.2-zts-alpine3.6, 7-zts-alpine3.6, zts-alpine3.6, 7.2.0-zts-alpine, 7.2-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.2/alpine3.6/zts

Tags: 7.1.12-cli-jessie, 7.1-cli-jessie, 7.1.12-jessie, 7.1-jessie, 7.1.12-cli, 7.1-cli, 7.1.12, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.1/jessie/cli

Tags: 7.1.12-apache-jessie, 7.1-apache-jessie, 7.1.12-apache, 7.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.1/jessie/apache

Tags: 7.1.12-fpm-jessie, 7.1-fpm-jessie, 7.1.12-fpm, 7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.1/jessie/fpm

Tags: 7.1.12-zts-jessie, 7.1-zts-jessie, 7.1.12-zts, 7.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.1/jessie/zts

Tags: 7.1.12-cli-alpine3.4, 7.1-cli-alpine3.4, 7.1.12-alpine3.4, 7.1-alpine3.4, 7.1.12-cli-alpine, 7.1-cli-alpine, 7.1.12-alpine, 7.1-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.1/alpine3.4/cli

Tags: 7.1.12-fpm-alpine3.4, 7.1-fpm-alpine3.4, 7.1.12-fpm-alpine, 7.1-fpm-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.1/alpine3.4/fpm

Tags: 7.1.12-zts-alpine3.4, 7.1-zts-alpine3.4, 7.1.12-zts-alpine, 7.1-zts-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.1/alpine3.4/zts

Tags: 7.0.26-cli-jessie, 7.0-cli-jessie, 7.0.26-jessie, 7.0-jessie, 7.0.26-cli, 7.0-cli, 7.0.26, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.0/jessie/cli

Tags: 7.0.26-apache-jessie, 7.0-apache-jessie, 7.0.26-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.0/jessie/apache

Tags: 7.0.26-fpm-jessie, 7.0-fpm-jessie, 7.0.26-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.0/jessie/fpm

Tags: 7.0.26-zts-jessie, 7.0-zts-jessie, 7.0.26-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 7.0/jessie/zts

Tags: 7.0.26-cli-alpine3.4, 7.0-cli-alpine3.4, 7.0.26-alpine3.4, 7.0-alpine3.4, 7.0.26-cli-alpine, 7.0-cli-alpine, 7.0.26-alpine, 7.0-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.0/alpine3.4/cli

Tags: 7.0.26-fpm-alpine3.4, 7.0-fpm-alpine3.4, 7.0.26-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.0/alpine3.4/fpm

Tags: 7.0.26-zts-alpine3.4, 7.0-zts-alpine3.4, 7.0.26-zts-alpine, 7.0-zts-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 7.0/alpine3.4/zts

Tags: 5.6.32-cli-jessie, 5.6-cli-jessie, 5-cli-jessie, 5.6.32-jessie, 5.6-jessie, 5-jessie, 5.6.32-cli, 5.6-cli, 5-cli, 5.6.32, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 5.6/jessie/cli

Tags: 5.6.32-apache-jessie, 5.6-apache-jessie, 5-apache-jessie, 5.6.32-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 5.6/jessie/apache

Tags: 5.6.32-fpm-jessie, 5.6-fpm-jessie, 5-fpm-jessie, 5.6.32-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 5.6/jessie/fpm

Tags: 5.6.32-zts-jessie, 5.6-zts-jessie, 5-zts-jessie, 5.6.32-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6677546d599d3980781b520f84d03ecaad291dd1
Directory: 5.6/jessie/zts

Tags: 5.6.32-cli-alpine3.4, 5.6-cli-alpine3.4, 5-cli-alpine3.4, 5.6.32-alpine3.4, 5.6-alpine3.4, 5-alpine3.4, 5.6.32-cli-alpine, 5.6-cli-alpine, 5-cli-alpine, 5.6.32-alpine, 5.6-alpine, 5-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 5.6/alpine3.4/cli

Tags: 5.6.32-fpm-alpine3.4, 5.6-fpm-alpine3.4, 5-fpm-alpine3.4, 5.6.32-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 5.6/alpine3.4/fpm

Tags: 5.6.32-zts-alpine3.4, 5.6-zts-alpine3.4, 5-zts-alpine3.4, 5.6.32-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64
GitCommit: 1a00d92ff469906a4b46f2646d5dfea29ea129f1
Directory: 5.6/alpine3.4/zts
