# this file is generated via https://github.com/docker-library/php/blob/5f2b9c2d6036b3ea16a71c562903e27fed939662/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.3.3-cli-stretch, 7.3-cli-stretch, 7-cli-stretch, cli-stretch, 7.3.3-stretch, 7.3-stretch, 7-stretch, stretch, 7.3.3-cli, 7.3-cli, 7-cli, cli, 7.3.3, 7.3, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/stretch/cli

Tags: 7.3.3-apache-stretch, 7.3-apache-stretch, 7-apache-stretch, apache-stretch, 7.3.3-apache, 7.3-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/stretch/apache

Tags: 7.3.3-fpm-stretch, 7.3-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.3.3-fpm, 7.3-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/stretch/fpm

Tags: 7.3.3-zts-stretch, 7.3-zts-stretch, 7-zts-stretch, zts-stretch, 7.3.3-zts, 7.3-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/stretch/zts

Tags: 7.3.3-cli-alpine3.9, 7.3-cli-alpine3.9, 7-cli-alpine3.9, cli-alpine3.9, 7.3.3-alpine3.9, 7.3-alpine3.9, 7-alpine3.9, alpine3.9, 7.3.3-cli-alpine, 7.3-cli-alpine, 7-cli-alpine, cli-alpine, 7.3.3-alpine, 7.3-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.9/cli

Tags: 7.3.3-fpm-alpine3.9, 7.3-fpm-alpine3.9, 7-fpm-alpine3.9, fpm-alpine3.9, 7.3.3-fpm-alpine, 7.3-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.9/fpm

Tags: 7.3.3-zts-alpine3.9, 7.3-zts-alpine3.9, 7-zts-alpine3.9, zts-alpine3.9, 7.3.3-zts-alpine, 7.3-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.9/zts

Tags: 7.3.3-cli-alpine3.8, 7.3-cli-alpine3.8, 7-cli-alpine3.8, cli-alpine3.8, 7.3.3-alpine3.8, 7.3-alpine3.8, 7-alpine3.8, alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.8/cli

Tags: 7.3.3-fpm-alpine3.8, 7.3-fpm-alpine3.8, 7-fpm-alpine3.8, fpm-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.8/fpm

Tags: 7.3.3-zts-alpine3.8, 7.3-zts-alpine3.8, 7-zts-alpine3.8, zts-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: bb16de8a711d1ba1dc76adf4665b3b1c06a06922
Directory: 7.3/alpine3.8/zts

Tags: 7.2.16-cli-stretch, 7.2-cli-stretch, 7.2.16-stretch, 7.2-stretch, 7.2.16-cli, 7.2-cli, 7.2.16, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/stretch/cli

Tags: 7.2.16-apache-stretch, 7.2-apache-stretch, 7.2.16-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/stretch/apache

Tags: 7.2.16-fpm-stretch, 7.2-fpm-stretch, 7.2.16-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/stretch/fpm

Tags: 7.2.16-zts-stretch, 7.2-zts-stretch, 7.2.16-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/stretch/zts

Tags: 7.2.16-cli-alpine3.9, 7.2-cli-alpine3.9, 7.2.16-alpine3.9, 7.2-alpine3.9, 7.2.16-cli-alpine, 7.2-cli-alpine, 7.2.16-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.9/cli

Tags: 7.2.16-fpm-alpine3.9, 7.2-fpm-alpine3.9, 7.2.16-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.9/fpm

Tags: 7.2.16-zts-alpine3.9, 7.2-zts-alpine3.9, 7.2.16-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.9/zts

Tags: 7.2.16-cli-alpine3.8, 7.2-cli-alpine3.8, 7.2.16-alpine3.8, 7.2-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.8/cli

Tags: 7.2.16-fpm-alpine3.8, 7.2-fpm-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.8/fpm

Tags: 7.2.16-zts-alpine3.8, 7.2-zts-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 873725e57ec2fc5f2642dc0023676597bcc4bea9
Directory: 7.2/alpine3.8/zts

Tags: 7.1.27-cli-stretch, 7.1-cli-stretch, 7.1.27-stretch, 7.1-stretch, 7.1.27-cli, 7.1-cli, 7.1.27, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/stretch/cli

Tags: 7.1.27-apache-stretch, 7.1-apache-stretch, 7.1.27-apache, 7.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/stretch/apache

Tags: 7.1.27-fpm-stretch, 7.1-fpm-stretch, 7.1.27-fpm, 7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/stretch/fpm

Tags: 7.1.27-zts-stretch, 7.1-zts-stretch, 7.1.27-zts, 7.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/stretch/zts

Tags: 7.1.27-cli-jessie, 7.1-cli-jessie, 7.1.27-jessie, 7.1-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/jessie/cli

Tags: 7.1.27-apache-jessie, 7.1-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/jessie/apache

Tags: 7.1.27-fpm-jessie, 7.1-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/jessie/fpm

Tags: 7.1.27-zts-jessie, 7.1-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/jessie/zts

Tags: 7.1.27-cli-alpine3.9, 7.1-cli-alpine3.9, 7.1.27-alpine3.9, 7.1-alpine3.9, 7.1.27-cli-alpine, 7.1-cli-alpine, 7.1.27-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.9/cli

Tags: 7.1.27-fpm-alpine3.9, 7.1-fpm-alpine3.9, 7.1.27-fpm-alpine, 7.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.9/fpm

Tags: 7.1.27-zts-alpine3.9, 7.1-zts-alpine3.9, 7.1.27-zts-alpine, 7.1-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.9/zts

Tags: 7.1.27-cli-alpine3.8, 7.1-cli-alpine3.8, 7.1.27-alpine3.8, 7.1-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.8/cli

Tags: 7.1.27-fpm-alpine3.8, 7.1-fpm-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.8/fpm

Tags: 7.1.27-zts-alpine3.8, 7.1-zts-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a5cc6ff7d8f14330e55f8df673c69e2f35adf957
Directory: 7.1/alpine3.8/zts
