# this file is generated via https://github.com/docker-library/php/blob/f13631afb18ffbb187740cb0e237314f0733e4a1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 8.2.0alpha1-cli-bullseye, 8.2-rc-cli-bullseye, 8.2.0alpha1-bullseye, 8.2-rc-bullseye, 8.2.0alpha1-cli, 8.2-rc-cli, 8.2.0alpha1, 8.2-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/bullseye/cli

Tags: 8.2.0alpha1-apache-bullseye, 8.2-rc-apache-bullseye, 8.2.0alpha1-apache, 8.2-rc-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/bullseye/apache

Tags: 8.2.0alpha1-fpm-bullseye, 8.2-rc-fpm-bullseye, 8.2.0alpha1-fpm, 8.2-rc-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/bullseye/fpm

Tags: 8.2.0alpha1-zts-bullseye, 8.2-rc-zts-bullseye, 8.2.0alpha1-zts, 8.2-rc-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/bullseye/zts

Tags: 8.2.0alpha1-cli-buster, 8.2-rc-cli-buster, 8.2.0alpha1-buster, 8.2-rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/buster/cli

Tags: 8.2.0alpha1-apache-buster, 8.2-rc-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/buster/apache

Tags: 8.2.0alpha1-fpm-buster, 8.2-rc-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/buster/fpm

Tags: 8.2.0alpha1-zts-buster, 8.2-rc-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/buster/zts

Tags: 8.2.0alpha1-cli-alpine3.16, 8.2-rc-cli-alpine3.16, 8.2.0alpha1-alpine3.16, 8.2-rc-alpine3.16, 8.2.0alpha1-cli-alpine, 8.2-rc-cli-alpine, 8.2.0alpha1-alpine, 8.2-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.16/cli

Tags: 8.2.0alpha1-fpm-alpine3.16, 8.2-rc-fpm-alpine3.16, 8.2.0alpha1-fpm-alpine, 8.2-rc-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.16/fpm

Tags: 8.2.0alpha1-zts-alpine3.16, 8.2-rc-zts-alpine3.16, 8.2.0alpha1-zts-alpine, 8.2-rc-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.16/zts

Tags: 8.2.0alpha1-cli-alpine3.15, 8.2-rc-cli-alpine3.15, 8.2.0alpha1-alpine3.15, 8.2-rc-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.15/cli

Tags: 8.2.0alpha1-fpm-alpine3.15, 8.2-rc-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.15/fpm

Tags: 8.2.0alpha1-zts-alpine3.15, 8.2-rc-zts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 32a857da9ca93cde9dd8c5f2e7fae48181bfc1a6
Directory: 8.2-rc/alpine3.15/zts

Tags: 8.1.7-cli-bullseye, 8.1-cli-bullseye, 8-cli-bullseye, cli-bullseye, 8.1.7-bullseye, 8.1-bullseye, 8-bullseye, bullseye, 8.1.7-cli, 8.1-cli, 8-cli, cli, 8.1.7, 8.1, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/bullseye/cli

Tags: 8.1.7-apache-bullseye, 8.1-apache-bullseye, 8-apache-bullseye, apache-bullseye, 8.1.7-apache, 8.1-apache, 8-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/bullseye/apache

Tags: 8.1.7-fpm-bullseye, 8.1-fpm-bullseye, 8-fpm-bullseye, fpm-bullseye, 8.1.7-fpm, 8.1-fpm, 8-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/bullseye/fpm

Tags: 8.1.7-zts-bullseye, 8.1-zts-bullseye, 8-zts-bullseye, zts-bullseye, 8.1.7-zts, 8.1-zts, 8-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/bullseye/zts

Tags: 8.1.7-cli-buster, 8.1-cli-buster, 8-cli-buster, cli-buster, 8.1.7-buster, 8.1-buster, 8-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/buster/cli

Tags: 8.1.7-apache-buster, 8.1-apache-buster, 8-apache-buster, apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/buster/apache

Tags: 8.1.7-fpm-buster, 8.1-fpm-buster, 8-fpm-buster, fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/buster/fpm

Tags: 8.1.7-zts-buster, 8.1-zts-buster, 8-zts-buster, zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/buster/zts

Tags: 8.1.7-cli-alpine3.16, 8.1-cli-alpine3.16, 8-cli-alpine3.16, cli-alpine3.16, 8.1.7-alpine3.16, 8.1-alpine3.16, 8-alpine3.16, alpine3.16, 8.1.7-cli-alpine, 8.1-cli-alpine, 8-cli-alpine, cli-alpine, 8.1.7-alpine, 8.1-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.16/cli

Tags: 8.1.7-fpm-alpine3.16, 8.1-fpm-alpine3.16, 8-fpm-alpine3.16, fpm-alpine3.16, 8.1.7-fpm-alpine, 8.1-fpm-alpine, 8-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.16/fpm

Tags: 8.1.7-zts-alpine3.16, 8.1-zts-alpine3.16, 8-zts-alpine3.16, zts-alpine3.16, 8.1.7-zts-alpine, 8.1-zts-alpine, 8-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.16/zts

Tags: 8.1.7-cli-alpine3.15, 8.1-cli-alpine3.15, 8-cli-alpine3.15, cli-alpine3.15, 8.1.7-alpine3.15, 8.1-alpine3.15, 8-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.15/cli

Tags: 8.1.7-fpm-alpine3.15, 8.1-fpm-alpine3.15, 8-fpm-alpine3.15, fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.15/fpm

Tags: 8.1.7-zts-alpine3.15, 8.1-zts-alpine3.15, 8-zts-alpine3.15, zts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4d28815e8aaacdf48e8144d665ae14def1579481
Directory: 8.1/alpine3.15/zts

Tags: 8.0.20-cli-bullseye, 8.0-cli-bullseye, 8.0.20-bullseye, 8.0-bullseye, 8.0.20-cli, 8.0-cli, 8.0.20, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/bullseye/cli

Tags: 8.0.20-apache-bullseye, 8.0-apache-bullseye, 8.0.20-apache, 8.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/bullseye/apache

Tags: 8.0.20-fpm-bullseye, 8.0-fpm-bullseye, 8.0.20-fpm, 8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/bullseye/fpm

Tags: 8.0.20-zts-bullseye, 8.0-zts-bullseye, 8.0.20-zts, 8.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/bullseye/zts

Tags: 8.0.20-cli-buster, 8.0-cli-buster, 8.0.20-buster, 8.0-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/buster/cli

Tags: 8.0.20-apache-buster, 8.0-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/buster/apache

Tags: 8.0.20-fpm-buster, 8.0-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/buster/fpm

Tags: 8.0.20-zts-buster, 8.0-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/buster/zts

Tags: 8.0.20-cli-alpine3.16, 8.0-cli-alpine3.16, 8.0.20-alpine3.16, 8.0-alpine3.16, 8.0.20-cli-alpine, 8.0-cli-alpine, 8.0.20-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.16/cli

Tags: 8.0.20-fpm-alpine3.16, 8.0-fpm-alpine3.16, 8.0.20-fpm-alpine, 8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.16/fpm

Tags: 8.0.20-zts-alpine3.16, 8.0-zts-alpine3.16, 8.0.20-zts-alpine, 8.0-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.16/zts

Tags: 8.0.20-cli-alpine3.15, 8.0-cli-alpine3.15, 8.0.20-alpine3.15, 8.0-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.15/cli

Tags: 8.0.20-fpm-alpine3.15, 8.0-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.15/fpm

Tags: 8.0.20-zts-alpine3.15, 8.0-zts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23fa543b368fc990039bde030d802fc4f5768049
Directory: 8.0/alpine3.15/zts

Tags: 7.4.30-cli-bullseye, 7.4-cli-bullseye, 7-cli-bullseye, 7.4.30-bullseye, 7.4-bullseye, 7-bullseye, 7.4.30-cli, 7.4-cli, 7-cli, 7.4.30, 7.4, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/bullseye/cli

Tags: 7.4.30-apache-bullseye, 7.4-apache-bullseye, 7-apache-bullseye, 7.4.30-apache, 7.4-apache, 7-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/bullseye/apache

Tags: 7.4.30-fpm-bullseye, 7.4-fpm-bullseye, 7-fpm-bullseye, 7.4.30-fpm, 7.4-fpm, 7-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/bullseye/fpm

Tags: 7.4.30-zts-bullseye, 7.4-zts-bullseye, 7-zts-bullseye, 7.4.30-zts, 7.4-zts, 7-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/bullseye/zts

Tags: 7.4.30-cli-buster, 7.4-cli-buster, 7-cli-buster, 7.4.30-buster, 7.4-buster, 7-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/buster/cli

Tags: 7.4.30-apache-buster, 7.4-apache-buster, 7-apache-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/buster/apache

Tags: 7.4.30-fpm-buster, 7.4-fpm-buster, 7-fpm-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/buster/fpm

Tags: 7.4.30-zts-buster, 7.4-zts-buster, 7-zts-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/buster/zts

Tags: 7.4.30-cli-alpine3.16, 7.4-cli-alpine3.16, 7-cli-alpine3.16, 7.4.30-alpine3.16, 7.4-alpine3.16, 7-alpine3.16, 7.4.30-cli-alpine, 7.4-cli-alpine, 7-cli-alpine, 7.4.30-alpine, 7.4-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.16/cli

Tags: 7.4.30-fpm-alpine3.16, 7.4-fpm-alpine3.16, 7-fpm-alpine3.16, 7.4.30-fpm-alpine, 7.4-fpm-alpine, 7-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.16/fpm

Tags: 7.4.30-zts-alpine3.16, 7.4-zts-alpine3.16, 7-zts-alpine3.16, 7.4.30-zts-alpine, 7.4-zts-alpine, 7-zts-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.16/zts

Tags: 7.4.30-cli-alpine3.15, 7.4-cli-alpine3.15, 7-cli-alpine3.15, 7.4.30-alpine3.15, 7.4-alpine3.15, 7-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.15/cli

Tags: 7.4.30-fpm-alpine3.15, 7.4-fpm-alpine3.15, 7-fpm-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.15/fpm

Tags: 7.4.30-zts-alpine3.15, 7.4-zts-alpine3.15, 7-zts-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4509d18e3cddd03e796dd6fd4fef88070ee5132
Directory: 7.4/alpine3.15/zts
