# this file is generated via https://github.com/docker-library/php/blob/a280ab8e8790052338ce59a1fee739df8f831f16/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/php.git

Tags: 7.3.0-cli-stretch, 7.3-cli-stretch, 7-cli-stretch, cli-stretch, 7.3.0-stretch, 7.3-stretch, 7-stretch, stretch, 7.3.0-cli, 7.3-cli, 7-cli, cli, 7.3.0, 7.3, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/stretch/cli

Tags: 7.3.0-apache-stretch, 7.3-apache-stretch, 7-apache-stretch, apache-stretch, 7.3.0-apache, 7.3-apache, 7-apache, apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/stretch/apache

Tags: 7.3.0-fpm-stretch, 7.3-fpm-stretch, 7-fpm-stretch, fpm-stretch, 7.3.0-fpm, 7.3-fpm, 7-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/stretch/fpm

Tags: 7.3.0-zts-stretch, 7.3-zts-stretch, 7-zts-stretch, zts-stretch, 7.3.0-zts, 7.3-zts, 7-zts, zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/stretch/zts

Tags: 7.3.0-cli-alpine3.8, 7.3-cli-alpine3.8, 7-cli-alpine3.8, cli-alpine3.8, 7.3.0-alpine3.8, 7.3-alpine3.8, 7-alpine3.8, alpine3.8, 7.3.0-cli-alpine, 7.3-cli-alpine, 7-cli-alpine, cli-alpine, 7.3.0-alpine, 7.3-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/alpine3.8/cli

Tags: 7.3.0-fpm-alpine3.8, 7.3-fpm-alpine3.8, 7-fpm-alpine3.8, fpm-alpine3.8, 7.3.0-fpm-alpine, 7.3-fpm-alpine, 7-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/alpine3.8/fpm

Tags: 7.3.0-zts-alpine3.8, 7.3-zts-alpine3.8, 7-zts-alpine3.8, zts-alpine3.8, 7.3.0-zts-alpine, 7.3-zts-alpine, 7-zts-alpine, zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: a280ab8e8790052338ce59a1fee739df8f831f16
Directory: 7.3/alpine3.8/zts

Tags: 7.2.13-cli-stretch, 7.2-cli-stretch, 7.2.13-stretch, 7.2-stretch, 7.2.13-cli, 7.2-cli, 7.2.13, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/stretch/cli

Tags: 7.2.13-apache-stretch, 7.2-apache-stretch, 7.2.13-apache, 7.2-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/stretch/apache

Tags: 7.2.13-fpm-stretch, 7.2-fpm-stretch, 7.2.13-fpm, 7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/stretch/fpm

Tags: 7.2.13-zts-stretch, 7.2-zts-stretch, 7.2.13-zts, 7.2-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/stretch/zts

Tags: 7.2.13-cli-alpine3.8, 7.2-cli-alpine3.8, 7.2.13-alpine3.8, 7.2-alpine3.8, 7.2.13-cli-alpine, 7.2-cli-alpine, 7.2.13-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/alpine3.8/cli

Tags: 7.2.13-fpm-alpine3.8, 7.2-fpm-alpine3.8, 7.2.13-fpm-alpine, 7.2-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/alpine3.8/fpm

Tags: 7.2.13-zts-alpine3.8, 7.2-zts-alpine3.8, 7.2.13-zts-alpine, 7.2-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: c88c3d52f41a370f3a62e3ded62b7b223b4cb846
Directory: 7.2/alpine3.8/zts

Tags: 7.1.25-cli-stretch, 7.1-cli-stretch, 7.1.25-stretch, 7.1-stretch, 7.1.25-cli, 7.1-cli, 7.1.25, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/stretch/cli

Tags: 7.1.25-apache-stretch, 7.1-apache-stretch, 7.1.25-apache, 7.1-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/stretch/apache

Tags: 7.1.25-fpm-stretch, 7.1-fpm-stretch, 7.1.25-fpm, 7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/stretch/fpm

Tags: 7.1.25-zts-stretch, 7.1-zts-stretch, 7.1.25-zts, 7.1-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/stretch/zts

Tags: 7.1.25-cli-jessie, 7.1-cli-jessie, 7.1.25-jessie, 7.1-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/jessie/cli

Tags: 7.1.25-apache-jessie, 7.1-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/jessie/apache

Tags: 7.1.25-fpm-jessie, 7.1-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/jessie/fpm

Tags: 7.1.25-zts-jessie, 7.1-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/jessie/zts

Tags: 7.1.25-cli-alpine3.8, 7.1-cli-alpine3.8, 7.1.25-alpine3.8, 7.1-alpine3.8, 7.1.25-cli-alpine, 7.1-cli-alpine, 7.1.25-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/alpine3.8/cli

Tags: 7.1.25-fpm-alpine3.8, 7.1-fpm-alpine3.8, 7.1.25-fpm-alpine, 7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/alpine3.8/fpm

Tags: 7.1.25-zts-alpine3.8, 7.1-zts-alpine3.8, 7.1.25-zts-alpine, 7.1-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4fa4c526cf52725f859d7067006e8d4b3c226a52
Directory: 7.1/alpine3.8/zts

Tags: 7.0.33-cli-stretch, 7.0-cli-stretch, 7.0.33-stretch, 7.0-stretch, 7.0.33-cli, 7.0-cli, 7.0.33, 7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/stretch/cli

Tags: 7.0.33-apache-stretch, 7.0-apache-stretch, 7.0.33-apache, 7.0-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/stretch/apache

Tags: 7.0.33-fpm-stretch, 7.0-fpm-stretch, 7.0.33-fpm, 7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/stretch/fpm

Tags: 7.0.33-zts-stretch, 7.0-zts-stretch, 7.0.33-zts, 7.0-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/stretch/zts

Tags: 7.0.33-cli-jessie, 7.0-cli-jessie, 7.0.33-jessie, 7.0-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/jessie/cli

Tags: 7.0.33-apache-jessie, 7.0-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/jessie/apache

Tags: 7.0.33-fpm-jessie, 7.0-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/jessie/fpm

Tags: 7.0.33-zts-jessie, 7.0-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/jessie/zts

Tags: 7.0.33-cli-alpine3.7, 7.0-cli-alpine3.7, 7.0.33-alpine3.7, 7.0-alpine3.7, 7.0.33-cli-alpine, 7.0-cli-alpine, 7.0.33-alpine, 7.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/alpine3.7/cli

Tags: 7.0.33-fpm-alpine3.7, 7.0-fpm-alpine3.7, 7.0.33-fpm-alpine, 7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/alpine3.7/fpm

Tags: 7.0.33-zts-alpine3.7, 7.0-zts-alpine3.7, 7.0.33-zts-alpine, 7.0-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b4319e8f767f1200c9013e08baf2c34b9c84e301
Directory: 7.0/alpine3.7/zts

Tags: 5.6.39-cli-stretch, 5.6-cli-stretch, 5-cli-stretch, 5.6.39-stretch, 5.6-stretch, 5-stretch, 5.6.39-cli, 5.6-cli, 5-cli, 5.6.39, 5.6, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/stretch/cli

Tags: 5.6.39-apache-stretch, 5.6-apache-stretch, 5-apache-stretch, 5.6.39-apache, 5.6-apache, 5-apache
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/stretch/apache

Tags: 5.6.39-fpm-stretch, 5.6-fpm-stretch, 5-fpm-stretch, 5.6.39-fpm, 5.6-fpm, 5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/stretch/fpm

Tags: 5.6.39-zts-stretch, 5.6-zts-stretch, 5-zts-stretch, 5.6.39-zts, 5.6-zts, 5-zts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/stretch/zts

Tags: 5.6.39-cli-jessie, 5.6-cli-jessie, 5-cli-jessie, 5.6.39-jessie, 5.6-jessie, 5-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/jessie/cli

Tags: 5.6.39-apache-jessie, 5.6-apache-jessie, 5-apache-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/jessie/apache

Tags: 5.6.39-fpm-jessie, 5.6-fpm-jessie, 5-fpm-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/jessie/fpm

Tags: 5.6.39-zts-jessie, 5.6-zts-jessie, 5-zts-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/jessie/zts

Tags: 5.6.39-cli-alpine3.8, 5.6-cli-alpine3.8, 5-cli-alpine3.8, 5.6.39-alpine3.8, 5.6-alpine3.8, 5-alpine3.8, 5.6.39-cli-alpine, 5.6-cli-alpine, 5-cli-alpine, 5.6.39-alpine, 5.6-alpine, 5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/alpine3.8/cli

Tags: 5.6.39-fpm-alpine3.8, 5.6-fpm-alpine3.8, 5-fpm-alpine3.8, 5.6.39-fpm-alpine, 5.6-fpm-alpine, 5-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/alpine3.8/fpm

Tags: 5.6.39-zts-alpine3.8, 5.6-zts-alpine3.8, 5-zts-alpine3.8, 5.6.39-zts-alpine, 5.6-zts-alpine, 5-zts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fa4ef89d7ce591df63584cb81853db2f5fdd0659
Directory: 5.6/alpine3.8/zts
