# This file is generated via https://github.com/phpmyadmin/docker/blob/52d6fe4cafdb81b97c5ebb9cbf990456efe5eb9f/generate-stackbrew-library.sh
Maintainers: Isaac Bennetch <bennetch@gmail.com> (@ibennetch),
             William Desportes <williamdes@wdes.fr> (@williamdes)
GitRepo: https://github.com/phpmyadmin/docker.git

Tags: 5.0.2-apache, 5.0-apache, 5-apache, apache, 5.0.2, 5.0, 5, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: apache

Tags: 5.0.2-fpm, 5.0-fpm, 5-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: fpm

Tags: 5.0.2-fpm-alpine, 5.0-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f464cf5a67f8eae125d7f098892c03dcb5b9858b
Directory: fpm-alpine
