# This file is generated via https://github.com/phpmyadmin/docker/blob/0c64340e5d8cbae534b84c4820e0f38d28f44081/generate-stackbrew-library.sh
Maintainers: Isaac Bennetch <bennetch@gmail.com> (@ibennetch),
             William Desportes <williamdes@wdes.fr> (@williamdes)
GitRepo: https://github.com/phpmyadmin/docker.git

Tags: 5.2.3-apache, 5.2-apache, 5-apache, apache, 5.2.3, 5.2, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6bfaf085b446254da3c16994244431a239d7f512
Directory: apache

Tags: 5.2.3-fpm, 5.2-fpm, 5-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6bfaf085b446254da3c16994244431a239d7f512
Directory: fpm

Tags: 5.2.3-fpm-alpine, 5.2-fpm-alpine, 5-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: fc38d23ff1f946b497ed756d3c5116e8aea3aaed
Directory: fpm-alpine
