Maintainers: Alin Voinea <alin.voinea@gmail.com> (@avoinea),
             Piero Nicolli <piero.nicolli@redturtle.it> (@pnicolli),
             Sven Strack <sven@so36.net> (@svx),
             Antonio De Marinis <Antonio.DeMarinis@eea.europa.eu> (@demarant)
GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.2.5-python39, 5.2-python39, 5-python39, python39, 5.2.5, 5.2, 5, latest
Architectures: amd64
GitCommit: 10c996f6efa821a8dab8238b87e4ff720398353a
Directory: 5.2/5.2.5/debian

Tags: 5.2.5-python38, 5.2-python38, 5-python38, python38
Architectures: amd64
GitCommit: 10c996f6efa821a8dab8238b87e4ff720398353a
Directory: 5.2/5.2.5/python38

Tags: 5.2.5-python37, 5.2-python37, 5-python37, python37
Architectures: amd64
GitCommit: 10c996f6efa821a8dab8238b87e4ff720398353a
Directory: 5.2/5.2.5/python37
