Maintainers: Alin Voinea <alin.voinea@gmail.com> (@avoinea),
             Piero Nicolli <piero.nicolli@redturtle.it> (@pnicolli),
             Sven Strack <sven@so36.net> (@svx),
             Antonio De Marinis <Antonio.DeMarinis@eea.europa.eu> (@demarant),
             Iulian Petchesi <iamnotacat12@gmail.com> (@Petchesi-Iulian)
GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.2.12-python38, 5.2-python38, 5-python38, python38, 5.2.12, 5.2, 5, latest
Architectures: amd64, arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.12/debian

Tags: 5.2.11-python38, 5.2.11
Architectures: amd64, arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.11/debian

Tags: 5.2.10-python38, 5.2.10
Architectures: amd64, arm64v8
GitCommit: a3551bff4d1a17535ecb18a86f5bf87ebb97c5de
Directory: 5.2/5.2.10/debian
