Maintainers: Alin Voinea <alin.voinea@gmail.com> (@avoinea),
             Piero Nicolli <piero.nicolli@redturtle.it> (@pnicolli),
             Sven Strack <sven@so36.net> (@svx),
             Antonio De Marinis <Antonio.DeMarinis@eea.europa.eu> (@demarant),
             Iulian Petchesi <iamnotacat12@gmail.com> (@Petchesi-Iulian),
             Valentin Dumitru <valentin.dumitru@gmail.com> (@valipod)
GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.2.14-python38, 5.2-python38, 5-python38, python38, 5.2.14, 5.2, 5, latest
Architectures: amd64
GitCommit: a3a9c7e0c5ca324f488fe7354f00a997398195f7
Directory: 5.2/5.2.14/debian
