Maintainers: Alin Voinea <alin.voinea@gmail.com> (@avoinea),
             Piero Nicolli <piero.nicolli@redturtle.it> (@pnicolli),
             Sven Strack <sven@so36.net> (@svx),
             Antonio De Marinis <Antonio.DeMarinis@eea.europa.eu> (@demarant)
GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.2.4-python38, 5.2-python38, 5-python38, python38, 5.2.4, 5.2, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/debian

Tags: 5.2.4-python37, 5.2-python37, 5-python37, python37
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/python37

Tags: 5.2.4-python36, 5.2-python36, 5-python36, python36
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/python36

Tags: 5.2.4-alpine, 5.2-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a516871e08532c8a343f9e9e713c8abc8d80aae6
Directory: 5.2/5.2.4/alpine
