Maintainers: Alin Voinea <alin.voinea@gmail.com> (@avoinea),
             Sven Strack <sven@so36.net> (@svx),
             Antonio De Marinis <Antonio.DeMarinis@eea.europa.eu> (@demarant)
GitRepo: https://github.com/plone/plone.docker.git

Tags: 5.1.4, 5.1, 5, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 5.1/5.1.4/debian

Tags: 5.1.4-alpine, 5.1-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 5.1/5.1.4/alpine

Tags: 4.3.18, 4.3, 4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 4.3/4.3.18/debian

Tags: 4.3.18-alpine, 4.3-alpine, 4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4a429ec549ecea264e7c345e435b6805cc61887b
Directory: 4.3/4.3.18/alpine
