# this file is generated via https://github.com/docker-library/postgres/blob/32caee4c0be1529a58d42e873ffcb5504844191e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 11-beta3, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 11

Tags: 11-beta3-alpine, 11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 11/alpine

Tags: 10.5, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 10

Tags: 10.5-alpine, 10-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 10/alpine

Tags: 9.6.10, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.6

Tags: 9.6.10-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.6/alpine

Tags: 9.5.14, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.5

Tags: 9.5.14-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.5/alpine

Tags: 9.4.19, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.4

Tags: 9.4.19-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.4/alpine

Tags: 9.3.24, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.3

Tags: 9.3.24-alpine, 9.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 36294f464a4253017c4d9e04657d5469556f27f8
Directory: 9.3/alpine
