# this file is generated via https://github.com/docker-library/postgres/blob/6898578de00125ce6e9efd306c92b6ffd29aaa4e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 14.1, 14, latest, 14.1-bullseye, 14-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 14/bullseye

Tags: 14.1-alpine, 14-alpine, alpine, 14.1-alpine3.15, 14-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 14/alpine

Tags: 13.5, 13, 13.5-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 13/bullseye

Tags: 13.5-alpine, 13-alpine, 13.5-alpine3.15, 13-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 13/alpine

Tags: 12.9, 12, 12.9-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 12/bullseye

Tags: 12.9-alpine, 12-alpine, 12.9-alpine3.15, 12-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 12/alpine

Tags: 11.14-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 11/bullseye

Tags: 11.14, 11, 11.14-stretch, 11-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 11/stretch

Tags: 11.14-alpine, 11-alpine, 11.14-alpine3.15, 11-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 11/alpine

Tags: 10.19-bullseye, 10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 10/bullseye

Tags: 10.19, 10, 10.19-stretch, 10-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 10/stretch

Tags: 10.19-alpine, 10-alpine, 10.19-alpine3.15, 10-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 10/alpine

Tags: 9.6.24-bullseye, 9.6-bullseye, 9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 9.6/bullseye

Tags: 9.6.24, 9.6, 9, 9.6.24-stretch, 9.6-stretch, 9-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 3bb48045b4dc5df24bf2271c679f7a4e9efcbe6e
Directory: 9.6/stretch

Tags: 9.6.24-alpine, 9.6-alpine, 9-alpine, 9.6.24-alpine3.15, 9.6-alpine3.15, 9-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9eaaa056828eec8332deb42910d29afde94a8490
Directory: 9.6/alpine
