# this file is generated via https://github.com/docker-library/postgres/blob/747be5974512adedb4ccacf4a77002d41137de15/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 15.1, 15, latest, 15.1-bullseye, 15-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 75d0c1135e1cfd183bf7ee0970b7031986b0710d
Directory: 15/bullseye

Tags: 15.1-alpine, 15-alpine, alpine, 15.1-alpine3.16, 15-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 75d0c1135e1cfd183bf7ee0970b7031986b0710d
Directory: 15/alpine

Tags: 14.6, 14, 14.6-bullseye, 14-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ba287990e5e312278fc59131f8a796953dc6c4
Directory: 14/bullseye

Tags: 14.6-alpine, 14-alpine, 14.6-alpine3.16, 14-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8ba287990e5e312278fc59131f8a796953dc6c4
Directory: 14/alpine

Tags: 13.9, 13, 13.9-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 883b1c3f7b485153ec5d841271801ee436ec3314
Directory: 13/bullseye

Tags: 13.9-alpine, 13-alpine, 13.9-alpine3.16, 13-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 883b1c3f7b485153ec5d841271801ee436ec3314
Directory: 13/alpine

Tags: 12.13, 12, 12.13-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5ca94d535d75308b16125d132048bf93172521db
Directory: 12/bullseye

Tags: 12.13-alpine, 12-alpine, 12.13-alpine3.16, 12-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5ca94d535d75308b16125d132048bf93172521db
Directory: 12/alpine

Tags: 11.18-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 14022440352a9e24d86cae450600ea56969d234b
Directory: 11/bullseye

Tags: 11.18-alpine, 11-alpine, 11.18-alpine3.16, 11-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 14022440352a9e24d86cae450600ea56969d234b
Directory: 11/alpine

Tags: 10.23-bullseye, 10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c3a0b48216491953f25344c3fef1b02ed157ff3e
Directory: 10/bullseye

Tags: 10.23-alpine, 10-alpine, 10.23-alpine3.16, 10-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c3a0b48216491953f25344c3fef1b02ed157ff3e
Directory: 10/alpine
