# This file is generated via https://github.com/postfixadmin/docker/blob/026b5667e218aa4ad24ea9d3d05cbf4dc425ae58/generate-stackbrew-library.sh
Maintainers: David Goodwin <david@codepoets.co.uk> (@DavidGoodwin)
GitRepo: https://github.com/postfixadmin/docker.git

Tags: 3.3.7-apache, 3.3-apache, 3-apache, apache, 3.3.7, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5

Tags: 3.3.7-fpm, 3.3-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5

Tags: 3.3.7-fpm-alpine, 3.3-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: e58854f733ebb82e43bb0289278ed746753210b5
