# this file is generated via https://github.com/docker-library/postgres/blob/cbe7fa205af520ee5bfa1ba42d03072d62092b34/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12.2, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 10fe2ae44bfcc7e26d05e898f3baf3a019c82dd7
Directory: 12

Tags: 12.2-alpine, 12-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 691a785b0bcb7aea28225a17e794a1edeedf531e
Directory: 12/alpine

Tags: 11.7, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 505eda129119afc4cfc86fcacd407a31e9ab22c0
Directory: 11

Tags: 11.7-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d3908b054de55e0f6bdcd2ec01a20a278022d5b1
Directory: 11/alpine

Tags: 10.12, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d21499fa3f55639c6751423e55ff630516bf34e3
Directory: 10

Tags: 10.12-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8bebabd5bcfa166ff8ac29a5166d2c1eb6e36002
Directory: 10/alpine

Tags: 9.6.17, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9558084c73fd9bb5e3c7d8048e6a46f9e18a6ea2
Directory: 9.6

Tags: 9.6.17-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 06bd57c3c36caa0c8b629e2f4b54a5e46dafa901
Directory: 9.6/alpine

Tags: 9.5.21, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f45fb749594bfe5ea893fe8b3340757600f03f7e
Directory: 9.5

Tags: 9.5.21-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33e66cdc27fb5558266b52658c081226d2272995
Directory: 9.5/alpine

Tags: 9.4.26, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ef7af1266db5b895a2981aeba25accf074d82a6b
Directory: 9.4

Tags: 9.4.26-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 473b58e971e2eb0351af12288dc4976bd3c591ad
Directory: 9.4/alpine
