# this file is generated via https://github.com/docker-library/postgres/blob/7df6bc166fbf0d7f28c85700235012317a22f88e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 16.0, 16, latest, 16.0-bookworm, 16-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7442464585e3cd75554976cbe94819a42da10bbd
Directory: 16/bookworm

Tags: 16.0-bullseye, 16-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7442464585e3cd75554976cbe94819a42da10bbd
Directory: 16/bullseye

Tags: 16.0-alpine3.18, 16-alpine3.18, alpine3.18, 16.0-alpine, 16-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442464585e3cd75554976cbe94819a42da10bbd
Directory: 16/alpine3.18

Tags: 16.0-alpine3.17, 16-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7442464585e3cd75554976cbe94819a42da10bbd
Directory: 16/alpine3.17

Tags: 15.4, 15, 15.4-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a631b939a0b4197cb6bef49b50b6c40c80ddf5b
Directory: 15/bookworm

Tags: 15.4-bullseye, 15-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8a631b939a0b4197cb6bef49b50b6c40c80ddf5b
Directory: 15/bullseye

Tags: 15.4-alpine3.18, 15-alpine3.18, 15.4-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a73ab671b5f0f18313726e734c76bf171385c32
Directory: 15/alpine3.18

Tags: 15.4-alpine3.17, 15-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a73ab671b5f0f18313726e734c76bf171385c32
Directory: 15/alpine3.17

Tags: 14.9, 14, 14.9-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 05f691067b29d8fb4211a47da37a381d58d36691
Directory: 14/bookworm

Tags: 14.9-bullseye, 14-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 05f691067b29d8fb4211a47da37a381d58d36691
Directory: 14/bullseye

Tags: 14.9-alpine3.18, 14-alpine3.18, 14.9-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 05f691067b29d8fb4211a47da37a381d58d36691
Directory: 14/alpine3.18

Tags: 14.9-alpine3.17, 14-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 05f691067b29d8fb4211a47da37a381d58d36691
Directory: 14/alpine3.17

Tags: 13.12, 13, 13.12-bookworm, 13-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 69cf8b8aac63224380f943bd6428f088ddfb3435
Directory: 13/bookworm

Tags: 13.12-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 69cf8b8aac63224380f943bd6428f088ddfb3435
Directory: 13/bullseye

Tags: 13.12-alpine3.18, 13-alpine3.18, 13.12-alpine, 13-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 69cf8b8aac63224380f943bd6428f088ddfb3435
Directory: 13/alpine3.18

Tags: 13.12-alpine3.17, 13-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 69cf8b8aac63224380f943bd6428f088ddfb3435
Directory: 13/alpine3.17

Tags: 12.16, 12, 12.16-bookworm, 12-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9061f74afc30391adb6a1a35d4f7b605ecaa09b9
Directory: 12/bookworm

Tags: 12.16-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9061f74afc30391adb6a1a35d4f7b605ecaa09b9
Directory: 12/bullseye

Tags: 12.16-alpine3.18, 12-alpine3.18, 12.16-alpine, 12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9061f74afc30391adb6a1a35d4f7b605ecaa09b9
Directory: 12/alpine3.18

Tags: 12.16-alpine3.17, 12-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9061f74afc30391adb6a1a35d4f7b605ecaa09b9
Directory: 12/alpine3.17

Tags: 11.21-bookworm, 11-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16fa0f1d18f7c46f7dcac1e250b680fcb1a2e051
Directory: 11/bookworm

Tags: 11.21-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16fa0f1d18f7c46f7dcac1e250b680fcb1a2e051
Directory: 11/bullseye

Tags: 11.21-alpine3.18, 11-alpine3.18, 11.21-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16fa0f1d18f7c46f7dcac1e250b680fcb1a2e051
Directory: 11/alpine3.18

Tags: 11.21-alpine3.17, 11-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16fa0f1d18f7c46f7dcac1e250b680fcb1a2e051
Directory: 11/alpine3.17
