# this file is generated via https://github.com/docker-library/postgres/blob/cbe7fa205af520ee5bfa1ba42d03072d62092b34/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12.3, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88173efa530f1a174a7ea311c5b6ee5e383f68bd
Directory: 12

Tags: 12.3-alpine, 12-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4edbda205c684c861e6fbf964de5d00845864d42
Directory: 12/alpine

Tags: 11.8, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: aa4f329a17fd82077536602da12f4264fa195b20
Directory: 11

Tags: 11.8-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0de8bbbcdcdd7783acb7ce2678c85d5aab977c55
Directory: 11/alpine

Tags: 10.13, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f1e039c4ebd8e4691af65dfd6cf280df126039aa
Directory: 10

Tags: 10.13-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 245058ccb66fd6cb34fc512323f20ed676f1af15
Directory: 10/alpine

Tags: 9.6.18, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 95f4307ac7547094b5392d2a2a5aa7471301ffcb
Directory: 9.6

Tags: 9.6.18-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7675803cba8dbf4aca2c1064b044b03cd0db6c2d
Directory: 9.6/alpine

Tags: 9.5.22, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fa4482cec89b300589c30fc5590995a31f569a06
Directory: 9.5

Tags: 9.5.22-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5104b38a3a159aad42014d69b3ba1a0c4d22ca4d
Directory: 9.5/alpine
