# This file is generated via https://github.com/postfixadmin/docker/blob/026b5667e218aa4ad24ea9d3d05cbf4dc425ae58/generate-stackbrew-library.sh
Maintainers: David Goodwin <david@codepoets.co.uk> (@DavidGoodwin)
GitRepo: https://github.com/postfixadmin/docker.git

Tags: 3.3.14-apache, 3.3-apache, 3-apache, apache, 3.3.14, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: apache
GitCommit: fe2c83f82ac40829405890ad53b63a5b81bc2a57

Tags: 3.3.14-fpm, 3.3-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
Directory: fpm
GitCommit: fe2c83f82ac40829405890ad53b63a5b81bc2a57

Tags: 3.3.14-fpm-alpine, 3.3-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: fpm-alpine
GitCommit: fe2c83f82ac40829405890ad53b63a5b81bc2a57
