# this file is generated via https://github.com/docker-library/postgres/blob/cbe7fa205af520ee5bfa1ba42d03072d62092b34/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12.2, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 17c71aef1940ef0d2cc8bdc8bf7fb0a2856c8326
Directory: 12

Tags: 12.2-alpine, 12-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33bccfcaddd0679f55ee1028c012d26cd196537d
Directory: 12/alpine

Tags: 11.7, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 17c71aef1940ef0d2cc8bdc8bf7fb0a2856c8326
Directory: 11

Tags: 11.7-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33bccfcaddd0679f55ee1028c012d26cd196537d
Directory: 11/alpine

Tags: 10.12, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 17c71aef1940ef0d2cc8bdc8bf7fb0a2856c8326
Directory: 10

Tags: 10.12-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33bccfcaddd0679f55ee1028c012d26cd196537d
Directory: 10/alpine

Tags: 9.6.17, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 17c71aef1940ef0d2cc8bdc8bf7fb0a2856c8326
Directory: 9.6

Tags: 9.6.17-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33bccfcaddd0679f55ee1028c012d26cd196537d
Directory: 9.6/alpine

Tags: 9.5.21, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 17c71aef1940ef0d2cc8bdc8bf7fb0a2856c8326
Directory: 9.5

Tags: 9.5.21-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33bccfcaddd0679f55ee1028c012d26cd196537d
Directory: 9.5/alpine
