# This file is generated via https://github.com/postfixadmin/docker/blob/052a5f0370796309c813597e1dd73f89ae616b70/generate-stackbrew-library.sh
Maintainers: David Goodwin <david@codepoets.co.uk> (@DavidGoodwin)
GitRepo: https://github.com/postfixadmin/docker.git

Tags: 4.0.1-apache, 4.0-apache, 4-apache, apache, 4.0.1, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: apache
GitCommit: f7a67465b3b4a6b930cc98be5d04cdad2292609a

Tags: 4.0.1-fpm, 4.0-fpm, 4-fpm, fpm
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: fpm
GitCommit: f7a67465b3b4a6b930cc98be5d04cdad2292609a

Tags: 4.0.1-fpm-alpine, 4.0-fpm-alpine, 4-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
Directory: fpm-alpine
GitCommit: f7a67465b3b4a6b930cc98be5d04cdad2292609a
