# this file is generated via https://github.com/docker-library/postgres/blob/304578a4b447792df66768a25a54e2247b117e74/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 18.4, 18, latest, 18.4-trixie, 18-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dc8f7ae06a43a6c9647d9b7ca3b270bd148307fb
Directory: 18/trixie

Tags: 18.4-bookworm, 18-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dc8f7ae06a43a6c9647d9b7ca3b270bd148307fb
Directory: 18/bookworm

Tags: 18.4-alpine3.23, 18-alpine3.23, alpine3.23, 18.4-alpine, 18-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dc8f7ae06a43a6c9647d9b7ca3b270bd148307fb
Directory: 18/alpine3.23

Tags: 18.4-alpine3.22, 18-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dc8f7ae06a43a6c9647d9b7ca3b270bd148307fb
Directory: 18/alpine3.22

Tags: 17.10, 17, 17.10-trixie, 17-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f7201e8ed65eb83a8a9b33ba6669f23cf814bf5d
Directory: 17/trixie

Tags: 17.10-bookworm, 17-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f7201e8ed65eb83a8a9b33ba6669f23cf814bf5d
Directory: 17/bookworm

Tags: 17.10-alpine3.23, 17-alpine3.23, 17.10-alpine, 17-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f7201e8ed65eb83a8a9b33ba6669f23cf814bf5d
Directory: 17/alpine3.23

Tags: 17.10-alpine3.22, 17-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f7201e8ed65eb83a8a9b33ba6669f23cf814bf5d
Directory: 17/alpine3.22

Tags: 16.14, 16, 16.14-trixie, 16-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cdd398f54a863447d5d7486ad6a9952e044e772f
Directory: 16/trixie

Tags: 16.14-bookworm, 16-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cdd398f54a863447d5d7486ad6a9952e044e772f
Directory: 16/bookworm

Tags: 16.14-alpine3.23, 16-alpine3.23, 16.14-alpine, 16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cdd398f54a863447d5d7486ad6a9952e044e772f
Directory: 16/alpine3.23

Tags: 16.14-alpine3.22, 16-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cdd398f54a863447d5d7486ad6a9952e044e772f
Directory: 16/alpine3.22

Tags: 15.18, 15, 15.18-trixie, 15-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b56f92d56fe0be70d7f81f6bf35cc97519f3fd34
Directory: 15/trixie

Tags: 15.18-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b56f92d56fe0be70d7f81f6bf35cc97519f3fd34
Directory: 15/bookworm

Tags: 15.18-alpine3.23, 15-alpine3.23, 15.18-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b56f92d56fe0be70d7f81f6bf35cc97519f3fd34
Directory: 15/alpine3.23

Tags: 15.18-alpine3.22, 15-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b56f92d56fe0be70d7f81f6bf35cc97519f3fd34
Directory: 15/alpine3.22

Tags: 14.23, 14, 14.23-trixie, 14-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 283efbfc12fa4003daedb56a4631bf3fc248ced5
Directory: 14/trixie

Tags: 14.23-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 283efbfc12fa4003daedb56a4631bf3fc248ced5
Directory: 14/bookworm

Tags: 14.23-alpine3.23, 14-alpine3.23, 14.23-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 283efbfc12fa4003daedb56a4631bf3fc248ced5
Directory: 14/alpine3.23

Tags: 14.23-alpine3.22, 14-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 283efbfc12fa4003daedb56a4631bf3fc248ced5
Directory: 14/alpine3.22
