# this file is generated via https://github.com/docker-library/postgres/blob/32caee4c0be1529a58d42e873ffcb5504844191e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 11-beta2, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 686aae6553981d5254649841bb89677dc33f1aeb
Directory: 11

Tags: 11-beta2-alpine, 11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eacf33933eced1d5db93699c19e6f24b30596db8
Directory: 11/alpine

Tags: 10.4, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 10

Tags: 10.4-alpine, 10-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 10/alpine

Tags: 9.6.9, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.6

Tags: 9.6.9-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.6/alpine

Tags: 9.5.13, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.5

Tags: 9.5.13-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.5/alpine

Tags: 9.4.18, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.4

Tags: 9.4.18-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.4/alpine

Tags: 9.3.23, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.3

Tags: 9.3.23-alpine, 9.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: eff90effc6b5578be90bef93d96b3fceb1082a7c
Directory: 9.3/alpine
