# this file is generated via https://github.com/docker-library/postgres/blob/7f3fd17214f5ff59feaec6126cf562710b545c73/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 11.0, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 88341a435106ea0c9a805ff305bf486f81f56e0c
Directory: 11

Tags: 11.0-alpine, 11-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3402e9731098e1cba778c0af82b8d6fdfc698f27
Directory: 11/alpine

Tags: 10.5, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6f6968e4a2ee82cc7893e12414cbb221044ed3bd
Directory: 10

Tags: 10.5-alpine, 10-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 10/alpine

Tags: 9.6.10, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.6

Tags: 9.6.10-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.6/alpine

Tags: 9.5.14, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.5

Tags: 9.5.14-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.5/alpine

Tags: 9.4.19, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.4

Tags: 9.4.19-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.4/alpine

Tags: 9.3.24, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.3

Tags: 9.3.24-alpine, 9.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f585c58df93e93b730c09a13e8904b96fa20c58
Directory: 9.3/alpine
