# this file is generated via https://github.com/docker-library/postgres/blob/36abfddd6f7235770d00f8546b199936b0ca77aa/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 15beta1, 15beta1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 90f8530900c29714bae8f6045c6749d5fbe527c0
Directory: 15/bullseye

Tags: 15beta1-alpine, 15beta1-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 15/alpine

Tags: 14.3, 14, latest, 14.3-bullseye, 14-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4e56664f1797ba4cc0f5917b6d794792a5571b45
Directory: 14/bullseye

Tags: 14.3-alpine, 14-alpine, alpine, 14.3-alpine3.16, 14-alpine3.16, alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 14/alpine

Tags: 13.7, 13, 13.7-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f060d1236051da2205da24f7caa6ff5301c6be9a
Directory: 13/bullseye

Tags: 13.7-alpine, 13-alpine, 13.7-alpine3.16, 13-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 13/alpine

Tags: 12.11, 12, 12.11-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 88ad1cf976b063850bdd7f87d5f9c7a7f1c6e778
Directory: 12/bullseye

Tags: 12.11-alpine, 12-alpine, 12.11-alpine3.16, 12-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 12/alpine

Tags: 11.16-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e97d27525d5949b25ca70687f42f1874210452dc
Directory: 11/bullseye

Tags: 11.16, 11, 11.16-stretch, 11-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: e97d27525d5949b25ca70687f42f1874210452dc
Directory: 11/stretch

Tags: 11.16-alpine, 11-alpine, 11.16-alpine3.16, 11-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 11/alpine

Tags: 10.21-bullseye, 10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 780680ebfa85d8220627985c0a16ecfd79d44a0f
Directory: 10/bullseye

Tags: 10.21, 10, 10.21-stretch, 10-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 780680ebfa85d8220627985c0a16ecfd79d44a0f
Directory: 10/stretch

Tags: 10.21-alpine, 10-alpine, 10.21-alpine3.16, 10-alpine3.16
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ae967e6437ff5bedd1d977a06b78a9b9fc13df8
Directory: 10/alpine
