# This file is generated via https://github.com/postfixadmin/docker/blob/026b5667e218aa4ad24ea9d3d05cbf4dc425ae58/generate-stackbrew-library.sh
Maintainers: David Goodwin <david@codepoets.co.uk> (@DavidGoodwin)
GitRepo: https://github.com/postfixadmin/docker.git

Tags: 3.2.3-apache, 3.2-apache, 3-apache, apache, 3.2.3, 3.2, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: apache
GitCommit: 4791374e8a396c3dc359fabcef2fe2a40f7e9891

Tags: 3.2.3-fpm, 3.2-fpm, 3-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm
GitCommit: 4791374e8a396c3dc359fabcef2fe2a40f7e9891

Tags: 3.2.3-fpm-alpine, 3.2-fpm-alpine, 3-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fpm-alpine
GitCommit: 4791374e8a396c3dc359fabcef2fe2a40f7e9891
