# this file is generated via https://github.com/docker-library/postgres/blob/32caee4c0be1529a58d42e873ffcb5504844191e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 10.2, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 674466e0d47517f4e05ec2025ae996e71b26cae9
Directory: 10

Tags: 10.2-alpine, 10-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 86972e37db26753818b25e82ff3816ede9877e7b
Directory: 10/alpine

Tags: 9.6.7, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7da010d82077944ce39211cc610ce58c11366360
Directory: 9.6

Tags: 9.6.7-alpine, 9.6-alpine, 9-alpine
Architectures: amd64
GitCommit: 165ffaab649aea0797ad61739cb5c9ac69466929
Directory: 9.6/alpine

Tags: 9.5.11, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f4aa86c49b4691ea2e23934a419538df187a7f57
Directory: 9.5

Tags: 9.5.11-alpine, 9.5-alpine
Architectures: amd64
GitCommit: 8734ceed8c5e196d3d59227a59d80df8fed70126
Directory: 9.5/alpine

Tags: 9.4.16, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 93dc51c2ec5b16d3d728b7f85804ae43113006d6
Directory: 9.4

Tags: 9.4.16-alpine, 9.4-alpine
Architectures: amd64
GitCommit: dc36bbe68fb7f8c2a8b421944cb80aa73681e093
Directory: 9.4/alpine

Tags: 9.3.21, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d8ce07a1e97e7caa1436a341ae7a2b06efb852dc
Directory: 9.3

Tags: 9.3.21-alpine, 9.3-alpine
Architectures: amd64
GitCommit: 35d59a4ae2e0b0ab25d305b7e59bef15cd732432
Directory: 9.3/alpine
