# this file is generated via https://github.com/docker-library/postgres/blob/32caee4c0be1529a58d42e873ffcb5504844191e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 11-beta3, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 988d8afbdbf5d3c9e28c78a33ccc6670de337eed
Directory: 11

Tags: 11-beta3-alpine, 11-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7ea5efa503c6ec5d5ee2ebe52acd5eaa50ac75ca
Directory: 11/alpine

Tags: 10.5, 10, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 740fb98439e66c7a0e39a67880ee971c6d49e514
Directory: 10

Tags: 10.5-alpine, 10-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a78bff54b531d6ef106e43b020712086fff6a67f
Directory: 10/alpine

Tags: 9.6.10, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fd76b238a51597fabb63d65191798d052e373636
Directory: 9.6

Tags: 9.6.10-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5673b8988b3d411f0ba6b9e73e48cf6986cc959d
Directory: 9.6/alpine

Tags: 9.5.14, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d424c8f180ed614184059a953639d0a420477846
Directory: 9.5

Tags: 9.5.14-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a72377975f328b42344dbefc5243f994f25ced22
Directory: 9.5/alpine

Tags: 9.4.19, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6192edf44a557a7467d8f491899a9ac8f953d82c
Directory: 9.4

Tags: 9.4.19-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1cf0f1b313b7dc14bfd9331efc45e96b8603f7d2
Directory: 9.4/alpine

Tags: 9.3.24, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0335993e11a1fba4dfea0665189dfa4423709cf
Directory: 9.3

Tags: 9.3.24-alpine, 9.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: feaec8367b50af1707fc07da0643f77bd56aa912
Directory: 9.3/alpine
