# this file is generated via https://github.com/docker-library/postgres/blob/304578a4b447792df66768a25a54e2247b117e74/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 18.3, 18, latest, 18.3-trixie, 18-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6edb0a8c4def40c371514b34aef9037ec82d9110
Directory: 18/trixie

Tags: 18.3-bookworm, 18-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6edb0a8c4def40c371514b34aef9037ec82d9110
Directory: 18/bookworm

Tags: 18.3-alpine3.23, 18-alpine3.23, alpine3.23, 18.3-alpine, 18-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6edb0a8c4def40c371514b34aef9037ec82d9110
Directory: 18/alpine3.23

Tags: 18.3-alpine3.22, 18-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6edb0a8c4def40c371514b34aef9037ec82d9110
Directory: 18/alpine3.22

Tags: 17.9, 17, 17.9-trixie, 17-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9451a9a586c4c0efc0fc7c31afbe36d9d650c137
Directory: 17/trixie

Tags: 17.9-bookworm, 17-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9451a9a586c4c0efc0fc7c31afbe36d9d650c137
Directory: 17/bookworm

Tags: 17.9-alpine3.23, 17-alpine3.23, 17.9-alpine, 17-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9451a9a586c4c0efc0fc7c31afbe36d9d650c137
Directory: 17/alpine3.23

Tags: 17.9-alpine3.22, 17-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9451a9a586c4c0efc0fc7c31afbe36d9d650c137
Directory: 17/alpine3.22

Tags: 16.13, 16, 16.13-trixie, 16-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 31041e40d9b06ce075f5edd767243e53efb5ee62
Directory: 16/trixie

Tags: 16.13-bookworm, 16-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 31041e40d9b06ce075f5edd767243e53efb5ee62
Directory: 16/bookworm

Tags: 16.13-alpine3.23, 16-alpine3.23, 16.13-alpine, 16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 31041e40d9b06ce075f5edd767243e53efb5ee62
Directory: 16/alpine3.23

Tags: 16.13-alpine3.22, 16-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 31041e40d9b06ce075f5edd767243e53efb5ee62
Directory: 16/alpine3.22

Tags: 15.17, 15, 15.17-trixie, 15-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 21d696495924e89b0b6c43088e2783fabdef94be
Directory: 15/trixie

Tags: 15.17-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 21d696495924e89b0b6c43088e2783fabdef94be
Directory: 15/bookworm

Tags: 15.17-alpine3.23, 15-alpine3.23, 15.17-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 21d696495924e89b0b6c43088e2783fabdef94be
Directory: 15/alpine3.23

Tags: 15.17-alpine3.22, 15-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 21d696495924e89b0b6c43088e2783fabdef94be
Directory: 15/alpine3.22

Tags: 14.22, 14, 14.22-trixie, 14-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0e0794dce71d160c89c04611663c69399db0d32
Directory: 14/trixie

Tags: 14.22-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a0e0794dce71d160c89c04611663c69399db0d32
Directory: 14/bookworm

Tags: 14.22-alpine3.23, 14-alpine3.23, 14.22-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0e0794dce71d160c89c04611663c69399db0d32
Directory: 14/alpine3.23

Tags: 14.22-alpine3.22, 14-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a0e0794dce71d160c89c04611663c69399db0d32
Directory: 14/alpine3.22
