# this file is generated via https://github.com/docker-library/postgres/blob/36abfddd6f7235770d00f8546b199936b0ca77aa/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 14.2, 14, latest, 14.2-bullseye, 14-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 14/bullseye

Tags: 14.2-alpine, 14-alpine, alpine, 14.2-alpine3.15, 14-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e483778176ca34bcbe83ee17000820d4f6e64c28
Directory: 14/alpine

Tags: 13.6, 13, 13.6-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 13/bullseye

Tags: 13.6-alpine, 13-alpine, 13.6-alpine3.15, 13-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e483778176ca34bcbe83ee17000820d4f6e64c28
Directory: 13/alpine

Tags: 12.10, 12, 12.10-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 12/bullseye

Tags: 12.10-alpine, 12-alpine, 12.10-alpine3.15, 12-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e483778176ca34bcbe83ee17000820d4f6e64c28
Directory: 12/alpine

Tags: 11.15-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 11/bullseye

Tags: 11.15, 11, 11.15-stretch, 11-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 11/stretch

Tags: 11.15-alpine, 11-alpine, 11.15-alpine3.15, 11-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e483778176ca34bcbe83ee17000820d4f6e64c28
Directory: 11/alpine

Tags: 10.20-bullseye, 10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 10/bullseye

Tags: 10.20, 10, 10.20-stretch, 10-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: e8ebf74e50128123a8d0220b85e357ef2d73a7ec
Directory: 10/stretch

Tags: 10.20-alpine, 10-alpine, 10.20-alpine3.15, 10-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e483778176ca34bcbe83ee17000820d4f6e64c28
Directory: 10/alpine
