# this file is generated via https://github.com/docker-library/postgres/blob/cd3f3b1c483e17a0c174d2bfa80d61a5b0f72d2e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 10-rc1, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2ba4ac1074bc592ffa40076e5de2f94f972afb84
Directory: 10

Tags: 10-rc1-alpine, 10-alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 10/alpine

Tags: 9.6.5, 9.6, 9, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bef8f02d1fe2bb4547280ba609f19abd20230180
Directory: 9.6

Tags: 9.6.5-alpine, 9.6-alpine, 9-alpine, alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 9.6/alpine

Tags: 9.5.9, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bef8f02d1fe2bb4547280ba609f19abd20230180
Directory: 9.5

Tags: 9.5.9-alpine, 9.5-alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 9.5/alpine

Tags: 9.4.14, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bef8f02d1fe2bb4547280ba609f19abd20230180
Directory: 9.4

Tags: 9.4.14-alpine, 9.4-alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 9.4/alpine

Tags: 9.3.19, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bef8f02d1fe2bb4547280ba609f19abd20230180
Directory: 9.3

Tags: 9.3.19-alpine, 9.3-alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 9.3/alpine

Tags: 9.2.23, 9.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bef8f02d1fe2bb4547280ba609f19abd20230180
Directory: 9.2

Tags: 9.2.23-alpine, 9.2-alpine
Architectures: amd64
GitCommit: 1089a8971b43a675109ad886bf1f3b327c067fa1
Directory: 9.2/alpine
