# this file is generated via https://github.com/docker-library/postgres/blob/a37e929682e8de45a3304a5bf9d63210c2e0a680/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 17.4, 17, latest, 17.4-bookworm, 17-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 729d22b104ede82d7b2d8681bb85f2f44c33eb60
Directory: 17/bookworm

Tags: 17.4-bullseye, 17-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 729d22b104ede82d7b2d8681bb85f2f44c33eb60
Directory: 17/bullseye

Tags: 17.4-alpine3.21, 17-alpine3.21, alpine3.21, 17.4-alpine, 17-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 729d22b104ede82d7b2d8681bb85f2f44c33eb60
Directory: 17/alpine3.21

Tags: 17.4-alpine3.20, 17-alpine3.20, alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 729d22b104ede82d7b2d8681bb85f2f44c33eb60
Directory: 17/alpine3.20

Tags: 16.8, 16, 16.8-bookworm, 16-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce5da348e75d283cdd90963f97bd61c374d41ee5
Directory: 16/bookworm

Tags: 16.8-bullseye, 16-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ce5da348e75d283cdd90963f97bd61c374d41ee5
Directory: 16/bullseye

Tags: 16.8-alpine3.21, 16-alpine3.21, 16.8-alpine, 16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce5da348e75d283cdd90963f97bd61c374d41ee5
Directory: 16/alpine3.21

Tags: 16.8-alpine3.20, 16-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce5da348e75d283cdd90963f97bd61c374d41ee5
Directory: 16/alpine3.20

Tags: 15.12, 15, 15.12-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 807e218040cfae401cb0ed2e866a1efe9d6cc48d
Directory: 15/bookworm

Tags: 15.12-bullseye, 15-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 807e218040cfae401cb0ed2e866a1efe9d6cc48d
Directory: 15/bullseye

Tags: 15.12-alpine3.21, 15-alpine3.21, 15.12-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 807e218040cfae401cb0ed2e866a1efe9d6cc48d
Directory: 15/alpine3.21

Tags: 15.12-alpine3.20, 15-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 807e218040cfae401cb0ed2e866a1efe9d6cc48d
Directory: 15/alpine3.20

Tags: 14.17, 14, 14.17-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dabb1fcefb4637c8b6e1655c520bc10e67a735cb
Directory: 14/bookworm

Tags: 14.17-bullseye, 14-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: dabb1fcefb4637c8b6e1655c520bc10e67a735cb
Directory: 14/bullseye

Tags: 14.17-alpine3.21, 14-alpine3.21, 14.17-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dabb1fcefb4637c8b6e1655c520bc10e67a735cb
Directory: 14/alpine3.21

Tags: 14.17-alpine3.20, 14-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dabb1fcefb4637c8b6e1655c520bc10e67a735cb
Directory: 14/alpine3.20

Tags: 13.20, 13, 13.20-bookworm, 13-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2f7aa214309aca0d90a41e57f0807f53ebf77d55
Directory: 13/bookworm

Tags: 13.20-bullseye, 13-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2f7aa214309aca0d90a41e57f0807f53ebf77d55
Directory: 13/bullseye

Tags: 13.20-alpine3.21, 13-alpine3.21, 13.20-alpine, 13-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2f7aa214309aca0d90a41e57f0807f53ebf77d55
Directory: 13/alpine3.21

Tags: 13.20-alpine3.20, 13-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2f7aa214309aca0d90a41e57f0807f53ebf77d55
Directory: 13/alpine3.20
