# this file is generated via https://github.com/docker-library/postgres/blob/cbe7fa205af520ee5bfa1ba42d03072d62092b34/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 13-beta3, 13
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5e2746f8ff4b94d3b3aa56a6cd7bdbdcd88a1d64
Directory: 13

Tags: 13-beta3-alpine, 13-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 06321b0cd97dc7e6523b1faed69b7a0d8fd3d2cc
Directory: 13/alpine

Tags: 12.4, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8787b168802a629ec12be1e7fed98b940baf90d7
Directory: 12

Tags: 12.4-alpine, 12-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1abff660740cb2ba89d25fa1d00be8f6511dd157
Directory: 12/alpine

Tags: 11.9, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 1858993247748c52316b4690b0a6c6ea6c33f49f
Directory: 11

Tags: 11.9-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5a072f08ad5499961875b7dd441e1b8ee8b4600
Directory: 11/alpine

Tags: 10.14, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 9f53bdfb953c67bfb030417b5038d78ff162ed2a
Directory: 10

Tags: 10.14-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1657faac6b9918537da408915b65e92323f8c74b
Directory: 10/alpine

Tags: 9.6.19, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 23fb6d25d168890aa4499b066306849e43936efa
Directory: 9.6

Tags: 9.6.19-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0f4abf741b320d7ac53207c03867c4ac24aad6b5
Directory: 9.6/alpine

Tags: 9.5.23, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 7ea20406a8b723e9766cd436b625356e04e33092
Directory: 9.5

Tags: 9.5.23-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 63fb3178b5b2cdaf920454f7e30042e73c01d75f
Directory: 9.5/alpine
