# this file is generated via https://github.com/docker-library/postgres/blob/cbe7fa205af520ee5bfa1ba42d03072d62092b34/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12.1, 12, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 12

Tags: 12.1-alpine, 12-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 12/alpine

Tags: 11.6, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 11

Tags: 11.6-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 11/alpine

Tags: 10.11, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 10

Tags: 10.11-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 10/alpine

Tags: 9.6.16, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 9.6

Tags: 9.6.16-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 9.6/alpine

Tags: 9.5.20, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 9.5

Tags: 9.5.20-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 9.5/alpine

Tags: 9.4.25, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d0485cb02e526f5a240b7740b46c35404aaf13f
Directory: 9.4

Tags: 9.4.25-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c4b019526a25d1300de77b9699d53ad187cf0dcf
Directory: 9.4/alpine
