# this file is generated via https://github.com/docker-library/postgres/blob/7f3fd17214f5ff59feaec6126cf562710b545c73/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 11.1, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d40c8a89bfc888fb99463e919ac748cd54c0fcc
Directory: 11

Tags: 11.1-alpine, 11-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 112bf5ee8455f930354bc90f32d6a1c830525ed9
Directory: 11/alpine

Tags: 10.6, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f5a7e06b42aa14cad6edfaeefa676a5312d27618
Directory: 10

Tags: 10.6-alpine, 10-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7c287e7800dc08743da8d6372ab752e5438f662b
Directory: 10/alpine

Tags: 9.6.11, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0dfe0ba571b8aa2319474548403489ebdd80c52e
Directory: 9.6

Tags: 9.6.11-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: cb8d873277a533b2f1140a3f3624321a0c53f45d
Directory: 9.6/alpine

Tags: 9.5.15, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34af727d7b54676c48c2f4c5f144cd395f9f93da
Directory: 9.5

Tags: 9.5.15-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d48c7ca3c7b8c573a33b9f0598839aa7a06318ff
Directory: 9.5/alpine

Tags: 9.4.20, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d28670df74380893a098d9e08c80e9507af5ffff
Directory: 9.4

Tags: 9.4.20-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d564da5142b2e5fa235707b05d8aa0fc76250418
Directory: 9.4/alpine

Tags: 9.3.25, 9.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 64bec4b1617291e3646e4e7dbbae1174404c3fd9
Directory: 9.3

Tags: 9.3.25-alpine, 9.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4955a99b600fa0badb1e707285617a23315421af
Directory: 9.3/alpine
