# this file is generated via https://github.com/docker-library/postgres/blob/fa41e210db87b7aa932351e68a075253078828b1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12-beta2, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 12

Tags: 12-beta2-alpine, 12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 12/alpine

Tags: 11.4, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 11

Tags: 11.4-alpine, 11-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 11/alpine

Tags: 10.9, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 10

Tags: 10.9-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 10/alpine

Tags: 9.6.14, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 9.6

Tags: 9.6.14-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 9.6/alpine

Tags: 9.5.18, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 9.5

Tags: 9.5.18-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 9.5/alpine

Tags: 9.4.23, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87b15b6c65ba985ac958e7b35ba787422113066e
Directory: 9.4

Tags: 9.4.23-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba24350aa02996f75cf5b44eea0af082775cc8ec
Directory: 9.4/alpine
