# this file is generated via https://github.com/docker-library/postgres/blob/fa41e210db87b7aa932351e68a075253078828b1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 12-beta1, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 966d1ba7a639171895acee9b33cc6b8053498d18
Directory: 12

Tags: 12-beta1-alpine, 12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 12/alpine

Tags: 11.3, 11, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf9b6cdd64f8a81b1abf9e487886f47e4971abe2
Directory: 11

Tags: 11.3-alpine, 11-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 11/alpine

Tags: 10.8, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c6c3621d450c4a0a1fda7af50a71c4fe4f292946
Directory: 10

Tags: 10.8-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 10/alpine

Tags: 9.6.13, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 95aa37a2b5e53c434a8bc056212ff6ac828bfad7
Directory: 9.6

Tags: 9.6.13-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 9.6/alpine

Tags: 9.5.17, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ba3e9e1eb9337b428189dd94ecb09feeac33a36
Directory: 9.5

Tags: 9.5.17-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 9.5/alpine

Tags: 9.4.22, 9.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e8afe8b6a5db91d575ea8fcd2b57920d178f215
Directory: 9.4

Tags: 9.4.22-alpine, 9.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5992d8be755d8001474f737a44c73049c519cff3
Directory: 9.4/alpine
