# this file is generated via https://github.com/docker-library/postgres/blob/747be5974512adedb4ccacf4a77002d41137de15/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 15.2, 15, latest, 15.2-bullseye, 15-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ef45b990868d5a0053bd30fdbae36551b46b76c9
Directory: 15/bullseye

Tags: 15.2-alpine, 15-alpine, alpine, 15.2-alpine3.17, 15-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ef45b990868d5a0053bd30fdbae36551b46b76c9
Directory: 15/alpine

Tags: 14.7, 14, 14.7-bullseye, 14-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 76f8f6610e744c5f7c164027f70baed8652189b3
Directory: 14/bullseye

Tags: 14.7-alpine, 14-alpine, 14.7-alpine3.17, 14-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 76f8f6610e744c5f7c164027f70baed8652189b3
Directory: 14/alpine

Tags: 13.10, 13, 13.10-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c5d3ed25bad6c9977cc6ef8dfebb07dabdb40763
Directory: 13/bullseye

Tags: 13.10-alpine, 13-alpine, 13.10-alpine3.17, 13-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c5d3ed25bad6c9977cc6ef8dfebb07dabdb40763
Directory: 13/alpine

Tags: 12.14, 12, 12.14-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a7280426538a4977564dd7252c67dfbc89da263e
Directory: 12/bullseye

Tags: 12.14-alpine, 12-alpine, 12.14-alpine3.17, 12-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a7280426538a4977564dd7252c67dfbc89da263e
Directory: 12/alpine

Tags: 11.19-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 156d0659d047578f06aa8785cf12d547c6a5ccfd
Directory: 11/bullseye

Tags: 11.19-alpine, 11-alpine, 11.19-alpine3.17, 11-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 156d0659d047578f06aa8785cf12d547c6a5ccfd
Directory: 11/alpine
