# this file is generated via https://github.com/docker-library/postgres/blob/6898578de00125ce6e9efd306c92b6ffd29aaa4e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 14.0, 14, latest, 14.0-bullseye, 14-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 14/bullseye

Tags: 14.0-alpine, 14-alpine, alpine, 14.0-alpine3.14, 14-alpine3.14, alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 14/alpine

Tags: 13.4, 13, 13.4-bullseye, 13-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 13/bullseye

Tags: 13.4-alpine, 13-alpine, 13.4-alpine3.14, 13-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 13/alpine

Tags: 12.8, 12, 12.8-bullseye, 12-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 12/bullseye

Tags: 12.8-alpine, 12-alpine, 12.8-alpine3.14, 12-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 12/alpine

Tags: 11.13-bullseye, 11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 11/bullseye

Tags: 11.13, 11, 11.13-stretch, 11-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 11/stretch

Tags: 11.13-alpine, 11-alpine, 11.13-alpine3.14, 11-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 11/alpine

Tags: 10.18-bullseye, 10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 10/bullseye

Tags: 10.18, 10, 10.18-stretch, 10-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 10/stretch

Tags: 10.18-alpine, 10-alpine, 10.18-alpine3.14, 10-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 10/alpine

Tags: 9.6.23-bullseye, 9.6-bullseye, 9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 9.6/bullseye

Tags: 9.6.23, 9.6, 9, 9.6.23-stretch, 9.6-stretch, 9-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 9.6/stretch

Tags: 9.6.23-alpine, 9.6-alpine, 9-alpine, 9.6.23-alpine3.14, 9.6-alpine3.14, 9-alpine3.14
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: edce9867844e2747021fd77bf3b0e3da560b23c7
Directory: 9.6/alpine
