# this file is generated via https://github.com/docker-library/postgres/blob/dba8ec0bf97b220682d2cfe417e5d4f367df8a92/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 13.1, 13, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 13

Tags: 13.1-alpine, 13-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 13/alpine

Tags: 12.5, 12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 12

Tags: 12.5-alpine, 12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 12/alpine

Tags: 11.10, 11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 11

Tags: 11.10-alpine, 11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 11/alpine

Tags: 10.15, 10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 10

Tags: 10.15-alpine, 10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 10/alpine

Tags: 9.6.20, 9.6, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 9.6

Tags: 9.6.20-alpine, 9.6-alpine, 9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 9.6/alpine

Tags: 9.5.24, 9.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 9.5

Tags: 9.5.24-alpine, 9.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 03e769531fff4c97cb755e4a608b24935ceeee27
Directory: 9.5/alpine
