# this file is generated via https://github.com/docker-library/postgres/blob/304578a4b447792df66768a25a54e2247b117e74/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/postgres.git

Tags: 18.1, 18, latest, 18.1-trixie, 18-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 18/trixie

Tags: 18.1-bookworm, 18-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 18/bookworm

Tags: 18.1-alpine3.23, 18-alpine3.23, alpine3.23, 18.1-alpine, 18-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec0cb67f0f214ae5d93e5a2254974462a27f44a1
Directory: 18/alpine3.23

Tags: 18.1-alpine3.22, 18-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec0cb67f0f214ae5d93e5a2254974462a27f44a1
Directory: 18/alpine3.22

Tags: 17.7, 17, 17.7-trixie, 17-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 17/trixie

Tags: 17.7-bookworm, 17-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 17/bookworm

Tags: 17.7-alpine3.23, 17-alpine3.23, 17.7-alpine, 17-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39623ba5d20db58a25c3010896baaf54b9aa6b6d
Directory: 17/alpine3.23

Tags: 17.7-alpine3.22, 17-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 17/alpine3.22

Tags: 16.11, 16, 16.11-trixie, 16-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 16/trixie

Tags: 16.11-bookworm, 16-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 16/bookworm

Tags: 16.11-alpine3.23, 16-alpine3.23, 16.11-alpine, 16-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39623ba5d20db58a25c3010896baaf54b9aa6b6d
Directory: 16/alpine3.23

Tags: 16.11-alpine3.22, 16-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 16/alpine3.22

Tags: 15.15, 15, 15.15-trixie, 15-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 15/trixie

Tags: 15.15-bookworm, 15-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 15/bookworm

Tags: 15.15-alpine3.23, 15-alpine3.23, 15.15-alpine, 15-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39623ba5d20db58a25c3010896baaf54b9aa6b6d
Directory: 15/alpine3.23

Tags: 15.15-alpine3.22, 15-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 15/alpine3.22

Tags: 14.20, 14, 14.20-trixie, 14-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 14/trixie

Tags: 14.20-bookworm, 14-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 14/bookworm

Tags: 14.20-alpine3.23, 14-alpine3.23, 14.20-alpine, 14-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 39623ba5d20db58a25c3010896baaf54b9aa6b6d
Directory: 14/alpine3.23

Tags: 14.20-alpine3.22, 14-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2925b19f45ceeb8ab8488eec226f2736abf297e1
Directory: 14/alpine3.22
