# this file is generated via https://github.com/docker-library/pypy/blob/e7036a2040d90b6f7c74337fdbe534d6d835a1e1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/pypy.git

Tags: 3.10-7.3.18-bookworm, 3.10-7.3-bookworm, 3.10-7-bookworm, 3.10-bookworm, 3-7.3.18-bookworm, 3-7.3-bookworm, 3-7-bookworm, 3-bookworm, bookworm
Architectures: amd64, arm64v8, i386
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/bookworm

Tags: 3.10-7.3.18-slim-bookworm, 3.10-7.3-slim-bookworm, 3.10-7-slim-bookworm, 3.10-slim-bookworm, 3-7.3.18-slim-bookworm, 3-7.3-slim-bookworm, 3-7-slim-bookworm, 3-slim-bookworm, slim-bookworm
Architectures: amd64, arm64v8, i386
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/slim-bookworm

Tags: 3.10-7.3.18-bullseye, 3.10-7.3-bullseye, 3.10-7-bullseye, 3.10-bullseye, 3-7.3.18-bullseye, 3-7.3-bullseye, 3-7-bullseye, 3-bullseye, bullseye
SharedTags: 3.10-7.3.18, 3.10-7.3, 3.10-7, 3.10, 3-7.3.18, 3-7.3, 3-7, 3, latest
Architectures: amd64, arm64v8, i386
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/bullseye

Tags: 3.10-7.3.18-slim, 3.10-7.3-slim, 3.10-7-slim, 3.10-slim, 3-7.3.18-slim, 3-7.3-slim, 3-7-slim, 3-slim, slim, 3.10-7.3.18-slim-bullseye, 3.10-7.3-slim-bullseye, 3.10-7-slim-bullseye, 3.10-slim-bullseye, 3-7.3.18-slim-bullseye, 3-7.3-slim-bullseye, 3-7-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/slim-bullseye

Tags: 3.10-7.3.18-windowsservercore-ltsc2025, 3.10-7.3-windowsservercore-ltsc2025, 3.10-7-windowsservercore-ltsc2025, 3.10-windowsservercore-ltsc2025, 3-7.3.18-windowsservercore-ltsc2025, 3-7.3-windowsservercore-ltsc2025, 3-7-windowsservercore-ltsc2025, 3-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 3.10-7.3.18, 3.10-7.3, 3.10-7, 3.10, 3-7.3.18, 3-7.3, 3-7, 3, latest, 3.10-7.3.18-windowsservercore, 3.10-7.3-windowsservercore, 3.10-7-windowsservercore, 3.10-windowsservercore, 3-7.3.18-windowsservercore, 3-7.3-windowsservercore, 3-7-windowsservercore, 3-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 3.10-7.3.18-windowsservercore-ltsc2022, 3.10-7.3-windowsservercore-ltsc2022, 3.10-7-windowsservercore-ltsc2022, 3.10-windowsservercore-ltsc2022, 3-7.3.18-windowsservercore-ltsc2022, 3-7.3-windowsservercore-ltsc2022, 3-7-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.10-7.3.18, 3.10-7.3, 3.10-7, 3.10, 3-7.3.18, 3-7.3, 3-7, 3, latest, 3.10-7.3.18-windowsservercore, 3.10-7.3-windowsservercore, 3.10-7-windowsservercore, 3.10-windowsservercore, 3-7.3.18-windowsservercore, 3-7.3-windowsservercore, 3-7-windowsservercore, 3-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.10-7.3.18-windowsservercore-1809, 3.10-7.3-windowsservercore-1809, 3.10-7-windowsservercore-1809, 3.10-windowsservercore-1809, 3-7.3.18-windowsservercore-1809, 3-7.3-windowsservercore-1809, 3-7-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.10-7.3.18, 3.10-7.3, 3.10-7, 3.10, 3-7.3.18, 3-7.3, 3-7, 3, latest, 3.10-7.3.18-windowsservercore, 3.10-7.3-windowsservercore, 3.10-7-windowsservercore, 3.10-windowsservercore, 3-7.3.18-windowsservercore, 3-7.3-windowsservercore, 3-7-windowsservercore, 3-windowsservercore, windowsservercore
Architectures: windows-amd64
GitCommit: fd7662f2fa3596801320489e5880752d7537c65d
Directory: 3.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 2.7-7.3.18-bookworm, 2.7-7.3-bookworm, 2.7-7-bookworm, 2.7-bookworm, 2-7.3.18-bookworm, 2-7.3-bookworm, 2-7-bookworm, 2-bookworm
Architectures: amd64, arm64v8, i386
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/bookworm

Tags: 2.7-7.3.18-slim-bookworm, 2.7-7.3-slim-bookworm, 2.7-7-slim-bookworm, 2.7-slim-bookworm, 2-7.3.18-slim-bookworm, 2-7.3-slim-bookworm, 2-7-slim-bookworm, 2-slim-bookworm
Architectures: amd64, arm64v8, i386
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/slim-bookworm

Tags: 2.7-7.3.18-bullseye, 2.7-7.3-bullseye, 2.7-7-bullseye, 2.7-bullseye, 2-7.3.18-bullseye, 2-7.3-bullseye, 2-7-bullseye, 2-bullseye
SharedTags: 2.7-7.3.18, 2.7-7.3, 2.7-7, 2.7, 2-7.3.18, 2-7.3, 2-7, 2
Architectures: amd64, arm64v8, i386
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/bullseye

Tags: 2.7-7.3.18-slim, 2.7-7.3-slim, 2.7-7-slim, 2.7-slim, 2-7.3.18-slim, 2-7.3-slim, 2-7-slim, 2-slim, 2.7-7.3.18-slim-bullseye, 2.7-7.3-slim-bullseye, 2.7-7-slim-bullseye, 2.7-slim-bullseye, 2-7.3.18-slim-bullseye, 2-7.3-slim-bullseye, 2-7-slim-bullseye, 2-slim-bullseye
Architectures: amd64, arm64v8, i386
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/slim-bullseye

Tags: 2.7-7.3.18-windowsservercore-ltsc2025, 2.7-7.3-windowsservercore-ltsc2025, 2.7-7-windowsservercore-ltsc2025, 2.7-windowsservercore-ltsc2025, 2-7.3.18-windowsservercore-ltsc2025, 2-7.3-windowsservercore-ltsc2025, 2-7-windowsservercore-ltsc2025, 2-windowsservercore-ltsc2025
SharedTags: 2.7-7.3.18, 2.7-7.3, 2.7-7, 2.7, 2-7.3.18, 2-7.3, 2-7, 2, 2.7-7.3.18-windowsservercore, 2.7-7.3-windowsservercore, 2.7-7-windowsservercore, 2.7-windowsservercore, 2-7.3.18-windowsservercore, 2-7.3-windowsservercore, 2-7-windowsservercore, 2-windowsservercore
Architectures: windows-amd64
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: 2.7-7.3.18-windowsservercore-ltsc2022, 2.7-7.3-windowsservercore-ltsc2022, 2.7-7-windowsservercore-ltsc2022, 2.7-windowsservercore-ltsc2022, 2-7.3.18-windowsservercore-ltsc2022, 2-7.3-windowsservercore-ltsc2022, 2-7-windowsservercore-ltsc2022, 2-windowsservercore-ltsc2022
SharedTags: 2.7-7.3.18, 2.7-7.3, 2.7-7, 2.7, 2-7.3.18, 2-7.3, 2-7, 2, 2.7-7.3.18-windowsservercore, 2.7-7.3-windowsservercore, 2.7-7-windowsservercore, 2.7-windowsservercore, 2-7.3.18-windowsservercore, 2-7.3-windowsservercore, 2-7-windowsservercore, 2-windowsservercore
Architectures: windows-amd64
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 2.7-7.3.18-windowsservercore-1809, 2.7-7.3-windowsservercore-1809, 2.7-7-windowsservercore-1809, 2.7-windowsservercore-1809, 2-7.3.18-windowsservercore-1809, 2-7.3-windowsservercore-1809, 2-7-windowsservercore-1809, 2-windowsservercore-1809
SharedTags: 2.7-7.3.18, 2.7-7.3, 2.7-7, 2.7, 2-7.3.18, 2-7.3, 2-7, 2, 2.7-7.3.18-windowsservercore, 2.7-7.3-windowsservercore, 2.7-7-windowsservercore, 2.7-windowsservercore, 2-7.3.18-windowsservercore, 2-7.3-windowsservercore, 2-7-windowsservercore, 2-windowsservercore
Architectures: windows-amd64
GitCommit: 2251547621d1c4b704aeb2135ca8a8b0a188c02b
Directory: 2.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809
