# this file is generated via https://github.com/docker-library/pypy/blob/6639ae9a138cc307b44b695aa42adee696af7123/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/pypy.git

Tags: 2-6.0.0, 2-6.0, 2-6, 2, 2-6.0.0-jessie, 2-6.0-jessie, 2-6-jessie, 2-jessie
Architectures: amd64, arm32v5, i386
GitCommit: cad275d97df1d056fca6731e6293d687bc7b5e80
Directory: 2

Tags: 2-6.0.0-slim, 2-6.0-slim, 2-6-slim, 2-slim, 2-6.0.0-slim-jessie, 2-6.0-slim-jessie, 2-6-slim-jessie, 2-slim-jessie
Architectures: amd64, arm32v5, i386
GitCommit: cad275d97df1d056fca6731e6293d687bc7b5e80
Directory: 2/slim

Tags: 3-6.0.0, 3-6.0, 3-6, 3, latest, 3-6.0.0-jessie, 3-6.0-jessie, 3-6-jessie, 3-jessie, jessie
Architectures: amd64, arm32v5, i386
GitCommit: d813837c73e726c0b5568297eff2f5a4b00c123f
Directory: 3

Tags: 3-6.0.0-slim, 3-6.0-slim, 3-6-slim, 3-slim, slim, 3-6.0.0-slim-jessie, 3-6.0-slim-jessie, 3-6-slim-jessie, 3-slim-jessie, slim-jessie
Architectures: amd64, arm32v5, i386
GitCommit: d813837c73e726c0b5568297eff2f5a4b00c123f
Directory: 3/slim
