# this file is generated via https://github.com/docker-library/python/blob/ece154e2849e78c383419d0be591cfd332a471d3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.9.0b5-buster, 3.9-rc-buster, rc-buster
SharedTags: 3.9.0b5, 3.9-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0a27552acf98aaab77b218198445da32261f099
Directory: 3.9-rc/buster

Tags: 3.9.0b5-slim-buster, 3.9-rc-slim-buster, rc-slim-buster, 3.9.0b5-slim, 3.9-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d0a27552acf98aaab77b218198445da32261f099
Directory: 3.9-rc/buster/slim

Tags: 3.9.0b5-alpine3.12, 3.9-rc-alpine3.12, rc-alpine3.12, 3.9.0b5-alpine, 3.9-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d0a27552acf98aaab77b218198445da32261f099
Directory: 3.9-rc/alpine3.12

Tags: 3.9.0b5-windowsservercore-ltsc2016, 3.9-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.9.0b5-windowsservercore, 3.9-rc-windowsservercore, rc-windowsservercore, 3.9.0b5, 3.9-rc, rc
Architectures: windows-amd64
GitCommit: d0a27552acf98aaab77b218198445da32261f099
Directory: 3.9-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.0b5-windowsservercore-1809, 3.9-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.9.0b5-windowsservercore, 3.9-rc-windowsservercore, rc-windowsservercore, 3.9.0b5, 3.9-rc, rc
Architectures: windows-amd64
GitCommit: d0a27552acf98aaab77b218198445da32261f099
Directory: 3.9-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.5-buster, 3.8-buster, 3-buster, buster
SharedTags: 3.8.5, 3.8, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/buster

Tags: 3.8.5-slim-buster, 3.8-slim-buster, 3-slim-buster, slim-buster, 3.8.5-slim, 3.8-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/buster/slim

Tags: 3.8.5-alpine3.12, 3.8-alpine3.12, 3-alpine3.12, alpine3.12, 3.8.5-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/alpine3.12

Tags: 3.8.5-alpine3.11, 3.8-alpine3.11, 3-alpine3.11, alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/alpine3.11

Tags: 3.8.5-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.8.5-windowsservercore, 3.8-windowsservercore, 3-windowsservercore, windowsservercore, 3.8.5, 3.8, 3, latest
Architectures: windows-amd64
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.5-windowsservercore-1809, 3.8-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.8.5-windowsservercore, 3.8-windowsservercore, 3-windowsservercore, windowsservercore, 3.8.5, 3.8, 3, latest
Architectures: windows-amd64
GitCommit: 9e32f5480f737af51e46f23bd172ea81288dfdf5
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.7.8-buster, 3.7-buster
SharedTags: 3.7.8, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/buster

Tags: 3.7.8-slim-buster, 3.7-slim-buster, 3.7.8-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/buster/slim

Tags: 3.7.8-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/stretch

Tags: 3.7.8-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/stretch/slim

Tags: 3.7.8-alpine3.12, 3.7-alpine3.12, 3.7.8-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/alpine3.12

Tags: 3.7.8-alpine3.11, 3.7-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/alpine3.11

Tags: 3.7.8-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016
SharedTags: 3.7.8-windowsservercore, 3.7-windowsservercore, 3.7.8, 3.7
Architectures: windows-amd64
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.8-windowsservercore-1809, 3.7-windowsservercore-1809
SharedTags: 3.7.8-windowsservercore, 3.7-windowsservercore, 3.7.8, 3.7
Architectures: windows-amd64
GitCommit: 16e18a6ab06ce433210ad45b4956e2a4e71736df
Directory: 3.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.6.11-buster, 3.6-buster
SharedTags: 3.6.11, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/buster

Tags: 3.6.11-slim-buster, 3.6-slim-buster, 3.6.11-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/buster/slim

Tags: 3.6.11-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/stretch

Tags: 3.6.11-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/stretch/slim

Tags: 3.6.11-alpine3.12, 3.6-alpine3.12, 3.6.11-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/alpine3.12

Tags: 3.6.11-alpine3.11, 3.6-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2d797db1a0c4e1a065a17f0f1620f02350ced37b
Directory: 3.6/alpine3.11

Tags: 3.5.9-buster, 3.5-buster
SharedTags: 3.5.9, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/buster

Tags: 3.5.9-slim-buster, 3.5-slim-buster, 3.5.9-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/buster/slim

Tags: 3.5.9-stretch, 3.5-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/stretch

Tags: 3.5.9-slim-stretch, 3.5-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/stretch/slim

Tags: 3.5.9-alpine3.12, 3.5-alpine3.12, 3.5.9-alpine, 3.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/alpine3.12

Tags: 3.5.9-alpine3.11, 3.5-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 54e28d20def9b65ca689b6415df9d2d85e515750
Directory: 3.5/alpine3.11
