# this file is generated via https://github.com/docker-library/python/blob/2e866df38b986b934df6ec6a96ace921c2e6e053/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.12.0a1-bullseye, 3.12-rc-bullseye
SharedTags: 3.12.0a1, 3.12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/bullseye

Tags: 3.12.0a1-slim-bullseye, 3.12-rc-slim-bullseye, 3.12.0a1-slim, 3.12-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0a1-buster, 3.12-rc-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/buster

Tags: 3.12.0a1-slim-buster, 3.12-rc-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/slim-buster

Tags: 3.12.0a1-alpine3.16, 3.12-rc-alpine3.16, 3.12.0a1-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/alpine3.16

Tags: 3.12.0a1-alpine3.15, 3.12-rc-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/alpine3.15

Tags: 3.12.0a1-windowsservercore-ltsc2022, 3.12-rc-windowsservercore-ltsc2022
SharedTags: 3.12.0a1-windowsservercore, 3.12-rc-windowsservercore, 3.12.0a1, 3.12-rc
Architectures: windows-amd64
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.12.0a1-windowsservercore-1809, 3.12-rc-windowsservercore-1809
SharedTags: 3.12.0a1-windowsservercore, 3.12-rc-windowsservercore, 3.12.0a1, 3.12-rc
Architectures: windows-amd64
GitCommit: 4819fb8174cf33a168868720a6445b0d36f743f9
Directory: 3.12-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.11.0-bullseye, 3.11-bullseye, 3-bullseye, bullseye
SharedTags: 3.11.0, 3.11, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/bullseye

Tags: 3.11.0-slim-bullseye, 3.11-slim-bullseye, 3-slim-bullseye, slim-bullseye, 3.11.0-slim, 3.11-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/slim-bullseye

Tags: 3.11.0-buster, 3.11-buster, 3-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/buster

Tags: 3.11.0-slim-buster, 3.11-slim-buster, 3-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/slim-buster

Tags: 3.11.0-alpine3.16, 3.11-alpine3.16, 3-alpine3.16, alpine3.16, 3.11.0-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/alpine3.16

Tags: 3.11.0-alpine3.15, 3.11-alpine3.15, 3-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/alpine3.15

Tags: 3.11.0-windowsservercore-ltsc2022, 3.11-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.11.0-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.0, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.11.0-windowsservercore-1809, 3.11-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.11.0-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.0, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: f04b43cb1775d382587b0446717613fb912225a9
Directory: 3.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.8-bullseye, 3.10-bullseye
SharedTags: 3.10.8, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/bullseye

Tags: 3.10.8-slim-bullseye, 3.10-slim-bullseye, 3.10.8-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/slim-bullseye

Tags: 3.10.8-buster, 3.10-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/buster

Tags: 3.10.8-slim-buster, 3.10-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/slim-buster

Tags: 3.10.8-alpine3.16, 3.10-alpine3.16, 3.10.8-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/alpine3.16

Tags: 3.10.8-alpine3.15, 3.10-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/alpine3.15

Tags: 3.10.8-windowsservercore-ltsc2022, 3.10-windowsservercore-ltsc2022
SharedTags: 3.10.8-windowsservercore, 3.10-windowsservercore, 3.10.8, 3.10
Architectures: windows-amd64
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.10.8-windowsservercore-1809, 3.10-windowsservercore-1809
SharedTags: 3.10.8-windowsservercore, 3.10-windowsservercore, 3.10.8, 3.10
Architectures: windows-amd64
GitCommit: 960865f6237c5474f09af22a822d447b1f564da4
Directory: 3.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.15-bullseye, 3.9-bullseye
SharedTags: 3.9.15, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/bullseye

Tags: 3.9.15-slim-bullseye, 3.9-slim-bullseye, 3.9.15-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/slim-bullseye

Tags: 3.9.15-buster, 3.9-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/buster

Tags: 3.9.15-slim-buster, 3.9-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/slim-buster

Tags: 3.9.15-alpine3.16, 3.9-alpine3.16, 3.9.15-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/alpine3.16

Tags: 3.9.15-alpine3.15, 3.9-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1369f0414a6ef9bdb7e29be1cca0aa423bfe4db6
Directory: 3.9/alpine3.15

Tags: 3.8.15-bullseye, 3.8-bullseye
SharedTags: 3.8.15, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/bullseye

Tags: 3.8.15-slim-bullseye, 3.8-slim-bullseye, 3.8.15-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/slim-bullseye

Tags: 3.8.15-buster, 3.8-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/buster

Tags: 3.8.15-slim-buster, 3.8-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/slim-buster

Tags: 3.8.15-alpine3.16, 3.8-alpine3.16, 3.8.15-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/alpine3.16

Tags: 3.8.15-alpine3.15, 3.8-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 411236ac68fc3cc594d04c1aafbdf8e39c984a6c
Directory: 3.8/alpine3.15

Tags: 3.7.15-bullseye, 3.7-bullseye
SharedTags: 3.7.15, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/bullseye

Tags: 3.7.15-slim-bullseye, 3.7-slim-bullseye, 3.7.15-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/slim-bullseye

Tags: 3.7.15-buster, 3.7-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/buster

Tags: 3.7.15-slim-buster, 3.7-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/slim-buster

Tags: 3.7.15-alpine3.16, 3.7-alpine3.16, 3.7.15-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/alpine3.16

Tags: 3.7.15-alpine3.15, 3.7-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba166f42648beb0832556870182f34d4ea513b17
Directory: 3.7/alpine3.15
