# this file is generated via https://github.com/docker-library/python/blob/77bc1b09cb908b61e12fed603286516e4b5a9877/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.10.0b2-buster, 3.10-rc-buster, rc-buster
SharedTags: 3.10.0b2, 3.10-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/buster

Tags: 3.10.0b2-slim-buster, 3.10-rc-slim-buster, rc-slim-buster, 3.10.0b2-slim, 3.10-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/buster/slim

Tags: 3.10.0b2-alpine3.13, 3.10-rc-alpine3.13, rc-alpine3.13, 3.10.0b2-alpine, 3.10-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/alpine3.13

Tags: 3.10.0b2-alpine3.12, 3.10-rc-alpine3.12, rc-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/alpine3.12

Tags: 3.10.0b2-windowsservercore-1809, 3.10-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.10.0b2-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0b2, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.0b2-windowsservercore-ltsc2016, 3.10-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.10.0b2-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0b2, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 7ab4f6da821f88dbe582ed510836001f5bc3ac20
Directory: 3.10-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.5-buster, 3.9-buster, 3-buster, buster
SharedTags: 3.9.5, 3.9, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/buster

Tags: 3.9.5-slim-buster, 3.9-slim-buster, 3-slim-buster, slim-buster, 3.9.5-slim, 3.9-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/buster/slim

Tags: 3.9.5-alpine3.13, 3.9-alpine3.13, 3-alpine3.13, alpine3.13, 3.9.5-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/alpine3.13

Tags: 3.9.5-alpine3.12, 3.9-alpine3.12, 3-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/alpine3.12

Tags: 3.9.5-windowsservercore-1809, 3.9-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.9.5-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.5, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.5-windowsservercore-ltsc2016, 3.9-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.9.5-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.5, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 4c919b943df198286386e00dff51c9cf4074c18d
Directory: 3.9/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.10-buster, 3.8-buster
SharedTags: 3.8.10, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/buster

Tags: 3.8.10-slim-buster, 3.8-slim-buster, 3.8.10-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/buster/slim

Tags: 3.8.10-alpine3.13, 3.8-alpine3.13, 3.8.10-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/alpine3.13

Tags: 3.8.10-alpine3.12, 3.8-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/alpine3.12

Tags: 3.8.10-windowsservercore-1809, 3.8-windowsservercore-1809
SharedTags: 3.8.10-windowsservercore, 3.8-windowsservercore, 3.8.10, 3.8
Architectures: windows-amd64
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.10-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016
SharedTags: 3.8.10-windowsservercore, 3.8-windowsservercore, 3.8.10, 3.8
Architectures: windows-amd64
GitCommit: ced32ddcaaa100447201a3b611e3556433db983d
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.10-buster, 3.7-buster
SharedTags: 3.7.10, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/buster

Tags: 3.7.10-slim-buster, 3.7-slim-buster, 3.7.10-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/buster/slim

Tags: 3.7.10-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/stretch

Tags: 3.7.10-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/stretch/slim

Tags: 3.7.10-alpine3.13, 3.7-alpine3.13, 3.7.10-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/alpine3.13

Tags: 3.7.10-alpine3.12, 3.7-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c2fa093846ecd19630d29b0762b58fccb8659624
Directory: 3.7/alpine3.12

Tags: 3.6.13-buster, 3.6-buster
SharedTags: 3.6.13, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/buster

Tags: 3.6.13-slim-buster, 3.6-slim-buster, 3.6.13-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/buster/slim

Tags: 3.6.13-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/stretch

Tags: 3.6.13-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/stretch/slim

Tags: 3.6.13-alpine3.13, 3.6-alpine3.13, 3.6.13-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/alpine3.13

Tags: 3.6.13-alpine3.12, 3.6-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec37e63c36278c8916d1e758bd551b5d3f0f6db6
Directory: 3.6/alpine3.12
