# this file is generated via https://github.com/docker-library/python/blob/7eefa0c4911bcf998ff5f880df51dc7f8bbf6dec/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.13.0a5-bookworm, 3.13-rc-bookworm
SharedTags: 3.13.0a5, 3.13-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/bookworm

Tags: 3.13.0a5-slim-bookworm, 3.13-rc-slim-bookworm, 3.13.0a5-slim, 3.13-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/slim-bookworm

Tags: 3.13.0a5-bullseye, 3.13-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/bullseye

Tags: 3.13.0a5-slim-bullseye, 3.13-rc-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/slim-bullseye

Tags: 3.13.0a5-alpine3.19, 3.13-rc-alpine3.19, 3.13.0a5-alpine, 3.13-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/alpine3.19

Tags: 3.13.0a5-alpine3.18, 3.13-rc-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/alpine3.18

Tags: 3.13.0a5-windowsservercore-ltsc2022, 3.13-rc-windowsservercore-ltsc2022
SharedTags: 3.13.0a5-windowsservercore, 3.13-rc-windowsservercore, 3.13.0a5, 3.13-rc
Architectures: windows-amd64
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.13.0a5-windowsservercore-1809, 3.13-rc-windowsservercore-1809
SharedTags: 3.13.0a5-windowsservercore, 3.13-rc-windowsservercore, 3.13.0a5, 3.13-rc
Architectures: windows-amd64
GitCommit: ec3500d01443b87701962245a9f465d05007dc8a
Directory: 3.13-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.12.2-bookworm, 3.12-bookworm, 3-bookworm, bookworm
SharedTags: 3.12.2, 3.12, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/bookworm

Tags: 3.12.2-slim-bookworm, 3.12-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.12.2-slim, 3.12-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/slim-bookworm

Tags: 3.12.2-bullseye, 3.12-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/bullseye

Tags: 3.12.2-slim-bullseye, 3.12-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/slim-bullseye

Tags: 3.12.2-alpine3.19, 3.12-alpine3.19, 3-alpine3.19, alpine3.19, 3.12.2-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/alpine3.19

Tags: 3.12.2-alpine3.18, 3.12-alpine3.18, 3-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/alpine3.18

Tags: 3.12.2-windowsservercore-ltsc2022, 3.12-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.12.2-windowsservercore, 3.12-windowsservercore, 3-windowsservercore, windowsservercore, 3.12.2, 3.12, 3, latest
Architectures: windows-amd64
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.2-windowsservercore-1809, 3.12-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.12.2-windowsservercore, 3.12-windowsservercore, 3-windowsservercore, windowsservercore, 3.12.2, 3.12, 3, latest
Architectures: windows-amd64
GitCommit: eba24df439d48988302a60cf9ef5cddd5d49b51f
Directory: 3.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.11.8-bookworm, 3.11-bookworm
SharedTags: 3.11.8, 3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/bookworm

Tags: 3.11.8-slim-bookworm, 3.11-slim-bookworm, 3.11.8-slim, 3.11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/slim-bookworm

Tags: 3.11.8-bullseye, 3.11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/bullseye

Tags: 3.11.8-slim-bullseye, 3.11-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/slim-bullseye

Tags: 3.11.8-alpine3.19, 3.11-alpine3.19, 3.11.8-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/alpine3.19

Tags: 3.11.8-alpine3.18, 3.11-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/alpine3.18

Tags: 3.11.8-windowsservercore-ltsc2022, 3.11-windowsservercore-ltsc2022
SharedTags: 3.11.8-windowsservercore, 3.11-windowsservercore, 3.11.8, 3.11
Architectures: windows-amd64
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.11.8-windowsservercore-1809, 3.11-windowsservercore-1809
SharedTags: 3.11.8-windowsservercore, 3.11-windowsservercore, 3.11.8, 3.11
Architectures: windows-amd64
GitCommit: 105d6f34e7d70aad6f8c3e249b8208efa591916a
Directory: 3.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.10.14-bookworm, 3.10-bookworm
SharedTags: 3.10.14, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/bookworm

Tags: 3.10.14-slim-bookworm, 3.10-slim-bookworm, 3.10.14-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/slim-bookworm

Tags: 3.10.14-bullseye, 3.10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/bullseye

Tags: 3.10.14-slim-bullseye, 3.10-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/slim-bullseye

Tags: 3.10.14-alpine3.19, 3.10-alpine3.19, 3.10.14-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/alpine3.19

Tags: 3.10.14-alpine3.18, 3.10-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 397357517f9570687adbae192f56406dd641831e
Directory: 3.10/alpine3.18

Tags: 3.9.19-bookworm, 3.9-bookworm
SharedTags: 3.9.19, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/bookworm

Tags: 3.9.19-slim-bookworm, 3.9-slim-bookworm, 3.9.19-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/slim-bookworm

Tags: 3.9.19-bullseye, 3.9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/bullseye

Tags: 3.9.19-slim-bullseye, 3.9-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/slim-bullseye

Tags: 3.9.19-alpine3.19, 3.9-alpine3.19, 3.9.19-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/alpine3.19

Tags: 3.9.19-alpine3.18, 3.9-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b12dd3ed3ff57ae8f69b498a3ece3978646d20c5
Directory: 3.9/alpine3.18

Tags: 3.8.19-bookworm, 3.8-bookworm
SharedTags: 3.8.19, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/bookworm

Tags: 3.8.19-slim-bookworm, 3.8-slim-bookworm, 3.8.19-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/slim-bookworm

Tags: 3.8.19-bullseye, 3.8-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/bullseye

Tags: 3.8.19-slim-bullseye, 3.8-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/slim-bullseye

Tags: 3.8.19-alpine3.19, 3.8-alpine3.19, 3.8.19-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/alpine3.19

Tags: 3.8.19-alpine3.18, 3.8-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cce15d1c9e3b6d9dfc4a1765bfe93bd7542104df
Directory: 3.8/alpine3.18
