# this file is generated via https://github.com/docker-library/python/blob/2a11f610a56ff3c0f0157790dde940894fad7a1a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.8.0b2-buster, 3.8-rc-buster, rc-buster
SharedTags: 3.8.0b2, 3.8-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/buster

Tags: 3.8.0b2-slim-buster, 3.8-rc-slim-buster, rc-slim-buster, 3.8.0b2-slim, 3.8-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/buster/slim

Tags: 3.8.0b2-alpine3.10, 3.8-rc-alpine3.10, rc-alpine3.10, 3.8.0b2-alpine, 3.8-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/alpine3.10

Tags: 3.8.0b2-windowsservercore-ltsc2016, 3.8-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.8.0b2-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0b2, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.0b2-windowsservercore-1803, 3.8-rc-windowsservercore-1803, rc-windowsservercore-1803
SharedTags: 3.8.0b2-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0b2, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 3.8.0b2-windowsservercore-1809, 3.8-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.8.0b2-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0b2, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.8-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.7.4-buster, 3.7-buster, 3-buster, buster
SharedTags: 3.7.4, 3.7, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/buster

Tags: 3.7.4-slim-buster, 3.7-slim-buster, 3-slim-buster, slim-buster, 3.7.4-slim, 3.7-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/buster/slim

Tags: 3.7.4-stretch, 3.7-stretch, 3-stretch, stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/stretch

Tags: 3.7.4-slim-stretch, 3.7-slim-stretch, 3-slim-stretch, slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/stretch/slim

Tags: 3.7.4-alpine3.10, 3.7-alpine3.10, 3-alpine3.10, alpine3.10, 3.7.4-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/alpine3.10

Tags: 3.7.4-alpine3.9, 3.7-alpine3.9, 3-alpine3.9, alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/alpine3.9

Tags: 3.7.4-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.7.4-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.4, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.4-windowsservercore-1803, 3.7-windowsservercore-1803, 3-windowsservercore-1803, windowsservercore-1803
SharedTags: 3.7.4-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.4, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 3.7.4-windowsservercore-1809, 3.7-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.7.4-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.4, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.6.9-buster, 3.6-buster
SharedTags: 3.6.9, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/buster

Tags: 3.6.9-slim-buster, 3.6-slim-buster, 3.6.9-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/buster/slim

Tags: 3.6.9-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/stretch

Tags: 3.6.9-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/stretch/slim

Tags: 3.6.9-alpine3.10, 3.6-alpine3.10, 3.6.9-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/alpine3.10

Tags: 3.6.9-alpine3.9, 3.6-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.6/alpine3.9

Tags: 3.5.7-buster, 3.5-buster
SharedTags: 3.5.7, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/buster

Tags: 3.5.7-slim-buster, 3.5-slim-buster, 3.5.7-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/buster/slim

Tags: 3.5.7-stretch, 3.5-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/stretch

Tags: 3.5.7-slim-stretch, 3.5-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/stretch/slim

Tags: 3.5.7-alpine3.10, 3.5-alpine3.10, 3.5.7-alpine, 3.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/alpine3.10

Tags: 3.5.7-alpine3.9, 3.5-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 3.5/alpine3.9

Tags: 2.7.16-buster, 2.7-buster, 2-buster
SharedTags: 2.7.16, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/buster

Tags: 2.7.16-slim-buster, 2.7-slim-buster, 2-slim-buster, 2.7.16-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/buster/slim

Tags: 2.7.16-stretch, 2.7-stretch, 2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/stretch

Tags: 2.7.16-slim-stretch, 2.7-slim-stretch, 2-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/stretch/slim

Tags: 2.7.16-alpine3.10, 2.7-alpine3.10, 2-alpine3.10, 2.7.16-alpine, 2.7-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/alpine3.10

Tags: 2.7.16-alpine3.9, 2.7-alpine3.9, 2-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/alpine3.9

Tags: 2.7.16-windowsservercore-ltsc2016, 2.7-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016
SharedTags: 2.7.16-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.16, 2.7, 2
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 2.7.16-windowsservercore-1803, 2.7-windowsservercore-1803, 2-windowsservercore-1803
SharedTags: 2.7.16-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.16, 2.7, 2
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 2.7.16-windowsservercore-1809, 2.7-windowsservercore-1809, 2-windowsservercore-1809
SharedTags: 2.7.16-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.16, 2.7, 2
Architectures: windows-amd64
GitCommit: d2fcc8406cebea404211e808f74fc1090122b4e8
Directory: 2.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809
