# this file is generated via https://github.com/docker-library/python/blob/90aa427282f3f8283652c97011a511a77ea699b8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.14.0b4-bookworm, 3.14-rc-bookworm
SharedTags: 3.14.0b4, 3.14-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/bookworm

Tags: 3.14.0b4-slim-bookworm, 3.14-rc-slim-bookworm, 3.14.0b4-slim, 3.14-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/slim-bookworm

Tags: 3.14.0b4-bullseye, 3.14-rc-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/bullseye

Tags: 3.14.0b4-slim-bullseye, 3.14-rc-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/slim-bullseye

Tags: 3.14.0b4-alpine3.22, 3.14-rc-alpine3.22, 3.14.0b4-alpine, 3.14-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/alpine3.22

Tags: 3.14.0b4-alpine3.21, 3.14-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/alpine3.21

Tags: 3.14.0b4-windowsservercore-ltsc2025, 3.14-rc-windowsservercore-ltsc2025
SharedTags: 3.14.0b4-windowsservercore, 3.14-rc-windowsservercore, 3.14.0b4, 3.14-rc
Architectures: windows-amd64
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 3.14.0b4-windowsservercore-ltsc2022, 3.14-rc-windowsservercore-ltsc2022
SharedTags: 3.14.0b4-windowsservercore, 3.14-rc-windowsservercore, 3.14.0b4, 3.14-rc
Architectures: windows-amd64
GitCommit: 72a4f963fb30c8cf452ac53356937fa239170f55
Directory: 3.14-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.13.5-bookworm, 3.13-bookworm, 3-bookworm, bookworm
SharedTags: 3.13.5, 3.13, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/bookworm

Tags: 3.13.5-slim-bookworm, 3.13-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.13.5-slim, 3.13-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/slim-bookworm

Tags: 3.13.5-bullseye, 3.13-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/bullseye

Tags: 3.13.5-slim-bullseye, 3.13-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/slim-bullseye

Tags: 3.13.5-alpine3.22, 3.13-alpine3.22, 3-alpine3.22, alpine3.22, 3.13.5-alpine, 3.13-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/alpine3.22

Tags: 3.13.5-alpine3.21, 3.13-alpine3.21, 3-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/alpine3.21

Tags: 3.13.5-windowsservercore-ltsc2025, 3.13-windowsservercore-ltsc2025, 3-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 3.13.5-windowsservercore, 3.13-windowsservercore, 3-windowsservercore, windowsservercore, 3.13.5, 3.13, 3, latest
Architectures: windows-amd64
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 3.13.5-windowsservercore-ltsc2022, 3.13-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.13.5-windowsservercore, 3.13-windowsservercore, 3-windowsservercore, windowsservercore, 3.13.5, 3.13, 3, latest
Architectures: windows-amd64
GitCommit: 3fae0a14ac171f46e47d7ce41567e40524af5bcc
Directory: 3.13/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.11-bookworm, 3.12-bookworm
SharedTags: 3.12.11, 3.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/bookworm

Tags: 3.12.11-slim-bookworm, 3.12-slim-bookworm, 3.12.11-slim, 3.12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/slim-bookworm

Tags: 3.12.11-bullseye, 3.12-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/bullseye

Tags: 3.12.11-slim-bullseye, 3.12-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/slim-bullseye

Tags: 3.12.11-alpine3.22, 3.12-alpine3.22, 3.12.11-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/alpine3.22

Tags: 3.12.11-alpine3.21, 3.12-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a25c9ad64fe168fb619fea7247b17189d441b988
Directory: 3.12/alpine3.21

Tags: 3.11.13-bookworm, 3.11-bookworm
SharedTags: 3.11.13, 3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/bookworm

Tags: 3.11.13-slim-bookworm, 3.11-slim-bookworm, 3.11.13-slim, 3.11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/slim-bookworm

Tags: 3.11.13-bullseye, 3.11-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/bullseye

Tags: 3.11.13-slim-bullseye, 3.11-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/slim-bullseye

Tags: 3.11.13-alpine3.22, 3.11-alpine3.22, 3.11.13-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/alpine3.22

Tags: 3.11.13-alpine3.21, 3.11-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 14b61451ec7c172cf1d43d8e7859335459fcd344
Directory: 3.11/alpine3.21

Tags: 3.10.18-bookworm, 3.10-bookworm
SharedTags: 3.10.18, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/bookworm

Tags: 3.10.18-slim-bookworm, 3.10-slim-bookworm, 3.10.18-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/slim-bookworm

Tags: 3.10.18-bullseye, 3.10-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/bullseye

Tags: 3.10.18-slim-bullseye, 3.10-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/slim-bullseye

Tags: 3.10.18-alpine3.22, 3.10-alpine3.22, 3.10.18-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/alpine3.22

Tags: 3.10.18-alpine3.21, 3.10-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cfb3eae801211d2ada389efa034d248147fd8775
Directory: 3.10/alpine3.21

Tags: 3.9.23-bookworm, 3.9-bookworm
SharedTags: 3.9.23, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/bookworm

Tags: 3.9.23-slim-bookworm, 3.9-slim-bookworm, 3.9.23-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/slim-bookworm

Tags: 3.9.23-bullseye, 3.9-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/bullseye

Tags: 3.9.23-slim-bullseye, 3.9-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/slim-bullseye

Tags: 3.9.23-alpine3.22, 3.9-alpine3.22, 3.9.23-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/alpine3.22

Tags: 3.9.23-alpine3.21, 3.9-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 059df87446003f462a05aed0cff9b884da0b6874
Directory: 3.9/alpine3.21
