# this file is generated via https://github.com/docker-library/python/blob/9fa3365797933bf588ddc6c51befbcd30346c1ed/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.7.0a1-stretch, 3.7-rc-stretch, rc-stretch
SharedTags: 3.7.0a1, 3.7-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45685613e1189227b91affba86dfcb2c764d7fa4
Directory: 3.7-rc/stretch

Tags: 3.7.0a1-slim, 3.7-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45685613e1189227b91affba86dfcb2c764d7fa4
Directory: 3.7-rc/stretch/slim

Tags: 3.7.0a1-alpine3.6, 3.7-rc-alpine3.6, rc-alpine3.6, 3.7.0a1-alpine, 3.7-rc-alpine, rc-alpine
Architectures: amd64
GitCommit: 45685613e1189227b91affba86dfcb2c764d7fa4
Directory: 3.7-rc/alpine3.6

Tags: 3.7.0a1-windowsservercore, 3.7-rc-windowsservercore, rc-windowsservercore
SharedTags: 3.7.0a1, 3.7-rc, rc
Architectures: windows-amd64
GitCommit: 9524a26b67ebc8ea48ceaaf6750f5f6caf89478e
Directory: 3.7-rc/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.6.3-stretch, 3.6-stretch, 3-stretch, stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf179e4a7b442b29d85f521c2b172b89ef04beef
Directory: 3.6/stretch

Tags: 3.6.3-jessie, 3.6-jessie, 3-jessie, jessie
SharedTags: 3.6.3, 3.6, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf179e4a7b442b29d85f521c2b172b89ef04beef
Directory: 3.6/jessie

Tags: 3.6.3-slim, 3.6-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf179e4a7b442b29d85f521c2b172b89ef04beef
Directory: 3.6/jessie/slim

Tags: 3.6.2-onbuild, 3.6-onbuild, 3-onbuild, onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.6/jessie/onbuild

Tags: 3.6.3-alpine3.6, 3.6-alpine3.6, 3-alpine3.6, alpine3.6
Architectures: amd64
GitCommit: cf179e4a7b442b29d85f521c2b172b89ef04beef
Directory: 3.6/alpine3.6

Tags: 3.6.3-alpine3.4, 3.6-alpine3.4, 3-alpine3.4, alpine3.4, 3.6.3-alpine, 3.6-alpine, 3-alpine, alpine
Architectures: amd64
GitCommit: cf179e4a7b442b29d85f521c2b172b89ef04beef
Directory: 3.6/alpine3.4

Tags: 3.6.3-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, windowsservercore
SharedTags: 3.6.3, 3.6, 3, latest
Architectures: windows-amd64
GitCommit: e01eb54f3c70555cf661dd756d529c85fd2cc04f
Directory: 3.6/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.5.4-jessie, 3.5-jessie
SharedTags: 3.5.4, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6ebbaa8a56cdf4021c78e87b3872be3861ac072a
Directory: 3.5/jessie

Tags: 3.5.4-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45685613e1189227b91affba86dfcb2c764d7fa4
Directory: 3.5/jessie/slim

Tags: 3.5.4-onbuild, 3.5-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.5/jessie/onbuild

Tags: 3.5.4-alpine3.4, 3.5-alpine3.4, 3.5.4-alpine, 3.5-alpine
Architectures: amd64
GitCommit: 6ebbaa8a56cdf4021c78e87b3872be3861ac072a
Directory: 3.5/alpine3.4

Tags: 3.5.4-windowsservercore, 3.5-windowsservercore
SharedTags: 3.5.4, 3.5
Architectures: windows-amd64
GitCommit: 9524a26b67ebc8ea48ceaaf6750f5f6caf89478e
Directory: 3.5/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.4.7-jessie, 3.4-jessie
SharedTags: 3.4.7, 3.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27516b7347b3236a3accd4b2e1242a53fb54d04c
Directory: 3.4/jessie

Tags: 3.4.7-slim, 3.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 45685613e1189227b91affba86dfcb2c764d7fa4
Directory: 3.4/jessie/slim

Tags: 3.4.7-onbuild, 3.4-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.4/jessie/onbuild

Tags: 3.4.7-wheezy, 3.4-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 27516b7347b3236a3accd4b2e1242a53fb54d04c
Directory: 3.4/wheezy

Tags: 3.4.7-alpine3.4, 3.4-alpine3.4, 3.4.7-alpine, 3.4-alpine
Architectures: amd64
GitCommit: 27516b7347b3236a3accd4b2e1242a53fb54d04c
Directory: 3.4/alpine3.4

Tags: 2.7.14-stretch, 2.7-stretch, 2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/stretch

Tags: 2.7.14-jessie, 2.7-jessie, 2-jessie
SharedTags: 2.7.14, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/jessie

Tags: 2.7.14-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/jessie/slim

Tags: 2.7.14-onbuild, 2.7-onbuild, 2-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 2.7/jessie/onbuild

Tags: 2.7.14-wheezy, 2.7-wheezy, 2-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/wheezy

Tags: 2.7.14-alpine3.6, 2.7-alpine3.6, 2-alpine3.6
Architectures: amd64
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/alpine3.6

Tags: 2.7.14-alpine3.4, 2.7-alpine3.4, 2-alpine3.4, 2.7.14-alpine, 2.7-alpine, 2-alpine
Architectures: amd64
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/alpine3.4

Tags: 2.7.14-windowsservercore, 2.7-windowsservercore, 2-windowsservercore
SharedTags: 2.7.14, 2.7, 2
Architectures: windows-amd64
GitCommit: 9524a26b67ebc8ea48ceaaf6750f5f6caf89478e
Directory: 2.7/windows/windowsservercore
Constraints: windowsservercore
