# this file is generated via https://github.com/docker-library/python/blob/d6a0035b00d564666b8f53a1ab2d77aa1423552f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.9.0a2-buster, 3.9-rc-buster, rc-buster
SharedTags: 3.9.0a2, 3.9-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3dd3dab3b921c8a2b20d0eaa265c7512f71790f3
Directory: 3.9-rc/buster

Tags: 3.9.0a2-alpine3.10, 3.9-rc-alpine3.10, rc-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3dd3dab3b921c8a2b20d0eaa265c7512f71790f3
Directory: 3.9-rc/alpine3.10

Tags: 3.9.0a2-windowsservercore-ltsc2016, 3.9-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.9.0a2-windowsservercore, 3.9-rc-windowsservercore, rc-windowsservercore, 3.9.0a2, 3.9-rc, rc
Architectures: windows-amd64
GitCommit: 3dd3dab3b921c8a2b20d0eaa265c7512f71790f3
Directory: 3.9-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.0a2-windowsservercore-1809, 3.9-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.9.0a2-windowsservercore, 3.9-rc-windowsservercore, rc-windowsservercore, 3.9.0a2, 3.9-rc, rc
Architectures: windows-amd64
GitCommit: 3dd3dab3b921c8a2b20d0eaa265c7512f71790f3
Directory: 3.9-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.1-buster, 3.8-buster, 3-buster, buster
SharedTags: 3.8.1, 3.8, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/buster

Tags: 3.8.1-slim-buster, 3.8-slim-buster, 3-slim-buster, slim-buster, 3.8.1-slim, 3.8-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/buster/slim

Tags: 3.8.1-alpine3.11, 3.8-alpine3.11, 3-alpine3.11, alpine3.11, 3.8.1-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/alpine3.11

Tags: 3.8.1-alpine3.10, 3.8-alpine3.10, 3-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/alpine3.10

Tags: 3.8.1-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.8.1-windowsservercore, 3.8-windowsservercore, 3-windowsservercore, windowsservercore, 3.8.1, 3.8, 3, latest
Architectures: windows-amd64
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.1-windowsservercore-1809, 3.8-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.8.1-windowsservercore, 3.8-windowsservercore, 3-windowsservercore, windowsservercore, 3.8.1, 3.8, 3, latest
Architectures: windows-amd64
GitCommit: 34fb622d30869256b3faa24d97e982e55842b8e9
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.7.6-buster, 3.7-buster
SharedTags: 3.7.6, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/buster

Tags: 3.7.6-slim-buster, 3.7-slim-buster, 3.7.6-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/buster/slim

Tags: 3.7.6-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/stretch

Tags: 3.7.6-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/stretch/slim

Tags: 3.7.6-alpine3.11, 3.7-alpine3.11, 3.7.6-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/alpine3.11

Tags: 3.7.6-alpine3.10, 3.7-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/alpine3.10

Tags: 3.7.6-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016
SharedTags: 3.7.6-windowsservercore, 3.7-windowsservercore, 3.7.6, 3.7
Architectures: windows-amd64
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.6-windowsservercore-1809, 3.7-windowsservercore-1809
SharedTags: 3.7.6-windowsservercore, 3.7-windowsservercore, 3.7.6, 3.7
Architectures: windows-amd64
GitCommit: 016bf9922e256b1f20bb9ac5b9f1263f58239fed
Directory: 3.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.6.10-buster, 3.6-buster
SharedTags: 3.6.10, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/buster

Tags: 3.6.10-slim-buster, 3.6-slim-buster, 3.6.10-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/buster/slim

Tags: 3.6.10-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/stretch

Tags: 3.6.10-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/stretch/slim

Tags: 3.6.10-alpine3.11, 3.6-alpine3.11, 3.6.10-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/alpine3.11

Tags: 3.6.10-alpine3.10, 3.6-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58ec8df19864407c04f4e7e83f16317373ddbdbd
Directory: 3.6/alpine3.10

Tags: 3.5.9-buster, 3.5-buster
SharedTags: 3.5.9, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/buster

Tags: 3.5.9-slim-buster, 3.5-slim-buster, 3.5.9-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/buster/slim

Tags: 3.5.9-stretch, 3.5-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/stretch

Tags: 3.5.9-slim-stretch, 3.5-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/stretch/slim

Tags: 3.5.9-alpine3.11, 3.5-alpine3.11, 3.5.9-alpine, 3.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/alpine3.11

Tags: 3.5.9-alpine3.10, 3.5-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f1430a426c16e5874ffd7fff0dc383e39a37969b
Directory: 3.5/alpine3.10

Tags: 2.7.17-buster, 2.7-buster, 2-buster
SharedTags: 2.7.17, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/buster

Tags: 2.7.17-slim-buster, 2.7-slim-buster, 2-slim-buster, 2.7.17-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/buster/slim

Tags: 2.7.17-stretch, 2.7-stretch, 2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/stretch

Tags: 2.7.17-slim-stretch, 2.7-slim-stretch, 2-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/stretch/slim

Tags: 2.7.17-alpine3.11, 2.7-alpine3.11, 2-alpine3.11, 2.7.17-alpine, 2.7-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/alpine3.11

Tags: 2.7.17-alpine3.10, 2.7-alpine3.10, 2-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/alpine3.10

Tags: 2.7.17-windowsservercore-ltsc2016, 2.7-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016
SharedTags: 2.7.17-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.17, 2.7, 2
Architectures: windows-amd64
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 2.7.17-windowsservercore-1809, 2.7-windowsservercore-1809, 2-windowsservercore-1809
SharedTags: 2.7.17-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.17, 2.7, 2
Architectures: windows-amd64
GitCommit: 7ae8abbfbb7c015c407620b074a58c96d31cd4f2
Directory: 2.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809
