# this file is generated via https://github.com/docker-library/python/blob/7eefa0c4911bcf998ff5f880df51dc7f8bbf6dec/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.12.0-bookworm, 3.12-bookworm, 3-bookworm, bookworm
SharedTags: 3.12.0, 3.12, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/bookworm

Tags: 3.12.0-slim-bookworm, 3.12-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.12.0-slim, 3.12-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/slim-bookworm

Tags: 3.12.0-bullseye, 3.12-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/bullseye

Tags: 3.12.0-slim-bullseye, 3.12-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/slim-bullseye

Tags: 3.12.0-alpine3.18, 3.12-alpine3.18, 3-alpine3.18, alpine3.18, 3.12.0-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/alpine3.18

Tags: 3.12.0-alpine3.17, 3.12-alpine3.17, 3-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/alpine3.17

Tags: 3.12.0-windowsservercore-ltsc2022, 3.12-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.12.0-windowsservercore, 3.12-windowsservercore, 3-windowsservercore, windowsservercore, 3.12.0, 3.12, 3, latest
Architectures: windows-amd64
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.0-windowsservercore-1809, 3.12-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.12.0-windowsservercore, 3.12-windowsservercore, 3-windowsservercore, windowsservercore, 3.12.0, 3.12, 3, latest
Architectures: windows-amd64
GitCommit: b7b91ef359a740a91caeabce414ce4ee70fd2b23
Directory: 3.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.11.6-bookworm, 3.11-bookworm
SharedTags: 3.11.6, 3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/bookworm

Tags: 3.11.6-slim-bookworm, 3.11-slim-bookworm, 3.11.6-slim, 3.11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/slim-bookworm

Tags: 3.11.6-bullseye, 3.11-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/bullseye

Tags: 3.11.6-slim-bullseye, 3.11-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/slim-bullseye

Tags: 3.11.6-alpine3.18, 3.11-alpine3.18, 3.11.6-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/alpine3.18

Tags: 3.11.6-alpine3.17, 3.11-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/alpine3.17

Tags: 3.11.6-windowsservercore-ltsc2022, 3.11-windowsservercore-ltsc2022
SharedTags: 3.11.6-windowsservercore, 3.11-windowsservercore, 3.11.6, 3.11
Architectures: windows-amd64
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.11.6-windowsservercore-1809, 3.11-windowsservercore-1809
SharedTags: 3.11.6-windowsservercore, 3.11-windowsservercore, 3.11.6, 3.11
Architectures: windows-amd64
GitCommit: 4673e3aaaef624dc235e37dd9144be8ffb535ee3
Directory: 3.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.10.13-bookworm, 3.10-bookworm
SharedTags: 3.10.13, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/bookworm

Tags: 3.10.13-slim-bookworm, 3.10-slim-bookworm, 3.10.13-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.10/slim-bookworm

Tags: 3.10.13-bullseye, 3.10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/bullseye

Tags: 3.10.13-slim-bullseye, 3.10-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.10/slim-bullseye

Tags: 3.10.13-alpine3.18, 3.10-alpine3.18, 3.10.13-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/alpine3.18

Tags: 3.10.13-alpine3.17, 3.10-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/alpine3.17

Tags: 3.9.18-bookworm, 3.9-bookworm
SharedTags: 3.9.18, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/bookworm

Tags: 3.9.18-slim-bookworm, 3.9-slim-bookworm, 3.9.18-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.9/slim-bookworm

Tags: 3.9.18-bullseye, 3.9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/bullseye

Tags: 3.9.18-slim-bullseye, 3.9-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.9/slim-bullseye

Tags: 3.9.18-alpine3.18, 3.9-alpine3.18, 3.9.18-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/alpine3.18

Tags: 3.9.18-alpine3.17, 3.9-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/alpine3.17

Tags: 3.8.18-bookworm, 3.8-bookworm
SharedTags: 3.8.18, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/bookworm

Tags: 3.8.18-slim-bookworm, 3.8-slim-bookworm, 3.8.18-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.8/slim-bookworm

Tags: 3.8.18-bullseye, 3.8-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/bullseye

Tags: 3.8.18-slim-bullseye, 3.8-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.8/slim-bullseye

Tags: 3.8.18-alpine3.18, 3.8-alpine3.18, 3.8.18-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/alpine3.18

Tags: 3.8.18-alpine3.17, 3.8-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/alpine3.17
