# this file is generated via https://github.com/docker-library/python/blob/3239fa479d4f3010db822a2e562cdfcbd553d200/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.12.0rc3-bookworm, 3.12-rc-bookworm
SharedTags: 3.12.0rc3, 3.12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/bookworm

Tags: 3.12.0rc3-slim-bookworm, 3.12-rc-slim-bookworm, 3.12.0rc3-slim, 3.12-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/slim-bookworm

Tags: 3.12.0rc3-bullseye, 3.12-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/bullseye

Tags: 3.12.0rc3-slim-bullseye, 3.12-rc-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0rc3-alpine3.18, 3.12-rc-alpine3.18, 3.12.0rc3-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/alpine3.18

Tags: 3.12.0rc3-alpine3.17, 3.12-rc-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/alpine3.17

Tags: 3.12.0rc3-windowsservercore-ltsc2022, 3.12-rc-windowsservercore-ltsc2022
SharedTags: 3.12.0rc3-windowsservercore, 3.12-rc-windowsservercore, 3.12.0rc3, 3.12-rc
Architectures: windows-amd64
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.0rc3-windowsservercore-1809, 3.12-rc-windowsservercore-1809
SharedTags: 3.12.0rc3-windowsservercore, 3.12-rc-windowsservercore, 3.12.0rc3, 3.12-rc
Architectures: windows-amd64
GitCommit: 7eed90893e798ce9882222e82643441bec892be5
Directory: 3.12-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.11.5-bookworm, 3.11-bookworm, 3-bookworm, bookworm
SharedTags: 3.11.5, 3.11, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/bookworm

Tags: 3.11.5-slim-bookworm, 3.11-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.11.5-slim, 3.11-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.11/slim-bookworm

Tags: 3.11.5-bullseye, 3.11-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/bullseye

Tags: 3.11.5-slim-bullseye, 3.11-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.11/slim-bullseye

Tags: 3.11.5-alpine3.18, 3.11-alpine3.18, 3-alpine3.18, alpine3.18, 3.11.5-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/alpine3.18

Tags: 3.11.5-alpine3.17, 3.11-alpine3.17, 3-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/alpine3.17

Tags: 3.11.5-windowsservercore-ltsc2022, 3.11-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.11.5-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.5, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.11.5-windowsservercore-1809, 3.11-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.11.5-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.5, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: ffc9b5b12aa2d73e520f09580574b64692ffc98d
Directory: 3.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.10.13-bookworm, 3.10-bookworm
SharedTags: 3.10.13, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/bookworm

Tags: 3.10.13-slim-bookworm, 3.10-slim-bookworm, 3.10.13-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.10/slim-bookworm

Tags: 3.10.13-bullseye, 3.10-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/bullseye

Tags: 3.10.13-slim-bullseye, 3.10-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.10/slim-bullseye

Tags: 3.10.13-alpine3.18, 3.10-alpine3.18, 3.10.13-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/alpine3.18

Tags: 3.10.13-alpine3.17, 3.10-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9102bdad9e7610adfac4bc42ec4bea6064d7d4ac
Directory: 3.10/alpine3.17

Tags: 3.9.18-bookworm, 3.9-bookworm
SharedTags: 3.9.18, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/bookworm

Tags: 3.9.18-slim-bookworm, 3.9-slim-bookworm, 3.9.18-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.9/slim-bookworm

Tags: 3.9.18-bullseye, 3.9-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/bullseye

Tags: 3.9.18-slim-bullseye, 3.9-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.9/slim-bullseye

Tags: 3.9.18-alpine3.18, 3.9-alpine3.18, 3.9.18-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/alpine3.18

Tags: 3.9.18-alpine3.17, 3.9-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a443dea53899cadc98b3ff5f7facb29c698e8fc
Directory: 3.9/alpine3.17

Tags: 3.8.18-bookworm, 3.8-bookworm
SharedTags: 3.8.18, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/bookworm

Tags: 3.8.18-slim-bookworm, 3.8-slim-bookworm, 3.8.18-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.8/slim-bookworm

Tags: 3.8.18-bullseye, 3.8-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/bullseye

Tags: 3.8.18-slim-bullseye, 3.8-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 81b6e5f0643965618d633cd6b811bf0879dee360
Directory: 3.8/slim-bullseye

Tags: 3.8.18-alpine3.18, 3.8-alpine3.18, 3.8.18-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/alpine3.18

Tags: 3.8.18-alpine3.17, 3.8-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3baa2035e25511b5dcc0e6c0062513cbe06ba803
Directory: 3.8/alpine3.17

Tags: 3.7.17-bookworm, 3.7-bookworm
SharedTags: 3.7.17, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eeac28113a78434784d1eacaaf6b1edd1cd3368c
Directory: 3.7/bookworm

Tags: 3.7.17-slim-bookworm, 3.7-slim-bookworm, 3.7.17-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 295ccc121f2ff120541ac405efa7b63f1cd03b94
Directory: 3.7/slim-bookworm

Tags: 3.7.17-bullseye, 3.7-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eeac28113a78434784d1eacaaf6b1edd1cd3368c
Directory: 3.7/bullseye

Tags: 3.7.17-slim-bullseye, 3.7-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 295ccc121f2ff120541ac405efa7b63f1cd03b94
Directory: 3.7/slim-bullseye

Tags: 3.7.17-alpine3.18, 3.7-alpine3.18, 3.7.17-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eeac28113a78434784d1eacaaf6b1edd1cd3368c
Directory: 3.7/alpine3.18

Tags: 3.7.17-alpine3.17, 3.7-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eeac28113a78434784d1eacaaf6b1edd1cd3368c
Directory: 3.7/alpine3.17
