# this file is generated via https://github.com/docker-library/python/blob/59de995e689414cb7eb3c6cc33354a7f06b29cc8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.9.0-buster, 3.9-buster, 3-buster, buster
SharedTags: 3.9.0, 3.9, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 59de995e689414cb7eb3c6cc33354a7f06b29cc8
Directory: 3.9/buster

Tags: 3.9.0-slim-buster, 3.9-slim-buster, 3-slim-buster, slim-buster, 3.9.0-slim, 3.9-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 59de995e689414cb7eb3c6cc33354a7f06b29cc8
Directory: 3.9/buster/slim

Tags: 3.9.0-alpine3.12, 3.9-alpine3.12, 3-alpine3.12, alpine3.12, 3.9.0-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 59de995e689414cb7eb3c6cc33354a7f06b29cc8
Directory: 3.9/alpine3.12

Tags: 3.9.0-windowsservercore-ltsc2016, 3.9-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.9.0-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.0, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 59de995e689414cb7eb3c6cc33354a7f06b29cc8
Directory: 3.9/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.0-windowsservercore-1809, 3.9-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.9.0-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.0, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: 59de995e689414cb7eb3c6cc33354a7f06b29cc8
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.6-buster, 3.8-buster
SharedTags: 3.8.6, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/buster

Tags: 3.8.6-slim-buster, 3.8-slim-buster, 3.8.6-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/buster/slim

Tags: 3.8.6-alpine3.12, 3.8-alpine3.12, 3.8.6-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/alpine3.12

Tags: 3.8.6-alpine3.11, 3.8-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/alpine3.11

Tags: 3.8.6-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016
SharedTags: 3.8.6-windowsservercore, 3.8-windowsservercore, 3.8.6, 3.8
Architectures: windows-amd64
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.6-windowsservercore-1809, 3.8-windowsservercore-1809
SharedTags: 3.8.6-windowsservercore, 3.8-windowsservercore, 3.8.6, 3.8
Architectures: windows-amd64
GitCommit: 65492057bd7e8d238e494ded1c478023036864db
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.7.9-buster, 3.7-buster
SharedTags: 3.7.9, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/buster

Tags: 3.7.9-slim-buster, 3.7-slim-buster, 3.7.9-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/buster/slim

Tags: 3.7.9-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/stretch

Tags: 3.7.9-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/stretch/slim

Tags: 3.7.9-alpine3.12, 3.7-alpine3.12, 3.7.9-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/alpine3.12

Tags: 3.7.9-alpine3.11, 3.7-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/alpine3.11

Tags: 3.7.9-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016
SharedTags: 3.7.9-windowsservercore, 3.7-windowsservercore, 3.7.9, 3.7
Architectures: windows-amd64
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.9-windowsservercore-1809, 3.7-windowsservercore-1809
SharedTags: 3.7.9-windowsservercore, 3.7-windowsservercore, 3.7.9, 3.7
Architectures: windows-amd64
GitCommit: 35d8d9712c3ea4cbc4004a0e62ab61100b6fed99
Directory: 3.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.6.12-buster, 3.6-buster
SharedTags: 3.6.12, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/buster

Tags: 3.6.12-slim-buster, 3.6-slim-buster, 3.6.12-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/buster/slim

Tags: 3.6.12-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/stretch

Tags: 3.6.12-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/stretch/slim

Tags: 3.6.12-alpine3.12, 3.6-alpine3.12, 3.6.12-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/alpine3.12

Tags: 3.6.12-alpine3.11, 3.6-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 554274e3e010fbe89a81d5b7551d44c7d6980414
Directory: 3.6/alpine3.11
