# this file is generated via https://github.com/docker-library/python/blob/77bc1b09cb908b61e12fed603286516e4b5a9877/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.10.0a5-buster, 3.10-rc-buster, rc-buster
SharedTags: 3.10.0a5, 3.10-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 903be329e07ba3c212dab940f891a6f9ed7ece75
Directory: 3.10-rc/buster

Tags: 3.10.0a5-slim-buster, 3.10-rc-slim-buster, rc-slim-buster, 3.10.0a5-slim, 3.10-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 903be329e07ba3c212dab940f891a6f9ed7ece75
Directory: 3.10-rc/buster/slim

Tags: 3.10.0a5-alpine3.13, 3.10-rc-alpine3.13, rc-alpine3.13, 3.10.0a5-alpine, 3.10-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8674e6765191491bd69161c41c89e37acb8b9f2
Directory: 3.10-rc/alpine3.13

Tags: 3.10.0a5-alpine3.12, 3.10-rc-alpine3.12, rc-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 903be329e07ba3c212dab940f891a6f9ed7ece75
Directory: 3.10-rc/alpine3.12

Tags: 3.10.0a5-windowsservercore-1809, 3.10-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.10.0a5-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0a5, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 903be329e07ba3c212dab940f891a6f9ed7ece75
Directory: 3.10-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.0a5-windowsservercore-ltsc2016, 3.10-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.10.0a5-windowsservercore, 3.10-rc-windowsservercore, rc-windowsservercore, 3.10.0a5, 3.10-rc, rc
Architectures: windows-amd64
GitCommit: 903be329e07ba3c212dab940f891a6f9ed7ece75
Directory: 3.10-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.9.1-buster, 3.9-buster, 3-buster, buster
SharedTags: 3.9.1, 3.9, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: afc4106edc395bed8dfe7a497444033b12452406
Directory: 3.9/buster

Tags: 3.9.1-slim-buster, 3.9-slim-buster, 3-slim-buster, slim-buster, 3.9.1-slim, 3.9-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: afc4106edc395bed8dfe7a497444033b12452406
Directory: 3.9/buster/slim

Tags: 3.9.1-alpine3.13, 3.9-alpine3.13, 3-alpine3.13, alpine3.13, 3.9.1-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8674e6765191491bd69161c41c89e37acb8b9f2
Directory: 3.9/alpine3.13

Tags: 3.9.1-alpine3.12, 3.9-alpine3.12, 3-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afc4106edc395bed8dfe7a497444033b12452406
Directory: 3.9/alpine3.12

Tags: 3.9.1-windowsservercore-1809, 3.9-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.9.1-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.1, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: afc4106edc395bed8dfe7a497444033b12452406
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.1-windowsservercore-ltsc2016, 3.9-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.9.1-windowsservercore, 3.9-windowsservercore, 3-windowsservercore, windowsservercore, 3.9.1, 3.9, 3, latest
Architectures: windows-amd64
GitCommit: afc4106edc395bed8dfe7a497444033b12452406
Directory: 3.9/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.7-buster, 3.8-buster
SharedTags: 3.8.7, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e06cdfe67b154306266bd2ab4d84db0c3b4b3542
Directory: 3.8/buster

Tags: 3.8.7-slim-buster, 3.8-slim-buster, 3.8.7-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: e06cdfe67b154306266bd2ab4d84db0c3b4b3542
Directory: 3.8/buster/slim

Tags: 3.8.7-alpine3.13, 3.8-alpine3.13, 3.8.7-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8674e6765191491bd69161c41c89e37acb8b9f2
Directory: 3.8/alpine3.13

Tags: 3.8.7-alpine3.12, 3.8-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e06cdfe67b154306266bd2ab4d84db0c3b4b3542
Directory: 3.8/alpine3.12

Tags: 3.8.7-windowsservercore-1809, 3.8-windowsservercore-1809
SharedTags: 3.8.7-windowsservercore, 3.8-windowsservercore, 3.8.7, 3.8
Architectures: windows-amd64
GitCommit: e06cdfe67b154306266bd2ab4d84db0c3b4b3542
Directory: 3.8/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.7-windowsservercore-ltsc2016, 3.8-windowsservercore-ltsc2016
SharedTags: 3.8.7-windowsservercore, 3.8-windowsservercore, 3.8.7, 3.8
Architectures: windows-amd64
GitCommit: e06cdfe67b154306266bd2ab4d84db0c3b4b3542
Directory: 3.8/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.10-buster, 3.7-buster
SharedTags: 3.7.10, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/buster

Tags: 3.7.10-slim-buster, 3.7-slim-buster, 3.7.10-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/buster/slim

Tags: 3.7.10-stretch, 3.7-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/stretch

Tags: 3.7.10-slim-stretch, 3.7-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/stretch/slim

Tags: 3.7.10-alpine3.13, 3.7-alpine3.13, 3.7.10-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/alpine3.13

Tags: 3.7.10-alpine3.12, 3.7-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9ec46dfcf80d128ebe48aa3b10430be201e5639c
Directory: 3.7/alpine3.12

Tags: 3.6.13-buster, 3.6-buster
SharedTags: 3.6.13, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/buster

Tags: 3.6.13-slim-buster, 3.6-slim-buster, 3.6.13-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/buster/slim

Tags: 3.6.13-stretch, 3.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/stretch

Tags: 3.6.13-slim-stretch, 3.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/stretch/slim

Tags: 3.6.13-alpine3.13, 3.6-alpine3.13, 3.6.13-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/alpine3.13

Tags: 3.6.13-alpine3.12, 3.6-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ada46ddd5cd0676833d9ef568e085f935da6fc8e
Directory: 3.6/alpine3.12
