# this file is generated via https://github.com/docker-library/python/blob/59e4abf1fb132d2f7be0b808bdc0b3e616519eeb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.15.0a7-trixie, 3.15-rc-trixie
SharedTags: 3.15.0a7, 3.15-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/trixie

Tags: 3.15.0a7-slim-trixie, 3.15-rc-slim-trixie, 3.15.0a7-slim, 3.15-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/slim-trixie

Tags: 3.15.0a7-bookworm, 3.15-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/bookworm

Tags: 3.15.0a7-slim-bookworm, 3.15-rc-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/slim-bookworm

Tags: 3.15.0a7-alpine3.23, 3.15-rc-alpine3.23, 3.15.0a7-alpine, 3.15-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/alpine3.23

Tags: 3.15.0a7-alpine3.22, 3.15-rc-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/alpine3.22

Tags: 3.15.0a7-windowsservercore-ltsc2025, 3.15-rc-windowsservercore-ltsc2025
SharedTags: 3.15.0a7-windowsservercore, 3.15-rc-windowsservercore, 3.15.0a7, 3.15-rc
Architectures: windows-amd64
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 3.15.0a7-windowsservercore-ltsc2022, 3.15-rc-windowsservercore-ltsc2022
SharedTags: 3.15.0a7-windowsservercore, 3.15-rc-windowsservercore, 3.15.0a7, 3.15-rc
Architectures: windows-amd64
GitCommit: 50e3f493467278f72b4d79e0d54a69711b1d7bcf
Directory: 3.15-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.14.3-trixie, 3.14-trixie, 3-trixie, trixie
SharedTags: 3.14.3, 3.14, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/trixie

Tags: 3.14.3-slim-trixie, 3.14-slim-trixie, 3-slim-trixie, slim-trixie, 3.14.3-slim, 3.14-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/slim-trixie

Tags: 3.14.3-bookworm, 3.14-bookworm, 3-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/bookworm

Tags: 3.14.3-slim-bookworm, 3.14-slim-bookworm, 3-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/slim-bookworm

Tags: 3.14.3-alpine3.23, 3.14-alpine3.23, 3-alpine3.23, alpine3.23, 3.14.3-alpine, 3.14-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/alpine3.23

Tags: 3.14.3-alpine3.22, 3.14-alpine3.22, 3-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/alpine3.22

Tags: 3.14.3-windowsservercore-ltsc2025, 3.14-windowsservercore-ltsc2025, 3-windowsservercore-ltsc2025, windowsservercore-ltsc2025
SharedTags: 3.14.3-windowsservercore, 3.14-windowsservercore, 3-windowsservercore, windowsservercore, 3.14.3, 3.14, 3, latest
Architectures: windows-amd64
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 3.14.3-windowsservercore-ltsc2022, 3.14-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.14.3-windowsservercore, 3.14-windowsservercore, 3-windowsservercore, windowsservercore, 3.14.3, 3.14, 3, latest
Architectures: windows-amd64
GitCommit: ce782e2435387d50d3a21a29c76d0eb4115057d3
Directory: 3.14/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.13.12-trixie, 3.13-trixie
SharedTags: 3.13.12, 3.13
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/trixie

Tags: 3.13.12-slim-trixie, 3.13-slim-trixie, 3.13.12-slim, 3.13-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/slim-trixie

Tags: 3.13.12-bookworm, 3.13-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/bookworm

Tags: 3.13.12-slim-bookworm, 3.13-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/slim-bookworm

Tags: 3.13.12-alpine3.23, 3.13-alpine3.23, 3.13.12-alpine, 3.13-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/alpine3.23

Tags: 3.13.12-alpine3.22, 3.13-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/alpine3.22

Tags: 3.13.12-windowsservercore-ltsc2025, 3.13-windowsservercore-ltsc2025
SharedTags: 3.13.12-windowsservercore, 3.13-windowsservercore, 3.13.12, 3.13
Architectures: windows-amd64
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/windows/windowsservercore-ltsc2025
Constraints: windowsservercore-ltsc2025
Builder: classic

Tags: 3.13.12-windowsservercore-ltsc2022, 3.13-windowsservercore-ltsc2022
SharedTags: 3.13.12-windowsservercore, 3.13-windowsservercore, 3.13.12, 3.13
Architectures: windows-amd64
GitCommit: d7d46d97a9ffd58269d8d1d0218ce959362b4298
Directory: 3.13/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.13-trixie, 3.12-trixie
SharedTags: 3.12.13, 3.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/trixie

Tags: 3.12.13-slim-trixie, 3.12-slim-trixie, 3.12.13-slim, 3.12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/slim-trixie

Tags: 3.12.13-bookworm, 3.12-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/bookworm

Tags: 3.12.13-slim-bookworm, 3.12-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/slim-bookworm

Tags: 3.12.13-alpine3.23, 3.12-alpine3.23, 3.12.13-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/alpine3.23

Tags: 3.12.13-alpine3.22, 3.12-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3362634339580d3232e65a66dd5a36c47ae7ff14
Directory: 3.12/alpine3.22

Tags: 3.11.15-trixie, 3.11-trixie
SharedTags: 3.11.15, 3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/trixie

Tags: 3.11.15-slim-trixie, 3.11-slim-trixie, 3.11.15-slim, 3.11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/slim-trixie

Tags: 3.11.15-bookworm, 3.11-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/bookworm

Tags: 3.11.15-slim-bookworm, 3.11-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/slim-bookworm

Tags: 3.11.15-alpine3.23, 3.11-alpine3.23, 3.11.15-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/alpine3.23

Tags: 3.11.15-alpine3.22, 3.11-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c859f2b9e567f72c94e00c969f916d3f92ae52a7
Directory: 3.11/alpine3.22

Tags: 3.10.20-trixie, 3.10-trixie
SharedTags: 3.10.20, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/trixie

Tags: 3.10.20-slim-trixie, 3.10-slim-trixie, 3.10.20-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/slim-trixie

Tags: 3.10.20-bookworm, 3.10-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/bookworm

Tags: 3.10.20-slim-bookworm, 3.10-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/slim-bookworm

Tags: 3.10.20-alpine3.23, 3.10-alpine3.23, 3.10.20-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/alpine3.23

Tags: 3.10.20-alpine3.22, 3.10-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e4727fdefd2cd6f2713e67ddc8f18ad7027245a3
Directory: 3.10/alpine3.22
