# this file is generated via https://github.com/docker-library/python/blob/d07822c9ad89ab33bc97f467b767cd4937810bdd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.11.0b1-bullseye, 3.11-rc-bullseye
SharedTags: 3.11.0b1, 3.11-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/bullseye

Tags: 3.11.0b1-slim-bullseye, 3.11-rc-slim-bullseye, 3.11.0b1-slim, 3.11-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/slim-bullseye

Tags: 3.11.0b1-buster, 3.11-rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/buster

Tags: 3.11.0b1-slim-buster, 3.11-rc-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/slim-buster

Tags: 3.11.0b1-alpine3.16, 3.11-rc-alpine3.16, 3.11.0b1-alpine, 3.11-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a63123614a7d6c38546c028931c8d8e5a9a4810
Directory: 3.11-rc/alpine3.16

Tags: 3.11.0b1-alpine3.15, 3.11-rc-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/alpine3.15

Tags: 3.11.0b1-windowsservercore-ltsc2022, 3.11-rc-windowsservercore-ltsc2022
SharedTags: 3.11.0b1-windowsservercore, 3.11-rc-windowsservercore, 3.11.0b1, 3.11-rc
Architectures: windows-amd64
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.11.0b1-windowsservercore-1809, 3.11-rc-windowsservercore-1809
SharedTags: 3.11.0b1-windowsservercore, 3.11-rc-windowsservercore, 3.11.0b1, 3.11-rc
Architectures: windows-amd64
GitCommit: 5e580185c613edaf930fa6d23358235b950da0bd
Directory: 3.11-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.4-bullseye, 3.10-bullseye, 3-bullseye, bullseye
SharedTags: 3.10.4, 3.10, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/bullseye

Tags: 3.10.4-slim-bullseye, 3.10-slim-bullseye, 3-slim-bullseye, slim-bullseye, 3.10.4-slim, 3.10-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/slim-bullseye

Tags: 3.10.4-buster, 3.10-buster, 3-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/buster

Tags: 3.10.4-slim-buster, 3.10-slim-buster, 3-slim-buster, slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/slim-buster

Tags: 3.10.4-alpine3.16, 3.10-alpine3.16, 3-alpine3.16, alpine3.16, 3.10.4-alpine, 3.10-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a63123614a7d6c38546c028931c8d8e5a9a4810
Directory: 3.10/alpine3.16

Tags: 3.10.4-alpine3.15, 3.10-alpine3.15, 3-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/alpine3.15

Tags: 3.10.4-windowsservercore-ltsc2022, 3.10-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.10.4-windowsservercore, 3.10-windowsservercore, 3-windowsservercore, windowsservercore, 3.10.4, 3.10, 3, latest
Architectures: windows-amd64
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.10.4-windowsservercore-1809, 3.10-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.10.4-windowsservercore, 3.10-windowsservercore, 3-windowsservercore, windowsservercore, 3.10.4, 3.10, 3, latest
Architectures: windows-amd64
GitCommit: 5928f8feb837652b4255a8ff51fb2a467ce2e93f
Directory: 3.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.13-bullseye, 3.9-bullseye
SharedTags: 3.9.13, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/bullseye

Tags: 3.9.13-slim-bullseye, 3.9-slim-bullseye, 3.9.13-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/slim-bullseye

Tags: 3.9.13-buster, 3.9-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/buster

Tags: 3.9.13-slim-buster, 3.9-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/slim-buster

Tags: 3.9.13-alpine3.16, 3.9-alpine3.16, 3.9.13-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a63123614a7d6c38546c028931c8d8e5a9a4810
Directory: 3.9/alpine3.16

Tags: 3.9.13-alpine3.15, 3.9-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/alpine3.15

Tags: 3.9.13-windowsservercore-ltsc2022, 3.9-windowsservercore-ltsc2022
SharedTags: 3.9.13-windowsservercore, 3.9-windowsservercore, 3.9.13, 3.9
Architectures: windows-amd64
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.9.13-windowsservercore-1809, 3.9-windowsservercore-1809
SharedTags: 3.9.13-windowsservercore, 3.9-windowsservercore, 3.9.13, 3.9
Architectures: windows-amd64
GitCommit: 001b3bf744d337e6a887fc89645965a1b74a2a19
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.13-bullseye, 3.8-bullseye
SharedTags: 3.8.13, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6cac722a2fa7fa597966690ad363ecd0fb4fd45b
Directory: 3.8/bullseye

Tags: 3.8.13-slim-bullseye, 3.8-slim-bullseye, 3.8.13-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6cac722a2fa7fa597966690ad363ecd0fb4fd45b
Directory: 3.8/slim-bullseye

Tags: 3.8.13-buster, 3.8-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6cac722a2fa7fa597966690ad363ecd0fb4fd45b
Directory: 3.8/buster

Tags: 3.8.13-slim-buster, 3.8-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6cac722a2fa7fa597966690ad363ecd0fb4fd45b
Directory: 3.8/slim-buster

Tags: 3.8.13-alpine3.16, 3.8-alpine3.16, 3.8.13-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a63123614a7d6c38546c028931c8d8e5a9a4810
Directory: 3.8/alpine3.16

Tags: 3.8.13-alpine3.15, 3.8-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6cac722a2fa7fa597966690ad363ecd0fb4fd45b
Directory: 3.8/alpine3.15

Tags: 3.7.13-bullseye, 3.7-bullseye
SharedTags: 3.7.13, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 764e8faa0f208ab3eed2cd32dbb03e95fe204ff5
Directory: 3.7/bullseye

Tags: 3.7.13-slim-bullseye, 3.7-slim-bullseye, 3.7.13-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 764e8faa0f208ab3eed2cd32dbb03e95fe204ff5
Directory: 3.7/slim-bullseye

Tags: 3.7.13-buster, 3.7-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 764e8faa0f208ab3eed2cd32dbb03e95fe204ff5
Directory: 3.7/buster

Tags: 3.7.13-slim-buster, 3.7-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 764e8faa0f208ab3eed2cd32dbb03e95fe204ff5
Directory: 3.7/slim-buster

Tags: 3.7.13-alpine3.16, 3.7-alpine3.16, 3.7.13-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a63123614a7d6c38546c028931c8d8e5a9a4810
Directory: 3.7/alpine3.16

Tags: 3.7.13-alpine3.15, 3.7-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 764e8faa0f208ab3eed2cd32dbb03e95fe204ff5
Directory: 3.7/alpine3.15
