# this file is generated via https://github.com/docker-library/python/blob/3239fa479d4f3010db822a2e562cdfcbd553d200/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.12.0b1-bullseye, 3.12-rc-bullseye
SharedTags: 3.12.0b1, 3.12-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/bullseye

Tags: 3.12.0b1-slim-bullseye, 3.12-rc-slim-bullseye, 3.12.0b1-slim, 3.12-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/slim-bullseye

Tags: 3.12.0b1-buster, 3.12-rc-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/buster

Tags: 3.12.0b1-slim-buster, 3.12-rc-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/slim-buster

Tags: 3.12.0b1-alpine3.18, 3.12-rc-alpine3.18, 3.12.0b1-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/alpine3.18

Tags: 3.12.0b1-alpine3.17, 3.12-rc-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/alpine3.17

Tags: 3.12.0b1-windowsservercore-ltsc2022, 3.12-rc-windowsservercore-ltsc2022
SharedTags: 3.12.0b1-windowsservercore, 3.12-rc-windowsservercore, 3.12.0b1, 3.12-rc
Architectures: windows-amd64
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.0b1-windowsservercore-1809, 3.12-rc-windowsservercore-1809
SharedTags: 3.12.0b1-windowsservercore, 3.12-rc-windowsservercore, 3.12.0b1, 3.12-rc
Architectures: windows-amd64
GitCommit: fcb79b9dc3e900964cc01d5271ada11a8c2f435e
Directory: 3.12-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.11.3-bullseye, 3.11-bullseye, 3-bullseye, bullseye
SharedTags: 3.11.3, 3.11, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/bullseye

Tags: 3.11.3-slim-bullseye, 3.11-slim-bullseye, 3-slim-bullseye, slim-bullseye, 3.11.3-slim, 3.11-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/slim-bullseye

Tags: 3.11.3-buster, 3.11-buster, 3-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/buster

Tags: 3.11.3-slim-buster, 3.11-slim-buster, 3-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/slim-buster

Tags: 3.11.3-alpine3.18, 3.11-alpine3.18, 3-alpine3.18, alpine3.18, 3.11.3-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.11/alpine3.18

Tags: 3.11.3-alpine3.17, 3.11-alpine3.17, 3-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.11/alpine3.17

Tags: 3.11.3-windowsservercore-ltsc2022, 3.11-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.11.3-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.3, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: e730c629591d925f7502caeec840c033a19c7cb5
Directory: 3.11/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.11.3-windowsservercore-1809, 3.11-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.11.3-windowsservercore, 3.11-windowsservercore, 3-windowsservercore, windowsservercore, 3.11.3, 3.11, 3, latest
Architectures: windows-amd64
GitCommit: e730c629591d925f7502caeec840c033a19c7cb5
Directory: 3.11/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.10.11-bullseye, 3.10-bullseye
SharedTags: 3.10.11, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/bullseye

Tags: 3.10.11-slim-bullseye, 3.10-slim-bullseye, 3.10.11-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/slim-bullseye

Tags: 3.10.11-buster, 3.10-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/buster

Tags: 3.10.11-slim-buster, 3.10-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/slim-buster

Tags: 3.10.11-alpine3.18, 3.10-alpine3.18, 3.10.11-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.10/alpine3.18

Tags: 3.10.11-alpine3.17, 3.10-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.10/alpine3.17

Tags: 3.10.11-windowsservercore-ltsc2022, 3.10-windowsservercore-ltsc2022
SharedTags: 3.10.11-windowsservercore, 3.10-windowsservercore, 3.10.11, 3.10
Architectures: windows-amd64
GitCommit: ea370b5e2b44af9837ca7634f34c4e3a5c9067fc
Directory: 3.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.10.11-windowsservercore-1809, 3.10-windowsservercore-1809
SharedTags: 3.10.11-windowsservercore, 3.10-windowsservercore, 3.10.11, 3.10
Architectures: windows-amd64
GitCommit: ea370b5e2b44af9837ca7634f34c4e3a5c9067fc
Directory: 3.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.9.17-bullseye, 3.9-bullseye
SharedTags: 3.9.17, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/bullseye

Tags: 3.9.17-slim-bullseye, 3.9-slim-bullseye, 3.9.17-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/slim-bullseye

Tags: 3.9.17-buster, 3.9-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/buster

Tags: 3.9.17-slim-buster, 3.9-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/slim-buster

Tags: 3.9.17-alpine3.18, 3.9-alpine3.18, 3.9.17-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/alpine3.18

Tags: 3.9.17-alpine3.17, 3.9-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 40bd50cfcf3551fc506b45e47003db9c52c5fec7
Directory: 3.9/alpine3.17

Tags: 3.8.17-bullseye, 3.8-bullseye
SharedTags: 3.8.17, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/bullseye

Tags: 3.8.17-slim-bullseye, 3.8-slim-bullseye, 3.8.17-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/slim-bullseye

Tags: 3.8.17-buster, 3.8-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/buster

Tags: 3.8.17-slim-buster, 3.8-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/slim-buster

Tags: 3.8.17-alpine3.18, 3.8-alpine3.18, 3.8.17-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/alpine3.18

Tags: 3.8.17-alpine3.17, 3.8-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: db8907eb3797ad147b59759aa1e6d7708a3fc2ce
Directory: 3.8/alpine3.17

Tags: 3.7.16-bullseye, 3.7-bullseye
SharedTags: 3.7.16, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/bullseye

Tags: 3.7.16-slim-bullseye, 3.7-slim-bullseye, 3.7.16-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/slim-bullseye

Tags: 3.7.16-buster, 3.7-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/buster

Tags: 3.7.16-slim-buster, 3.7-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/slim-buster

Tags: 3.7.16-alpine3.18, 3.7-alpine3.18, 3.7.16-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 090760cb09d6061d973a68d7fa148cbbde100cb9
Directory: 3.7/alpine3.18

Tags: 3.7.16-alpine3.17, 3.7-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 331890ef059fae05f84c652520b78c340526dc71
Directory: 3.7/alpine3.17
