# this file is generated via https://github.com/docker-library/python/blob/069d5b03bcbc84dd905a2b0d4a5eee89977e3197/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git
Builder: buildkit

Tags: 3.14.0a1-bookworm, 3.14-rc-bookworm
SharedTags: 3.14.0a1, 3.14-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/bookworm

Tags: 3.14.0a1-slim-bookworm, 3.14-rc-slim-bookworm, 3.14.0a1-slim, 3.14-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/slim-bookworm

Tags: 3.14.0a1-bullseye, 3.14-rc-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/bullseye

Tags: 3.14.0a1-slim-bullseye, 3.14-rc-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/slim-bullseye

Tags: 3.14.0a1-alpine3.20, 3.14-rc-alpine3.20, 3.14.0a1-alpine, 3.14-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/alpine3.20

Tags: 3.14.0a1-alpine3.19, 3.14-rc-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/alpine3.19

Tags: 3.14.0a1-windowsservercore-ltsc2022, 3.14-rc-windowsservercore-ltsc2022
SharedTags: 3.14.0a1-windowsservercore, 3.14-rc-windowsservercore, 3.14.0a1, 3.14-rc
Architectures: windows-amd64
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.14.0a1-windowsservercore-1809, 3.14-rc-windowsservercore-1809
SharedTags: 3.14.0a1-windowsservercore, 3.14-rc-windowsservercore, 3.14.0a1, 3.14-rc
Architectures: windows-amd64
GitCommit: f599a555df4b1065bfe02163f5ebff04481553e2
Directory: 3.14-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.13.0-bookworm, 3.13-bookworm, 3-bookworm, bookworm
SharedTags: 3.13.0, 3.13, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/bookworm

Tags: 3.13.0-slim-bookworm, 3.13-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.13.0-slim, 3.13-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/slim-bookworm

Tags: 3.13.0-bullseye, 3.13-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/bullseye

Tags: 3.13.0-slim-bullseye, 3.13-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/slim-bullseye

Tags: 3.13.0-alpine3.20, 3.13-alpine3.20, 3-alpine3.20, alpine3.20, 3.13.0-alpine, 3.13-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/alpine3.20

Tags: 3.13.0-alpine3.19, 3.13-alpine3.19, 3-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/alpine3.19

Tags: 3.13.0-windowsservercore-ltsc2022, 3.13-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.13.0-windowsservercore, 3.13-windowsservercore, 3-windowsservercore, windowsservercore, 3.13.0, 3.13, 3, latest
Architectures: windows-amd64
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.13.0-windowsservercore-1809, 3.13-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.13.0-windowsservercore, 3.13-windowsservercore, 3-windowsservercore, windowsservercore, 3.13.0, 3.13, 3, latest
Architectures: windows-amd64
GitCommit: 7c8595e8e2b1c8bca0b6d9d146675b94c2a37ec7
Directory: 3.13/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.12.7-bookworm, 3.12-bookworm
SharedTags: 3.12.7, 3.12
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/bookworm

Tags: 3.12.7-slim-bookworm, 3.12-slim-bookworm, 3.12.7-slim, 3.12-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/slim-bookworm

Tags: 3.12.7-bullseye, 3.12-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/bullseye

Tags: 3.12.7-slim-bullseye, 3.12-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/slim-bullseye

Tags: 3.12.7-alpine3.20, 3.12-alpine3.20, 3.12.7-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/alpine3.20

Tags: 3.12.7-alpine3.19, 3.12-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/alpine3.19

Tags: 3.12.7-windowsservercore-ltsc2022, 3.12-windowsservercore-ltsc2022
SharedTags: 3.12.7-windowsservercore, 3.12-windowsservercore, 3.12.7, 3.12
Architectures: windows-amd64
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022
Builder: classic

Tags: 3.12.7-windowsservercore-1809, 3.12-windowsservercore-1809
SharedTags: 3.12.7-windowsservercore, 3.12-windowsservercore, 3.12.7, 3.12
Architectures: windows-amd64
GitCommit: 4babb0e3da12a080e249f0d15c61404ac2e5d3b0
Directory: 3.12/windows/windowsservercore-1809
Constraints: windowsservercore-1809
Builder: classic

Tags: 3.11.10-bookworm, 3.11-bookworm
SharedTags: 3.11.10, 3.11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/bookworm

Tags: 3.11.10-slim-bookworm, 3.11-slim-bookworm, 3.11.10-slim, 3.11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/slim-bookworm

Tags: 3.11.10-bullseye, 3.11-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/bullseye

Tags: 3.11.10-slim-bullseye, 3.11-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/slim-bullseye

Tags: 3.11.10-alpine3.20, 3.11-alpine3.20, 3.11.10-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/alpine3.20

Tags: 3.11.10-alpine3.19, 3.11-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.11/alpine3.19

Tags: 3.10.15-bookworm, 3.10-bookworm
SharedTags: 3.10.15, 3.10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/bookworm

Tags: 3.10.15-slim-bookworm, 3.10-slim-bookworm, 3.10.15-slim, 3.10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/slim-bookworm

Tags: 3.10.15-bullseye, 3.10-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/bullseye

Tags: 3.10.15-slim-bullseye, 3.10-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/slim-bullseye

Tags: 3.10.15-alpine3.20, 3.10-alpine3.20, 3.10.15-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/alpine3.20

Tags: 3.10.15-alpine3.19, 3.10-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.10/alpine3.19

Tags: 3.9.20-bookworm, 3.9-bookworm
SharedTags: 3.9.20, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/bookworm

Tags: 3.9.20-slim-bookworm, 3.9-slim-bookworm, 3.9.20-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/slim-bookworm

Tags: 3.9.20-bullseye, 3.9-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/bullseye

Tags: 3.9.20-slim-bullseye, 3.9-slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/slim-bullseye

Tags: 3.9.20-alpine3.20, 3.9-alpine3.20, 3.9.20-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/alpine3.20

Tags: 3.9.20-alpine3.19, 3.9-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cd324371ef929bfc5036a00d7705a213d8b5020
Directory: 3.9/alpine3.19
