# this file is generated via https://github.com/docker-library/python/blob/dc241a7cf2efeede70b66374a7a989490682d858/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.11.0b5-bullseye, 3.11-rc-bullseye
SharedTags: 3.11.0b5, 3.11-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/bullseye

Tags: 3.11.0b5-slim-bullseye, 3.11-rc-slim-bullseye, 3.11.0b5-slim, 3.11-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/slim-bullseye

Tags: 3.11.0b5-buster, 3.11-rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/buster

Tags: 3.11.0b5-slim-buster, 3.11-rc-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/slim-buster

Tags: 3.11.0b5-alpine3.16, 3.11-rc-alpine3.16, 3.11.0b5-alpine, 3.11-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/alpine3.16

Tags: 3.11.0b5-alpine3.15, 3.11-rc-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/alpine3.15

Tags: 3.11.0b5-windowsservercore-ltsc2022, 3.11-rc-windowsservercore-ltsc2022
SharedTags: 3.11.0b5-windowsservercore, 3.11-rc-windowsservercore, 3.11.0b5, 3.11-rc
Architectures: windows-amd64
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.11.0b5-windowsservercore-1809, 3.11-rc-windowsservercore-1809
SharedTags: 3.11.0b5-windowsservercore, 3.11-rc-windowsservercore, 3.11.0b5, 3.11-rc
Architectures: windows-amd64
GitCommit: a2ed46f4405e35ddd583deb6001b7a90bb1bd810
Directory: 3.11-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.10.5-bullseye, 3.10-bullseye, 3-bullseye, bullseye
SharedTags: 3.10.5, 3.10, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/bullseye

Tags: 3.10.5-slim-bullseye, 3.10-slim-bullseye, 3-slim-bullseye, slim-bullseye, 3.10.5-slim, 3.10-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/slim-bullseye

Tags: 3.10.5-buster, 3.10-buster, 3-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/buster

Tags: 3.10.5-slim-buster, 3.10-slim-buster, 3-slim-buster, slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/slim-buster

Tags: 3.10.5-alpine3.16, 3.10-alpine3.16, 3-alpine3.16, alpine3.16, 3.10.5-alpine, 3.10-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/alpine3.16

Tags: 3.10.5-alpine3.15, 3.10-alpine3.15, 3-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/alpine3.15

Tags: 3.10.5-windowsservercore-ltsc2022, 3.10-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
SharedTags: 3.10.5-windowsservercore, 3.10-windowsservercore, 3-windowsservercore, windowsservercore, 3.10.5, 3.10, 3, latest
Architectures: windows-amd64
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.10.5-windowsservercore-1809, 3.10-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.10.5-windowsservercore, 3.10-windowsservercore, 3-windowsservercore, windowsservercore, 3.10.5, 3.10, 3, latest
Architectures: windows-amd64
GitCommit: 39ee37caebef9628f3b906b8b778d467eb32005f
Directory: 3.10/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.9.13-bullseye, 3.9-bullseye
SharedTags: 3.9.13, 3.9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/bullseye

Tags: 3.9.13-slim-bullseye, 3.9-slim-bullseye, 3.9.13-slim, 3.9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/slim-bullseye

Tags: 3.9.13-buster, 3.9-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/buster

Tags: 3.9.13-slim-buster, 3.9-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/slim-buster

Tags: 3.9.13-alpine3.16, 3.9-alpine3.16, 3.9.13-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/alpine3.16

Tags: 3.9.13-alpine3.15, 3.9-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/alpine3.15

Tags: 3.9.13-windowsservercore-ltsc2022, 3.9-windowsservercore-ltsc2022
SharedTags: 3.9.13-windowsservercore, 3.9-windowsservercore, 3.9.13, 3.9
Architectures: windows-amd64
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/windows/windowsservercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: 3.9.13-windowsservercore-1809, 3.9-windowsservercore-1809
SharedTags: 3.9.13-windowsservercore, 3.9-windowsservercore, 3.9.13, 3.9
Architectures: windows-amd64
GitCommit: a2fb1c55b3fee7dff0f99bad5783b824c9c57229
Directory: 3.9/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.8.13-bullseye, 3.8-bullseye
SharedTags: 3.8.13, 3.8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/bullseye

Tags: 3.8.13-slim-bullseye, 3.8-slim-bullseye, 3.8.13-slim, 3.8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/slim-bullseye

Tags: 3.8.13-buster, 3.8-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/buster

Tags: 3.8.13-slim-buster, 3.8-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/slim-buster

Tags: 3.8.13-alpine3.16, 3.8-alpine3.16, 3.8.13-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/alpine3.16

Tags: 3.8.13-alpine3.15, 3.8-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c209a0a19d56bec3460d3493178025698626fd4a
Directory: 3.8/alpine3.15

Tags: 3.7.13-bullseye, 3.7-bullseye
SharedTags: 3.7.13, 3.7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/bullseye

Tags: 3.7.13-slim-bullseye, 3.7-slim-bullseye, 3.7.13-slim, 3.7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/slim-bullseye

Tags: 3.7.13-buster, 3.7-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/buster

Tags: 3.7.13-slim-buster, 3.7-slim-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/slim-buster

Tags: 3.7.13-alpine3.16, 3.7-alpine3.16, 3.7.13-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/alpine3.16

Tags: 3.7.13-alpine3.15, 3.7-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 722b6387a9fdd7a86e4862b375189964c89c98d8
Directory: 3.7/alpine3.15
