# this file is generated via https://github.com/docker-library/python/blob/9fd50c0bc8466f976087cca423382f573fb9e7a2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.8.0a1-stretch, 3.8-rc-stretch, rc-stretch
SharedTags: 3.8.0a1, 3.8-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/stretch

Tags: 3.8.0a1-slim-stretch, 3.8-rc-slim-stretch, rc-slim-stretch, 3.8.0a1-slim, 3.8-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/stretch/slim

Tags: 3.8.0a1-alpine3.9, 3.8-rc-alpine3.9, rc-alpine3.9, 3.8.0a1-alpine, 3.8-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/alpine3.9

Tags: 3.8.0a1-windowsservercore-ltsc2016, 3.8-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.8.0a1-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0a1, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.8.0a1-windowsservercore-1709, 3.8-rc-windowsservercore-1709, rc-windowsservercore-1709
SharedTags: 3.8.0a1-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0a1, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.8.0a1-windowsservercore-1803, 3.8-rc-windowsservercore-1803, rc-windowsservercore-1803
SharedTags: 3.8.0a1-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0a1, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 3.8.0a1-windowsservercore-1809, 3.8-rc-windowsservercore-1809, rc-windowsservercore-1809
SharedTags: 3.8.0a1-windowsservercore, 3.8-rc-windowsservercore, rc-windowsservercore, 3.8.0a1, 3.8-rc, rc
Architectures: windows-amd64
GitCommit: 6c42dbe19061cb1abcda541dc0c7a4d0aef5aacf
Directory: 3.8-rc/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.7.2-stretch, 3.7-stretch, 3-stretch, stretch
SharedTags: 3.7.2, 3.7, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/stretch

Tags: 3.7.2-slim-stretch, 3.7-slim-stretch, 3-slim-stretch, slim-stretch, 3.7.2-slim, 3.7-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/stretch/slim

Tags: 3.7.2-alpine3.9, 3.7-alpine3.9, 3-alpine3.9, alpine3.9, 3.7.2-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/alpine3.9

Tags: 3.7.2-alpine3.8, 3.7-alpine3.8, 3-alpine3.8, alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/alpine3.8

Tags: 3.7.2-windowsservercore-ltsc2016, 3.7-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.7.2-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.2, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.2-windowsservercore-1709, 3.7-windowsservercore-1709, 3-windowsservercore-1709, windowsservercore-1709
SharedTags: 3.7.2-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.2, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.7.2-windowsservercore-1803, 3.7-windowsservercore-1803, 3-windowsservercore-1803, windowsservercore-1803
SharedTags: 3.7.2-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.2, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 3.7.2-windowsservercore-1809, 3.7-windowsservercore-1809, 3-windowsservercore-1809, windowsservercore-1809
SharedTags: 3.7.2-windowsservercore, 3.7-windowsservercore, 3-windowsservercore, windowsservercore, 3.7.2, 3.7, 3, latest
Architectures: windows-amd64
GitCommit: 9bb5d46dbcf16250a2d292ddc1e0b7a792aa275f
Directory: 3.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.6.8-stretch, 3.6-stretch
SharedTags: 3.6.8, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/stretch

Tags: 3.6.8-slim-stretch, 3.6-slim-stretch, 3.6.8-slim, 3.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/stretch/slim

Tags: 3.6.8-jessie, 3.6-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/jessie

Tags: 3.6.8-slim-jessie, 3.6-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/jessie/slim

Tags: 3.6.8-alpine3.9, 3.6-alpine3.9, 3.6.8-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/alpine3.9

Tags: 3.6.8-alpine3.8, 3.6-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/alpine3.8

Tags: 3.6.8-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016
SharedTags: 3.6.8-windowsservercore, 3.6-windowsservercore, 3.6.8, 3.6
Architectures: windows-amd64
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.8-windowsservercore-1709, 3.6-windowsservercore-1709
SharedTags: 3.6.8-windowsservercore, 3.6-windowsservercore, 3.6.8, 3.6
Architectures: windows-amd64
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.8-windowsservercore-1803, 3.6-windowsservercore-1803
SharedTags: 3.6.8-windowsservercore, 3.6-windowsservercore, 3.6.8, 3.6
Architectures: windows-amd64
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 3.6.8-windowsservercore-1809, 3.6-windowsservercore-1809
SharedTags: 3.6.8-windowsservercore, 3.6-windowsservercore, 3.6.8, 3.6
Architectures: windows-amd64
GitCommit: b9cb77020447a1ac30f5f1e17f31e534826db7bb
Directory: 3.6/windows/windowsservercore-1809
Constraints: windowsservercore-1809

Tags: 3.5.6-stretch, 3.5-stretch
SharedTags: 3.5.6, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/stretch

Tags: 3.5.6-slim-stretch, 3.5-slim-stretch, 3.5.6-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/stretch/slim

Tags: 3.5.6-jessie, 3.5-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/jessie

Tags: 3.5.6-slim-jessie, 3.5-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/jessie/slim

Tags: 3.5.6-alpine3.9, 3.5-alpine3.9, 3.5.6-alpine, 3.5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/alpine3.9

Tags: 3.5.6-alpine3.8, 3.5-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: af2cf72d9c6c304d041c88db3e79242fd8c9ce60
Directory: 3.5/alpine3.8

Tags: 3.4.9-stretch, 3.4-stretch
SharedTags: 3.4.9, 3.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/stretch

Tags: 3.4.9-slim-stretch, 3.4-slim-stretch, 3.4.9-slim, 3.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/stretch/slim

Tags: 3.4.9-jessie, 3.4-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/jessie

Tags: 3.4.9-slim-jessie, 3.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/jessie/slim

Tags: 3.4.9-wheezy, 3.4-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/wheezy

Tags: 3.4.9-alpine3.9, 3.4-alpine3.9, 3.4.9-alpine, 3.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/alpine3.9

Tags: 3.4.9-alpine3.8, 3.4-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ae9270e7cab01ce5cde6efe89694d04dd9ef9f65
Directory: 3.4/alpine3.8

Tags: 2.7.15-stretch, 2.7-stretch, 2-stretch
SharedTags: 2.7.15, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/stretch

Tags: 2.7.15-slim-stretch, 2.7-slim-stretch, 2-slim-stretch, 2.7.15-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/stretch/slim

Tags: 2.7.15-jessie, 2.7-jessie, 2-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/jessie

Tags: 2.7.15-slim-jessie, 2.7-slim-jessie, 2-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/jessie/slim

Tags: 2.7.15-wheezy, 2.7-wheezy, 2-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/wheezy

Tags: 2.7.15-alpine3.9, 2.7-alpine3.9, 2-alpine3.9, 2.7.15-alpine, 2.7-alpine, 2-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/alpine3.9

Tags: 2.7.15-alpine3.8, 2.7-alpine3.8, 2-alpine3.8
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/alpine3.8

Tags: 2.7.15-windowsservercore-ltsc2016, 2.7-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016
SharedTags: 2.7.15-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.15, 2.7, 2
Architectures: windows-amd64
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 2.7.15-windowsservercore-1709, 2.7-windowsservercore-1709, 2-windowsservercore-1709
SharedTags: 2.7.15-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.15, 2.7, 2
Architectures: windows-amd64
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 2.7.15-windowsservercore-1803, 2.7-windowsservercore-1803, 2-windowsservercore-1803
SharedTags: 2.7.15-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.15, 2.7, 2
Architectures: windows-amd64
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/windows/windowsservercore-1803
Constraints: windowsservercore-1803

Tags: 2.7.15-windowsservercore-1809, 2.7-windowsservercore-1809, 2-windowsservercore-1809
SharedTags: 2.7.15-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.15, 2.7, 2
Architectures: windows-amd64
GitCommit: f444edd8a36e828ddf9d72aa3d3282725db0e48b
Directory: 2.7/windows/windowsservercore-1809
Constraints: windowsservercore-1809
