# this file is generated via https://github.com/docker-library/python/blob/81f4542f38f7978cb57206b300ced41ae9687c9b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/python.git

Tags: 3.7.0b2-stretch, 3.7-rc-stretch, rc-stretch
SharedTags: 3.7.0b2, 3.7-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22ec2c1a8faa857b917cfc0a2fef5a52d0b8da29
Directory: 3.7-rc/stretch

Tags: 3.7.0b2-slim-stretch, 3.7-rc-slim-stretch, rc-slim-stretch, 3.7.0b2-slim, 3.7-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22ec2c1a8faa857b917cfc0a2fef5a52d0b8da29
Directory: 3.7-rc/stretch/slim

Tags: 3.7.0b2-alpine3.7, 3.7-rc-alpine3.7, rc-alpine3.7, 3.7.0b2-alpine, 3.7-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e1900dbb63610e54fadd2c2fea6a88b52bb98813
Directory: 3.7-rc/alpine3.7

Tags: 3.7.0b2-windowsservercore-ltsc2016, 3.7-rc-windowsservercore-ltsc2016, rc-windowsservercore-ltsc2016
SharedTags: 3.7.0b2-windowsservercore, 3.7-rc-windowsservercore, rc-windowsservercore, 3.7.0b2, 3.7-rc, rc
Architectures: windows-amd64
GitCommit: 22ec2c1a8faa857b917cfc0a2fef5a52d0b8da29
Directory: 3.7-rc/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.7.0b2-windowsservercore-1709, 3.7-rc-windowsservercore-1709, rc-windowsservercore-1709
SharedTags: 3.7.0b2-windowsservercore, 3.7-rc-windowsservercore, rc-windowsservercore, 3.7.0b2, 3.7-rc, rc
Architectures: windows-amd64
GitCommit: 22ec2c1a8faa857b917cfc0a2fef5a52d0b8da29
Directory: 3.7-rc/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.6.4-stretch, 3.6-stretch, 3-stretch, stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/stretch

Tags: 3.6.4-slim-stretch, 3.6-slim-stretch, 3-slim-stretch, slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/stretch/slim

Tags: 3.6.4-jessie, 3.6-jessie, 3-jessie, jessie
SharedTags: 3.6.4, 3.6, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/jessie

Tags: 3.6.4-slim-jessie, 3.6-slim-jessie, 3-slim-jessie, slim-jessie, 3.6.4-slim, 3.6-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/jessie/slim

Tags: 3.6.4-onbuild, 3.6-onbuild, 3-onbuild, onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.6/jessie/onbuild

Tags: 3.6.4-alpine3.7, 3.6-alpine3.7, 3-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/alpine3.7

Tags: 3.6.4-alpine3.6, 3.6-alpine3.6, 3-alpine3.6, alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/alpine3.6

Tags: 3.6.4-alpine3.4, 3.6-alpine3.4, 3-alpine3.4, alpine3.4, 3.6.4-alpine, 3.6-alpine, 3-alpine, alpine
Architectures: amd64
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/alpine3.4

Tags: 3.6.4-windowsservercore-ltsc2016, 3.6-windowsservercore-ltsc2016, 3-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 3.6.4-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, windowsservercore, 3.6.4, 3.6, 3, latest
Architectures: windows-amd64
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 3.6.4-windowsservercore-1709, 3.6-windowsservercore-1709, 3-windowsservercore-1709, windowsservercore-1709
SharedTags: 3.6.4-windowsservercore, 3.6-windowsservercore, 3-windowsservercore, windowsservercore, 3.6.4, 3.6, 3, latest
Architectures: windows-amd64
GitCommit: a1aa406bfd8c7b129e6e0ee0ba972b863624ac0d
Directory: 3.6/windows/windowsservercore-1709
Constraints: windowsservercore-1709

Tags: 3.5.5-jessie, 3.5-jessie
SharedTags: 3.5.5, 3.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cd844bc3a3f49b1a9624df3c4a71a0b5e0106752
Directory: 3.5/jessie

Tags: 3.5.5-slim-jessie, 3.5-slim-jessie, 3.5.5-slim, 3.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cd844bc3a3f49b1a9624df3c4a71a0b5e0106752
Directory: 3.5/jessie/slim

Tags: 3.5.5-onbuild, 3.5-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.5/jessie/onbuild

Tags: 3.5.5-alpine3.4, 3.5-alpine3.4, 3.5.5-alpine, 3.5-alpine
Architectures: amd64
GitCommit: cd844bc3a3f49b1a9624df3c4a71a0b5e0106752
Directory: 3.5/alpine3.4

Tags: 3.4.8-jessie, 3.4-jessie
SharedTags: 3.4.8, 3.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 55186d2c2c8b78bd8293293af42a5db3f815f332
Directory: 3.4/jessie

Tags: 3.4.8-slim-jessie, 3.4-slim-jessie, 3.4.8-slim, 3.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 55186d2c2c8b78bd8293293af42a5db3f815f332
Directory: 3.4/jessie/slim

Tags: 3.4.8-onbuild, 3.4-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 3.4/jessie/onbuild

Tags: 3.4.8-wheezy, 3.4-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 55186d2c2c8b78bd8293293af42a5db3f815f332
Directory: 3.4/wheezy

Tags: 3.4.8-alpine3.4, 3.4-alpine3.4, 3.4.8-alpine, 3.4-alpine
Architectures: amd64
GitCommit: 55186d2c2c8b78bd8293293af42a5db3f815f332
Directory: 3.4/alpine3.4

Tags: 2.7.14-stretch, 2.7-stretch, 2-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/stretch

Tags: 2.7.14-slim-stretch, 2.7-slim-stretch, 2-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4ce69de053337ec22d7f322cd997398eeba2350
Directory: 2.7/stretch/slim

Tags: 2.7.14-jessie, 2.7-jessie, 2-jessie
SharedTags: 2.7.14, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/jessie

Tags: 2.7.14-slim-jessie, 2.7-slim-jessie, 2-slim-jessie, 2.7.14-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4ce69de053337ec22d7f322cd997398eeba2350
Directory: 2.7/jessie/slim

Tags: 2.7.14-onbuild, 2.7-onbuild, 2-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f12c2df135aef8c3f645d90aae582b2c65dbc3b5
Directory: 2.7/jessie/onbuild

Tags: 2.7.14-wheezy, 2.7-wheezy, 2-wheezy
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: b1512ead24c6b111506a8d4229134a29da240597
Directory: 2.7/wheezy

Tags: 2.7.14-alpine3.7, 2.7-alpine3.7, 2-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f45e1fb3d57ccce5042d22f4fb618c4dc56d1819
Directory: 2.7/alpine3.7

Tags: 2.7.14-alpine3.6, 2.7-alpine3.6, 2-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 8717dc2523c8093990cb958bb8c47ade6f851c05
Directory: 2.7/alpine3.6

Tags: 2.7.14-alpine3.4, 2.7-alpine3.4, 2-alpine3.4, 2.7.14-alpine, 2.7-alpine, 2-alpine
Architectures: amd64
GitCommit: 8717dc2523c8093990cb958bb8c47ade6f851c05
Directory: 2.7/alpine3.4

Tags: 2.7.14-windowsservercore-ltsc2016, 2.7-windowsservercore-ltsc2016, 2-windowsservercore-ltsc2016
SharedTags: 2.7.14-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.14, 2.7, 2
Architectures: windows-amd64
GitCommit: ce648832b041293fa3542af884ac5a44a67354d3
Directory: 2.7/windows/windowsservercore-ltsc2016
Constraints: windowsservercore-ltsc2016

Tags: 2.7.14-windowsservercore-1709, 2.7-windowsservercore-1709, 2-windowsservercore-1709
SharedTags: 2.7.14-windowsservercore, 2.7-windowsservercore, 2-windowsservercore, 2.7.14, 2.7, 2
Architectures: windows-amd64
GitCommit: ce648832b041293fa3542af884ac5a44a67354d3
Directory: 2.7/windows/windowsservercore-1709
Constraints: windowsservercore-1709
