Maintainers: Viktor Tiulpin <Viktor.Tiulpin@jetbrains.com> (@tiulpin),
             Kateryna Shlyakhovetska <shkate@jetbrains.com> (@shkate)
GitRepo: https://github.com/JetBrains/qodana-docker.git
Architectures: amd64, arm64v8
GitFetch: refs/heads/main
GitCommit: 0e557f6485020780670c0da941c2bf1841447f13

Tags: android-community, 2023.1-android-community, 2023.1.1-android-community
Architectures: amd64
Directory: 2023.1/android-community

Tags: dotnet, 2023.1-dotnet, 2023.1.1-dotnet
Architectures: amd64, arm64v8
Directory: 2023.1/dotnet

Tags: go, 2023.1-go, 2023.1.1-go
Architectures: amd64, arm64v8
Directory: 2023.1/go

Tags: js, 2023.1-js, 2023.1.1-js
Architectures: amd64, arm64v8
Directory: 2023.1/js

Tags: jvm, 2023.1-jvm, 2023.1.1-jvm
Architectures: amd64, arm64v8
Directory: 2023.1/jvm

Tags: jvm-community, latest, 2023.1-jvm-community, 2023.1.1-jvm-community
Architectures: amd64, arm64v8
Directory: 2023.1/jvm-community

Tags: php, 2023.1.1-php, 2023.1-php
Architectures: amd64, arm64v8
Directory: 2023.1/php

Tags: python, 2023.1-python, 2023.1.1-python
Architectures: amd64, arm64v8
Directory: 2023.1/python
