# this file is generated via https://github.com/docker-library/rabbitmq/blob/2a6e03ce7ded1a02a894e89e17927dc4c5a03736/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.6.11, 3.6, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, s390x
GitCommit: 7d76799247764423a69438f72961ef0581788e07
Directory: 3.6/debian

Tags: 3.6.11-management, 3.6-management, 3-management, management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, s390x
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/debian/management

Tags: 3.6.11-alpine, 3.6-alpine, 3-alpine, alpine
Architectures: amd64
GitCommit: 8047bd34685f27bea47dcd646d3b6332b0ec22d3
Directory: 3.6/alpine

Tags: 3.6.11-management-alpine, 3.6-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/alpine/management
