# this file is generated via https://github.com/docker-library/rabbitmq/blob/0576eabd93cf3ea348b7abec1e73056af1e47f88/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.0-beta.4, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e4d837bb8732c971b7cc6c2f6f258518eb38da47
Directory: 3.8-rc/ubuntu

Tags: 3.8.0-beta.4-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.0-beta.4-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e4d837bb8732c971b7cc6c2f6f258518eb38da47
Directory: 3.8-rc/alpine

Tags: 3.8.0-beta.4-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/alpine/management

Tags: 3.7.15, 3.7, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ba621a74d5f355b07cfd498dfeccc1f1b7f7c31
Directory: 3.7/ubuntu

Tags: 3.7.15-management, 3.7-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7/ubuntu/management

Tags: 3.7.15-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3ba621a74d5f355b07cfd498dfeccc1f1b7f7c31
Directory: 3.7/alpine

Tags: 3.7.15-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management
