# this file is generated via https://github.com/docker-library/rabbitmq/blob/99d3ad59eef66865e3c058a4cdcf20da797f63c2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.12.0-beta.1, 3.12-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.12-rc/ubuntu

Tags: 3.12.0-beta.1-management, 3.12-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1bc76ab8a311cf03d40c95ac9aedd6d9473d048f
Directory: 3.12-rc/ubuntu/management

Tags: 3.12.0-beta.1-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.12-rc/alpine

Tags: 3.12.0-beta.1-management-alpine, 3.12-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc76ab8a311cf03d40c95ac9aedd6d9473d048f
Directory: 3.12-rc/alpine/management

Tags: 3.11.10, 3.11, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.11/ubuntu

Tags: 3.11.10-management, 3.11-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/ubuntu/management

Tags: 3.11.10-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.11/alpine

Tags: 3.11.10-management-alpine, 3.11-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/alpine/management

Tags: 3.10.19, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.10/ubuntu

Tags: 3.10.19-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/ubuntu/management

Tags: 3.10.19-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 92cf3ab7107d78127192516c4011d2daef036700
Directory: 3.10/alpine

Tags: 3.10.19-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e28a90517f64d2529b60708c5bcda5cce7b29c42
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e28a90517f64d2529b60708c5bcda5cce7b29c42
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management
