# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.0-beta.2, 4.2-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 15586d8e781c0e58bab0ba91d0d87a0b36ff5229
Directory: 4.2-rc/ubuntu

Tags: 4.2.0-beta.2-management, 4.2-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: aaf82bfff4fd5ee6c98ec4ce7815e7e580066892
Directory: 4.2-rc/ubuntu/management

Tags: 4.2.0-beta.2-alpine, 4.2-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 15586d8e781c0e58bab0ba91d0d87a0b36ff5229
Directory: 4.2-rc/alpine

Tags: 4.2.0-beta.2-management-alpine, 4.2-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: aaf82bfff4fd5ee6c98ec4ce7815e7e580066892
Directory: 4.2-rc/alpine/management

Tags: 4.1.4, 4.1, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 795da0e715c8c6c5cfef7a08d7917fd43f425bc4
Directory: 4.1/ubuntu

Tags: 4.1.4-management, 4.1-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/ubuntu/management

Tags: 4.1.4-alpine, 4.1-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 795da0e715c8c6c5cfef7a08d7917fd43f425bc4
Directory: 4.1/alpine

Tags: 4.1.4-management-alpine, 4.1-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3b417e35b15f8e491b0ab4dcded09dd13366b50c
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3b417e35b15f8e491b0ab4dcded09dd13366b50c
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/alpine/management

Tags: 3.13.7, 3.13, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f60bd8e290f826c6021cbd66e89de6a7ba3a9174
Directory: 3.13/ubuntu

Tags: 3.13.7-management, 3.13-management, 3-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/ubuntu/management

Tags: 3.13.7-alpine, 3.13-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f60bd8e290f826c6021cbd66e89de6a7ba3a9174
Directory: 3.13/alpine

Tags: 3.13.7-management-alpine, 3.13-management-alpine, 3-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/alpine/management
