# this file is generated via https://github.com/docker-library/rabbitmq/blob/e913e539a9014314c68a88b4fc20fcf107e019cf/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.10.7, 3.10, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 96afbc0ef1edc8747504b9511181cb52f67166ad
Directory: 3.10/ubuntu

Tags: 3.10.7-management, 3.10-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/ubuntu/management

Tags: 3.10.7-alpine, 3.10-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 96afbc0ef1edc8747504b9511181cb52f67166ad
Directory: 3.10/alpine

Tags: 3.10.7-management-alpine, 3.10-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/alpine/management

Tags: 3.9.22, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 2850beba32fd4c4e78e29d6148a0d2f81c61d9fb
Directory: 3.9/ubuntu

Tags: 3.9.22-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.22-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2850beba32fd4c4e78e29d6148a0d2f81c61d9fb
Directory: 3.9/alpine

Tags: 3.9.22-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management
