# this file is generated via https://github.com/docker-library/rabbitmq/blob/99d3ad59eef66865e3c058a4cdcf20da797f63c2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.12.0-rc.2, 3.12-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c0b2f923c9606ce2581869344928f0146241e099
Directory: 3.12-rc/ubuntu

Tags: 3.12.0-rc.2-management, 3.12-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.12-rc/ubuntu/management

Tags: 3.12.0-rc.2-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c0b2f923c9606ce2581869344928f0146241e099
Directory: 3.12-rc/alpine

Tags: 3.12.0-rc.2-management-alpine, 3.12-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.12-rc/alpine/management

Tags: 3.11.16, 3.11, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c38ceb4d79f6d775973792da78e71e52d3c99ab9
Directory: 3.11/ubuntu

Tags: 3.11.16-management, 3.11-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.16-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c38ceb4d79f6d775973792da78e71e52d3c99ab9
Directory: 3.11/alpine

Tags: 3.11.16-management-alpine, 3.11-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.22, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 78a7915ab3099eac44a3819f5057592b2fa65bb9
Directory: 3.10/ubuntu

Tags: 3.10.22-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.22-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 559818693cad2b11238e59e0ae9e8dc537e9cf00
Directory: 3.10/alpine

Tags: 3.10.22-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: aabb3c5c755e78eecdc16d51cc1e814d357a3745
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 559818693cad2b11238e59e0ae9e8dc537e9cf00
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
