# this file is generated via https://github.com/docker-library/rabbitmq/blob/e2da87e7e6c37702fbe0f8b736ad3261c697df7c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.9.11, 3.9, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: d5bcdd0c9ba5fd3b6301cd2e1b189669859e4864
Directory: 3.9/ubuntu

Tags: 3.9.11-management, 3.9-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.11-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d5bcdd0c9ba5fd3b6301cd2e1b189669859e4864
Directory: 3.9/alpine

Tags: 3.9.11-management-alpine, 3.9-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management

Tags: 3.8.26, 3.8
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: bb03719026e58efe48da5199331cdb89ae6851c2
Directory: 3.8/ubuntu

Tags: 3.8.26-management, 3.8-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/ubuntu/management

Tags: 3.8.26-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bb03719026e58efe48da5199331cdb89ae6851c2
Directory: 3.8/alpine

Tags: 3.8.26-management-alpine, 3.8-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/alpine/management
