# this file is generated via https://github.com/docker-library/rabbitmq/blob/6016bb334e72c5886c1e81cbcef19b46c8bcd6b5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.1.0-beta.1, 4.1-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: c0dcc40c9bce4bb6a826a61d250a2aeb0fa35416
Directory: 4.1-rc/ubuntu

Tags: 4.1.0-beta.1-management, 4.1-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: c0dcc40c9bce4bb6a826a61d250a2aeb0fa35416
Directory: 4.1-rc/ubuntu/management

Tags: 4.1.0-beta.1-alpine, 4.1-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c0dcc40c9bce4bb6a826a61d250a2aeb0fa35416
Directory: 4.1-rc/alpine

Tags: 4.1.0-beta.1-management-alpine, 4.1-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c0dcc40c9bce4bb6a826a61d250a2aeb0fa35416
Directory: 4.1-rc/alpine/management

Tags: 4.0.4, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 46b1718733a32ae79186fe45720c0ce1e9e59194
Directory: 4.0/ubuntu

Tags: 4.0.4-management, 4.0-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/ubuntu/management

Tags: 4.0.4-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 46b1718733a32ae79186fe45720c0ce1e9e59194
Directory: 4.0/alpine

Tags: 4.0.4-management-alpine, 4.0-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/alpine/management

Tags: 3.13.7, 3.13, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ff0bdcfd8c2e81bfeec9a7ad0b432b561ee9f04f
Directory: 3.13/ubuntu

Tags: 3.13.7-management, 3.13-management, 3-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/ubuntu/management

Tags: 3.13.7-alpine, 3.13-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ff0bdcfd8c2e81bfeec9a7ad0b432b561ee9f04f
Directory: 3.13/alpine

Tags: 3.13.7-management-alpine, 3.13-management-alpine, 3-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/alpine/management
