# this file is generated via https://github.com/docker-library/rabbitmq/blob/266d9cdc38a670282b731e2a0ed0381c49ba9b96/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.0.2, 4.0, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: c632cbc38e0b7d70678ba2cf5bbaba798af27339
Directory: 4.0/ubuntu

Tags: 4.0.2-management, 4.0-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/ubuntu/management

Tags: 4.0.2-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c632cbc38e0b7d70678ba2cf5bbaba798af27339
Directory: 4.0/alpine

Tags: 4.0.2-management-alpine, 4.0-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/alpine/management

Tags: 3.13.7, 3.13, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: bfcb6a804bb3a46c8601d1b65be0675c9ef82eff
Directory: 3.13/ubuntu

Tags: 3.13.7-management, 3.13-management, 3-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/ubuntu/management

Tags: 3.13.7-alpine, 3.13-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: bfcb6a804bb3a46c8601d1b65be0675c9ef82eff
Directory: 3.13/alpine

Tags: 3.13.7-management-alpine, 3.13-management-alpine, 3-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/alpine/management

Tags: 3.12.14, 3.12
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 444c58b5b51433019a9422737ee98b05adcf7e06
Directory: 3.12/ubuntu

Tags: 3.12.14-management, 3.12-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.12/ubuntu/management

Tags: 3.12.14-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 444c58b5b51433019a9422737ee98b05adcf7e06
Directory: 3.12/alpine

Tags: 3.12.14-management-alpine, 3.12-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.12/alpine/management
