# this file is generated via https://github.com/docker-library/rabbitmq/blob/e2da87e7e6c37702fbe0f8b736ad3261c697df7c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.10.0-rc.3, 3.10-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e58ee8cd32e3d3d35fd6c6d6b040a93e27315373
Directory: 3.10-rc/ubuntu

Tags: 3.10.0-rc.3-management, 3.10-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b00aa90cc6b16b7e67e18f336d5fd9ef2bde5165
Directory: 3.10-rc/ubuntu/management

Tags: 3.10.0-rc.3-alpine, 3.10-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e58ee8cd32e3d3d35fd6c6d6b040a93e27315373
Directory: 3.10-rc/alpine

Tags: 3.10.0-rc.3-management-alpine, 3.10-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b00aa90cc6b16b7e67e18f336d5fd9ef2bde5165
Directory: 3.10-rc/alpine/management

Tags: 3.9.15, 3.9, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 0676cac114b88ef648ce5075de11fdc23e2530c9
Directory: 3.9/ubuntu

Tags: 3.9.15-management, 3.9-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.15-alpine, 3.9-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0676cac114b88ef648ce5075de11fdc23e2530c9
Directory: 3.9/alpine

Tags: 3.9.15-management-alpine, 3.9-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management

Tags: 3.8.29, 3.8
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 621302422d8981d6a2416468938ccaa9a023375f
Directory: 3.8/ubuntu

Tags: 3.8.29-management, 3.8-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/ubuntu/management

Tags: 3.8.29-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 621302422d8981d6a2416468938ccaa9a023375f
Directory: 3.8/alpine

Tags: 3.8.29-management-alpine, 3.8-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/alpine/management
