# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.4, 4.2, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 5e5785f95bc1bc8b452d1b45a6b8aea729919b43
Directory: 4.2/ubuntu

Tags: 4.2.4-management, 4.2-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b63bf0887a34745935e0ee9185a649edab000545
Directory: 4.2/ubuntu/management

Tags: 4.2.4-alpine, 4.2-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5e5785f95bc1bc8b452d1b45a6b8aea729919b43
Directory: 4.2/alpine

Tags: 4.2.4-management-alpine, 4.2-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b63bf0887a34745935e0ee9185a649edab000545
Directory: 4.2/alpine/management

Tags: 4.1.8, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e8d5b213621b9e454a6d7584c477cb5e48e6f879
Directory: 4.1/ubuntu

Tags: 4.1.8-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e2e3e5a2a791351719f640debb0912e72857778e
Directory: 4.1/ubuntu/management

Tags: 4.1.8-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e8d5b213621b9e454a6d7584c477cb5e48e6f879
Directory: 4.1/alpine

Tags: 4.1.8-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e2e3e5a2a791351719f640debb0912e72857778e
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5bfd0f302b90e2b111ecf882f16a4399cd4569e
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e97a4e1df92f520d5d7c6d89c2e17091471045ef
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a5bfd0f302b90e2b111ecf882f16a4399cd4569e
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e97a4e1df92f520d5d7c6d89c2e17091471045ef
Directory: 4.0/alpine/management
