# this file is generated via https://github.com/docker-library/rabbitmq/blob/0faadd80976f6d1f0f1af215ca81ba1ccf6fb3a4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.6.10, 3.6, 3, latest
Architectures: amd64, arm32v5, arm32v7, i386, s390x
GitCommit: 7eed5476d6153d05e5a0245ccfe28d893b0b369e
Directory: 3.6/debian

Tags: 3.6.10-management, 3.6-management, 3-management, management
Architectures: amd64, arm32v5, arm32v7, i386, s390x
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/debian/management

Tags: 3.6.10-alpine, 3.6-alpine, 3-alpine, alpine
Architectures: amd64
GitCommit: 192f4c2055cc97cd8200c80c97b9e66115c13790
Directory: 3.6/alpine

Tags: 3.6.10-management-alpine, 3.6-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/alpine/management
