# this file is generated via https://github.com/docker-library/rabbitmq/blob/7fa1f0efbe36eb723f34dd0a5cfcd99948ed5638/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.7.4-rc.4, 3.7-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 828d5ed824b9c49a9696755a3872c3d45ac81bd8
Directory: 3.7-rc/debian

Tags: 3.7.4-rc.4-management, 3.7-rc-management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da06cbdbe9e89305b2650a782af06f96004a894e
Directory: 3.7-rc/debian/management

Tags: 3.7.4-rc.4-alpine, 3.7-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ef175ca799b6cee50f04e464271a610cbd3d2e69
Directory: 3.7-rc/alpine

Tags: 3.7.4-rc.4-management-alpine, 3.7-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: da06cbdbe9e89305b2650a782af06f96004a894e
Directory: 3.7-rc/alpine/management

Tags: 3.7.3, 3.7, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b5543df2789c16d8ea1c2119484378d4c23baa6c
Directory: 3.7/debian

Tags: 3.7.3-management, 3.7-management, 3-management, management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/debian/management

Tags: 3.7.3-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b5543df2789c16d8ea1c2119484378d4c23baa6c
Directory: 3.7/alpine

Tags: 3.7.3-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management

Tags: 3.6.15, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da82eb0f68ed89a876fc44e915f20fc1e6e6bd8d
Directory: 3.6/debian

Tags: 3.6.15-management, 3.6-management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b9eda3e4665c24db70a9a290fddf33bc5c567b10
Directory: 3.6/debian/management

Tags: 3.6.15-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: da82eb0f68ed89a876fc44e915f20fc1e6e6bd8d
Directory: 3.6/alpine

Tags: 3.6.15-management-alpine, 3.6-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b9eda3e4665c24db70a9a290fddf33bc5c567b10
Directory: 3.6/alpine/management
