# this file is generated via https://github.com/docker-library/rabbitmq/blob/0576eabd93cf3ea348b7abec1e73056af1e47f88/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.0-beta.4, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ab5b3a45d27d4341827a16ae31183d4aa89ed520
Directory: 3.8-rc/ubuntu

Tags: 3.8.0-beta.4-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.0-beta.4-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ab5b3a45d27d4341827a16ae31183d4aa89ed520
Directory: 3.8-rc/alpine

Tags: 3.8.0-beta.4-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/alpine/management

Tags: 3.7.15-beta.1, 3.7-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 01e2a1a77260bc9e1c6001ba1a61323791b1dfcc
Directory: 3.7-rc/ubuntu

Tags: 3.7.15-beta.1-management, 3.7-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7-rc/ubuntu/management

Tags: 3.7.15-beta.1-alpine, 3.7-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 01e2a1a77260bc9e1c6001ba1a61323791b1dfcc
Directory: 3.7-rc/alpine

Tags: 3.7.15-beta.1-management-alpine, 3.7-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: da06cbdbe9e89305b2650a782af06f96004a894e
Directory: 3.7-rc/alpine/management

Tags: 3.7.14, 3.7, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7289bc5e9d408054876a918b20e3a93e0618a45a
Directory: 3.7/ubuntu

Tags: 3.7.14-management, 3.7-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7/ubuntu/management

Tags: 3.7.14-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 7289bc5e9d408054876a918b20e3a93e0618a45a
Directory: 3.7/alpine

Tags: 3.7.14-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management
