# this file is generated via https://github.com/docker-library/rabbitmq/blob/79277042564875d55e4b05a60c65b6eb46651a94/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.6.9, 3.6, 3, latest
GitCommit: 1509b142f0b858bb9d8521397f34229cd3027c1e
Directory: 3.6/debian

Tags: 3.6.9-management, 3.6-management, 3-management, management
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/debian/management

Tags: 3.6.9-alpine, 3.6-alpine, 3-alpine, alpine
GitCommit: 1509b142f0b858bb9d8521397f34229cd3027c1e
Directory: 3.6/alpine

Tags: 3.6.9-management-alpine, 3.6-management-alpine, 3-management-alpine, management-alpine
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/alpine/management
