# this file is generated via https://github.com/docker-library/rabbitmq/blob/6e226fe8e99702c8726d5e7d5c5864e69548048d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.10.2, 3.10, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b273808985c229036651be0f39b8dd40f3ab9371
Directory: 3.10/ubuntu

Tags: 3.10.2-management, 3.10-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/ubuntu/management

Tags: 3.10.2-alpine, 3.10-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b273808985c229036651be0f39b8dd40f3ab9371
Directory: 3.10/alpine

Tags: 3.10.2-management-alpine, 3.10-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/alpine/management

Tags: 3.9.18, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f44b729eebd85076f5ab32bdb7a400f240fa5543
Directory: 3.9/ubuntu

Tags: 3.9.18-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.18-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f44b729eebd85076f5ab32bdb7a400f240fa5543
Directory: 3.9/alpine

Tags: 3.9.18-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management

Tags: 3.8.32, 3.8
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: bdcb5a2f50c546feda2eef155472328aae7547f0
Directory: 3.8/ubuntu

Tags: 3.8.32-management, 3.8-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/ubuntu/management

Tags: 3.8.32-alpine, 3.8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bdcb5a2f50c546feda2eef155472328aae7547f0
Directory: 3.8/alpine

Tags: 3.8.32-management-alpine, 3.8-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0d1c84a50aa69305b2fa3e98632a206d3d2a3f9f
Directory: 3.8/alpine/management
