# this file is generated via https://github.com/docker-library/rabbitmq/blob/0576eabd93cf3ea348b7abec1e73056af1e47f88/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.0-beta.2, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a7f1cedb9e4ca45eeaf1e4454aab4ae92c18f0d8
Directory: 3.8-rc/ubuntu

Tags: 3.8.0-beta.2-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.0-beta.2-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a7f1cedb9e4ca45eeaf1e4454aab4ae92c18f0d8
Directory: 3.8-rc/alpine

Tags: 3.8.0-beta.2-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/alpine/management

Tags: 3.7.13-rc.2, 3.7-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f6ff7c3746a345dfb28100b9c22f79fca2e84ed7
Directory: 3.7-rc/ubuntu

Tags: 3.7.13-rc.2-management, 3.7-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7-rc/ubuntu/management

Tags: 3.7.13-rc.2-alpine, 3.7-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f6ff7c3746a345dfb28100b9c22f79fca2e84ed7
Directory: 3.7-rc/alpine

Tags: 3.7.13-rc.2-management-alpine, 3.7-rc-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: da06cbdbe9e89305b2650a782af06f96004a894e
Directory: 3.7-rc/alpine/management

Tags: 3.7.12, 3.7, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a7f1cedb9e4ca45eeaf1e4454aab4ae92c18f0d8
Directory: 3.7/ubuntu

Tags: 3.7.12-management, 3.7-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7/ubuntu/management

Tags: 3.7.12-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a7f1cedb9e4ca45eeaf1e4454aab4ae92c18f0d8
Directory: 3.7/alpine

Tags: 3.7.12-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management
