# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.2, 4.2, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 9969adc2edd7a300ab88b3be751d73451ab69680
Directory: 4.2/ubuntu

Tags: 4.2.2-management, 4.2-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.2/ubuntu/management

Tags: 4.2.2-alpine, 4.2-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9969adc2edd7a300ab88b3be751d73451ab69680
Directory: 4.2/alpine

Tags: 4.2.2-management-alpine, 4.2-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.2/alpine/management

Tags: 4.1.7, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 346658ef4b2a0ef93fc055b56eeecf079642df7c
Directory: 4.1/ubuntu

Tags: 4.1.7-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.1/ubuntu/management

Tags: 4.1.7-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 346658ef4b2a0ef93fc055b56eeecf079642df7c
Directory: 4.1/alpine

Tags: 4.1.7-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: dac149a9a18d6db92160052dc25026071ccaaaed
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f5aa704ed471c25717c83ac89567431ee3adb641
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3648c7590d213360f57e1e4601086d7ce3ef6b97
Directory: 4.0/alpine/management
