# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.0-beta.2, 4.2-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 9fec503f1e0f36c21a3d765828a55f2831140031
Directory: 4.2-rc/ubuntu

Tags: 4.2.0-beta.2-management, 4.2-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: aaf82bfff4fd5ee6c98ec4ce7815e7e580066892
Directory: 4.2-rc/ubuntu/management

Tags: 4.2.0-beta.2-alpine, 4.2-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9fec503f1e0f36c21a3d765828a55f2831140031
Directory: 4.2-rc/alpine

Tags: 4.2.0-beta.2-management-alpine, 4.2-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: aaf82bfff4fd5ee6c98ec4ce7815e7e580066892
Directory: 4.2-rc/alpine/management

Tags: 4.1.3, 4.1, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b499e6df24978959d526acddcdc4a4842091533b
Directory: 4.1/ubuntu

Tags: 4.1.3-management, 4.1-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/ubuntu/management

Tags: 4.1.3-alpine, 4.1-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b499e6df24978959d526acddcdc4a4842091533b
Directory: 4.1/alpine

Tags: 4.1.3-management-alpine, 4.1-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ec8a0f9ca93cfa27d26d9c9f619c7ef863c40bf4
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec8a0f9ca93cfa27d26d9c9f619c7ef863c40bf4
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/alpine/management

Tags: 3.13.7, 3.13, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 4fe4142e5f9df0b54da6f226b4747f718c8f221b
Directory: 3.13/ubuntu

Tags: 3.13.7-management, 3.13-management, 3-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/ubuntu/management

Tags: 3.13.7-alpine, 3.13-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4fe4142e5f9df0b54da6f226b4747f718c8f221b
Directory: 3.13/alpine

Tags: 3.13.7-management-alpine, 3.13-management-alpine, 3-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/alpine/management
