# this file is generated via https://github.com/docker-library/rabbitmq/blob/736a3b3e4da08555f07d9dd9c21ddf8f16a4b97f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.7.8, 3.7, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa42cf263ead1671e1aa6dc3495173609173cadb
Directory: 3.7/debian

Tags: 3.7.8-management, 3.7-management, 3-management, management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/debian/management

Tags: 3.7.8-alpine, 3.7-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fa42cf263ead1671e1aa6dc3495173609173cadb
Directory: 3.7/alpine

Tags: 3.7.8-management-alpine, 3.7-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management

Tags: 3.6.16, 3.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa42cf263ead1671e1aa6dc3495173609173cadb
Directory: 3.6/debian

Tags: 3.6.16-management, 3.6-management
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b9eda3e4665c24db70a9a290fddf33bc5c567b10
Directory: 3.6/debian/management

Tags: 3.6.16-alpine, 3.6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fa42cf263ead1671e1aa6dc3495173609173cadb
Directory: 3.6/alpine

Tags: 3.6.16-management-alpine, 3.6-management-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b9eda3e4665c24db70a9a290fddf33bc5c567b10
Directory: 3.6/alpine/management
