# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.3.0-rc.0, 4.3-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a6c474a47b4da9694c978656c3019b130893eb12
Directory: 4.3-rc/ubuntu

Tags: 4.3.0-rc.0-management, 4.3-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a6c474a47b4da9694c978656c3019b130893eb12
Directory: 4.3-rc/ubuntu/management

Tags: 4.3.0-rc.0-alpine, 4.3-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a6c474a47b4da9694c978656c3019b130893eb12
Directory: 4.3-rc/alpine

Tags: 4.3.0-rc.0-management-alpine, 4.3-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a6c474a47b4da9694c978656c3019b130893eb12
Directory: 4.3-rc/alpine/management

Tags: 4.2.5, 4.2, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: fa6cb7beb484121f1fb2561eb7db576510adcf3b
Directory: 4.2/ubuntu

Tags: 4.2.5-management, 4.2-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: fdc50d252e6c435bf6db1d912ba1ace8f309b0d5
Directory: 4.2/ubuntu/management

Tags: 4.2.5-alpine, 4.2-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: fa6cb7beb484121f1fb2561eb7db576510adcf3b
Directory: 4.2/alpine

Tags: 4.2.5-management-alpine, 4.2-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: fdc50d252e6c435bf6db1d912ba1ace8f309b0d5
Directory: 4.2/alpine/management

Tags: 4.1.8, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e8d5b213621b9e454a6d7584c477cb5e48e6f879
Directory: 4.1/ubuntu

Tags: 4.1.8-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 42fb233f4826e5b53bf4d94eedb7e2ebdcab656e
Directory: 4.1/ubuntu/management

Tags: 4.1.8-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e8d5b213621b9e454a6d7584c477cb5e48e6f879
Directory: 4.1/alpine

Tags: 4.1.8-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 42fb233f4826e5b53bf4d94eedb7e2ebdcab656e
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5bfd0f302b90e2b111ecf882f16a4399cd4569e
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 9b350a224074f6fbf279726a38cbe853b44d73ed
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: a5bfd0f302b90e2b111ecf882f16a4399cd4569e
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 9b350a224074f6fbf279726a38cbe853b44d73ed
Directory: 4.0/alpine/management
