# this file is generated via https://github.com/docker-library/rabbitmq/blob/79277042564875d55e4b05a60c65b6eb46651a94/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.6.10, 3.6, 3, latest
GitCommit: a6cb36022a5c1a17df78cfafe45a73d941ad4eb8
Directory: 3.6/debian

Tags: 3.6.10-management, 3.6-management, 3-management, management
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/debian/management

Tags: 3.6.10-alpine, 3.6-alpine, 3-alpine, alpine
GitCommit: a6cb36022a5c1a17df78cfafe45a73d941ad4eb8
Directory: 3.6/alpine

Tags: 3.6.10-management-alpine, 3.6-management-alpine, 3-management-alpine, management-alpine
GitCommit: 79277042564875d55e4b05a60c65b6eb46651a94
Directory: 3.6/alpine/management
