# this file is generated via https://github.com/docker-library/rabbitmq/blob/6cc0f66ec13b06c153a7527c033cf1ad59a97ef3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.13.3, 3.13, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 013a76f659c4c5e379f80507b100a85fffb95552
Directory: 3.13/ubuntu

Tags: 3.13.3-management, 3.13-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/ubuntu/management

Tags: 3.13.3-alpine, 3.13-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 013a76f659c4c5e379f80507b100a85fffb95552
Directory: 3.13/alpine

Tags: 3.13.3-management-alpine, 3.13-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/alpine/management

Tags: 3.12.14, 3.12
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 62d163ace25f2a4b3c9affd3f6328e4629df1b37
Directory: 3.12/ubuntu

Tags: 3.12.14-management, 3.12-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.14-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 62d163ace25f2a4b3c9affd3f6328e4629df1b37
Directory: 3.12/alpine

Tags: 3.12.14-management-alpine, 3.12-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management
