# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.3.1, 4.3, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: e72c658a466b6eee4c381396f5a6e01e9dea733f
Directory: 4.3/ubuntu

Tags: 4.3.1-management, 4.3-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: fd9df7cc75e342e30c08c08edb3a93fb28826c7c
Directory: 4.3/ubuntu/management

Tags: 4.3.1-alpine, 4.3-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e72c658a466b6eee4c381396f5a6e01e9dea733f
Directory: 4.3/alpine

Tags: 4.3.1-management-alpine, 4.3-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: fd9df7cc75e342e30c08c08edb3a93fb28826c7c
Directory: 4.3/alpine/management

Tags: 4.2.7, 4.2
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6c9428b8f6c1026b1fa9910adceec59301f34d76
Directory: 4.2/ubuntu

Tags: 4.2.7-management, 4.2-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 472c38537ee5d4c5926b741d3580a68057c7675a
Directory: 4.2/ubuntu/management

Tags: 4.2.7-alpine, 4.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6c9428b8f6c1026b1fa9910adceec59301f34d76
Directory: 4.2/alpine

Tags: 4.2.7-management-alpine, 4.2-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 472c38537ee5d4c5926b741d3580a68057c7675a
Directory: 4.2/alpine/management

Tags: 4.1.8, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 0cef4ca4c4d996a43ca7aefc1b1fb81f88f02bbd
Directory: 4.1/ubuntu

Tags: 4.1.8-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: c8470dfc79235d385cbf54fdac0c04df18562d6c
Directory: 4.1/ubuntu/management

Tags: 4.1.8-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0cef4ca4c4d996a43ca7aefc1b1fb81f88f02bbd
Directory: 4.1/alpine

Tags: 4.1.8-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c8470dfc79235d385cbf54fdac0c04df18562d6c
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 45fd8b549f23e4cb00f7784ff68cd69da1a9570d
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3a17bd460a5a3e95585d0a33c9ede609b52fedf2
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 45fd8b549f23e4cb00f7784ff68cd69da1a9570d
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3a17bd460a5a3e95585d0a33c9ede609b52fedf2
Directory: 4.0/alpine/management
