# this file is generated via https://github.com/docker-library/rabbitmq/blob/6cc0f66ec13b06c153a7527c033cf1ad59a97ef3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.13.0, 3.13, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/ubuntu

Tags: 3.13.0-management, 3.13-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/ubuntu/management

Tags: 3.13.0-alpine, 3.13-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/alpine

Tags: 3.13.0-management-alpine, 3.13-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6cc0f66ec13b06c153a7527c033cf1ad59a97ef3
Directory: 3.13/alpine/management

Tags: 3.12.13, 3.12
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 06bdf984da8e6b563f8b1d21e38babb180960b2c
Directory: 3.12/ubuntu

Tags: 3.12.13-management, 3.12-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.13-alpine, 3.12-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 06bdf984da8e6b563f8b1d21e38babb180960b2c
Directory: 3.12/alpine

Tags: 3.12.13-management-alpine, 3.12-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management
