# this file is generated via https://github.com/docker-library/rabbitmq/blob/99d3ad59eef66865e3c058a4cdcf20da797f63c2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.11.5, 3.11, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: eb98ea3aee0df586882c4118c74b870f11072bbf
Directory: 3.11/ubuntu

Tags: 3.11.5-management, 3.11-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/ubuntu/management

Tags: 3.11.5-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb98ea3aee0df586882c4118c74b870f11072bbf
Directory: 3.11/alpine

Tags: 3.11.5-management-alpine, 3.11-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/alpine/management

Tags: 3.10.13, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3d32bb21bede6f2f0f6183e36293712eed237176
Directory: 3.10/ubuntu

Tags: 3.10.13-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/ubuntu/management

Tags: 3.10.13-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3d32bb21bede6f2f0f6183e36293712eed237176
Directory: 3.10/alpine

Tags: 3.10.13-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/alpine/management

Tags: 3.9.27, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 878cc31eaf717b98193d8a45113720ecd667a486
Directory: 3.9/ubuntu

Tags: 3.9.27-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.27-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 878cc31eaf717b98193d8a45113720ecd667a486
Directory: 3.9/alpine

Tags: 3.9.27-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management
