# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.9, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34cc2d72362cb9f73d8439fd7bde7887a2e5fdd3
Directory: 3.8/ubuntu

Tags: 3.8.9-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 888638927482f86af6e88bebb67423926cb1112f
Directory: 3.8/ubuntu/management

Tags: 3.8.9-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34cc2d72362cb9f73d8439fd7bde7887a2e5fdd3
Directory: 3.8/alpine

Tags: 3.8.9-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 888638927482f86af6e88bebb67423926cb1112f
Directory: 3.8/alpine/management
