# this file is generated via https://github.com/docker-library/rabbitmq/blob/65eb19295b7975c4614d6071fb3fc6a1b86282a1/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.11.1, 3.11, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b42daca81a4ec6b58f25411faa761de38e6d803b
Directory: 3.11/ubuntu

Tags: 3.11.1-management, 3.11-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/ubuntu/management

Tags: 3.11.1-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b42daca81a4ec6b58f25411faa761de38e6d803b
Directory: 3.11/alpine

Tags: 3.11.1-management-alpine, 3.11-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 65eb19295b7975c4614d6071fb3fc6a1b86282a1
Directory: 3.11/alpine/management

Tags: 3.10.10, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ef5747433497110b6ecfba5ea7fe2b96f6d9f9dc
Directory: 3.10/ubuntu

Tags: 3.10.10-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/ubuntu/management

Tags: 3.10.10-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ef5747433497110b6ecfba5ea7fe2b96f6d9f9dc
Directory: 3.10/alpine

Tags: 3.10.10-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6e226fe8e99702c8726d5e7d5c5864e69548048d
Directory: 3.10/alpine/management

Tags: 3.9.24, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 4b67bdeba2a3f4dc2cdd57d197d79afd59ad3a75
Directory: 3.9/ubuntu

Tags: 3.9.24-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/ubuntu/management

Tags: 3.9.24-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b67bdeba2a3f4dc2cdd57d197d79afd59ad3a75
Directory: 3.9/alpine

Tags: 3.9.24-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b07819f873e5a68b2bb54e01f0caa41c26b277f3
Directory: 3.9/alpine/management
