# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.2, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 853ba639f40baeb1f6ae021730fe8b71386b0999
Directory: 3.8/ubuntu

Tags: 3.8.2-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/ubuntu/management

Tags: 3.8.2-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 853ba639f40baeb1f6ae021730fe8b71386b0999
Directory: 3.8/alpine

Tags: 3.8.2-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/alpine/management

Tags: 3.7.23, 3.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5e85a579dd4b26be602ed1552f746ac5c56648d8
Directory: 3.7/ubuntu

Tags: 3.7.23-management, 3.7-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7/ubuntu/management

Tags: 3.7.23-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5e85a579dd4b26be602ed1552f746ac5c56648d8
Directory: 3.7/alpine

Tags: 3.7.23-management-alpine, 3.7-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management
