# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.4-rc.3, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa268f0763da9cb08a185120989dd3dc755b8a76
Directory: 3.8-rc/ubuntu

Tags: 3.8.4-rc.3-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13ec1c85a0882184b0bbaab2216822e7a3718d30
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.4-rc.3-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fa268f0763da9cb08a185120989dd3dc755b8a76
Directory: 3.8-rc/alpine

Tags: 3.8.4-rc.3-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13ec1c85a0882184b0bbaab2216822e7a3718d30
Directory: 3.8-rc/alpine/management

Tags: 3.8.3, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7aa93f2563dd6558322b2f7b4b813003be7e0816
Directory: 3.8/ubuntu

Tags: 3.8.3-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/ubuntu/management

Tags: 3.8.3-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7aa93f2563dd6558322b2f7b4b813003be7e0816
Directory: 3.8/alpine

Tags: 3.8.3-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/alpine/management

Tags: 3.7.26, 3.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f42f9325352afc1625fbf1cc928e1f66bb6cd5c
Directory: 3.7/ubuntu

Tags: 3.7.26-management, 3.7-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/ubuntu/management

Tags: 3.7.26-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f42f9325352afc1625fbf1cc928e1f66bb6cd5c
Directory: 3.7/alpine

Tags: 3.7.26-management-alpine, 3.7-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/alpine/management
