# this file is generated via https://github.com/docker-library/rabbitmq/blob/c30652127ae871535b7ec8ecda8046948a52ab79/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.12.0, 3.12, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu

Tags: 3.12.0-management, 3.12-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.0-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine

Tags: 3.12.0-management-alpine, 3.12-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management

Tags: 3.11.18, 3.11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fc1ecda3097cc7a13bd8d667a0dea7f95f3b15a1
Directory: 3.11/ubuntu

Tags: 3.11.18-management, 3.11-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.18-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fc1ecda3097cc7a13bd8d667a0dea7f95f3b15a1
Directory: 3.11/alpine

Tags: 3.11.18-management-alpine, 3.11-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.24, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 420853475993345bb4b85c307589ed56667610be
Directory: 3.10/ubuntu

Tags: 3.10.24-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.24-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 420853475993345bb4b85c307589ed56667610be
Directory: 3.10/alpine

Tags: 3.10.24-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
