# this file is generated via https://github.com/docker-library/rabbitmq/blob/7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.19-rc.1, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 20914d6baab98dead804ee050fe5271cf1098369
Directory: 3.8-rc/ubuntu

Tags: 3.8.19-rc.1-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.19-rc.1-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 20914d6baab98dead804ee050fe5271cf1098369
Directory: 3.8-rc/alpine

Tags: 3.8.19-rc.1-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8-rc/alpine/management

Tags: 3.8.18, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5414666458771b001884ac5c5691bf84b8e6748d
Directory: 3.8/ubuntu

Tags: 3.8.18-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/ubuntu/management

Tags: 3.8.18-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5414666458771b001884ac5c5691bf84b8e6748d
Directory: 3.8/alpine

Tags: 3.8.18-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/alpine/management
