# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.3-rc.1, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34b6cae3fdc2fb75b048118d3df20eb2b68f0968
Directory: 3.8-rc/ubuntu

Tags: 3.8.3-rc.1-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.3-rc.1-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 34b6cae3fdc2fb75b048118d3df20eb2b68f0968
Directory: 3.8-rc/alpine

Tags: 3.8.3-rc.1-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3a5957b93e31661739a9018bc2ae5d20f1bfae59
Directory: 3.8-rc/alpine/management

Tags: 3.8.2, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc288f77525425dfb5b58a0d5dbb3834c7dc53c
Directory: 3.8/ubuntu

Tags: 3.8.2-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/ubuntu/management

Tags: 3.8.2-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bc288f77525425dfb5b58a0d5dbb3834c7dc53c
Directory: 3.8/alpine

Tags: 3.8.2-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af5f6ff9a3916d89be6d190d562d247ae12ffa73
Directory: 3.8/alpine/management

Tags: 3.7.24, 3.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4f535324f8afac719757749d1ba09cef29a5ea13
Directory: 3.7/ubuntu

Tags: 3.7.24-management, 3.7-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f22c0b266cfeb8cb6d776f9e6a961908c2557ad3
Directory: 3.7/ubuntu/management

Tags: 3.7.24-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4f535324f8afac719757749d1ba09cef29a5ea13
Directory: 3.7/alpine

Tags: 3.7.24-management-alpine, 3.7-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b2b11c59ee65c2a09616b163d4572559a86bb7b
Directory: 3.7/alpine/management
