# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.7, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2c116b97e4a76e91564a994aed3db8dfa634b02
Directory: 3.8/ubuntu

Tags: 3.8.7-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13d43346f3c0b4de9a15c9589ecdf8b3e22b689c
Directory: 3.8/ubuntu/management

Tags: 3.8.7-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d2c116b97e4a76e91564a994aed3db8dfa634b02
Directory: 3.8/alpine

Tags: 3.8.7-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13d43346f3c0b4de9a15c9589ecdf8b3e22b689c
Directory: 3.8/alpine/management

Tags: 3.7.28, 3.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7257ddb5361d42bc5a952b6d2e357fc623131627
Directory: 3.7/ubuntu

Tags: 3.7.28-management, 3.7-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/ubuntu/management

Tags: 3.7.28-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7257ddb5361d42bc5a952b6d2e357fc623131627
Directory: 3.7/alpine

Tags: 3.7.28-management-alpine, 3.7-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/alpine/management
