# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.0, 4.2, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6b8d927a4f6a170d0cf962a2dd796815b19c05c3
Directory: 4.2/ubuntu

Tags: 4.2.0-management, 4.2-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6b8d927a4f6a170d0cf962a2dd796815b19c05c3
Directory: 4.2/ubuntu/management

Tags: 4.2.0-alpine, 4.2-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b8d927a4f6a170d0cf962a2dd796815b19c05c3
Directory: 4.2/alpine

Tags: 4.2.0-management-alpine, 4.2-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b8d927a4f6a170d0cf962a2dd796815b19c05c3
Directory: 4.2/alpine/management

Tags: 4.1.5, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 71277d816e892d5d4cc7f34c0573364cfa8425d5
Directory: 4.1/ubuntu

Tags: 4.1.5-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/ubuntu/management

Tags: 4.1.5-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 71277d816e892d5d4cc7f34c0573364cfa8425d5
Directory: 4.1/alpine

Tags: 4.1.5-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 01055a3ed6f0a7a40d4ff1d17d3f0758039e431f
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 472c590ec4dddf4494c8ed6576d6d78588e3cd35
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 472c590ec4dddf4494c8ed6576d6d78588e3cd35
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 4.0/alpine/management

Tags: 3.13.7, 3.13, 3
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: f60bd8e290f826c6021cbd66e89de6a7ba3a9174
Directory: 3.13/ubuntu

Tags: 3.13.7-management, 3.13-management, 3-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/ubuntu/management

Tags: 3.13.7-alpine, 3.13-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f60bd8e290f826c6021cbd66e89de6a7ba3a9174
Directory: 3.13/alpine

Tags: 3.13.7-management-alpine, 3.13-management-alpine, 3-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 36e4d246e934a96b1c3a920e398f96434f3fc34c
Directory: 3.13/alpine/management
