# this file is generated via https://github.com/docker-library/rabbitmq/blob/7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.14, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ee9e4de687859c624edc40440463cf90964afe4
Directory: 3.8/ubuntu

Tags: 3.8.14-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/ubuntu/management

Tags: 3.8.14-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ee9e4de687859c624edc40440463cf90964afe4
Directory: 3.8/alpine

Tags: 3.8.14-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/alpine/management
