# this file is generated via https://github.com/docker-library/rabbitmq/blob/99d3ad59eef66865e3c058a4cdcf20da797f63c2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.12.0-rc.1, 3.12-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 33dceee162bbbfc0d145694c5d8d4f40c192be0d
Directory: 3.12-rc/ubuntu

Tags: 3.12.0-rc.1-management, 3.12-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.12-rc/ubuntu/management

Tags: 3.12.0-rc.1-alpine, 3.12-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 33dceee162bbbfc0d145694c5d8d4f40c192be0d
Directory: 3.12-rc/alpine

Tags: 3.12.0-rc.1-management-alpine, 3.12-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.12-rc/alpine/management

Tags: 3.11.13, 3.11, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 95fd3ddf1cb478304d6147e4fe30d56a9b0b3726
Directory: 3.11/ubuntu

Tags: 3.11.13-management, 3.11-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.13-alpine, 3.11-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 95fd3ddf1cb478304d6147e4fe30d56a9b0b3726
Directory: 3.11/alpine

Tags: 3.11.13-management-alpine, 3.11-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.20, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu

Tags: 3.10.20-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.20-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine

Tags: 3.10.20-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
