# this file is generated via https://github.com/docker-library/rabbitmq/blob/c30652127ae871535b7ec8ecda8046948a52ab79/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.13.0-beta.2, 3.13-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/ubuntu

Tags: 3.13.0-beta.2-management, 3.13-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/ubuntu/management

Tags: 3.13.0-beta.2-alpine, 3.13-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/alpine

Tags: 3.13.0-beta.2-management-alpine, 3.13-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/alpine/management

Tags: 3.12.2, 3.12, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0eaef730173758725c5f7c60c11e8dd319a5255a
Directory: 3.12/ubuntu

Tags: 3.12.2-management, 3.12-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.2-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0eaef730173758725c5f7c60c11e8dd319a5255a
Directory: 3.12/alpine

Tags: 3.12.2-management-alpine, 3.12-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management

Tags: 3.11.20, 3.11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a6ecfb64ec6abe19f03c28ad3bc2784edb450c63
Directory: 3.11/ubuntu

Tags: 3.11.20-management, 3.11-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.20-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6ecfb64ec6abe19f03c28ad3bc2784edb450c63
Directory: 3.11/alpine

Tags: 3.11.20-management-alpine, 3.11-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.25, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 055e60ff8d72e2a920926388cfc79444e7d358d3
Directory: 3.10/ubuntu

Tags: 3.10.25-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.25-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 055e60ff8d72e2a920926388cfc79444e7d358d3
Directory: 3.10/alpine

Tags: 3.10.25-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cf4610a0eb5bc0c5ee89d31badb0c6887f478c9d
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cf4610a0eb5bc0c5ee89d31badb0c6887f478c9d
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
