# this file is generated via https://github.com/docker-library/rabbitmq/blob/7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.15-rc.3, 3.8-rc
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb9d26a671581a665e257aa8b7a1ea0dff5344a
Directory: 3.8-rc/ubuntu

Tags: 3.8.15-rc.3-management, 3.8-rc-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8-rc/ubuntu/management

Tags: 3.8.15-rc.3-alpine, 3.8-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fcb9d26a671581a665e257aa8b7a1ea0dff5344a
Directory: 3.8-rc/alpine

Tags: 3.8.15-rc.3-management-alpine, 3.8-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8-rc/alpine/management

Tags: 3.8.14, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 06aa7a5fb49fbc81e4264bf259ddde888d120b75
Directory: 3.8/ubuntu

Tags: 3.8.14-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/ubuntu/management

Tags: 3.8.14-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 06aa7a5fb49fbc81e4264bf259ddde888d120b75
Directory: 3.8/alpine

Tags: 3.8.14-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7e63843da6bfb191ddee6dbe3dd7ec0df36ae70b
Directory: 3.8/alpine/management
