# this file is generated via https://github.com/docker-library/rabbitmq/blob/423cdaa94f7e3dc15462ae62487fa216e65d7c6a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 4.2.3, 4.2, 4, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ef3e8043c9a93b3b1f221cf551f5da456e9dccd5
Directory: 4.2/ubuntu

Tags: 4.2.3-management, 4.2-management, 4-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 75793aa5ab052efee09c57de975a8c4dffc64731
Directory: 4.2/ubuntu/management

Tags: 4.2.3-alpine, 4.2-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ef3e8043c9a93b3b1f221cf551f5da456e9dccd5
Directory: 4.2/alpine

Tags: 4.2.3-management-alpine, 4.2-management-alpine, 4-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 75793aa5ab052efee09c57de975a8c4dffc64731
Directory: 4.2/alpine/management

Tags: 4.1.8, 4.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 45e677c8a72a3dce73847d778d4697b9ad5a4008
Directory: 4.1/ubuntu

Tags: 4.1.8-management, 4.1-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 02f754e4cf04553c800942f765926f21ccdb2a9f
Directory: 4.1/ubuntu/management

Tags: 4.1.8-alpine, 4.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 45e677c8a72a3dce73847d778d4697b9ad5a4008
Directory: 4.1/alpine

Tags: 4.1.8-management-alpine, 4.1-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 02f754e4cf04553c800942f765926f21ccdb2a9f
Directory: 4.1/alpine/management

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 3b417e8cd4d49d1aa93b17e74746bc7676814159
Directory: 4.0/ubuntu

Tags: 4.0.9-management, 4.0-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1e6df84facd3293cc08bf43f2f1eee1a8b52e218
Directory: 4.0/ubuntu/management

Tags: 4.0.9-alpine, 4.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3b417e8cd4d49d1aa93b17e74746bc7676814159
Directory: 4.0/alpine

Tags: 4.0.9-management-alpine, 4.0-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 1e6df84facd3293cc08bf43f2f1eee1a8b52e218
Directory: 4.0/alpine/management
