# this file is generated via https://github.com/docker-library/rabbitmq/blob/4dc7aebab7d3d92351f5f87a25cce6661536e5b9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git

Tags: 3.8.5, 3.8, 3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 38bc089c287d05d22b03a4d619f7ad9d9a4501bc
Directory: 3.8/ubuntu

Tags: 3.8.5-management, 3.8-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13d43346f3c0b4de9a15c9589ecdf8b3e22b689c
Directory: 3.8/ubuntu/management

Tags: 3.8.5-alpine, 3.8-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 38bc089c287d05d22b03a4d619f7ad9d9a4501bc
Directory: 3.8/alpine

Tags: 3.8.5-management-alpine, 3.8-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 13d43346f3c0b4de9a15c9589ecdf8b3e22b689c
Directory: 3.8/alpine/management

Tags: 3.7.26, 3.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f42f9325352afc1625fbf1cc928e1f66bb6cd5c
Directory: 3.7/ubuntu

Tags: 3.7.26-management, 3.7-management
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/ubuntu/management

Tags: 3.7.26-alpine, 3.7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7f42f9325352afc1625fbf1cc928e1f66bb6cd5c
Directory: 3.7/alpine

Tags: 3.7.26-management-alpine, 3.7-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bf2c73df6ee8475ac30c9773a8128852450ea518
Directory: 3.7/alpine/management
