# this file is generated via https://github.com/docker-library/rabbitmq/blob/c30652127ae871535b7ec8ecda8046948a52ab79/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.13.0-rc.1, 3.13-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 991fa32b267f44c9069ec5414fee6f24e1729177
Directory: 3.13-rc/ubuntu

Tags: 3.13.0-rc.1-management, 3.13-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/ubuntu/management

Tags: 3.13.0-rc.1-alpine, 3.13-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 991fa32b267f44c9069ec5414fee6f24e1729177
Directory: 3.13-rc/alpine

Tags: 3.13.0-rc.1-management-alpine, 3.13-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/alpine/management

Tags: 3.12.7, 3.12, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: f634e692a19d4e3efd10785c3800f7d21b8a8b00
Directory: 3.12/ubuntu

Tags: 3.12.7-management, 3.12-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.7-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f634e692a19d4e3efd10785c3800f7d21b8a8b00
Directory: 3.12/alpine

Tags: 3.12.7-management-alpine, 3.12-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management

Tags: 3.11.24, 3.11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1f2cd450abe5f2b15e0e5844d94390c4bd7cceea
Directory: 3.11/ubuntu

Tags: 3.11.24-management, 3.11-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.24-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1f2cd450abe5f2b15e0e5844d94390c4bd7cceea
Directory: 3.11/alpine

Tags: 3.11.24-management-alpine, 3.11-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.25, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5551ce78936a1bcac482f5b4792686c456db6845
Directory: 3.10/ubuntu

Tags: 3.10.25-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.25-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5551ce78936a1bcac482f5b4792686c456db6845
Directory: 3.10/alpine

Tags: 3.10.25-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9cac94018c00eb881e382afd2337d85970c890c2
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9cac94018c00eb881e382afd2337d85970c890c2
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
