# this file is generated via https://github.com/docker-library/rabbitmq/blob/c30652127ae871535b7ec8ecda8046948a52ab79/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/rabbitmq.git
Builder: buildkit

Tags: 3.13.0-rc.2, 3.13-rc
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4fcdb55f5e7b8953fa265ade0452a2313129926e
Directory: 3.13-rc/ubuntu

Tags: 3.13.0-rc.2-management, 3.13-rc-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/ubuntu/management

Tags: 3.13.0-rc.2-alpine, 3.13-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4fcdb55f5e7b8953fa265ade0452a2313129926e
Directory: 3.13-rc/alpine

Tags: 3.13.0-rc.2-management-alpine, 3.13-rc-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 80011d74327aea3ddd460b189c6533c1f177f48f
Directory: 3.13-rc/alpine/management

Tags: 3.12.10, 3.12, 3, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b6b4cd71df7d15918afbd4e7ab021266bb2310b7
Directory: 3.12/ubuntu

Tags: 3.12.10-management, 3.12-management, 3-management, management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/ubuntu/management

Tags: 3.12.10-alpine, 3.12-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6b4cd71df7d15918afbd4e7ab021266bb2310b7
Directory: 3.12/alpine

Tags: 3.12.10-management-alpine, 3.12-management-alpine, 3-management-alpine, management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c30652127ae871535b7ec8ecda8046948a52ab79
Directory: 3.12/alpine/management

Tags: 3.11.26, 3.11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2740bd4780a9e5f6abc22f9ebddc399e021b7a28
Directory: 3.11/ubuntu

Tags: 3.11.26-management, 3.11-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/ubuntu/management

Tags: 3.11.26-alpine, 3.11-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2740bd4780a9e5f6abc22f9ebddc399e021b7a28
Directory: 3.11/alpine

Tags: 3.11.26-management-alpine, 3.11-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.11/alpine/management

Tags: 3.10.25, 3.10
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0e547c0d4ef0a09238c1b0f514835f3733f69148
Directory: 3.10/ubuntu

Tags: 3.10.25-management, 3.10-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/ubuntu/management

Tags: 3.10.25-alpine, 3.10-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e547c0d4ef0a09238c1b0f514835f3733f69148
Directory: 3.10/alpine

Tags: 3.10.25-management-alpine, 3.10-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.10/alpine/management

Tags: 3.9.29, 3.9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 4ef39c16217ca65831d0a997f60e54c916244a3c
Directory: 3.9/ubuntu

Tags: 3.9.29-management, 3.9-management
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/ubuntu/management

Tags: 3.9.29-alpine, 3.9-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ef39c16217ca65831d0a997f60e54c916244a3c
Directory: 3.9/alpine

Tags: 3.9.29-management-alpine, 3.9-management-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b41c10aaddc91da62f96994ab62e9d1ea590c455
Directory: 3.9/alpine/management
