Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.08, bookworm
Architectures: amd64, arm64v8
GitCommit: fb46bca51e03649ee14c3b1de3ecf8b4bb096e43
Directory: 2024.08/bookworm

Tags: alpine, 2024.08-alpine
Architectures: amd64, arm64v8
GitCommit: fb46bca51e03649ee14c3b1de3ecf8b4bb096e43
Directory: 2024.08/alpine
