Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/rakudo/docker

Tags: trixie, 2026.01-trixie, latest
Architectures: amd64, arm64v8
GitCommit: 72bbb4adec859181f130ab583c4d52e799f62346
Directory: 2026.01/trixie

Tags: bookworm, 2026.01-bookworm
Architectures: amd64, arm64v8
GitCommit: 72bbb4adec859181f130ab583c4d52e799f62346
Directory: 2026.01/bookworm

Tags: alpine, 2026.01-alpine
Architectures: amd64, arm64v8
GitCommit: 72bbb4adec859181f130ab583c4d52e799f62346
Directory: 2026.01/alpine
