Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/rakudo/docker

Tags: trixie, 2025.10-trixie, latest
Architectures: amd64, arm64v8
GitCommit: 2d29409b26ad70c7f3e6fbf8391ff82cc62920f2
Directory: 2025.10/trixie

Tags: bookworm, 2025.10-bookworm
Architectures: amd64, arm64v8
GitCommit: 2d29409b26ad70c7f3e6fbf8391ff82cc62920f2
Directory: 2025.10/bookworm

Tags: alpine, 2025.10-alpine
Architectures: amd64, arm64v8
GitCommit: 2d29409b26ad70c7f3e6fbf8391ff82cc62920f2
Directory: 2025.10/alpine
