Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.04, bookworm
Architectures: amd64, arm64v8
GitCommit: 486b7ff7508c5dfd4b859518cdc9672ef9a5c815
Directory: 2024.04/bookworm

Tags: alpine, 2024.04-alpine
Architectures: amd64, arm64v8
GitCommit: 486b7ff7508c5dfd4b859518cdc9672ef9a5c815
Directory: 2024.04/alpine
