Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/rakudo/docker

Tags: trixie, 2025.08.1-trixie, latest
Architectures: amd64, arm64v8
GitCommit: c40c9a549916b02b0c6c8d5cda7dbd444c094278
Directory: 2025.08.1/trixie

Tags: bookworm, 2025.08.1-bookworm
Architectures: amd64, arm64v8
GitCommit: c40c9a549916b02b0c6c8d5cda7dbd444c094278
Directory: 2025.08.1/bookworm

Tags: alpine, 2025.08.1-alpine
Architectures: amd64, arm64v8
GitCommit: c40c9a549916b02b0c6c8d5cda7dbd444c094278
Directory: 2025.08.1/alpine
