Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.02
Architectures: amd64, arm64v8
GitCommit: 1357b3acb550569e7ecf2da22fc32c32319fb872
Directory: 2024.02/bookworm

Tags: alpine, 2024.02-alpine
Architectures: amd64, arm64v8
GitCommit: 1357b3acb550569e7ecf2da22fc32c32319fb872
Directory: 2024.02/alpine3.19
