Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/rakudo/docker

Tags: latest, 2025.04, bookworm
Architectures: amd64, arm64v8
GitCommit: 9687c880204b2dad5b7d816f268dc0257c39abc0
Directory: 2025.04/bookworm

Tags: alpine, 2025.02-alpine
Architectures: amd64, arm64v8
GitCommit: 02696336f52874a3440ae2fa8f2cbf2a7c6176dd
Directory: 2025.02/alpine
