Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.07, bookworm
Architectures: amd64, arm64v8
GitCommit: 7d4343583c43355ad0dbfedc5a2ee406efaac534
Directory: 2024.07/bookworm

Tags: alpine, 2024.07-alpine
Architectures: amd64, arm64v8
GitCommit: 7d4343583c43355ad0dbfedc5a2ee406efaac534
Directory: 2024.07/alpine
