Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.03, bookworm
Architectures: amd64, arm64v8
GitCommit: 64657bbc83c2536e3d2dcd8f075dde4e206b1421
Directory: 2024.03/bookworm

Tags: alpine, 2024.03-alpine
Architectures: amd64, arm64v8
GitCommit: 64657bbc83c2536e3d2dcd8f075dde4e206b1421
Directory: 2024.03/alpine
