Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2024.12, bookworm
Architectures: amd64, arm64v8
GitCommit: 5ee0f98efba56a1152775f861662c1774520aef9
Directory: 2024.12/bookworm

Tags: alpine, 2024.12-alpine
Architectures: amd64, arm64v8
GitCommit: 5ee0f98efba56a1152775f861662c1774520aef9
Directory: 2024.12/alpine
