# this file is generated via https://github.com/docker-library/redis/blob/f226612406cc2ab1b89694488af27bbcb35d7c65/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 5.0.7, 5.0, 5, latest, 5.0.7-buster, 5.0-buster, 5-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d42494ab2d96070c8d83f37a7542fbbffd999988
Directory: 5.0

Tags: 5.0.7-32bit, 5.0-32bit, 5-32bit, 32bit, 5.0.7-32bit-buster, 5.0-32bit-buster, 5-32bit-buster, 32bit-buster
Architectures: amd64
GitCommit: d42494ab2d96070c8d83f37a7542fbbffd999988
Directory: 5.0/32bit

Tags: 5.0.7-alpine, 5.0-alpine, 5-alpine, alpine, 5.0.7-alpine3.10, 5.0-alpine3.10, 5-alpine3.10, alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d42494ab2d96070c8d83f37a7542fbbffd999988
Directory: 5.0/alpine

Tags: 4.0.14, 4.0, 4, 4.0.14-buster, 4.0-buster, 4-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 4.0

Tags: 4.0.14-32bit, 4.0-32bit, 4-32bit, 4.0.14-32bit-buster, 4.0-32bit-buster, 4-32bit-buster
Architectures: amd64
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 4.0/32bit

Tags: 4.0.14-alpine, 4.0-alpine, 4-alpine, 4.0.14-alpine3.10, 4.0-alpine3.10, 4-alpine3.10
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0b2910f292fa6ac32318cb2acc84355b11aa8a7a
Directory: 4.0/alpine
