# this file is generated via https://github.com/docker-library/redis/blob/d122863aaf4f9e4c788368a11651c5e23a32c65c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 6.0-rc4, 6.0-rc, rc, 6.0-rc4-buster, 6.0-rc-buster, rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f5c670afed78af489252e29157da974272188e77
Directory: 6.0-rc

Tags: 6.0-rc4-alpine, 6.0-rc-alpine, rc-alpine, 6.0-rc4-alpine3.11, 6.0-rc-alpine3.11, rc-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f5c670afed78af489252e29157da974272188e77
Directory: 6.0-rc/alpine

Tags: 5.0.9, 5.0, 5, latest, 5.0.9-buster, 5.0-buster, 5-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0

Tags: 5.0.9-32bit, 5.0-32bit, 5-32bit, 32bit, 5.0.9-32bit-buster, 5.0-32bit-buster, 5-32bit-buster, 32bit-buster
Architectures: amd64
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/32bit

Tags: 5.0.9-alpine, 5.0-alpine, 5-alpine, alpine, 5.0.9-alpine3.11, 5.0-alpine3.11, 5-alpine3.11, alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/alpine

Tags: 4.0.14, 4.0, 4, 4.0.14-buster, 4.0-buster, 4-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 4.0

Tags: 4.0.14-32bit, 4.0-32bit, 4-32bit, 4.0.14-32bit-buster, 4.0-32bit-buster, 4-32bit-buster
Architectures: amd64
GitCommit: a12431fe712de586182cdf0ef4fd191b8e0bd196
Directory: 4.0/32bit

Tags: 4.0.14-alpine, 4.0-alpine, 4-alpine, 4.0.14-alpine3.11, 4.0-alpine3.11, 4-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b6d413ceff3a2bca10a430ace121597fa8fe2a2c
Directory: 4.0/alpine
