# this file is generated via https://github.com/docker-library/redis/blob/9b538c33746872dcd1e8c809cbde9f21ac2ec3ac/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 7.2.2, 7.2, 7, latest, 7.2.2-bookworm, 7.2-bookworm, 7-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f00ff0562e52e24f0cde26988628ad7de51fd8d8
Directory: 7.2

Tags: 7.2.2-alpine, 7.2-alpine, 7-alpine, alpine, 7.2.2-alpine3.18, 7.2-alpine3.18, 7-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f00ff0562e52e24f0cde26988628ad7de51fd8d8
Directory: 7.2/alpine

Tags: 7.0.14, 7.0, 7.0.14-bookworm, 7.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ce25672f1723a6851c7a884c9f860117746c34ed
Directory: 7.0

Tags: 7.0.14-alpine, 7.0-alpine, 7.0.14-alpine3.18, 7.0-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ce25672f1723a6851c7a884c9f860117746c34ed
Directory: 7.0/alpine

Tags: 6.2.14, 6.2, 6, 6.2.14-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1bca8586ef48732eca80d1ae4823145689f2f906
Directory: 6.2

Tags: 6.2.14-alpine, 6.2-alpine, 6-alpine, 6.2.14-alpine3.18, 6.2-alpine3.18, 6-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1bca8586ef48732eca80d1ae4823145689f2f906
Directory: 6.2/alpine

Tags: 6.0.20, 6.0, 6.0.20-bookworm, 6.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 873a7cac27da5a275d0c1e0c7d41724ae2701071
Directory: 6.0

Tags: 6.0.20-alpine, 6.0-alpine, 6.0.20-alpine3.18, 6.0-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 873a7cac27da5a275d0c1e0c7d41724ae2701071
Directory: 6.0/alpine
