# this file is generated via https://github.com/docker-library/redis/blob/66af9ba4c515c48f296342bcb42e7283a487a56e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 3.2.12, 3.2, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3f137878f40e40f87a63813821d49464d2710acf
Directory: 3.2

Tags: 3.2.12-32bit, 3.2-32bit, 3-32bit
Architectures: amd64
GitCommit: 3f137878f40e40f87a63813821d49464d2710acf
Directory: 3.2/32bit

Tags: 3.2.12-alpine, 3.2-alpine, 3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f137878f40e40f87a63813821d49464d2710acf
Directory: 3.2/alpine

Tags: 4.0.10, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 87e80558fb828de53399e341af4c8a05c3e2d631
Directory: 4.0

Tags: 4.0.10-32bit, 4.0-32bit, 4-32bit, 32bit
Architectures: amd64
GitCommit: 87e80558fb828de53399e341af4c8a05c3e2d631
Directory: 4.0/32bit

Tags: 4.0.10-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87e80558fb828de53399e341af4c8a05c3e2d631
Directory: 4.0/alpine
