# this file is generated via https://github.com/docker-library/redis/blob/66af9ba4c515c48f296342bcb42e7283a487a56e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 3.2.10, 3.2, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2

Tags: 3.2.10-32bit, 3.2-32bit, 3-32bit
Architectures: amd64
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2/32bit

Tags: 3.2.10-alpine, 3.2-alpine, 3-alpine
Architectures: amd64
GitCommit: ebde981d2737c5a618481f766d253afff13aeb9f
Directory: 3.2/alpine

Tags: 4.0.1, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0

Tags: 4.0.1-32bit, 4.0-32bit, 4-32bit, 32bit
Architectures: amd64
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0/32bit

Tags: 4.0.1-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64
GitCommit: 1d6d5acf99aedd42aa0195ad5f22b8ffa6841f96
Directory: 4.0/alpine
