# this file is generated via https://github.com/docker-library/redis/blob/9db642535f941a70f033c82ab82da58c3e1d23a2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 3.0.7, 3.0
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 3.0

Tags: 3.0.7-32bit, 3.0-32bit
GitCommit: 6cb8a8015f126e2a7251c5d011b86b657e9febd6
Directory: 3.0/32bit

Tags: 3.0.7-alpine, 3.0-alpine
GitCommit: 9db6cc1645465f134d03584dbbbd962ce822479a
Directory: 3.0/alpine

Tags: 3.0.504-windowsservercore, 3.0-windowsservercore
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.0.504-nanoserver, 3.0-nanoserver
GitCommit: ad72d7a7f3c05a9b658ec64894d4193c89bba01b
Directory: 3.0/windows/nanoserver
Constraints: nanoserver

Tags: 3.2.8, 3.2, 3, latest
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2

Tags: 3.2.8-32bit, 3.2-32bit, 3-32bit, 32bit
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2/32bit

Tags: 3.2.8-alpine, 3.2-alpine, 3-alpine, alpine
GitCommit: 3f926a47370a19fc88d57d0245823758cbf19b2d
Directory: 3.2/alpine

Tags: 3.2.100-windowsservercore, 3.2-windowsservercore, 3-windowsservercore, windowsservercore
GitCommit: 709e6a8df205f73afcc6f6257cab104175de1f5f
Directory: 3.2/windows/windowsservercore
Constraints: windowsservercore

Tags: 3.2.100-nanoserver, 3.2-nanoserver, 3-nanoserver, nanoserver
GitCommit: 2daf4fd7d858c8f2ad9694c4f460b8c6a7f782aa
Directory: 3.2/windows/nanoserver
Constraints: nanoserver
