# this file is generated via https://github.com/docker-library/redis/blob/4ef411f3182868638f538798966a48b585ecce24/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 6.2-rc2, 6.2-rc, rc, 6.2-rc2-buster, 6.2-rc-buster, rc-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f621fd1249e1e0fa86fb70ec735370979a94ab6f
Directory: 6.2-rc

Tags: 6.2-rc2-alpine, 6.2-rc-alpine, rc-alpine, 6.2-rc2-alpine3.12, 6.2-rc-alpine3.12, rc-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f621fd1249e1e0fa86fb70ec735370979a94ab6f
Directory: 6.2-rc/alpine

Tags: 6.0.10, 6.0, 6, latest, 6.0.10-buster, 6.0-buster, 6-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f634377257f6a41eaded4fb57672260fea6369e1
Directory: 6.0

Tags: 6.0.10-alpine, 6.0-alpine, 6-alpine, alpine, 6.0.10-alpine3.12, 6.0-alpine3.12, 6-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f634377257f6a41eaded4fb57672260fea6369e1
Directory: 6.0/alpine

Tags: 5.0.10, 5.0, 5, 5.0.10-buster, 5.0-buster, 5-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0

Tags: 5.0.10-32bit, 5.0-32bit, 5-32bit, 5.0.10-32bit-buster, 5.0-32bit-buster, 5-32bit-buster
Architectures: amd64
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/32bit

Tags: 5.0.10-alpine, 5.0-alpine, 5-alpine, 5.0.10-alpine3.12, 5.0-alpine3.12, 5-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/alpine
