# this file is generated via https://github.com/docker-library/redis/blob/9a598d433acf8fbf3d1f07223c164b3bd7ead3b3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 6.0.9, 6.0, 6, latest, 6.0.9-buster, 6.0-buster, 6-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7ccc22760cc9b659916678a52654be8f43757551
Directory: 6.0

Tags: 6.0.9-alpine, 6.0-alpine, 6-alpine, alpine, 6.0.9-alpine3.12, 6.0-alpine3.12, 6-alpine3.12, alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ccc22760cc9b659916678a52654be8f43757551
Directory: 6.0/alpine

Tags: 5.0.10, 5.0, 5, 5.0.10-buster, 5.0-buster, 5-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0

Tags: 5.0.10-32bit, 5.0-32bit, 5-32bit, 5.0.10-32bit-buster, 5.0-32bit-buster, 5-32bit-buster
Architectures: amd64
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/32bit

Tags: 5.0.10-alpine, 5.0-alpine, 5-alpine, 5.0.10-alpine3.12, 5.0-alpine3.12, 5-alpine3.12
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1779e83980f7cc0e197c649ba560306991e2e4c6
Directory: 5.0/alpine
