Maintainers: Adam Ben Shmuel <adam.ben-shmuel@redis.com> (@adamiBs),
             Yossi Gottlieb <yossi@redis.com> (@yossigo),
             Alexander Dobrzhansky <alexander.dobrzhansky@redis.com> (@adobrzhansky),
             Max Berkman <max.berkman@redis.com> (@maxb-io),
             Dagan Sandler <dagan.sandler@redis.com> (@dagansandler),
             Petar Shtuchkin <petar.shtuchkin@redis.com> (@Peter-Sh)
GitRepo: https://github.com/redis/docker-library-redis.git

Tags: 8.2.2, 8.2, 8, 8.2.2-bookworm, 8.2-bookworm, 8-bookworm, latest, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f76d8a1cc979be6202aed93efddd2a0ebbfa0209
GitFetch: refs/tags/v8.2.2
Directory: debian

Tags: 8.2.2-alpine, 8.2-alpine, 8-alpine, 8.2.2-alpine3.22, 8.2-alpine3.22, 8-alpine3.22, alpine, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: f76d8a1cc979be6202aed93efddd2a0ebbfa0209
GitFetch: refs/tags/v8.2.2
Directory: alpine

Tags: 8.0.4, 8.0, 8.0.4-bookworm, 8.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c0125f5be8786d556a9d3edd70f51974fe045c1a
GitFetch: refs/tags/v8.0.4
Directory: debian

Tags: 8.0.4-alpine, 8.0-alpine, 8.0.4-alpine3.21, 8.0-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c0125f5be8786d556a9d3edd70f51974fe045c1a
GitFetch: refs/tags/v8.0.4
Directory: alpine

Tags: 7.4.5, 7.4, 7, 7.4.5-bookworm, 7.4-bookworm, 7-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 7.4/debian

Tags: 7.4.5-alpine, 7.4-alpine, 7-alpine, 7.4.5-alpine3.21, 7.4-alpine3.21, 7-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 7.4/alpine

Tags: 7.2.10, 7.2, 7.2.10-bookworm, 7.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 7.2/debian

Tags: 7.2.10-alpine, 7.2-alpine, 7.2.10-alpine3.21, 7.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 7.2/alpine

Tags: 6.2.19, 6.2, 6, 6.2.19-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 6.2/debian

Tags: 6.2.19-alpine, 6.2-alpine, 6-alpine, 6.2.19-alpine3.21, 6.2-alpine3.21, 6-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 732a2608af90db97efa8ddd993fcbb63f5d2883b
Directory: 6.2/alpine
