Maintainers: Adam Ben Shmuel <adam.ben-shmuel@redis.com> (@adamiBs),
             Yossi Gottlieb <yossi@redis.com> (@yossigo),
             Alexander Dobrzhansky <alexander.dobrzhansky@redis.com> (@adobrzhansky),
             Max Berkman <max.berkman@redis.com> (@maxb-io),
             Dagan Sandler <dagan.sandler@redis.com> (@dagansandler)
GitRepo: https://github.com/redis/docker-library-redis.git

Tags: 8.0.0, 8.0, 8, 8.0.0-bookworm, 8.0-bookworm, 8-bookworm, latest, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7fc7e5625cd84b832db85561cb73b1bef78583fa
GitFetch: refs/heads/release/8.0
Directory: debian

Tags: 8.0.0-alpine, 8.0-alpine, 8-alpine, 8.0.0-alpine3.21, 8.0-alpine3.21, 8-alpine3.21, alpine, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7fc7e5625cd84b832db85561cb73b1bef78583fa
GitFetch: refs/heads/release/8.0
Directory: alpine

Tags: 7.4.3, 7.4, 7, 7.4.3-bookworm, 7.4-bookworm, 7-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 7.4/debian

Tags: 7.4.3-alpine, 7.4-alpine, 7-alpine, 7.4.3-alpine3.21, 7.4-alpine3.21, 7-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 7.4/alpine

Tags: 7.2.8, 7.2, 7.2.8-bookworm, 7.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 7.2/debian

Tags: 7.2.8-alpine, 7.2-alpine, 7.2.8-alpine3.21, 7.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 7.2/alpine

Tags: 6.2.18, 6.2, 6, 6.2.18-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 6.2/debian

Tags: 6.2.18-alpine, 6.2-alpine, 6-alpine, 6.2.18-alpine3.21, 6.2-alpine3.21, 6-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 27cd071c3e9d903a19c79577ddb82fb322ef5ed6
Directory: 6.2/alpine
