# this file is generated via https://github.com/docker-library/redis/blob/36d02f393fc9b1983c0d9eaec396af4ba113db96/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 7.2-rc2, 7.2-rc, 7.2-rc2-bookworm, 7.2-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 7.2-rc

Tags: 7.2-rc2-alpine, 7.2-rc-alpine, 7.2-rc2-alpine3.18, 7.2-rc-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2e6e8961037d8b2838a4105bb9a761441e1ae477
Directory: 7.2-rc/alpine

Tags: 7.0.11, 7.0, 7, latest, 7.0.11-bookworm, 7.0-bookworm, 7-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 7.0

Tags: 7.0.11-alpine, 7.0-alpine, 7-alpine, alpine, 7.0.11-alpine3.18, 7.0-alpine3.18, 7-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 7.0/alpine

Tags: 6.2.12, 6.2, 6, 6.2.12-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 6.2

Tags: 6.2.12-alpine, 6.2-alpine, 6-alpine, 6.2.12-alpine3.18, 6.2-alpine3.18, 6-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 6.2/alpine

Tags: 6.0.19, 6.0, 6.0.19-bookworm, 6.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e4a3dd9d2644458a40700a96620f6f028887a25
Directory: 6.0

Tags: 6.0.19-alpine, 6.0-alpine, 6.0.19-alpine3.18, 6.0-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7ef4e925387c9c4063b25e83928a85ff44dddf4d
Directory: 6.0/alpine
