# this file is generated via https://github.com/docker-library/redis/blob/fe9b8845b47364a919bcf22c29295da502a15a59/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 5.0-rc3, 5.0-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 403f00a0ba7556f33850a88e27e70509aa2814dd
Directory: 5.0-rc

Tags: 5.0-rc3-32bit, 5.0-rc-32bit
Architectures: amd64
GitCommit: 403f00a0ba7556f33850a88e27e70509aa2814dd
Directory: 5.0-rc/32bit

Tags: 5.0-rc3-alpine, 5.0-rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 403f00a0ba7556f33850a88e27e70509aa2814dd
Directory: 5.0-rc/alpine

Tags: 4.0.10, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 4.0

Tags: 4.0.10-32bit, 4.0-32bit, 4-32bit, 32bit
Architectures: amd64
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 4.0/32bit

Tags: 4.0.10-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87e80558fb828de53399e341af4c8a05c3e2d631
Directory: 4.0/alpine

Tags: 3.2.12, 3.2, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 3.2

Tags: 3.2.12-32bit, 3.2-32bit, 3-32bit
Architectures: amd64
GitCommit: 53f86805506b103b503fd392e029929290fe5346
Directory: 3.2/32bit

Tags: 3.2.12-alpine, 3.2-alpine, 3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 3f137878f40e40f87a63813821d49464d2710acf
Directory: 3.2/alpine
