# this file is generated via https://github.com/docker-library/redis/blob/76c393fd8ac537201fe4bc4f200b4b5daee03f24/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 7.2.4, 7.2, 7, latest, 7.2.4-bookworm, 7.2-bookworm, 7-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f623bf8a6fef29b1459a29ff9f852c0f88d76b5a
Directory: 7.2/debian

Tags: 7.2.4-alpine, 7.2-alpine, 7-alpine, alpine, 7.2.4-alpine3.19, 7.2-alpine3.19, 7-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b628649ceee29da4c28c889417f264c219ca2afb
Directory: 7.2/alpine

Tags: 7.0.15, 7.0, 7.0.15-bookworm, 7.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f623bf8a6fef29b1459a29ff9f852c0f88d76b5a
Directory: 7.0/debian

Tags: 7.0.15-alpine, 7.0-alpine, 7.0.15-alpine3.19, 7.0-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b628649ceee29da4c28c889417f264c219ca2afb
Directory: 7.0/alpine

Tags: 6.2.14, 6.2, 6, 6.2.14-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f623bf8a6fef29b1459a29ff9f852c0f88d76b5a
Directory: 6.2/debian

Tags: 6.2.14-alpine, 6.2-alpine, 6-alpine, 6.2.14-alpine3.19, 6.2-alpine3.19, 6-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b628649ceee29da4c28c889417f264c219ca2afb
Directory: 6.2/alpine
