# this file is generated via https://github.com/docker-library/redis/blob/231905d0841f52ee4f3a5b8b42d62cd6d14a1a93/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 6.2.4, 6.2, 6, latest, 6.2.4-buster, 6.2-buster, 6-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4422738bea4a9d38971a87fc820525864bb5ff62
Directory: 6.2

Tags: 6.2.4-alpine, 6.2-alpine, 6-alpine, alpine, 6.2.4-alpine3.13, 6.2-alpine3.13, 6-alpine3.13, alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4422738bea4a9d38971a87fc820525864bb5ff62
Directory: 6.2/alpine

Tags: 6.0.14, 6.0, 6.0.14-buster, 6.0-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 07eb60ebe0d977d5b26fea67f41af73ac1efceb2
Directory: 6.0

Tags: 6.0.14-alpine, 6.0-alpine, 6.0.14-alpine3.13, 6.0-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 07eb60ebe0d977d5b26fea67f41af73ac1efceb2
Directory: 6.0/alpine

Tags: 5.0.12, 5.0, 5, 5.0.12-buster, 5.0-buster, 5-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5

Tags: 5.0.12-32bit, 5.0-32bit, 5-32bit, 5.0.12-32bit-buster, 5.0-32bit-buster, 5-32bit-buster
Architectures: amd64
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5/32bit

Tags: 5.0.12-alpine, 5.0-alpine, 5-alpine, 5.0.12-alpine3.13, 5.0-alpine3.13, 5-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 147762b57f4d4391ba6cf8fbd1e7590a606643ef
Directory: 5/alpine
