Maintainers: Yossi Gottlieb <yossi@redis.com> (@yossigo),
             Dagan Sandler <dagan.sandler@redis.com> (@dagansandler),
             Petar Shtuchkin <petar.shtuchkin@redis.com> (@Peter-Sh),
             Kalin Staykov <kalin.staykov@redis.com> (@kalinstaykov),
             Daria Guy <daria.guy@redis.com> (@dariaguy),
             Angel Yanev <angel.yanev@redis.com> (@AngelYanev),
             Hila Barkai <hila.barkai@redis.com> (@hilabarkai),
             Gonen Goshen <gonen.goshen@redis.com> (@gonen-red)
GitRepo: https://github.com/redis/docker-library-redis.git

Tags: 8.8-rc1, 8.8-rc1-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: 565cd595f6faf0b998e61f17035b837d9198c243
GitFetch: refs/tags/v8.8-rc1
Directory: debian

Tags: 8.8-rc1-alpine, 8.8-rc1-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 565cd595f6faf0b998e61f17035b837d9198c243
GitFetch: refs/tags/v8.8-rc1
Directory: alpine

Tags: 8.6.3, 8.6, 8, 8.6.3-trixie, 8.6-trixie, 8-trixie, latest, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: 0e8b375a38d5b818b5baf23372e395ff8ee99d8e
GitFetch: refs/tags/v8.6.3
Directory: debian

Tags: 8.6.3-alpine, 8.6-alpine, 8-alpine, 8.6.3-alpine3.23, 8.6-alpine3.23, 8-alpine3.23, alpine, alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0e8b375a38d5b818b5baf23372e395ff8ee99d8e
GitFetch: refs/tags/v8.6.3
Directory: alpine

Tags: 8.4.3, 8.4, 8.4.3-trixie, 8.4-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: 5d4599c7c6c1a8cce4f7863f960315ba825e3020
GitFetch: refs/tags/v8.4.3
Directory: debian

Tags: 8.4.3-alpine, 8.4-alpine, 8.4.3-alpine3.22, 8.4-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5d4599c7c6c1a8cce4f7863f960315ba825e3020
GitFetch: refs/tags/v8.4.3
Directory: alpine

Tags: 8.2.6, 8.2, 8.2.6-bookworm, 8.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 8f9c996974573b6031d867a49ec1d46e4e94e9e2
GitFetch: refs/tags/v8.2.6
Directory: debian

Tags: 8.2.6-alpine, 8.2-alpine, 8.2.6-alpine3.22, 8.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8f9c996974573b6031d867a49ec1d46e4e94e9e2
GitFetch: refs/tags/v8.2.6
Directory: alpine

Tags: 7.4.9, 7.4, 7, 7.4.9-bookworm, 7.4-bookworm, 7-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b76f51f4af2f8586e137c49c55bfedb41d6751c
GitFetch: refs/tags/v7.4.9
Directory: debian

Tags: 7.4.9-alpine, 7.4-alpine, 7-alpine, 7.4.9-alpine3.21, 7.4-alpine3.21, 7-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2b76f51f4af2f8586e137c49c55bfedb41d6751c
GitFetch: refs/tags/v7.4.9
Directory: alpine

Tags: 7.2.14, 7.2, 7.2.14-bookworm, 7.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0a362f52c58445de1faf950919711fd1afab319a
GitFetch: refs/tags/v7.2.14
Directory: debian

Tags: 7.2.14-alpine, 7.2-alpine, 7.2.14-alpine3.21, 7.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0a362f52c58445de1faf950919711fd1afab319a
GitFetch: refs/tags/v7.2.14
Directory: alpine

Tags: 6.2.22, 6.2, 6, 6.2.22-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2598ca399aad20a20058ba8d043f4ac54207d994
GitFetch: refs/tags/v6.2.22
Directory: debian

Tags: 6.2.22-alpine, 6.2-alpine, 6-alpine, 6.2.22-alpine3.21, 6.2-alpine3.21, 6-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2598ca399aad20a20058ba8d043f4ac54207d994
GitFetch: refs/tags/v6.2.22
Directory: alpine
