# this file is generated via https://github.com/docker-library/redis/blob/9a598d433acf8fbf3d1f07223c164b3bd7ead3b3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redis.git

Tags: 6.0.4, 6.0, 6, latest, 6.0.4-buster, 6.0-buster, 6-buster, buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 23af5b6adb271bcebbcebc93308884438512a4af
Directory: 6.0

Tags: 6.0.4-alpine, 6.0-alpine, 6-alpine, alpine, 6.0.4-alpine3.11, 6.0-alpine3.11, 6-alpine3.11, alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 23af5b6adb271bcebbcebc93308884438512a4af
Directory: 6.0/alpine

Tags: 5.0.9, 5.0, 5, 5.0.9-buster, 5.0-buster, 5-buster
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0

Tags: 5.0.9-32bit, 5.0-32bit, 5-32bit, 5.0.9-32bit-buster, 5.0-32bit-buster, 5-32bit-buster
Architectures: amd64
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/32bit

Tags: 5.0.9-alpine, 5.0-alpine, 5-alpine, 5.0.9-alpine3.11, 5.0-alpine3.11, 5-alpine3.11
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d3a0f3d95ac768db44dbcb87ecf88cfc436581d5
Directory: 5.0/alpine
