# this file is generated via https://github.com/docker-library/redmine/blob/16d3e00e73ce4ab0173b931f04dce5117d696211/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 5.1.2, 5.1, 5, latest, 5.1.2-bookworm, 5.1-bookworm, 5-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2ab2ec39c515e0f4ef96674751d1363161aa63d4
Directory: 5.1/bookworm

Tags: 5.1.2-alpine3.20, 5.1-alpine3.20, 5-alpine3.20, alpine3.20, 5.1.2-alpine, 5.1-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.1/alpine3.20

Tags: 5.1.2-alpine3.19, 5.1-alpine3.19, 5-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.1/alpine3.19

Tags: 5.0.8, 5.0, 5.0.8-bookworm, 5.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2ab2ec39c515e0f4ef96674751d1363161aa63d4
Directory: 5.0/bookworm

Tags: 5.0.8-alpine3.20, 5.0-alpine3.20, 5.0.8-alpine, 5.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.0/alpine3.20

Tags: 5.0.8-alpine3.19, 5.0-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c8dc403ae41f19c6017daac7596bc14a6ae20207
Directory: 5.0/alpine3.19
