# this file is generated via https://github.com/docker-library/redmine/blob/62f92a43718f9ead7f404e4584c00735a1cbbed7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.0.4, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 89e332359934f039709ac47d8317e88e2b410575
Directory: 4.0

Tags: 4.0.4-passenger, 4.0-passenger, 4-passenger, passenger
GitCommit: d70145f76353a6c6f3c38cfe18d0f314106028f9
Directory: 4.0/passenger

Tags: 4.0.4-alpine, 4.0-alpine, 4-alpine, alpine
GitCommit: 963dc93edf81f8e0fe3708467fee148e080ce126
Directory: 4.0/alpine

Tags: 3.4.11, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 89e332359934f039709ac47d8317e88e2b410575
Directory: 3.4

Tags: 3.4.11-passenger, 3.4-passenger, 3-passenger
GitCommit: d70145f76353a6c6f3c38cfe18d0f314106028f9
Directory: 3.4/passenger

Tags: 3.4.11-alpine, 3.4-alpine, 3-alpine
GitCommit: 963dc93edf81f8e0fe3708467fee148e080ce126
Directory: 3.4/alpine
