# this file is generated via https://github.com/docker-library/redmine/blob/5c14293651c7d35cfcfe3947466ebf7fe166f89e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.1.1, 4.1, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f5895d1d4bff53a590b6048e294dc96b26206883
Directory: 4.1

Tags: 4.1.1-passenger, 4.1-passenger, 4-passenger, passenger
GitCommit: 553275f9931bce5b82f5dd41f62308a36d4dde87
Directory: 4.1/passenger

Tags: 4.1.1-alpine, 4.1-alpine, 4-alpine, alpine
GitCommit: 1dae7ff59aef57ec379bbada0fa01a193fadb847
Directory: 4.1/alpine

Tags: 4.0.7, 4.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f5895d1d4bff53a590b6048e294dc96b26206883
Directory: 4.0

Tags: 4.0.7-passenger, 4.0-passenger
GitCommit: 553275f9931bce5b82f5dd41f62308a36d4dde87
Directory: 4.0/passenger

Tags: 4.0.7-alpine, 4.0-alpine
GitCommit: 1dae7ff59aef57ec379bbada0fa01a193fadb847
Directory: 4.0/alpine
