# this file is generated via https://github.com/docker-library/redmine/blob/10bdb805ef3e5a3edd4cd1a79369ae2bfdc6e3f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 3.4.4, 3.4, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 86a208cc744d9743a219973ba2ab675f6718bec4
Directory: 3.4

Tags: 3.4.4-passenger, 3.4-passenger, 3-passenger, passenger
GitCommit: d7dd333e37cfe68ca51e630cd5fe4a63322fae12
Directory: 3.4/passenger

Tags: 3.3.6, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1a66905d6ed69f74e74e6b48fedb39f8e3bff949
Directory: 3.3

Tags: 3.3.6-passenger, 3.3-passenger
GitCommit: d7dd333e37cfe68ca51e630cd5fe4a63322fae12
Directory: 3.3/passenger

Tags: 3.2.9, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 71453c2e7a7a0736a669a67c668f4abd59857605
Directory: 3.2

Tags: 3.2.9-passenger, 3.2-passenger
GitCommit: d7dd333e37cfe68ca51e630cd5fe4a63322fae12
Directory: 3.2/passenger
