# this file is generated via https://github.com/docker-library/redmine/blob/fc3182cf934fc112a0d9a4f819892d3f2450d05a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.2.1, 4.2, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.2

Tags: 4.2.1-passenger, 4.2-passenger, 4-passenger, passenger
GitCommit: fc3182cf934fc112a0d9a4f819892d3f2450d05a
Directory: 4.2/passenger

Tags: 4.2.1-alpine, 4.2-alpine, 4-alpine, alpine
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.2/alpine

Tags: 4.1.3, 4.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.1

Tags: 4.1.3-passenger, 4.1-passenger
GitCommit: 9cdb40719526a554a985422a554e481cbdf3e717
Directory: 4.1/passenger

Tags: 4.1.3-alpine, 4.1-alpine
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.1/alpine

Tags: 4.0.9, 4.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.0

Tags: 4.0.9-passenger, 4.0-passenger
GitCommit: 9cdb40719526a554a985422a554e481cbdf3e717
Directory: 4.0/passenger

Tags: 4.0.9-alpine, 4.0-alpine
GitCommit: 02809f9dead7b26e490f84107c7a2170f11fd2b9
Directory: 4.0/alpine
