# this file is generated via https://github.com/docker-library/redmine/blob/af8d60964bfeb8edf6faaa731591ddf1b0165ebd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.0.0, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5875d577cada0d1fb3cb8093f6b15b586b20f65e
Directory: 4.0

Tags: 4.0.0-passenger, 4.0-passenger, 4-passenger, passenger
GitCommit: 5875d577cada0d1fb3cb8093f6b15b586b20f65e
Directory: 4.0/passenger

Tags: 3.4.7, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8e9f5fc59b6fa899e07a0c2dfca0d46425e6c088
Directory: 3.4

Tags: 3.4.7-passenger, 3.4-passenger, 3-passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.4/passenger

Tags: 3.3.9, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8e9f5fc59b6fa899e07a0c2dfca0d46425e6c088
Directory: 3.3

Tags: 3.3.9-passenger, 3.3-passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.3/passenger
