# this file is generated via https://github.com/docker-library/redmine/blob/10bdb805ef3e5a3edd4cd1a79369ae2bfdc6e3f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 3.4.2, 3.4, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.4

Tags: 3.4.2-passenger, 3.4-passenger, 3-passenger, passenger
GitCommit: 0bb559650d42409350dba74c9ee982049a61117a
Directory: 3.4/passenger

Tags: 3.3.4, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.3

Tags: 3.3.4-passenger, 3.3-passenger
GitCommit: 0bb559650d42409350dba74c9ee982049a61117a
Directory: 3.3/passenger

Tags: 3.2.7, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.2

Tags: 3.2.7-passenger, 3.2-passenger
GitCommit: 0bb559650d42409350dba74c9ee982049a61117a
Directory: 3.2/passenger

Tags: 3.1.7, 3.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 288c332e8e13d8fad52d37133dcd29421b369d17
Directory: 3.1

Tags: 3.1.7-passenger, 3.1-passenger
GitCommit: 0bb559650d42409350dba74c9ee982049a61117a
Directory: 3.1/passenger
