# this file is generated via https://github.com/docker-library/redmine/blob/863c825f35760f6ad7ed6a7f83cb97e2c103f6d3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.0.2, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cea16044e97567c28802fc8cc06f6cd036c49a5c
Directory: 4.0

Tags: 4.0.2-passenger, 4.0-passenger, 4-passenger, passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 4.0/passenger

Tags: 3.4.9, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: efc1e701fa422088588c8fc4e6dfbbed0162c84b
Directory: 3.4

Tags: 3.4.9-passenger, 3.4-passenger, 3-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.4/passenger

Tags: 3.3.9, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8e9f5fc59b6fa899e07a0c2dfca0d46425e6c088
Directory: 3.3

Tags: 3.3.9-passenger, 3.3-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.3/passenger
