# this file is generated via https://github.com/docker-library/redmine/blob/863c825f35760f6ad7ed6a7f83cb97e2c103f6d3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.0.4, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 309ddd33d670d798b0862238a7d70b780f93aa32
Directory: 4.0

Tags: 4.0.4-passenger, 4.0-passenger, 4-passenger, passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 4.0/passenger

Tags: 3.4.11, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c27d3309aea2171325b83442283090dcc6cebddd
Directory: 3.4

Tags: 3.4.11-passenger, 3.4-passenger, 3-passenger
GitCommit: 35af27ca3527e2af63aef04fd71a03aeb18e19c9
Directory: 3.4/passenger
