# this file is generated via https://github.com/docker-library/redmine/blob/62f92a43718f9ead7f404e4584c00735a1cbbed7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.0.5, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4064a505db909322bda24823c200f4c97985d638
Directory: 4.0

Tags: 4.0.5-passenger, 4.0-passenger, 4-passenger, passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 4.0/passenger

Tags: 4.0.5-alpine, 4.0-alpine, 4-alpine, alpine
GitCommit: 4064a505db909322bda24823c200f4c97985d638
Directory: 4.0/alpine

Tags: 3.4.12, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ba9880cc3a224c7e5e15c1f9bf1757aa7c4c5b92
Directory: 3.4

Tags: 3.4.12-passenger, 3.4-passenger, 3-passenger
GitCommit: fd5541e76d7f2230484c19a784b8f9ee884559ce
Directory: 3.4/passenger

Tags: 3.4.12-alpine, 3.4-alpine, 3-alpine
GitCommit: ba9880cc3a224c7e5e15c1f9bf1757aa7c4c5b92
Directory: 3.4/alpine
