# this file is generated via https://github.com/docker-library/redmine/blob/45af1fddbb208d24355485d45bc959a199701d67/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 5.1.4, 5.1, 5, latest, 5.1.4-bookworm, 5.1-bookworm, 5-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/bookworm

Tags: 5.1.4-alpine3.20, 5.1-alpine3.20, 5-alpine3.20, alpine3.20, 5.1.4-alpine, 5.1-alpine, 5-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/alpine3.20

Tags: 5.1.4-alpine3.19, 5.1-alpine3.19, 5-alpine3.19, alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 47d999427ba69310da16e625ad8908a75a556178
Directory: 5.1/alpine3.19

Tags: 5.0.10, 5.0, 5.0.10-bookworm, 5.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dd8cf6be1e8a824236e6717cb948695b7740e77c
Directory: 5.0/bookworm

Tags: 5.0.10-alpine3.20, 5.0-alpine3.20, 5.0.10-alpine, 5.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dd8cf6be1e8a824236e6717cb948695b7740e77c
Directory: 5.0/alpine3.20

Tags: 5.0.10-alpine3.19, 5.0-alpine3.19
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: dd8cf6be1e8a824236e6717cb948695b7740e77c
Directory: 5.0/alpine3.19
