# this file is generated via https://github.com/docker-library/redmine/blob/10bdb805ef3e5a3edd4cd1a79369ae2bfdc6e3f9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 3.4.6, 3.4, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aa206974b8f92c2953635e60c54a67435eca3de
Directory: 3.4

Tags: 3.4.6-passenger, 3.4-passenger, 3-passenger, passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.4/passenger

Tags: 3.3.8, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3aa206974b8f92c2953635e60c54a67435eca3de
Directory: 3.3

Tags: 3.3.8-passenger, 3.3-passenger
GitCommit: d823080d113fd574adedaa94855e5e102e1b6390
Directory: 3.3/passenger
