# this file is generated via https://github.com/docker-library/redmine/blob/540786b2e371dcfb74be6da6bc2a77f75d9d6b07/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 5.0.6, 5.0, 5, latest, 5.0.6-bookworm, 5.0-bookworm, 5-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 329d3b89cc5ef11e7363f3eaff0f046e249aadee
Directory: 5.0

Tags: 5.0.6-alpine, 5.0-alpine, 5-alpine, alpine, 5.0.6-alpine3.18, 5.0-alpine3.18, 5-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 329d3b89cc5ef11e7363f3eaff0f046e249aadee
Directory: 5.0/alpine
