# this file is generated via https://github.com/docker-library/redmine/blob/5c14293651c7d35cfcfe3947466ebf7fe166f89e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 4.1.2, 4.1, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ea093b382fbdb883daf868c5ea4a9c1fd27f3aca
Directory: 4.1

Tags: 4.1.2-passenger, 4.1-passenger, 4-passenger, passenger
GitCommit: 7fdd6777cc21b0d1974884e6e54208d16a991b19
Directory: 4.1/passenger

Tags: 4.1.2-alpine, 4.1-alpine, 4-alpine, alpine
GitCommit: ea093b382fbdb883daf868c5ea4a9c1fd27f3aca
Directory: 4.1/alpine

Tags: 4.0.8, 4.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ae11c0c35e0920781464c4afdac9096eec355c8b
Directory: 4.0

Tags: 4.0.8-passenger, 4.0-passenger
GitCommit: 7fdd6777cc21b0d1974884e6e54208d16a991b19
Directory: 4.0/passenger

Tags: 4.0.8-alpine, 4.0-alpine
GitCommit: ae11c0c35e0920781464c4afdac9096eec355c8b
Directory: 4.0/alpine
