# this file is generated via https://github.com/docker-library/redmine/blob/540786b2e371dcfb74be6da6bc2a77f75d9d6b07/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 5.0.3, 5.0, 5, latest, 5.0.3-bullseye, 5.0-bullseye, 5-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 5.0

Tags: 5.0.3-alpine, 5.0-alpine, 5-alpine, alpine, 5.0.3-alpine3.15, 5.0-alpine3.15, 5-alpine3.15, alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 5.0/alpine

Tags: 4.2.8, 4.2, 4, 4.2.8-bullseye, 4.2-bullseye, 4-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 4.2

Tags: 4.2.8-passenger, 4.2-passenger, 4-passenger
Architectures: amd64
GitCommit: 160a6433d3c392e0f332b5b62317117a2d7de943
Directory: 4.2/passenger

Tags: 4.2.8-alpine, 4.2-alpine, 4-alpine, 4.2.8-alpine3.15, 4.2-alpine3.15, 4-alpine3.15
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cae991b96a33dbf0771dc73c5e145c9badc4c6c8
Directory: 4.2/alpine
