# this file is generated via https://github.com/docker-library/redmine/blob/f18c3977c16a9c404017a5dc924720eedbf34c78/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/redmine.git

Tags: 6.0.3, 6.0, 6, latest, 6.0.3-bookworm, 6.0-bookworm, 6-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dc8a25281adc4144806d6b9c5cd08b510a2670f2
Directory: 6.0/bookworm

Tags: 6.0.3-alpine3.21, 6.0-alpine3.21, 6-alpine3.21, alpine3.21, 6.0.3-alpine, 6.0-alpine, 6-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dc8a25281adc4144806d6b9c5cd08b510a2670f2
Directory: 6.0/alpine3.21

Tags: 6.0.3-alpine3.20, 6.0-alpine3.20, 6-alpine3.20, alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dc8a25281adc4144806d6b9c5cd08b510a2670f2
Directory: 6.0/alpine3.20

Tags: 5.1.6, 5.1, 5, 5.1.6-bookworm, 5.1-bookworm, 5-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5aa82a370b601954fa70e9964d7622ba5e3aaa05
Directory: 5.1/bookworm

Tags: 5.1.6-alpine3.21, 5.1-alpine3.21, 5-alpine3.21, 5.1.6-alpine, 5.1-alpine, 5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5aa82a370b601954fa70e9964d7622ba5e3aaa05
Directory: 5.1/alpine3.21

Tags: 5.1.6-alpine3.20, 5.1-alpine3.20, 5-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5aa82a370b601954fa70e9964d7622ba5e3aaa05
Directory: 5.1/alpine3.20

Tags: 5.0.11, 5.0, 5.0.11-bookworm, 5.0-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2838b9bf9fe11a16ed9bf82b673d77fffcdd9d4d
Directory: 5.0/bookworm

Tags: 5.0.11-alpine3.21, 5.0-alpine3.21, 5.0.11-alpine, 5.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2838b9bf9fe11a16ed9bf82b673d77fffcdd9d4d
Directory: 5.0/alpine3.21

Tags: 5.0.11-alpine3.20, 5.0-alpine3.20
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2838b9bf9fe11a16ed9bf82b673d77fffcdd9d4d
Directory: 5.0/alpine3.20
