# maintainer: Joffrey F <joffrey@docker.com> (@shin-)
# maintainer: Sam Alba <sam@dotcloud.com> (@samalba)
# maintainer: Stephen Day <stephen.day@docker.com> (@stevvooe)
# maintainer: Olivier Gambier <olivier.gambier@docker.com> (@dmp42)

latest: git://github.com/docker/docker-registry@0.9.1
0.8.1: git://github.com/docker/docker-registry@0.8.1
0.9.1: git://github.com/docker/docker-registry@0.9.1

2: git://github.com/docker/distribution@62b70f951f30a711a8a81df1865d0afeeaaa0169
2.0: git://github.com/docker/distribution@62b70f951f30a711a8a81df1865d0afeeaaa0169
2.0.0: git://github.com/docker/distribution@62b70f951f30a711a8a81df1865d0afeeaaa0169
