Maintainers: The Rocky Linux Foundation <infrastructure@rockylinux.org> (@rocky-linux),
             Neil Hanlon <neil@resf.org> (@neilhanlon)
GitRepo: https://github.com/rocky-linux/sig-cloud-instance-images.git

Tags: 9.6.20250531, 9.6, 9
GitFetch: refs/heads/Rocky-9.6.20250531-Base-x86_64
GitCommit: 13c1a2b3073f20ce97ba213ba8fa0f08dad66d14
arm64v8-GitFetch: refs/heads/Rocky-9.6.20250531-Base-aarch64
arm64v8-GitCommit: e03f0a6752043ae118d96664a696ac72f200bc6c
s390x-GitFetch: refs/heads/Rocky-9.6.20250531-Base-s390x
s390x-GitCommit: fb011253bb2d1122e87bbabf6bc3e2a68a8fcbee
ppc64le-GitFetch: refs/heads/Rocky-9.6.20250531-Base-ppc64le
ppc64le-GitCommit: f4e9aecbb14113792e419007c0ce32a27cf68f77
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9.6.20250531-minimal, 9.6-minimal, 9-minimal
GitFetch: refs/heads/Rocky-9.6.20250531-Minimal-x86_64
GitCommit: e26091267b03ab82fac3395bbc940f8d081a490f
arm64v8-GitFetch: refs/heads/Rocky-9.6.20250531-Minimal-aarch64
arm64v8-GitCommit: 0b57260f2aab76cee20f4ebd5be649cea2fe60af
s390x-GitFetch: refs/heads/Rocky-9.6.20250531-Minimal-s390x
s390x-GitCommit: 1b2327383f28ba4027e6071e97e3b6fdbe25953e
ppc64le-GitFetch: refs/heads/Rocky-9.6.20250531-Minimal-ppc64le
ppc64le-GitCommit: f3a17b72af672612a8bb6fbe23ac955601936f60
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 8.10.20240528, 8.10, 8
GitFetch: refs/heads/Rocky-8.10.20240528-Base-x86_64
GitCommit: a344458c7c810d02f7a1ee370ed065160caa9ed7
arm64v8-GitFetch: refs/heads/Rocky-8.10.20240528-Base-aarch64
arm64v8-GitCommit: d8ca4fe65ca52d5c26b5a51f580c6d1e50962778
Architectures: amd64, arm64v8

Tags: 8.10.20240528-minimal, 8.10-minimal, 8-minimal
GitFetch: refs/heads/Rocky-8.10.20240528-Minimal-x86_64
GitCommit: 27400c231e2095ac005f2e14b86eeb79dd147912
arm64v8-GitFetch: refs/heads/Rocky-8.10.20240528-Minimal-aarch64
arm64v8-GitCommit: 360b8f7691db8eaebf715013dccdf05d8efe239a
Architectures: amd64, arm64v8
