Maintainers: The Rocky Linux Foundation <infrastructure@rockylinux.org> (@rocky-linux),
             Neil Hanlon <neil@resf.org> (@neilhanlon)
GitRepo: https://github.com/rocky-linux/sig-cloud-instance-images.git

Tags: 9.0.20220720, 9, 9.0
GitFetch: refs/heads/Rocky-9.0.20220720-Base-x86_64
GitCommit: e3f3c1cbc89d705fad4cb99e5786a4dc7178116c
arm64v8-GitFetch: refs/heads/Rocky-9.0.20220720-Base-aarch64
arm64v8-GitCommit: 78129b594f5318c80fd24b0b0d25dfb35125c9d6
Architectures: amd64, arm64v8

Tags: 9.0.20220720-minimal, 9-minimal, 9.0-minimal 
GitFetch: refs/heads/Rocky-9.0.20220720-Minimal-x86_64
GitCommit: ac4d852f696bb2cc96c55f4a54b1fb7d41f5df4f
arm64v8-GitFetch: refs/heads/Rocky-9.0.20220720-Minimal-aarch64
arm64v8-GitCommit: bbea3587002f91144f3195b8b0372f05257fd6f5
Architectures: amd64, arm64v8

Tags: 8.6.20227707, 8.6, 8
GitFetch: refs/heads/Rocky-8.6.20220707-Base-x86_64
GitCommit: 09dbe262451ff0e93fe50df95f6811b234d3d509
arm64v8-GitFetch: refs/heads/Rocky-8.6.20220707-Base-aarch64
arm64v8-GitCommit: 411d541689cc277f778ce5a0aa260d5a82dd83f3
Architectures: amd64, arm64v8

Tags: 8.6.20220707-minimal, 8-minimal, 8.6-minimal
GitFetch: refs/heads/Rocky-8.6.20220707-Minimal-x86_64
GitCommit: ef6b5ec9cbad530e1ba673e44dcef9d4c5d5df6a
arm64v8-GitFetch: refs/heads/Rocky-8.6.20220707-Minimal-aarch64
arm64v8-GitCommit: 5ba5163c86e3a4ef12601ab1ed7ad7580f9c302b
Architectures: amd64, arm64v8
