Maintainers: The Rocky Linux Foundation <infrastructure@rockylinux.org> (@rocky-linux),
             Neil Hanlon <neil@resf.org> (@neilhanlon)
GitRepo: https://github.com/rocky-linux/sig-cloud-instance-images.git

Tags: 9.2.20230513, 9.2, 9
GitFetch: refs/heads/Rocky-9.2.20230513-Base-x86_64
GitCommit: 5534796e428e5ac942d820bc96a36a5d0404a8a4
arm64v8-GitFetch: refs/heads/Rocky-9.2.20230513-Base-aarch64
arm64v8-GitCommit: 9dc2a99760aa37f4fde4cd35a8fe12ce3991e16c
s390x-GitFetch: refs/heads/Rocky-9.2.20230513-Base-s390x
s390x-GitCommit: 1d9cb06268ba4a479b814a2e191a5fa42048872c
Architectures: amd64, arm64v8, s390x

Tags: 9.2.20230513-minimal, 9.2-minimal, 9-minimal
GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-x86_64
GitCommit: 7be807edccbbb7b64872f1a6b6c24cc2edabf3bd
arm64v8-GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-aarch64
arm64v8-GitCommit: e21f7b51dee45dbcea532cbbbae68da7428c7916
s390x-GitFetch: refs/heads/Rocky-9.2.20230513-Minimal-s390x
s390x-GitCommit: 275f589f6bcc73828387dc3f1d9d1fc45fef1b07
Architectures: amd64, arm64v8, s390x

Tags: 8.8.20230518, 8.8, 8
GitFetch: refs/heads/Rocky-8.8.20230518-Base-x86_64
GitCommit: 1c46fd092fd28c6192435baa61e66a00e66f7029
arm64v8-GitFetch: refs/heads/Rocky-8.8.20230518-Base-aarch64
arm64v8-GitCommit: 6f4942bfa1d8785ef62f43a8c7daf827b1034796
Architectures: amd64, arm64v8

Tags: 8.8.20230518-minimal, 8.8-minimal, 8-minimal
GitFetch: refs/heads/Rocky-8.8.20230518-Minimal-x86_64
GitCommit: 62c9ffd4470199b37a57ac260d1368ad239d476c
arm64v8-GitFetch: refs/heads/Rocky-8.8.20230518-Minimal-aarch64
arm64v8-GitCommit: d96540550efe61b047d17d11d4a7d9f4a9976537
Architectures: amd64, arm64v8
