Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: humble

########################################
# Distro: ubuntu:jammy

Tags: humble-ros-core, humble-ros-core-jammy
Architectures: amd64, arm64v8
GitCommit: eb5634cf92ba079897e44fb7541d3b78aa6cf717
Directory: ros/humble/ubuntu/jammy/ros-core

Tags: humble-ros-base, humble-ros-base-jammy, humble
Architectures: amd64, arm64v8
GitCommit: 20e3ba685bb353a3c00be9ba01c1b7a6823c9472
Directory: ros/humble/ubuntu/jammy/ros-base

Tags: humble-perception, humble-perception-jammy
Architectures: amd64, arm64v8
GitCommit: 20d40c96b426b8956dec203e236abff2ec29b188
Directory: ros/humble/ubuntu/jammy/perception


################################################################################
# Release: jazzy

########################################
# Distro: ubuntu:noble

Tags: jazzy-ros-core, jazzy-ros-core-noble
Architectures: amd64, arm64v8
GitCommit: eb5634cf92ba079897e44fb7541d3b78aa6cf717
Directory: ros/jazzy/ubuntu/noble/ros-core

Tags: jazzy-ros-base, jazzy-ros-base-noble, jazzy, latest
Architectures: amd64, arm64v8
GitCommit: 0038f1c3a11aa0fc573d698b39ab5c204aad5a40
Directory: ros/jazzy/ubuntu/noble/ros-base

Tags: jazzy-perception, jazzy-perception-noble
Architectures: amd64, arm64v8
GitCommit: 0038f1c3a11aa0fc573d698b39ab5c204aad5a40
Directory: ros/jazzy/ubuntu/noble/perception


################################################################################
# Release: kilted

########################################
# Distro: ubuntu:noble

Tags: kilted-ros-core, kilted-ros-core-noble
Architectures: amd64, arm64v8
GitCommit: eb5634cf92ba079897e44fb7541d3b78aa6cf717
Directory: ros/kilted/ubuntu/noble/ros-core

Tags: kilted-ros-base, kilted-ros-base-noble, kilted
Architectures: amd64, arm64v8
GitCommit: b835a530495c0b411a0d15db858710a2748ee0a0
Directory: ros/kilted/ubuntu/noble/ros-base

Tags: kilted-perception, kilted-perception-noble
Architectures: amd64, arm64v8
GitCommit: b835a530495c0b411a0d15db858710a2748ee0a0
Directory: ros/kilted/ubuntu/noble/perception


################################################################################
# Release: rolling

########################################
# Distro: ubuntu:noble

Tags: rolling-ros-core, rolling-ros-core-noble
Architectures: amd64, arm64v8
GitCommit: 8cf2903c0f8813aacd3042c71d4d2d56d5068ad5
Directory: ros/rolling/ubuntu/noble/ros-core

Tags: rolling-ros-base, rolling-ros-base-noble, rolling
Architectures: amd64, arm64v8
GitCommit: 8cf2903c0f8813aacd3042c71d4d2d56d5068ad5
Directory: ros/rolling/ubuntu/noble/ros-base

Tags: rolling-perception, rolling-perception-noble
Architectures: amd64, arm64v8
GitCommit: 8cf2903c0f8813aacd3042c71d4d2d56d5068ad5
Directory: ros/rolling/ubuntu/noble/perception

