Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: kinetic

########################################
# Distro: ubuntu:xenial

Tags: kinetic-ros-core, kinetic-ros-core-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/kinetic/ubuntu/xenial/ros-core

Tags: kinetic-ros-base, kinetic-ros-base-xenial, kinetic
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/kinetic/ubuntu/xenial/ros-base

Tags: kinetic-robot, kinetic-robot-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/kinetic/ubuntu/xenial/robot

Tags: kinetic-perception, kinetic-perception-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/kinetic/ubuntu/xenial/perception


################################################################################
# Release: melodic

########################################
# Distro: ubuntu:bionic

Tags: melodic-ros-core, melodic-ros-core-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/melodic/ubuntu/bionic/ros-core

Tags: melodic-ros-base, melodic-ros-base-bionic, melodic
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/melodic/ubuntu/bionic/ros-base

Tags: melodic-robot, melodic-robot-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/melodic/ubuntu/bionic/robot

Tags: melodic-perception, melodic-perception-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/melodic/ubuntu/bionic/perception


################################################################################
# Release: noetic

########################################
# Distro: ubuntu:focal

Tags: noetic-ros-core, noetic-ros-core-focal
Architectures: amd64, arm32v7, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/noetic/ubuntu/focal/ros-core

Tags: noetic-ros-base, noetic-ros-base-focal, noetic
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/ubuntu/focal/ros-base

Tags: noetic-robot, noetic-robot-focal
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/ubuntu/focal/robot

Tags: noetic-perception, noetic-perception-focal
Architectures: amd64, arm32v7, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/ubuntu/focal/perception

########################################
# Distro: debian:buster

Tags: noetic-ros-core-buster
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/noetic/debian/buster/ros-core

Tags: noetic-ros-base-buster
Architectures: amd64, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/debian/buster/ros-base

Tags: noetic-robot-buster
Architectures: amd64, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/debian/buster/robot

Tags: noetic-perception-buster
Architectures: amd64, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/noetic/debian/buster/perception


################################################################################
# Release: foxy

########################################
# Distro: ubuntu:focal

Tags: foxy-ros-core, foxy-ros-core-focal
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/foxy/ubuntu/focal/ros-core

Tags: foxy-ros-base, foxy-ros-base-focal, foxy, latest
Architectures: amd64, arm64v8
GitCommit: df19ab7d5993d3b78a908362cdcd1479a8e78b35
Directory: ros/foxy/ubuntu/focal/ros-base

Tags: foxy-ros1-bridge, foxy-ros1-bridge-focal
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/foxy/ubuntu/focal/ros1-bridge


################################################################################
# Release: galactic

########################################
# Distro: ubuntu:focal

Tags: galactic-ros-core, galactic-ros-core-focal
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/galactic/ubuntu/focal/ros-core

Tags: galactic-ros-base, galactic-ros-base-focal, galactic
Architectures: amd64, arm64v8
GitCommit: 6511d8fc0754616550b7f5ea31a40084c2462938
Directory: ros/galactic/ubuntu/focal/ros-base

Tags: galactic-ros1-bridge, galactic-ros1-bridge-focal
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/galactic/ubuntu/focal/ros1-bridge


################################################################################
# Release: rolling

########################################
# Distro: ubuntu:focal

Tags: rolling-ros-core, rolling-ros-core-focal
Architectures: amd64, arm64v8
GitCommit: 11c613986e35a1f36fd0fa18b49173e0c564cf1d
Directory: ros/rolling/ubuntu/focal/ros-core

Tags: rolling-ros-base, rolling-ros-base-focal, rolling
Architectures: amd64, arm64v8
GitCommit: a5644adacdca4a49faf10221620048175cdd7262
Directory: ros/rolling/ubuntu/focal/ros-base

Tags: rolling-ros1-bridge, rolling-ros1-bridge-focal
Architectures: amd64, arm64v8
GitCommit: edac8a82f99695d4e3e3b08a3431bac9e3643809
Directory: ros/rolling/ubuntu/focal/ros1-bridge

