Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: kinetic

########################################
# Distro: ubuntu:xenial

Tags: kinetic-ros-core, kinetic-ros-core-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/kinetic/ubuntu/xenial/ros-core

Tags: kinetic-ros-base, kinetic-ros-base-xenial, kinetic
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/kinetic/ubuntu/xenial/ros-base

Tags: kinetic-robot, kinetic-robot-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/kinetic/ubuntu/xenial/robot

Tags: kinetic-perception, kinetic-perception-xenial
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/kinetic/ubuntu/xenial/perception


################################################################################
# Release: melodic

########################################
# Distro: ubuntu:bionic

Tags: melodic-ros-core, melodic-ros-core-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/ubuntu/bionic/ros-core

Tags: melodic-ros-base, melodic-ros-base-bionic, melodic, latest
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/ubuntu/bionic/ros-base

Tags: melodic-robot, melodic-robot-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/ubuntu/bionic/robot

Tags: melodic-perception, melodic-perception-bionic
Architectures: amd64, arm32v7, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/ubuntu/bionic/perception

########################################
# Distro: debian:stretch

Tags: melodic-ros-core-stretch
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/debian/stretch/ros-core

Tags: melodic-ros-base-stretch
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/debian/stretch/ros-base

Tags: melodic-robot-stretch
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/debian/stretch/robot

Tags: melodic-perception-stretch
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/melodic/debian/stretch/perception


################################################################################
# Release: bouncy

########################################
# Distro: ubuntu:bionic

Tags: bouncy-ros-core, bouncy-ros-core-bionic
Architectures: amd64, arm64v8
GitCommit: e44dfd3b21824309285eeccce66af8b8ed4c29f6
Directory: ros/bouncy/ubuntu/bionic/ros-core

Tags: bouncy-ros-base, bouncy-ros-base-bionic, bouncy
Architectures: amd64, arm64v8
GitCommit: e44dfd3b21824309285eeccce66af8b8ed4c29f6
Directory: ros/bouncy/ubuntu/bionic/ros-base


################################################################################
# Release: crystal

########################################
# Distro: ubuntu:bionic

Tags: crystal-ros-core, crystal-ros-core-bionic
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/crystal/ubuntu/bionic/ros-core

Tags: crystal-ros-base, crystal-ros-base-bionic, crystal
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/crystal/ubuntu/bionic/ros-base


################################################################################
# Release: dashing

########################################
# Distro: ubuntu:bionic

Tags: dashing-ros-core, dashing-ros-core-bionic
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/dashing/ubuntu/bionic/ros-core

Tags: dashing-ros-base, dashing-ros-base-bionic, dashing
Architectures: amd64, arm64v8
GitCommit: 460ddc4707530c2179788e2100d5c624cf2af3d7
Directory: ros/dashing/ubuntu/bionic/ros-base
