# this file is generated via https://github.com/docker-library/ruby/blob/c718c72e1c122feefa8ff8f1a7c84c9c08495bdd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.7.0-preview1-buster, 2.7-rc-buster, rc-buster, 2.7.0-preview1, 2.7-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.7-rc/buster

Tags: 2.7.0-preview1-slim-buster, 2.7-rc-slim-buster, rc-slim-buster, 2.7.0-preview1-slim, 2.7-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.7-rc/buster/slim

Tags: 2.7.0-preview1-alpine3.10, 2.7-rc-alpine3.10, rc-alpine3.10, 2.7.0-preview1-alpine, 2.7-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.7-rc/alpine3.10

Tags: 2.6.3-stretch, 2.6-stretch, 2-stretch, stretch, 2.6.3, 2.6, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.6/stretch

Tags: 2.6.3-slim-stretch, 2.6-slim-stretch, 2-slim-stretch, slim-stretch, 2.6.3-slim, 2.6-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.6/stretch/slim

Tags: 2.6.3-alpine3.10, 2.6-alpine3.10, 2-alpine3.10, alpine3.10, 2.6.3-alpine, 2.6-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.6/alpine3.10

Tags: 2.6.3-alpine3.9, 2.6-alpine3.9, 2-alpine3.9, alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.6/alpine3.9

Tags: 2.5.5-stretch, 2.5-stretch, 2.5.5, 2.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.5/stretch

Tags: 2.5.5-slim-stretch, 2.5-slim-stretch, 2.5.5-slim, 2.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.5/stretch/slim

Tags: 2.5.5-alpine3.10, 2.5-alpine3.10, 2.5.5-alpine, 2.5-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.5/alpine3.10

Tags: 2.5.5-alpine3.9, 2.5-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.5/alpine3.9

Tags: 2.4.6-stretch, 2.4-stretch, 2.4.6, 2.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/stretch

Tags: 2.4.6-slim-stretch, 2.4-slim-stretch, 2.4.6-slim, 2.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/stretch/slim

Tags: 2.4.6-jessie, 2.4-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/jessie

Tags: 2.4.6-slim-jessie, 2.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/jessie/slim

Tags: 2.4.6-alpine3.10, 2.4-alpine3.10, 2.4.6-alpine, 2.4-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/alpine3.10

Tags: 2.4.6-alpine3.9, 2.4-alpine3.9
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: aacff4398185738d84232f1685df12306be13114
Directory: 2.4/alpine3.9
