# this file is generated via https://github.com/docker-library/ruby/blob/088718f389d35483e0cd87354adf7b0f1d0d789e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.3.0-bookworm, 3.3-bookworm, 3-bookworm, bookworm, 3.3.0, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/bookworm

Tags: 3.3.0-slim-bookworm, 3.3-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.3.0-slim, 3.3-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/slim-bookworm

Tags: 3.3.0-bullseye, 3.3-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/bullseye

Tags: 3.3.0-slim-bullseye, 3.3-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/slim-bullseye

Tags: 3.3.0-alpine3.19, 3.3-alpine3.19, 3-alpine3.19, alpine3.19, 3.3.0-alpine, 3.3-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/alpine3.19

Tags: 3.3.0-alpine3.18, 3.3-alpine3.18, 3-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cfdac1e2a0de73395dea8f048eae2541cb26715f
Directory: 3.3/alpine3.18

Tags: 3.2.3-bookworm, 3.2-bookworm, 3.2.3, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/bookworm

Tags: 3.2.3-slim-bookworm, 3.2-slim-bookworm, 3.2.3-slim, 3.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/slim-bookworm

Tags: 3.2.3-bullseye, 3.2-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/bullseye

Tags: 3.2.3-slim-bullseye, 3.2-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/slim-bullseye

Tags: 3.2.3-alpine3.19, 3.2-alpine3.19, 3.2.3-alpine, 3.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/alpine3.19

Tags: 3.2.3-alpine3.18, 3.2-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c473741514de6aa1e3ccdf3a9c6df0aa71348ce3
Directory: 3.2/alpine3.18

Tags: 3.1.4-bookworm, 3.1-bookworm, 3.1.4, 3.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bookworm

Tags: 3.1.4-slim-bookworm, 3.1-slim-bookworm, 3.1.4-slim, 3.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bookworm

Tags: 3.1.4-bullseye, 3.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bullseye

Tags: 3.1.4-slim-bullseye, 3.1-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bullseye

Tags: 3.1.4-alpine3.19, 3.1-alpine3.19, 3.1.4-alpine, 3.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 61a806938da52038916a8fd7b9b4373937bdc28f
Directory: 3.1/alpine3.19

Tags: 3.1.4-alpine3.18, 3.1-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.1/alpine3.18

Tags: 3.0.6-bullseye, 3.0-bullseye, 3.0.6, 3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/bullseye

Tags: 3.0.6-slim-bullseye, 3.0-slim-bullseye, 3.0.6-slim, 3.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-bullseye

Tags: 3.0.6-buster, 3.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/buster

Tags: 3.0.6-slim-buster, 3.0-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-buster

Tags: 3.0.6-alpine3.16, 3.0-alpine3.16, 3.0.6-alpine, 3.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.0/alpine3.16
