# this file is generated via https://github.com/docker-library/ruby/blob/076a28bbc35c37078e06636c0dfc8158130959bc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.4.2-stretch, 2.4-stretch, 2-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/stretch

Tags: 2.4.2-slim-stretch, 2.4-slim-stretch, 2-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/stretch/slim

Tags: 2.4.2-jessie, 2.4-jessie, 2-jessie, jessie, 2.4.2, 2.4, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/jessie

Tags: 2.4.2-slim-jessie, 2.4-slim-jessie, 2-slim-jessie, slim-jessie, 2.4.2-slim, 2.4-slim, 2-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/jessie/slim

Tags: 2.4.2-onbuild, 2.4-onbuild, 2-onbuild, onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.2-alpine3.6, 2.4-alpine3.6, 2-alpine3.6, alpine3.6
Architectures: amd64
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/alpine3.6

Tags: 2.4.2-alpine3.4, 2.4-alpine3.4, 2-alpine3.4, alpine3.4, 2.4.2-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64
GitCommit: beb05c8c3c694e4527effe3e3623120486d0e5ed
Directory: 2.4/alpine3.4

Tags: 2.3.5-jessie, 2.3-jessie, 2.3.5, 2.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ec8021cd6a22a1122d35ca68c395a85c093658c
Directory: 2.3/jessie

Tags: 2.3.5-slim-jessie, 2.3-slim-jessie, 2.3.5-slim, 2.3-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ec8021cd6a22a1122d35ca68c395a85c093658c
Directory: 2.3/jessie/slim

Tags: 2.3.5-onbuild, 2.3-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.5-alpine3.4, 2.3-alpine3.4, 2.3.5-alpine, 2.3-alpine
Architectures: amd64
GitCommit: 1ec8021cd6a22a1122d35ca68c395a85c093658c
Directory: 2.3/alpine3.4

Tags: 2.2.8-jessie, 2.2-jessie, 2.2.8, 2.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c1f97577cd4f73ae0968f417dd74a1fd7a6f0cce
Directory: 2.2/jessie

Tags: 2.2.8-slim-jessie, 2.2-slim-jessie, 2.2.8-slim, 2.2-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c1f97577cd4f73ae0968f417dd74a1fd7a6f0cce
Directory: 2.2/jessie/slim

Tags: 2.2.8-onbuild, 2.2-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.8-alpine3.4, 2.2-alpine3.4, 2.2.8-alpine, 2.2-alpine
Architectures: amd64
GitCommit: c1f97577cd4f73ae0968f417dd74a1fd7a6f0cce
Directory: 2.2/alpine3.4
