# this file is generated via https://github.com/docker-library/ruby/blob/088718f389d35483e0cd87354adf7b0f1d0d789e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.3.1-bookworm, 3.3-bookworm, 3-bookworm, bookworm, 3.3.1, 3.3, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/bookworm

Tags: 3.3.1-slim-bookworm, 3.3-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.3.1-slim, 3.3-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/slim-bookworm

Tags: 3.3.1-bullseye, 3.3-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/bullseye

Tags: 3.3.1-slim-bullseye, 3.3-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/slim-bullseye

Tags: 3.3.1-alpine3.19, 3.3-alpine3.19, 3-alpine3.19, alpine3.19, 3.3.1-alpine, 3.3-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/alpine3.19

Tags: 3.3.1-alpine3.18, 3.3-alpine3.18, 3-alpine3.18, alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.3/alpine3.18

Tags: 3.2.4-bookworm, 3.2-bookworm, 3.2.4, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/bookworm

Tags: 3.2.4-slim-bookworm, 3.2-slim-bookworm, 3.2.4-slim, 3.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/slim-bookworm

Tags: 3.2.4-bullseye, 3.2-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/bullseye

Tags: 3.2.4-slim-bullseye, 3.2-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/slim-bullseye

Tags: 3.2.4-alpine3.19, 3.2-alpine3.19, 3.2.4-alpine, 3.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/alpine3.19

Tags: 3.2.4-alpine3.18, 3.2-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.2/alpine3.18

Tags: 3.1.5-bookworm, 3.1-bookworm, 3.1.5, 3.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/bookworm

Tags: 3.1.5-slim-bookworm, 3.1-slim-bookworm, 3.1.5-slim, 3.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/slim-bookworm

Tags: 3.1.5-bullseye, 3.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/bullseye

Tags: 3.1.5-slim-bullseye, 3.1-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/slim-bullseye

Tags: 3.1.5-alpine3.19, 3.1-alpine3.19, 3.1.5-alpine, 3.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/alpine3.19

Tags: 3.1.5-alpine3.18, 3.1-alpine3.18
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 53646d3dc96008bd20218a4d9aeb5695619fb4f7
Directory: 3.1/alpine3.18

Tags: 3.0.7-bullseye, 3.0-bullseye, 3.0.7, 3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1db5a7b341c03963ea27b0664f46bcf2e47c0912
Directory: 3.0/bullseye

Tags: 3.0.7-slim-bullseye, 3.0-slim-bullseye, 3.0.7-slim, 3.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1db5a7b341c03963ea27b0664f46bcf2e47c0912
Directory: 3.0/slim-bullseye

Tags: 3.0.7-buster, 3.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1db5a7b341c03963ea27b0664f46bcf2e47c0912
Directory: 3.0/buster

Tags: 3.0.7-slim-buster, 3.0-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1db5a7b341c03963ea27b0664f46bcf2e47c0912
Directory: 3.0/slim-buster

Tags: 3.0.7-alpine3.16, 3.0-alpine3.16, 3.0.7-alpine, 3.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1db5a7b341c03963ea27b0664f46bcf2e47c0912
Directory: 3.0/alpine3.16
