# this file is generated via https://github.com/docker-library/ruby/blob/cd25076d7045f6f4d01544a95d8008ad0a1dbbd4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.5.0-rc1-stretch, 2.5-rc-stretch, rc-stretch, 2.5.0-rc1, 2.5-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e6441b9c34d6429e03695095543de11a80ea76e4
Directory: 2.5-rc/stretch

Tags: 2.5.0-rc1-slim-stretch, 2.5-rc-slim-stretch, rc-slim-stretch, 2.5.0-rc1-slim, 2.5-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e6441b9c34d6429e03695095543de11a80ea76e4
Directory: 2.5-rc/stretch/slim

Tags: 2.5.0-rc1-alpine3.7, 2.5-rc-alpine3.7, rc-alpine3.7, 2.5.0-rc1-alpine, 2.5-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e6441b9c34d6429e03695095543de11a80ea76e4
Directory: 2.5-rc/alpine3.7

Tags: 2.4.3-stretch, 2.4-stretch, 2-stretch, stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/stretch

Tags: 2.4.3-slim-stretch, 2.4-slim-stretch, 2-slim-stretch, slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/stretch/slim

Tags: 2.4.3-jessie, 2.4-jessie, 2-jessie, jessie, 2.4.3, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/jessie

Tags: 2.4.3-slim-jessie, 2.4-slim-jessie, 2-slim-jessie, slim-jessie, 2.4.3-slim, 2.4-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/jessie/slim

Tags: 2.4.3-onbuild, 2.4-onbuild, 2-onbuild, onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.3-alpine3.7, 2.4-alpine3.7, 2-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/alpine3.7

Tags: 2.4.3-alpine3.6, 2.4-alpine3.6, 2-alpine3.6, alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/alpine3.6

Tags: 2.4.3-alpine3.4, 2.4-alpine3.4, 2-alpine3.4, alpine3.4, 2.4.3-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64
GitCommit: 8388fb66f2df5b269c8a1fa1d50beb635bfe5129
Directory: 2.4/alpine3.4

Tags: 2.3.6-jessie, 2.3-jessie, 2.3.6, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 15e585cbe131a3506daf25710e87433e90c3cbd1
Directory: 2.3/jessie

Tags: 2.3.6-slim-jessie, 2.3-slim-jessie, 2.3.6-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 15e585cbe131a3506daf25710e87433e90c3cbd1
Directory: 2.3/jessie/slim

Tags: 2.3.6-onbuild, 2.3-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.6-alpine3.4, 2.3-alpine3.4, 2.3.6-alpine, 2.3-alpine
Architectures: amd64
GitCommit: 15e585cbe131a3506daf25710e87433e90c3cbd1
Directory: 2.3/alpine3.4

Tags: 2.2.9-jessie, 2.2-jessie, 2.2.9, 2.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c7145524ca5294bca43e12648e817ec4d8e7927f
Directory: 2.2/jessie

Tags: 2.2.9-slim-jessie, 2.2-slim-jessie, 2.2.9-slim, 2.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c7145524ca5294bca43e12648e817ec4d8e7927f
Directory: 2.2/jessie/slim

Tags: 2.2.9-onbuild, 2.2-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.9-alpine3.4, 2.2-alpine3.4, 2.2.9-alpine, 2.2-alpine
Architectures: amd64
GitCommit: c7145524ca5294bca43e12648e817ec4d8e7927f
Directory: 2.2/alpine3.4
