# this file is generated via https://github.com/docker-library/ruby/blob/2895a675d1b1690faab2105c56aa0e14f6865ff2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 4.0.0-preview2-trixie, 4.0-rc-trixie, 4.0.0-preview2, 4.0-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/trixie

Tags: 4.0.0-preview2-slim-trixie, 4.0-rc-slim-trixie, 4.0.0-preview2-slim, 4.0-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/slim-trixie

Tags: 4.0.0-preview2-bookworm, 4.0-rc-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/bookworm

Tags: 4.0.0-preview2-slim-bookworm, 4.0-rc-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/slim-bookworm

Tags: 4.0.0-preview2-alpine3.22, 4.0-rc-alpine3.22, 4.0.0-preview2-alpine, 4.0-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/alpine3.22

Tags: 4.0.0-preview2-alpine3.21, 4.0-rc-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7e8d616d1a178acd0f6e570c9f208f8c5e1a11d6
Directory: 4.0-rc/alpine3.21

Tags: 3.4.7-trixie, 3.4-trixie, 3-trixie, trixie, 3.4.7, 3.4, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/trixie

Tags: 3.4.7-slim-trixie, 3.4-slim-trixie, 3-slim-trixie, slim-trixie, 3.4.7-slim, 3.4-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/slim-trixie

Tags: 3.4.7-bookworm, 3.4-bookworm, 3-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/bookworm

Tags: 3.4.7-slim-bookworm, 3.4-slim-bookworm, 3-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/slim-bookworm

Tags: 3.4.7-alpine3.22, 3.4-alpine3.22, 3-alpine3.22, alpine3.22, 3.4.7-alpine, 3.4-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/alpine3.22

Tags: 3.4.7-alpine3.21, 3.4-alpine3.21, 3-alpine3.21, alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 7b7c8319337974e0df7e809c2360027d873ab259
Directory: 3.4/alpine3.21

Tags: 3.3.10-trixie, 3.3-trixie, 3.3.10, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/trixie

Tags: 3.3.10-slim-trixie, 3.3-slim-trixie, 3.3.10-slim, 3.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/slim-trixie

Tags: 3.3.10-bookworm, 3.3-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/bookworm

Tags: 3.3.10-slim-bookworm, 3.3-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/slim-bookworm

Tags: 3.3.10-alpine3.22, 3.3-alpine3.22, 3.3.10-alpine, 3.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/alpine3.22

Tags: 3.3.10-alpine3.21, 3.3-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 54c82927da7b67b0cb60a1bcd300d702ef565b7d
Directory: 3.3/alpine3.21

Tags: 3.2.9-trixie, 3.2-trixie, 3.2.9, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 26c507eea2fc314ad774636f40acac38233bf942
Directory: 3.2/trixie

Tags: 3.2.9-slim-trixie, 3.2-slim-trixie, 3.2.9-slim, 3.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 26c507eea2fc314ad774636f40acac38233bf942
Directory: 3.2/slim-trixie

Tags: 3.2.9-bookworm, 3.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 26c507eea2fc314ad774636f40acac38233bf942
Directory: 3.2/bookworm

Tags: 3.2.9-slim-bookworm, 3.2-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 26c507eea2fc314ad774636f40acac38233bf942
Directory: 3.2/slim-bookworm

Tags: 3.2.9-alpine3.22, 3.2-alpine3.22, 3.2.9-alpine, 3.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 33e4f980322b70f078a64d9e61eae1af040df5c2
Directory: 3.2/alpine3.22

Tags: 3.2.9-alpine3.21, 3.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 33e4f980322b70f078a64d9e61eae1af040df5c2
Directory: 3.2/alpine3.21
