# this file is generated via https://github.com/docker-library/ruby/blob/26a1dafd81f4798c0aa44942412fe0465ce3c30d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.3.0-preview3-bookworm, 3.3-rc-bookworm, 3.3.0-preview3, 3.3-rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/bookworm

Tags: 3.3.0-preview3-slim-bookworm, 3.3-rc-slim-bookworm, 3.3.0-preview3-slim, 3.3-rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/slim-bookworm

Tags: 3.3.0-preview3-bullseye, 3.3-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/bullseye

Tags: 3.3.0-preview3-slim-bullseye, 3.3-rc-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/slim-bullseye

Tags: 3.3.0-preview3-alpine3.18, 3.3-rc-alpine3.18, 3.3.0-preview3-alpine, 3.3-rc-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/alpine3.18

Tags: 3.3.0-preview3-alpine3.17, 3.3-rc-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 897d5b47686172a3ad13fd6ddc48f6eaabf151c7
Directory: 3.3-rc/alpine3.17

Tags: 3.2.2-bookworm, 3.2-bookworm, 3-bookworm, bookworm, 3.2.2, 3.2, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/bookworm

Tags: 3.2.2-slim-bookworm, 3.2-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.2.2-slim, 3.2-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/slim-bookworm

Tags: 3.2.2-bullseye, 3.2-bullseye, 3-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/bullseye

Tags: 3.2.2-slim-bullseye, 3.2-slim-bullseye, 3-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.2/slim-bullseye

Tags: 3.2.2-alpine3.18, 3.2-alpine3.18, 3-alpine3.18, alpine3.18, 3.2.2-alpine, 3.2-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.2/alpine3.18

Tags: 3.2.2-alpine3.17, 3.2-alpine3.17, 3-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.2/alpine3.17

Tags: 3.1.4-bookworm, 3.1-bookworm, 3.1.4, 3.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bookworm

Tags: 3.1.4-slim-bookworm, 3.1-slim-bookworm, 3.1.4-slim, 3.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bookworm

Tags: 3.1.4-bullseye, 3.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/bullseye

Tags: 3.1.4-slim-bullseye, 3.1-slim-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.1/slim-bullseye

Tags: 3.1.4-alpine3.18, 3.1-alpine3.18, 3.1.4-alpine, 3.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.1/alpine3.18

Tags: 3.1.4-alpine3.17, 3.1-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.1/alpine3.17

Tags: 3.0.6-bullseye, 3.0-bullseye, 3.0.6, 3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/bullseye

Tags: 3.0.6-slim-bullseye, 3.0-slim-bullseye, 3.0.6-slim, 3.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-bullseye

Tags: 3.0.6-buster, 3.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/buster

Tags: 3.0.6-slim-buster, 3.0-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ed1be47a38a7a24a0aa03c450549afcb592f02a8
Directory: 3.0/slim-buster

Tags: 3.0.6-alpine3.16, 3.0-alpine3.16, 3.0.6-alpine, 3.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 39aa7dd5e4ebeef3f466d486f1094b09e41d6c5b
Directory: 3.0/alpine3.16
