# this file is generated via https://github.com/docker-library/ruby/blob/7766c719ed4c11dd52a8e0e35195ec82097aebfe/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.6.0-preview2-stretch, 2.6-rc-stretch, rc-stretch, 2.6.0-preview2, 2.6-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ecb78337005eb49371c4faf5f79d2675382d487a
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview2-slim-stretch, 2.6-rc-slim-stretch, rc-slim-stretch, 2.6.0-preview2-slim, 2.6-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ecb78337005eb49371c4faf5f79d2675382d487a
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview2-alpine3.7, 2.6-rc-alpine3.7, rc-alpine3.7, 2.6.0-preview2-alpine, 2.6-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ecb78337005eb49371c4faf5f79d2675382d487a
Directory: 2.6-rc/alpine3.7

Tags: 2.5.1-stretch, 2.5-stretch, 2-stretch, stretch, 2.5.1, 2.5, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.5/stretch

Tags: 2.5.1-slim-stretch, 2.5-slim-stretch, 2-slim-stretch, slim-stretch, 2.5.1-slim, 2.5-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.5/stretch/slim

Tags: 2.5.1-alpine3.7, 2.5-alpine3.7, 2-alpine3.7, alpine3.7, 2.5.1-alpine, 2.5-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.5/alpine3.7

Tags: 2.4.4-stretch, 2.4-stretch, 2.4.4, 2.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/stretch

Tags: 2.4.4-slim-stretch, 2.4-slim-stretch, 2.4.4-slim, 2.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/stretch/slim

Tags: 2.4.4-jessie, 2.4-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/jessie

Tags: 2.4.4-slim-jessie, 2.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/jessie/slim

Tags: 2.4.4-onbuild, 2.4-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.4-alpine3.7, 2.4-alpine3.7, 2.4.4-alpine, 2.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/alpine3.7

Tags: 2.4.4-alpine3.6, 2.4-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.4/alpine3.6

Tags: 2.3.7-stretch, 2.3-stretch, 2.3.7, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.3/stretch

Tags: 2.3.7-slim-stretch, 2.3-slim-stretch, 2.3.7-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.3/stretch/slim

Tags: 2.3.7-jessie, 2.3-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.3/jessie

Tags: 2.3.7-slim-jessie, 2.3-slim-jessie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.3/jessie/slim

Tags: 2.3.7-onbuild, 2.3-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.7-alpine3.7, 2.3-alpine3.7, 2.3.7-alpine, 2.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 699a04311386ecc98ca242fc9bdee17fb4008863
Directory: 2.3/alpine3.7
