# this file is generated via https://github.com/docker-library/ruby/blob/0b4ab84ebb15d80b591a5610200cf537fc4740ad/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.6.0-rc1-stretch, 2.6-rc-stretch, rc-stretch, 2.6.0-rc1, 2.6-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/stretch

Tags: 2.6.0-rc1-slim-stretch, 2.6-rc-slim-stretch, rc-slim-stretch, 2.6.0-rc1-slim, 2.6-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-rc1-alpine3.8, 2.6-rc-alpine3.8, rc-alpine3.8, 2.6.0-rc1-alpine, 2.6-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-rc1-alpine3.7, 2.6-rc-alpine3.7, rc-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 2a42895d9fbb839e456f2f3624117761f86bcf43
Directory: 2.6-rc/alpine3.7

Tags: 2.5.3-stretch, 2.5-stretch, 2-stretch, stretch, 2.5.3, 2.5, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6ae6b4aa2255ffb9ae9997efc104c4095c45f78e
Directory: 2.5/stretch

Tags: 2.5.3-slim-stretch, 2.5-slim-stretch, 2-slim-stretch, slim-stretch, 2.5.3-slim, 2.5-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6ae6b4aa2255ffb9ae9997efc104c4095c45f78e
Directory: 2.5/stretch/slim

Tags: 2.5.3-alpine3.8, 2.5-alpine3.8, 2-alpine3.8, alpine3.8, 2.5.3-alpine, 2.5-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6ae6b4aa2255ffb9ae9997efc104c4095c45f78e
Directory: 2.5/alpine3.8

Tags: 2.5.3-alpine3.7, 2.5-alpine3.7, 2-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6ae6b4aa2255ffb9ae9997efc104c4095c45f78e
Directory: 2.5/alpine3.7

Tags: 2.4.5-stretch, 2.4-stretch, 2.4.5, 2.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/stretch

Tags: 2.4.5-slim-stretch, 2.4-slim-stretch, 2.4.5-slim, 2.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/stretch/slim

Tags: 2.4.5-jessie, 2.4-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/jessie

Tags: 2.4.5-slim-jessie, 2.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/jessie/slim

Tags: 2.4.5-alpine3.8, 2.4-alpine3.8, 2.4.5-alpine, 2.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/alpine3.8

Tags: 2.4.5-alpine3.7, 2.4-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 8f56bde4498cb53ab4dec6d6a132e588487eb9b2
Directory: 2.4/alpine3.7

Tags: 2.3.8-stretch, 2.3-stretch, 2.3.8, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/stretch

Tags: 2.3.8-slim-stretch, 2.3-slim-stretch, 2.3.8-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/stretch/slim

Tags: 2.3.8-jessie, 2.3-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/jessie

Tags: 2.3.8-slim-jessie, 2.3-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/jessie/slim

Tags: 2.3.8-alpine3.8, 2.3-alpine3.8, 2.3.8-alpine, 2.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/alpine3.8

Tags: 2.3.8-alpine3.7, 2.3-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a5dc0f54319ad958ea5217eef9d6477c753b7fed
Directory: 2.3/alpine3.7
