# this file is generated via https://github.com/docker-library/ruby/blob/48ad4b7d1c2d581ab2426b460e331a5ea023425a/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.1.10, 2.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1

Tags: 2.1.10-slim, 2.1-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1/slim

Tags: 2.1.10-alpine, 2.1-alpine
Architectures: amd64
GitCommit: c5693b25aa865489fee130e572a3f11bccebd21b
Directory: 2.1/alpine

Tags: 2.1.10-onbuild, 2.1-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.1/onbuild

Tags: 2.2.7, 2.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82b764e1635acbfcce392d4c0cb6f703a739e173
Directory: 2.2

Tags: 2.2.7-slim, 2.2-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 82b764e1635acbfcce392d4c0cb6f703a739e173
Directory: 2.2/slim

Tags: 2.2.7-alpine, 2.2-alpine
Architectures: amd64
GitCommit: 82b764e1635acbfcce392d4c0cb6f703a739e173
Directory: 2.2/alpine

Tags: 2.2.7-onbuild, 2.2-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d04363db6f7ae316ef7056063f020557db828e1
Directory: 2.2/onbuild

Tags: 2.3.4, 2.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 09c6a1602c111cf0cc83bf1df3186a85314ce398
Directory: 2.3

Tags: 2.3.4-slim, 2.3-slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 09c6a1602c111cf0cc83bf1df3186a85314ce398
Directory: 2.3/slim

Tags: 2.3.4-alpine, 2.3-alpine
Architectures: amd64
GitCommit: 09c6a1602c111cf0cc83bf1df3186a85314ce398
Directory: 2.3/alpine

Tags: 2.3.4-onbuild, 2.3-onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1b08f346713a1293c2a9238e470e086126e2e28f
Directory: 2.3/onbuild

Tags: 2.4.1, 2.4, 2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 21bc2bf9f98aa749f1bd85d190cf0991dac87fc9
Directory: 2.4

Tags: 2.4.1-slim, 2.4-slim, 2-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 21bc2bf9f98aa749f1bd85d190cf0991dac87fc9
Directory: 2.4/slim

Tags: 2.4.1-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64
GitCommit: 21bc2bf9f98aa749f1bd85d190cf0991dac87fc9
Directory: 2.4/alpine

Tags: 2.4.1-onbuild, 2.4-onbuild, 2-onbuild, onbuild
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 752c5f7cf44870ceae77134b346d20093053c370
Directory: 2.4/onbuild
