# this file is generated via https://github.com/docker-library/ruby/blob/bb5c7101e13cfa3632dfc21245b172c205d90353/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.6.0-preview2-stretch, 2.6-rc-stretch, rc-stretch, 2.6.0-preview2, 2.6-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 929ba8718f380644aaaa38047508256d1e7c5a3c
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview2-slim-stretch, 2.6-rc-slim-stretch, rc-slim-stretch, 2.6.0-preview2-slim, 2.6-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 929ba8718f380644aaaa38047508256d1e7c5a3c
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview2-alpine3.8, 2.6-rc-alpine3.8, rc-alpine3.8, 2.6.0-preview2-alpine, 2.6-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-preview2-alpine3.7, 2.6-rc-alpine3.7, rc-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.6-rc/alpine3.7

Tags: 2.5.1-stretch, 2.5-stretch, 2-stretch, stretch, 2.5.1, 2.5, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 38e06eaab48f587fca9993a6c7124a11512ac65c
Directory: 2.5/stretch

Tags: 2.5.1-slim-stretch, 2.5-slim-stretch, 2-slim-stretch, slim-stretch, 2.5.1-slim, 2.5-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 38e06eaab48f587fca9993a6c7124a11512ac65c
Directory: 2.5/stretch/slim

Tags: 2.5.1-alpine3.7, 2.5-alpine3.7, 2-alpine3.7, alpine3.7, 2.5.1-alpine, 2.5-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.5/alpine3.7

Tags: 2.4.4-stretch, 2.4-stretch, 2.4.4, 2.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3149de350c3bc540492a4331881b925e608c3abd
Directory: 2.4/stretch

Tags: 2.4.4-slim-stretch, 2.4-slim-stretch, 2.4.4-slim, 2.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3149de350c3bc540492a4331881b925e608c3abd
Directory: 2.4/stretch/slim

Tags: 2.4.4-jessie, 2.4-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 3149de350c3bc540492a4331881b925e608c3abd
Directory: 2.4/jessie

Tags: 2.4.4-slim-jessie, 2.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 3149de350c3bc540492a4331881b925e608c3abd
Directory: 2.4/jessie/slim

Tags: 2.4.4-alpine3.7, 2.4-alpine3.7, 2.4.4-alpine, 2.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.4/alpine3.7

Tags: 2.4.4-alpine3.6, 2.4-alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.4/alpine3.6

Tags: 2.3.7-stretch, 2.3-stretch, 2.3.7, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bba73b8fbe85081da0362b8e5224e6dc336ac0d6
Directory: 2.3/stretch

Tags: 2.3.7-slim-stretch, 2.3-slim-stretch, 2.3.7-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bba73b8fbe85081da0362b8e5224e6dc336ac0d6
Directory: 2.3/stretch/slim

Tags: 2.3.7-jessie, 2.3-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: bba73b8fbe85081da0362b8e5224e6dc336ac0d6
Directory: 2.3/jessie

Tags: 2.3.7-slim-jessie, 2.3-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: bba73b8fbe85081da0362b8e5224e6dc336ac0d6
Directory: 2.3/jessie/slim

Tags: 2.3.7-alpine3.8, 2.3-alpine3.8, 2.3.7-alpine, 2.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.3/alpine3.8

Tags: 2.3.7-alpine3.7, 2.3-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 87ab073c1cdb82c043eba4f144df5fa108031a5b
Directory: 2.3/alpine3.7
