# this file is generated via https://github.com/docker-library/ruby/blob/761ae37f67acc54d49f085dc4e5a2443a77700e6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.0.2-buster, 3.0-buster, 3-buster, buster, 3.0.2, 3.0, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 3.0/buster

Tags: 3.0.2-slim-buster, 3.0-slim-buster, 3-slim-buster, slim-buster, 3.0.2-slim, 3.0-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 3.0/slim-buster

Tags: 3.0.2-alpine3.14, 3.0-alpine3.14, 3-alpine3.14, alpine3.14, 3.0.2-alpine, 3.0-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 3.0/alpine3.14

Tags: 3.0.2-alpine3.13, 3.0-alpine3.13, 3-alpine3.13, alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 3.0/alpine3.13

Tags: 2.7.4-buster, 2.7-buster, 2-buster, 2.7.4, 2.7, 2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.7/buster

Tags: 2.7.4-slim-buster, 2.7-slim-buster, 2-slim-buster, 2.7.4-slim, 2.7-slim, 2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.7/slim-buster

Tags: 2.7.4-alpine3.14, 2.7-alpine3.14, 2-alpine3.14, 2.7.4-alpine, 2.7-alpine, 2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.7/alpine3.14

Tags: 2.7.4-alpine3.13, 2.7-alpine3.13, 2-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.7/alpine3.13

Tags: 2.6.8-buster, 2.6-buster, 2.6.8, 2.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.6/buster

Tags: 2.6.8-slim-buster, 2.6-slim-buster, 2.6.8-slim, 2.6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.6/slim-buster

Tags: 2.6.8-stretch, 2.6-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 761ae37f67acc54d49f085dc4e5a2443a77700e6
Directory: 2.6/stretch

Tags: 2.6.8-slim-stretch, 2.6-slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.6/slim-stretch

Tags: 2.6.8-alpine3.14, 2.6-alpine3.14, 2.6.8-alpine, 2.6-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.6/alpine3.14

Tags: 2.6.8-alpine3.13, 2.6-alpine3.13
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0c5948bcce84b1829a554209c777f0ef6a357dd2
Directory: 2.6/alpine3.13
