# this file is generated via https://github.com/docker-library/ruby/blob/6bd09a6694ddd921b06cc21d829b6affefa96307/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.5.0-preview1-stretch, 2.5-rc-stretch, rc-stretch, 2.5.0-preview1, 2.5-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f528306dffdc55fd082c3ec0d483777a9c046ef0
Directory: 2.5-rc/stretch

Tags: 2.5.0-preview1-slim-stretch, 2.5-rc-slim-stretch, rc-slim-stretch, 2.5.0-preview1-slim, 2.5-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f528306dffdc55fd082c3ec0d483777a9c046ef0
Directory: 2.5-rc/stretch/slim

Tags: 2.5.0-preview1-alpine3.6, 2.5-rc-alpine3.6, rc-alpine3.6, 2.5.0-preview1-alpine, 2.5-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f528306dffdc55fd082c3ec0d483777a9c046ef0
Directory: 2.5-rc/alpine3.6

Tags: 2.4.2-stretch, 2.4-stretch, 2-stretch, stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/stretch

Tags: 2.4.2-slim-stretch, 2.4-slim-stretch, 2-slim-stretch, slim-stretch
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/stretch/slim

Tags: 2.4.2-jessie, 2.4-jessie, 2-jessie, jessie, 2.4.2, 2.4, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/jessie

Tags: 2.4.2-slim-jessie, 2.4-slim-jessie, 2-slim-jessie, slim-jessie, 2.4.2-slim, 2.4-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/jessie/slim

Tags: 2.4.2-onbuild, 2.4-onbuild, 2-onbuild, onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.4/jessie/onbuild

Tags: 2.4.2-alpine3.6, 2.4-alpine3.6, 2-alpine3.6, alpine3.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/alpine3.6

Tags: 2.4.2-alpine3.4, 2.4-alpine3.4, 2-alpine3.4, alpine3.4, 2.4.2-alpine, 2.4-alpine, 2-alpine, alpine
Architectures: amd64
GitCommit: 9984daa9247c76a292614d6cd752d513ac1309d9
Directory: 2.4/alpine3.4

Tags: 2.3.5-jessie, 2.3-jessie, 2.3.5, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58d779d22b18c4a5daad0fb0f11cf81f12a00cba
Directory: 2.3/jessie

Tags: 2.3.5-slim-jessie, 2.3-slim-jessie, 2.3.5-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 58d779d22b18c4a5daad0fb0f11cf81f12a00cba
Directory: 2.3/jessie/slim

Tags: 2.3.5-onbuild, 2.3-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.3/jessie/onbuild

Tags: 2.3.5-alpine3.4, 2.3-alpine3.4, 2.3.5-alpine, 2.3-alpine
Architectures: amd64
GitCommit: 58d779d22b18c4a5daad0fb0f11cf81f12a00cba
Directory: 2.3/alpine3.4

Tags: 2.2.8-jessie, 2.2-jessie, 2.2.8, 2.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0d425c10d680eecb9845db709005eb276bb1860
Directory: 2.2/jessie

Tags: 2.2.8-slim-jessie, 2.2-slim-jessie, 2.2.8-slim, 2.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: f0d425c10d680eecb9845db709005eb276bb1860
Directory: 2.2/jessie/slim

Tags: 2.2.8-onbuild, 2.2-onbuild
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a6918175fd506b46bf2d8f899f4faa40e72296fb
Directory: 2.2/jessie/onbuild

Tags: 2.2.8-alpine3.4, 2.2-alpine3.4, 2.2.8-alpine, 2.2-alpine
Architectures: amd64
GitCommit: f0d425c10d680eecb9845db709005eb276bb1860
Directory: 2.2/alpine3.4
