# this file is generated via https://github.com/docker-library/ruby/blob/2895a675d1b1690faab2105c56aa0e14f6865ff2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 4.0.2-trixie, 4.0-trixie, 4-trixie, trixie, 4.0.2, 4.0, 4, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/trixie

Tags: 4.0.2-slim-trixie, 4.0-slim-trixie, 4-slim-trixie, slim-trixie, 4.0.2-slim, 4.0-slim, 4-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/slim-trixie

Tags: 4.0.2-bookworm, 4.0-bookworm, 4-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/bookworm

Tags: 4.0.2-slim-bookworm, 4.0-slim-bookworm, 4-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/slim-bookworm

Tags: 4.0.2-alpine3.23, 4.0-alpine3.23, 4-alpine3.23, alpine3.23, 4.0.2-alpine, 4.0-alpine, 4-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/alpine3.23

Tags: 4.0.2-alpine3.22, 4.0-alpine3.22, 4-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: dbc0acf4dcb5f24c42dd4246d810c42e56be9163
Directory: 4.0/alpine3.22

Tags: 3.4.9-trixie, 3.4-trixie, 3-trixie, 3.4.9, 3.4, 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/trixie

Tags: 3.4.9-slim-trixie, 3.4-slim-trixie, 3-slim-trixie, 3.4.9-slim, 3.4-slim, 3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/slim-trixie

Tags: 3.4.9-bookworm, 3.4-bookworm, 3-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/bookworm

Tags: 3.4.9-slim-bookworm, 3.4-slim-bookworm, 3-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/slim-bookworm

Tags: 3.4.9-alpine3.23, 3.4-alpine3.23, 3-alpine3.23, 3.4.9-alpine, 3.4-alpine, 3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/alpine3.23

Tags: 3.4.9-alpine3.22, 3.4-alpine3.22, 3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 5a670110fb6e65afa72ee9da2c65de377f589281
Directory: 3.4/alpine3.22

Tags: 3.3.11-trixie, 3.3-trixie, 3.3.11, 3.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/trixie

Tags: 3.3.11-slim-trixie, 3.3-slim-trixie, 3.3.11-slim, 3.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/slim-trixie

Tags: 3.3.11-bookworm, 3.3-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/bookworm

Tags: 3.3.11-slim-bookworm, 3.3-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/slim-bookworm

Tags: 3.3.11-alpine3.23, 3.3-alpine3.23, 3.3.11-alpine, 3.3-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/alpine3.23

Tags: 3.3.11-alpine3.22, 3.3-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d7aaaf1227ccf244c72405748a9ca5e026e75c63
Directory: 3.3/alpine3.22

Tags: 3.2.11-trixie, 3.2-trixie, 3.2.11, 3.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/trixie

Tags: 3.2.11-slim-trixie, 3.2-slim-trixie, 3.2.11-slim, 3.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/slim-trixie

Tags: 3.2.11-bookworm, 3.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/bookworm

Tags: 3.2.11-slim-bookworm, 3.2-slim-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/slim-bookworm

Tags: 3.2.11-alpine3.23, 3.2-alpine3.23, 3.2.11-alpine, 3.2-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/alpine3.23

Tags: 3.2.11-alpine3.22, 3.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b4f30b5c440bdcbbb1fe582732f2eb02cb2e7f36
Directory: 3.2/alpine3.22
