# this file is generated via https://github.com/docker-library/ruby/blob/26a1dafd81f4798c0aa44942412fe0465ce3c30d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 3.2.2-bullseye, 3.2-bullseye, 3-bullseye, bullseye, 3.2.2, 3.2, 3, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/bullseye

Tags: 3.2.2-slim-bullseye, 3.2-slim-bullseye, 3-slim-bullseye, slim-bullseye, 3.2.2-slim, 3.2-slim, 3-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/slim-bullseye

Tags: 3.2.2-buster, 3.2-buster, 3-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/buster

Tags: 3.2.2-slim-buster, 3.2-slim-buster, 3-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/slim-buster

Tags: 3.2.2-alpine3.18, 3.2-alpine3.18, 3-alpine3.18, alpine3.18, 3.2.2-alpine, 3.2-alpine, 3-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ac53a7fe039d4299aca9b49ad53e1cc85cc6498
Directory: 3.2/alpine3.18

Tags: 3.2.2-alpine3.17, 3.2-alpine3.17, 3-alpine3.17, alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4041b21f3e11111846e6b6043da2da92e1da7019
Directory: 3.2/alpine3.17

Tags: 3.1.4-bullseye, 3.1-bullseye, 3.1.4, 3.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/bullseye

Tags: 3.1.4-slim-bullseye, 3.1-slim-bullseye, 3.1.4-slim, 3.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/slim-bullseye

Tags: 3.1.4-buster, 3.1-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/buster

Tags: 3.1.4-slim-buster, 3.1-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/slim-buster

Tags: 3.1.4-alpine3.18, 3.1-alpine3.18, 3.1.4-alpine, 3.1-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 3ac53a7fe039d4299aca9b49ad53e1cc85cc6498
Directory: 3.1/alpine3.18

Tags: 3.1.4-alpine3.17, 3.1-alpine3.17
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 564fdfe2e1451d2f56a815b1213e54c7f8639cb4
Directory: 3.1/alpine3.17

Tags: 3.0.6-bullseye, 3.0-bullseye, 3.0.6, 3.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1cd75932f3d072dbbe2a866951fc47ff5a5bb2fc
Directory: 3.0/bullseye

Tags: 3.0.6-slim-bullseye, 3.0-slim-bullseye, 3.0.6-slim, 3.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 1cd75932f3d072dbbe2a866951fc47ff5a5bb2fc
Directory: 3.0/slim-bullseye

Tags: 3.0.6-buster, 3.0-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1cd75932f3d072dbbe2a866951fc47ff5a5bb2fc
Directory: 3.0/buster

Tags: 3.0.6-slim-buster, 3.0-slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 1cd75932f3d072dbbe2a866951fc47ff5a5bb2fc
Directory: 3.0/slim-buster

Tags: 3.0.6-alpine3.16, 3.0-alpine3.16, 3.0.6-alpine, 3.0-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1cd75932f3d072dbbe2a866951fc47ff5a5bb2fc
Directory: 3.0/alpine3.16
