# this file is generated via https://github.com/docker-library/ruby/blob/0b4ab84ebb15d80b591a5610200cf537fc4740ad/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/ruby.git

Tags: 2.6.0-preview2-stretch, 2.6-rc-stretch, rc-stretch, 2.6.0-preview2, 2.6-rc, rc
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 11b069f7a672f1900534901d50debae8e2770559
Directory: 2.6-rc/stretch

Tags: 2.6.0-preview2-slim-stretch, 2.6-rc-slim-stretch, rc-slim-stretch, 2.6.0-preview2-slim, 2.6-rc-slim, rc-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 11b069f7a672f1900534901d50debae8e2770559
Directory: 2.6-rc/stretch/slim

Tags: 2.6.0-preview2-alpine3.8, 2.6-rc-alpine3.8, rc-alpine3.8, 2.6.0-preview2-alpine, 2.6-rc-alpine, rc-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 11b069f7a672f1900534901d50debae8e2770559
Directory: 2.6-rc/alpine3.8

Tags: 2.6.0-preview2-alpine3.7, 2.6-rc-alpine3.7, rc-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 11b069f7a672f1900534901d50debae8e2770559
Directory: 2.6-rc/alpine3.7

Tags: 2.5.3-stretch, 2.5-stretch, 2-stretch, stretch, 2.5.3, 2.5, 2, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fc6fd1e86d41ca7efa2737374ca12f73c3bc42ac
Directory: 2.5/stretch

Tags: 2.5.3-slim-stretch, 2.5-slim-stretch, 2-slim-stretch, slim-stretch, 2.5.3-slim, 2.5-slim, 2-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fc6fd1e86d41ca7efa2737374ca12f73c3bc42ac
Directory: 2.5/stretch/slim

Tags: 2.5.3-alpine3.8, 2.5-alpine3.8, 2-alpine3.8, alpine3.8, 2.5.3-alpine, 2.5-alpine, 2-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fc6fd1e86d41ca7efa2737374ca12f73c3bc42ac
Directory: 2.5/alpine3.8

Tags: 2.5.3-alpine3.7, 2.5-alpine3.7, 2-alpine3.7, alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: fc6fd1e86d41ca7efa2737374ca12f73c3bc42ac
Directory: 2.5/alpine3.7

Tags: 2.4.5-stretch, 2.4-stretch, 2.4.5, 2.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/stretch

Tags: 2.4.5-slim-stretch, 2.4-slim-stretch, 2.4.5-slim, 2.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/stretch/slim

Tags: 2.4.5-jessie, 2.4-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/jessie

Tags: 2.4.5-slim-jessie, 2.4-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/jessie/slim

Tags: 2.4.5-alpine3.8, 2.4-alpine3.8, 2.4.5-alpine, 2.4-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/alpine3.8

Tags: 2.4.5-alpine3.7, 2.4-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a1c2d5ce79ea8f0c381e24fbe535bd090043c393
Directory: 2.4/alpine3.7

Tags: 2.3.8-stretch, 2.3-stretch, 2.3.8, 2.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/stretch

Tags: 2.3.8-slim-stretch, 2.3-slim-stretch, 2.3.8-slim, 2.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/stretch/slim

Tags: 2.3.8-jessie, 2.3-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/jessie

Tags: 2.3.8-slim-jessie, 2.3-slim-jessie
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/jessie/slim

Tags: 2.3.8-alpine3.8, 2.3-alpine3.8, 2.3.8-alpine, 2.3-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/alpine3.8

Tags: 2.3.8-alpine3.7, 2.3-alpine3.7
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 9e6a656108d5227e5788dcf5f0e4c63e726dc3e6
Directory: 2.3/alpine3.7
