# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/addf68b16c1b440d434fba2a3fcf39a2632ba52e/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.44-stretch, 1.44.0-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/stretch

Tags: 1-slim-stretch, 1.44-slim-stretch, 1.44.0-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/stretch/slim

Tags: 1-buster, 1.44-buster, 1.44.0-buster, buster, 1, 1.44, 1.44.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/buster

Tags: 1-slim-buster, 1.44-slim-buster, 1.44.0-slim-buster, slim-buster, 1-slim, 1.44-slim, 1.44.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/buster/slim

Tags: 1-alpine3.10, 1.44-alpine3.10, 1.44.0-alpine3.10, alpine3.10
Architectures: amd64
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/alpine3.10

Tags: 1-alpine3.11, 1.44-alpine3.11, 1.44.0-alpine3.11, alpine3.11, 1-alpine, 1.44-alpine, 1.44.0-alpine, alpine
Architectures: amd64
GitCommit: addf68b16c1b440d434fba2a3fcf39a2632ba52e
Directory: 1.44.0/alpine3.11
