# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/c53032d5763aa335e338d118d1bfd6c5ecc09e31/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.59-buster, 1.59.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/buster

Tags: 1-slim-buster, 1.59-slim-buster, 1.59.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/buster/slim

Tags: 1-bullseye, 1.59-bullseye, 1.59.0-bullseye, bullseye, 1, 1.59, 1.59.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/bullseye

Tags: 1-slim-bullseye, 1.59-slim-bullseye, 1.59.0-slim-bullseye, slim-bullseye, 1-slim, 1.59-slim, 1.59.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/bullseye/slim

Tags: 1-alpine3.14, 1.59-alpine3.14, 1.59.0-alpine3.14, alpine3.14
Architectures: amd64, arm64v8
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/alpine3.14

Tags: 1-alpine3.15, 1.59-alpine3.15, 1.59.0-alpine3.15, alpine3.15, 1-alpine, 1.59-alpine, 1.59.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: c53032d5763aa335e338d118d1bfd6c5ecc09e31
Directory: 1.59.0/alpine3.15
