# this file is generated via https://github.com/rust-lang/docker-rust/blob/2bb79cb08932ba4ccab9d48f9e07159095146eb7/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.71-buster, 1.71.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/buster

Tags: 1-slim-buster, 1.71-slim-buster, 1.71.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/buster/slim

Tags: 1-bullseye, 1.71-bullseye, 1.71.1-bullseye, bullseye, 1, 1.71, 1.71.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bullseye

Tags: 1-slim-bullseye, 1.71-slim-bullseye, 1.71.1-slim-bullseye, slim-bullseye, 1-slim, 1.71-slim, 1.71.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bullseye/slim

Tags: 1-bookworm, 1.71-bookworm, 1.71.1-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bookworm

Tags: 1-slim-bookworm, 1.71-slim-bookworm, 1.71.1-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/bookworm/slim

Tags: 1-alpine3.17, 1.71-alpine3.17, 1.71.1-alpine3.17, alpine3.17
Architectures: amd64, arm64v8
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/alpine3.17

Tags: 1-alpine3.18, 1.71-alpine3.18, 1.71.1-alpine3.18, alpine3.18, 1-alpine, 1.71-alpine, 1.71.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 2bb79cb08932ba4ccab9d48f9e07159095146eb7
Directory: 1.71.1/alpine3.18

