# this file is generated via https://github.com/rust-lang/docker-rust/blob/79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.66-buster, 1.66.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/buster

Tags: 1-slim-buster, 1.66-slim-buster, 1.66.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/buster/slim

Tags: 1-bullseye, 1.66-bullseye, 1.66.0-bullseye, bullseye, 1, 1.66, 1.66.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/bullseye

Tags: 1-slim-bullseye, 1.66-slim-bullseye, 1.66.0-slim-bullseye, slim-bullseye, 1-slim, 1.66-slim, 1.66.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/bullseye/slim

Tags: 1-alpine3.16, 1.66-alpine3.16, 1.66.0-alpine3.16, alpine3.16
Architectures: amd64, arm64v8
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/alpine3.16

Tags: 1-alpine3.17, 1.66-alpine3.17, 1.66.0-alpine3.17, alpine3.17, 1-alpine, 1.66-alpine, 1.66.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 79f14a915cfe70e27d0ee40ab7d43a15b41cc1fa
Directory: 1.66.0/alpine3.17

