# this file is generated via https://github.com/rust-lang/docker-rust/blob/59ffcf40eed2aca0160790f0ae2f0288868e0291/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.60-buster, 1.60.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/buster

Tags: 1-slim-buster, 1.60-slim-buster, 1.60.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/buster/slim

Tags: 1-bullseye, 1.60-bullseye, 1.60.0-bullseye, bullseye, 1, 1.60, 1.60.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/bullseye

Tags: 1-slim-bullseye, 1.60-slim-bullseye, 1.60.0-slim-bullseye, slim-bullseye, 1-slim, 1.60-slim, 1.60.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/bullseye/slim

Tags: 1-alpine3.14, 1.60-alpine3.14, 1.60.0-alpine3.14, alpine3.14
Architectures: amd64, arm64v8
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/alpine3.14

Tags: 1-alpine3.15, 1.60-alpine3.15, 1.60.0-alpine3.15, alpine3.15, 1-alpine, 1.60-alpine, 1.60.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 59ffcf40eed2aca0160790f0ae2f0288868e0291
Directory: 1.60.0/alpine3.15

