# this file is generated via https://github.com/rust-lang/docker-rust/blob/5008b6a718c798c342bb318f76f3531088bf426f/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.68-buster, 1.68.2-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/buster

Tags: 1-slim-buster, 1.68-slim-buster, 1.68.2-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/buster/slim

Tags: 1-bullseye, 1.68-bullseye, 1.68.2-bullseye, bullseye, 1, 1.68, 1.68.2, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bullseye

Tags: 1-slim-bullseye, 1.68-slim-bullseye, 1.68.2-slim-bullseye, slim-bullseye, 1-slim, 1.68-slim, 1.68.2-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bullseye/slim

Tags: 1-bookworm, 1.68-bookworm, 1.68.2-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bookworm

Tags: 1-slim-bookworm, 1.68-slim-bookworm, 1.68.2-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/bookworm/slim

Tags: 1-alpine3.16, 1.68-alpine3.16, 1.68.2-alpine3.16, alpine3.16
Architectures: amd64, arm64v8
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/alpine3.16

Tags: 1-alpine3.17, 1.68-alpine3.17, 1.68.2-alpine3.17, alpine3.17, 1-alpine, 1.68-alpine, 1.68.2-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 5008b6a718c798c342bb318f76f3531088bf426f
Directory: 1.68.2/alpine3.17

