# this file is generated via https://github.com/rust-lang/docker-rust/blob/71bff4a1e2962366266f94bc2ea821e4b1ee7a23/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.74-buster, 1.74.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/buster

Tags: 1-slim-buster, 1.74-slim-buster, 1.74.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/buster/slim

Tags: 1-bullseye, 1.74-bullseye, 1.74.1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bullseye

Tags: 1-slim-bullseye, 1.74-slim-bullseye, 1.74.1-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bullseye/slim

Tags: 1-bookworm, 1.74-bookworm, 1.74.1-bookworm, bookworm, 1, 1.74, 1.74.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bookworm

Tags: 1-slim-bookworm, 1.74-slim-bookworm, 1.74.1-slim-bookworm, slim-bookworm, 1-slim, 1.74-slim, 1.74.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/bookworm/slim

Tags: 1-alpine3.17, 1.74-alpine3.17, 1.74.1-alpine3.17, alpine3.17
Architectures: amd64, arm64v8
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/alpine3.17

Tags: 1-alpine3.18, 1.74-alpine3.18, 1.74.1-alpine3.18, alpine3.18, 1-alpine, 1.74-alpine, 1.74.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 71bff4a1e2962366266f94bc2ea821e4b1ee7a23
Directory: 1.74.1/alpine3.18

