# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/0e1e519c3c2b201312dc4869d1e8c3bf9eafee01/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.45-stretch, 1.45.0-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/stretch

Tags: 1-slim-stretch, 1.45-slim-stretch, 1.45.0-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/stretch/slim

Tags: 1-buster, 1.45-buster, 1.45.0-buster, buster, 1, 1.45, 1.45.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/buster

Tags: 1-slim-buster, 1.45-slim-buster, 1.45.0-slim-buster, slim-buster, 1-slim, 1.45-slim, 1.45.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/buster/slim

Tags: 1-alpine3.11, 1.45-alpine3.11, 1.45.0-alpine3.11, alpine3.11
Architectures: amd64
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/alpine3.11

Tags: 1-alpine3.12, 1.45-alpine3.12, 1.45.0-alpine3.12, alpine3.12, 1-alpine, 1.45-alpine, 1.45.0-alpine, alpine
Architectures: amd64
GitCommit: 0e1e519c3c2b201312dc4869d1e8c3bf9eafee01
Directory: 1.45.0/alpine3.12
