# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/3dea3da5cb709648d53b2a50ba89aef9c89bdd96/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.46-buster, 1.46.0-buster, buster, 1, 1.46, 1.46.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/buster

Tags: 1-slim-buster, 1.46-slim-buster, 1.46.0-slim-buster, slim-buster, 1-slim, 1.46-slim, 1.46.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/buster/slim

Tags: 1-alpine3.11, 1.46-alpine3.11, 1.46.0-alpine3.11, alpine3.11
Architectures: amd64
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/alpine3.11

Tags: 1-alpine3.12, 1.46-alpine3.12, 1.46.0-alpine3.12, alpine3.12, 1-alpine, 1.46-alpine, 1.46.0-alpine, alpine
Architectures: amd64
GitCommit: 3dea3da5cb709648d53b2a50ba89aef9c89bdd96
Directory: 1.46.0/alpine3.12
