# this file is generated via https://github.com/rust-lang/docker-rust/blob/47f53b0d7133f6f42e25499605b019bbdc7c7693/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.68-buster, 1.68.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/buster

Tags: 1-slim-buster, 1.68-slim-buster, 1.68.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/buster/slim

Tags: 1-bullseye, 1.68-bullseye, 1.68.0-bullseye, bullseye, 1, 1.68, 1.68.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bullseye

Tags: 1-slim-bullseye, 1.68-slim-bullseye, 1.68.0-slim-bullseye, slim-bullseye, 1-slim, 1.68-slim, 1.68.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bullseye/slim

Tags: 1-bookworm, 1.68-bookworm, 1.68.0-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bookworm

Tags: 1-slim-bookworm, 1.68-slim-bookworm, 1.68.0-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/bookworm/slim

Tags: 1-alpine3.16, 1.68-alpine3.16, 1.68.0-alpine3.16, alpine3.16
Architectures: amd64, arm64v8
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/alpine3.16

Tags: 1-alpine3.17, 1.68-alpine3.17, 1.68.0-alpine3.17, alpine3.17, 1-alpine, 1.68-alpine, 1.68.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 47f53b0d7133f6f42e25499605b019bbdc7c7693
Directory: 1.68.0/alpine3.17

