# this file is generated via https://github.com/rust-lang/docker-rust/blob/521720d715e0c4884c7424a27208568a83484baf/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler),
             Scott Schafer <schaferjscott@gmail.com> (@Muscraft),
             Jakub Beránek <berykubik@gmail.com> (@kobzol)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-bullseye, 1.88-bullseye, 1.88.0-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/bullseye

Tags: 1-slim-bullseye, 1.88-slim-bullseye, 1.88.0-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/bullseye/slim

Tags: 1-bookworm, 1.88-bookworm, 1.88.0-bookworm, bookworm, 1, 1.88, 1.88.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/bookworm

Tags: 1-slim-bookworm, 1.88-slim-bookworm, 1.88.0-slim-bookworm, slim-bookworm, 1-slim, 1.88-slim, 1.88.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/bookworm/slim

Tags: 1-trixie, 1.88-trixie, 1.88.0-trixie, trixie
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 521720d715e0c4884c7424a27208568a83484baf
Directory: stable/trixie

Tags: 1-slim-trixie, 1.88-slim-trixie, 1.88.0-slim-trixie, slim-trixie
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 521720d715e0c4884c7424a27208568a83484baf
Directory: stable/trixie/slim

Tags: 1-alpine3.20, 1.88-alpine3.20, 1.88.0-alpine3.20, alpine3.20
Architectures: amd64, arm64v8
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/alpine3.20

Tags: 1-alpine3.21, 1.88-alpine3.21, 1.88.0-alpine3.21, alpine3.21
Architectures: amd64, arm64v8
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/alpine3.21

Tags: 1-alpine3.22, 1.88-alpine3.22, 1.88.0-alpine3.22, alpine3.22, 1-alpine, 1.88-alpine, 1.88.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 9ba2805c3642783b50436e140f5eaa9ecf173054
Directory: stable/alpine3.22

