# this file is generated via https://github.com/rust-lang/docker-rust/blob/76e3311a6326bc93a1e96ad7ae06c05763b62b18/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.65-buster, 1.65.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/buster

Tags: 1-slim-buster, 1.65-slim-buster, 1.65.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/buster/slim

Tags: 1-bullseye, 1.65-bullseye, 1.65.0-bullseye, bullseye, 1, 1.65, 1.65.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/bullseye

Tags: 1-slim-bullseye, 1.65-slim-bullseye, 1.65.0-slim-bullseye, slim-bullseye, 1-slim, 1.65-slim, 1.65.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/bullseye/slim

Tags: 1-alpine3.15, 1.65-alpine3.15, 1.65.0-alpine3.15, alpine3.15
Architectures: amd64, arm64v8
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/alpine3.15

Tags: 1-alpine3.16, 1.65-alpine3.16, 1.65.0-alpine3.16, alpine3.16, 1-alpine, 1.65-alpine, 1.65.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 76e3311a6326bc93a1e96ad7ae06c05763b62b18
Directory: 1.65.0/alpine3.16

