# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/96fd7e1527773900786ae76774e3aa9e21597a19/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.41-stretch, 1.41.1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/stretch

Tags: 1-slim-stretch, 1.41-slim-stretch, 1.41.1-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/stretch/slim

Tags: 1-buster, 1.41-buster, 1.41.1-buster, buster, 1, 1.41, 1.41.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/buster

Tags: 1-slim-buster, 1.41-slim-buster, 1.41.1-slim-buster, slim-buster, 1-slim, 1.41-slim, 1.41.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/buster/slim

Tags: 1-alpine3.10, 1.41-alpine3.10, 1.41.1-alpine3.10, alpine3.10
Architectures: amd64
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/alpine3.10

Tags: 1-alpine3.11, 1.41-alpine3.11, 1.41.1-alpine3.11, alpine3.11, 1-alpine, 1.41-alpine, 1.41.1-alpine, alpine
Architectures: amd64
GitCommit: 96fd7e1527773900786ae76774e3aa9e21597a19
Directory: 1.41.1/alpine3.11
