# this file is generated via https://github.com/rust-lang/docker-rust/blob/700c4f146427808cfb1e07a646e4afabbe99da4f/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler),
             Scott Schafer <schaferjscott@gmail.com> (@Muscraft)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-bullseye, 1.83-bullseye, 1.83.0-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/bullseye

Tags: 1-slim-bullseye, 1.83-slim-bullseye, 1.83.0-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/bullseye/slim

Tags: 1-bookworm, 1.83-bookworm, 1.83.0-bookworm, bookworm, 1, 1.83, 1.83.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/bookworm

Tags: 1-slim-bookworm, 1.83-slim-bookworm, 1.83.0-slim-bookworm, slim-bookworm, 1-slim, 1.83-slim, 1.83.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/bookworm/slim

Tags: 1-alpine3.19, 1.83-alpine3.19, 1.83.0-alpine3.19, alpine3.19
Architectures: amd64, arm64v8
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/alpine3.19

Tags: 1-alpine3.20, 1.83-alpine3.20, 1.83.0-alpine3.20, alpine3.20, 1-alpine, 1.83-alpine, 1.83.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 700c4f146427808cfb1e07a646e4afabbe99da4f
Directory: stable/alpine3.20
