# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/6314c6bc3d54d5b9284458c6a9061ef5766c9607/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.44-stretch, 1.44.1-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/stretch

Tags: 1-slim-stretch, 1.44-slim-stretch, 1.44.1-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/stretch/slim

Tags: 1-buster, 1.44-buster, 1.44.1-buster, buster, 1, 1.44, 1.44.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/buster

Tags: 1-slim-buster, 1.44-slim-buster, 1.44.1-slim-buster, slim-buster, 1-slim, 1.44-slim, 1.44.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/buster/slim

Tags: 1-alpine3.11, 1.44-alpine3.11, 1.44.1-alpine3.11, alpine3.11
Architectures: amd64
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/alpine3.11

Tags: 1-alpine3.12, 1.44-alpine3.12, 1.44.1-alpine3.12, alpine3.12, 1-alpine, 1.44-alpine, 1.44.1-alpine, alpine
Architectures: amd64
GitCommit: 6314c6bc3d54d5b9284458c6a9061ef5766c9607
Directory: 1.44.1/alpine3.12
