# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/c5461fab71272c9adca4804a73095a6642810f20/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.48-buster, 1.48.0-buster, buster, 1, 1.48, 1.48.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/buster

Tags: 1-slim-buster, 1.48-slim-buster, 1.48.0-slim-buster, slim-buster, 1-slim, 1.48-slim, 1.48.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/buster/slim

Tags: 1-alpine3.11, 1.48-alpine3.11, 1.48.0-alpine3.11, alpine3.11
Architectures: amd64
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/alpine3.11

Tags: 1-alpine3.12, 1.48-alpine3.12, 1.48.0-alpine3.12, alpine3.12, 1-alpine, 1.48-alpine, 1.48.0-alpine, alpine
Architectures: amd64
GitCommit: c5461fab71272c9adca4804a73095a6642810f20
Directory: 1.48.0/alpine3.12
