# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/deb612dd257e15f2bfe877fd3253b2b1b7c261df/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.43-stretch, 1.43.0-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/stretch

Tags: 1-slim-stretch, 1.43-slim-stretch, 1.43.0-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/stretch/slim

Tags: 1-buster, 1.43-buster, 1.43.0-buster, buster, 1, 1.43, 1.43.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/buster

Tags: 1-slim-buster, 1.43-slim-buster, 1.43.0-slim-buster, slim-buster, 1-slim, 1.43-slim, 1.43.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/buster/slim

Tags: 1-alpine3.10, 1.43-alpine3.10, 1.43.0-alpine3.10, alpine3.10
Architectures: amd64
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/alpine3.10

Tags: 1-alpine3.11, 1.43-alpine3.11, 1.43.0-alpine3.11, alpine3.11, 1-alpine, 1.43-alpine, 1.43.0-alpine, alpine
Architectures: amd64
GitCommit: deb612dd257e15f2bfe877fd3253b2b1b7c261df
Directory: 1.43.0/alpine3.11
