# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/79e642f16ab84c524f36c9f007fb5a6f376b03e2/generate-stackbrew-library.sh

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1.27.1-stretch, 1-stretch, 1.27-stretch, stretch, 1.27.1, 1, 1.27, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/stretch

Tags: 1.27.1-slim-stretch, 1-slim-stretch, 1.27-slim-stretch, slim-stretch, 1.27.1-slim, 1-slim, 1.27-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/stretch/slim

Tags: 1.27.1-jessie, 1-jessie, 1.27-jessie, jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/jessie

Tags: 1.27.1-slim-jessie, 1-slim-jessie, 1.27-slim-jessie, slim-jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: ced83778ec6fea7f63091a484946f95eac0ee611
Directory: 1.27.1/jessie/slim
