# this file is generated via https://github.com/rust-lang/docker-rust/blob/7a950308ec2f427e4b710c18ec19cdf7b2990a48/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.62-buster, 1.62.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/buster

Tags: 1-slim-buster, 1.62-slim-buster, 1.62.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/buster/slim

Tags: 1-bullseye, 1.62-bullseye, 1.62.1-bullseye, bullseye, 1, 1.62, 1.62.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/bullseye

Tags: 1-slim-bullseye, 1.62-slim-bullseye, 1.62.1-slim-bullseye, slim-bullseye, 1-slim, 1.62-slim, 1.62.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/bullseye/slim

Tags: 1-alpine3.15, 1.62-alpine3.15, 1.62.1-alpine3.15, alpine3.15
Architectures: amd64, arm64v8
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/alpine3.15

Tags: 1-alpine3.16, 1.62-alpine3.16, 1.62.1-alpine3.16, alpine3.16, 1-alpine, 1.62-alpine, 1.62.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: e3ad1f782f3bd1e0a84b0c512a2af9fd39686b15
Directory: 1.62.1/alpine3.16

