# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/77e77508828ca2da1a9b7582d079b2d77f8b9a1a/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.52-buster, 1.52.1-buster, buster, 1, 1.52, 1.52.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/buster

Tags: 1-slim-buster, 1.52-slim-buster, 1.52.1-slim-buster, slim-buster, 1-slim, 1.52-slim, 1.52.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/buster/slim

Tags: 1-bullseye, 1.52-bullseye, 1.52.1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/bullseye

Tags: 1-slim-bullseye, 1.52-slim-bullseye, 1.52.1-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/bullseye/slim

Tags: 1-alpine3.12, 1.52-alpine3.12, 1.52.1-alpine3.12, alpine3.12
Architectures: amd64, arm64v8
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/alpine3.12

Tags: 1-alpine3.13, 1.52-alpine3.13, 1.52.1-alpine3.13, alpine3.13, 1-alpine, 1.52-alpine, 1.52.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 77e77508828ca2da1a9b7582d079b2d77f8b9a1a
Directory: 1.52.1/alpine3.13
