# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/3dffe6953081c4b4623b5369b1a60de39daac82c/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.52-buster, 1.52.0-buster, buster, 1, 1.52, 1.52.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/buster

Tags: 1-slim-buster, 1.52-slim-buster, 1.52.0-slim-buster, slim-buster, 1-slim, 1.52-slim, 1.52.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/buster/slim

Tags: 1-bullseye, 1.52-bullseye, 1.52.0-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/bullseye

Tags: 1-slim-bullseye, 1.52-slim-bullseye, 1.52.0-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/bullseye/slim

Tags: 1-alpine3.12, 1.52-alpine3.12, 1.52.0-alpine3.12, alpine3.12
Architectures: amd64, arm64v8
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/alpine3.12

Tags: 1-alpine3.13, 1.52-alpine3.13, 1.52.0-alpine3.13, alpine3.13, 1-alpine, 1.52-alpine, 1.52.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 3dffe6953081c4b4623b5369b1a60de39daac82c
Directory: 1.52.0/alpine3.13
