# this file is generated via https://github.com/rust-lang/docker-rust/blob/86cc84d5a8559719aaee3cfbdaf828815ef675d8/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.66-buster, 1.66.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/buster

Tags: 1-slim-buster, 1.66-slim-buster, 1.66.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/buster/slim

Tags: 1-bullseye, 1.66-bullseye, 1.66.1-bullseye, bullseye, 1, 1.66, 1.66.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/bullseye

Tags: 1-slim-bullseye, 1.66-slim-bullseye, 1.66.1-slim-bullseye, slim-bullseye, 1-slim, 1.66-slim, 1.66.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/bullseye/slim

Tags: 1-alpine3.16, 1.66-alpine3.16, 1.66.1-alpine3.16, alpine3.16
Architectures: amd64, arm64v8
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/alpine3.16

Tags: 1-alpine3.17, 1.66-alpine3.17, 1.66.1-alpine3.17, alpine3.17, 1-alpine, 1.66-alpine, 1.66.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 86cc84d5a8559719aaee3cfbdaf828815ef675d8
Directory: 1.66.1/alpine3.17

