# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/dd9497f7732f3e0de4f0939d8aed958796d1bce5/generate-stackbrew-library.sh

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1.27.0-stretch, 1-stretch, 1.27-stretch, stretch, 1.27.0, 1, 1.27, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/stretch

Tags: 1.27.0-slim-stretch, 1-slim-stretch, 1.27-slim-stretch, slim-stretch, 1.27.0-slim, 1-slim, 1.27-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/stretch/slim

Tags: 1.27.0-jessie, 1-jessie, 1.27-jessie, jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/jessie

Tags: 1.27.0-slim-jessie, 1-slim-jessie, 1.27-slim-jessie, slim-jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 25ec4cbb26341bd30a7afa31da2e259d96c1fbc9
Directory: 1.27.0/jessie/slim
