# this file is generated via https://github.com/rust-lang/docker-rust/blob/e2c6ff15ac68eb3ca95d05c491a48127936b40bd/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler),
             Scott Schafer <schaferjscott@gmail.com> (@Muscraft)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.78-buster, 1.78.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/buster

Tags: 1-slim-buster, 1.78-slim-buster, 1.78.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/buster/slim

Tags: 1-bullseye, 1.78-bullseye, 1.78.0-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bullseye

Tags: 1-slim-bullseye, 1.78-slim-bullseye, 1.78.0-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bullseye/slim

Tags: 1-bookworm, 1.78-bookworm, 1.78.0-bookworm, bookworm, 1, 1.78, 1.78.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bookworm

Tags: 1-slim-bookworm, 1.78-slim-bookworm, 1.78.0-slim-bookworm, slim-bookworm, 1-slim, 1.78-slim, 1.78.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/bookworm/slim

Tags: 1-alpine3.19, 1.78-alpine3.19, 1.78.0-alpine3.19, alpine3.19
Architectures: amd64, arm64v8
GitCommit: cc31986e1dfe94671c639231ecf0503942c121d9
Directory: 1.78.0/alpine3.19

Tags: 1-alpine3.20, 1.78-alpine3.20, 1.78.0-alpine3.20, alpine3.20, 1-alpine, 1.78-alpine, 1.78.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: e2c6ff15ac68eb3ca95d05c491a48127936b40bd
Directory: 1.78.0/alpine3.20
