# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/76c10aa123b24a4554b6af247d12f17f4b1a4edc/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.58-buster, 1.58.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/buster

Tags: 1-slim-buster, 1.58-slim-buster, 1.58.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/buster/slim

Tags: 1-bullseye, 1.58-bullseye, 1.58.1-bullseye, bullseye, 1, 1.58, 1.58.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/bullseye

Tags: 1-slim-bullseye, 1.58-slim-bullseye, 1.58.1-slim-bullseye, slim-bullseye, 1-slim, 1.58-slim, 1.58.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/bullseye/slim

Tags: 1-alpine3.14, 1.58-alpine3.14, 1.58.1-alpine3.14, alpine3.14
Architectures: amd64, arm64v8
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/alpine3.14

Tags: 1-alpine3.15, 1.58-alpine3.15, 1.58.1-alpine3.15, alpine3.15, 1-alpine, 1.58-alpine, 1.58.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 76c10aa123b24a4554b6af247d12f17f4b1a4edc
Directory: 1.58.1/alpine3.15
