# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/8bab191937fcf23569d3a3c31103c1c6f7f2947e/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-stretch, 1.42-stretch, 1.42.0-stretch, stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/stretch

Tags: 1-slim-stretch, 1.42-slim-stretch, 1.42.0-slim-stretch, slim-stretch
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/stretch/slim

Tags: 1-buster, 1.42-buster, 1.42.0-buster, buster, 1, 1.42, 1.42.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/buster

Tags: 1-slim-buster, 1.42-slim-buster, 1.42.0-slim-buster, slim-buster, 1-slim, 1.42-slim, 1.42.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/buster/slim

Tags: 1-alpine3.10, 1.42-alpine3.10, 1.42.0-alpine3.10, alpine3.10
Architectures: amd64
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/alpine3.10

Tags: 1-alpine3.11, 1.42-alpine3.11, 1.42.0-alpine3.11, alpine3.11, 1-alpine, 1.42-alpine, 1.42.0-alpine, alpine
Architectures: amd64
GitCommit: 8bab191937fcf23569d3a3c31103c1c6f7f2947e
Directory: 1.42.0/alpine3.11
