# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/64d9173cb2bfa14cd82457f5470119c17acc7bcd/generate-stackbrew-library.sh

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1.36.0-stretch, 1-stretch, 1.36-stretch, stretch, 1.36.0, 1, 1.36, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8b50bd6718b4eff487ea9451371fdfafcf1981c2
Directory: 1.36.0/stretch

Tags: 1.36.0-slim-stretch, 1-slim-stretch, 1.36-slim-stretch, slim-stretch, 1.36.0-slim, 1-slim, 1.36-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 8b50bd6718b4eff487ea9451371fdfafcf1981c2
Directory: 1.36.0/stretch/slim

Tags: 1.36.0-buster, 1-buster, 1.36-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 948972727f24fc3e1062a9442047f0dea4e3db50
Directory: 1.36.0/buster

Tags: 1.36.0-slim-buster, 1-slim-buster, 1.36-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 948972727f24fc3e1062a9442047f0dea4e3db50
Directory: 1.36.0/buster/slim
