# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/bc5733067506badf77d25a51871deefa136a0fef/generate-stackbrew-library.sh

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1.27.2-stretch, 1-stretch, 1.27-stretch, stretch, 1.27.2, 1, 1.27, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/stretch

Tags: 1.27.2-slim-stretch, 1-slim-stretch, 1.27-slim-stretch, slim-stretch, 1.27.2-slim, 1-slim, 1.27-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/stretch/slim

Tags: 1.27.2-jessie, 1-jessie, 1.27-jessie, jessie
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/jessie

Tags: 1.27.2-slim-jessie, 1-slim-jessie, 1.27-slim-jessie, slim-jessie
Architectures: amd64, arm32v7, i386
GitCommit: bc5733067506badf77d25a51871deefa136a0fef
Directory: 1.27.2/jessie/slim
