# this file is generated via https://github.com/rust-lang-nursery/docker-rust/blob/cfada16d41f08d5aafbd3c20f0a72daae4534b0f/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang-nursery/docker-rust.git

Tags: 1-buster, 1.57-buster, 1.57.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/buster

Tags: 1-slim-buster, 1.57-slim-buster, 1.57.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/buster/slim

Tags: 1-bullseye, 1.57-bullseye, 1.57.0-bullseye, bullseye, 1, 1.57, 1.57.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/bullseye

Tags: 1-slim-bullseye, 1.57-slim-bullseye, 1.57.0-slim-bullseye, slim-bullseye, 1-slim, 1.57-slim, 1.57.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/bullseye/slim

Tags: 1-alpine3.14, 1.57-alpine3.14, 1.57.0-alpine3.14, alpine3.14
Architectures: amd64, arm64v8
GitCommit: 682bb532b4a3ba9f9d57f5a1ba3cb4ddd51fd127
Directory: 1.57.0/alpine3.14

Tags: 1-alpine3.15, 1.57-alpine3.15, 1.57.0-alpine3.15, alpine3.15, 1-alpine, 1.57-alpine, 1.57.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: c9d2209a3f896119fda40fa1ccb3f51af06e9a45
Directory: 1.57.0/alpine3.15
