# this file is generated via https://github.com/rust-lang/docker-rust/blob/178e152b46fd79c934c350600259a9bff4e38fc1/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.61-buster, 1.61.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/buster

Tags: 1-slim-buster, 1.61-slim-buster, 1.61.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/buster/slim

Tags: 1-bullseye, 1.61-bullseye, 1.61.0-bullseye, bullseye, 1, 1.61, 1.61.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/bullseye

Tags: 1-slim-bullseye, 1.61-slim-bullseye, 1.61.0-slim-bullseye, slim-bullseye, 1-slim, 1.61-slim, 1.61.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/bullseye/slim

Tags: 1-alpine3.15, 1.61-alpine3.15, 1.61.0-alpine3.15, alpine3.15
Architectures: amd64, arm64v8
GitCommit: 186e4d580b5581861907c015d6b58919c809e375
Directory: 1.61.0/alpine3.15

Tags: 1-alpine3.16, 1.61-alpine3.16, 1.61.0-alpine3.16, alpine3.16, 1-alpine, 1.61-alpine, 1.61.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 178e152b46fd79c934c350600259a9bff4e38fc1
Directory: 1.61.0/alpine3.16

