# this file is generated via https://github.com/rust-lang/docker-rust/blob/109ecb71aa67ac9553a359018716dd520777ee5d/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.72-buster, 1.72.1-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/buster

Tags: 1-slim-buster, 1.72-slim-buster, 1.72.1-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/buster/slim

Tags: 1-bullseye, 1.72-bullseye, 1.72.1-bullseye, bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bullseye

Tags: 1-slim-bullseye, 1.72-slim-bullseye, 1.72.1-slim-bullseye, slim-bullseye
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bullseye/slim

Tags: 1-bookworm, 1.72-bookworm, 1.72.1-bookworm, bookworm, 1, 1.72, 1.72.1, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bookworm

Tags: 1-slim-bookworm, 1.72-slim-bookworm, 1.72.1-slim-bookworm, slim-bookworm, 1-slim, 1.72-slim, 1.72.1-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/bookworm/slim

Tags: 1-alpine3.17, 1.72-alpine3.17, 1.72.1-alpine3.17, alpine3.17
Architectures: amd64, arm64v8
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/alpine3.17

Tags: 1-alpine3.18, 1.72-alpine3.18, 1.72.1-alpine3.18, alpine3.18, 1-alpine, 1.72-alpine, 1.72.1-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 109ecb71aa67ac9553a359018716dd520777ee5d
Directory: 1.72.1/alpine3.18
