# this file is generated via https://github.com/rust-lang/docker-rust/blob/286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca/x.py

Maintainers: Steven Fackler <sfackler@gmail.com> (@sfackler)
GitRepo: https://github.com/rust-lang/docker-rust.git

Tags: 1-buster, 1.67-buster, 1.67.0-buster, buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/buster

Tags: 1-slim-buster, 1.67-slim-buster, 1.67.0-slim-buster, slim-buster
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/buster/slim

Tags: 1-bullseye, 1.67-bullseye, 1.67.0-bullseye, bullseye, 1, 1.67, 1.67.0, latest
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bullseye

Tags: 1-slim-bullseye, 1.67-slim-bullseye, 1.67.0-slim-bullseye, slim-bullseye, 1-slim, 1.67-slim, 1.67.0-slim, slim
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bullseye/slim

Tags: 1-bookworm, 1.67-bookworm, 1.67.0-bookworm, bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bookworm

Tags: 1-slim-bookworm, 1.67-slim-bookworm, 1.67.0-slim-bookworm, slim-bookworm
Architectures: amd64, arm32v7, arm64v8, i386
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/bookworm/slim

Tags: 1-alpine3.16, 1.67-alpine3.16, 1.67.0-alpine3.16, alpine3.16
Architectures: amd64, arm64v8
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/alpine3.16

Tags: 1-alpine3.17, 1.67-alpine3.17, 1.67.0-alpine3.17, alpine3.17, 1-alpine, 1.67-alpine, 1.67.0-alpine, alpine
Architectures: amd64, arm64v8
GitCommit: 286e5aa3ee6999e12f0e55f5edf7f8b29ea52fca
Directory: 1.67.0/alpine3.17

