Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11, 11.0.15.0.1
Architectures: amd64
GitCommit: d028c06a13e42a57f3e4c94e8465f52cfa1856c3
Directory: dockerfiles/official/11

Tags: 17, 17.0.3.0.1, lts
Architectures: amd64
GitCommit: 7845161fe8ba5aad389c2630014eff9db086c375
Directory: dockerfiles/official/17

Tags: 18, 18.0.1, latest
Architectures: amd64
GitCommit: b234e5091408dff3eb8002b878d00e708e443dfa
Directory: dockerfiles/official/18
