Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11-jre-headless-ubuntu, 11-jre-headless-ubuntu-jammy, 11-jre-headless-ubuntu-22.04, 11.0.22-jre-headless-ubuntu, 11.0.22-jre-headless-ubuntu-jammy, 11.0.22-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: 11-jre-ubuntu, 11-jre-ubuntu-jammy, 11-jre-ubuntu-22.04, 11.0.22-jre-ubuntu, 11.0.22-jre-ubuntu-jammy, 11.0.22-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jre

Tags: 11-jdk-headless-ubuntu, 11-jdk-headless-ubuntu-jammy, 11-jdk-headless-ubuntu-22.04, 11.0.22-jdk-headless-ubuntu, 11.0.22-jdk-headless-ubuntu-jammy, 11.0.22-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: 11-jdk-ubuntu, 11-jdk-ubuntu-jammy, 11-jdk-ubuntu-22.04, 11.0.22-jdk-ubuntu, 11.0.22-jdk-ubuntu-jammy, 11.0.22-jdk-ubuntu-22.04, 11, 11-ubuntu-jammy, 11-ubuntu-22.04, 11.0.22, 11.0.22-ubuntu-jammy, 11.0.22-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 9529e919a1cb124e0c6d281dff8c0de66614aab8
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: 17-jre-headless-ubuntu, 17-jre-headless-ubuntu-jammy, 17-jre-headless-ubuntu-22.04, 17.0.10-jre-headless-ubuntu, 17.0.10-jre-headless-ubuntu-jammy, 17.0.10-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: 17-jre-ubuntu, 17-jre-ubuntu-jammy, 17-jre-ubuntu-22.04, 17.0.10-jre-ubuntu, 17.0.10-jre-ubuntu-jammy, 17.0.10-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jre

Tags: 17-jdk-headless-ubuntu, 17-jdk-headless-ubuntu-jammy, 17-jdk-headless-ubuntu-22.04, 17.0.10-jdk-headless-ubuntu, 17.0.10-jdk-headless-ubuntu-jammy, 17.0.10-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: 17-jdk-ubuntu, 17-jdk-ubuntu-jammy, 17-jdk-ubuntu-22.04, 17.0.10-jdk-ubuntu, 17.0.10-jdk-ubuntu-jammy, 17.0.10-jdk-ubuntu-22.04, 17, 17-ubuntu-jammy, 17-ubuntu-22.04, 17.0.10, 17.0.10-ubuntu-jammy, 17.0.10-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 02e2893a30a4f971c40920c89e773dfca0eefee5
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: 21-jre-headless-ubuntu, 21-jre-headless-ubuntu-jammy, 21-jre-headless-ubuntu-22.04, 21.0.2-jre-headless-ubuntu, 21.0.2-jre-headless-ubuntu-jammy, 21.0.2-jre-headless-ubuntu-22.04, lts-jre-headless-ubuntu, lts-jre-headless-ubuntu-jammy, lts-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jre-headless

Tags: 21-jre-ubuntu, 21-jre-ubuntu-jammy, 21-jre-ubuntu-22.04, 21.0.2-jre-ubuntu, 21.0.2-jre-ubuntu-jammy, 21.0.2-jre-ubuntu-22.04, lts-jre-ubuntu, lts-jre-ubuntu-jammy, lts-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jre

Tags: 21-jdk-headless-ubuntu, 21-jdk-headless-ubuntu-jammy, 21-jdk-headless-ubuntu-22.04, 21.0.2-jdk-headless-ubuntu, 21.0.2-jdk-headless-ubuntu-jammy, 21.0.2-jdk-headless-ubuntu-22.04, lts-jdk-headless-ubuntu, lts-jdk-headless-ubuntu-jammy, lts-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jdk-headless

Tags: 21-jdk-ubuntu, 21-jdk-ubuntu-jammy, 21-jdk-ubuntu-22.04, 21.0.2-jdk-ubuntu, 21.0.2-jdk-ubuntu-jammy, 21.0.2-jdk-ubuntu-22.04, lts-jdk-ubuntu, lts-jdk-ubuntu-jammy, lts-jdk-ubuntu-22.04, 21, 21-ubuntu-jammy, 21-ubuntu-22.04, 21.0.2, 21.0.2-ubuntu-jammy, 21.0.2-ubuntu-22.04, lts, lts-ubuntu-jammy, lts-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: e85e498164c6456c418c64624a4903a855d55df2
Directory: dockerfiles/official/21/ubuntu/jdk

Tags: 22-jre-headless-ubuntu, 22-jre-headless-ubuntu-jammy, 22-jre-headless-ubuntu-22.04, jre-headless-ubuntu, jre-headless-ubuntu-jammy, jre-headless-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: fe38ece53ef4a1a6e731ec5546511c7c07eb31b7
Directory: dockerfiles/official/22/ubuntu/jre-headless

Tags: 22-jre-ubuntu, 22-jre-ubuntu-jammy, 22-jre-ubuntu-22.04, jre-ubuntu, jre-ubuntu-jammy, jre-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: fe38ece53ef4a1a6e731ec5546511c7c07eb31b7
Directory: dockerfiles/official/22/ubuntu/jre

Tags: 22-jdk-headless-ubuntu, 22-jdk-headless-ubuntu-jammy, 22-jdk-headless-ubuntu-22.04, jdk-headless-ubuntu, jdk-headless-ubuntu-jammy, jdk-headless-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: fe38ece53ef4a1a6e731ec5546511c7c07eb31b7
Directory: dockerfiles/official/22/ubuntu/jdk-headless

Tags: 22-jdk-ubuntu, 22-jdk-ubuntu-jammy, 22-jdk-ubuntu-22.04, jdk-ubuntu, jdk-ubuntu-jammy, jdk-ubuntu-jammy-22.04, 22, 22-ubuntu-jammy, 22-ubuntu-22.04, latest, ubuntu-jammy, ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: fe38ece53ef4a1a6e731ec5546511c7c07eb31b7
Directory: dockerfiles/official/22/ubuntu/jdk
