Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11-jre-headless-ubuntu, 11-jre-headless-ubuntu-jammy, 11-jre-headless-ubuntu-22.04, 11.0.23-jre-headless-ubuntu, 11.0.23-jre-headless-ubuntu-jammy, 11.0.23-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: c6d6157dc5402c0a764a98f0e7834ed7bda731e5
Directory: dockerfiles/official/11/ubuntu/jre-headless

Tags: 11-jre-ubuntu, 11-jre-ubuntu-jammy, 11-jre-ubuntu-22.04, 11.0.23-jre-ubuntu, 11.0.23-jre-ubuntu-jammy, 11.0.23-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: c6d6157dc5402c0a764a98f0e7834ed7bda731e5
Directory: dockerfiles/official/11/ubuntu/jre

Tags: 11-jdk-headless-ubuntu, 11-jdk-headless-ubuntu-jammy, 11-jdk-headless-ubuntu-22.04, 11.0.23-jdk-headless-ubuntu, 11.0.23-jdk-headless-ubuntu-jammy, 11.0.23-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: c6d6157dc5402c0a764a98f0e7834ed7bda731e5
Directory: dockerfiles/official/11/ubuntu/jdk-headless

Tags: 11-jdk-ubuntu, 11-jdk-ubuntu-jammy, 11-jdk-ubuntu-22.04, 11.0.23-jdk-ubuntu, 11.0.23-jdk-ubuntu-jammy, 11.0.23-jdk-ubuntu-22.04, 11, 11-ubuntu-jammy, 11-ubuntu-22.04, 11.0.23, 11.0.23-ubuntu-jammy, 11.0.23-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: c6d6157dc5402c0a764a98f0e7834ed7bda731e5
Directory: dockerfiles/official/11/ubuntu/jdk

Tags: 17-jre-headless-ubuntu, 17-jre-headless-ubuntu-jammy, 17-jre-headless-ubuntu-22.04, 17.0.11-jre-headless-ubuntu, 17.0.11-jre-headless-ubuntu-jammy, 17.0.11-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0364624c84ae7ac67f62d1e1914a5fc4a4f2e60d
Directory: dockerfiles/official/17/ubuntu/jre-headless

Tags: 17-jre-ubuntu, 17-jre-ubuntu-jammy, 17-jre-ubuntu-22.04, 17.0.11-jre-ubuntu, 17.0.11-jre-ubuntu-jammy, 17.0.11-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0364624c84ae7ac67f62d1e1914a5fc4a4f2e60d
Directory: dockerfiles/official/17/ubuntu/jre

Tags: 17-jdk-headless-ubuntu, 17-jdk-headless-ubuntu-jammy, 17-jdk-headless-ubuntu-22.04, 17.0.11-jdk-headless-ubuntu, 17.0.11-jdk-headless-ubuntu-jammy, 17.0.11-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0364624c84ae7ac67f62d1e1914a5fc4a4f2e60d
Directory: dockerfiles/official/17/ubuntu/jdk-headless

Tags: 17-jdk-ubuntu, 17-jdk-ubuntu-jammy, 17-jdk-ubuntu-22.04, 17.0.11-jdk-ubuntu, 17.0.11-jdk-ubuntu-jammy, 17.0.11-jdk-ubuntu-22.04, 17, 17-ubuntu-jammy, 17-ubuntu-22.04, 17.0.11, 17.0.11-ubuntu-jammy, 17.0.11-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0364624c84ae7ac67f62d1e1914a5fc4a4f2e60d
Directory: dockerfiles/official/17/ubuntu/jdk

Tags: 21-jre-headless-ubuntu, 21-jre-headless-ubuntu-jammy, 21-jre-headless-ubuntu-22.04, 21.0.3-jre-headless-ubuntu, 21.0.3-jre-headless-ubuntu-jammy, 21.0.3-jre-headless-ubuntu-22.04, lts-jre-headless-ubuntu, lts-jre-headless-ubuntu-jammy, lts-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: cef0ddd6ca75ce11f8a5a04c98e4d491cf5cc3b5
Directory: dockerfiles/official/21/ubuntu/jre-headless

Tags: 21-jre-ubuntu, 21-jre-ubuntu-jammy, 21-jre-ubuntu-22.04, 21.0.3-jre-ubuntu, 21.0.3-jre-ubuntu-jammy, 21.0.3-jre-ubuntu-22.04, lts-jre-ubuntu, lts-jre-ubuntu-jammy, lts-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: cef0ddd6ca75ce11f8a5a04c98e4d491cf5cc3b5
Directory: dockerfiles/official/21/ubuntu/jre

Tags: 21-jdk-headless-ubuntu, 21-jdk-headless-ubuntu-jammy, 21-jdk-headless-ubuntu-22.04, 21.0.3-jdk-headless-ubuntu, 21.0.3-jdk-headless-ubuntu-jammy, 21.0.3-jdk-headless-ubuntu-22.04, lts-jdk-headless-ubuntu, lts-jdk-headless-ubuntu-jammy, lts-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: cef0ddd6ca75ce11f8a5a04c98e4d491cf5cc3b5
Directory: dockerfiles/official/21/ubuntu/jdk-headless

Tags: 21-jdk-ubuntu, 21-jdk-ubuntu-jammy, 21-jdk-ubuntu-22.04, 21.0.3-jdk-ubuntu, 21.0.3-jdk-ubuntu-jammy, 21.0.3-jdk-ubuntu-22.04, lts-jdk-ubuntu, lts-jdk-ubuntu-jammy, lts-jdk-ubuntu-22.04, 21, 21-ubuntu-jammy, 21-ubuntu-22.04, 21.0.3, 21.0.3-ubuntu-jammy, 21.0.3-ubuntu-22.04, lts, lts-ubuntu-jammy, lts-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: cef0ddd6ca75ce11f8a5a04c98e4d491cf5cc3b5
Directory: dockerfiles/official/21/ubuntu/jdk

Tags: 22-jre-headless-ubuntu, 22-jre-headless-ubuntu-jammy, 22-jre-headless-ubuntu-22.04, 22.0.1-jre-headless-ubuntu, 22.0.1-jre-headless-ubuntu-jammy, 22.0.1-jre-headless-ubuntu-22.04, jre-headless-ubuntu, jre-headless-ubuntu-jammy, jre-headless-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jre-headless

Tags: 22-jre-ubuntu, 22-jre-ubuntu-jammy, 22-jre-ubuntu-22.04, 22.0.1-jre-ubuntu, 22.0.1-jre-ubuntu-jammy, 22.0.1-jre-ubuntu-22.04, jre-ubuntu, jre-ubuntu-jammy, jre-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jre

Tags: 22-jdk-headless-ubuntu, 22-jdk-headless-ubuntu-jammy, 22-jdk-headless-ubuntu-22.04, 22.0.1-jdk-headless-ubuntu, 22.0.1-jdk-headless-ubuntu-jammy, 22.0.1-jdk-headless-ubuntu-22.04, jdk-headless-ubuntu, jdk-headless-ubuntu-jammy, jdk-headless-ubuntu-jammy-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jdk-headless

Tags: 22-jdk-ubuntu, 22-jdk-ubuntu-jammy, 22-jdk-ubuntu-22.04, 22.0.1-jdk-ubuntu, 22.0.1-jdk-ubuntu-jammy, 22.0.1-jdk-ubuntu-22.04, jdk-ubuntu, jdk-ubuntu-jammy, jdk-ubuntu-jammy-22.04, 22, 22-ubuntu-jammy, 22-ubuntu-22.04, 22.0.1, 22.0.1-ubuntu-jammy, 22.0.1-ubuntu-22.04, latest, ubuntu-jammy, ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 0676c4c8c552175a740f333fe0f0c31b4427f723
Directory: dockerfiles/official/22/ubuntu/jdk
