Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11, 11.0.17
Architectures: amd64, arm64v8, ppc64le
GitCommit: 936dab0baa76e5db609e4c0dffc632dc4f42eca8
Directory: dockerfiles/official/11

Tags: 17, 17.0.5, lts
Architectures: amd64, arm64v8, ppc64le
GitCommit: fb4f1fe1d5cb453891a95bfdec43c0196a09e324
Directory: dockerfiles/official/17

Tags: 19, 19.0.1, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: e2320c79758f23b60d17726185c9ede2a5622f54
Directory: dockerfiles/official/19
