Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11, 11.0.18
Architectures: amd64, arm64v8, ppc64le
GitCommit: 1d9a8aa21f4cb661656e617b0133b7d154c3992b
Directory: dockerfiles/official/11

Tags: 17, 17.0.5, lts
Architectures: amd64, arm64v8, ppc64le
GitCommit: fb4f1fe1d5cb453891a95bfdec43c0196a09e324
Directory: dockerfiles/official/17

Tags: 19, 19.0.2, latest
Architectures: amd64, arm64v8, ppc64le
GitCommit: c515da6c71d27d6bbf8fca4c0e782a50e9f8319c
Directory: dockerfiles/official/19

