Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11, 11.0.17
Architectures: amd64
GitCommit: f4f56d1abee377e191352ed29fcafc6dd728316f
Directory: dockerfiles/official/11

Tags: 17, 17.0.5, lts
Architectures: amd64
GitCommit: 1589efab2b72b9c79199f6cc13b556b59f3f9aef
Directory: dockerfiles/official/17

Tags: 19, 19.0.1, latest
Architectures: amd64
GitCommit: fe7701419658f9f20ec2215de6141eae53c3e5bf
Directory: dockerfiles/official/19
