Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: 11, 11.0.16.1
Architectures: amd64
GitCommit: 17162c754beee7214df6e681f47b472a5c9797d4
Directory: dockerfiles/official/11

Tags: 17, 17.0.4.1, lts
Architectures: amd64
GitCommit: 8d6f6161c31efc6e62377a5f839236a91b60802b
Directory: dockerfiles/official/17

Tags: 18, 18.0.2.1, latest
Architectures: amd64
GitCommit: b20731a5af730e7e329f65259640f83f40ce6044
Directory: dockerfiles/official/18
