Maintainers: Christoph Langer <sapmachine@sap.com> (@realclanger), Christian Halstrick <sapmachine@sap.com> (@chalstrick)
GitRepo: https://github.com/SAP/SapMachine-infrastructure.git

Tags: latest, jdk-ubuntu, 22, 22-jdk-ubuntu, 22.0.1, 22.0.1-jdk-ubuntu, ubuntu-noble, ubuntu-24.04, 22-ubuntu-noble, 22-ubuntu-24.04, 22.0.1-ubuntu-noble, 22.0.1-ubuntu-24.04, 22-jdk-ubuntu-noble, 22-jdk-ubuntu-24.04, jdk-ubuntu-noble, jdk-ubuntu-24.04, 22.0.1-jdk-ubuntu-noble, 22.0.1-jdk-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jdk

Tags: jdk-headless-ubuntu, 22-jdk-headless-ubuntu, 22.0.1-jdk-headless-ubuntu, 22-jdk-headless-ubuntu-noble, 22-jdk-headless-ubuntu-24.04, jdk-headless-ubuntu-noble, jdk-headless-ubuntu-24.04, 22.0.1-jdk-headless-ubuntu-noble, 22.0.1-jdk-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jdk-headless

Tags: jre-ubuntu, 22-jre-ubuntu, 22.0.1-jre-ubuntu, 22-jre-ubuntu-noble, 22-jre-ubuntu-24.04, jre-ubuntu-noble, jre-ubuntu-24.04, 22.0.1-jre-ubuntu-noble, 22.0.1-jre-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jre

Tags: jre-headless-ubuntu, 22-jre-headless-ubuntu, 22.0.1-jre-headless-ubuntu, 22-jre-headless-ubuntu-noble, 22-jre-headless-ubuntu-24.04, jre-headless-ubuntu-noble, jre-headless-ubuntu-24.04, 22.0.1-jre-headless-ubuntu-noble, 22.0.1-jre-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/24_04/jre-headless

Tags: ubuntu-jammy, ubuntu-22.04, 22-ubuntu-jammy, 22-ubuntu-22.04, 22.0.1-ubuntu-jammy, 22.0.1-ubuntu-22.04, 22-jdk-ubuntu-jammy, 22-jdk-ubuntu-22.04, jdk-ubuntu-jammy, jdk-ubuntu-22.04, 22.0.1-jdk-ubuntu-jammy, 22.0.1-jdk-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jdk

Tags: 22-jdk-headless-ubuntu-jammy, 22-jdk-headless-ubuntu-22.04, jdk-headless-ubuntu-jammy, jdk-headless-ubuntu-22.04, 22.0.1-jdk-headless-ubuntu-jammy, 22.0.1-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jdk-headless

Tags: 22-jre-ubuntu-jammy, 22-jre-ubuntu-22.04, jre-ubuntu-jammy, jre-ubuntu-22.04, 22.0.1-jre-ubuntu-jammy, 22.0.1-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jre

Tags: 22-jre-headless-ubuntu-jammy, 22-jre-headless-ubuntu-22.04, jre-headless-ubuntu-jammy, jre-headless-ubuntu-22.04, 22.0.1-jre-headless-ubuntu-jammy, 22.0.1-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/22_04/jre-headless

Tags: ubuntu-focal, ubuntu-20.04, 22-ubuntu-focal, 22-ubuntu-20.04, 22.0.1-ubuntu-focal, 22.0.1-ubuntu-20.04, 22-jdk-ubuntu-focal, 22-jdk-ubuntu-20.04, jdk-ubuntu-focal, jdk-ubuntu-20.04, 22.0.1-jdk-ubuntu-focal, 22.0.1-jdk-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jdk

Tags: 22-jdk-headless-ubuntu-focal, 22-jdk-headless-ubuntu-20.04, jdk-headless-ubuntu-focal, jdk-headless-ubuntu-20.04, 22.0.1-jdk-headless-ubuntu-focal, 22.0.1-jdk-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jdk-headless

Tags: 22-jre-ubuntu-focal, 22-jre-ubuntu-20.04, jre-ubuntu-focal, jre-ubuntu-20.04, 22.0.1-jre-ubuntu-focal, 22.0.1-jre-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jre

Tags: 22-jre-headless-ubuntu-focal, 22-jre-headless-ubuntu-20.04, jre-headless-ubuntu-focal, jre-headless-ubuntu-20.04, 22.0.1-jre-headless-ubuntu-focal, 22.0.1-jre-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 04c8d1661ca9abba2b13b89f81b3486d111e2e7d
Directory: dockerfiles/official/22/ubuntu/20_04/jre-headless

Tags: 21, lts, 21-jdk-ubuntu, lts-jdk-ubuntu, 21.0.3, 21.0.3-jdk-ubuntu, 21-ubuntu-noble, 21-ubuntu-24.04, lts-ubuntu-noble, lts-ubuntu-24.04, 21.0.3-ubuntu-noble, 21.0.3-ubuntu-24.04, 21-jdk-ubuntu-noble, 21-jdk-ubuntu-24.04, lts-jdk-ubuntu-noble, lts-jdk-ubuntu-24.04, 21.0.3-jdk-ubuntu-noble, 21.0.3-jdk-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jdk

Tags: 21-jdk-headless-ubuntu, lts-jdk-headless-ubuntu, 21.0.3-jdk-headless-ubuntu, 21-jdk-headless-ubuntu-noble, 21-jdk-headless-ubuntu-24.04, lts-jdk-headless-ubuntu-noble, lts-jdk-headless-ubuntu-24.04, 21.0.3-jdk-headless-ubuntu-noble, 21.0.3-jdk-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jdk-headless

Tags: 21-jre-ubuntu, lts-jre-ubuntu, 21.0.3-jre-ubuntu, 21-jre-ubuntu-noble, 21-jre-ubuntu-24.04, lts-jre-ubuntu-noble, lts-jre-ubuntu-24.04, 21.0.3-jre-ubuntu-noble, 21.0.3-jre-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jre

Tags: 21-jre-headless-ubuntu, lts-jre-headless-ubuntu, 21.0.3-jre-headless-ubuntu, 21-jre-headless-ubuntu-noble, 21-jre-headless-ubuntu-24.04, lts-jre-headless-ubuntu-noble, lts-jre-headless-ubuntu-24.04, 21.0.3-jre-headless-ubuntu-noble, 21.0.3-jre-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/24_04/jre-headless

Tags: 21-ubuntu-jammy, 21-ubuntu-22.04, lts-ubuntu-jammy, lts-ubuntu-22.04, 21.0.3-ubuntu-jammy, 21.0.3-ubuntu-22.04, 21-jdk-ubuntu-jammy, 21-jdk-ubuntu-22.04, lts-jdk-ubuntu-jammy, lts-jdk-ubuntu-22.04, 21.0.3-jdk-ubuntu-jammy, 21.0.3-jdk-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jdk

Tags: 21-jdk-headless-ubuntu-jammy, 21-jdk-headless-ubuntu-22.04, lts-jdk-headless-ubuntu-jammy, lts-jdk-headless-ubuntu-22.04, 21.0.3-jdk-headless-ubuntu-jammy, 21.0.3-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jdk-headless

Tags: 21-jre-ubuntu-jammy, 21-jre-ubuntu-22.04, lts-jre-ubuntu-jammy, lts-jre-ubuntu-22.04, 21.0.3-jre-ubuntu-jammy, 21.0.3-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jre

Tags: 21-jre-headless-ubuntu-jammy, 21-jre-headless-ubuntu-22.04, lts-jre-headless-ubuntu-jammy, lts-jre-headless-ubuntu-22.04, 21.0.3-jre-headless-ubuntu-jammy, 21.0.3-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/22_04/jre-headless

Tags: 21-ubuntu-focal, 21-ubuntu-20.04, lts-ubuntu-focal, lts-ubuntu-20.04, 21.0.3-ubuntu-focal, 21.0.3-ubuntu-20.04, 21-jdk-ubuntu-focal, 21-jdk-ubuntu-20.04, lts-jdk-ubuntu-focal, lts-jdk-ubuntu-20.04, 21.0.3-jdk-ubuntu-focal, 21.0.3-jdk-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jdk

Tags: 21-jdk-headless-ubuntu-focal, 21-jdk-headless-ubuntu-20.04, lts-jdk-headless-ubuntu-focal, lts-jdk-headless-ubuntu-20.04, 21.0.3-jdk-headless-ubuntu-focal, 21.0.3-jdk-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jdk-headless

Tags: 21-jre-ubuntu-focal, 21-jre-ubuntu-20.04, lts-jre-ubuntu-focal, lts-jre-ubuntu-20.04, 21.0.3-jre-ubuntu-focal, 21.0.3-jre-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jre

Tags: 21-jre-headless-ubuntu-focal, 21-jre-headless-ubuntu-20.04, lts-jre-headless-ubuntu-focal, lts-jre-headless-ubuntu-20.04, 21.0.3-jre-headless-ubuntu-focal, 21.0.3-jre-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 57124976c93709a1972c2b0c860edb2ca6525815
Directory: dockerfiles/official/21/ubuntu/20_04/jre-headless

Tags: 17, 17-jdk-ubuntu, 17.0.11, 17.0.11-jdk-ubuntu, 17-ubuntu-noble, 17-ubuntu-24.04, 17.0.11-ubuntu-noble, 17.0.11-ubuntu-24.04, 17-jdk-ubuntu-noble, 17-jdk-ubuntu-24.04, 17.0.11-jdk-ubuntu-noble, 17.0.11-jdk-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jdk

Tags: 17-jdk-headless-ubuntu, 17.0.11-jdk-headless-ubuntu, 17-jdk-headless-ubuntu-noble, 17-jdk-headless-ubuntu-24.04, 17.0.11-jdk-headless-ubuntu-noble, 17.0.11-jdk-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jdk-headless

Tags: 17-jre-ubuntu, 17.0.11-jre-ubuntu, 17-jre-ubuntu-noble, 17-jre-ubuntu-24.04, 17.0.11-jre-ubuntu-noble, 17.0.11-jre-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jre

Tags: 17-jre-headless-ubuntu, 17.0.11-jre-headless-ubuntu, 17-jre-headless-ubuntu-noble, 17-jre-headless-ubuntu-24.04, 17.0.11-jre-headless-ubuntu-noble, 17.0.11-jre-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/24_04/jre-headless

Tags: 17-ubuntu-jammy, 17-ubuntu-22.04, 17.0.11-ubuntu-jammy, 17.0.11-ubuntu-22.04, 17-jdk-ubuntu-jammy, 17-jdk-ubuntu-22.04, 17.0.11-jdk-ubuntu-jammy, 17.0.11-jdk-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jdk

Tags: 17-jdk-headless-ubuntu-jammy, 17-jdk-headless-ubuntu-22.04, 17.0.11-jdk-headless-ubuntu-jammy, 17.0.11-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jdk-headless

Tags: 17-jre-ubuntu-jammy, 17-jre-ubuntu-22.04, 17.0.11-jre-ubuntu-jammy, 17.0.11-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jre

Tags: 17-jre-headless-ubuntu-jammy, 17-jre-headless-ubuntu-22.04, 17.0.11-jre-headless-ubuntu-jammy, 17.0.11-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/22_04/jre-headless

Tags: 17-ubuntu-focal, 17-ubuntu-20.04, 17.0.11-ubuntu-focal, 17.0.11-ubuntu-20.04, 17-jdk-ubuntu-focal, 17-jdk-ubuntu-20.04, 17.0.11-jdk-ubuntu-focal, 17.0.11-jdk-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jdk

Tags: 17-jdk-headless-ubuntu-focal, 17-jdk-headless-ubuntu-20.04, 17.0.11-jdk-headless-ubuntu-focal, 17.0.11-jdk-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jdk-headless

Tags: 17-jre-ubuntu-focal, 17-jre-ubuntu-20.04, 17.0.11-jre-ubuntu-focal, 17.0.11-jre-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jre

Tags: 17-jre-headless-ubuntu-focal, 17-jre-headless-ubuntu-20.04, 17.0.11-jre-headless-ubuntu-focal, 17.0.11-jre-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: dfb41efa53bcb479c2ec52d7117f2e39db4acb34
Directory: dockerfiles/official/17/ubuntu/20_04/jre-headless

Tags: 11, 11-jdk-ubuntu, 11.0.23, 11.0.23-jdk-ubuntu, 11-ubuntu-noble, 11-ubuntu-24.04, 11.0.23-ubuntu-noble, 11.0.23-ubuntu-24.04, 11-jdk-ubuntu-noble, 11-jdk-ubuntu-24.04, 11.0.23-jdk-ubuntu-noble, 11.0.23-jdk-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jdk

Tags: 11-jdk-headless-ubuntu, 11.0.23-jdk-headless-ubuntu, 11-jdk-headless-ubuntu-noble, 11-jdk-headless-ubuntu-24.04, 11.0.23-jdk-headless-ubuntu-noble, 11.0.23-jdk-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jdk-headless

Tags: 11-jre-ubuntu, 11.0.23-jre-ubuntu, 11-jre-ubuntu-noble, 11-jre-ubuntu-24.04, 11.0.23-jre-ubuntu-noble, 11.0.23-jre-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jre

Tags: 11-jre-headless-ubuntu, 11.0.23-jre-headless-ubuntu, 11-jre-headless-ubuntu-noble, 11-jre-headless-ubuntu-24.04, 11.0.23-jre-headless-ubuntu-noble, 11.0.23-jre-headless-ubuntu-24.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/24_04/jre-headless

Tags: 11-ubuntu-jammy, 11-ubuntu-22.04, 11.0.23-ubuntu-jammy, 11.0.23-ubuntu-22.04, 11-jdk-ubuntu-jammy, 11-jdk-ubuntu-22.04, 11.0.23-jdk-ubuntu-jammy, 11.0.23-jdk-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jdk

Tags: 11-jdk-headless-ubuntu-jammy, 11-jdk-headless-ubuntu-22.04, 11.0.23-jdk-headless-ubuntu-jammy, 11.0.23-jdk-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jdk-headless

Tags: 11-jre-ubuntu-jammy, 11-jre-ubuntu-22.04, 11.0.23-jre-ubuntu-jammy, 11.0.23-jre-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jre

Tags: 11-jre-headless-ubuntu-jammy, 11-jre-headless-ubuntu-22.04, 11.0.23-jre-headless-ubuntu-jammy, 11.0.23-jre-headless-ubuntu-22.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/22_04/jre-headless

Tags: 11-ubuntu-focal, 11-ubuntu-20.04, 11.0.23-ubuntu-focal, 11.0.23-ubuntu-20.04, 11-jdk-ubuntu-focal, 11-jdk-ubuntu-20.04, 11.0.23-jdk-ubuntu-focal, 11.0.23-jdk-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jdk

Tags: 11-jdk-headless-ubuntu-focal, 11-jdk-headless-ubuntu-20.04, 11.0.23-jdk-headless-ubuntu-focal, 11.0.23-jdk-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jdk-headless

Tags: 11-jre-ubuntu-focal, 11-jre-ubuntu-20.04, 11.0.23-jre-ubuntu-focal, 11.0.23-jre-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jre

Tags: 11-jre-headless-ubuntu-focal, 11-jre-headless-ubuntu-20.04, 11.0.23-jre-headless-ubuntu-focal, 11.0.23-jre-headless-ubuntu-20.04
Architectures: amd64, arm64v8, ppc64le
GitCommit: 05efe26bea6456dc7e561c6d601b2132f6bae6f2
Directory: dockerfiles/official/11/ubuntu/20_04/jre-headless
