# This file is generated via https://github.com/IdentityPython/satosa-docker/blob/24aabb5cd0330eab9c8baeddf4fc8fcf0d714d3b/generate-stackbrew-library.sh

Maintainers: Matthew X. Economou <economoum@niaid.nih.gov> (@niheconomoum)
GitRepo: https://github.com/IdentityPython/satosa-docker.git
GitFetch: refs/heads/main

Tags: 8.2.0-bullseye, 8.2-bullseye, 8-bullseye, bullseye
SharedTags: 8.2.0, 8.2, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a4ef0077f546b7e9be444720b14f2cba14f8f2eb
Directory: 8.2/bullseye

Tags: 8.2.0-alpine3.16, 8.2-alpine3.16, 8-alpine3.16, alpine3.16, 8.2.0-alpine, 8.2-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 24aabb5cd0330eab9c8baeddf4fc8fcf0d714d3b
Directory: 8.2/alpine3.16
