# This file is generated via https://github.com/IdentityPython/satosa-docker/blob/912d6d6e4effb5c5a5b3555c716e04b3a5cc0e9d/generate-stackbrew-library.sh

Maintainers: Matthew X. Economou <xenophon+idpy@irtnog.org> (@xenophonf)
GitRepo: https://github.com/IdentityPython/satosa-docker.git
GitFetch: refs/heads/main

Tags: 8.5.1-bookworm, 8.5-bookworm, 8-bookworm, bookworm
SharedTags: 8.5.1, 8.5, 8, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: dd0928a83ef54c8bed05691325f026d155e58dd3
Directory: 8.5/bookworm

Tags: 8.5.1-alpine3.22, 8.5-alpine3.22, 8-alpine3.22, alpine3.22, 8.5.1-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm64v8, ppc64le, riscv64
GitCommit: dd0928a83ef54c8bed05691325f026d155e58dd3
Directory: 8.5/alpine3.22
