Maintainers: Vincent Batts <vbatts@slackware.com> (@vbatts)
GitRepo: https://github.com/vbatts/slackware-container.git

Tags: current
Architectures: arm32v7, i386, amd64
GitFetch: refs/heads/master
GitCommit: 9e6bff30f84ecb8b573808ec799e7d49e5010fa6
arm32v7-Directory: slackwarearm-current/
i386-Directory: slackware-current/
amd64-Directory: slackware64-current/

Tags: 14.2, latest
Architectures: arm32v7, i386, amd64
arm32v7-Directory: slackwarearm-14.2/
i386-Directory: slackware-14.2/
amd64-Directory: slackware64-14.2/
