# this file is generated via https://github.com/apache/solr-docker/blob/5b5168ccc5275618f2ca440b5cbb3301e1634bd6/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitFetch: refs/heads/main
GitRepo: https://github.com/apache/solr-docker.git

Tags: 9.0.0, 9.0, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5b5168ccc5275618f2ca440b5cbb3301e1634bd6
Directory: 9.0

Tags: 8.11.1, 8.11, 8
Architectures: amd64, arm64v8
GitRepo: https://github.com/docker-solr/docker-solr.git
GitFetch: refs/heads/master
GitCommit: b30202ad6e336baf108c7c42222df723ba338010
Directory: 8.11

Tags: 8.11.1-slim, 8.11-slim, 8-slim
Architectures: amd64, arm64v8
GitRepo: https://github.com/docker-solr/docker-solr.git
GitFetch: refs/heads/master
GitCommit: b30202ad6e336baf108c7c42222df723ba338010
Directory: 8.11/slim
