# this file is generated via https://github.com/apache/solr-docker/blob/1758215f91ed62b184ffabac059b4fcb265c4649/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.8.1, 9.8, 9, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: fd6589c6455c184356b93880265f17c645840405
Directory: 9.8

Tags: 9.8.1-slim, 9.8-slim, 9-slim, slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: fd6589c6455c184356b93880265f17c645840405
Directory: 9.8-slim

Tags: 9.7.0, 9.7
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cabde2a16c99aa974e1882df2c55ca17eab0bd17
Directory: 9.7

Tags: 9.7.0-slim, 9.7-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: cabde2a16c99aa974e1882df2c55ca17eab0bd17
Directory: 9.7-slim

Tags: 8.11.4, 8.11, 8
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f11dfe66709370492d5b7b251d5eba5d70b8301d
Directory: 8.11

Tags: 8.11.4-slim, 8.11-slim, 8-slim
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f11dfe66709370492d5b7b251d5eba5d70b8301d
Directory: 8.11-slim
