# this file is generated via https://github.com/apache/solr-docker/blob/46493704912ffeb3e70d2d9fb91701089e65b8e1/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.0.0, 9.0, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46493704912ffeb3e70d2d9fb91701089e65b8e1
Directory: 9.0

Tags: 8.11.2, 8.11, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46493704912ffeb3e70d2d9fb91701089e65b8e1
Directory: 8.11

Tags: 8.11.2-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 46493704912ffeb3e70d2d9fb91701089e65b8e1
Directory: 8.11-slim
