# this file is generated via https://github.com/apache/solr-docker/blob/47b84007a29fa9a9d47917e1ba7f82cf863a5c93/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.5.0, 9.5, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 9.5

Tags: 9.5.0-slim, 9.5-slim, 9-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 9.5-slim

Tags: 9.4.1, 9.4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 9.4

Tags: 9.4.1-slim, 9.4-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 9.4-slim

Tags: 8.11.3, 8.11, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 8.11

Tags: 8.11.3-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 47b84007a29fa9a9d47917e1ba7f82cf863a5c93
Directory: 8.11-slim
