# this file is generated via https://github.com/docker-solr/docker-solr/blob/d46b75125441499dde3df7d64e86efa19e4885b2/generate-stackbrew-library.sh

Maintainers: Martijn Koster <mak-github@greenhills.co.uk> (@makuk66),
             Shalin Mangar <shalin@apache.org> (@shalinmangar)
GitRepo: https://github.com/docker-solr/docker-solr.git

Tags: 7.2.1, 7.2, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.2

Tags: 7.2.1-alpine, 7.2-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.2/alpine

Tags: 7.2.1-slim, 7.2-slim, 7-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.2/slim

Tags: 7.1.0, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.1

Tags: 7.1.0-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.1/alpine

Tags: 7.1.0-slim, 7.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 7.1/slim

Tags: 6.6.2, 6.6, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 6.6

Tags: 6.6.2-alpine, 6.6-alpine, 6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 6.6/alpine

Tags: 6.6.2-slim, 6.6-slim, 6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 6.6/slim

Tags: 5.5.5, 5.5, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 5.5

Tags: 5.5.5-alpine, 5.5-alpine, 5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 5.5/alpine

Tags: 5.5.5-slim, 5.5-slim, 5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: afe43e97be7aa764656f3e0aa068bed90f6bdd27
Directory: 5.5/slim
