# this file is generated via https://github.com/docker-solr/docker-solr/blob/9fa120b98d29593da8c5c9e2a0c1f890eb16b834/generate-stackbrew-library.sh

Maintainers: Martijn Koster <mak-github@greenhills.co.uk> (@makuk66),
             Shalin Mangar <shalin@apache.org> (@shalinmangar)
GitRepo: https://github.com/docker-solr/docker-solr.git

Tags: 7.1.0, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbb8cbc39d29773f2418557c50b255c7bafbf697
Directory: 7.1

Tags: 7.1.0-alpine, 7.1-alpine
Architectures: amd64
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 7.1/alpine

Tags: 7.1.0-slim, 7.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 7.1/slim

Tags: 7.0.1, 7.0, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 7.0

Tags: 7.0.1-alpine, 7.0-alpine, 7-alpine, alpine
Architectures: amd64
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 7.0/alpine

Tags: 7.0.1-slim, 7.0-slim, 7-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 7.0/slim

Tags: 6.6.2, 6.6, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.6

Tags: 6.6.2-alpine, 6.6-alpine, 6-alpine
Architectures: amd64
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.6/alpine

Tags: 6.6.2-slim, 6.6-slim, 6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.6/slim

Tags: 6.5.1, 6.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.5

Tags: 6.5.1-alpine, 6.5-alpine
Architectures: amd64
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.5/alpine

Tags: 6.5.1-slim, 6.5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.5/slim

Tags: 6.4.2, 6.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbb8cbc39d29773f2418557c50b255c7bafbf697
Directory: 6.4

Tags: 6.4.2-alpine, 6.4-alpine
Architectures: amd64
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.4/alpine

Tags: 6.4.2-slim, 6.4-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 22e4a81546f4763b102beab7833a342beff34cea
Directory: 6.4/slim

Tags: 6.3.0, 6.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbb8cbc39d29773f2418557c50b255c7bafbf697
Directory: 6.3

Tags: 6.3.0-alpine, 6.3-alpine
Architectures: amd64
GitCommit: cbb8cbc39d29773f2418557c50b255c7bafbf697
Directory: 6.3/alpine

Tags: 6.3.0-slim, 6.3-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: cbb8cbc39d29773f2418557c50b255c7bafbf697
Directory: 6.3/slim

Tags: 5.5.5, 5.5, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ed56419308ecee62149a65db8b4b9ef7fab05c1
Directory: 5.5

Tags: 5.5.5-alpine, 5.5-alpine, 5-alpine
Architectures: amd64
GitCommit: 4ed56419308ecee62149a65db8b4b9ef7fab05c1
Directory: 5.5/alpine

Tags: 5.5.5-slim, 5.5-slim, 5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4ed56419308ecee62149a65db8b4b9ef7fab05c1
Directory: 5.5/slim
