# this file is generated via https://github.com/apache/solr-docker/blob/989825ee6dce2f6bf7b31051f1ba053b6c4426f2/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.2.1, 9.2, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989825ee6dce2f6bf7b31051f1ba053b6c4426f2
Directory: 9.2

Tags: 9.1.1, 9.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989825ee6dce2f6bf7b31051f1ba053b6c4426f2
Directory: 9.1

Tags: 9.0.0, 9.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989825ee6dce2f6bf7b31051f1ba053b6c4426f2
Directory: 9.0

Tags: 8.11.2, 8.11, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989825ee6dce2f6bf7b31051f1ba053b6c4426f2
Directory: 8.11

Tags: 8.11.2-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989825ee6dce2f6bf7b31051f1ba053b6c4426f2
Directory: 8.11-slim
