# this file is generated via https://github.com/apache/solr-docker/blob/7156fa15807945939cd2a5525bbb63219da07b1e/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.4.1, 9.4, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.4

Tags: 9.4.1-slim, 9.4-slim, 9-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.4-slim

Tags: 9.3.0, 9.3
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.3

Tags: 9.3.0-slim, 9.3-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.3-slim

Tags: 9.2.1, 9.2
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.2

Tags: 9.1.1, 9.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.1

Tags: 9.0.0, 9.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 9.0

Tags: 8.11.3, 8.11, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 8.11

Tags: 8.11.3-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7156fa15807945939cd2a5525bbb63219da07b1e
Directory: 8.11-slim
