# this file is generated via https://github.com/apache/solr-docker/blob/e5a988a1d36ac74714ff58117f0d99a9466bd3d1/generate-stackbrew-library.sh

Maintainers: The Apache Solr Project <dev@solr.apache.org> (@asfbot),
 Shalin Mangar (@shalinmangar),
 David Smiley (@dsmiley),
 Jan Høydahl (@janhoy),
 Houston Putman (@houstonputman)
GitRepo: https://github.com/apache/solr-docker.git
GitFetch: refs/heads/main

Tags: 9.6.0, 9.6, 9, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.6

Tags: 9.6.0-slim, 9.6-slim, 9-slim, slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.6-slim

Tags: 9.5.0, 9.5
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.5

Tags: 9.5.0-slim, 9.5-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.5-slim

Tags: 9.4.1, 9.4
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.4

Tags: 9.4.1-slim, 9.4-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 9.4-slim

Tags: 8.11.3, 8.11, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 8.11

Tags: 8.11.3-slim, 8.11-slim, 8-slim
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: e5a988a1d36ac74714ff58117f0d99a9466bd3d1
Directory: 8.11-slim
