# this file is generated via https://github.com/docker-solr/docker-solr/blob/cdd1a07972438a0123371f09cd05edaff5932d30/generate-stackbrew-library.sh

Maintainers: Martijn Koster <mak-github@greenhills.co.uk> (@makuk66),
             Shalin Mangar <shalin@apache.org> (@shalinmangar)
GitRepo: https://github.com/docker-solr/docker-solr.git

Tags: 7.3.0, 7.3, 7, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 78b52ecefa3441518561bdd504a2ac8b53755540
Directory: 7.3

Tags: 7.3.0-alpine, 7.3-alpine, 7-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 78b52ecefa3441518561bdd504a2ac8b53755540
Directory: 7.3/alpine

Tags: 7.3.0-slim, 7.3-slim, 7-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 78b52ecefa3441518561bdd504a2ac8b53755540
Directory: 7.3/slim

Tags: 7.2.1, 7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.2

Tags: 7.2.1-alpine, 7.2-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.2/alpine

Tags: 7.2.1-slim, 7.2-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.2/slim

Tags: 7.1.0, 7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.1

Tags: 7.1.0-alpine, 7.1-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.1/alpine

Tags: 7.1.0-slim, 7.1-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 7.1/slim

Tags: 6.6.3, 6.6, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 6.6

Tags: 6.6.3-alpine, 6.6-alpine, 6-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 6.6/alpine

Tags: 6.6.3-slim, 6.6-slim, 6-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 6.6/slim

Tags: 5.5.5, 5.5, 5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 5.5

Tags: 5.5.5-alpine, 5.5-alpine, 5-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 5.5/alpine

Tags: 5.5.5-slim, 5.5-slim, 5-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4b980ef6a0b997dd0d32be6aca1115d0099e1391
Directory: 5.5/slim
