Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2025.6.0-developer, 2025.6-developer, developer
Directory: commercial-editions/developer
GitCommit: 90fde0d5acb6278517a7de18ce162fc83edf7efe
GitFetch: refs/heads/master

Tags: 2025.6.0-enterprise, 2025.6-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: 90fde0d5acb6278517a7de18ce162fc83edf7efe
GitFetch: refs/heads/master

Tags: 2025.6.0-datacenter-app, 2025.6-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 90fde0d5acb6278517a7de18ce162fc83edf7efe
GitFetch: refs/heads/master

Tags: 2025.6.0-datacenter-search, 2025.6-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 90fde0d5acb6278517a7de18ce162fc83edf7efe
GitFetch: refs/heads/master

Tags: 2025.4.4-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.5-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 25.12.0.117093-community, community, latest
Directory: community-build
GitCommit: 90fde0d5acb6278517a7de18ce162fc83edf7efe
GitFetch: refs/heads/master
