Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
             Jeremy Cotineau <jeremy.cotineau@sonarsource.com> (@jCOTINEAU)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2025.3.1-developer, 2025.3-developer, developer
Directory: commercial-editions/developer
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 2025.3.1-enterprise, 2025.3-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 2025.3.1-datacenter-app, 2025.3-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 2025.3.1-datacenter-search, 2025.3-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 2025.1.3-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitFetch: refs/heads/release/2025.1
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf

Tags: 2025.1.3-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitFetch: refs/heads/release/2025.1
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf

Tags: 2025.1.3-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitFetch: refs/heads/release/2025.1
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf

Tags: 2025.1.3-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitFetch: refs/heads/release/2025.1
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf

Tags: 25.7.0.110598-community, community, latest
Directory: community-build
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 9.9.8-community, 9.9-community, 9-community, lts, lts-community
Directory: 9/community
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 9.9.8-developer, 9.9-developer, 9-developer, lts-developer
Directory: 9/developer
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 9.9.9-enterprise, 9.9-enterprise, 9-enterprise, lts-enterprise
Directory: 9/enterprise
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 9.9.9-datacenter-app, 9.9-datacenter-app, 9-datacenter-app, lts-datacenter-app
Directory: 9/datacenter/app
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092

Tags: 9.9.9-datacenter-search, 9.9-datacenter-search, 9-datacenter-search, lts-datacenter-search
Directory: 9/datacenter/search
GitCommit: e29feb48414fb0f210d4d025158b7557eefe0092
