Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2026.1.0-developer, 2026.1-developer, developer, 2026-lta-developer
Directory: commercial-editions/developer
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-enterprise, 2026.1-enterprise, enterprise, 2026-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-datacenter-app, 2026.1-datacenter-app, datacenter-app, 2026-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2026.1.0-datacenter-search, 2026.1-datacenter-search, datacenter-search, 2026-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master

Tags: 2025.4.4-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.5-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.5-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: f4734dd45fbe00d4ce4393fec3e3b833a601173c
GitFetch: refs/heads/release/2025.1

Tags: 26.1.0.118079-community, community, latest
Directory: community-build
GitCommit: a067605a9abfd0b56a9e19a63cc2636d5cd7a4e5
GitFetch: refs/heads/master
