Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2025.5.0-developer, 2025.5-developer, developer
Directory: commercial-editions/developer
GitCommit: 2d77476619099afc3df0129af7ebbf372fb72336
GitFetch: refs/heads/master

Tags: 2025.5.0-enterprise, 2025.5-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: 2d77476619099afc3df0129af7ebbf372fb72336
GitFetch: refs/heads/master

Tags: 2025.5.0-datacenter-app, 2025.5-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 2d77476619099afc3df0129af7ebbf372fb72336
GitFetch: refs/heads/master

Tags: 2025.5.0-datacenter-search, 2025.5-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 2d77476619099afc3df0129af7ebbf372fb72336
GitFetch: refs/heads/master

Tags: 2025.4.3-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: ef0050f30ef75089692a0808b6a002359083fb5a
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.3-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: ef0050f30ef75089692a0808b6a002359083fb5a
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.3-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: ef0050f30ef75089692a0808b6a002359083fb5a
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.3-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: ef0050f30ef75089692a0808b6a002359083fb5a
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.4-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 5e2621e56095f67b6a28edd3016ef2f10bca2947
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.4-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 5e2621e56095f67b6a28edd3016ef2f10bca2947
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.4-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 5e2621e56095f67b6a28edd3016ef2f10bca2947
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.4-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 5e2621e56095f67b6a28edd3016ef2f10bca2947
GitFetch: refs/heads/release/2025.1

Tags: 25.11.0.114957-community, community, latest
Directory: community-build
GitCommit: 2d77476619099afc3df0129af7ebbf372fb72336
GitFetch: refs/heads/master

