Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
	Emma Mansalier <emma.mansalier@sonarsource.com> (@emma44-m),
	Hatem Amairi <hatem.amairi@sonarsource.com> (@hatem-amairi-sonarsource),
	Jimil Desai <jimil.desai@sonarsource.com> (@jimil09),
	Julien Lancelot <julien.lancelot@sonarsource.com> (@julienlancelot),
	Lukasz Jarocki <lukasz.jarocki@sonarsource.com> (@lukasz-jarocki-sonarsource),
	Matteo Mara <matteo.mara@sonarsource.com> (@matteo-mara-sonarsource)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2026.2.1-developer, 2026.2-developer, developer
Directory: commercial-editions/developer
GitCommit: 46da64077d8567ace61a27c3e7c178b1f5511d05
GitFetch: refs/heads/release/2026.2

Tags: 2026.2.1-enterprise, 2026.2-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: 46da64077d8567ace61a27c3e7c178b1f5511d05
GitFetch: refs/heads/release/2026.2

Tags: 2026.2.1-datacenter-app, 2026.2-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 46da64077d8567ace61a27c3e7c178b1f5511d05
GitFetch: refs/heads/release/2026.2

Tags: 2026.2.1-datacenter-search, 2026.2-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 46da64077d8567ace61a27c3e7c178b1f5511d05
GitFetch: refs/heads/release/2026.2

Tags: 2026.1.2-developer, 2026.1-developer, 2026-lta-developer
Directory: commercial-editions/developer
GitCommit: 59e7de50ef26f501eb09471f6d37588025ec9d7c
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.2-enterprise, 2026.1-enterprise, 2026-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 59e7de50ef26f501eb09471f6d37588025ec9d7c
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.2-datacenter-app, 2026.1-datacenter-app, 2026-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 59e7de50ef26f501eb09471f6d37588025ec9d7c
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.2-datacenter-search, 2026.1-datacenter-search, 2026-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 59e7de50ef26f501eb09471f6d37588025ec9d7c
GitFetch: refs/heads/release/2026.1

Tags: 2025.4.6-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: e493ac520eba893f488a4980e6edb99128f08abb
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.6-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: e493ac520eba893f488a4980e6edb99128f08abb
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.6-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: e493ac520eba893f488a4980e6edb99128f08abb
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.6-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: e493ac520eba893f488a4980e6edb99128f08abb
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.7-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 81ba255ef68dcc154df0a5d1cb022419d8cfba77
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.7-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 81ba255ef68dcc154df0a5d1cb022419d8cfba77
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.7-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 81ba255ef68dcc154df0a5d1cb022419d8cfba77
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.7-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 81ba255ef68dcc154df0a5d1cb022419d8cfba77
GitFetch: refs/heads/release/2025.1

Tags: 26.3.0.120487-community, community, latest
Directory: community-build
GitCommit: fc8bdd43aa412568e16b205af956cde30845b53c
GitFetch: refs/heads/master
