Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
             Jeremy Cotineau <jeremy.cotineau@sonarsource.com> (@jCOTINEAU)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2025.4.2-developer, 2025.4-developer, developer
Directory: commercial-editions/developer
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 2025.4.2-enterprise, 2025.4-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 2025.4.2-datacenter-app, 2025.4-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 2025.4.2-datacenter-search, 2025.4-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 2025.1.3-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.3-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.3-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.3-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 2a5b137d0669b87f7dfe6c295a5078d7d7c1aaaf
GitFetch: refs/heads/release/2025.1

Tags: 25.8.0.112029-community, community, latest
Directory: community-build
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 9.9.8-community, 9.9-community, 9-community, lts, lts-community
Directory: 9/community
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 9.9.8-developer, 9.9-developer, 9-developer, lts-developer
Directory: 9/developer
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 9.9.9-enterprise, 9.9-enterprise, 9-enterprise, lts-enterprise
Directory: 9/enterprise
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 9.9.9-datacenter-app, 9.9-datacenter-app, 9-datacenter-app, lts-datacenter-app
Directory: 9/datacenter/app
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master

Tags: 9.9.9-datacenter-search, 9.9-datacenter-search, 9-datacenter-search, lts-datacenter-search
Directory: 9/datacenter/search
GitCommit: d0232e04203b6d79306b2e5c403c6b41d4d65741
GitFetch: refs/heads/master
