Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
	Emma Mansalier <emma.mansalier@sonarsource.com> (@emma44-m),
	Hatem Amairi <hatem.amairi@sonarsource.com> (@hatem-amairi-sonarsource),
	Jimil Desai <jimil.desai@sonarsource.com> (@jimil09),
	Julien Lancelot <julien.lancelot@sonarsource.com> (@julienlancelot),
	Lukasz Jarocki <lukasz.jarocki@sonarsource.com> (@lukasz-jarocki-sonarsource),
	Matteo Mara <matteo.mara@sonarsource.com> (@matteo-mara-sonarsource),
	Navya Teja Otturu <navya.otturu@sonarsource.com> (@navyatejaotturu-sonarsource)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2026.3.0-developer, 2026.3-developer, developer
Directory: commercial-editions/developer
GitCommit: 405238a0ac06edb7b6a3a6658552e296e5f87bfe
GitFetch: refs/heads/master

Tags: 2026.3.0-enterprise, 2026.3-enterprise, enterprise
Directory: commercial-editions/enterprise
GitCommit: 405238a0ac06edb7b6a3a6658552e296e5f87bfe
GitFetch: refs/heads/master

Tags: 2026.3.0-datacenter-app, 2026.3-datacenter-app, datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 405238a0ac06edb7b6a3a6658552e296e5f87bfe
GitFetch: refs/heads/master

Tags: 2026.3.0-datacenter-search, 2026.3-datacenter-search, datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 405238a0ac06edb7b6a3a6658552e296e5f87bfe
GitFetch: refs/heads/master

Tags: 2026.1.3-developer, 2026.1-developer, 2026-lta-developer
Directory: commercial-editions/developer
GitCommit: 21dbae3d7df8f96e641955104c459a18ad50c396
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.3-enterprise, 2026.1-enterprise, 2026-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 21dbae3d7df8f96e641955104c459a18ad50c396
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.3-datacenter-app, 2026.1-datacenter-app, 2026-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 21dbae3d7df8f96e641955104c459a18ad50c396
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.3-datacenter-search, 2026.1-datacenter-search, 2026-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 21dbae3d7df8f96e641955104c459a18ad50c396
GitFetch: refs/heads/release/2026.1

Tags: 2025.4.7-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: 6c3a0d72fca31c9fe49782f75c735e1df17ed637
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.7-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 6c3a0d72fca31c9fe49782f75c735e1df17ed637
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.7-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 6c3a0d72fca31c9fe49782f75c735e1df17ed637
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.7-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 6c3a0d72fca31c9fe49782f75c735e1df17ed637
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.8-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 24038659701d0a53c0f494d57f09c4da67274020
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.8-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 24038659701d0a53c0f494d57f09c4da67274020
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.8-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 24038659701d0a53c0f494d57f09c4da67274020
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.8-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 24038659701d0a53c0f494d57f09c4da67274020
GitFetch: refs/heads/release/2025.1

Tags: 26.5.0.122743-community, community, latest
Directory: community-build
GitCommit: 4dbf60a57e4a2237d08ed84173af87540054a5a1
GitFetch: refs/heads/master
