Maintainers: Carmine Vassallo <carmine.vassallo@sonarsource.com> (@carminevassallo),
	Emma Mansalier <emma.mansalier@sonarsource.com> (@emma44-m),
	Hatem Amairi <hatem.amairi@sonarsource.com> (@hatem-amairi-sonarsource),
	Jimil Desai <jimil.desai@sonarsource.com> (@jimil09),
	Julien Lancelot <julien.lancelot@sonarsource.com> (@julienlancelot),
	Lukasz Jarocki <lukasz.jarocki@sonarsource.com> (@lukasz-jarocki-sonarsource),
	Matteo Mara <matteo.mara@sonarsource.com> (@matteo-mara-sonarsource)
GitRepo: https://github.com/SonarSource/docker-sonarqube.git
Architectures: amd64, arm64v8
Builder: buildkit

Tags: 2026.1.0-developer, 2026.1-developer, developer, 2026-lta-developer
Directory: commercial-editions/developer
GitCommit: 3536fb9581da63de5294fa8b249ec9a74c5cd0b0
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.0-enterprise, 2026.1-enterprise, enterprise, 2026-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 3536fb9581da63de5294fa8b249ec9a74c5cd0b0
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.0-datacenter-app, 2026.1-datacenter-app, datacenter-app, 2026-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 3536fb9581da63de5294fa8b249ec9a74c5cd0b0
GitFetch: refs/heads/release/2026.1

Tags: 2026.1.0-datacenter-search, 2026.1-datacenter-search, datacenter-search, 2026-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 3536fb9581da63de5294fa8b249ec9a74c5cd0b0
GitFetch: refs/heads/release/2026.1

Tags: 2025.4.4-developer, 2025.4-developer, 2025.4-lta-developer
Directory: commercial-editions/developer
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-enterprise, 2025.4-enterprise, 2025.4-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-app, 2025.4-datacenter-app, 2025.4-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.4.4-datacenter-search, 2025.4-datacenter-search, 2025.4-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: b366d18634f02e45e6dc4d28151db6704b0630c8
GitFetch: refs/heads/release/2025.4

Tags: 2025.1.6-developer, 2025.1-developer, 2025-lta-developer
Directory: commercial-editions/developer
GitCommit: 9c38431ecd5e9b257ba08c24cff27f55cbb71d0b
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-enterprise, 2025.1-enterprise, 2025-lta-enterprise
Directory: commercial-editions/enterprise
GitCommit: 9c38431ecd5e9b257ba08c24cff27f55cbb71d0b
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-datacenter-app, 2025.1-datacenter-app, 2025-lta-datacenter-app
Directory: commercial-editions/datacenter/app
GitCommit: 9c38431ecd5e9b257ba08c24cff27f55cbb71d0b
GitFetch: refs/heads/release/2025.1

Tags: 2025.1.6-datacenter-search, 2025.1-datacenter-search, 2025-lta-datacenter-search
Directory: commercial-editions/datacenter/search
GitCommit: 9c38431ecd5e9b257ba08c24cff27f55cbb71d0b
GitFetch: refs/heads/release/2025.1

Tags: 26.3.0.120487-community, community, latest
Directory: community-build
GitCommit: fc8bdd43aa412568e16b205af956cde30845b53c
GitFetch: refs/heads/master
