Maintainers: Apache Spark Developers <dev@spark.apache.org> (@ApacheSpark)
GitRepo: https://github.com/apache/spark-docker.git

Tags: 4.0.0-preview2-scala2.13-java21-python3-ubuntu, 4.0.0-preview2-java21-python3, 4.0.0-preview2-java21
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-python3-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-r-ubuntu, 4.0.0-preview2-java21-r
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-ubuntu, 4.0.0-preview2-java21-scala
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-ubuntu

Tags: 4.0.0-preview2-scala2.13-java21-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java21-python3-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-python3-ubuntu, 4.0.0-preview2-python3, 4.0.0-preview2
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-python3-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-r-ubuntu, 4.0.0-preview2-r
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-r-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-ubuntu, 4.0.0-preview2-scala
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-ubuntu

Tags: 4.0.0-preview2-scala2.13-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 059a2817e53ac7c0c408196f9eb91397a99ec84e
Directory: ./4.0.0-preview2/scala2.13-java17-python3-r-ubuntu

Tags: 3.5.3-scala2.12-java17-python3-ubuntu, 3.5.3-java17-python3, 3.5.3-java17, python3-java17
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java17-python3-ubuntu

Tags: 3.5.3-scala2.12-java17-r-ubuntu, 3.5.3-java17-r
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java17-r-ubuntu

Tags: 3.5.3-scala2.12-java17-ubuntu, 3.5.3-java17-scala
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java17-ubuntu

Tags: 3.5.3-scala2.12-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.3-scala2.12-java11-python3-ubuntu, 3.5.3-python3, 3.5.3, python3, latest
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java11-python3-ubuntu

Tags: 3.5.3-scala2.12-java11-r-ubuntu, 3.5.3-r, r
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java11-r-ubuntu

Tags: 3.5.3-scala2.12-java11-ubuntu, 3.5.3-scala, scala
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java11-ubuntu

Tags: 3.5.3-scala2.12-java11-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 8456ae1110ca0d887396edeeecf428171bf9977a
Directory: ./3.5.3/scala2.12-java11-python3-r-ubuntu

Tags: 3.4.3-scala2.12-java11-python3-ubuntu, 3.4.3-python3, 3.4.3
Architectures: amd64, arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-python3-ubuntu

Tags: 3.4.3-scala2.12-java11-r-ubuntu, 3.4.3-r
Architectures: amd64, arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-r-ubuntu

Tags: 3.4.3-scala2.12-java11-ubuntu, 3.4.3-scala
Architectures: amd64, arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-ubuntu

Tags: 3.4.3-scala2.12-java11-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 6f10acb452a360966ec9a971641280b7b4a3619a
Directory: ./3.4.3/scala2.12-java11-python3-r-ubuntu
