Maintainers: Apache Spark Developers <dev@spark.apache.org> (@ApacheSpark),
             Hyukjin Kwon (@HyukjinKwon),
             Jie Yang (@LuciferYang),
             Kent Yao (@yaooqinn),
             Wenchen Fan (@cloud-fan),
             Yikun Jiang (@Yikun)
GitRepo: https://github.com/apache/spark-docker.git

Tags: 4.0.1-scala2.13-java21-python3-ubuntu, 4.0.1-java21-python3, 4.0.1-java21, python3, latest
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java21-python3-ubuntu

Tags: 4.0.1-scala2.13-java21-r-ubuntu, 4.0.1-java21-r
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java21-r-ubuntu

Tags: 4.0.1-scala2.13-java21-ubuntu, 4.0.1-java21-scala
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java21-ubuntu

Tags: 4.0.1-scala2.13-java21-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java21-python3-r-ubuntu

Tags: 4.0.1-scala2.13-java17-python3-ubuntu, 4.0.1-python3, 4.0.1, python3-java17
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java17-python3-ubuntu

Tags: 4.0.1-scala2.13-java17-r-ubuntu, 4.0.1-r, r
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java17-r-ubuntu

Tags: 4.0.1-scala2.13-java17-ubuntu, 4.0.1-scala, scala
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java17-ubuntu

Tags: 4.0.1-scala2.13-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: a5edefc5f796902d5cc15f7d840bb6335f283797
Directory: ./4.0.1/scala2.13-java17-python3-r-ubuntu

Tags: 3.5.7-scala2.12-java17-python3-ubuntu, 3.5.7-java17-python3, 3.5.7-java17
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java17-python3-ubuntu

Tags: 3.5.7-scala2.12-java17-r-ubuntu, 3.5.7-java17-r
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java17-r-ubuntu

Tags: 3.5.7-scala2.12-java17-ubuntu, 3.5.7-java17-scala
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java17-ubuntu

Tags: 3.5.7-scala2.12-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.7-scala2.12-java11-python3-ubuntu, 3.5.7-python3, 3.5.7
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java11-python3-ubuntu

Tags: 3.5.7-scala2.12-java11-r-ubuntu, 3.5.7-r
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java11-r-ubuntu

Tags: 3.5.7-scala2.12-java11-ubuntu, 3.5.7-scala
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java11-ubuntu

Tags: 3.5.7-scala2.12-java11-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 2ebf694ad45fee6f4beeeb4204bcdb01d73c988f
Directory: ./3.5.7/scala2.12-java11-python3-r-ubuntu
