Maintainers: Apache Spark Developers <dev@spark.apache.org> (@ApacheSpark)
GitRepo: https://github.com/apache/spark-docker.git

Tags: 3.4.0-scala2.12-java11-python3-ubuntu, 3.4.0-python3, python3, 3.4.0, latest
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-python3-ubuntu

Tags: 3.4.0-scala2.12-java11-r-ubuntu, 3.4.0-r, r
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-r-ubuntu

Tags: 3.4.0-scala2.12-java11-ubuntu, 3.4.0-scala, scala
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-ubuntu

Tags: 3.4.0-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 7f9b414de48639d69c64acfd81e6792517b86f61
Directory: ./3.4.0/scala2.12-java11-python3-r-ubuntu
