Maintainers: Apache Spark Developers <dev@spark.apache.org> (@ApacheSpark),
             Hyukjin Kwon (@HyukjinKwon),
             Jie Yang (@LuciferYang),
             Kent Yao (@yaooqinn),
             Wenchen Fan (@cloud-fan),
             Yikun Jiang (@Yikun)
GitRepo: https://github.com/apache/spark-docker.git

Tags: 4.1.1-scala2.13-java21-python3-ubuntu, 4.1.1-java21-python3, 4.1.1-java21, python3, latest
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java21-python3-ubuntu

Tags: 4.1.1-scala2.13-java21-r-ubuntu, 4.1.1-java21-r
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java21-r-ubuntu

Tags: 4.1.1-scala2.13-java21-ubuntu, 4.1.1-java21-scala
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java21-ubuntu

Tags: 4.1.1-scala2.13-java21-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java21-python3-r-ubuntu

Tags: 4.1.1-scala2.13-java17-python3-ubuntu, 4.1.1-python3, 4.1.1, python3-java17
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java17-python3-ubuntu

Tags: 4.1.1-scala2.13-java17-r-ubuntu, 4.1.1-r, r
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java17-r-ubuntu

Tags: 4.1.1-scala2.13-java17-ubuntu, 4.1.1-scala, scala
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java17-ubuntu

Tags: 4.1.1-scala2.13-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: b0876281ebd5ef739bf6103a5980b8a38cd957eb
Directory: ./4.1.1/scala2.13-java17-python3-r-ubuntu

Tags: 4.0.2-scala2.13-java21-python3-ubuntu, 4.0.2-java21-python3, 4.0.2-java21
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java21-python3-ubuntu

Tags: 4.0.2-scala2.13-java21-r-ubuntu, 4.0.2-java21-r
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java21-r-ubuntu

Tags: 4.0.2-scala2.13-java21-ubuntu, 4.0.2-java21-scala
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java21-ubuntu

Tags: 4.0.2-scala2.13-java21-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java21-python3-r-ubuntu

Tags: 4.0.2-scala2.13-java17-python3-ubuntu, 4.0.2-python3, 4.0.2
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java17-python3-ubuntu

Tags: 4.0.2-scala2.13-java17-r-ubuntu, 4.0.2-r
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java17-r-ubuntu

Tags: 4.0.2-scala2.13-java17-ubuntu, 4.0.2-scala
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java17-ubuntu

Tags: 4.0.2-scala2.13-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: 1e6fe4d2c19bd4ac1bfd3b1ec7c1f90ccd25cf12
Directory: ./4.0.2/scala2.13-java17-python3-r-ubuntu

Tags: 3.5.8-scala2.12-java17-python3-ubuntu, 3.5.8-java17-python3, 3.5.8-java17
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java17-python3-ubuntu

Tags: 3.5.8-scala2.12-java17-r-ubuntu, 3.5.8-java17-r
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java17-r-ubuntu

Tags: 3.5.8-scala2.12-java17-ubuntu, 3.5.8-java17-scala
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java17-ubuntu

Tags: 3.5.8-scala2.12-java17-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java17-python3-r-ubuntu

Tags: 3.5.8-scala2.12-java11-python3-ubuntu, 3.5.8-python3, 3.5.8
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java11-python3-ubuntu

Tags: 3.5.8-scala2.12-java11-r-ubuntu, 3.5.8-r
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java11-r-ubuntu

Tags: 3.5.8-scala2.12-java11-ubuntu, 3.5.8-scala
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java11-ubuntu

Tags: 3.5.8-scala2.12-java11-python3-r-ubuntu
Architectures: amd64, arm64v8
GitCommit: dd49d350dc0ee517299bd79f4be369f1e39fb9c2
Directory: ./3.5.8/scala2.12-java11-python3-r-ubuntu
