Maintainers: Apache Spark Developers <dev@spark.apache.org> (@ApacheSpark)
GitRepo: https://github.com/apache/spark-docker.git

Tags: 3.4.1-scala2.12-java11-python3-ubuntu, 3.4.1-python3, python3, 3.4.1, latest
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-python3-ubuntu

Tags: 3.4.1-scala2.12-java11-r-ubuntu, 3.4.1-r, r
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-r-ubuntu

Tags: 3.4.1-scala2.12-java11-ubuntu, 3.4.1-scala, scala
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-ubuntu

Tags: 3.4.1-scala2.12-java11-python3-r-ubuntu
Architectures: amd64,arm64v8
GitCommit: 58d288546e8419d229f14b62b6a653999e0390f1
Directory: ./3.4.1/scala2.12-java11-python3-r-ubuntu
