# this file is generated via https://github.com/TimWolla/docker-spiped/blob/bbdc0d01ce890ae6f67c747814f8039bcdf02fa1/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-spiped.git

Tags: 1.6.0, 1.6, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b813c31745a94587dcdef8611fe84be2e266cb1b
Directory: 1.6

Tags: 1.6.0-alpine, 1.6-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6b9b45b3bc78f5f41758df56357552a0f4808c5e
Directory: 1.6/alpine
