# this file is generated via https://github.com/TimWolla/docker-spiped/blob/4ac60edc3b646b2c19356541866df475f09db6d0/generate-stackbrew-library.sh

Maintainers: Tim Düsterhus <tim@bastelstu.be> (@TimWolla)
GitRepo: https://github.com/TimWolla/docker-spiped.git

Tags: 1.6.2, 1.6, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2673ea4c6a442d939ab23834aaf2a64c5d916139
Directory: 1.6

Tags: 1.6.2-alpine, 1.6-alpine, 1-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ac0eceed1b934846eab1149a1ffabcaea91127c6
Directory: 1.6/alpine
