Maintainers: The Apache Storm Project <dev@storm.apache.org> (@asfbot),
             Julien Nioche (@jnioche),
             Richard Zowalla (@rzo1)
GitRepo: https://github.com/apache/storm-docker.git
Architectures: amd64, arm64v8

Tags: 1.2.4-temurin, 1.2-temurin
GitCommit: 14c749848c8ff7c955f2b29c57e327ae80fbbb7e
Directory: 1.2.4

Tags: 2.4.0-temurin, 2.4-temurin
GitCommit: a81f9686e8a13dbf428864482f2d0bba50e9c414
Directory: 2.4.0

Tags: 2.5.0, 2.5, latest
GitCommit: 8e162f994d36bfae7f13a32ceb4193d185b9a89e
Directory: 2.5.0
