# maintainer: Alexandre Beslic <abronan@docker.com> (@abronan)
# maintainer: Andrea Luzzardi <al@docker.com> (@aluzzardi)
# maintainer: Dong Chen<dong@docker.com> (@dongluochen)
# maintainer: Nishant Totla<nishanttotla@gmail.com> (@nishanttotla)
# maintainer: Victor Vieux <vieux@docker.com> (@vieux)


1.2.3: git://github.com/docker/swarm-library-image@a1b25fc6cd2a6175d17a8ae5241c31996e8faaa8
1.2.4-rc1: git://github.com/docker/swarm-library-image@2600149d6ab1647736d0e70e7e4bac1fcecf5c99
latest: git://github.com/docker/swarm-library-image@a1b25fc6cd2a6175d17a8ae5241c31996e8faaa8
