Maintainers: Alexandre Beslic <abronan@docker.com> (@abronan),
             Andrea Luzzardi <al@docker.com> (@aluzzardi),
             Dong Chen <dong@docker.com> (@dongluochen),
             Nishant Totla <nishanttotla@gmail.com> (@nishanttotla),
             Victor Vieux <vieux@docker.com> (@vieux)
GitRepo: https://github.com/docker/swarm-library-image.git

Tags: 1.2.8-rc1
GitCommit: b28650fbd0f447b821505d2ec18667fbbde8a108

Tags: 1.2.7, latest
GitCommit: b741365fdf375bb7409314b4a161a91290935d3f
