Maintainers: Ted Kremenek <kremenek@apple.com> (@tkremenek),
             Mishal Shah <mishal_shah@apple.com> (@shahmishal),
             Tom Doron <tomer@apple.com> (@tomerd),
             Haris Amin <aminharis7@gmail.com> (@hamin),
             Thomas Catterall <me@swizzlr.co> (@swizzlr)
GitRepo: https://github.com/apple/swift-docker.git


Tags: 5.2.4, 5.2, 5.2.4-bionic, 5.2-bionic, bionic, latest
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/18.04

Tags: 5.2.4-xenial, 5.2-xenial, xenial
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/16.04

Tags: 5.2.4-slim, 5.2-slim, 5.2.4-bionic-slim, 5.2-bionic-slim, bionic-slim, slim
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/18.04/slim

Tags: 5.2.4-xenial-slim, 5.2-xenial-slim, xenial-slim
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/16.04/slim

Tags: 5.2.4-focal-slim, 5.2-focal-slim, focal-slim
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/20.04/slim

Tags: 5.2.4-focal, 5.2-focal, focal
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/ubuntu/20.04

Tags: 5.2.4-amazonlinux2, 5.2-amazonlinux2, amazonlinux2
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/amazonlinux/2

Tags: 5.2.4-centos8, 5.2-centos8, centos8
GitCommit: bcaa665ab185e9af7d82612c9436950e92466451
Directory: 5.2/centos/8

Tags: 5.1.5, 5.1, 5.1.5-bionic, 5.1-bionic
GitCommit: 05538e13a3015675d83e2553cdce5d1d67e17235
Directory: 5.1/ubuntu/18.04

Tags: 5.1.5-xenial, 5.1-xenial
GitCommit: 05538e13a3015675d83e2553cdce5d1d67e17235
Directory: 5.1/ubuntu/16.04

Tags: 5.1.5-slim, 5.1-slim, 5.1.5-bionic-sim, 5.1-bionic-slim
GitCommit: 05538e13a3015675d83e2553cdce5d1d67e17235
Directory: 5.1/ubuntu/18.04/slim

Tags: 5.1.5-xenial-slim, 5.1-xenial-slim
GitCommit: 05538e13a3015675d83e2553cdce5d1d67e17235
Directory: 5.1/ubuntu/16.04/slim

Tags: 5.0.3, 5.0, 5.0.3-bionic, 5.0-bionic
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/18.04

Tags: 5.0.3-xenial, 5.0-xenial
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/16.04

Tags: 5.0.3-slim, 5.0-slim, 5.0.3-bionic-slim, 5.0-bionic-slim
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/18.04/slim

Tags: 5.0.3-xenial-slim, 5.0-xenial-slim
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/16.04/slim

Tags: 4.2.4, 4.2, 4
GitCommit: f0a61df2dd9a14dd6988e6017ae58cc63df37f41
Directory: 4.2/ubuntu/16.04

Tags: 4.1.3, 4.1
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.1

Tags: 4.0.3, 4.0
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.0
