Maintainers: Ted Kremenek <kremenek@apple.com> (@tkremenek),
             Mishal Shah <mishal_shah@apple.com> (@shahmishal),
             Tom Doron <tomer@apple.com> (@tomerd),
             Haris Amin <aminharis7@gmail.com> (@hamin),
             Thomas Catterall <me@swizzlr.co> (@swizzlr)
GitRepo: https://github.com/apple/swift-docker.git
GitFetch: refs/heads/main


Tags: 5.8.0, 5.8, 5.8.0-jammy, 5.8-jammy, jammy, latest
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/22.04

Tags: 5.8.0-slim, 5.8-slim, 5.8.0-jammy-slim, 5.8-jammy-slim, jammy-slim, slim
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/22.04/slim

Tags: 5.8.0-bionic, 5.8-bionic, bionic
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/18.04

Tags: 5.8.0-bionic-slim, 5.8-bionic-slim, bionic-slim
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/18.04/slim

Tags: 5.8.0-focal-slim, 5.8-focal-slim, focal-slim
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/20.04/slim

Tags: 5.8.0-focal, 5.8-focal, focal
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/ubuntu/20.04

Tags: 5.8.0-amazonlinux2, 5.8-amazonlinux2, amazonlinux2
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/amazonlinux/2

Tags: 5.8.0-amazonlinux2-slim, 5.8-amazonlinux2-slim, amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/amazonlinux/2/slim

Tags: 5.8.0-centos7, 5.8-centos7, centos7
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/centos/7

Tags: 5.8.0-centos7-slim, 5.8-centos7-slim, centos7-slim
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/centos/7/slim

Tags: 5.8.0-rhel-ubi9, 5.8-rhel-ubi9, rhel-ubi9
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/rhel-ubi/9

Tags: 5.8.0-rhel-ubi9-slim, 5.8-rhel-ubi9-slim, rhel-ubi9-slim
Architectures: amd64, arm64v8
GitCommit: 35e6af709819d7f1552fcf5b9e4339a3b326eebf
Directory: 5.8/rhel-ubi/9/slim

Tags: 5.7.3, 5.7, 5.7.3-jammy, 5.7-jammy
Architectures: amd64, arm64v8
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/22.04

Tags: 5.7.3-slim, 5.7-slim, 5.7.3-jammy-slim, 5.7-jammy-slim
Architectures: amd64, arm64v8
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/22.04/slim

Tags: 5.7.3-bionic, 5.7-bionic
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/18.04

Tags: 5.7.3-bionic-slim, 5.7-bionic-slim
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/18.04/slim

Tags: 5.7.3-focal-slim, 5.7-focal-slim
Architectures: amd64, arm64v8
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/20.04/slim

Tags: 5.7.3-focal, 5.7-focal
Architectures: amd64, arm64v8
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/ubuntu/20.04

Tags: 5.7.3-amazonlinux2, 5.7-amazonlinux2
Architectures: amd64, arm64v8
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/amazonlinux/2

Tags: 5.7.3-amazonlinux2-slim, 5.7-amazonlinux2-slim
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/amazonlinux/2/slim

Tags: 5.7.3-centos7, 5.7-centos7
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/centos/7

Tags: 5.7.3-centos7-slim, 5.7-centos7-slim
GitCommit: f53cb8e9f11507814412fb4e9c6f0fce1f4b7552
Directory: 5.7/centos/7/slim

Tags: 5.6.3, 5.6, 5.6.3-bionic, 5.6-bionic
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/ubuntu/18.04

Tags: 5.6.3-slim, 5.6-slim, 5.6.3-bionic-slim, 5.6-bionic-slim
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/ubuntu/18.04/slim

Tags: 5.6.3-focal-slim, 5.6-focal-slim
Architectures: amd64, arm64v8
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/ubuntu/20.04/slim

Tags: 5.6.3-focal, 5.6-focal
Architectures: amd64, arm64v8
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/ubuntu/20.04

Tags: 5.6.3-amazonlinux2, 5.6-amazonlinux2
Architectures: amd64, arm64v8
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/amazonlinux/2

Tags: 5.6.3-amazonlinux2-slim, 5.6-amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/amazonlinux/2/slim

Tags: 5.6.3-centos7, 5.6-centos7
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/centos/7

Tags: 5.6.3-centos7-slim, 5.6-centos7-slim
GitCommit: 1188cc86d15f9e98d90db9f98de3598d5d5f7bb2
Directory: 5.6/centos/7/slim

Tags: 5.5.3, 5.5, 5.5.3-bionic, 5.5-bionic
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/ubuntu/18.04

Tags: 5.5.3-slim, 5.5-slim, 5.5.3-bionic-slim, 5.5-bionic-slim
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/ubuntu/18.04/slim

Tags: 5.5.3-focal-slim, 5.5-focal-slim
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/ubuntu/20.04/slim

Tags: 5.5.3-focal, 5.5-focal
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/ubuntu/20.04

Tags: 5.5.3-amazonlinux2, 5.5-amazonlinux2
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/amazonlinux/2

Tags: 5.5.3-amazonlinux2-slim, 5.5-amazonlinux2-slim
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/amazonlinux/2/slim

Tags: 5.5.3-centos7, 5.5-centos7
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/centos/7

Tags: 5.5.3-centos7-slim, 5.5-centos7-slim
GitCommit: 9394b31e064cf0d80eaab08b692a2886c7aea8fe
Directory: 5.5/centos/7/slim

Tags: 5.4.3, 5.4, 5.4.3-bionic, 5.4-bionic
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/ubuntu/18.04

Tags: 5.4.3-slim, 5.4-slim, 5.4.3-bionic-slim, 5.4-bionic-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/ubuntu/18.04/slim

Tags: 5.4.3-focal-slim, 5.4-focal-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/ubuntu/20.04/slim

Tags: 5.4.3-focal, 5.4-focal
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/ubuntu/20.04

Tags: 5.4.3-amazonlinux2, 5.4-amazonlinux2
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/amazonlinux/2

Tags: 5.4.3-amazonlinux2-slim, 5.4-amazonlinux2-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/amazonlinux/2/slim

Tags: 5.4.3-centos7, 5.4-centos7
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/centos/7

Tags: 5.4.3-centos7-slim, 5.4-centos7-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.4/centos/7/slim

Tags: 5.3.3, 5.3, 5.3.3-bionic, 5.3-bionic
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/ubuntu/18.04

Tags: 5.3.3-slim, 5.3-slim, 5.3.3-bionic-slim, 5.3-bionic-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/ubuntu/18.04/slim

Tags: 5.3.3-focal-slim, 5.3-focal-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/ubuntu/20.04/slim

Tags: 5.3.3-focal, 5.3-focal
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/ubuntu/20.04

Tags: 5.3.3-amazonlinux2, 5.3-amazonlinux2
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/amazonlinux/2

Tags: 5.3.3-amazonlinux2-slim, 5.3-amazonlinux2-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/amazonlinux/2/slim

Tags: 5.3.3-centos7, 5.3-centos7
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/centos/7

Tags: 5.3.3-centos7-slim, 5.3-centos7-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.3/centos/7/slim

Tags: 5.2.5, 5.2, 5.2.5-bionic, 5.2-bionic
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/ubuntu/18.04

Tags: 5.2.5-slim, 5.2-slim, 5.2.5-bionic-slim, 5.2-bionic-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/ubuntu/18.04/slim

Tags: 5.2.5-focal-slim, 5.2-focal-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/ubuntu/20.04/slim

Tags: 5.2.5-focal, 5.2-focal
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/ubuntu/20.04

Tags: 5.2.5-amazonlinux2, 5.2-amazonlinux2
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/amazonlinux/2

Tags: 5.2.5-amazonlinux2-slim, 5.2-amazonlinux2-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/amazonlinux/2/slim

Tags: 5.2.5-centos7, 5.2-centos7
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/centos/7

Tags: 5.2.5-centos7-slim, 5.2-centos7-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.2/centos/7/slim

Tags: 5.1.5, 5.1, 5.1.5-bionic, 5.1-bionic
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.1/ubuntu/18.04

Tags: 5.1.5-slim, 5.1-slim, 5.1.5-bionic-sim, 5.1-bionic-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.1/ubuntu/18.04/slim

Tags: 5.0.3, 5.0, 5.0.3-bionic, 5.0-bionic
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.0/ubuntu/18.04

Tags: 5.0.3-slim, 5.0-slim, 5.0.3-bionic-slim, 5.0-bionic-slim
GitCommit: 2d2c2fb89fe6ecfd8885157eb1666ed2686503a0
Directory: 5.0/ubuntu/18.04/slim
