Maintainers: Ted Kremenek <kremenek@apple.com> (@tkremenek),
             Mishal Shah <mishal_shah@apple.com> (@shahmishal),
             Tom Doron <tomer@apple.com> (@tomerd),
             Haris Amin <aminharis7@gmail.com> (@hamin),
             Thomas Catterall <me@swizzlr.co> (@swizzlr),
             Ian Partridge <i.partridge@uk.ibm.com> (@ianpartridge)
GitRepo: https://github.com/apple/swift-docker.git


Tags: 5.0.1, 5.0,  5.0.1-bionic, 5.0-bionic, bionic, latest
GitCommit: 0aafffef619fb3b1824c968cbbe2fba4ba41bd26
Directory: 5.0/ubuntu/18.04

Tags: 5.0.1-xenial, 5.0-xenial, xenial
GitCommit: 0aafffef619fb3b1824c968cbbe2fba4ba41bd26
Directory: 5.0/ubuntu/16.04

Tags: 4.2.4, 4.2, 4
GitCommit: f0a61df2dd9a14dd6988e6017ae58cc63df37f41
Directory: 4.2/ubuntu/16.04

Tags: 4.1.3, 4.1
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.1

Tags: 4.0.3, 4.0
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.0

Tags: 3.1.1, 3.1, 3
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 3.1
