Maintainers: Ted Kremenek <kremenek@apple.com> (@tkremenek),
             Mishal Shah <mishal_shah@apple.com> (@shahmishal),
             Haris Amin <aminharis7@gmail.com> (@hamin),
             Thomas Catterall <me@swizzlr.co> (@swizzlr)
GitRepo: https://github.com/apple/swift-docker.git
GitFetch: refs/heads/main

Tags: 6.3.0, 6.3, 6.3.0-noble, 6.3-noble, noble, latest
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/ubuntu/24.04

Tags: 6.3.0-slim, 6.3-slim, 6.3.0-noble-slim, 6.3-noble-slim, noble-slim, slim
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/ubuntu/24.04/slim

Tags: 6.3.0-jammy, 6.3-jammy, jammy
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/ubuntu/22.04

Tags: 6.3.0-jammy-slim, 6.3-jammy-slim, jammy-slim
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/ubuntu/22.04/slim

Tags: 6.3.0-bookworm, 6.3-bookworm, bookworm
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/debian/12

Tags: 6.3.0-bookworm-slim, 6.3-bookworm-slim, bookworm-slim
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/debian/12/slim

Tags: 6.3.0-amazonlinux2, 6.3-amazonlinux2, amazonlinux2
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/amazonlinux/2

Tags: 6.3.0-amazonlinux2-slim, 6.3-amazonlinux2-slim, amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/amazonlinux/2/slim

Tags: 6.3.0-rhel-ubi9, 6.3-rhel-ubi9, rhel-ubi9
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/rhel-ubi/9

Tags: 6.3.0-rhel-ubi9-slim, 6.3-rhel-ubi9-slim, rhel-ubi9-slim
Architectures: amd64, arm64v8
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/rhel-ubi/9/slim

Tags: 6.3.0-windowsservercore-ltsc2022, 6.3-windowsservercore-ltsc2022, windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 67c14ef6c4d58fdfc7bb3377b26b0287aa88c435
Directory: 6.3/windows/LTSC2022
Constraints: windowsservercore-ltsc2022

Tags: 6.2.4, 6.2, 6.2.4-noble, 6.2-noble
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/ubuntu/24.04

Tags: 6.2.4-slim, 6.2-slim, 6.2.4-noble-slim, 6.2-noble-slim
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/ubuntu/24.04/slim

Tags: 6.2.4-jammy, 6.2-jammy
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/ubuntu/22.04

Tags: 6.2.4-jammy-slim, 6.2-jammy-slim
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/ubuntu/22.04/slim

Tags: 6.2.4-bookworm, 6.2-bookworm
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/debian/12

Tags: 6.2.4-bookworm-slim, 6.2-bookworm-slim
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/debian/12/slim

Tags: 6.2.4-amazonlinux2, 6.2-amazonlinux2
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/amazonlinux/2

Tags: 6.2.4-amazonlinux2-slim, 6.2-amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/amazonlinux/2/slim

Tags: 6.2.4-rhel-ubi9, 6.2-rhel-ubi9
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/rhel-ubi/9

Tags: 6.2.4-rhel-ubi9-slim, 6.2-rhel-ubi9-slim
Architectures: amd64, arm64v8
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/rhel-ubi/9/slim

Tags: 6.2.4-windowsservercore-ltsc2022, 6.2-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: ef2c1e72ea88715a5b8c632b26bbf835a0c7bf4b
Directory: 6.2/windows/LTSC2022
Constraints: windowsservercore-ltsc2022

Tags: 6.1.3, 6.1, 6.1.3-noble, 6.1-noble
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/ubuntu/24.04

Tags: 6.1.3-slim, 6.1-slim, 6.1.3-noble-slim, 6.1-noble-slim
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/ubuntu/24.04/slim

Tags: 6.1.3-jammy, 6.1-jammy
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/ubuntu/22.04

Tags: 6.1.3-jammy-slim, 6.1-jammy-slim
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/ubuntu/22.04/slim

Tags: 6.1.3-bookworm, 6.1-bookworm
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/debian/12

Tags: 6.1.3-amazonlinux2, 6.1-amazonlinux2
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/amazonlinux/2

Tags: 6.1.3-amazonlinux2-slim, 6.1-amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/amazonlinux/2/slim

Tags: 6.1.3-rhel-ubi9, 6.1-rhel-ubi9
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/rhel-ubi/9

Tags: 6.1.3-rhel-ubi9-slim, 6.1-rhel-ubi9-slim
Architectures: amd64, arm64v8
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/rhel-ubi/9/slim

Tags: 6.1.3-windowsservercore-ltsc2022, 6.1-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: 5750fff0ede55c8223a8cb52e4f8da105b8b3d07
Directory: 6.1/windows/LTSC2022
Constraints: windowsservercore-ltsc2022

Tags: 6.0.3, 6.0, 6.0.3-noble, 6.0-noble
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/ubuntu/24.04

Tags: 6.0.3-slim, 6.0-slim, 6.0.3-noble-slim, 6.0-noble-slim
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/ubuntu/24.04/slim

Tags: 6.0.3-jammy, 6.0-jammy
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/ubuntu/22.04

Tags: 6.0.3-jammy-slim, 6.0-jammy-slim
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/ubuntu/22.04/slim

Tags: 6.0.3-bookworm, 6.0-bookworm
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/debian/12

Tags: 6.0.3-amazonlinux2, 6.0-amazonlinux2
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/amazonlinux/2

Tags: 6.0.3-amazonlinux2-slim, 6.0-amazonlinux2-slim
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/amazonlinux/2/slim

Tags: 6.0.3-rhel-ubi9, 6.0-rhel-ubi9
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/rhel-ubi/9

Tags: 6.0.3-rhel-ubi9-slim, 6.0-rhel-ubi9-slim
Architectures: amd64, arm64v8
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/rhel-ubi/9/slim

Tags: 6.0.3-windowsservercore-ltsc2022, 6.0-windowsservercore-ltsc2022
Architectures: windows-amd64
GitCommit: f44060cdf224436060d2df98a5c3f63f2600de63
Directory: 6.0/windows/LTSC2022
Constraints: windowsservercore-ltsc2022
