Maintainers: Ted Kremenek <kremenek@apple.com> (@tkremenek),
             Mishal Shah <mishal_shah@apple.com> (@shahmishal),
             Tom Doron <tomer@apple.com> (@tomerd),
             Haris Amin <aminharis7@gmail.com> (@hamin),
             Thomas Catterall <me@swizzlr.co> (@swizzlr),
             Ian Partridge <i.partridge@uk.ibm.com> (@ianpartridge)
GitRepo: https://github.com/apple/swift-docker.git


Tags: 5.1.1, 5.1, 5.1.1-bionic, 5.1-bionic, bionic, latest
GitCommit: 4ac33ae94bcd05bb0d5ae851d6be63264f0b9c27
Directory: 5.1/ubuntu/18.04

Tags: 5.1.1-xenial, 5.1-xenial, xenial
GitCommit: 4ac33ae94bcd05bb0d5ae851d6be63264f0b9c27
Directory: 5.1/ubuntu/16.04

Tags: 5.1.1-slim, 5.1-slim, 5.1.1-bionic-sim, 5.1-bionic-slim, bionic-slim, slim
GitCommit: 4ac33ae94bcd05bb0d5ae851d6be63264f0b9c27
Directory: 5.1/ubuntu/18.04/slim

Tags: 5.1.1-xenial-slim, 5.1-xenial-slim, xenial-slim
GitCommit: 4ac33ae94bcd05bb0d5ae851d6be63264f0b9c27
Directory: 5.1/ubuntu/16.04/slim

Tags: 5.0.3, 5.0, 5.0.3-bionic, 5.0-bionic
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/18.04

Tags: 5.0.3-xenial, 5.0-xenial
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/16.04

Tags: 5.0.3-slim, 5.0-slim, 5.0.3-bionic-slim, 5.0-bionic-slim
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/18.04/slim

Tags: 5.0.3-xenial-slim, 5.0-xenial-slim
GitCommit: 78d0a2dde09af579d06e2114a101fd90b01fbfb0
Directory: 5.0/ubuntu/16.04/slim

Tags: 4.2.4, 4.2, 4
GitCommit: f0a61df2dd9a14dd6988e6017ae58cc63df37f41
Directory: 4.2/ubuntu/16.04

Tags: 4.1.3, 4.1
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.1

Tags: 4.0.3, 4.0
GitCommit: 34aa283f9b3473ab22b2282f71773781b121af19
Directory: 4.0
