Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey),
             Jeffrey Smith <jsmith@influxdata.com> (@jeffreyssmith2nd)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 09ae5bcae551761714fbc6475a5f34377d6351d2


Tags: 1.37, 1.37.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.37

Tags: 1.37-alpine, 1.37.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.37/alpine

Tags: 1.38, 1.38.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.38

Tags: 1.38-alpine, 1.38.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.38/alpine

Tags: 1.39, 1.39.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.39

Tags: 1.39-alpine, 1.39.1-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.39/alpine
