Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 2bf3c74d6411843b6305fa3681ff3cc8c8af0b6f


Tags: 1.34, 1.34.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.34

Tags: 1.34-alpine, 1.34.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.34/alpine

Tags: 1.35, 1.35.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.35

Tags: 1.35-alpine, 1.35.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.35/alpine

Tags: 1.36, 1.36.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.36

Tags: 1.36-alpine, 1.36.4-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.36/alpine
