Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 683532295e6664614b8cdf0dc801247b12983608


Tags: 1.32, 1.32.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine

Tags: 1.33, 1.33.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.33

Tags: 1.33-alpine, 1.33.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.33/alpine

Tags: 1.34, 1.34.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.34

Tags: 1.34-alpine, 1.34.3-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.34/alpine
