Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: f56037d7528ff47457e0d465f6daf30ace73dc3f


Tags: 1.32, 1.32.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine

Tags: 1.33, 1.33.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.33

Tags: 1.33-alpine, 1.33.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.33/alpine

Tags: 1.34, 1.34.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.34

Tags: 1.34-alpine, 1.34.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.34/alpine
