Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 685cad75fb0fff9f0d73d024c0464bb76ad06fce


Tags: 1.30, 1.30.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.30

Tags: 1.30-alpine, 1.30.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.30/alpine

Tags: 1.31, 1.31.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.31

Tags: 1.31-alpine, 1.31.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.31/alpine

Tags: 1.32, 1.32.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine
