Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: a087364dc2b7e72b0805c1a49df24ec742455d30


Tags: 1.23, 1.23.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.23

Tags: 1.23-alpine, 1.23.4-alpine
Directory: telegraf/1.23/alpine

Tags: 1.24, 1.24.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.24

Tags: 1.24-alpine, 1.24.4-alpine
Directory: telegraf/1.24/alpine

Tags: 1.25, 1.25.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.25

Tags: 1.25-alpine, 1.25.3-alpine, alpine
Directory: telegraf/1.25/alpine
