Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 5cd2070b7c644434fea9b6f1a22ad7b77a041e98


Tags: 1.22, 1.22.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.22

Tags: 1.22-alpine, 1.22.4-alpine
Directory: telegraf/1.22/alpine

Tags: 1.23, 1.23.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.23

Tags: 1.23-alpine, 1.23.4-alpine
Directory: telegraf/1.23/alpine

Tags: 1.24, 1.24.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.24

Tags: 1.24-alpine, 1.24.4-alpine, alpine
Directory: telegraf/1.24/alpine
