Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: e5d6a13bf50a061b1860b5f7dc9eda3d7e10a826

Tags: 1.5, 1.5.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.5

Tags: 1.5-alpine, 1.5.3-alpine
Directory: telegraf/1.5/alpine

Tags: 1.6, 1.6.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.6

Tags: 1.6-alpine, 1.6.4-alpine
Directory: telegraf/1.6/alpine

Tags: 1.7, 1.7.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.7

Tags: 1.7-alpine, 1.7.3-alpine, alpine
Directory: telegraf/1.7/alpine
