Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 984d75e1c5d18dc50714d772585b725ea2edaa07

Tags: 1.10, 1.10.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.10

Tags: 1.10-alpine, 1.10.4-alpine
Directory: telegraf/1.10/alpine

Tags: 1.11, 1.11.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.11

Tags: 1.11-alpine, 1.11.5-alpine
Directory: telegraf/1.11/alpine

Tags: 1.12, 1.12.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.12

Tags: 1.12-alpine, 1.12.2-alpine, alpine
Directory: telegraf/1.12/alpine
