Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Mya Longmire <mlongmire@influxdata.com> (@MyaLongmire),
             Sebastian Spaink <sspaink@influxdata.com> (@sspaink)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 5f654a710be6c07ad39fc9bee4ef7ac1ccbbff3f


Tags: 1.21, 1.21.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.21

Tags: 1.21-alpine, 1.21.4-alpine
Directory: telegraf/1.21/alpine

Tags: 1.22, 1.22.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.22

Tags: 1.22-alpine, 1.22.4-alpine
Directory: telegraf/1.22/alpine

Tags: 1.23, 1.23.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.23

Tags: 1.23-alpine, 1.23.1-alpine, alpine
Directory: telegraf/1.23/alpine
