Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 8c29cb559b6ad7ae91f67b64038c157303519ba8

Tags: 1.6, 1.6.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.6

Tags: 1.6-alpine, 1.6.4-alpine
Directory: telegraf/1.6/alpine

Tags: 1.7, 1.7.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.7

Tags: 1.7-alpine, 1.7.4-alpine
Directory: telegraf/1.7/alpine

Tags: 1.8, 1.8.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.8

Tags: 1.8-alpine, 1.8.0-alpine, alpine
Directory: telegraf/1.8/alpine
