Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: fb1e8929fc3387b7868fdbac5923438e132d1ee4


Tags: 1.31, 1.31.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.31

Tags: 1.31-alpine, 1.31.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.31/alpine

Tags: 1.32, 1.32.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine

Tags: 1.33, 1.33.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.33

Tags: 1.33-alpine, 1.33.3-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.33/alpine
