Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: b6f2742f0229e7657169d7bfc5be3c097ed3e38d


Tags: 1.36, 1.36.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.36

Tags: 1.36-alpine, 1.36.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.36/alpine

Tags: 1.37, 1.37.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.37

Tags: 1.37-alpine, 1.37.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.37/alpine

Tags: 1.38, 1.38.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.38

Tags: 1.38-alpine, 1.38.1-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.38/alpine
