Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey),
             Jeffrey Smith <jsmith@influxdata.com> (@jeffreyssmith2nd)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: b4a8f55d08b5360dad0c315211468045fd6a0fae

Tags: 1.36, 1.36.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.36

Tags: 1.36-alpine, 1.36.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.36/alpine

Tags: 1.37, 1.37.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.37

Tags: 1.37-alpine, 1.37.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.37/alpine

Tags: 1.38, 1.38.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.38

Tags: 1.38-alpine, 1.38.3-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.38/alpine
