Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Daniel Nelson <daniel.nelson@influxdata.com> (@danielnelson)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 9338657ae8e6e16d2f2a6e849436645d8fa5ad72

Tags: 1.11, 1.11.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.11

Tags: 1.11-alpine, 1.11.5-alpine
Directory: telegraf/1.11/alpine

Tags: 1.12, 1.12.6
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.12

Tags: 1.12-alpine, 1.12.6-alpine
Directory: telegraf/1.12/alpine

Tags: 1.13, 1.13.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.13

Tags: 1.13-alpine, 1.13.2-alpine, alpine
Directory: telegraf/1.13/alpine
