Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 7622ac6ed5040ba1c9e014d2169e34faeb2d7f57

Tags: 1.15, 1.15.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.15

Tags: 1.15-alpine, 1.15.4-alpine
Directory: telegraf/1.15/alpine

Tags: 1.16, 1.16.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.16

Tags: 1.16-alpine, 1.16.3-alpine
Directory: telegraf/1.16/alpine

Tags: 1.17, 1.17.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.17

Tags: 1.17-alpine, 1.17.3-alpine, alpine
Directory: telegraf/1.17/alpine
