Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 358892ce07e5cebfd7b3b46d033471154808fa54

Tags: 1.14, 1.14.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.14

Tags: 1.14-alpine, 1.14.5-alpine
Directory: telegraf/1.14/alpine

Tags: 1.15, 1.15.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.15

Tags: 1.15-alpine, 1.15.4-alpine
Directory: telegraf/1.15/alpine

Tags: 1.16, 1.16.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.16

Tags: 1.16-alpine, 1.16.1-alpine, alpine
Directory: telegraf/1.16/alpine
