Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: a33a94356bcaf937f18b73dfc278a74e031aa338

Tags: 1.17, 1.17.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.17

Tags: 1.17-alpine, 1.17.3-alpine
Directory: telegraf/1.17/alpine

Tags: 1.18, 1.18.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.18

Tags: 1.18-alpine, 1.18.3-alpine
Directory: telegraf/1.18/alpine

Tags: 1.19, 1.19.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.19

Tags: 1.19-alpine, 1.19.2-alpine, alpine
Directory: telegraf/1.19/alpine
