Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Mya Longmire <mlongmire@influxdata.com> (@MyaLongmire)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 7c742a3b751743793b9972f8b367c47e0bb4a047

Tags: 1.19, 1.19.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.19

Tags: 1.19-alpine, 1.19.3-alpine
Directory: telegraf/1.19/alpine

Tags: 1.20, 1.20.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.20

Tags: 1.20-alpine, 1.20.4-alpine
Directory: telegraf/1.20/alpine

Tags: 1.21, 1.21.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.21

Tags: 1.21-alpine, 1.21.3-alpine, alpine
Directory: telegraf/1.21/alpine
