Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Mya Longmire <mlongmire@influxdata.com> (@MyaLongmire)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: b0bf70d91b99c95ce425d6c20b31d48c5d3a7015

Tags: 1.20, 1.20.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.20

Tags: 1.20-alpine, 1.20.4-alpine
Directory: telegraf/1.20/alpine

Tags: 1.21, 1.21.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.21

Tags: 1.21-alpine, 1.21.4-alpine
Directory: telegraf/1.21/alpine

Tags: 1.22, 1.22.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.22

Tags: 1.22-alpine, 1.22.0-alpine, alpine
Directory: telegraf/1.22/alpine
