Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 4c27ddc6edcfcbd4d94bb99d1716c9f4ec2b15df

Tags: 1.16, 1.16.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.16

Tags: 1.16-alpine, 1.16.3-alpine
Directory: telegraf/1.16/alpine

Tags: 1.17, 1.17.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.17

Tags: 1.17-alpine, 1.17.3-alpine
Directory: telegraf/1.17/alpine

Tags: 1.18, 1.18.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.18

Tags: 1.18-alpine, 1.18.1-alpine, alpine
Directory: telegraf/1.18/alpine
