Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 7ecf1a2631d6ce5fb1c6fa1d8087c0e3c179b76c


Tags: 1.25, 1.25.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.25

Tags: 1.25-alpine, 1.25.3-alpine
Directory: telegraf/1.25/alpine

Tags: 1.26, 1.26.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.26

Tags: 1.26-alpine, 1.26.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.26/alpine

Tags: 1.27, 1.27.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.27

Tags: 1.27-alpine, 1.27.1-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.27/alpine
