Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 9860216b802478bea1213daf1f3a78285f0ee3a9


Tags: 1.24, 1.24.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.24

Tags: 1.24-alpine, 1.24.4-alpine
Directory: telegraf/1.24/alpine

Tags: 1.25, 1.25.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.25

Tags: 1.25-alpine, 1.25.3-alpine
Directory: telegraf/1.25/alpine

Tags: 1.26, 1.26.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.26

Tags: 1.26-alpine, 1.26.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.26/alpine
