Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 0b65fafca00f144c68229b06d52af77b47b97e02

Tags: 1.32, 1.32.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine

Tags: 1.33, 1.33.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.33

Tags: 1.33-alpine, 1.33.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.33/alpine

Tags: 1.34, 1.34.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.34

Tags: 1.34-alpine, 1.34.4-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.34/alpine
