Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 4340c7d20d8b3a4d6a080047cea708c9167236b3


Tags: 1.27, 1.27.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.27

Tags: 1.27-alpine, 1.27.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.27/alpine

Tags: 1.28, 1.28.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.28

Tags: 1.28-alpine, 1.28.5-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.28/alpine

Tags: 1.29, 1.29.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.29

Tags: 1.29-alpine, 1.29.2-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.29/alpine
