Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: fb3b40fbabc1f3f9a98b50ee9f4affd0c05f832c


Tags: 1.28, 1.28.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.28

Tags: 1.28-alpine, 1.28.5-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.28/alpine

Tags: 1.29, 1.29.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.29

Tags: 1.29-alpine, 1.29.5-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.29/alpine

Tags: 1.30, 1.30.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.30

Tags: 1.30-alpine, 1.30.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.30/alpine
