Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 75f55590888ad2aa0872b19f808dfb1024718ec6

Tags: 1.18, 1.18.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.18

Tags: 1.18-alpine, 1.18.3-alpine
Directory: telegraf/1.18/alpine

Tags: 1.19, 1.19.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.19

Tags: 1.19-alpine, 1.19.3-alpine
Directory: telegraf/1.19/alpine

Tags: 1.20, 1.20.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.20

Tags: 1.20-alpine, 1.20.2-alpine, alpine
Directory: telegraf/1.20/alpine
