Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 6c54e4334db65c91520e81e15a684d2159286729

Tags: 1.14, 1.14.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.14

Tags: 1.14-alpine, 1.14.5-alpine
Directory: telegraf/1.14/alpine

Tags: 1.15, 1.15.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.15

Tags: 1.15-alpine, 1.15.4-alpine
Directory: telegraf/1.15/alpine

Tags: 1.16, 1.16.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.16

Tags: 1.16-alpine, 1.16.0-alpine, alpine
Directory: telegraf/1.16/alpine
