Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: bc0cfcdac37c14708732765e1e83beb1ac645d1a

Tags: 1.6, 1.6.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.6

Tags: 1.6-alpine, 1.6.4-alpine
Directory: telegraf/1.6/alpine

Tags: 1.7, 1.7.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.7

Tags: 1.7-alpine, 1.7.4-alpine
Directory: telegraf/1.7/alpine

Tags: 1.8, 1.8.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.8

Tags: 1.8-alpine, 1.8.2-alpine, alpine
Directory: telegraf/1.8/alpine
