Maintainers: Jonathan A. Sternberg <jonathan@influxdb.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 3c0b0a106a7f875c3d330b2e98938549aea61496

Tags: 1.4, 1.4.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.4

Tags: 1.4-alpine, 1.4.5-alpine
Directory: telegraf/1.4/alpine

Tags: 1.5, 1.5.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.5

Tags: 1.5-alpine, 1.5.3-alpine
Directory: telegraf/1.5/alpine

Tags: 1.6, 1.6.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.6

Tags: 1.6-alpine, 1.6.1-alpine, alpine
Directory: telegraf/1.6/alpine
