Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: ae883099e318c59772cfe903fc11a84ef4f6ff1c

Tags: 1.7, 1.7.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.7

Tags: 1.7-alpine, 1.7.4-alpine
Directory: telegraf/1.7/alpine

Tags: 1.8, 1.8.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.8

Tags: 1.8-alpine, 1.8.3-alpine
Directory: telegraf/1.8/alpine

Tags: 1.9, 1.9.0, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.9

Tags: 1.9-alpine, 1.9.0-alpine, alpine
Directory: telegraf/1.9/alpine
