Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 42fbf590c3310a22572688abc7811d63555c4c99


Tags: 1.26, 1.26.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.26

Tags: 1.26-alpine, 1.26.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.26/alpine

Tags: 1.27, 1.27.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.27

Tags: 1.27-alpine, 1.27.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.27/alpine

Tags: 1.28, 1.28.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.28

Tags: 1.28-alpine, 1.28.3-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.28/alpine
