Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Daniel Nelson <daniel.nelson@influxdata.com> (@danielnelson),
             David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Steven Soroka <ssoroka@influxdata.com> (@ssoroka)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: a61952ec7aabd497848df4f82dd0161be76ccdea

Tags: 1.13, 1.13.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.13

Tags: 1.13-alpine, 1.13.4-alpine
Directory: telegraf/1.13/alpine

Tags: 1.14, 1.14.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.14

Tags: 1.14-alpine, 1.14.5-alpine
Directory: telegraf/1.14/alpine

Tags: 1.15, 1.15.1, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.15

Tags: 1.15-alpine, 1.15.1-alpine, alpine
Directory: telegraf/1.15/alpine
