Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Maya Strandboge <mstrandboge@influxdata.com> (@mstrandboge),
             Sunil Kartikey <skartikey@influxdata.com> (@skartikey)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: aa791f833450a6ee40ee16ac83623741fef184f0


Tags: 1.35, 1.35.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.35

Tags: 1.35-alpine, 1.35.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.35/alpine

Tags: 1.36, 1.36.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.36

Tags: 1.36-alpine, 1.36.4-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.36/alpine

Tags: 1.37, 1.37.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.37

Tags: 1.37-alpine, 1.37.2-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.37/alpine
