Maintainers: Josh Powers <jpowers@influxdata.com> (@powersj),
             Sven Rebhan <srebhan@influxdata.com> (@srebhan)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: f5d1e75d532c305db56d3d3390b8ef2e9da7df49


Tags: 1.24, 1.24.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.24

Tags: 1.24-alpine, 1.24.4-alpine
Directory: telegraf/1.24/alpine

Tags: 1.25, 1.25.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.25

Tags: 1.25-alpine, 1.25.3-alpine
Directory: telegraf/1.25/alpine

Tags: 1.26, 1.26.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.26

Tags: 1.26-alpine, 1.26.2-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.26/alpine
