Maintainers: Sven Rebhan <srebhan@influxdata.com> (@srebhan),
             Dane Strandboge <dstrandboge@influxdata.com> (@DStrand1)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 73cce01b40443172e8642a0bd9a694f0648477e9


Tags: 1.30, 1.30.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.30

Tags: 1.30-alpine, 1.30.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.30/alpine

Tags: 1.31, 1.31.3
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.31

Tags: 1.31-alpine, 1.31.3-alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.31/alpine

Tags: 1.32, 1.32.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.32

Tags: 1.32-alpine, 1.32.2-alpine, alpine
Architectures: amd64, arm64v8
Directory: telegraf/1.32/alpine
