Maintainers: David Reimschussel <dreimschussel@influxdata.com> (@reimda),
             Josh Powers <jpowers@influxdata.com> (@powersj),
             Mya Longmire <mlongmire@influxdata.com> (@MyaLongmire),
             Sebastian Spaink <sspaink@influxdata.com> (@sspaink)
GitRepo: https://github.com/influxdata/influxdata-docker.git
GitCommit: 2f72e6bfaf6d4d3ae7ded838214daf119d82f953

Tags: 1.20, 1.20.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.20

Tags: 1.20-alpine, 1.20.4-alpine
Directory: telegraf/1.20/alpine

Tags: 1.21, 1.21.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.21

Tags: 1.21-alpine, 1.21.4-alpine
Directory: telegraf/1.21/alpine

Tags: 1.22, 1.22.4, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.22

Tags: 1.22-alpine, 1.22.4-alpine, alpine
Directory: telegraf/1.22/alpine
