Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg),
             Daniel Nelson <daniel.nelson@influxdata.com> (@danielnelson)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: 5cc9340e1111f1ca9b9781db4ce210b31b785b2d

Tags: 1.12, 1.12.6
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.12

Tags: 1.12-alpine, 1.12.6-alpine
Directory: telegraf/1.12/alpine

Tags: 1.13, 1.13.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.13

Tags: 1.13-alpine, 1.13.4-alpine
Directory: telegraf/1.13/alpine

Tags: 1.14, 1.14.2, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.14

Tags: 1.14-alpine, 1.14.2-alpine, alpine
Directory: telegraf/1.14/alpine
