Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: aa8020d0f9d4f956a69801ab66e5db07777decef

Tags: 1.9, 1.9.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.9

Tags: 1.9-alpine, 1.9.5-alpine
Directory: telegraf/1.9/alpine

Tags: 1.10, 1.10.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.10

Tags: 1.10-alpine, 1.10.4-alpine
Directory: telegraf/1.10/alpine

Tags: 1.11, 1.11.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.11

Tags: 1.11-alpine, 1.11.3-alpine, alpine
Directory: telegraf/1.11/alpine
