Maintainers: Jonathan A. Sternberg <jonathan@influxdata.com> (@jsternberg)
GitRepo: git://github.com/influxdata/influxdata-docker
GitCommit: decbd4c0cb248c886ba79878d565dbe55aee5fd4

Tags: 1.10, 1.10.4
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.10

Tags: 1.10-alpine, 1.10.4-alpine
Directory: telegraf/1.10/alpine

Tags: 1.11, 1.11.5
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.11

Tags: 1.11-alpine, 1.11.5-alpine
Directory: telegraf/1.11/alpine

Tags: 1.12, 1.12.3, latest
Architectures: amd64, arm32v7, arm64v8
Directory: telegraf/1.12

Tags: 1.12-alpine, 1.12.3-alpine, alpine
Directory: telegraf/1.12/alpine
