# this file is generated via https://github.com/docker-library/tomcat/blob/56c209618997c452e7d645b82fd4e4fa55147f35/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.9-jdk21-temurin-noble, 11.0-jdk21-temurin-noble, 11-jdk21-temurin-noble, jdk21-temurin-noble, 11.0.9-jdk21-temurin, 11.0-jdk21-temurin, 11-jdk21-temurin, jdk21-temurin, 11.0.9-jdk21, 11.0-jdk21, 11-jdk21, jdk21, 11.0.9, 11.0, 11, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jdk21/temurin-noble

Tags: 11.0.9-jre21-temurin-noble, 11.0-jre21-temurin-noble, 11-jre21-temurin-noble, jre21-temurin-noble, 11.0.9-jre21-temurin, 11.0-jre21-temurin, 11-jre21-temurin, jre21-temurin, 11.0.9-jre21, 11.0-jre21, 11-jre21, jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jre21/temurin-noble

Tags: 11.0.9-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11-jdk21-temurin-jammy, jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.9-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11-jre21-temurin-jammy, jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jre21/temurin-jammy

Tags: 11.0.9-jdk17-temurin-noble, 11.0-jdk17-temurin-noble, 11-jdk17-temurin-noble, jdk17-temurin-noble, 11.0.9-jdk17-temurin, 11.0-jdk17-temurin, 11-jdk17-temurin, jdk17-temurin, 11.0.9-jdk17, 11.0-jdk17, 11-jdk17, jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jdk17/temurin-noble

Tags: 11.0.9-jre17-temurin-noble, 11.0-jre17-temurin-noble, 11-jre17-temurin-noble, jre17-temurin-noble, 11.0.9-jre17-temurin, 11.0-jre17-temurin, 11-jre17-temurin, jre17-temurin, 11.0.9-jre17, 11.0-jre17, 11-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jre17/temurin-noble

Tags: 11.0.9-jdk17-temurin-jammy, 11.0-jdk17-temurin-jammy, 11-jdk17-temurin-jammy, jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jdk17/temurin-jammy

Tags: 11.0.9-jre17-temurin-jammy, 11.0-jre17-temurin-jammy, 11-jre17-temurin-jammy, jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 526d1f0ac9b6ba3745ef4479eb061837dff98076
Directory: 11.0/jre17/temurin-jammy

Tags: 10.1.43-jdk21-temurin-noble, 10.1-jdk21-temurin-noble, 10-jdk21-temurin-noble, 10.1.43-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, 10.1.43-jdk21, 10.1-jdk21, 10-jdk21, 10.1.43, 10.1, 10
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk21/temurin-noble

Tags: 10.1.43-jre21-temurin-noble, 10.1-jre21-temurin-noble, 10-jre21-temurin-noble, 10.1.43-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, 10.1.43-jre21, 10.1-jre21, 10-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre21/temurin-noble

Tags: 10.1.43-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.43-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.43-jdk17-temurin-noble, 10.1-jdk17-temurin-noble, 10-jdk17-temurin-noble, 10.1.43-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, 10.1.43-jdk17, 10.1-jdk17, 10-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk17/temurin-noble

Tags: 10.1.43-jre17-temurin-noble, 10.1-jre17-temurin-noble, 10-jre17-temurin-noble, 10.1.43-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, 10.1.43-jre17, 10.1-jre17, 10-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre17/temurin-noble

Tags: 10.1.43-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.43-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.43-jdk11-temurin-noble, 10.1-jdk11-temurin-noble, 10-jdk11-temurin-noble, 10.1.43-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, 10.1.43-jdk11, 10.1-jdk11, 10-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk11/temurin-noble

Tags: 10.1.43-jre11-temurin-noble, 10.1-jre11-temurin-noble, 10-jre11-temurin-noble, 10.1.43-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, 10.1.43-jre11, 10.1-jre11, 10-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre11/temurin-noble

Tags: 10.1.43-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.43-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a5be8fac68a1479d94d74a47f0297379607e7a96
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.107-jdk21-temurin-noble, 9.0-jdk21-temurin-noble, 9-jdk21-temurin-noble, 9.0.107-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.107-jdk21, 9.0-jdk21, 9-jdk21, 9.0.107, 9.0, 9
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk21/temurin-noble

Tags: 9.0.107-jre21-temurin-noble, 9.0-jre21-temurin-noble, 9-jre21-temurin-noble, 9.0.107-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.107-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre21/temurin-noble

Tags: 9.0.107-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.107-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.107-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.107-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.107-jdk17-temurin-noble, 9.0-jdk17-temurin-noble, 9-jdk17-temurin-noble, 9.0.107-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.107-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk17/temurin-noble

Tags: 9.0.107-jre17-temurin-noble, 9.0-jre17-temurin-noble, 9-jre17-temurin-noble, 9.0.107-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.107-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre17/temurin-noble

Tags: 9.0.107-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.107-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.107-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.107-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.107-jdk11-temurin-noble, 9.0-jdk11-temurin-noble, 9-jdk11-temurin-noble, 9.0.107-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.107-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk11/temurin-noble

Tags: 9.0.107-jre11-temurin-noble, 9.0-jre11-temurin-noble, 9-jre11-temurin-noble, 9.0.107-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.107-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre11/temurin-noble

Tags: 9.0.107-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.107-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.107-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.107-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.107-jdk8-temurin-noble, 9.0-jdk8-temurin-noble, 9-jdk8-temurin-noble, 9.0.107-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.107-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk8/temurin-noble

Tags: 9.0.107-jre8-temurin-noble, 9.0-jre8-temurin-noble, 9-jre8-temurin-noble, 9.0.107-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.107-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre8/temurin-noble

Tags: 9.0.107-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.107-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.107-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.107-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: fde8eb4da2a43616bcc2dbd94aa5a1fb570f9435
Directory: 9.0/jdk8/corretto-al2
