# this file is generated via https://github.com/docker-library/tomcat/blob/f93ce2df63e03c2467dedde31fdc6b08f84c0155/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.90-jre7, 7.0-jre7, 7-jre7, 7.0.90, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre7

Tags: 7.0.90-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.90-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre7-slim

Tags: 7.0.90-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.90-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre7-alpine

Tags: 7.0.90-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre8

Tags: 7.0.90-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre8-slim

Tags: 7.0.90-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 7/jre8-alpine

Tags: 8.0.53-jre7, 8.0-jre7, 8.0.53, 8.0
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre7

Tags: 8.0.53-jre7-slim, 8.0-jre7-slim, 8.0.53-slim, 8.0-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre7-slim

Tags: 8.0.53-jre7-alpine, 8.0-jre7-alpine, 8.0.53-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre7-alpine

Tags: 8.0.53-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre8

Tags: 8.0.53-jre8-slim, 8.0-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre8-slim

Tags: 8.0.53-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1383c5549ee60522e76b37667c38b4cddc8bbc6d
Directory: 8.0/jre8-alpine

Tags: 8.5.33-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.33, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1043df616963648dd50d5d18310f4826b32d995c
Directory: 8.5/jre8

Tags: 8.5.33-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.33-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1043df616963648dd50d5d18310f4826b32d995c
Directory: 8.5/jre8-slim

Tags: 8.5.33-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.33-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d485a5c4bfdb50a93ae36e212bbf6b2e6e1bdd9e
Directory: 8.5/jre8-alpine

Tags: 8.5.33-jre10, 8.5-jre10, 8-jre10, jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1043df616963648dd50d5d18310f4826b32d995c
Directory: 8.5/jre10

Tags: 8.5.33-jre10-slim, 8.5-jre10-slim, 8-jre10-slim, jre10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1043df616963648dd50d5d18310f4826b32d995c
Directory: 8.5/jre10-slim

Tags: 9.0.11-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eebf2f8b88db28cbeee79b7c6b1411401283c4bd
Directory: 9.0/jre8

Tags: 9.0.11-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eebf2f8b88db28cbeee79b7c6b1411401283c4bd
Directory: 9.0/jre8-slim

Tags: 9.0.11-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: ba5a6d7b9fb9fa08480cc53a4ed707ea73cdc4ce
Directory: 9.0/jre8-alpine

Tags: 9.0.11-jre10, 9.0-jre10, 9-jre10, 9.0.11, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eebf2f8b88db28cbeee79b7c6b1411401283c4bd
Directory: 9.0/jre10

Tags: 9.0.11-jre10-slim, 9.0-jre10-slim, 9-jre10-slim, 9.0.11-slim, 9.0-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eebf2f8b88db28cbeee79b7c6b1411401283c4bd
Directory: 9.0/jre10-slim
