# this file is generated via https://github.com/docker-library/tomcat/blob/773ebefeeb5ba01f58ca966ac03998bc9bf03814/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 10.0.4-jdk15-openjdk-oraclelinux7, 10.0-jdk15-openjdk-oraclelinux7, 10-jdk15-openjdk-oraclelinux7, 10.0.4-jdk15-openjdk-oracle, 10.0-jdk15-openjdk-oracle, 10-jdk15-openjdk-oracle
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk15/openjdk-oraclelinux7

Tags: 10.0.4-jdk15-openjdk-buster, 10.0-jdk15-openjdk-buster, 10-jdk15-openjdk-buster, 10.0.4-jdk15-openjdk, 10.0-jdk15-openjdk, 10-jdk15-openjdk, 10.0.4-jdk15, 10.0-jdk15, 10-jdk15
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk15/openjdk-buster

Tags: 10.0.4-jdk15-openjdk-slim-buster, 10.0-jdk15-openjdk-slim-buster, 10-jdk15-openjdk-slim-buster, 10.0.4-jdk15-openjdk-slim, 10.0-jdk15-openjdk-slim, 10-jdk15-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk15/openjdk-slim-buster

Tags: 10.0.4-jdk11-openjdk-buster, 10.0-jdk11-openjdk-buster, 10-jdk11-openjdk-buster, 10.0.4-jdk11-openjdk, 10.0-jdk11-openjdk, 10-jdk11-openjdk, 10.0.4-jdk11, 10.0-jdk11, 10-jdk11, 10.0.4, 10.0, 10
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk11/openjdk-buster

Tags: 10.0.4-jdk11-openjdk-slim-buster, 10.0-jdk11-openjdk-slim-buster, 10-jdk11-openjdk-slim-buster, 10.0.4-jdk11-openjdk-slim, 10.0-jdk11-openjdk-slim, 10-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk11/openjdk-slim-buster

Tags: 10.0.4-jdk11-adoptopenjdk-hotspot, 10.0-jdk11-adoptopenjdk-hotspot, 10-jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk11/adoptopenjdk-hotspot

Tags: 10.0.4-jdk11-adoptopenjdk-openj9, 10.0-jdk11-adoptopenjdk-openj9, 10-jdk11-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk11/adoptopenjdk-openj9

Tags: 10.0.4-jdk11-corretto, 10.0-jdk11-corretto, 10-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk11/corretto

Tags: 10.0.4-jdk8-openjdk-buster, 10.0-jdk8-openjdk-buster, 10-jdk8-openjdk-buster, 10.0.4-jdk8-openjdk, 10.0-jdk8-openjdk, 10-jdk8-openjdk, 10.0.4-jdk8, 10.0-jdk8, 10-jdk8
Architectures: amd64
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk8/openjdk-buster

Tags: 10.0.4-jdk8-openjdk-slim-buster, 10.0-jdk8-openjdk-slim-buster, 10-jdk8-openjdk-slim-buster, 10.0.4-jdk8-openjdk-slim, 10.0-jdk8-openjdk-slim, 10-jdk8-openjdk-slim
Architectures: amd64
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk8/openjdk-slim-buster

Tags: 10.0.4-jdk8-adoptopenjdk-hotspot, 10.0-jdk8-adoptopenjdk-hotspot, 10-jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk8/adoptopenjdk-hotspot

Tags: 10.0.4-jdk8-adoptopenjdk-openj9, 10.0-jdk8-adoptopenjdk-openj9, 10-jdk8-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk8/adoptopenjdk-openj9

Tags: 10.0.4-jdk8-corretto, 10.0-jdk8-corretto, 10-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: d424ec06ddd6349b97bcbdc2d5907030a35bdc84
Directory: 10.0/jdk8/corretto

Tags: 9.0.44-jdk15-openjdk-oraclelinux7, 9.0-jdk15-openjdk-oraclelinux7, 9-jdk15-openjdk-oraclelinux7, jdk15-openjdk-oraclelinux7, 9.0.44-jdk15-openjdk-oracle, 9.0-jdk15-openjdk-oracle, 9-jdk15-openjdk-oracle, jdk15-openjdk-oracle
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk15/openjdk-oraclelinux7

Tags: 9.0.44-jdk15-openjdk-buster, 9.0-jdk15-openjdk-buster, 9-jdk15-openjdk-buster, jdk15-openjdk-buster, 9.0.44-jdk15-openjdk, 9.0-jdk15-openjdk, 9-jdk15-openjdk, jdk15-openjdk, 9.0.44-jdk15, 9.0-jdk15, 9-jdk15, jdk15
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk15/openjdk-buster

Tags: 9.0.44-jdk15-openjdk-slim-buster, 9.0-jdk15-openjdk-slim-buster, 9-jdk15-openjdk-slim-buster, jdk15-openjdk-slim-buster, 9.0.44-jdk15-openjdk-slim, 9.0-jdk15-openjdk-slim, 9-jdk15-openjdk-slim, jdk15-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk15/openjdk-slim-buster

Tags: 9.0.44-jdk11-openjdk-buster, 9.0-jdk11-openjdk-buster, 9-jdk11-openjdk-buster, jdk11-openjdk-buster, 9.0.44-jdk11-openjdk, 9.0-jdk11-openjdk, 9-jdk11-openjdk, jdk11-openjdk, 9.0.44-jdk11, 9.0-jdk11, 9-jdk11, jdk11, 9.0.44, 9.0, 9, latest
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk11/openjdk-buster

Tags: 9.0.44-jdk11-openjdk-slim-buster, 9.0-jdk11-openjdk-slim-buster, 9-jdk11-openjdk-slim-buster, jdk11-openjdk-slim-buster, 9.0.44-jdk11-openjdk-slim, 9.0-jdk11-openjdk-slim, 9-jdk11-openjdk-slim, jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk11/openjdk-slim-buster

Tags: 9.0.44-jdk11-adoptopenjdk-hotspot, 9.0-jdk11-adoptopenjdk-hotspot, 9-jdk11-adoptopenjdk-hotspot, jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk11/adoptopenjdk-hotspot

Tags: 9.0.44-jdk11-adoptopenjdk-openj9, 9.0-jdk11-adoptopenjdk-openj9, 9-jdk11-adoptopenjdk-openj9, jdk11-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk11/adoptopenjdk-openj9

Tags: 9.0.44-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto, jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk11/corretto

Tags: 9.0.44-jdk8-openjdk-buster, 9.0-jdk8-openjdk-buster, 9-jdk8-openjdk-buster, jdk8-openjdk-buster, 9.0.44-jdk8-openjdk, 9.0-jdk8-openjdk, 9-jdk8-openjdk, jdk8-openjdk, 9.0.44-jdk8, 9.0-jdk8, 9-jdk8, jdk8
Architectures: amd64
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk8/openjdk-buster

Tags: 9.0.44-jdk8-openjdk-slim-buster, 9.0-jdk8-openjdk-slim-buster, 9-jdk8-openjdk-slim-buster, jdk8-openjdk-slim-buster, 9.0.44-jdk8-openjdk-slim, 9.0-jdk8-openjdk-slim, 9-jdk8-openjdk-slim, jdk8-openjdk-slim
Architectures: amd64
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk8/openjdk-slim-buster

Tags: 9.0.44-jdk8-adoptopenjdk-hotspot, 9.0-jdk8-adoptopenjdk-hotspot, 9-jdk8-adoptopenjdk-hotspot, jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk8/adoptopenjdk-hotspot

Tags: 9.0.44-jdk8-adoptopenjdk-openj9, 9.0-jdk8-adoptopenjdk-openj9, 9-jdk8-adoptopenjdk-openj9, jdk8-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk8/adoptopenjdk-openj9

Tags: 9.0.44-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto, jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 255c4ab938a4528ca3f0c16a934dd8b4fdc3b818
Directory: 9.0/jdk8/corretto

Tags: 8.5.64-jdk15-openjdk-oraclelinux7, 8.5-jdk15-openjdk-oraclelinux7, 8-jdk15-openjdk-oraclelinux7, 8.5.64-jdk15-openjdk-oracle, 8.5-jdk15-openjdk-oracle, 8-jdk15-openjdk-oracle
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk15/openjdk-oraclelinux7

Tags: 8.5.64-jdk15-openjdk-buster, 8.5-jdk15-openjdk-buster, 8-jdk15-openjdk-buster, 8.5.64-jdk15-openjdk, 8.5-jdk15-openjdk, 8-jdk15-openjdk, 8.5.64-jdk15, 8.5-jdk15, 8-jdk15
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk15/openjdk-buster

Tags: 8.5.64-jdk15-openjdk-slim-buster, 8.5-jdk15-openjdk-slim-buster, 8-jdk15-openjdk-slim-buster, 8.5.64-jdk15-openjdk-slim, 8.5-jdk15-openjdk-slim, 8-jdk15-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk15/openjdk-slim-buster

Tags: 8.5.64-jdk11-openjdk-buster, 8.5-jdk11-openjdk-buster, 8-jdk11-openjdk-buster, 8.5.64-jdk11-openjdk, 8.5-jdk11-openjdk, 8-jdk11-openjdk, 8.5.64-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk11/openjdk-buster

Tags: 8.5.64-jdk11-openjdk-slim-buster, 8.5-jdk11-openjdk-slim-buster, 8-jdk11-openjdk-slim-buster, 8.5.64-jdk11-openjdk-slim, 8.5-jdk11-openjdk-slim, 8-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk11/openjdk-slim-buster

Tags: 8.5.64-jdk11-adoptopenjdk-hotspot, 8.5-jdk11-adoptopenjdk-hotspot, 8-jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk11/adoptopenjdk-hotspot

Tags: 8.5.64-jdk11-adoptopenjdk-openj9, 8.5-jdk11-adoptopenjdk-openj9, 8-jdk11-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk11/adoptopenjdk-openj9

Tags: 8.5.64-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk11/corretto

Tags: 8.5.64-jdk8-openjdk-buster, 8.5-jdk8-openjdk-buster, 8-jdk8-openjdk-buster, 8.5.64-jdk8-openjdk, 8.5-jdk8-openjdk, 8-jdk8-openjdk, 8.5.64-jdk8, 8.5-jdk8, 8-jdk8, 8.5.64, 8.5, 8
Architectures: amd64
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk8/openjdk-buster

Tags: 8.5.64-jdk8-openjdk-slim-buster, 8.5-jdk8-openjdk-slim-buster, 8-jdk8-openjdk-slim-buster, 8.5.64-jdk8-openjdk-slim, 8.5-jdk8-openjdk-slim, 8-jdk8-openjdk-slim
Architectures: amd64
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk8/openjdk-slim-buster

Tags: 8.5.64-jdk8-adoptopenjdk-hotspot, 8.5-jdk8-adoptopenjdk-hotspot, 8-jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk8/adoptopenjdk-hotspot

Tags: 8.5.64-jdk8-adoptopenjdk-openj9, 8.5-jdk8-adoptopenjdk-openj9, 8-jdk8-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk8/adoptopenjdk-openj9

Tags: 8.5.64-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 6d492f551d57461b8a385028ce3c7942e5eab4d9
Directory: 8.5/jdk8/corretto

Tags: 7.0.108-jdk8-openjdk-buster, 7.0-jdk8-openjdk-buster, 7-jdk8-openjdk-buster, 7.0.108-jdk8-openjdk, 7.0-jdk8-openjdk, 7-jdk8-openjdk, 7.0.108-jdk8, 7.0-jdk8, 7-jdk8, 7.0.108, 7.0, 7
Architectures: amd64
GitCommit: 8b00f26319b7daa59980d92c35d359ef7bc1db87
Directory: 7/jdk8/openjdk-buster

Tags: 7.0.108-jdk8-openjdk-slim-buster, 7.0-jdk8-openjdk-slim-buster, 7-jdk8-openjdk-slim-buster, 7.0.108-jdk8-openjdk-slim, 7.0-jdk8-openjdk-slim, 7-jdk8-openjdk-slim
Architectures: amd64
GitCommit: 8b00f26319b7daa59980d92c35d359ef7bc1db87
Directory: 7/jdk8/openjdk-slim-buster

Tags: 7.0.108-jdk8-adoptopenjdk-hotspot, 7.0-jdk8-adoptopenjdk-hotspot, 7-jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: 8b00f26319b7daa59980d92c35d359ef7bc1db87
Directory: 7/jdk8/adoptopenjdk-hotspot

Tags: 7.0.108-jdk8-adoptopenjdk-openj9, 7.0-jdk8-adoptopenjdk-openj9, 7-jdk8-adoptopenjdk-openj9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 8b00f26319b7daa59980d92c35d359ef7bc1db87
Directory: 7/jdk8/adoptopenjdk-openj9

Tags: 7.0.108-jdk8-corretto, 7.0-jdk8-corretto, 7-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 8b00f26319b7daa59980d92c35d359ef7bc1db87
Directory: 7/jdk8/corretto
