# this file is generated via https://github.com/docker-library/tomcat/blob/79e2b9c00a5fc56c6a80d850a3930634bf097e44/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 10.1.0-M7-jdk17-openjdk-bullseye, 10.1.0-jdk17-openjdk-bullseye, 10.1-jdk17-openjdk-bullseye, 10.1.0-M7-jdk17-openjdk, 10.1.0-jdk17-openjdk, 10.1-jdk17-openjdk, 10.1.0-M7-jdk17, 10.1.0-jdk17, 10.1-jdk17
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/openjdk-bullseye

Tags: 10.1.0-M7-jdk17-openjdk-buster, 10.1.0-jdk17-openjdk-buster, 10.1-jdk17-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/openjdk-buster

Tags: 10.1.0-M7-jdk17-openjdk-slim-bullseye, 10.1.0-jdk17-openjdk-slim-bullseye, 10.1-jdk17-openjdk-slim-bullseye, 10.1.0-M7-jdk17-openjdk-slim, 10.1.0-jdk17-openjdk-slim, 10.1-jdk17-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/openjdk-slim-bullseye

Tags: 10.1.0-M7-jdk17-openjdk-slim-buster, 10.1.0-jdk17-openjdk-slim-buster, 10.1-jdk17-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/openjdk-slim-buster

Tags: 10.1.0-M7-jdk17-corretto, 10.1.0-jdk17-corretto, 10.1-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/corretto

Tags: 10.1.0-M7-jdk17-temurin-focal, 10.1.0-jdk17-temurin-focal, 10.1-jdk17-temurin-focal, 10.1.0-M7-jdk17-temurin, 10.1.0-jdk17-temurin, 10.1-jdk17-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk17/temurin-focal

Tags: 10.1.0-M7-jdk16-temurin-focal, 10.1.0-jdk16-temurin-focal, 10.1-jdk16-temurin-focal, 10.1.0-M7-jdk16-temurin, 10.1.0-jdk16-temurin, 10.1-jdk16-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk16/temurin-focal

Tags: 10.1.0-M7-jdk11-openjdk-bullseye, 10.1.0-jdk11-openjdk-bullseye, 10.1-jdk11-openjdk-bullseye, 10.1.0-M7-jdk11-openjdk, 10.1.0-jdk11-openjdk, 10.1-jdk11-openjdk, 10.1.0-M7-jdk11, 10.1.0-jdk11, 10.1-jdk11, 10.1.0-M7, 10.1.0, 10.1
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/openjdk-bullseye

Tags: 10.1.0-M7-jre11-openjdk-bullseye, 10.1.0-jre11-openjdk-bullseye, 10.1-jre11-openjdk-bullseye, 10.1.0-M7-jre11-openjdk, 10.1.0-jre11-openjdk, 10.1-jre11-openjdk, 10.1.0-M7-jre11, 10.1.0-jre11, 10.1-jre11
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jre11/openjdk-bullseye

Tags: 10.1.0-M7-jdk11-openjdk-buster, 10.1.0-jdk11-openjdk-buster, 10.1-jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/openjdk-buster

Tags: 10.1.0-M7-jre11-openjdk-buster, 10.1.0-jre11-openjdk-buster, 10.1-jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jre11/openjdk-buster

Tags: 10.1.0-M7-jdk11-openjdk-slim-bullseye, 10.1.0-jdk11-openjdk-slim-bullseye, 10.1-jdk11-openjdk-slim-bullseye, 10.1.0-M7-jdk11-openjdk-slim, 10.1.0-jdk11-openjdk-slim, 10.1-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/openjdk-slim-bullseye

Tags: 10.1.0-M7-jre11-openjdk-slim-bullseye, 10.1.0-jre11-openjdk-slim-bullseye, 10.1-jre11-openjdk-slim-bullseye, 10.1.0-M7-jre11-openjdk-slim, 10.1.0-jre11-openjdk-slim, 10.1-jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jre11/openjdk-slim-bullseye

Tags: 10.1.0-M7-jdk11-openjdk-slim-buster, 10.1.0-jdk11-openjdk-slim-buster, 10.1-jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/openjdk-slim-buster

Tags: 10.1.0-M7-jre11-openjdk-slim-buster, 10.1.0-jre11-openjdk-slim-buster, 10.1-jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jre11/openjdk-slim-buster

Tags: 10.1.0-M7-jdk11-corretto, 10.1.0-jdk11-corretto, 10.1-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/corretto

Tags: 10.1.0-M7-jdk11-temurin-focal, 10.1.0-jdk11-temurin-focal, 10.1-jdk11-temurin-focal, 10.1.0-M7-jdk11-temurin, 10.1.0-jdk11-temurin, 10.1-jdk11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jdk11/temurin-focal

Tags: 10.1.0-M7-jre11-temurin-focal, 10.1.0-jre11-temurin-focal, 10.1-jre11-temurin-focal, 10.1.0-M7-jre11-temurin, 10.1.0-jre11-temurin, 10.1-jre11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b1466a2ba0dc04dbf2d72164de8700917c329240
Directory: 10.1/jre11/temurin-focal

Tags: 10.0.13-jdk17-openjdk-bullseye, 10.0-jdk17-openjdk-bullseye, 10-jdk17-openjdk-bullseye, jdk17-openjdk-bullseye, 10.0.13-jdk17-openjdk, 10.0-jdk17-openjdk, 10-jdk17-openjdk, jdk17-openjdk, 10.0.13-jdk17, 10.0-jdk17, 10-jdk17, jdk17
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/openjdk-bullseye

Tags: 10.0.13-jdk17-openjdk-buster, 10.0-jdk17-openjdk-buster, 10-jdk17-openjdk-buster, jdk17-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/openjdk-buster

Tags: 10.0.13-jdk17-openjdk-slim-bullseye, 10.0-jdk17-openjdk-slim-bullseye, 10-jdk17-openjdk-slim-bullseye, jdk17-openjdk-slim-bullseye, 10.0.13-jdk17-openjdk-slim, 10.0-jdk17-openjdk-slim, 10-jdk17-openjdk-slim, jdk17-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/openjdk-slim-bullseye

Tags: 10.0.13-jdk17-openjdk-slim-buster, 10.0-jdk17-openjdk-slim-buster, 10-jdk17-openjdk-slim-buster, jdk17-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/openjdk-slim-buster

Tags: 10.0.13-jdk17-corretto, 10.0-jdk17-corretto, 10-jdk17-corretto, jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/corretto

Tags: 10.0.13-jdk17-temurin-focal, 10.0-jdk17-temurin-focal, 10-jdk17-temurin-focal, jdk17-temurin-focal, 10.0.13-jdk17-temurin, 10.0-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk17/temurin-focal

Tags: 10.0.13-jdk16-temurin-focal, 10.0-jdk16-temurin-focal, 10-jdk16-temurin-focal, jdk16-temurin-focal, 10.0.13-jdk16-temurin, 10.0-jdk16-temurin, 10-jdk16-temurin, jdk16-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk16/temurin-focal

Tags: 10.0.13-jdk11-openjdk-bullseye, 10.0-jdk11-openjdk-bullseye, 10-jdk11-openjdk-bullseye, jdk11-openjdk-bullseye, 10.0.13-jdk11-openjdk, 10.0-jdk11-openjdk, 10-jdk11-openjdk, jdk11-openjdk, 10.0.13-jdk11, 10.0-jdk11, 10-jdk11, jdk11, 10.0.13, 10.0, 10, latest
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/openjdk-bullseye

Tags: 10.0.13-jre11-openjdk-bullseye, 10.0-jre11-openjdk-bullseye, 10-jre11-openjdk-bullseye, jre11-openjdk-bullseye, 10.0.13-jre11-openjdk, 10.0-jre11-openjdk, 10-jre11-openjdk, jre11-openjdk, 10.0.13-jre11, 10.0-jre11, 10-jre11, jre11
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre11/openjdk-bullseye

Tags: 10.0.13-jdk11-openjdk-buster, 10.0-jdk11-openjdk-buster, 10-jdk11-openjdk-buster, jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/openjdk-buster

Tags: 10.0.13-jre11-openjdk-buster, 10.0-jre11-openjdk-buster, 10-jre11-openjdk-buster, jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre11/openjdk-buster

Tags: 10.0.13-jdk11-openjdk-slim-bullseye, 10.0-jdk11-openjdk-slim-bullseye, 10-jdk11-openjdk-slim-bullseye, jdk11-openjdk-slim-bullseye, 10.0.13-jdk11-openjdk-slim, 10.0-jdk11-openjdk-slim, 10-jdk11-openjdk-slim, jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/openjdk-slim-bullseye

Tags: 10.0.13-jre11-openjdk-slim-bullseye, 10.0-jre11-openjdk-slim-bullseye, 10-jre11-openjdk-slim-bullseye, jre11-openjdk-slim-bullseye, 10.0.13-jre11-openjdk-slim, 10.0-jre11-openjdk-slim, 10-jre11-openjdk-slim, jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre11/openjdk-slim-bullseye

Tags: 10.0.13-jdk11-openjdk-slim-buster, 10.0-jdk11-openjdk-slim-buster, 10-jdk11-openjdk-slim-buster, jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/openjdk-slim-buster

Tags: 10.0.13-jre11-openjdk-slim-buster, 10.0-jre11-openjdk-slim-buster, 10-jre11-openjdk-slim-buster, jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre11/openjdk-slim-buster

Tags: 10.0.13-jdk11-corretto, 10.0-jdk11-corretto, 10-jdk11-corretto, jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/corretto

Tags: 10.0.13-jdk11-temurin-focal, 10.0-jdk11-temurin-focal, 10-jdk11-temurin-focal, jdk11-temurin-focal, 10.0.13-jdk11-temurin, 10.0-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk11/temurin-focal

Tags: 10.0.13-jre11-temurin-focal, 10.0-jre11-temurin-focal, 10-jre11-temurin-focal, jre11-temurin-focal, 10.0.13-jre11-temurin, 10.0-jre11-temurin, 10-jre11-temurin, jre11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre11/temurin-focal

Tags: 10.0.13-jdk8-openjdk-bullseye, 10.0-jdk8-openjdk-bullseye, 10-jdk8-openjdk-bullseye, jdk8-openjdk-bullseye, 10.0.13-jdk8-openjdk, 10.0-jdk8-openjdk, 10-jdk8-openjdk, jdk8-openjdk, 10.0.13-jdk8, 10.0-jdk8, 10-jdk8, jdk8
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/openjdk-bullseye

Tags: 10.0.13-jre8-openjdk-bullseye, 10.0-jre8-openjdk-bullseye, 10-jre8-openjdk-bullseye, jre8-openjdk-bullseye, 10.0.13-jre8-openjdk, 10.0-jre8-openjdk, 10-jre8-openjdk, jre8-openjdk, 10.0.13-jre8, 10.0-jre8, 10-jre8, jre8
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre8/openjdk-bullseye

Tags: 10.0.13-jdk8-openjdk-buster, 10.0-jdk8-openjdk-buster, 10-jdk8-openjdk-buster, jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/openjdk-buster

Tags: 10.0.13-jre8-openjdk-buster, 10.0-jre8-openjdk-buster, 10-jre8-openjdk-buster, jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre8/openjdk-buster

Tags: 10.0.13-jdk8-openjdk-slim-bullseye, 10.0-jdk8-openjdk-slim-bullseye, 10-jdk8-openjdk-slim-bullseye, jdk8-openjdk-slim-bullseye, 10.0.13-jdk8-openjdk-slim, 10.0-jdk8-openjdk-slim, 10-jdk8-openjdk-slim, jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/openjdk-slim-bullseye

Tags: 10.0.13-jre8-openjdk-slim-bullseye, 10.0-jre8-openjdk-slim-bullseye, 10-jre8-openjdk-slim-bullseye, jre8-openjdk-slim-bullseye, 10.0.13-jre8-openjdk-slim, 10.0-jre8-openjdk-slim, 10-jre8-openjdk-slim, jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre8/openjdk-slim-bullseye

Tags: 10.0.13-jdk8-openjdk-slim-buster, 10.0-jdk8-openjdk-slim-buster, 10-jdk8-openjdk-slim-buster, jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/openjdk-slim-buster

Tags: 10.0.13-jre8-openjdk-slim-buster, 10.0-jre8-openjdk-slim-buster, 10-jre8-openjdk-slim-buster, jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre8/openjdk-slim-buster

Tags: 10.0.13-jdk8-corretto, 10.0-jdk8-corretto, 10-jdk8-corretto, jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/corretto

Tags: 10.0.13-jdk8-temurin-focal, 10.0-jdk8-temurin-focal, 10-jdk8-temurin-focal, jdk8-temurin-focal, 10.0.13-jdk8-temurin, 10.0-jdk8-temurin, 10-jdk8-temurin, jdk8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jdk8/temurin-focal

Tags: 10.0.13-jre8-temurin-focal, 10.0-jre8-temurin-focal, 10-jre8-temurin-focal, jre8-temurin-focal, 10.0.13-jre8-temurin, 10.0-jre8-temurin, 10-jre8-temurin, jre8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 9bb675d11bfb9ae43d7623040d58d911a36a082b
Directory: 10.0/jre8/temurin-focal

Tags: 9.0.55-jdk17-openjdk-bullseye, 9.0-jdk17-openjdk-bullseye, 9-jdk17-openjdk-bullseye, 9.0.55-jdk17-openjdk, 9.0-jdk17-openjdk, 9-jdk17-openjdk, 9.0.55-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/openjdk-bullseye

Tags: 9.0.55-jdk17-openjdk-buster, 9.0-jdk17-openjdk-buster, 9-jdk17-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/openjdk-buster

Tags: 9.0.55-jdk17-openjdk-slim-bullseye, 9.0-jdk17-openjdk-slim-bullseye, 9-jdk17-openjdk-slim-bullseye, 9.0.55-jdk17-openjdk-slim, 9.0-jdk17-openjdk-slim, 9-jdk17-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/openjdk-slim-bullseye

Tags: 9.0.55-jdk17-openjdk-slim-buster, 9.0-jdk17-openjdk-slim-buster, 9-jdk17-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/openjdk-slim-buster

Tags: 9.0.55-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/corretto

Tags: 9.0.55-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal, 9.0.55-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.55-jdk16-temurin-focal, 9.0-jdk16-temurin-focal, 9-jdk16-temurin-focal, 9.0.55-jdk16-temurin, 9.0-jdk16-temurin, 9-jdk16-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk16/temurin-focal

Tags: 9.0.55-jdk11-openjdk-bullseye, 9.0-jdk11-openjdk-bullseye, 9-jdk11-openjdk-bullseye, 9.0.55-jdk11-openjdk, 9.0-jdk11-openjdk, 9-jdk11-openjdk, 9.0.55-jdk11, 9.0-jdk11, 9-jdk11, 9.0.55, 9.0, 9
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/openjdk-bullseye

Tags: 9.0.55-jre11-openjdk-bullseye, 9.0-jre11-openjdk-bullseye, 9-jre11-openjdk-bullseye, 9.0.55-jre11-openjdk, 9.0-jre11-openjdk, 9-jre11-openjdk, 9.0.55-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre11/openjdk-bullseye

Tags: 9.0.55-jdk11-openjdk-buster, 9.0-jdk11-openjdk-buster, 9-jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/openjdk-buster

Tags: 9.0.55-jre11-openjdk-buster, 9.0-jre11-openjdk-buster, 9-jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre11/openjdk-buster

Tags: 9.0.55-jdk11-openjdk-slim-bullseye, 9.0-jdk11-openjdk-slim-bullseye, 9-jdk11-openjdk-slim-bullseye, 9.0.55-jdk11-openjdk-slim, 9.0-jdk11-openjdk-slim, 9-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/openjdk-slim-bullseye

Tags: 9.0.55-jre11-openjdk-slim-bullseye, 9.0-jre11-openjdk-slim-bullseye, 9-jre11-openjdk-slim-bullseye, 9.0.55-jre11-openjdk-slim, 9.0-jre11-openjdk-slim, 9-jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre11/openjdk-slim-bullseye

Tags: 9.0.55-jdk11-openjdk-slim-buster, 9.0-jdk11-openjdk-slim-buster, 9-jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/openjdk-slim-buster

Tags: 9.0.55-jre11-openjdk-slim-buster, 9.0-jre11-openjdk-slim-buster, 9-jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre11/openjdk-slim-buster

Tags: 9.0.55-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/corretto

Tags: 9.0.55-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal, 9.0.55-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.55-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal, 9.0.55-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.55-jdk8-openjdk-bullseye, 9.0-jdk8-openjdk-bullseye, 9-jdk8-openjdk-bullseye, 9.0.55-jdk8-openjdk, 9.0-jdk8-openjdk, 9-jdk8-openjdk, 9.0.55-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/openjdk-bullseye

Tags: 9.0.55-jre8-openjdk-bullseye, 9.0-jre8-openjdk-bullseye, 9-jre8-openjdk-bullseye, 9.0.55-jre8-openjdk, 9.0-jre8-openjdk, 9-jre8-openjdk, 9.0.55-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre8/openjdk-bullseye

Tags: 9.0.55-jdk8-openjdk-buster, 9.0-jdk8-openjdk-buster, 9-jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/openjdk-buster

Tags: 9.0.55-jre8-openjdk-buster, 9.0-jre8-openjdk-buster, 9-jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre8/openjdk-buster

Tags: 9.0.55-jdk8-openjdk-slim-bullseye, 9.0-jdk8-openjdk-slim-bullseye, 9-jdk8-openjdk-slim-bullseye, 9.0.55-jdk8-openjdk-slim, 9.0-jdk8-openjdk-slim, 9-jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/openjdk-slim-bullseye

Tags: 9.0.55-jre8-openjdk-slim-bullseye, 9.0-jre8-openjdk-slim-bullseye, 9-jre8-openjdk-slim-bullseye, 9.0.55-jre8-openjdk-slim, 9.0-jre8-openjdk-slim, 9-jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre8/openjdk-slim-bullseye

Tags: 9.0.55-jdk8-openjdk-slim-buster, 9.0-jdk8-openjdk-slim-buster, 9-jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/openjdk-slim-buster

Tags: 9.0.55-jre8-openjdk-slim-buster, 9.0-jre8-openjdk-slim-buster, 9-jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre8/openjdk-slim-buster

Tags: 9.0.55-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/corretto

Tags: 9.0.55-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal, 9.0.55-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.55-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal, 9.0.55-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: c6122e10a0d2929fd9d7e2baaf3a3691c463ecb3
Directory: 9.0/jre8/temurin-focal

Tags: 8.5.72-jdk17-openjdk-bullseye, 8.5-jdk17-openjdk-bullseye, 8-jdk17-openjdk-bullseye, 8.5.72-jdk17-openjdk, 8.5-jdk17-openjdk, 8-jdk17-openjdk, 8.5.72-jdk17, 8.5-jdk17, 8-jdk17
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/openjdk-bullseye

Tags: 8.5.72-jdk17-openjdk-buster, 8.5-jdk17-openjdk-buster, 8-jdk17-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/openjdk-buster

Tags: 8.5.72-jdk17-openjdk-slim-bullseye, 8.5-jdk17-openjdk-slim-bullseye, 8-jdk17-openjdk-slim-bullseye, 8.5.72-jdk17-openjdk-slim, 8.5-jdk17-openjdk-slim, 8-jdk17-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/openjdk-slim-bullseye

Tags: 8.5.72-jdk17-openjdk-slim-buster, 8.5-jdk17-openjdk-slim-buster, 8-jdk17-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/openjdk-slim-buster

Tags: 8.5.72-jdk17-corretto, 8.5-jdk17-corretto, 8-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/corretto

Tags: 8.5.72-jdk17-temurin-focal, 8.5-jdk17-temurin-focal, 8-jdk17-temurin-focal, 8.5.72-jdk17-temurin, 8.5-jdk17-temurin, 8-jdk17-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.72-jdk16-temurin-focal, 8.5-jdk16-temurin-focal, 8-jdk16-temurin-focal, 8.5.72-jdk16-temurin, 8.5-jdk16-temurin, 8-jdk16-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk16/temurin-focal

Tags: 8.5.72-jdk11-openjdk-bullseye, 8.5-jdk11-openjdk-bullseye, 8-jdk11-openjdk-bullseye, 8.5.72-jdk11-openjdk, 8.5-jdk11-openjdk, 8-jdk11-openjdk, 8.5.72-jdk11, 8.5-jdk11, 8-jdk11, 8.5.72, 8.5, 8
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/openjdk-bullseye

Tags: 8.5.72-jre11-openjdk-bullseye, 8.5-jre11-openjdk-bullseye, 8-jre11-openjdk-bullseye, 8.5.72-jre11-openjdk, 8.5-jre11-openjdk, 8-jre11-openjdk, 8.5.72-jre11, 8.5-jre11, 8-jre11
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre11/openjdk-bullseye

Tags: 8.5.72-jdk11-openjdk-buster, 8.5-jdk11-openjdk-buster, 8-jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/openjdk-buster

Tags: 8.5.72-jre11-openjdk-buster, 8.5-jre11-openjdk-buster, 8-jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre11/openjdk-buster

Tags: 8.5.72-jdk11-openjdk-slim-bullseye, 8.5-jdk11-openjdk-slim-bullseye, 8-jdk11-openjdk-slim-bullseye, 8.5.72-jdk11-openjdk-slim, 8.5-jdk11-openjdk-slim, 8-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/openjdk-slim-bullseye

Tags: 8.5.72-jre11-openjdk-slim-bullseye, 8.5-jre11-openjdk-slim-bullseye, 8-jre11-openjdk-slim-bullseye, 8.5.72-jre11-openjdk-slim, 8.5-jre11-openjdk-slim, 8-jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre11/openjdk-slim-bullseye

Tags: 8.5.72-jdk11-openjdk-slim-buster, 8.5-jdk11-openjdk-slim-buster, 8-jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/openjdk-slim-buster

Tags: 8.5.72-jre11-openjdk-slim-buster, 8.5-jre11-openjdk-slim-buster, 8-jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre11/openjdk-slim-buster

Tags: 8.5.72-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/corretto

Tags: 8.5.72-jdk11-temurin-focal, 8.5-jdk11-temurin-focal, 8-jdk11-temurin-focal, 8.5.72-jdk11-temurin, 8.5-jdk11-temurin, 8-jdk11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.72-jre11-temurin-focal, 8.5-jre11-temurin-focal, 8-jre11-temurin-focal, 8.5.72-jre11-temurin, 8.5-jre11-temurin, 8-jre11-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.72-jdk8-openjdk-bullseye, 8.5-jdk8-openjdk-bullseye, 8-jdk8-openjdk-bullseye, 8.5.72-jdk8-openjdk, 8.5-jdk8-openjdk, 8-jdk8-openjdk, 8.5.72-jdk8, 8.5-jdk8, 8-jdk8
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/openjdk-bullseye

Tags: 8.5.72-jre8-openjdk-bullseye, 8.5-jre8-openjdk-bullseye, 8-jre8-openjdk-bullseye, 8.5.72-jre8-openjdk, 8.5-jre8-openjdk, 8-jre8-openjdk, 8.5.72-jre8, 8.5-jre8, 8-jre8
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre8/openjdk-bullseye

Tags: 8.5.72-jdk8-openjdk-buster, 8.5-jdk8-openjdk-buster, 8-jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/openjdk-buster

Tags: 8.5.72-jre8-openjdk-buster, 8.5-jre8-openjdk-buster, 8-jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre8/openjdk-buster

Tags: 8.5.72-jdk8-openjdk-slim-bullseye, 8.5-jdk8-openjdk-slim-bullseye, 8-jdk8-openjdk-slim-bullseye, 8.5.72-jdk8-openjdk-slim, 8.5-jdk8-openjdk-slim, 8-jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/openjdk-slim-bullseye

Tags: 8.5.72-jre8-openjdk-slim-bullseye, 8.5-jre8-openjdk-slim-bullseye, 8-jre8-openjdk-slim-bullseye, 8.5.72-jre8-openjdk-slim, 8.5-jre8-openjdk-slim, 8-jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre8/openjdk-slim-bullseye

Tags: 8.5.72-jdk8-openjdk-slim-buster, 8.5-jdk8-openjdk-slim-buster, 8-jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/openjdk-slim-buster

Tags: 8.5.72-jre8-openjdk-slim-buster, 8.5-jre8-openjdk-slim-buster, 8-jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre8/openjdk-slim-buster

Tags: 8.5.72-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/corretto

Tags: 8.5.72-jdk8-temurin-focal, 8.5-jdk8-temurin-focal, 8-jdk8-temurin-focal, 8.5.72-jdk8-temurin, 8.5-jdk8-temurin, 8-jdk8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.72-jre8-temurin-focal, 8.5-jre8-temurin-focal, 8-jre8-temurin-focal, 8.5.72-jre8-temurin, 8.5-jre8-temurin, 8-jre8-temurin
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: b3159870806602ccec2b781c8105482e86cab30f
Directory: 8.5/jre8/temurin-focal
