# this file is generated via https://github.com/docker-library/tomcat/blob/9cc80d783bdced848605b3d077d1316e56becea9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.0-M22-jdk21-temurin-jammy, 11.0.0-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11.0.0-M22-jdk21-temurin, 11.0.0-jdk21-temurin, 11.0-jdk21-temurin, 11.0.0-M22-jdk21, 11.0.0-jdk21, 11.0-jdk21, 11.0.0-M22, 11.0.0, 11.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f310ad695a638b361001f95f7a35f0cc43db6e35
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.0-M22-jre21-temurin-jammy, 11.0.0-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11.0.0-M22-jre21-temurin, 11.0.0-jre21-temurin, 11.0-jre21-temurin, 11.0.0-M22-jre21, 11.0.0-jre21, 11.0-jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: f310ad695a638b361001f95f7a35f0cc43db6e35
Directory: 11.0/jre21/temurin-jammy

Tags: 10.1.25-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy, jdk21-temurin-jammy, 10.1.25-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, jdk21-temurin, 10.1.25-jdk21, 10.1-jdk21, 10-jdk21, jdk21, 10.1.25, 10.1, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.25-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy, jre21-temurin-jammy, 10.1.25-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, jre21-temurin, 10.1.25-jre21, 10.1-jre21, 10-jre21, jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.25-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy, jdk17-temurin-jammy, 10.1.25-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin, 10.1.25-jdk17, 10.1-jdk17, 10-jdk17, jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.25-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy, jre17-temurin-jammy, 10.1.25-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, jre17-temurin, 10.1.25-jre17, 10.1-jre17, 10-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.25-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy, jdk11-temurin-jammy, 10.1.25-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin, 10.1.25-jdk11, 10.1-jdk11, 10-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.25-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy, jre11-temurin-jammy, 10.1.25-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, jre11-temurin, 10.1.25-jre11, 10.1-jre11, 10-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3f32851578fdc88622b6dd24c83fef4195249c2d
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.91-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy, 9.0.91-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.91-jdk21, 9.0-jdk21, 9-jdk21, 9.0.91, 9.0, 9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.91-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy, 9.0.91-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.91-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.91-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.91-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.91-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy, 9.0.91-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.91-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.91-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy, 9.0.91-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.91-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.91-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.91-jre17-temurin-focal, 9.0-jre17-temurin-focal, 9-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.91-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.91-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.91-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy, 9.0.91-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.91-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.91-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy, 9.0.91-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.91-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.91-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.91-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.91-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.91-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.91-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy, 9.0.91-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.91-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.91-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy, 9.0.91-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.91-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.91-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.91-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.91-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.91-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: a280a462a08befda350fb6729b8dd6ebaf9ced85
Directory: 9.0/jdk8/corretto-al2
