# this file is generated via https://github.com/docker-library/tomcat/blob/5f1abae99c0b1ebbd4f020bc4b5696619d948cfd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.48-jre7, 6.0-jre7, 6-jre7, 6.0.48, 6.0, 6
GitCommit: e5ee9fb792276e4558733e22b3fb02af9de91ef5
Directory: 6/jre7

Tags: 6.0.48-jre8, 6.0-jre8, 6-jre8
GitCommit: e5ee9fb792276e4558733e22b3fb02af9de91ef5
Directory: 6/jre8

Tags: 7.0.75-jre7, 7.0-jre7, 7-jre7, 7.0.75, 7.0, 7
GitCommit: 437ad1d98f2ca7667df856d13922b23a22b719d0
Directory: 7/jre7

Tags: 7.0.75-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.75-alpine, 7.0-alpine, 7-alpine
GitCommit: 437ad1d98f2ca7667df856d13922b23a22b719d0
Directory: 7/jre7-alpine

Tags: 7.0.75-jre8, 7.0-jre8, 7-jre8
GitCommit: 437ad1d98f2ca7667df856d13922b23a22b719d0
Directory: 7/jre8

Tags: 7.0.75-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
GitCommit: 437ad1d98f2ca7667df856d13922b23a22b719d0
Directory: 7/jre8-alpine

Tags: 8.0.41-jre7, 8.0-jre7, 8-jre7, jre7, 8.0.41, 8.0, 8, latest
GitCommit: e4ffae4e6e76e979ad524970f80984ee4cff88d7
Directory: 8.0/jre7

Tags: 8.0.41-jre7-alpine, 8.0-jre7-alpine, 8-jre7-alpine, jre7-alpine, 8.0.41-alpine, 8.0-alpine, 8-alpine, alpine
GitCommit: e4ffae4e6e76e979ad524970f80984ee4cff88d7
Directory: 8.0/jre7-alpine

Tags: 8.0.41-jre8, 8.0-jre8, 8-jre8, jre8
GitCommit: e4ffae4e6e76e979ad524970f80984ee4cff88d7
Directory: 8.0/jre8

Tags: 8.0.41-jre8-alpine, 8.0-jre8-alpine, 8-jre8-alpine, jre8-alpine
GitCommit: e4ffae4e6e76e979ad524970f80984ee4cff88d7
Directory: 8.0/jre8-alpine

Tags: 8.5.11-jre8, 8.5-jre8, 8.5.11, 8.5
GitCommit: 023eb5126ff70b769f1f84b28c440fb6128bffe7
Directory: 8.5/jre8

Tags: 8.5.11-jre8-alpine, 8.5-jre8-alpine, 8.5.11-alpine, 8.5-alpine
GitCommit: 023eb5126ff70b769f1f84b28c440fb6128bffe7
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M17-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M17, 9.0.0, 9.0, 9
GitCommit: 075a394e34f7329415e87ad5f0d77d46aac24876
Directory: 9.0/jre8

Tags: 9.0.0.M17-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M17-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
GitCommit: 075a394e34f7329415e87ad5f0d77d46aac24876
Directory: 9.0/jre8-alpine
