# this file is generated via https://github.com/docker-library/tomcat/blob/5f1abae99c0b1ebbd4f020bc4b5696619d948cfd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.45-jre7, 6.0-jre7, 6-jre7, 6.0.45, 6.0, 6
GitCommit: 989f50ed5db788921a4954109b90362e2209295e
Directory: 6/jre7

Tags: 6.0.45-jre8, 6.0-jre8, 6-jre8
GitCommit: 989f50ed5db788921a4954109b90362e2209295e
Directory: 6/jre8

Tags: 7.0.72-jre7, 7.0-jre7, 7-jre7, 7.0.72, 7.0, 7
GitCommit: b2bcdfb78e2fdc63423dfc210066b381f6f73a14
Directory: 7/jre7

Tags: 7.0.72-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.72-alpine, 7.0-alpine, 7-alpine
GitCommit: b2bcdfb78e2fdc63423dfc210066b381f6f73a14
Directory: 7/jre7-alpine

Tags: 7.0.72-jre8, 7.0-jre8, 7-jre8
GitCommit: b2bcdfb78e2fdc63423dfc210066b381f6f73a14
Directory: 7/jre8

Tags: 7.0.72-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
GitCommit: b2bcdfb78e2fdc63423dfc210066b381f6f73a14
Directory: 7/jre8-alpine

Tags: 8.0.37-jre7, 8.0-jre7, 8-jre7, jre7, 8.0.37, 8.0, 8, latest
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.0/jre7

Tags: 8.0.37-jre7-alpine, 8.0-jre7-alpine, 8-jre7-alpine, jre7-alpine, 8.0.37-alpine, 8.0-alpine, 8-alpine, alpine
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.0/jre7-alpine

Tags: 8.0.37-jre8, 8.0-jre8, 8-jre8, jre8
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.0/jre8

Tags: 8.0.37-jre8-alpine, 8.0-jre8-alpine, 8-jre8-alpine, jre8-alpine
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.0/jre8-alpine

Tags: 8.5.5-jre8, 8.5-jre8, 8.5.5, 8.5
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.5/jre8

Tags: 8.5.5-jre8-alpine, 8.5-jre8-alpine, 8.5.5-alpine, 8.5-alpine
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M10-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M10, 9.0.0, 9.0, 9
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 9.0/jre8

Tags: 9.0.0.M10-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M10-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
GitCommit: 6b46a2812e6a8ad528a8004fa16ea66cc48b1420
Directory: 9.0/jre8-alpine
