# this file is generated via https://github.com/docker-library/tomcat/blob/2fc21f05952b80d81815a78b001d93ff356cc4cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.0-M12-jdk21-temurin-jammy, 11.0.0-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11.0.0-M12-jdk21-temurin, 11.0.0-jdk21-temurin, 11.0-jdk21-temurin, 11.0.0-M12-jdk21, 11.0.0-jdk21, 11.0-jdk21, 11.0.0-M12, 11.0.0, 11.0
Architectures: amd64, arm64v8
GitCommit: a05ba2589539f88093aa53fc94cead6a17c97aa6
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.0-M12-jre21-temurin-jammy, 11.0.0-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11.0.0-M12-jre21-temurin, 11.0.0-jre21-temurin, 11.0-jre21-temurin, 11.0.0-M12-jre21, 11.0.0-jre21, 11.0-jre21
Architectures: amd64, arm64v8
GitCommit: a05ba2589539f88093aa53fc94cead6a17c97aa6
Directory: 11.0/jre21/temurin-jammy

Tags: 10.1.14-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy, jdk21-temurin-jammy, 10.1.14-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, jdk21-temurin, 10.1.14-jdk21, 10.1-jdk21, 10-jdk21, jdk21, 10.1.14, 10.1, 10, latest
Architectures: amd64, arm64v8
GitCommit: 2fa4e03c16759c4578b3dcb6ce97d7265ed777ba
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.14-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy, jre21-temurin-jammy, 10.1.14-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, jre21-temurin, 10.1.14-jre21, 10.1-jre21, 10-jre21, jre21
Architectures: amd64, arm64v8
GitCommit: 2fa4e03c16759c4578b3dcb6ce97d7265ed777ba
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.14-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy, jdk17-temurin-jammy, 10.1.14-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin, 10.1.14-jdk17, 10.1-jdk17, 10-jdk17, jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: db586de2afc6dccc248d2f108654e954d50da15c
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.14-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy, jre17-temurin-jammy, 10.1.14-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, jre17-temurin, 10.1.14-jre17, 10.1-jre17, 10-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: db586de2afc6dccc248d2f108654e954d50da15c
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.14-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy, jdk11-temurin-jammy, 10.1.14-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin, 10.1.14-jdk11, 10.1-jdk11, 10-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: db586de2afc6dccc248d2f108654e954d50da15c
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.14-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy, jre11-temurin-jammy, 10.1.14-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, jre11-temurin, 10.1.14-jre11, 10.1-jre11, 10-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: db586de2afc6dccc248d2f108654e954d50da15c
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.82-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy, 9.0.82-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.82-jdk21, 9.0-jdk21, 9-jdk21, 9.0.82, 9.0, 9
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.82-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy, 9.0.82-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.82-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.82-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.82-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.82-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy, 9.0.82-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.82-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.82-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy, 9.0.82-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.82-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.82-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.82-jre17-temurin-focal, 9.0-jre17-temurin-focal, 9-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.82-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.82-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.82-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy, 9.0.82-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.82-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.82-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy, 9.0.82-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.82-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.82-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.82-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.82-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.82-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.82-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy, 9.0.82-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.82-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.82-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy, 9.0.82-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.82-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.82-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.82-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.82-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.82-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 1c86d662d7e76c2ade78bfceac793ff9aa89df99
Directory: 9.0/jdk8/corretto-al2

Tags: 8.5.94-jdk21-temurin-jammy, 8.5-jdk21-temurin-jammy, 8-jdk21-temurin-jammy, 8.5.94-jdk21-temurin, 8.5-jdk21-temurin, 8-jdk21-temurin, 8.5.94-jdk21, 8.5-jdk21, 8-jdk21, 8.5.94, 8.5, 8
Architectures: amd64, arm64v8
GitCommit: 2b0adfec11340b151c2b2385c7dc6de27677e10b
Directory: 8.5/jdk21/temurin-jammy

Tags: 8.5.94-jre21-temurin-jammy, 8.5-jre21-temurin-jammy, 8-jre21-temurin-jammy, 8.5.94-jre21-temurin, 8.5-jre21-temurin, 8-jre21-temurin, 8.5.94-jre21, 8.5-jre21, 8-jre21
Architectures: amd64, arm64v8
GitCommit: 2b0adfec11340b151c2b2385c7dc6de27677e10b
Directory: 8.5/jre21/temurin-jammy

Tags: 8.5.94-jdk21-corretto-al2, 8.5-jdk21-corretto-al2, 8-jdk21-corretto-al2, 8.5.94-jdk21-corretto, 8.5-jdk21-corretto, 8-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk21/corretto-al2

Tags: 8.5.94-jdk17-temurin-jammy, 8.5-jdk17-temurin-jammy, 8-jdk17-temurin-jammy, 8.5.94-jdk17-temurin, 8.5-jdk17-temurin, 8-jdk17-temurin, 8.5.94-jdk17, 8.5-jdk17, 8-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.94-jre17-temurin-jammy, 8.5-jre17-temurin-jammy, 8-jre17-temurin-jammy, 8.5.94-jre17-temurin, 8.5-jre17-temurin, 8-jre17-temurin, 8.5.94-jre17, 8.5-jre17, 8-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.94-jdk17-temurin-focal, 8.5-jdk17-temurin-focal, 8-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.94-jre17-temurin-focal, 8.5-jre17-temurin-focal, 8-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.94-jdk17-corretto-al2, 8.5-jdk17-corretto-al2, 8-jdk17-corretto-al2, 8.5.94-jdk17-corretto, 8.5-jdk17-corretto, 8-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.94-jdk11-temurin-jammy, 8.5-jdk11-temurin-jammy, 8-jdk11-temurin-jammy, 8.5.94-jdk11-temurin, 8.5-jdk11-temurin, 8-jdk11-temurin, 8.5.94-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.94-jre11-temurin-jammy, 8.5-jre11-temurin-jammy, 8-jre11-temurin-jammy, 8.5.94-jre11-temurin, 8.5-jre11-temurin, 8-jre11-temurin, 8.5.94-jre11, 8.5-jre11, 8-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.94-jdk11-temurin-focal, 8.5-jdk11-temurin-focal, 8-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.94-jre11-temurin-focal, 8.5-jre11-temurin-focal, 8-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.94-jdk11-corretto-al2, 8.5-jdk11-corretto-al2, 8-jdk11-corretto-al2, 8.5.94-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.94-jdk8-temurin-jammy, 8.5-jdk8-temurin-jammy, 8-jdk8-temurin-jammy, 8.5.94-jdk8-temurin, 8.5-jdk8-temurin, 8-jdk8-temurin, 8.5.94-jdk8, 8.5-jdk8, 8-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.94-jre8-temurin-jammy, 8.5-jre8-temurin-jammy, 8-jre8-temurin-jammy, 8.5.94-jre8-temurin, 8.5-jre8-temurin, 8-jre8-temurin, 8.5.94-jre8, 8.5-jre8, 8-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.94-jdk8-temurin-focal, 8.5-jdk8-temurin-focal, 8-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.94-jre8-temurin-focal, 8.5-jre8-temurin-focal, 8-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.94-jdk8-corretto-al2, 8.5-jdk8-corretto-al2, 8-jdk8-corretto-al2, 8.5.94-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 3e4ccf4f0918276c3a9a43156f070c6a9b16254c
Directory: 8.5/jdk8/corretto-al2
