# this file is generated via https://github.com/docker-library/tomcat/blob/56c209618997c452e7d645b82fd4e4fa55147f35/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.0-jdk21-temurin-noble, 11.0-jdk21-temurin-noble, 11-jdk21-temurin-noble, jdk21-temurin-noble, 11.0.0-jdk21-temurin, 11.0-jdk21-temurin, 11-jdk21-temurin, jdk21-temurin, 11.0.0-jdk21, 11.0-jdk21, 11-jdk21, jdk21, 11.0.0, 11.0, 11, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 5612c4d613f8dfd128d2e57740558b2ffc74215e
Directory: 11.0/jdk21/temurin-noble

Tags: 11.0.0-jre21-temurin-noble, 11.0-jre21-temurin-noble, 11-jre21-temurin-noble, jre21-temurin-noble, 11.0.0-jre21-temurin, 11.0-jre21-temurin, 11-jre21-temurin, jre21-temurin, 11.0.0-jre21, 11.0-jre21, 11-jre21, jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 5612c4d613f8dfd128d2e57740558b2ffc74215e
Directory: 11.0/jre21/temurin-noble

Tags: 11.0.0-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11-jdk21-temurin-jammy, jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5612c4d613f8dfd128d2e57740558b2ffc74215e
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.0-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11-jre21-temurin-jammy, jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 5612c4d613f8dfd128d2e57740558b2ffc74215e
Directory: 11.0/jre21/temurin-jammy

Tags: 10.1.31-jdk21-temurin-noble, 10.1-jdk21-temurin-noble, 10-jdk21-temurin-noble, 10.1.31-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, 10.1.31-jdk21, 10.1-jdk21, 10-jdk21, 10.1.31, 10.1, 10
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk21/temurin-noble

Tags: 10.1.31-jre21-temurin-noble, 10.1-jre21-temurin-noble, 10-jre21-temurin-noble, 10.1.31-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, 10.1.31-jre21, 10.1-jre21, 10-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre21/temurin-noble

Tags: 10.1.31-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.31-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.31-jdk17-temurin-noble, 10.1-jdk17-temurin-noble, 10-jdk17-temurin-noble, 10.1.31-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, 10.1.31-jdk17, 10.1-jdk17, 10-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk17/temurin-noble

Tags: 10.1.31-jre17-temurin-noble, 10.1-jre17-temurin-noble, 10-jre17-temurin-noble, 10.1.31-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, 10.1.31-jre17, 10.1-jre17, 10-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre17/temurin-noble

Tags: 10.1.31-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.31-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.31-jdk11-temurin-noble, 10.1-jdk11-temurin-noble, 10-jdk11-temurin-noble, 10.1.31-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, 10.1.31-jdk11, 10.1-jdk11, 10-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk11/temurin-noble

Tags: 10.1.31-jre11-temurin-noble, 10.1-jre11-temurin-noble, 10-jre11-temurin-noble, 10.1.31-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, 10.1.31-jre11, 10.1-jre11, 10-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre11/temurin-noble

Tags: 10.1.31-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.31-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 7f00bb1e9b5c21a376013a50730d5d651a16761f
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.96-jdk21-temurin-noble, 9.0-jdk21-temurin-noble, 9-jdk21-temurin-noble, 9.0.96-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.96-jdk21, 9.0-jdk21, 9-jdk21, 9.0.96, 9.0, 9
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk21/temurin-noble

Tags: 9.0.96-jre21-temurin-noble, 9.0-jre21-temurin-noble, 9-jre21-temurin-noble, 9.0.96-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.96-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre21/temurin-noble

Tags: 9.0.96-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.96-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.96-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.96-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.96-jdk17-temurin-noble, 9.0-jdk17-temurin-noble, 9-jdk17-temurin-noble, 9.0.96-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.96-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk17/temurin-noble

Tags: 9.0.96-jre17-temurin-noble, 9.0-jre17-temurin-noble, 9-jre17-temurin-noble, 9.0.96-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.96-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre17/temurin-noble

Tags: 9.0.96-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.96-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.96-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.96-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.96-jdk11-temurin-noble, 9.0-jdk11-temurin-noble, 9-jdk11-temurin-noble, 9.0.96-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.96-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk11/temurin-noble

Tags: 9.0.96-jre11-temurin-noble, 9.0-jre11-temurin-noble, 9-jre11-temurin-noble, 9.0.96-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.96-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre11/temurin-noble

Tags: 9.0.96-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.96-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.96-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.96-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.96-jdk8-temurin-noble, 9.0-jdk8-temurin-noble, 9-jdk8-temurin-noble, 9.0.96-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.96-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk8/temurin-noble

Tags: 9.0.96-jre8-temurin-noble, 9.0-jre8-temurin-noble, 9-jre8-temurin-noble, 9.0.96-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.96-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre8/temurin-noble

Tags: 9.0.96-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.96-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.96-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.96-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 93276bf35aadb69331a5f913084ac40dea8ca55a
Directory: 9.0/jdk8/corretto-al2
