# this file is generated via https://github.com/docker-library/tomcat/blob/5f1abae99c0b1ebbd4f020bc4b5696619d948cfd/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.51-jre7, 6.0-jre7, 6-jre7, 6.0.51, 6.0, 6
GitCommit: 4b5335ec27aee302823bea2e30dcf7b3118e61f2
Directory: 6/jre7

Tags: 6.0.51-jre8, 6.0-jre8, 6-jre8
GitCommit: 4b5335ec27aee302823bea2e30dcf7b3118e61f2
Directory: 6/jre8

Tags: 7.0.76-jre7, 7.0-jre7, 7-jre7, 7.0.76, 7.0, 7
GitCommit: 51f9cbc7c310671209ce69e128738a74593de870
Directory: 7/jre7

Tags: 7.0.76-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.76-alpine, 7.0-alpine, 7-alpine
GitCommit: 4b8ed1747ba0a6e5c9f859e518cecced13335d82
Directory: 7/jre7-alpine

Tags: 7.0.76-jre8, 7.0-jre8, 7-jre8
GitCommit: 51f9cbc7c310671209ce69e128738a74593de870
Directory: 7/jre8

Tags: 7.0.76-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
GitCommit: 4b8ed1747ba0a6e5c9f859e518cecced13335d82
Directory: 7/jre8-alpine

Tags: 8.0.42-jre7, 8.0-jre7, 8-jre7, jre7, 8.0.42, 8.0, 8, latest
GitCommit: 3bbd4ed7a59680ae1d6dc3f123897f07e0625989
Directory: 8.0/jre7

Tags: 8.0.42-jre7-alpine, 8.0-jre7-alpine, 8-jre7-alpine, jre7-alpine, 8.0.42-alpine, 8.0-alpine, 8-alpine, alpine
GitCommit: 4f193f544a7deb2dc95a33f8ea447c235c7d180a
Directory: 8.0/jre7-alpine

Tags: 8.0.42-jre8, 8.0-jre8, 8-jre8, jre8
GitCommit: 3bbd4ed7a59680ae1d6dc3f123897f07e0625989
Directory: 8.0/jre8

Tags: 8.0.42-jre8-alpine, 8.0-jre8-alpine, 8-jre8-alpine, jre8-alpine
GitCommit: 4f193f544a7deb2dc95a33f8ea447c235c7d180a
Directory: 8.0/jre8-alpine

Tags: 8.5.12-jre8, 8.5-jre8, 8.5.12, 8.5
GitCommit: db35ce4f9b3ea68419f5c0a908cbf83343bbc0ca
Directory: 8.5/jre8

Tags: 8.5.12-jre8-alpine, 8.5-jre8-alpine, 8.5.12-alpine, 8.5-alpine
GitCommit: 89b879193cbf8eff9792d847f2bdc285647ded15
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M18-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M18, 9.0.0, 9.0, 9
GitCommit: 8b361a27d3ea746682b8dd93327d6b5e376b8dee
Directory: 9.0/jre8

Tags: 9.0.0.M18-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M18-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
GitCommit: a2fb7998939d5dcd40c1b01382b0b62a47d06c54
Directory: 9.0/jre8-alpine
