# this file is generated via https://github.com/docker-library/tomcat/blob/be77ba3410933594589a61415d302686ab9798cb/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 10.1.0-M17-jdk17-temurin-jammy, 10.1.0-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10.1.0-M17-jdk17-temurin, 10.1.0-jdk17-temurin, 10.1-jdk17-temurin, 10.1.0-M17-jdk17, 10.1.0-jdk17, 10.1-jdk17, 10.1.0-M17, 10.1.0, 10.1
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.0-M17-jre17-temurin-jammy, 10.1.0-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10.1.0-M17-jre17-temurin, 10.1.0-jre17-temurin, 10.1-jre17-temurin, 10.1.0-M17-jre17, 10.1.0-jre17, 10.1-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.0-M17-jdk11-temurin-jammy, 10.1.0-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10.1.0-M17-jdk11-temurin, 10.1.0-jdk11-temurin, 10.1-jdk11-temurin, 10.1.0-M17-jdk11, 10.1.0-jdk11, 10.1-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.0-M17-jre11-temurin-jammy, 10.1.0-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10.1.0-M17-jre11-temurin, 10.1.0-jre11-temurin, 10.1-jre11-temurin, 10.1.0-M17-jre11, 10.1.0-jre11, 10.1-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 10.1/jre11/temurin-jammy

Tags: 10.0.23-jdk17-temurin-jammy, 10.0-jdk17-temurin-jammy, 10-jdk17-temurin-jammy, jdk17-temurin-jammy, 10.0.23-jdk17-temurin, 10.0-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin, 10.0.23-jdk17, 10.0-jdk17, 10-jdk17, jdk17, 10.0.23, 10.0, 10, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk17/temurin-jammy

Tags: 10.0.23-jre17-temurin-jammy, 10.0-jre17-temurin-jammy, 10-jre17-temurin-jammy, jre17-temurin-jammy, 10.0.23-jre17-temurin, 10.0-jre17-temurin, 10-jre17-temurin, jre17-temurin, 10.0.23-jre17, 10.0-jre17, 10-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre17/temurin-jammy

Tags: 10.0.23-jdk17-temurin-focal, 10.0-jdk17-temurin-focal, 10-jdk17-temurin-focal, jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk17/temurin-focal

Tags: 10.0.23-jre17-temurin-focal, 10.0-jre17-temurin-focal, 10-jre17-temurin-focal, jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre17/temurin-focal

Tags: 10.0.23-jdk17-corretto-al2, 10.0-jdk17-corretto-al2, 10-jdk17-corretto-al2, jdk17-corretto-al2, 10.0.23-jdk17-corretto, 10.0-jdk17-corretto, 10-jdk17-corretto, jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk17/corretto-al2

Tags: 10.0.23-jdk11-temurin-jammy, 10.0-jdk11-temurin-jammy, 10-jdk11-temurin-jammy, jdk11-temurin-jammy, 10.0.23-jdk11-temurin, 10.0-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin, 10.0.23-jdk11, 10.0-jdk11, 10-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/temurin-jammy

Tags: 10.0.23-jre11-temurin-jammy, 10.0-jre11-temurin-jammy, 10-jre11-temurin-jammy, jre11-temurin-jammy, 10.0.23-jre11-temurin, 10.0-jre11-temurin, 10-jre11-temurin, jre11-temurin, 10.0.23-jre11, 10.0-jre11, 10-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/temurin-jammy

Tags: 10.0.23-jdk11-temurin-focal, 10.0-jdk11-temurin-focal, 10-jdk11-temurin-focal, jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/temurin-focal

Tags: 10.0.23-jre11-temurin-focal, 10.0-jre11-temurin-focal, 10-jre11-temurin-focal, jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/temurin-focal

Tags: 10.0.23-jdk11-openjdk-bullseye, 10.0-jdk11-openjdk-bullseye, 10-jdk11-openjdk-bullseye, jdk11-openjdk-bullseye, 10.0.23-jdk11-openjdk, 10.0-jdk11-openjdk, 10-jdk11-openjdk, jdk11-openjdk
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/openjdk-bullseye

Tags: 10.0.23-jre11-openjdk-bullseye, 10.0-jre11-openjdk-bullseye, 10-jre11-openjdk-bullseye, jre11-openjdk-bullseye, 10.0.23-jre11-openjdk, 10.0-jre11-openjdk, 10-jre11-openjdk, jre11-openjdk
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/openjdk-bullseye

Tags: 10.0.23-jdk11-openjdk-buster, 10.0-jdk11-openjdk-buster, 10-jdk11-openjdk-buster, jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/openjdk-buster

Tags: 10.0.23-jre11-openjdk-buster, 10.0-jre11-openjdk-buster, 10-jre11-openjdk-buster, jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/openjdk-buster

Tags: 10.0.23-jdk11-openjdk-slim-bullseye, 10.0-jdk11-openjdk-slim-bullseye, 10-jdk11-openjdk-slim-bullseye, jdk11-openjdk-slim-bullseye, 10.0.23-jdk11-openjdk-slim, 10.0-jdk11-openjdk-slim, 10-jdk11-openjdk-slim, jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/openjdk-slim-bullseye

Tags: 10.0.23-jre11-openjdk-slim-bullseye, 10.0-jre11-openjdk-slim-bullseye, 10-jre11-openjdk-slim-bullseye, jre11-openjdk-slim-bullseye, 10.0.23-jre11-openjdk-slim, 10.0-jre11-openjdk-slim, 10-jre11-openjdk-slim, jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/openjdk-slim-bullseye

Tags: 10.0.23-jdk11-openjdk-slim-buster, 10.0-jdk11-openjdk-slim-buster, 10-jdk11-openjdk-slim-buster, jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/openjdk-slim-buster

Tags: 10.0.23-jre11-openjdk-slim-buster, 10.0-jre11-openjdk-slim-buster, 10-jre11-openjdk-slim-buster, jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre11/openjdk-slim-buster

Tags: 10.0.23-jdk11-corretto-al2, 10.0-jdk11-corretto-al2, 10-jdk11-corretto-al2, jdk11-corretto-al2, 10.0.23-jdk11-corretto, 10.0-jdk11-corretto, 10-jdk11-corretto, jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk11/corretto-al2

Tags: 10.0.23-jdk8-temurin-jammy, 10.0-jdk8-temurin-jammy, 10-jdk8-temurin-jammy, jdk8-temurin-jammy, 10.0.23-jdk8-temurin, 10.0-jdk8-temurin, 10-jdk8-temurin, jdk8-temurin, 10.0.23-jdk8, 10.0-jdk8, 10-jdk8, jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/temurin-jammy

Tags: 10.0.23-jre8-temurin-jammy, 10.0-jre8-temurin-jammy, 10-jre8-temurin-jammy, jre8-temurin-jammy, 10.0.23-jre8-temurin, 10.0-jre8-temurin, 10-jre8-temurin, jre8-temurin, 10.0.23-jre8, 10.0-jre8, 10-jre8, jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/temurin-jammy

Tags: 10.0.23-jdk8-temurin-focal, 10.0-jdk8-temurin-focal, 10-jdk8-temurin-focal, jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/temurin-focal

Tags: 10.0.23-jre8-temurin-focal, 10.0-jre8-temurin-focal, 10-jre8-temurin-focal, jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/temurin-focal

Tags: 10.0.23-jdk8-openjdk-bullseye, 10.0-jdk8-openjdk-bullseye, 10-jdk8-openjdk-bullseye, jdk8-openjdk-bullseye, 10.0.23-jdk8-openjdk, 10.0-jdk8-openjdk, 10-jdk8-openjdk, jdk8-openjdk
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/openjdk-bullseye

Tags: 10.0.23-jre8-openjdk-bullseye, 10.0-jre8-openjdk-bullseye, 10-jre8-openjdk-bullseye, jre8-openjdk-bullseye, 10.0.23-jre8-openjdk, 10.0-jre8-openjdk, 10-jre8-openjdk, jre8-openjdk
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/openjdk-bullseye

Tags: 10.0.23-jdk8-openjdk-buster, 10.0-jdk8-openjdk-buster, 10-jdk8-openjdk-buster, jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/openjdk-buster

Tags: 10.0.23-jre8-openjdk-buster, 10.0-jre8-openjdk-buster, 10-jre8-openjdk-buster, jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/openjdk-buster

Tags: 10.0.23-jdk8-openjdk-slim-bullseye, 10.0-jdk8-openjdk-slim-bullseye, 10-jdk8-openjdk-slim-bullseye, jdk8-openjdk-slim-bullseye, 10.0.23-jdk8-openjdk-slim, 10.0-jdk8-openjdk-slim, 10-jdk8-openjdk-slim, jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/openjdk-slim-bullseye

Tags: 10.0.23-jre8-openjdk-slim-bullseye, 10.0-jre8-openjdk-slim-bullseye, 10-jre8-openjdk-slim-bullseye, jre8-openjdk-slim-bullseye, 10.0.23-jre8-openjdk-slim, 10.0-jre8-openjdk-slim, 10-jre8-openjdk-slim, jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/openjdk-slim-bullseye

Tags: 10.0.23-jdk8-openjdk-slim-buster, 10.0-jdk8-openjdk-slim-buster, 10-jdk8-openjdk-slim-buster, jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/openjdk-slim-buster

Tags: 10.0.23-jre8-openjdk-slim-buster, 10.0-jre8-openjdk-slim-buster, 10-jre8-openjdk-slim-buster, jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jre8/openjdk-slim-buster

Tags: 10.0.23-jdk8-corretto-al2, 10.0-jdk8-corretto-al2, 10-jdk8-corretto-al2, jdk8-corretto-al2, 10.0.23-jdk8-corretto, 10.0-jdk8-corretto, 10-jdk8-corretto, jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 2ae46bb6ec09c7d5f7558f013fd1ca878e8bc8d3
Directory: 10.0/jdk8/corretto-al2

Tags: 9.0.65-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy, 9.0.65-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.65-jdk17, 9.0-jdk17, 9-jdk17, 9.0.65, 9.0, 9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.65-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy, 9.0.65-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.65-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.65-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.65-jre17-temurin-focal, 9.0-jre17-temurin-focal, 9-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.65-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.65-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.65-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy, 9.0.65-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.65-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.65-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy, 9.0.65-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.65-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.65-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.65-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.65-jdk11-openjdk-bullseye, 9.0-jdk11-openjdk-bullseye, 9-jdk11-openjdk-bullseye, 9.0.65-jdk11-openjdk, 9.0-jdk11-openjdk, 9-jdk11-openjdk
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/openjdk-bullseye

Tags: 9.0.65-jre11-openjdk-bullseye, 9.0-jre11-openjdk-bullseye, 9-jre11-openjdk-bullseye, 9.0.65-jre11-openjdk, 9.0-jre11-openjdk, 9-jre11-openjdk
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/openjdk-bullseye

Tags: 9.0.65-jdk11-openjdk-buster, 9.0-jdk11-openjdk-buster, 9-jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/openjdk-buster

Tags: 9.0.65-jre11-openjdk-buster, 9.0-jre11-openjdk-buster, 9-jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/openjdk-buster

Tags: 9.0.65-jdk11-openjdk-slim-bullseye, 9.0-jdk11-openjdk-slim-bullseye, 9-jdk11-openjdk-slim-bullseye, 9.0.65-jdk11-openjdk-slim, 9.0-jdk11-openjdk-slim, 9-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/openjdk-slim-bullseye

Tags: 9.0.65-jre11-openjdk-slim-bullseye, 9.0-jre11-openjdk-slim-bullseye, 9-jre11-openjdk-slim-bullseye, 9.0.65-jre11-openjdk-slim, 9.0-jre11-openjdk-slim, 9-jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/openjdk-slim-bullseye

Tags: 9.0.65-jdk11-openjdk-slim-buster, 9.0-jdk11-openjdk-slim-buster, 9-jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk11/openjdk-slim-buster

Tags: 9.0.65-jre11-openjdk-slim-buster, 9.0-jre11-openjdk-slim-buster, 9-jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre11/openjdk-slim-buster

Tags: 9.0.65-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.65-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.65-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy, 9.0.65-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.65-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.65-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy, 9.0.65-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.65-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.65-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.65-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.65-jdk8-openjdk-bullseye, 9.0-jdk8-openjdk-bullseye, 9-jdk8-openjdk-bullseye, 9.0.65-jdk8-openjdk, 9.0-jdk8-openjdk, 9-jdk8-openjdk
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/openjdk-bullseye

Tags: 9.0.65-jre8-openjdk-bullseye, 9.0-jre8-openjdk-bullseye, 9-jre8-openjdk-bullseye, 9.0.65-jre8-openjdk, 9.0-jre8-openjdk, 9-jre8-openjdk
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/openjdk-bullseye

Tags: 9.0.65-jdk8-openjdk-buster, 9.0-jdk8-openjdk-buster, 9-jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/openjdk-buster

Tags: 9.0.65-jre8-openjdk-buster, 9.0-jre8-openjdk-buster, 9-jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/openjdk-buster

Tags: 9.0.65-jdk8-openjdk-slim-bullseye, 9.0-jdk8-openjdk-slim-bullseye, 9-jdk8-openjdk-slim-bullseye, 9.0.65-jdk8-openjdk-slim, 9.0-jdk8-openjdk-slim, 9-jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/openjdk-slim-bullseye

Tags: 9.0.65-jre8-openjdk-slim-bullseye, 9.0-jre8-openjdk-slim-bullseye, 9-jre8-openjdk-slim-bullseye, 9.0.65-jre8-openjdk-slim, 9.0-jre8-openjdk-slim, 9-jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/openjdk-slim-bullseye

Tags: 9.0.65-jdk8-openjdk-slim-buster, 9.0-jdk8-openjdk-slim-buster, 9-jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jdk8/openjdk-slim-buster

Tags: 9.0.65-jre8-openjdk-slim-buster, 9.0-jre8-openjdk-slim-buster, 9-jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 5c460f60cc7491c21815944b5405cd522e925997
Directory: 9.0/jre8/openjdk-slim-buster

Tags: 9.0.65-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.65-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 9.0/jdk8/corretto-al2

Tags: 8.5.81-jdk17-temurin-jammy, 8.5-jdk17-temurin-jammy, 8-jdk17-temurin-jammy, 8.5.81-jdk17-temurin, 8.5-jdk17-temurin, 8-jdk17-temurin, 8.5.81-jdk17, 8.5-jdk17, 8-jdk17, 8.5.81, 8.5, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.81-jre17-temurin-jammy, 8.5-jre17-temurin-jammy, 8-jre17-temurin-jammy, 8.5.81-jre17-temurin, 8.5-jre17-temurin, 8-jre17-temurin, 8.5.81-jre17, 8.5-jre17, 8-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989632e026e7554a580ed1452d1ee4460c78e3be
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.81-jdk17-temurin-focal, 8.5-jdk17-temurin-focal, 8-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.81-jre17-temurin-focal, 8.5-jre17-temurin-focal, 8-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.81-jdk17-corretto-al2, 8.5-jdk17-corretto-al2, 8-jdk17-corretto-al2, 8.5.81-jdk17-corretto, 8.5-jdk17-corretto, 8-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.81-jdk11-temurin-jammy, 8.5-jdk11-temurin-jammy, 8-jdk11-temurin-jammy, 8.5.81-jdk11-temurin, 8.5-jdk11-temurin, 8-jdk11-temurin, 8.5.81-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.81-jre11-temurin-jammy, 8.5-jre11-temurin-jammy, 8-jre11-temurin-jammy, 8.5.81-jre11-temurin, 8.5-jre11-temurin, 8-jre11-temurin, 8.5.81-jre11, 8.5-jre11, 8-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 989632e026e7554a580ed1452d1ee4460c78e3be
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.81-jdk11-temurin-focal, 8.5-jdk11-temurin-focal, 8-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.81-jre11-temurin-focal, 8.5-jre11-temurin-focal, 8-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.81-jdk11-openjdk-bullseye, 8.5-jdk11-openjdk-bullseye, 8-jdk11-openjdk-bullseye, 8.5.81-jdk11-openjdk, 8.5-jdk11-openjdk, 8-jdk11-openjdk
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/openjdk-bullseye

Tags: 8.5.81-jre11-openjdk-bullseye, 8.5-jre11-openjdk-bullseye, 8-jre11-openjdk-bullseye, 8.5.81-jre11-openjdk, 8.5-jre11-openjdk, 8-jre11-openjdk
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre11/openjdk-bullseye

Tags: 8.5.81-jdk11-openjdk-buster, 8.5-jdk11-openjdk-buster, 8-jdk11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/openjdk-buster

Tags: 8.5.81-jre11-openjdk-buster, 8.5-jre11-openjdk-buster, 8-jre11-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre11/openjdk-buster

Tags: 8.5.81-jdk11-openjdk-slim-bullseye, 8.5-jdk11-openjdk-slim-bullseye, 8-jdk11-openjdk-slim-bullseye, 8.5.81-jdk11-openjdk-slim, 8.5-jdk11-openjdk-slim, 8-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/openjdk-slim-bullseye

Tags: 8.5.81-jre11-openjdk-slim-bullseye, 8.5-jre11-openjdk-slim-bullseye, 8-jre11-openjdk-slim-bullseye, 8.5.81-jre11-openjdk-slim, 8.5-jre11-openjdk-slim, 8-jre11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre11/openjdk-slim-bullseye

Tags: 8.5.81-jdk11-openjdk-slim-buster, 8.5-jdk11-openjdk-slim-buster, 8-jdk11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk11/openjdk-slim-buster

Tags: 8.5.81-jre11-openjdk-slim-buster, 8.5-jre11-openjdk-slim-buster, 8-jre11-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre11/openjdk-slim-buster

Tags: 8.5.81-jdk11-corretto-al2, 8.5-jdk11-corretto-al2, 8-jdk11-corretto-al2, 8.5.81-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.81-jdk8-temurin-jammy, 8.5-jdk8-temurin-jammy, 8-jdk8-temurin-jammy, 8.5.81-jdk8-temurin, 8.5-jdk8-temurin, 8-jdk8-temurin, 8.5.81-jdk8, 8.5-jdk8, 8-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.81-jre8-temurin-jammy, 8.5-jre8-temurin-jammy, 8-jre8-temurin-jammy, 8.5.81-jre8-temurin, 8.5-jre8-temurin, 8-jre8-temurin, 8.5.81-jre8, 8.5-jre8, 8-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 989632e026e7554a580ed1452d1ee4460c78e3be
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.81-jdk8-temurin-focal, 8.5-jdk8-temurin-focal, 8-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.81-jre8-temurin-focal, 8.5-jre8-temurin-focal, 8-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.81-jdk8-openjdk-bullseye, 8.5-jdk8-openjdk-bullseye, 8-jdk8-openjdk-bullseye, 8.5.81-jdk8-openjdk, 8.5-jdk8-openjdk, 8-jdk8-openjdk
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/openjdk-bullseye

Tags: 8.5.81-jre8-openjdk-bullseye, 8.5-jre8-openjdk-bullseye, 8-jre8-openjdk-bullseye, 8.5.81-jre8-openjdk, 8.5-jre8-openjdk, 8-jre8-openjdk
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre8/openjdk-bullseye

Tags: 8.5.81-jdk8-openjdk-buster, 8.5-jdk8-openjdk-buster, 8-jdk8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/openjdk-buster

Tags: 8.5.81-jre8-openjdk-buster, 8.5-jre8-openjdk-buster, 8-jre8-openjdk-buster
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre8/openjdk-buster

Tags: 8.5.81-jdk8-openjdk-slim-bullseye, 8.5-jdk8-openjdk-slim-bullseye, 8-jdk8-openjdk-slim-bullseye, 8.5.81-jdk8-openjdk-slim, 8.5-jdk8-openjdk-slim, 8-jdk8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/openjdk-slim-bullseye

Tags: 8.5.81-jre8-openjdk-slim-bullseye, 8.5-jre8-openjdk-slim-bullseye, 8-jre8-openjdk-slim-bullseye, 8.5.81-jre8-openjdk-slim, 8.5-jre8-openjdk-slim, 8-jre8-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre8/openjdk-slim-bullseye

Tags: 8.5.81-jdk8-openjdk-slim-buster, 8.5-jdk8-openjdk-slim-buster, 8-jdk8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 16c8038d964a10702bf00b337d00399d6e962475
Directory: 8.5/jdk8/openjdk-slim-buster

Tags: 8.5.81-jre8-openjdk-slim-buster, 8.5-jre8-openjdk-slim-buster, 8-jre8-openjdk-slim-buster
Architectures: amd64, arm64v8
GitCommit: 204a156c364fbcee02209cbdd41134797ef17172
Directory: 8.5/jre8/openjdk-slim-buster

Tags: 8.5.81-jdk8-corretto-al2, 8.5-jdk8-corretto-al2, 8-jdk8-corretto-al2, 8.5.81-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: be77ba3410933594589a61415d302686ab9798cb
Directory: 8.5/jdk8/corretto-al2
