# this file is generated via https://github.com/docker-library/tomcat/blob/8df795c4dc6619e97e5d4fd94731703e6a01355e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.53-jre7, 6.0-jre7, 6-jre7, 6.0.53, 6.0, 6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e18eab4234afbff617aee84e7156ac1b4fd67d5
Directory: 6/jre7

Tags: 6.0.53-jre8, 6.0-jre8, 6-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 0e18eab4234afbff617aee84e7156ac1b4fd67d5
Directory: 6/jre8

Tags: 7.0.79-jre7, 7.0-jre7, 7-jre7, 7.0.79, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 7/jre7

Tags: 7.0.79-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.79-alpine, 7.0-alpine, 7-alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 7/jre7-alpine

Tags: 7.0.79-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 7/jre8

Tags: 7.0.79-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 7/jre8-alpine

Tags: 8.0.45-jre7, 8.0-jre7, 8.0.45, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.0/jre7

Tags: 8.0.45-jre7-alpine, 8.0-jre7-alpine, 8.0.45-alpine, 8.0-alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.0/jre7-alpine

Tags: 8.0.45-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.0/jre8

Tags: 8.0.45-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.0/jre8-alpine

Tags: 8.5.19-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.19, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.5/jre8

Tags: 8.5.19-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.19-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M25-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M25, 9.0.0, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 9.0/jre8

Tags: 9.0.0.M25-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M25-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
Architectures: amd64
GitCommit: a227157792e94c669148c3c2a09072fb317070e0
Directory: 9.0/jre8-alpine
