# this file is generated via https://github.com/docker-library/tomcat/blob/56c209618997c452e7d645b82fd4e4fa55147f35/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.15-jdk25-temurin-noble, 11.0-jdk25-temurin-noble, 11-jdk25-temurin-noble, jdk25-temurin-noble, 11.0.15-jdk25-temurin, 11.0-jdk25-temurin, 11-jdk25-temurin, jdk25-temurin, 11.0.15-jdk25, 11.0-jdk25, 11-jdk25, jdk25, 11.0.15, 11.0, 11, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk25/temurin-noble

Tags: 11.0.15-jre25-temurin-noble, 11.0-jre25-temurin-noble, 11-jre25-temurin-noble, jre25-temurin-noble, 11.0.15-jre25-temurin, 11.0-jre25-temurin, 11-jre25-temurin, jre25-temurin, 11.0.15-jre25, 11.0-jre25, 11-jre25, jre25
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre25/temurin-noble

Tags: 11.0.15-jdk25-temurin-jammy, 11.0-jdk25-temurin-jammy, 11-jdk25-temurin-jammy, jdk25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk25/temurin-jammy

Tags: 11.0.15-jre25-temurin-jammy, 11.0-jre25-temurin-jammy, 11-jre25-temurin-jammy, jre25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre25/temurin-jammy

Tags: 11.0.15-jdk21-temurin-noble, 11.0-jdk21-temurin-noble, 11-jdk21-temurin-noble, jdk21-temurin-noble, 11.0.15-jdk21-temurin, 11.0-jdk21-temurin, 11-jdk21-temurin, jdk21-temurin, 11.0.15-jdk21, 11.0-jdk21, 11-jdk21, jdk21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk21/temurin-noble

Tags: 11.0.15-jre21-temurin-noble, 11.0-jre21-temurin-noble, 11-jre21-temurin-noble, jre21-temurin-noble, 11.0.15-jre21-temurin, 11.0-jre21-temurin, 11-jre21-temurin, jre21-temurin, 11.0.15-jre21, 11.0-jre21, 11-jre21, jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre21/temurin-noble

Tags: 11.0.15-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11-jdk21-temurin-jammy, jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.15-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11-jre21-temurin-jammy, jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre21/temurin-jammy

Tags: 11.0.15-jdk17-temurin-noble, 11.0-jdk17-temurin-noble, 11-jdk17-temurin-noble, jdk17-temurin-noble, 11.0.15-jdk17-temurin, 11.0-jdk17-temurin, 11-jdk17-temurin, jdk17-temurin, 11.0.15-jdk17, 11.0-jdk17, 11-jdk17, jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk17/temurin-noble

Tags: 11.0.15-jre17-temurin-noble, 11.0-jre17-temurin-noble, 11-jre17-temurin-noble, jre17-temurin-noble, 11.0.15-jre17-temurin, 11.0-jre17-temurin, 11-jre17-temurin, jre17-temurin, 11.0.15-jre17, 11.0-jre17, 11-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre17/temurin-noble

Tags: 11.0.15-jdk17-temurin-jammy, 11.0-jdk17-temurin-jammy, 11-jdk17-temurin-jammy, jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jdk17/temurin-jammy

Tags: 11.0.15-jre17-temurin-jammy, 11.0-jre17-temurin-jammy, 11-jre17-temurin-jammy, jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: ebb771cfdd4a14320832c6d6d2d74ade34fcb2c9
Directory: 11.0/jre17/temurin-jammy

Tags: 10.1.50-jdk25-temurin-noble, 10.1-jdk25-temurin-noble, 10-jdk25-temurin-noble, 10.1.50-jdk25-temurin, 10.1-jdk25-temurin, 10-jdk25-temurin, 10.1.50-jdk25, 10.1-jdk25, 10-jdk25, 10.1.50, 10.1, 10
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk25/temurin-noble

Tags: 10.1.50-jre25-temurin-noble, 10.1-jre25-temurin-noble, 10-jre25-temurin-noble, 10.1.50-jre25-temurin, 10.1-jre25-temurin, 10-jre25-temurin, 10.1.50-jre25, 10.1-jre25, 10-jre25
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre25/temurin-noble

Tags: 10.1.50-jdk25-temurin-jammy, 10.1-jdk25-temurin-jammy, 10-jdk25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk25/temurin-jammy

Tags: 10.1.50-jre25-temurin-jammy, 10.1-jre25-temurin-jammy, 10-jre25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre25/temurin-jammy

Tags: 10.1.50-jdk21-temurin-noble, 10.1-jdk21-temurin-noble, 10-jdk21-temurin-noble, 10.1.50-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, 10.1.50-jdk21, 10.1-jdk21, 10-jdk21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk21/temurin-noble

Tags: 10.1.50-jre21-temurin-noble, 10.1-jre21-temurin-noble, 10-jre21-temurin-noble, 10.1.50-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, 10.1.50-jre21, 10.1-jre21, 10-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre21/temurin-noble

Tags: 10.1.50-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.50-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.50-jdk17-temurin-noble, 10.1-jdk17-temurin-noble, 10-jdk17-temurin-noble, 10.1.50-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, 10.1.50-jdk17, 10.1-jdk17, 10-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk17/temurin-noble

Tags: 10.1.50-jre17-temurin-noble, 10.1-jre17-temurin-noble, 10-jre17-temurin-noble, 10.1.50-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, 10.1.50-jre17, 10.1-jre17, 10-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre17/temurin-noble

Tags: 10.1.50-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.50-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.50-jdk11-temurin-noble, 10.1-jdk11-temurin-noble, 10-jdk11-temurin-noble, 10.1.50-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, 10.1.50-jdk11, 10.1-jdk11, 10-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk11/temurin-noble

Tags: 10.1.50-jre11-temurin-noble, 10.1-jre11-temurin-noble, 10-jre11-temurin-noble, 10.1.50-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, 10.1.50-jre11, 10.1-jre11, 10-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre11/temurin-noble

Tags: 10.1.50-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.50-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1b87f1fc97d364eaa5a2dfeaf1e86213ccecc82f
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.113-jdk25-temurin-noble, 9.0-jdk25-temurin-noble, 9-jdk25-temurin-noble, 9.0.113-jdk25-temurin, 9.0-jdk25-temurin, 9-jdk25-temurin, 9.0.113-jdk25, 9.0-jdk25, 9-jdk25, 9.0.113, 9.0, 9
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk25/temurin-noble

Tags: 9.0.113-jre25-temurin-noble, 9.0-jre25-temurin-noble, 9-jre25-temurin-noble, 9.0.113-jre25-temurin, 9.0-jre25-temurin, 9-jre25-temurin, 9.0.113-jre25, 9.0-jre25, 9-jre25
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre25/temurin-noble

Tags: 9.0.113-jdk25-temurin-jammy, 9.0-jdk25-temurin-jammy, 9-jdk25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk25/temurin-jammy

Tags: 9.0.113-jre25-temurin-jammy, 9.0-jre25-temurin-jammy, 9-jre25-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre25/temurin-jammy

Tags: 9.0.113-jdk21-temurin-noble, 9.0-jdk21-temurin-noble, 9-jdk21-temurin-noble, 9.0.113-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.113-jdk21, 9.0-jdk21, 9-jdk21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk21/temurin-noble

Tags: 9.0.113-jre21-temurin-noble, 9.0-jre21-temurin-noble, 9-jre21-temurin-noble, 9.0.113-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.113-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre21/temurin-noble

Tags: 9.0.113-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.113-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.113-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.113-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.113-jdk17-temurin-noble, 9.0-jdk17-temurin-noble, 9-jdk17-temurin-noble, 9.0.113-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.113-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk17/temurin-noble

Tags: 9.0.113-jre17-temurin-noble, 9.0-jre17-temurin-noble, 9-jre17-temurin-noble, 9.0.113-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.113-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre17/temurin-noble

Tags: 9.0.113-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.113-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.113-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.113-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.113-jdk11-temurin-noble, 9.0-jdk11-temurin-noble, 9-jdk11-temurin-noble, 9.0.113-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.113-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk11/temurin-noble

Tags: 9.0.113-jre11-temurin-noble, 9.0-jre11-temurin-noble, 9-jre11-temurin-noble, 9.0.113-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.113-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre11/temurin-noble

Tags: 9.0.113-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.113-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.113-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.113-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.113-jdk8-temurin-noble, 9.0-jdk8-temurin-noble, 9-jdk8-temurin-noble, 9.0.113-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.113-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk8/temurin-noble

Tags: 9.0.113-jre8-temurin-noble, 9.0-jre8-temurin-noble, 9-jre8-temurin-noble, 9.0.113-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.113-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre8/temurin-noble

Tags: 9.0.113-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.113-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.113-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.113-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 6bfc418ad2a7b3a4f7bf3f00185c70c4563bbb6d
Directory: 9.0/jdk8/corretto-al2
