# this file is generated via https://github.com/docker-library/tomcat/blob/513ef1dadaaca7b6700dfef62990380954a0af80/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.93-jre7, 7.0-jre7, 7-jre7, 7.0.93, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 218a0afc0f06a4297981afbbec254c35b909a7c5
Directory: 7/jre7

Tags: 7.0.93-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.93-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: 218a0afc0f06a4297981afbbec254c35b909a7c5
Directory: 7/jre7-slim

Tags: 7.0.93-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.93-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6a91f7af8b2449372ad234ed5303160e9be54c18
Directory: 7/jre7-alpine

Tags: 7.0.93-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 218a0afc0f06a4297981afbbec254c35b909a7c5
Directory: 7/jre8

Tags: 7.0.93-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 218a0afc0f06a4297981afbbec254c35b909a7c5
Directory: 7/jre8-slim

Tags: 7.0.93-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 6a91f7af8b2449372ad234ed5303160e9be54c18
Directory: 7/jre8-alpine

Tags: 8.5.39-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.39, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d1b23c3fa7e707142739431bbacca7f31f473900
Directory: 8.5/jre8

Tags: 8.5.39-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.39-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d1b23c3fa7e707142739431bbacca7f31f473900
Directory: 8.5/jre8-slim

Tags: 8.5.39-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.39-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ee1adc11bb185b1948058931ee9e5c48cfd606a1
Directory: 8.5/jre8-alpine

Tags: 8.5.39-jre11, 8.5-jre11, 8-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d1b23c3fa7e707142739431bbacca7f31f473900
Directory: 8.5/jre11

Tags: 8.5.39-jre11-slim, 8.5-jre11-slim, 8-jre11-slim, jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d1b23c3fa7e707142739431bbacca7f31f473900
Directory: 8.5/jre11-slim

Tags: 9.0.17-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0d6539860e738c3647ebb33c95d2c274cabc9ea
Directory: 9.0/jre8

Tags: 9.0.17-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0d6539860e738c3647ebb33c95d2c274cabc9ea
Directory: 9.0/jre8-slim

Tags: 9.0.17-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 1ff9d0feae228557a87285620126df53c44868ca
Directory: 9.0/jre8-alpine

Tags: 9.0.17-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0d6539860e738c3647ebb33c95d2c274cabc9ea
Directory: 9.0/jre11

Tags: 9.0.17-jre11-slim, 9.0-jre11-slim, 9-jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0d6539860e738c3647ebb33c95d2c274cabc9ea
Directory: 9.0/jre11-slim
