# this file is generated via https://github.com/docker-library/tomcat/blob/5d317a0a21e6c927e415dfc8dd452619ea4b4643/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.85-jre7, 7.0-jre7, 7-jre7, 7.0.85, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27c69186d320837884e9ed56db504b92e454f6d5
Directory: 7/jre7

Tags: 7.0.85-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.85-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27c69186d320837884e9ed56db504b92e454f6d5
Directory: 7/jre7-slim

Tags: 7.0.85-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.85-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 85486f9d3edfa08a827037e556924b1aeb7069d9
Directory: 7/jre7-alpine

Tags: 7.0.85-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27c69186d320837884e9ed56db504b92e454f6d5
Directory: 7/jre8

Tags: 7.0.85-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 27c69186d320837884e9ed56db504b92e454f6d5
Directory: 7/jre8-slim

Tags: 7.0.85-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 85486f9d3edfa08a827037e556924b1aeb7069d9
Directory: 7/jre8-alpine

Tags: 8.0.50-jre7, 8.0-jre7, 8.0.50, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4b04d13a880a81a73dc2936afdf44147144418
Directory: 8.0/jre7

Tags: 8.0.50-jre7-slim, 8.0-jre7-slim, 8.0.50-slim, 8.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4b04d13a880a81a73dc2936afdf44147144418
Directory: 8.0/jre7-slim

Tags: 8.0.50-jre7-alpine, 8.0-jre7-alpine, 8.0.50-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 99e449dbecd64705dd81c07b8767ec67e706be41
Directory: 8.0/jre7-alpine

Tags: 8.0.50-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4b04d13a880a81a73dc2936afdf44147144418
Directory: 8.0/jre8

Tags: 8.0.50-jre8-slim, 8.0-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: af4b04d13a880a81a73dc2936afdf44147144418
Directory: 8.0/jre8-slim

Tags: 8.0.50-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 99e449dbecd64705dd81c07b8767ec67e706be41
Directory: 8.0/jre8-alpine

Tags: 8.5.28-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.28, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da8aa30aaa6593e61ab7152bcdfb25a177116ffa
Directory: 8.5/jre8

Tags: 8.5.28-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.28-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da8aa30aaa6593e61ab7152bcdfb25a177116ffa
Directory: 8.5/jre8-slim

Tags: 8.5.28-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.28-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5985bc3fcd2479df62bdada2570651291c2e96b2
Directory: 8.5/jre8-alpine

Tags: 8.5.28-jre9, 8.5-jre9, 8-jre9, jre9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da8aa30aaa6593e61ab7152bcdfb25a177116ffa
Directory: 8.5/jre9

Tags: 8.5.28-jre9-slim, 8.5-jre9-slim, 8-jre9-slim, jre9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: da8aa30aaa6593e61ab7152bcdfb25a177116ffa
Directory: 8.5/jre9-slim

Tags: 9.0.6-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84fc76939453c0bec4937ae8e6fe4f1ecc0d6d19
Directory: 9.0/jre8

Tags: 9.0.6-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84fc76939453c0bec4937ae8e6fe4f1ecc0d6d19
Directory: 9.0/jre8-slim

Tags: 9.0.6-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f4f5d57a2574e4d4c646041822ab72e6fff461e4
Directory: 9.0/jre8-alpine

Tags: 9.0.6-jre9, 9.0-jre9, 9-jre9, 9.0.6, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84fc76939453c0bec4937ae8e6fe4f1ecc0d6d19
Directory: 9.0/jre9

Tags: 9.0.6-jre9-slim, 9.0-jre9-slim, 9-jre9-slim, 9.0.6-slim, 9.0-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 84fc76939453c0bec4937ae8e6fe4f1ecc0d6d19
Directory: 9.0/jre9-slim
