# this file is generated via https://github.com/docker-library/tomcat/blob/d9ff58163f9cca32b08791fc1428a3cf0de34262/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 9.0.30-jdk13-openjdk-oracle, 9.0-jdk13-openjdk-oracle, 9-jdk13-openjdk-oracle
Architectures: amd64
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk13/openjdk-oracle
Constraints: !aufs

Tags: 9.0.30-jdk11-openjdk, 9.0-jdk11-openjdk, 9-jdk11-openjdk, 9.0.30-jdk11, 9.0-jdk11, 9-jdk11, 9.0.30, 9.0, 9
Architectures: amd64, arm64v8
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk11/openjdk

Tags: 9.0.30-jdk11-openjdk-slim, 9.0-jdk11-openjdk-slim, 9-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk11/openjdk-slim

Tags: 9.0.30-jdk11-adoptopenjdk-hotspot, 9.0-jdk11-adoptopenjdk-hotspot, 9-jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, ppc64le
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk11/adoptopenjdk-hotspot

Tags: 9.0.30-jdk11-adoptopenjdk-openj9, 9.0-jdk11-adoptopenjdk-openj9, 9-jdk11-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk11/adoptopenjdk-openj9

Tags: 9.0.30-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk11/corretto

Tags: 9.0.30-jdk8-openjdk, 9.0-jdk8-openjdk, 9-jdk8-openjdk, 9.0.30-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk8/openjdk

Tags: 9.0.30-jdk8-openjdk-slim, 9.0-jdk8-openjdk-slim, 9-jdk8-openjdk-slim
Architectures: amd64
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk8/openjdk-slim

Tags: 9.0.30-jdk8-adoptopenjdk-hotspot, 9.0-jdk8-adoptopenjdk-hotspot, 9-jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk8/adoptopenjdk-hotspot

Tags: 9.0.30-jdk8-adoptopenjdk-openj9, 9.0-jdk8-adoptopenjdk-openj9, 9-jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk8/adoptopenjdk-openj9

Tags: 9.0.30-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 46fb91d392f48c4e606cb6f845c4be37d6bacffc
Directory: 9.0/jdk8/corretto

Tags: 8.5.50-jdk13-openjdk-oracle, 8.5-jdk13-openjdk-oracle, 8-jdk13-openjdk-oracle, jdk13-openjdk-oracle
Architectures: amd64
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk13/openjdk-oracle
Constraints: !aufs

Tags: 8.5.50-jdk11-openjdk, 8.5-jdk11-openjdk, 8-jdk11-openjdk, jdk11-openjdk, 8.5.50-jdk11, 8.5-jdk11, 8-jdk11, jdk11
Architectures: amd64, arm64v8
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk11/openjdk

Tags: 8.5.50-jdk11-openjdk-slim, 8.5-jdk11-openjdk-slim, 8-jdk11-openjdk-slim, jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk11/openjdk-slim

Tags: 8.5.50-jdk11-adoptopenjdk-hotspot, 8.5-jdk11-adoptopenjdk-hotspot, 8-jdk11-adoptopenjdk-hotspot, jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, ppc64le
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk11/adoptopenjdk-hotspot

Tags: 8.5.50-jdk11-adoptopenjdk-openj9, 8.5-jdk11-adoptopenjdk-openj9, 8-jdk11-adoptopenjdk-openj9, jdk11-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk11/adoptopenjdk-openj9

Tags: 8.5.50-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto, jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk11/corretto

Tags: 8.5.50-jdk8-openjdk, 8.5-jdk8-openjdk, 8-jdk8-openjdk, jdk8-openjdk, 8.5.50-jdk8, 8.5-jdk8, 8-jdk8, jdk8, 8.5.50, 8.5, 8, latest
Architectures: amd64
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk8/openjdk

Tags: 8.5.50-jdk8-openjdk-slim, 8.5-jdk8-openjdk-slim, 8-jdk8-openjdk-slim, jdk8-openjdk-slim
Architectures: amd64
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk8/openjdk-slim

Tags: 8.5.50-jdk8-adoptopenjdk-hotspot, 8.5-jdk8-adoptopenjdk-hotspot, 8-jdk8-adoptopenjdk-hotspot, jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk8/adoptopenjdk-hotspot

Tags: 8.5.50-jdk8-adoptopenjdk-openj9, 8.5-jdk8-adoptopenjdk-openj9, 8-jdk8-adoptopenjdk-openj9, jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk8/adoptopenjdk-openj9

Tags: 8.5.50-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto, jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 134944c089ab2e2f741da6f1467d794feac12ebf
Directory: 8.5/jdk8/corretto

Tags: 7.0.99-jdk8-openjdk, 7.0-jdk8-openjdk, 7-jdk8-openjdk, 7.0.99-jdk8, 7.0-jdk8, 7-jdk8, 7.0.99, 7.0, 7
Architectures: amd64
GitCommit: badbad581716ed77e0952a3522283cb00d46a7db
Directory: 7/jdk8/openjdk

Tags: 7.0.99-jdk8-openjdk-slim, 7.0-jdk8-openjdk-slim, 7-jdk8-openjdk-slim
Architectures: amd64
GitCommit: badbad581716ed77e0952a3522283cb00d46a7db
Directory: 7/jdk8/openjdk-slim

Tags: 7.0.99-jdk8-adoptopenjdk-hotspot, 7.0-jdk8-adoptopenjdk-hotspot, 7-jdk8-adoptopenjdk-hotspot
Architectures: amd64, ppc64le, s390x
GitCommit: badbad581716ed77e0952a3522283cb00d46a7db
Directory: 7/jdk8/adoptopenjdk-hotspot

Tags: 7.0.99-jdk8-adoptopenjdk-openj9, 7.0-jdk8-adoptopenjdk-openj9, 7-jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: badbad581716ed77e0952a3522283cb00d46a7db
Directory: 7/jdk8/adoptopenjdk-openj9

Tags: 7.0.99-jdk8-corretto, 7.0-jdk8-corretto, 7-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: badbad581716ed77e0952a3522283cb00d46a7db
Directory: 7/jdk8/corretto
