# this file is generated via https://github.com/docker-library/tomcat/blob/d70d05cfa398310f7a02c7bca5db2eb4ad5ef417/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.53-jre7, 6.0-jre7, 6-jre7, 6.0.53, 6.0, 6
GitCommit: c280358006777004381dde9c64ad54d4876a7cf3
Directory: 6/jre7

Tags: 6.0.53-jre8, 6.0-jre8, 6-jre8
GitCommit: c280358006777004381dde9c64ad54d4876a7cf3
Directory: 6/jre8

Tags: 7.0.78-jre7, 7.0-jre7, 7-jre7, 7.0.78, 7.0, 7
GitCommit: 612749027978d45b348c04a692f267e4052f3c71
Directory: 7/jre7

Tags: 7.0.78-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.78-alpine, 7.0-alpine, 7-alpine
GitCommit: b6c19ae93937a18a8bb93c13ce8c8b07c428b3fc
Directory: 7/jre7-alpine

Tags: 7.0.78-jre8, 7.0-jre8, 7-jre8
GitCommit: 612749027978d45b348c04a692f267e4052f3c71
Directory: 7/jre8

Tags: 7.0.78-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
GitCommit: b6c19ae93937a18a8bb93c13ce8c8b07c428b3fc
Directory: 7/jre8-alpine

Tags: 8.0.44-jre7, 8.0-jre7, 8.0.44, 8.0
GitCommit: 37d3fe38619a328aefbe7e7c4bfff043f8be8489
Directory: 8.0/jre7

Tags: 8.0.44-jre7-alpine, 8.0-jre7-alpine, 8.0.44-alpine, 8.0-alpine
GitCommit: 86d4d5031e14a9274e1fa2bd4211ab03440e883d
Directory: 8.0/jre7-alpine

Tags: 8.0.44-jre8, 8.0-jre8
GitCommit: 37d3fe38619a328aefbe7e7c4bfff043f8be8489
Directory: 8.0/jre8

Tags: 8.0.44-jre8-alpine, 8.0-jre8-alpine
GitCommit: 86d4d5031e14a9274e1fa2bd4211ab03440e883d
Directory: 8.0/jre8-alpine

Tags: 8.5.15-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.15, 8.5, 8, latest
GitCommit: 7f37b0e675efd7f654e1fcbfbf6628f25b68f605
Directory: 8.5/jre8

Tags: 8.5.15-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.15-alpine, 8.5-alpine, 8-alpine, alpine
GitCommit: 82b1da640aa15ff2e9713e59dba3dbf7487d6815
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M21-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M21, 9.0.0, 9.0, 9
GitCommit: f34b65f30d1f1dd1c85390ea095eef4dad8fc819
Directory: 9.0/jre8

Tags: 9.0.0.M21-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M21-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
GitCommit: 0f87a57ed953808a7c8d4ffaab5b112c42fb7431
Directory: 9.0/jre8-alpine
