# this file is generated via https://github.com/docker-library/tomcat/blob/2fc21f05952b80d81815a78b001d93ff356cc4cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.0-M17-jdk21-temurin-jammy, 11.0.0-jdk21-temurin-jammy, 11.0-jdk21-temurin-jammy, 11.0.0-M17-jdk21-temurin, 11.0.0-jdk21-temurin, 11.0-jdk21-temurin, 11.0.0-M17-jdk21, 11.0.0-jdk21, 11.0-jdk21, 11.0.0-M17, 11.0.0, 11.0
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d4878dc3bf85329009dd6b45519a4947eef57b11
Directory: 11.0/jdk21/temurin-jammy

Tags: 11.0.0-M17-jre21-temurin-jammy, 11.0.0-jre21-temurin-jammy, 11.0-jre21-temurin-jammy, 11.0.0-M17-jre21-temurin, 11.0.0-jre21-temurin, 11.0-jre21-temurin, 11.0.0-M17-jre21, 11.0.0-jre21, 11.0-jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: d4878dc3bf85329009dd6b45519a4947eef57b11
Directory: 11.0/jre21/temurin-jammy

Tags: 10.1.19-jdk21-temurin-jammy, 10.1-jdk21-temurin-jammy, 10-jdk21-temurin-jammy, jdk21-temurin-jammy, 10.1.19-jdk21-temurin, 10.1-jdk21-temurin, 10-jdk21-temurin, jdk21-temurin, 10.1.19-jdk21, 10.1-jdk21, 10-jdk21, jdk21, 10.1.19, 10.1, 10, latest
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jdk21/temurin-jammy

Tags: 10.1.19-jre21-temurin-jammy, 10.1-jre21-temurin-jammy, 10-jre21-temurin-jammy, jre21-temurin-jammy, 10.1.19-jre21-temurin, 10.1-jre21-temurin, 10-jre21-temurin, jre21-temurin, 10.1.19-jre21, 10.1-jre21, 10-jre21, jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jre21/temurin-jammy

Tags: 10.1.19-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy, jdk17-temurin-jammy, 10.1.19-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin, 10.1.19-jdk17, 10.1-jdk17, 10-jdk17, jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.19-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy, jre17-temurin-jammy, 10.1.19-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, jre17-temurin, 10.1.19-jre17, 10.1-jre17, 10-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.19-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy, jdk11-temurin-jammy, 10.1.19-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin, 10.1.19-jdk11, 10.1-jdk11, 10-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.19-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy, jre11-temurin-jammy, 10.1.19-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, jre11-temurin, 10.1.19-jre11, 10.1-jre11, 10-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 1dc76a9b209f4558948fdbd53b94697704677c05
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.86-jdk21-temurin-jammy, 9.0-jdk21-temurin-jammy, 9-jdk21-temurin-jammy, 9.0.86-jdk21-temurin, 9.0-jdk21-temurin, 9-jdk21-temurin, 9.0.86-jdk21, 9.0-jdk21, 9-jdk21, 9.0.86, 9.0, 9
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk21/temurin-jammy

Tags: 9.0.86-jre21-temurin-jammy, 9.0-jre21-temurin-jammy, 9-jre21-temurin-jammy, 9.0.86-jre21-temurin, 9.0-jre21-temurin, 9-jre21-temurin, 9.0.86-jre21, 9.0-jre21, 9-jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre21/temurin-jammy

Tags: 9.0.86-jdk21-corretto-al2, 9.0-jdk21-corretto-al2, 9-jdk21-corretto-al2, 9.0.86-jdk21-corretto, 9.0-jdk21-corretto, 9-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk21/corretto-al2

Tags: 9.0.86-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy, 9.0.86-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.86-jdk17, 9.0-jdk17, 9-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.86-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy, 9.0.86-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.86-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.86-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.86-jre17-temurin-focal, 9.0-jre17-temurin-focal, 9-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.86-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.86-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.86-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy, 9.0.86-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.86-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.86-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy, 9.0.86-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.86-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.86-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.86-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.86-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.86-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.86-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy, 9.0.86-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.86-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.86-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy, 9.0.86-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.86-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.86-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.86-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.86-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.86-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 8e6615840aa06230b6d0c551ed689f70325e2107
Directory: 9.0/jdk8/corretto-al2

Tags: 8.5.99-jdk21-temurin-jammy, 8.5-jdk21-temurin-jammy, 8-jdk21-temurin-jammy, 8.5.99-jdk21-temurin, 8.5-jdk21-temurin, 8-jdk21-temurin, 8.5.99-jdk21, 8.5-jdk21, 8-jdk21, 8.5.99, 8.5, 8
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk21/temurin-jammy

Tags: 8.5.99-jre21-temurin-jammy, 8.5-jre21-temurin-jammy, 8-jre21-temurin-jammy, 8.5.99-jre21-temurin, 8.5-jre21-temurin, 8-jre21-temurin, 8.5.99-jre21, 8.5-jre21, 8-jre21
Architectures: amd64, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre21/temurin-jammy

Tags: 8.5.99-jdk21-corretto-al2, 8.5-jdk21-corretto-al2, 8-jdk21-corretto-al2, 8.5.99-jdk21-corretto, 8.5-jdk21-corretto, 8-jdk21-corretto
Architectures: amd64, arm64v8
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk21/corretto-al2

Tags: 8.5.99-jdk17-temurin-jammy, 8.5-jdk17-temurin-jammy, 8-jdk17-temurin-jammy, 8.5.99-jdk17-temurin, 8.5-jdk17-temurin, 8-jdk17-temurin, 8.5.99-jdk17, 8.5-jdk17, 8-jdk17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.99-jre17-temurin-jammy, 8.5-jre17-temurin-jammy, 8-jre17-temurin-jammy, 8.5.99-jre17-temurin, 8.5-jre17-temurin, 8-jre17-temurin, 8.5.99-jre17, 8.5-jre17, 8-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.99-jdk17-temurin-focal, 8.5-jdk17-temurin-focal, 8-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.99-jre17-temurin-focal, 8.5-jre17-temurin-focal, 8-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.99-jdk17-corretto-al2, 8.5-jdk17-corretto-al2, 8-jdk17-corretto-al2, 8.5.99-jdk17-corretto, 8.5-jdk17-corretto, 8-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.99-jdk11-temurin-jammy, 8.5-jdk11-temurin-jammy, 8-jdk11-temurin-jammy, 8.5.99-jdk11-temurin, 8.5-jdk11-temurin, 8-jdk11-temurin, 8.5.99-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.99-jre11-temurin-jammy, 8.5-jre11-temurin-jammy, 8-jre11-temurin-jammy, 8.5.99-jre11-temurin, 8.5-jre11-temurin, 8-jre11-temurin, 8.5.99-jre11, 8.5-jre11, 8-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.99-jdk11-temurin-focal, 8.5-jdk11-temurin-focal, 8-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.99-jre11-temurin-focal, 8.5-jre11-temurin-focal, 8-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.99-jdk11-corretto-al2, 8.5-jdk11-corretto-al2, 8-jdk11-corretto-al2, 8.5.99-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.99-jdk8-temurin-jammy, 8.5-jdk8-temurin-jammy, 8-jdk8-temurin-jammy, 8.5.99-jdk8-temurin, 8.5-jdk8-temurin, 8-jdk8-temurin, 8.5.99-jdk8, 8.5-jdk8, 8-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.99-jre8-temurin-jammy, 8.5-jre8-temurin-jammy, 8-jre8-temurin-jammy, 8.5.99-jre8-temurin, 8.5-jre8-temurin, 8-jre8-temurin, 8.5.99-jre8, 8.5-jre8, 8-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.99-jdk8-temurin-focal, 8.5-jdk8-temurin-focal, 8-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.99-jre8-temurin-focal, 8.5-jre8-temurin-focal, 8-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.99-jdk8-corretto-al2, 8.5-jdk8-corretto-al2, 8-jdk8-corretto-al2, 8.5.99-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 2922893bc6ccc52af5b663972b5918ce5fb9a841
Directory: 8.5/jdk8/corretto-al2
