# this file is generated via https://github.com/docker-library/tomcat/blob/f93ce2df63e03c2467dedde31fdc6b08f84c0155/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.90-jre7, 7.0-jre7, 7-jre7, 7.0.90, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7305c149df9cee83afb343c09fa4427d9842da2b
Directory: 7/jre7

Tags: 7.0.90-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.90-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7305c149df9cee83afb343c09fa4427d9842da2b
Directory: 7/jre7-slim

Tags: 7.0.90-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.90-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6d19b06d7ddb8964823867867b55cac2d2cd57a1
Directory: 7/jre7-alpine

Tags: 7.0.90-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7305c149df9cee83afb343c09fa4427d9842da2b
Directory: 7/jre8

Tags: 7.0.90-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 7305c149df9cee83afb343c09fa4427d9842da2b
Directory: 7/jre8-slim

Tags: 7.0.90-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6d19b06d7ddb8964823867867b55cac2d2cd57a1
Directory: 7/jre8-alpine

Tags: 8.0.53-jre7, 8.0-jre7, 8.0.53, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b8c5ddb85c4d94a3d2e459ba83beb8a3207681d0
Directory: 8.0/jre7

Tags: 8.0.53-jre7-slim, 8.0-jre7-slim, 8.0.53-slim, 8.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b8c5ddb85c4d94a3d2e459ba83beb8a3207681d0
Directory: 8.0/jre7-slim

Tags: 8.0.53-jre7-alpine, 8.0-jre7-alpine, 8.0.53-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a0377566c7141395d74420b93c94f8fde72c7aa9
Directory: 8.0/jre7-alpine

Tags: 8.0.53-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b8c5ddb85c4d94a3d2e459ba83beb8a3207681d0
Directory: 8.0/jre8

Tags: 8.0.53-jre8-slim, 8.0-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b8c5ddb85c4d94a3d2e459ba83beb8a3207681d0
Directory: 8.0/jre8-slim

Tags: 8.0.53-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a0377566c7141395d74420b93c94f8fde72c7aa9
Directory: 8.0/jre8-alpine

Tags: 8.5.32-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.32, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d36a1cb80ddf73f37353460a5b1eb0f7a675779
Directory: 8.5/jre8

Tags: 8.5.32-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.32-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d36a1cb80ddf73f37353460a5b1eb0f7a675779
Directory: 8.5/jre8-slim

Tags: 8.5.32-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.32-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6e4ee9a93be401c9c70aeda9f3c6ccf8a3ccdb8b
Directory: 8.5/jre8-alpine

Tags: 8.5.32-jre10, 8.5-jre10, 8-jre10, jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d36a1cb80ddf73f37353460a5b1eb0f7a675779
Directory: 8.5/jre10

Tags: 8.5.32-jre10-slim, 8.5-jre10-slim, 8-jre10-slim, jre10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 5d36a1cb80ddf73f37353460a5b1eb0f7a675779
Directory: 8.5/jre10-slim

Tags: 9.0.10-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d5d0a055a85d851924093ed7f0ad702628f50650
Directory: 9.0/jre8

Tags: 9.0.10-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d5d0a055a85d851924093ed7f0ad702628f50650
Directory: 9.0/jre8-slim

Tags: 9.0.10-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 52beaf7ad8bd55ae0b0f44031f370b5461209af8
Directory: 9.0/jre8-alpine

Tags: 9.0.10-jre10, 9.0-jre10, 9-jre10, 9.0.10, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d5d0a055a85d851924093ed7f0ad702628f50650
Directory: 9.0/jre10

Tags: 9.0.10-jre10-slim, 9.0-jre10-slim, 9-jre10-slim, 9.0.10-slim, 9.0-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d5d0a055a85d851924093ed7f0ad702628f50650
Directory: 9.0/jre10-slim
