# this file is generated via https://github.com/docker-library/tomcat/blob/d70d05cfa398310f7a02c7bca5db2eb4ad5ef417/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 6.0.53-jre7, 6.0-jre7, 6-jre7, 6.0.53, 6.0, 6
GitCommit: aceabe036433c68b278767811bac728c6db4f8b3
Directory: 6/jre7

Tags: 6.0.53-jre8, 6.0-jre8, 6-jre8
GitCommit: aceabe036433c68b278767811bac728c6db4f8b3
Directory: 6/jre8

Tags: 7.0.78-jre7, 7.0-jre7, 7-jre7, 7.0.78, 7.0, 7
GitCommit: 9355db128c52e0463e37d2fbd267c0ea33ed0b19
Directory: 7/jre7

Tags: 7.0.78-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.78-alpine, 7.0-alpine, 7-alpine
GitCommit: b6c19ae93937a18a8bb93c13ce8c8b07c428b3fc
Directory: 7/jre7-alpine

Tags: 7.0.78-jre8, 7.0-jre8, 7-jre8
GitCommit: 9355db128c52e0463e37d2fbd267c0ea33ed0b19
Directory: 7/jre8

Tags: 7.0.78-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
GitCommit: b6c19ae93937a18a8bb93c13ce8c8b07c428b3fc
Directory: 7/jre8-alpine

Tags: 8.0.44-jre7, 8.0-jre7, 8.0.44, 8.0
GitCommit: eba2c31453300691978be256d5416821a788850d
Directory: 8.0/jre7

Tags: 8.0.44-jre7-alpine, 8.0-jre7-alpine, 8.0.44-alpine, 8.0-alpine
GitCommit: 86d4d5031e14a9274e1fa2bd4211ab03440e883d
Directory: 8.0/jre7-alpine

Tags: 8.0.44-jre8, 8.0-jre8
GitCommit: eba2c31453300691978be256d5416821a788850d
Directory: 8.0/jre8

Tags: 8.0.44-jre8-alpine, 8.0-jre8-alpine
GitCommit: 86d4d5031e14a9274e1fa2bd4211ab03440e883d
Directory: 8.0/jre8-alpine

Tags: 8.5.15-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.15, 8.5, 8, latest
GitCommit: 0f2fe0306c1d86ea66daf581f741c76745ee5414
Directory: 8.5/jre8

Tags: 8.5.15-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.15-alpine, 8.5-alpine, 8-alpine, alpine
GitCommit: 82b1da640aa15ff2e9713e59dba3dbf7487d6815
Directory: 8.5/jre8-alpine

Tags: 9.0.0.M21-jre8, 9.0.0-jre8, 9.0-jre8, 9-jre8, 9.0.0.M21, 9.0.0, 9.0, 9
GitCommit: 62e08b2f650bc7c097740bef4f1cda0e138a8827
Directory: 9.0/jre8

Tags: 9.0.0.M21-jre8-alpine, 9.0.0-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine, 9.0.0.M21-alpine, 9.0.0-alpine, 9.0-alpine, 9-alpine
GitCommit: 0f87a57ed953808a7c8d4ffaab5b112c42fb7431
Directory: 9.0/jre8-alpine
