# this file is generated via https://github.com/docker-library/tomcat/blob/35e89070548111261cf6a9e9398556d5b2c4f7f7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.82-jre7, 7.0-jre7, 7-jre7, 7.0.82, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 7/jre7

Tags: 7.0.82-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.82-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5a78361a9ce7ef48979acbcabe2acd9342d0168a
Directory: 7/jre7-alpine

Tags: 7.0.82-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 7/jre8

Tags: 7.0.82-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 5a78361a9ce7ef48979acbcabe2acd9342d0168a
Directory: 7/jre8-alpine

Tags: 8.0.48-jre7, 8.0-jre7, 8.0.48, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 8.0/jre7

Tags: 8.0.48-jre7-alpine, 8.0-jre7-alpine, 8.0.48-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e8cf7367b4e3f3d77e8bc98fcec509bb7a8d7be
Directory: 8.0/jre7-alpine

Tags: 8.0.48-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 8.0/jre8

Tags: 8.0.48-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e8cf7367b4e3f3d77e8bc98fcec509bb7a8d7be
Directory: 8.0/jre8-alpine

Tags: 8.5.24-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.24, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 8.5/jre8

Tags: 8.5.24-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.24-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: efab5942d355f9bac6f6e2a99d82a40a564bef3c
Directory: 8.5/jre8-alpine

Tags: 8.5.24-jre9, 8.5-jre9, 8-jre9, jre9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 8.5/jre9

Tags: 9.0.2-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 9.0/jre8

Tags: 9.0.2-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b6a8794a995e0f482a3832b7c7041eec9a804f2a
Directory: 9.0/jre8-alpine

Tags: 9.0.2-jre9, 9.0-jre9, 9-jre9, 9.0.2, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 35e89070548111261cf6a9e9398556d5b2c4f7f7
Directory: 9.0/jre9
