# this file is generated via https://github.com/docker-library/tomcat/blob/fae008566295d1eec89de04385215fdd54eceda5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.86-jre7, 7.0-jre7, 7-jre7, 7.0.86, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d30e763f14a26d2b3acfbce53ff2e53c6f119eaf
Directory: 7/jre7

Tags: 7.0.86-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.86-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d30e763f14a26d2b3acfbce53ff2e53c6f119eaf
Directory: 7/jre7-slim

Tags: 7.0.86-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.86-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a46495d93b02266f616208b1599c26a2df0ae7f8
Directory: 7/jre7-alpine

Tags: 7.0.86-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d30e763f14a26d2b3acfbce53ff2e53c6f119eaf
Directory: 7/jre8

Tags: 7.0.86-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: d30e763f14a26d2b3acfbce53ff2e53c6f119eaf
Directory: 7/jre8-slim

Tags: 7.0.86-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a46495d93b02266f616208b1599c26a2df0ae7f8
Directory: 7/jre8-alpine

Tags: 8.0.51-jre7, 8.0-jre7, 8.0.51, 8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb611b28ea26adad400611ac46691a0c3dc89c7d
Directory: 8.0/jre7

Tags: 8.0.51-jre7-slim, 8.0-jre7-slim, 8.0.51-slim, 8.0-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb611b28ea26adad400611ac46691a0c3dc89c7d
Directory: 8.0/jre7-slim

Tags: 8.0.51-jre7-alpine, 8.0-jre7-alpine, 8.0.51-alpine, 8.0-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6ab703d29e98ab7a091bee846a58b8288cb81521
Directory: 8.0/jre7-alpine

Tags: 8.0.51-jre8, 8.0-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb611b28ea26adad400611ac46691a0c3dc89c7d
Directory: 8.0/jre8

Tags: 8.0.51-jre8-slim, 8.0-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: eb611b28ea26adad400611ac46691a0c3dc89c7d
Directory: 8.0/jre8-slim

Tags: 8.0.51-jre8-alpine, 8.0-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 6ab703d29e98ab7a091bee846a58b8288cb81521
Directory: 8.0/jre8-alpine

Tags: 8.5.30-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.30, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre8

Tags: 8.5.30-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.30-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre8-slim

Tags: 8.5.30-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.30-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre8-alpine

Tags: 8.5.30-jre9, 8.5-jre9, 8-jre9, jre9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre9

Tags: 8.5.30-jre9-slim, 8.5-jre9-slim, 8-jre9-slim, jre9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre9-slim

Tags: 8.5.30-jre10, 8.5-jre10, 8-jre10, jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre10

Tags: 8.5.30-jre10-slim, 8.5-jre10-slim, 8-jre10-slim, jre10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 8.5/jre10-slim

Tags: 9.0.7-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre8

Tags: 9.0.7-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre8-slim

Tags: 9.0.7-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre8-alpine

Tags: 9.0.7-jre9, 9.0-jre9, 9-jre9, 9.0.7, 9.0, 9
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre9

Tags: 9.0.7-jre9-slim, 9.0-jre9-slim, 9-jre9-slim, 9.0.7-slim, 9.0-slim, 9-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre9-slim

Tags: 9.0.7-jre10, 9.0-jre10, 9-jre10
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre10

Tags: 9.0.7-jre10-slim, 9.0-jre10-slim, 9-jre10-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e8a6bec69c82f8d55c5c2c17021a62b36d8bfb19
Directory: 9.0/jre10-slim
