# this file is generated via https://github.com/docker-library/tomcat/blob/2fc21f05952b80d81815a78b001d93ff356cc4cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 11.0.0-M4-jdk17-temurin-jammy, 11.0.0-jdk17-temurin-jammy, 11.0-jdk17-temurin-jammy, 11.0.0-M4-jdk17-temurin, 11.0.0-jdk17-temurin, 11.0-jdk17-temurin, 11.0.0-M4-jdk17, 11.0.0-jdk17, 11.0-jdk17, 11.0.0-M4, 11.0.0, 11.0
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 49294a7594a872e88aac70c0bd448b081de8d565
Directory: 11.0/jdk17/temurin-jammy

Tags: 11.0.0-M4-jre17-temurin-jammy, 11.0.0-jre17-temurin-jammy, 11.0-jre17-temurin-jammy, 11.0.0-M4-jre17-temurin, 11.0.0-jre17-temurin, 11.0-jre17-temurin, 11.0.0-M4-jre17, 11.0.0-jre17, 11.0-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 49294a7594a872e88aac70c0bd448b081de8d565
Directory: 11.0/jre17/temurin-jammy

Tags: 10.1.7-jdk17-temurin-jammy, 10.1-jdk17-temurin-jammy, 10-jdk17-temurin-jammy, jdk17-temurin-jammy, 10.1.7-jdk17-temurin, 10.1-jdk17-temurin, 10-jdk17-temurin, jdk17-temurin, 10.1.7-jdk17, 10.1-jdk17, 10-jdk17, jdk17, 10.1.7, 10.1, 10, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cb3bc2a79213c790785b9b4f88b449c024628c21
Directory: 10.1/jdk17/temurin-jammy

Tags: 10.1.7-jre17-temurin-jammy, 10.1-jre17-temurin-jammy, 10-jre17-temurin-jammy, jre17-temurin-jammy, 10.1.7-jre17-temurin, 10.1-jre17-temurin, 10-jre17-temurin, jre17-temurin, 10.1.7-jre17, 10.1-jre17, 10-jre17, jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cb3bc2a79213c790785b9b4f88b449c024628c21
Directory: 10.1/jre17/temurin-jammy

Tags: 10.1.7-jdk11-temurin-jammy, 10.1-jdk11-temurin-jammy, 10-jdk11-temurin-jammy, jdk11-temurin-jammy, 10.1.7-jdk11-temurin, 10.1-jdk11-temurin, 10-jdk11-temurin, jdk11-temurin, 10.1.7-jdk11, 10.1-jdk11, 10-jdk11, jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cb3bc2a79213c790785b9b4f88b449c024628c21
Directory: 10.1/jdk11/temurin-jammy

Tags: 10.1.7-jre11-temurin-jammy, 10.1-jre11-temurin-jammy, 10-jre11-temurin-jammy, jre11-temurin-jammy, 10.1.7-jre11-temurin, 10.1-jre11-temurin, 10-jre11-temurin, jre11-temurin, 10.1.7-jre11, 10.1-jre11, 10-jre11, jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: cb3bc2a79213c790785b9b4f88b449c024628c21
Directory: 10.1/jre11/temurin-jammy

Tags: 9.0.73-jdk17-temurin-jammy, 9.0-jdk17-temurin-jammy, 9-jdk17-temurin-jammy, 9.0.73-jdk17-temurin, 9.0-jdk17-temurin, 9-jdk17-temurin, 9.0.73-jdk17, 9.0-jdk17, 9-jdk17, 9.0.73, 9.0, 9
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk17/temurin-jammy

Tags: 9.0.73-jre17-temurin-jammy, 9.0-jre17-temurin-jammy, 9-jre17-temurin-jammy, 9.0.73-jre17-temurin, 9.0-jre17-temurin, 9-jre17-temurin, 9.0.73-jre17, 9.0-jre17, 9-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre17/temurin-jammy

Tags: 9.0.73-jdk17-temurin-focal, 9.0-jdk17-temurin-focal, 9-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk17/temurin-focal

Tags: 9.0.73-jre17-temurin-focal, 9.0-jre17-temurin-focal, 9-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre17/temurin-focal

Tags: 9.0.73-jdk17-corretto-al2, 9.0-jdk17-corretto-al2, 9-jdk17-corretto-al2, 9.0.73-jdk17-corretto, 9.0-jdk17-corretto, 9-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk17/corretto-al2

Tags: 9.0.73-jdk11-temurin-jammy, 9.0-jdk11-temurin-jammy, 9-jdk11-temurin-jammy, 9.0.73-jdk11-temurin, 9.0-jdk11-temurin, 9-jdk11-temurin, 9.0.73-jdk11, 9.0-jdk11, 9-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk11/temurin-jammy

Tags: 9.0.73-jre11-temurin-jammy, 9.0-jre11-temurin-jammy, 9-jre11-temurin-jammy, 9.0.73-jre11-temurin, 9.0-jre11-temurin, 9-jre11-temurin, 9.0.73-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre11/temurin-jammy

Tags: 9.0.73-jdk11-temurin-focal, 9.0-jdk11-temurin-focal, 9-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk11/temurin-focal

Tags: 9.0.73-jre11-temurin-focal, 9.0-jre11-temurin-focal, 9-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre11/temurin-focal

Tags: 9.0.73-jdk11-corretto-al2, 9.0-jdk11-corretto-al2, 9-jdk11-corretto-al2, 9.0.73-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk11/corretto-al2

Tags: 9.0.73-jdk8-temurin-jammy, 9.0-jdk8-temurin-jammy, 9-jdk8-temurin-jammy, 9.0.73-jdk8-temurin, 9.0-jdk8-temurin, 9-jdk8-temurin, 9.0.73-jdk8, 9.0-jdk8, 9-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk8/temurin-jammy

Tags: 9.0.73-jre8-temurin-jammy, 9.0-jre8-temurin-jammy, 9-jre8-temurin-jammy, 9.0.73-jre8-temurin, 9.0-jre8-temurin, 9-jre8-temurin, 9.0.73-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre8/temurin-jammy

Tags: 9.0.73-jdk8-temurin-focal, 9.0-jdk8-temurin-focal, 9-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk8/temurin-focal

Tags: 9.0.73-jre8-temurin-focal, 9.0-jre8-temurin-focal, 9-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jre8/temurin-focal

Tags: 9.0.73-jdk8-corretto-al2, 9.0-jdk8-corretto-al2, 9-jdk8-corretto-al2, 9.0.73-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 57c5b98cf41d9a7461f4c1f3ab36e59a5d7d5ff9
Directory: 9.0/jdk8/corretto-al2

Tags: 8.5.87-jdk17-temurin-jammy, 8.5-jdk17-temurin-jammy, 8-jdk17-temurin-jammy, 8.5.87-jdk17-temurin, 8.5-jdk17-temurin, 8-jdk17-temurin, 8.5.87-jdk17, 8.5-jdk17, 8-jdk17, 8.5.87, 8.5, 8
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk17/temurin-jammy

Tags: 8.5.87-jre17-temurin-jammy, 8.5-jre17-temurin-jammy, 8-jre17-temurin-jammy, 8.5.87-jre17-temurin, 8.5-jre17-temurin, 8-jre17-temurin, 8.5.87-jre17, 8.5-jre17, 8-jre17
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre17/temurin-jammy

Tags: 8.5.87-jdk17-temurin-focal, 8.5-jdk17-temurin-focal, 8-jdk17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk17/temurin-focal

Tags: 8.5.87-jre17-temurin-focal, 8.5-jre17-temurin-focal, 8-jre17-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre17/temurin-focal

Tags: 8.5.87-jdk17-corretto-al2, 8.5-jdk17-corretto-al2, 8-jdk17-corretto-al2, 8.5.87-jdk17-corretto, 8.5-jdk17-corretto, 8-jdk17-corretto
Architectures: amd64, arm64v8
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk17/corretto-al2

Tags: 8.5.87-jdk11-temurin-jammy, 8.5-jdk11-temurin-jammy, 8-jdk11-temurin-jammy, 8.5.87-jdk11-temurin, 8.5-jdk11-temurin, 8-jdk11-temurin, 8.5.87-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk11/temurin-jammy

Tags: 8.5.87-jre11-temurin-jammy, 8.5-jre11-temurin-jammy, 8-jre11-temurin-jammy, 8.5.87-jre11-temurin, 8.5-jre11-temurin, 8-jre11-temurin, 8.5.87-jre11, 8.5-jre11, 8-jre11
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre11/temurin-jammy

Tags: 8.5.87-jdk11-temurin-focal, 8.5-jdk11-temurin-focal, 8-jdk11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk11/temurin-focal

Tags: 8.5.87-jre11-temurin-focal, 8.5-jre11-temurin-focal, 8-jre11-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre11/temurin-focal

Tags: 8.5.87-jdk11-corretto-al2, 8.5-jdk11-corretto-al2, 8-jdk11-corretto-al2, 8.5.87-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk11/corretto-al2

Tags: 8.5.87-jdk8-temurin-jammy, 8.5-jdk8-temurin-jammy, 8-jdk8-temurin-jammy, 8.5.87-jdk8-temurin, 8.5-jdk8-temurin, 8-jdk8-temurin, 8.5.87-jdk8, 8.5-jdk8, 8-jdk8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk8/temurin-jammy

Tags: 8.5.87-jre8-temurin-jammy, 8.5-jre8-temurin-jammy, 8-jre8-temurin-jammy, 8.5.87-jre8-temurin, 8.5-jre8-temurin, 8-jre8-temurin, 8.5.87-jre8, 8.5-jre8, 8-jre8
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre8/temurin-jammy

Tags: 8.5.87-jdk8-temurin-focal, 8.5-jdk8-temurin-focal, 8-jdk8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk8/temurin-focal

Tags: 8.5.87-jre8-temurin-focal, 8.5-jre8-temurin-focal, 8-jre8-temurin-focal
Architectures: amd64, arm32v7, arm64v8, ppc64le
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jre8/temurin-focal

Tags: 8.5.87-jdk8-corretto-al2, 8.5-jdk8-corretto-al2, 8-jdk8-corretto-al2, 8.5.87-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 0c740db7fd9be7f4cb3a188a3c591123525da15c
Directory: 8.5/jdk8/corretto-al2
