# this file is generated via https://github.com/docker-library/tomcat/blob/513ef1dadaaca7b6700dfef62990380954a0af80/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 7.0.92-jre7, 7.0-jre7, 7-jre7, 7.0.92, 7.0, 7
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: ffde17a33a1930496bb43c75bc7a826c977d3807
Directory: 7/jre7

Tags: 7.0.92-jre7-slim, 7.0-jre7-slim, 7-jre7-slim, 7.0.92-slim, 7.0-slim, 7-slim
Architectures: amd64, arm32v5, arm32v7, i386
GitCommit: ffde17a33a1930496bb43c75bc7a826c977d3807
Directory: 7/jre7-slim

Tags: 7.0.92-jre7-alpine, 7.0-jre7-alpine, 7-jre7-alpine, 7.0.92-alpine, 7.0-alpine, 7-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1722fc14b4eb66f746a2067739f32d4111f408de
Directory: 7/jre7-alpine

Tags: 7.0.92-jre8, 7.0-jre8, 7-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffde17a33a1930496bb43c75bc7a826c977d3807
Directory: 7/jre8

Tags: 7.0.92-jre8-slim, 7.0-jre8-slim, 7-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ffde17a33a1930496bb43c75bc7a826c977d3807
Directory: 7/jre8-slim

Tags: 7.0.92-jre8-alpine, 7.0-jre8-alpine, 7-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 1722fc14b4eb66f746a2067739f32d4111f408de
Directory: 7/jre8-alpine

Tags: 8.5.38-jre8, 8.5-jre8, 8-jre8, jre8, 8.5.38, 8.5, 8, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e72a07eecdd750daf5690f786fddb4e40fa2c244
Directory: 8.5/jre8

Tags: 8.5.38-jre8-slim, 8.5-jre8-slim, 8-jre8-slim, jre8-slim, 8.5.38-slim, 8.5-slim, 8-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e72a07eecdd750daf5690f786fddb4e40fa2c244
Directory: 8.5/jre8-slim

Tags: 8.5.38-jre8-alpine, 8.5-jre8-alpine, 8-jre8-alpine, jre8-alpine, 8.5.38-alpine, 8.5-alpine, 8-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0c424e7244945e69d564fbc27f644ec20f58e193
Directory: 8.5/jre8-alpine

Tags: 8.5.38-jre11, 8.5-jre11, 8-jre11, jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e72a07eecdd750daf5690f786fddb4e40fa2c244
Directory: 8.5/jre11

Tags: 8.5.38-jre11-slim, 8.5-jre11-slim, 8-jre11-slim, jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: e72a07eecdd750daf5690f786fddb4e40fa2c244
Directory: 8.5/jre11-slim

Tags: 9.0.16-jre8, 9.0-jre8, 9-jre8
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec2d88f0a3b34292c1693e90bdf786e2545a157e
Directory: 9.0/jre8

Tags: 9.0.16-jre8-slim, 9.0-jre8-slim, 9-jre8-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec2d88f0a3b34292c1693e90bdf786e2545a157e
Directory: 9.0/jre8-slim

Tags: 9.0.16-jre8-alpine, 9.0-jre8-alpine, 9-jre8-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: f5fc6e54e0ce5cd54254074a0fe152a541ef29c5
Directory: 9.0/jre8-alpine

Tags: 9.0.16-jre11, 9.0-jre11, 9-jre11
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec2d88f0a3b34292c1693e90bdf786e2545a157e
Directory: 9.0/jre11

Tags: 9.0.16-jre11-slim, 9.0-jre11-slim, 9-jre11-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: ec2d88f0a3b34292c1693e90bdf786e2545a157e
Directory: 9.0/jre11-slim
