# this file is generated via https://github.com/docker-library/tomcat/blob/20a00bb175913f9597ba3831bacbe99d2a470403/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/tomcat.git

Tags: 10.0.0-M8-jdk14-openjdk-oraclelinux7, 10.0.0-jdk14-openjdk-oraclelinux7, 10.0-jdk14-openjdk-oraclelinux7, 10-jdk14-openjdk-oraclelinux7, 10.0.0-M8-jdk14-openjdk-oracle, 10.0.0-jdk14-openjdk-oracle, 10.0-jdk14-openjdk-oracle, 10-jdk14-openjdk-oracle
Architectures: amd64
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk14/openjdk-oraclelinux7

Tags: 10.0.0-M8-jdk14-openjdk-buster, 10.0.0-jdk14-openjdk-buster, 10.0-jdk14-openjdk-buster, 10-jdk14-openjdk-buster, 10.0.0-M8-jdk14-openjdk, 10.0.0-jdk14-openjdk, 10.0-jdk14-openjdk, 10-jdk14-openjdk, 10.0.0-M8-jdk14, 10.0.0-jdk14, 10.0-jdk14, 10-jdk14
Architectures: amd64
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk14/openjdk-buster

Tags: 10.0.0-M8-jdk14-openjdk-slim-buster, 10.0.0-jdk14-openjdk-slim-buster, 10.0-jdk14-openjdk-slim-buster, 10-jdk14-openjdk-slim-buster, 10.0.0-M8-jdk14-openjdk-slim, 10.0.0-jdk14-openjdk-slim, 10.0-jdk14-openjdk-slim, 10-jdk14-openjdk-slim
Architectures: amd64
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk14/openjdk-slim-buster

Tags: 10.0.0-M8-jdk11-openjdk-buster, 10.0.0-jdk11-openjdk-buster, 10.0-jdk11-openjdk-buster, 10-jdk11-openjdk-buster, 10.0.0-M8-jdk11-openjdk, 10.0.0-jdk11-openjdk, 10.0-jdk11-openjdk, 10-jdk11-openjdk, 10.0.0-M8-jdk11, 10.0.0-jdk11, 10.0-jdk11, 10-jdk11, 10.0.0-M8, 10.0.0, 10.0, 10
Architectures: amd64, arm64v8
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk11/openjdk-buster

Tags: 10.0.0-M8-jdk11-openjdk-slim-buster, 10.0.0-jdk11-openjdk-slim-buster, 10.0-jdk11-openjdk-slim-buster, 10-jdk11-openjdk-slim-buster, 10.0.0-M8-jdk11-openjdk-slim, 10.0.0-jdk11-openjdk-slim, 10.0-jdk11-openjdk-slim, 10-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk11/openjdk-slim-buster

Tags: 10.0.0-M8-jdk11-adoptopenjdk-hotspot, 10.0.0-jdk11-adoptopenjdk-hotspot, 10.0-jdk11-adoptopenjdk-hotspot, 10-jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk11/adoptopenjdk-hotspot

Tags: 10.0.0-M8-jdk11-adoptopenjdk-openj9, 10.0.0-jdk11-adoptopenjdk-openj9, 10.0-jdk11-adoptopenjdk-openj9, 10-jdk11-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk11/adoptopenjdk-openj9

Tags: 10.0.0-M8-jdk11-corretto, 10.0.0-jdk11-corretto, 10.0-jdk11-corretto, 10-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk11/corretto

Tags: 10.0.0-M8-jdk8-openjdk-buster, 10.0.0-jdk8-openjdk-buster, 10.0-jdk8-openjdk-buster, 10-jdk8-openjdk-buster, 10.0.0-M8-jdk8-openjdk, 10.0.0-jdk8-openjdk, 10.0-jdk8-openjdk, 10-jdk8-openjdk, 10.0.0-M8-jdk8, 10.0.0-jdk8, 10.0-jdk8, 10-jdk8
Architectures: amd64
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk8/openjdk-buster

Tags: 10.0.0-M8-jdk8-openjdk-slim-buster, 10.0.0-jdk8-openjdk-slim-buster, 10.0-jdk8-openjdk-slim-buster, 10-jdk8-openjdk-slim-buster, 10.0.0-M8-jdk8-openjdk-slim, 10.0.0-jdk8-openjdk-slim, 10.0-jdk8-openjdk-slim, 10-jdk8-openjdk-slim
Architectures: amd64
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk8/openjdk-slim-buster

Tags: 10.0.0-M8-jdk8-adoptopenjdk-hotspot, 10.0.0-jdk8-adoptopenjdk-hotspot, 10.0-jdk8-adoptopenjdk-hotspot, 10-jdk8-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk8/adoptopenjdk-hotspot

Tags: 10.0.0-M8-jdk8-adoptopenjdk-openj9, 10.0.0-jdk8-adoptopenjdk-openj9, 10.0-jdk8-adoptopenjdk-openj9, 10-jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk8/adoptopenjdk-openj9

Tags: 10.0.0-M8-jdk8-corretto, 10.0.0-jdk8-corretto, 10.0-jdk8-corretto, 10-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: d4a639435c1183a38034b3b327a5d3ead91ab0ab
Directory: 10.0/jdk8/corretto

Tags: 9.0.38-jdk14-openjdk-oraclelinux7, 9.0-jdk14-openjdk-oraclelinux7, 9-jdk14-openjdk-oraclelinux7, jdk14-openjdk-oraclelinux7, 9.0.38-jdk14-openjdk-oracle, 9.0-jdk14-openjdk-oracle, 9-jdk14-openjdk-oracle, jdk14-openjdk-oracle
Architectures: amd64
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk14/openjdk-oraclelinux7

Tags: 9.0.38-jdk14-openjdk-buster, 9.0-jdk14-openjdk-buster, 9-jdk14-openjdk-buster, jdk14-openjdk-buster, 9.0.38-jdk14-openjdk, 9.0-jdk14-openjdk, 9-jdk14-openjdk, jdk14-openjdk, 9.0.38-jdk14, 9.0-jdk14, 9-jdk14, jdk14
Architectures: amd64
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk14/openjdk-buster

Tags: 9.0.38-jdk14-openjdk-slim-buster, 9.0-jdk14-openjdk-slim-buster, 9-jdk14-openjdk-slim-buster, jdk14-openjdk-slim-buster, 9.0.38-jdk14-openjdk-slim, 9.0-jdk14-openjdk-slim, 9-jdk14-openjdk-slim, jdk14-openjdk-slim
Architectures: amd64
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk14/openjdk-slim-buster

Tags: 9.0.38-jdk11-openjdk-buster, 9.0-jdk11-openjdk-buster, 9-jdk11-openjdk-buster, jdk11-openjdk-buster, 9.0.38-jdk11-openjdk, 9.0-jdk11-openjdk, 9-jdk11-openjdk, jdk11-openjdk, 9.0.38-jdk11, 9.0-jdk11, 9-jdk11, jdk11, 9.0.38, 9.0, 9, latest
Architectures: amd64, arm64v8
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk11/openjdk-buster

Tags: 9.0.38-jdk11-openjdk-slim-buster, 9.0-jdk11-openjdk-slim-buster, 9-jdk11-openjdk-slim-buster, jdk11-openjdk-slim-buster, 9.0.38-jdk11-openjdk-slim, 9.0-jdk11-openjdk-slim, 9-jdk11-openjdk-slim, jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk11/openjdk-slim-buster

Tags: 9.0.38-jdk11-adoptopenjdk-hotspot, 9.0-jdk11-adoptopenjdk-hotspot, 9-jdk11-adoptopenjdk-hotspot, jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk11/adoptopenjdk-hotspot

Tags: 9.0.38-jdk11-adoptopenjdk-openj9, 9.0-jdk11-adoptopenjdk-openj9, 9-jdk11-adoptopenjdk-openj9, jdk11-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk11/adoptopenjdk-openj9

Tags: 9.0.38-jdk11-corretto, 9.0-jdk11-corretto, 9-jdk11-corretto, jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk11/corretto

Tags: 9.0.38-jdk8-openjdk-buster, 9.0-jdk8-openjdk-buster, 9-jdk8-openjdk-buster, jdk8-openjdk-buster, 9.0.38-jdk8-openjdk, 9.0-jdk8-openjdk, 9-jdk8-openjdk, jdk8-openjdk, 9.0.38-jdk8, 9.0-jdk8, 9-jdk8, jdk8
Architectures: amd64
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk8/openjdk-buster

Tags: 9.0.38-jdk8-openjdk-slim-buster, 9.0-jdk8-openjdk-slim-buster, 9-jdk8-openjdk-slim-buster, jdk8-openjdk-slim-buster, 9.0.38-jdk8-openjdk-slim, 9.0-jdk8-openjdk-slim, 9-jdk8-openjdk-slim, jdk8-openjdk-slim
Architectures: amd64
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk8/openjdk-slim-buster

Tags: 9.0.38-jdk8-adoptopenjdk-hotspot, 9.0-jdk8-adoptopenjdk-hotspot, 9-jdk8-adoptopenjdk-hotspot, jdk8-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk8/adoptopenjdk-hotspot

Tags: 9.0.38-jdk8-adoptopenjdk-openj9, 9.0-jdk8-adoptopenjdk-openj9, 9-jdk8-adoptopenjdk-openj9, jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk8/adoptopenjdk-openj9

Tags: 9.0.38-jdk8-corretto, 9.0-jdk8-corretto, 9-jdk8-corretto, jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 715c2e43d776debe8a4ef99ec515016e27efa5f8
Directory: 9.0/jdk8/corretto

Tags: 8.5.58-jdk14-openjdk-oraclelinux7, 8.5-jdk14-openjdk-oraclelinux7, 8-jdk14-openjdk-oraclelinux7, 8.5.58-jdk14-openjdk-oracle, 8.5-jdk14-openjdk-oracle, 8-jdk14-openjdk-oracle
Architectures: amd64
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk14/openjdk-oraclelinux7

Tags: 8.5.58-jdk14-openjdk-buster, 8.5-jdk14-openjdk-buster, 8-jdk14-openjdk-buster, 8.5.58-jdk14-openjdk, 8.5-jdk14-openjdk, 8-jdk14-openjdk, 8.5.58-jdk14, 8.5-jdk14, 8-jdk14
Architectures: amd64
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk14/openjdk-buster

Tags: 8.5.58-jdk14-openjdk-slim-buster, 8.5-jdk14-openjdk-slim-buster, 8-jdk14-openjdk-slim-buster, 8.5.58-jdk14-openjdk-slim, 8.5-jdk14-openjdk-slim, 8-jdk14-openjdk-slim
Architectures: amd64
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk14/openjdk-slim-buster

Tags: 8.5.58-jdk11-openjdk-buster, 8.5-jdk11-openjdk-buster, 8-jdk11-openjdk-buster, 8.5.58-jdk11-openjdk, 8.5-jdk11-openjdk, 8-jdk11-openjdk, 8.5.58-jdk11, 8.5-jdk11, 8-jdk11
Architectures: amd64, arm64v8
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk11/openjdk-buster

Tags: 8.5.58-jdk11-openjdk-slim-buster, 8.5-jdk11-openjdk-slim-buster, 8-jdk11-openjdk-slim-buster, 8.5.58-jdk11-openjdk-slim, 8.5-jdk11-openjdk-slim, 8-jdk11-openjdk-slim
Architectures: amd64, arm64v8
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk11/openjdk-slim-buster

Tags: 8.5.58-jdk11-adoptopenjdk-hotspot, 8.5-jdk11-adoptopenjdk-hotspot, 8-jdk11-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk11/adoptopenjdk-hotspot

Tags: 8.5.58-jdk11-adoptopenjdk-openj9, 8.5-jdk11-adoptopenjdk-openj9, 8-jdk11-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk11/adoptopenjdk-openj9

Tags: 8.5.58-jdk11-corretto, 8.5-jdk11-corretto, 8-jdk11-corretto
Architectures: amd64, arm64v8
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk11/corretto

Tags: 8.5.58-jdk8-openjdk-buster, 8.5-jdk8-openjdk-buster, 8-jdk8-openjdk-buster, 8.5.58-jdk8-openjdk, 8.5-jdk8-openjdk, 8-jdk8-openjdk, 8.5.58-jdk8, 8.5-jdk8, 8-jdk8, 8.5.58, 8.5, 8
Architectures: amd64
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk8/openjdk-buster

Tags: 8.5.58-jdk8-openjdk-slim-buster, 8.5-jdk8-openjdk-slim-buster, 8-jdk8-openjdk-slim-buster, 8.5.58-jdk8-openjdk-slim, 8.5-jdk8-openjdk-slim, 8-jdk8-openjdk-slim
Architectures: amd64
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk8/openjdk-slim-buster

Tags: 8.5.58-jdk8-adoptopenjdk-hotspot, 8.5-jdk8-adoptopenjdk-hotspot, 8-jdk8-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk8/adoptopenjdk-hotspot

Tags: 8.5.58-jdk8-adoptopenjdk-openj9, 8.5-jdk8-adoptopenjdk-openj9, 8-jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk8/adoptopenjdk-openj9

Tags: 8.5.58-jdk8-corretto, 8.5-jdk8-corretto, 8-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 07891175a6f7862f933217e1738f02ca1c0636c7
Directory: 8.5/jdk8/corretto

Tags: 7.0.105-jdk8-openjdk-buster, 7.0-jdk8-openjdk-buster, 7-jdk8-openjdk-buster, 7.0.105-jdk8-openjdk, 7.0-jdk8-openjdk, 7-jdk8-openjdk, 7.0.105-jdk8, 7.0-jdk8, 7-jdk8, 7.0.105, 7.0, 7
Architectures: amd64
GitCommit: 20a00bb175913f9597ba3831bacbe99d2a470403
Directory: 7/jdk8/openjdk-buster

Tags: 7.0.105-jdk8-openjdk-slim-buster, 7.0-jdk8-openjdk-slim-buster, 7-jdk8-openjdk-slim-buster, 7.0.105-jdk8-openjdk-slim, 7.0-jdk8-openjdk-slim, 7-jdk8-openjdk-slim
Architectures: amd64
GitCommit: 20a00bb175913f9597ba3831bacbe99d2a470403
Directory: 7/jdk8/openjdk-slim-buster

Tags: 7.0.105-jdk8-adoptopenjdk-hotspot, 7.0-jdk8-adoptopenjdk-hotspot, 7-jdk8-adoptopenjdk-hotspot
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
GitCommit: 44d5a8ba6e7b85fd4d038e063456c1ae5d6a797a
Directory: 7/jdk8/adoptopenjdk-hotspot

Tags: 7.0.105-jdk8-adoptopenjdk-openj9, 7.0-jdk8-adoptopenjdk-openj9, 7-jdk8-adoptopenjdk-openj9
Architectures: amd64, ppc64le, s390x
GitCommit: 44d5a8ba6e7b85fd4d038e063456c1ae5d6a797a
Directory: 7/jdk8/adoptopenjdk-openj9

Tags: 7.0.105-jdk8-corretto, 7.0-jdk8-corretto, 7-jdk8-corretto
Architectures: amd64, arm64v8
GitCommit: 44d5a8ba6e7b85fd4d038e063456c1ae5d6a797a
Directory: 7/jdk8/corretto
