Maintainers: Alex Soto <asotobu@gmail.com> (@lordofthejars), Otavio Santana <otaviojava@apache.org> (@otaviojava), Jonathan Gallimore <jgallimore@apache.org> (@jgallimore), Rod Jenkins <jenkir14@nationwide.com> (@scriptmonkey)
GitRepo: https://github.com/tomitribe/docker-tomee.git
GitCommit: d0ed816284d5f078c7984f232cd8c715de1bc704
Architectures: amd64, arm64v8

Tags: 8-jre-7.0.9-plume, 7.0.9-plume
Directory: TomEE-7.0/jre8/plume

Tags: 8-jre-7.0.9-plus, 7.0.9-plus
Directory: TomEE-7.0/jre8/plus

Tags: 8-jre-7.0.9-webprofile, 7.0
Directory: TomEE-7.0/jre8/webprofile

Tags: 8-jre-7.1.4-plume, 7.1.4-plume
Directory: TomEE-7.1/jre8/plume

Tags: 8-jre-7.1.4-plus, 7.1.4-plus
Directory: TomEE-7.1/jre8/plus

Tags: 8-jre-7.1.4-microprofile, 7.1.4-microprofile
Directory: TomEE-7.1/jre8/microprofile

Tags: 8-jre-7.1.4-webprofile, 7.1.4-webprofile, 7, 7.1
Directory: TomEE-7.1/jre8/webprofile

Tags: 8-jre-8.0.11-plume
Directory: TomEE-8.0/jre8/plume

Tags: 8-jre-8.0.11-plus
Directory: TomEE-8.0/jre8/plus

Tags: 8-jre-8.0.11-microprofile
Directory: TomEE-8.0/jre8/microprofile

Tags: 8-jre-8.0.11-webprofile
Directory: TomEE-8.0/jre8/webprofile

Tags: 11-jre-8.0.11-plume, 8.0.11-plume
Directory: TomEE-8.0/jre11/plume

Tags: 11-jre-8.0.11-plus, 8.0.11-plus
Directory: TomEE-8.0/jre11/plus

Tags: 11-jre-8.0.11-microprofile, 8.0.11-microprofile
Directory: TomEE-8.0/jre11/microprofile

Tags: 11-jre-8.0.11-webprofile, 8.0.11-webprofile, latest, 8
Directory: TomEE-8.0/jre11/webprofile

Tags: 17-jdk-8.0.11-plume
Directory: TomEE-8.0/jdk17/plume

Tags: 17-jdk-8.0.11-plus
Directory: TomEE-8.0/jdk17/plus

Tags: 17-jdk-8.0.11-microprofile
Directory: TomEE-8.0/jdk17/microprofile

Tags: 17-jdk-8.0.11-webprofile
Directory: TomEE-8.0/jdk17/webprofile

Tags: 11-jre-9.0.0-M7-plume
Directory: TomEE-9.0/jre11/plume

Tags: 11-jre-9.0.0-M7-plus
Directory: TomEE-9.0/jre11/plus

Tags: 11-jre-9.0.0-M7-microprofile
Directory: TomEE-9.0/jre11/microprofile

Tags: 11-jre-9.0.0-M7-webprofile
Directory: TomEE-9.0/jre11/webprofile

Tags: 17-jdk-9.0.0-M7-plume, 9.0.0-M7-plume
Directory: TomEE-9.0/jdk17/plume

Tags: 17-jdk-9.0.0-M7-plus, 9.0.0.M7-plus
Directory: TomEE-9.0/jdk17/plus

Tags: 17-jdk-9.0.0-M7-microprofile, 9.0.0-M7-microprofile
Directory: TomEE-9.0/jdk17/microprofile

Tags: 17-jdk-9.0.0-M7-webprofile, 9.0.0-M7-webprofile, 9
Directory: TomEE-9.0/jdk17/webprofile
