Maintainers: Alex Soto <asotobu@gmail.com> (@lordofthejars),
             Otavio Santana <otaviojava@apache.org> (@otaviojava)
GitRepo: https://github.com/tomitribe/docker-tomee.git
GitCommit: 90c99bf3a701a00fe623c3a8492870afcb27811f
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x

Tags: 8-jre-1.7.5-jaxrs
Directory: 8-jre-1.7.5-jaxrs

Tags: 8-jre-1.7.5-plume
Directory: 8-jre-1.7.5-plume

Tags: 8-jre-1.7.5-plus
Directory: 8-jre-1.7.5-plus

Tags: 8-jre-1.7.5-webprofile
Directory: 8-jre-1.7.5-webprofile

Tags: 8-jre-7.0.0-plume
Directory: 8-jre-7.0.0-plume

Tags: 8-jre-7.0.0-plus
Directory: 8-jre-7.0.0-plus

Tags: 8-jre-7.0.0-webprofile
Directory: 8-jre-7.0.0-webprofile

Tags: 8-jre-7.0.1-plume
Directory: 8-jre-7.0.1-plume

Tags: 8-jre-7.0.1-plus
Directory: 8-jre-7.0.1-plus

Tags: 8-jre-7.0.1-webprofile
Directory: 8-jre-7.0.1-webprofile

Tags: 8-jre-7.0.2-plume
Directory: 8-jre-7.0.2-plume

Tags: 8-jre-7.0.2-plus
Directory: 8-jre-7.0.2-plus

Tags: 8-jre-7.0.2-webprofile
Directory: 8-jre-7.0.2-webprofile

Tags: 8-jre-7.0.3-plume
Directory: 8-jre-7.0.3-plume

Tags: 8-jre-7.0.3-plus
Directory: 8-jre-7.0.3-plus

Tags: 8-jre-7.0.3-webprofile
Directory: 8-jre-7.0.3-webprofile

Tags: 8-jre-7.0.4-plume
Directory: 8-jre-7.0.4-plume

Tags: 8-jre-7.0.4-plus
Directory: 8-jre-7.0.4-plus

Tags: 8-jre-7.0.4-webprofile, latest
Directory: 8-jre-7.0.4-webprofile
