Maintainers: Alex Soto <asotobu@gmail.com> (@lordofthejars), Otavio Santana <otaviojava@apache.org> (@otaviojava), Jonathan Gallimore <jgallimore@apache.org> (@jgallimore), Rod Jenkins <rodj@rodandmichelle.com> (@scriptmonkey)
GitRepo: https://github.com/tomitribe/docker-tomee.git
GitCommit: 741cbea5652fe7db09d8e4916fb368646cbd6382
Architectures: amd64, arm64v8

Tags: 10.1.0-jre21-Temurin-ubuntu-microprofile, 10.1.0-Temurin-ubuntu-microprofile, 10.1.0-jre21-ubuntu-microprofile, 10.1.0-ubuntu-microprofile, 10.1.0-jre21-Temurin-microprofile, 10.1.0-Temurin-microprofile, 10.1.0-jre21-microprofile, 10.1.0-microprofile, 10.1.0-jre21-Temurin-ubuntu, 10.1.0-Temurin-ubuntu, 10.1.0-jre21-ubuntu, 10.1.0-ubuntu, 10.1.0-jre21-Temurin, 10.1.0-Temurin, 10.1.0-jre21, 10.1.0, 10.1-jre21-Temurin-ubuntu-microprofile, 10.1-Temurin-ubuntu-microprofile, 10.1-jre21-ubuntu-microprofile, 10.1-ubuntu-microprofile, 10.1-jre21-Temurin-microprofile, 10.1-Temurin-microprofile, 10.1-jre21-microprofile, 10.1-microprofile, 10.1-jre21-Temurin-ubuntu, 10.1-Temurin-ubuntu, 10.1-jre21-ubuntu, 10.1-ubuntu, 10.1-jre21-Temurin, 10.1-Temurin, 10.1-jre21, 10.1, 10-jre21-Temurin-ubuntu-microprofile, 10-Temurin-ubuntu-microprofile, 10-jre21-ubuntu-microprofile, 10-ubuntu-microprofile, 10-jre21-Temurin-microprofile, 10-Temurin-microprofile, 10-jre21-microprofile, 10-microprofile, 10-jre21-Temurin-ubuntu, 10-Temurin-ubuntu, 10-jre21-ubuntu, 10-ubuntu, 10-jre21-Temurin, 10-Temurin, 10-jre21, 10, jre21-Temurin-ubuntu-microprofile, Temurin-ubuntu-microprofile, jre21-ubuntu-microprofile, ubuntu-microprofile, jre21-Temurin-microprofile, Temurin-microprofile, jre21-microprofile, microprofile, jre21-Temurin-ubuntu, Temurin-ubuntu, jre21-ubuntu, ubuntu, jre21-Temurin, Temurin, jre21, latest
Directory: TomEE-10.1/jre21/Temurin/ubuntu/microprofile

Tags: 10.1.0-jre21-Temurin-ubuntu-plume, 10.1.0-Temurin-ubuntu-plume, 10.1.0-jre21-ubuntu-plume, 10.1.0-ubuntu-plume, 10.1.0-jre21-Temurin-plume, 10.1.0-Temurin-plume, 10.1.0-jre21-plume, 10.1.0-plume, 10.1-jre21-Temurin-ubuntu-plume, 10.1-Temurin-ubuntu-plume, 10.1-jre21-ubuntu-plume, 10.1-ubuntu-plume, 10.1-jre21-Temurin-plume, 10.1-Temurin-plume, 10.1-jre21-plume, 10.1-plume, 10-jre21-Temurin-ubuntu-plume, 10-Temurin-ubuntu-plume, 10-jre21-ubuntu-plume, 10-ubuntu-plume, 10-jre21-Temurin-plume, 10-Temurin-plume, 10-jre21-plume, 10-plume, jre21-Temurin-ubuntu-plume, Temurin-ubuntu-plume, jre21-ubuntu-plume, ubuntu-plume, jre21-Temurin-plume, Temurin-plume, jre21-plume, plume
Directory: TomEE-10.1/jre21/Temurin/ubuntu/plume

Tags: 10.1.0-jre21-Temurin-ubuntu-plus, 10.1.0-Temurin-ubuntu-plus, 10.1.0-jre21-ubuntu-plus, 10.1.0-ubuntu-plus, 10.1.0-jre21-Temurin-plus, 10.1.0-Temurin-plus, 10.1.0-jre21-plus, 10.1.0-plus, 10.1-jre21-Temurin-ubuntu-plus, 10.1-Temurin-ubuntu-plus, 10.1-jre21-ubuntu-plus, 10.1-ubuntu-plus, 10.1-jre21-Temurin-plus, 10.1-Temurin-plus, 10.1-jre21-plus, 10.1-plus, 10-jre21-Temurin-ubuntu-plus, 10-Temurin-ubuntu-plus, 10-jre21-ubuntu-plus, 10-ubuntu-plus, 10-jre21-Temurin-plus, 10-Temurin-plus, 10-jre21-plus, 10-plus, jre21-Temurin-ubuntu-plus, Temurin-ubuntu-plus, jre21-ubuntu-plus, ubuntu-plus, jre21-Temurin-plus, Temurin-plus, jre21-plus, plus
Directory: TomEE-10.1/jre21/Temurin/ubuntu/plus

Tags: 10.1.0-jre21-Temurin-ubuntu-webprofile, 10.1.0-Temurin-ubuntu-webprofile, 10.1.0-jre21-ubuntu-webprofile, 10.1.0-ubuntu-webprofile, 10.1.0-jre21-Temurin-webprofile, 10.1.0-Temurin-webprofile, 10.1.0-jre21-webprofile, 10.1.0-webprofile, 10.1-jre21-Temurin-ubuntu-webprofile, 10.1-Temurin-ubuntu-webprofile, 10.1-jre21-ubuntu-webprofile, 10.1-ubuntu-webprofile, 10.1-jre21-Temurin-webprofile, 10.1-Temurin-webprofile, 10.1-jre21-webprofile, 10.1-webprofile, 10-jre21-Temurin-ubuntu-webprofile, 10-Temurin-ubuntu-webprofile, 10-jre21-ubuntu-webprofile, 10-ubuntu-webprofile, 10-jre21-Temurin-webprofile, 10-Temurin-webprofile, 10-jre21-webprofile, 10-webprofile, jre21-Temurin-ubuntu-webprofile, Temurin-ubuntu-webprofile, jre21-ubuntu-webprofile, ubuntu-webprofile, jre21-Temurin-webprofile, Temurin-webprofile, jre21-webprofile, webprofile
Directory: TomEE-10.1/jre21/Temurin/ubuntu/webprofile

Tags: 10.1.0-jre21-Temurin-alpine-microprofile, 10.1.0-Temurin-alpine-microprofile, 10.1.0-jre21-alpine-microprofile, 10.1.0-alpine-microprofile, 10.1.0-jre21-Temurin-alpine, 10.1.0-Temurin-alpine, 10.1.0-jre21-alpine, 10.1.0-alpine, 10.1-jre21-Temurin-alpine-microprofile, 10.1-Temurin-alpine-microprofile, 10.1-jre21-alpine-microprofile, 10.1-alpine-microprofile, 10.1-jre21-Temurin-alpine, 10.1-Temurin-alpine, 10.1-jre21-alpine, 10.1-alpine, 10-jre21-Temurin-alpine-microprofile, 10-Temurin-alpine-microprofile, 10-jre21-alpine-microprofile, 10-alpine-microprofile, 10-jre21-Temurin-alpine, 10-Temurin-alpine, 10-jre21-alpine, 10-alpine, jre21-Temurin-alpine-microprofile, Temurin-alpine-microprofile, jre21-alpine-microprofile, alpine-microprofile, jre21-Temurin-alpine, Temurin-alpine, jre21-alpine, alpine
Directory: TomEE-10.1/jre21/Temurin/alpine/microprofile

Tags: 10.1.0-jre21-Temurin-alpine-plume, 10.1.0-Temurin-alpine-plume, 10.1.0-jre21-alpine-plume, 10.1.0-alpine-plume, 10.1-jre21-Temurin-alpine-plume, 10.1-Temurin-alpine-plume, 10.1-jre21-alpine-plume, 10.1-alpine-plume, 10-jre21-Temurin-alpine-plume, 10-Temurin-alpine-plume, 10-jre21-alpine-plume, 10-alpine-plume, jre21-Temurin-alpine-plume, Temurin-alpine-plume, jre21-alpine-plume, alpine-plume
Directory: TomEE-10.1/jre21/Temurin/alpine/plume

Tags: 10.1.0-jre21-Temurin-alpine-plus, 10.1.0-Temurin-alpine-plus, 10.1.0-jre21-alpine-plus, 10.1.0-alpine-plus, 10.1-jre21-Temurin-alpine-plus, 10.1-Temurin-alpine-plus, 10.1-jre21-alpine-plus, 10.1-alpine-plus, 10-jre21-Temurin-alpine-plus, 10-Temurin-alpine-plus, 10-jre21-alpine-plus, 10-alpine-plus, jre21-Temurin-alpine-plus, Temurin-alpine-plus, jre21-alpine-plus, alpine-plus
Directory: TomEE-10.1/jre21/Temurin/alpine/plus

Tags: 10.1.0-jre21-Temurin-alpine-webprofile, 10.1.0-Temurin-alpine-webprofile, 10.1.0-jre21-alpine-webprofile, 10.1.0-alpine-webprofile, 10.1-jre21-Temurin-alpine-webprofile, 10.1-Temurin-alpine-webprofile, 10.1-jre21-alpine-webprofile, 10.1-alpine-webprofile, 10-jre21-Temurin-alpine-webprofile, 10-Temurin-alpine-webprofile, 10-jre21-alpine-webprofile, 10-alpine-webprofile, jre21-Temurin-alpine-webprofile, Temurin-alpine-webprofile, jre21-alpine-webprofile, alpine-webprofile
Directory: TomEE-10.1/jre21/Temurin/alpine/webprofile

Tags: 10.1.0-jre21-Semeru-ubuntu-microprofile, 10.1.0-Semeru-ubuntu-microprofile, 10.1.0-jre21-Semeru-microprofile, 10.1.0-Semeru-microprofile, 10.1.0-jre21-Semeru-ubuntu, 10.1.0-Semeru-ubuntu, 10.1.0-jre21-Semeru, 10.1.0-Semeru, 10.1-jre21-Semeru-ubuntu-microprofile, 10.1-Semeru-ubuntu-microprofile, 10.1-jre21-Semeru-microprofile, 10.1-Semeru-microprofile, 10.1-jre21-Semeru-ubuntu, 10.1-Semeru-ubuntu, 10.1-jre21-Semeru, 10.1-Semeru, 10-jre21-Semeru-ubuntu-microprofile, 10-Semeru-ubuntu-microprofile, 10-jre21-Semeru-microprofile, 10-Semeru-microprofile, 10-jre21-Semeru-ubuntu, 10-Semeru-ubuntu, 10-jre21-Semeru, 10-Semeru, jre21-Semeru-ubuntu-microprofile, Semeru-ubuntu-microprofile, jre21-Semeru-microprofile, Semeru-microprofile, jre21-Semeru-ubuntu, Semeru-ubuntu, jre21-Semeru, Semeru
Directory: TomEE-10.1/jre21/Semeru/ubuntu/microprofile

Tags: 10.1.0-jre21-Semeru-ubuntu-plume, 10.1.0-Semeru-ubuntu-plume, 10.1.0-jre21-Semeru-plume, 10.1.0-Semeru-plume, 10.1-jre21-Semeru-ubuntu-plume, 10.1-Semeru-ubuntu-plume, 10.1-jre21-Semeru-plume, 10.1-Semeru-plume, 10-jre21-Semeru-ubuntu-plume, 10-Semeru-ubuntu-plume, 10-jre21-Semeru-plume, 10-Semeru-plume, jre21-Semeru-ubuntu-plume, Semeru-ubuntu-plume, jre21-Semeru-plume, Semeru-plume
Directory: TomEE-10.1/jre21/Semeru/ubuntu/plume

Tags: 10.1.0-jre21-Semeru-ubuntu-plus, 10.1.0-Semeru-ubuntu-plus, 10.1.0-jre21-Semeru-plus, 10.1.0-Semeru-plus, 10.1-jre21-Semeru-ubuntu-plus, 10.1-Semeru-ubuntu-plus, 10.1-jre21-Semeru-plus, 10.1-Semeru-plus, 10-jre21-Semeru-ubuntu-plus, 10-Semeru-ubuntu-plus, 10-jre21-Semeru-plus, 10-Semeru-plus, jre21-Semeru-ubuntu-plus, Semeru-ubuntu-plus, jre21-Semeru-plus, Semeru-plus
Directory: TomEE-10.1/jre21/Semeru/ubuntu/plus

Tags: 10.1.0-jre21-Semeru-ubuntu-webprofile, 10.1.0-Semeru-ubuntu-webprofile, 10.1.0-jre21-Semeru-webprofile, 10.1.0-Semeru-webprofile, 10.1-jre21-Semeru-ubuntu-webprofile, 10.1-Semeru-ubuntu-webprofile, 10.1-jre21-Semeru-webprofile, 10.1-Semeru-webprofile, 10-jre21-Semeru-ubuntu-webprofile, 10-Semeru-ubuntu-webprofile, 10-jre21-Semeru-webprofile, 10-Semeru-webprofile, jre21-Semeru-ubuntu-webprofile, Semeru-ubuntu-webprofile, jre21-Semeru-webprofile, Semeru-webprofile
Directory: TomEE-10.1/jre21/Semeru/ubuntu/webprofile

Tags: 10.1.0-jre17-Temurin-ubuntu-microprofile, 10.1.0-jre17-ubuntu-microprofile, 10.1.0-jre17-Temurin-microprofile, 10.1.0-jre17-microprofile, 10.1.0-jre17-Temurin-ubuntu, 10.1.0-jre17-ubuntu, 10.1.0-jre17-Temurin, 10.1.0-jre17, 10.1-jre17-Temurin-ubuntu-microprofile, 10.1-jre17-ubuntu-microprofile, 10.1-jre17-Temurin-microprofile, 10.1-jre17-microprofile, 10.1-jre17-Temurin-ubuntu, 10.1-jre17-ubuntu, 10.1-jre17-Temurin, 10.1-jre17, 10-jre17-Temurin-ubuntu-microprofile, 10-jre17-ubuntu-microprofile, 10-jre17-Temurin-microprofile, 10-jre17-microprofile, 10-jre17-Temurin-ubuntu, 10-jre17-ubuntu, 10-jre17-Temurin, 10-jre17, jre17-Temurin-ubuntu-microprofile, jre17-ubuntu-microprofile, jre17-Temurin-microprofile, jre17-microprofile, jre17-Temurin-ubuntu, jre17-ubuntu, jre17-Temurin, jre17
Directory: TomEE-10.1/jre17/Temurin/ubuntu/microprofile

Tags: 10.1.0-jre17-Temurin-ubuntu-plume, 10.1.0-jre17-ubuntu-plume, 10.1.0-jre17-Temurin-plume, 10.1.0-jre17-plume, 10.1-jre17-Temurin-ubuntu-plume, 10.1-jre17-ubuntu-plume, 10.1-jre17-Temurin-plume, 10.1-jre17-plume, 10-jre17-Temurin-ubuntu-plume, 10-jre17-ubuntu-plume, 10-jre17-Temurin-plume, 10-jre17-plume, jre17-Temurin-ubuntu-plume, jre17-ubuntu-plume, jre17-Temurin-plume, jre17-plume
Directory: TomEE-10.1/jre17/Temurin/ubuntu/plume

Tags: 10.1.0-jre17-Temurin-ubuntu-plus, 10.1.0-jre17-ubuntu-plus, 10.1.0-jre17-Temurin-plus, 10.1.0-jre17-plus, 10.1-jre17-Temurin-ubuntu-plus, 10.1-jre17-ubuntu-plus, 10.1-jre17-Temurin-plus, 10.1-jre17-plus, 10-jre17-Temurin-ubuntu-plus, 10-jre17-ubuntu-plus, 10-jre17-Temurin-plus, 10-jre17-plus, jre17-Temurin-ubuntu-plus, jre17-ubuntu-plus, jre17-Temurin-plus, jre17-plus
Directory: TomEE-10.1/jre17/Temurin/ubuntu/plus

Tags: 10.1.0-jre17-Temurin-ubuntu-webprofile, 10.1.0-jre17-ubuntu-webprofile, 10.1.0-jre17-Temurin-webprofile, 10.1.0-jre17-webprofile, 10.1-jre17-Temurin-ubuntu-webprofile, 10.1-jre17-ubuntu-webprofile, 10.1-jre17-Temurin-webprofile, 10.1-jre17-webprofile, 10-jre17-Temurin-ubuntu-webprofile, 10-jre17-ubuntu-webprofile, 10-jre17-Temurin-webprofile, 10-jre17-webprofile, jre17-Temurin-ubuntu-webprofile, jre17-ubuntu-webprofile, jre17-Temurin-webprofile, jre17-webprofile
Directory: TomEE-10.1/jre17/Temurin/ubuntu/webprofile

Tags: 10.1.0-jre17-Temurin-alpine-microprofile, 10.1.0-jre17-alpine-microprofile, 10.1.0-jre17-Temurin-alpine, 10.1.0-jre17-alpine, 10.1-jre17-Temurin-alpine-microprofile, 10.1-jre17-alpine-microprofile, 10.1-jre17-Temurin-alpine, 10.1-jre17-alpine, 10-jre17-Temurin-alpine-microprofile, 10-jre17-alpine-microprofile, 10-jre17-Temurin-alpine, 10-jre17-alpine, jre17-Temurin-alpine-microprofile, jre17-alpine-microprofile, jre17-Temurin-alpine, jre17-alpine
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/microprofile

Tags: 10.1.0-jre17-Temurin-alpine-plume, 10.1.0-jre17-alpine-plume, 10.1-jre17-Temurin-alpine-plume, 10.1-jre17-alpine-plume, 10-jre17-Temurin-alpine-plume, 10-jre17-alpine-plume, jre17-Temurin-alpine-plume, jre17-alpine-plume
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/plume

Tags: 10.1.0-jre17-Temurin-alpine-plus, 10.1.0-jre17-alpine-plus, 10.1-jre17-Temurin-alpine-plus, 10.1-jre17-alpine-plus, 10-jre17-Temurin-alpine-plus, 10-jre17-alpine-plus, jre17-Temurin-alpine-plus, jre17-alpine-plus
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/plus

Tags: 10.1.0-jre17-Temurin-alpine-webprofile, 10.1.0-jre17-alpine-webprofile, 10.1-jre17-Temurin-alpine-webprofile, 10.1-jre17-alpine-webprofile, 10-jre17-Temurin-alpine-webprofile, 10-jre17-alpine-webprofile, jre17-Temurin-alpine-webprofile, jre17-alpine-webprofile
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/webprofile

Tags: 10.1.0-jre17-Semeru-ubuntu-microprofile, 10.1.0-jre17-Semeru-microprofile, 10.1.0-jre17-Semeru-ubuntu, 10.1.0-jre17-Semeru, 10.1-jre17-Semeru-ubuntu-microprofile, 10.1-jre17-Semeru-microprofile, 10.1-jre17-Semeru-ubuntu, 10.1-jre17-Semeru, 10-jre17-Semeru-ubuntu-microprofile, 10-jre17-Semeru-microprofile, 10-jre17-Semeru-ubuntu, 10-jre17-Semeru, jre17-Semeru-ubuntu-microprofile, jre17-Semeru-microprofile, jre17-Semeru-ubuntu, jre17-Semeru
Directory: TomEE-10.1/jre17/Semeru/ubuntu/microprofile

Tags: 10.1.0-jre17-Semeru-ubuntu-plume, 10.1.0-jre17-Semeru-plume, 10.1-jre17-Semeru-ubuntu-plume, 10.1-jre17-Semeru-plume, 10-jre17-Semeru-ubuntu-plume, 10-jre17-Semeru-plume, jre17-Semeru-ubuntu-plume, jre17-Semeru-plume
Directory: TomEE-10.1/jre17/Semeru/ubuntu/plume

Tags: 10.1.0-jre17-Semeru-ubuntu-plus, 10.1.0-jre17-Semeru-plus, 10.1-jre17-Semeru-ubuntu-plus, 10.1-jre17-Semeru-plus, 10-jre17-Semeru-ubuntu-plus, 10-jre17-Semeru-plus, jre17-Semeru-ubuntu-plus, jre17-Semeru-plus
Directory: TomEE-10.1/jre17/Semeru/ubuntu/plus

Tags: 10.1.0-jre17-Semeru-ubuntu-webprofile, 10.1.0-jre17-Semeru-webprofile, 10.1-jre17-Semeru-ubuntu-webprofile, 10.1-jre17-Semeru-webprofile, 10-jre17-Semeru-ubuntu-webprofile, 10-jre17-Semeru-webprofile, jre17-Semeru-ubuntu-webprofile, jre17-Semeru-webprofile
Directory: TomEE-10.1/jre17/Semeru/ubuntu/webprofile
