Maintainers: Alex Soto <asotobu@gmail.com> (@lordofthejars), Otavio Santana <otaviojava@apache.org> (@otaviojava), Jonathan Gallimore <jgallimore@apache.org> (@jgallimore), Rod Jenkins <rodj@rodandmichelle.com> (@scriptmonkey), Markus Jung <jungm@apache.org> (@jungm)
GitRepo: https://github.com/tomitribe/docker-tomee.git
GitCommit: 3cb57b674b161be06fbbe5df45cc0444df1957c3
Architectures: amd64, arm64v8

Tags: 11.0.0-M1-jre25-Temurin-ubuntu-microprofile, 11.0.0-M1-Temurin-ubuntu-microprofile, 11.0.0-M1-jre25-ubuntu-microprofile, 11.0.0-M1-ubuntu-microprofile, 11.0.0-M1-jre25-Temurin-microprofile, 11.0.0-M1-Temurin-microprofile, 11.0.0-M1-jre25-microprofile, 11.0.0-M1-microprofile, 11.0.0-M1-jre25-Temurin-ubuntu, 11.0.0-M1-Temurin-ubuntu, 11.0.0-M1-jre25-ubuntu, 11.0.0-M1-ubuntu, 11.0.0-M1-jre25-Temurin, 11.0.0-M1-Temurin, 11.0.0-M1-jre25, 11.0.0-M1, 11.0-jre25-Temurin-ubuntu-microprofile, 11.0-Temurin-ubuntu-microprofile, 11.0-jre25-ubuntu-microprofile, 11.0-ubuntu-microprofile, 11.0-jre25-Temurin-microprofile, 11.0-Temurin-microprofile, 11.0-jre25-microprofile, 11.0-microprofile, 11.0-jre25-Temurin-ubuntu, 11.0-Temurin-ubuntu, 11.0-jre25-ubuntu, 11.0-ubuntu, 11.0-jre25-Temurin, 11.0-Temurin, 11.0-jre25, 11.0, 11-jre25-Temurin-ubuntu-microprofile, 11-Temurin-ubuntu-microprofile, 11-jre25-ubuntu-microprofile, 11-ubuntu-microprofile, 11-jre25-Temurin-microprofile, 11-Temurin-microprofile, 11-jre25-microprofile, 11-microprofile, 11-jre25-Temurin-ubuntu, 11-Temurin-ubuntu, 11-jre25-ubuntu, 11-ubuntu, 11-jre25-Temurin, 11-Temurin, 11-jre25, 11
Directory: TomEE-11.0/jre25/Temurin/ubuntu/microprofile

Tags: 11.0.0-M1-jre25-Temurin-ubuntu-plume, 11.0.0-M1-Temurin-ubuntu-plume, 11.0.0-M1-jre25-ubuntu-plume, 11.0.0-M1-ubuntu-plume, 11.0.0-M1-jre25-Temurin-plume, 11.0.0-M1-Temurin-plume, 11.0.0-M1-jre25-plume, 11.0.0-M1-plume, 11.0-jre25-Temurin-ubuntu-plume, 11.0-Temurin-ubuntu-plume, 11.0-jre25-ubuntu-plume, 11.0-ubuntu-plume, 11.0-jre25-Temurin-plume, 11.0-Temurin-plume, 11.0-jre25-plume, 11.0-plume, 11-jre25-Temurin-ubuntu-plume, 11-Temurin-ubuntu-plume, 11-jre25-ubuntu-plume, 11-ubuntu-plume, 11-jre25-Temurin-plume, 11-Temurin-plume, 11-jre25-plume, 11-plume
Directory: TomEE-11.0/jre25/Temurin/ubuntu/plume

Tags: 11.0.0-M1-jre25-Temurin-ubuntu-plus, 11.0.0-M1-Temurin-ubuntu-plus, 11.0.0-M1-jre25-ubuntu-plus, 11.0.0-M1-ubuntu-plus, 11.0.0-M1-jre25-Temurin-plus, 11.0.0-M1-Temurin-plus, 11.0.0-M1-jre25-plus, 11.0.0-M1-plus, 11.0-jre25-Temurin-ubuntu-plus, 11.0-Temurin-ubuntu-plus, 11.0-jre25-ubuntu-plus, 11.0-ubuntu-plus, 11.0-jre25-Temurin-plus, 11.0-Temurin-plus, 11.0-jre25-plus, 11.0-plus, 11-jre25-Temurin-ubuntu-plus, 11-Temurin-ubuntu-plus, 11-jre25-ubuntu-plus, 11-ubuntu-plus, 11-jre25-Temurin-plus, 11-Temurin-plus, 11-jre25-plus, 11-plus, jre25-Temurin-ubuntu-plus, Temurin-ubuntu-plus, jre25-ubuntu-plus, ubuntu-plus, jre25-Temurin-plus, Temurin-plus, jre25-plus, plus
Directory: TomEE-11.0/jre25/Temurin/ubuntu/plus

Tags: 11.0.0-M1-jre25-Temurin-ubuntu-webprofile, 11.0.0-M1-Temurin-ubuntu-webprofile, 11.0.0-M1-jre25-ubuntu-webprofile, 11.0.0-M1-ubuntu-webprofile, 11.0.0-M1-jre25-Temurin-webprofile, 11.0.0-M1-Temurin-webprofile, 11.0.0-M1-jre25-webprofile, 11.0.0-M1-webprofile, 11.0-jre25-Temurin-ubuntu-webprofile, 11.0-Temurin-ubuntu-webprofile, 11.0-jre25-ubuntu-webprofile, 11.0-ubuntu-webprofile, 11.0-jre25-Temurin-webprofile, 11.0-Temurin-webprofile, 11.0-jre25-webprofile, 11.0-webprofile, 11-jre25-Temurin-ubuntu-webprofile, 11-Temurin-ubuntu-webprofile, 11-jre25-ubuntu-webprofile, 11-ubuntu-webprofile, 11-jre25-Temurin-webprofile, 11-Temurin-webprofile, 11-jre25-webprofile, 11-webprofile
Directory: TomEE-11.0/jre25/Temurin/ubuntu/webprofile

Tags: 11.0.0-M1-jre25-Temurin-alpine-microprofile, 11.0.0-M1-Temurin-alpine-microprofile, 11.0.0-M1-jre25-alpine-microprofile, 11.0.0-M1-alpine-microprofile, 11.0.0-M1-jre25-Temurin-alpine, 11.0.0-M1-Temurin-alpine, 11.0.0-M1-jre25-alpine, 11.0.0-M1-alpine, 11.0-jre25-Temurin-alpine-microprofile, 11.0-Temurin-alpine-microprofile, 11.0-jre25-alpine-microprofile, 11.0-alpine-microprofile, 11.0-jre25-Temurin-alpine, 11.0-Temurin-alpine, 11.0-jre25-alpine, 11.0-alpine, 11-jre25-Temurin-alpine-microprofile, 11-Temurin-alpine-microprofile, 11-jre25-alpine-microprofile, 11-alpine-microprofile, 11-jre25-Temurin-alpine, 11-Temurin-alpine, 11-jre25-alpine, 11-alpine
Directory: TomEE-11.0/jre25/Temurin/alpine/microprofile

Tags: 11.0.0-M1-jre25-Temurin-alpine-plume, 11.0.0-M1-Temurin-alpine-plume, 11.0.0-M1-jre25-alpine-plume, 11.0.0-M1-alpine-plume, 11.0-jre25-Temurin-alpine-plume, 11.0-Temurin-alpine-plume, 11.0-jre25-alpine-plume, 11.0-alpine-plume, 11-jre25-Temurin-alpine-plume, 11-Temurin-alpine-plume, 11-jre25-alpine-plume, 11-alpine-plume
Directory: TomEE-11.0/jre25/Temurin/alpine/plume

Tags: 11.0.0-M1-jre25-Temurin-alpine-plus, 11.0.0-M1-Temurin-alpine-plus, 11.0.0-M1-jre25-alpine-plus, 11.0.0-M1-alpine-plus, 11.0-jre25-Temurin-alpine-plus, 11.0-Temurin-alpine-plus, 11.0-jre25-alpine-plus, 11.0-alpine-plus, 11-jre25-Temurin-alpine-plus, 11-Temurin-alpine-plus, 11-jre25-alpine-plus, 11-alpine-plus
Directory: TomEE-11.0/jre25/Temurin/alpine/plus

Tags: 11.0.0-M1-jre25-Temurin-alpine-webprofile, 11.0.0-M1-Temurin-alpine-webprofile, 11.0.0-M1-jre25-alpine-webprofile, 11.0.0-M1-alpine-webprofile, 11.0-jre25-Temurin-alpine-webprofile, 11.0-Temurin-alpine-webprofile, 11.0-jre25-alpine-webprofile, 11.0-alpine-webprofile, 11-jre25-Temurin-alpine-webprofile, 11-Temurin-alpine-webprofile, 11-jre25-alpine-webprofile, 11-alpine-webprofile
Directory: TomEE-11.0/jre25/Temurin/alpine/webprofile

Tags: 11.0.0-M1-jre25-Semeru-ubuntu-microprofile, 11.0.0-M1-Semeru-ubuntu-microprofile, 11.0.0-M1-jre25-Semeru-microprofile, 11.0.0-M1-Semeru-microprofile, 11.0.0-M1-jre25-Semeru-ubuntu, 11.0.0-M1-Semeru-ubuntu, 11.0.0-M1-jre25-Semeru, 11.0.0-M1-Semeru, 11.0-jre25-Semeru-ubuntu-microprofile, 11.0-Semeru-ubuntu-microprofile, 11.0-jre25-Semeru-microprofile, 11.0-Semeru-microprofile, 11.0-jre25-Semeru-ubuntu, 11.0-Semeru-ubuntu, 11.0-jre25-Semeru, 11.0-Semeru, 11-jre25-Semeru-ubuntu-microprofile, 11-Semeru-ubuntu-microprofile, 11-jre25-Semeru-microprofile, 11-Semeru-microprofile, 11-jre25-Semeru-ubuntu, 11-Semeru-ubuntu, 11-jre25-Semeru, 11-Semeru
Directory: TomEE-11.0/jre25/Semeru/ubuntu/microprofile

Tags: 11.0.0-M1-jre25-Semeru-ubuntu-plume, 11.0.0-M1-Semeru-ubuntu-plume, 11.0.0-M1-jre25-Semeru-plume, 11.0.0-M1-Semeru-plume, 11.0-jre25-Semeru-ubuntu-plume, 11.0-Semeru-ubuntu-plume, 11.0-jre25-Semeru-plume, 11.0-Semeru-plume, 11-jre25-Semeru-ubuntu-plume, 11-Semeru-ubuntu-plume, 11-jre25-Semeru-plume, 11-Semeru-plume
Directory: TomEE-11.0/jre25/Semeru/ubuntu/plume

Tags: 11.0.0-M1-jre25-Semeru-ubuntu-plus, 11.0.0-M1-Semeru-ubuntu-plus, 11.0.0-M1-jre25-Semeru-plus, 11.0.0-M1-Semeru-plus, 11.0-jre25-Semeru-ubuntu-plus, 11.0-Semeru-ubuntu-plus, 11.0-jre25-Semeru-plus, 11.0-Semeru-plus, 11-jre25-Semeru-ubuntu-plus, 11-Semeru-ubuntu-plus, 11-jre25-Semeru-plus, 11-Semeru-plus
Directory: TomEE-11.0/jre25/Semeru/ubuntu/plus

Tags: 11.0.0-M1-jre25-Semeru-ubuntu-webprofile, 11.0.0-M1-Semeru-ubuntu-webprofile, 11.0.0-M1-jre25-Semeru-webprofile, 11.0.0-M1-Semeru-webprofile, 11.0-jre25-Semeru-ubuntu-webprofile, 11.0-Semeru-ubuntu-webprofile, 11.0-jre25-Semeru-webprofile, 11.0-Semeru-webprofile, 11-jre25-Semeru-ubuntu-webprofile, 11-Semeru-ubuntu-webprofile, 11-jre25-Semeru-webprofile, 11-Semeru-webprofile
Directory: TomEE-11.0/jre25/Semeru/ubuntu/webprofile

Tags: 11.0.0-M1-jre21-Temurin-ubuntu-microprofile, 11.0.0-M1-jre21-ubuntu-microprofile, 11.0.0-M1-jre21-Temurin-microprofile, 11.0.0-M1-jre21-microprofile, 11.0.0-M1-jre21-Temurin-ubuntu, 11.0.0-M1-jre21-ubuntu, 11.0.0-M1-jre21-Temurin, 11.0.0-M1-jre21, 11.0-jre21-Temurin-ubuntu-microprofile, 11.0-jre21-ubuntu-microprofile, 11.0-jre21-Temurin-microprofile, 11.0-jre21-microprofile, 11.0-jre21-Temurin-ubuntu, 11.0-jre21-ubuntu, 11.0-jre21-Temurin, 11.0-jre21, 11-jre21-Temurin-ubuntu-microprofile, 11-jre21-ubuntu-microprofile, 11-jre21-Temurin-microprofile, 11-jre21-microprofile, 11-jre21-Temurin-ubuntu, 11-jre21-ubuntu, 11-jre21-Temurin, 11-jre21
Directory: TomEE-11.0/jre21/Temurin/ubuntu/microprofile

Tags: 11.0.0-M1-jre21-Temurin-ubuntu-plume, 11.0.0-M1-jre21-ubuntu-plume, 11.0.0-M1-jre21-Temurin-plume, 11.0.0-M1-jre21-plume, 11.0-jre21-Temurin-ubuntu-plume, 11.0-jre21-ubuntu-plume, 11.0-jre21-Temurin-plume, 11.0-jre21-plume, 11-jre21-Temurin-ubuntu-plume, 11-jre21-ubuntu-plume, 11-jre21-Temurin-plume, 11-jre21-plume
Directory: TomEE-11.0/jre21/Temurin/ubuntu/plume

Tags: 11.0.0-M1-jre21-Temurin-ubuntu-plus, 11.0.0-M1-jre21-ubuntu-plus, 11.0.0-M1-jre21-Temurin-plus, 11.0.0-M1-jre21-plus, 11.0-jre21-Temurin-ubuntu-plus, 11.0-jre21-ubuntu-plus, 11.0-jre21-Temurin-plus, 11.0-jre21-plus, 11-jre21-Temurin-ubuntu-plus, 11-jre21-ubuntu-plus, 11-jre21-Temurin-plus, 11-jre21-plus
Directory: TomEE-11.0/jre21/Temurin/ubuntu/plus

Tags: 11.0.0-M1-jre21-Temurin-ubuntu-webprofile, 11.0.0-M1-jre21-ubuntu-webprofile, 11.0.0-M1-jre21-Temurin-webprofile, 11.0.0-M1-jre21-webprofile, 11.0-jre21-Temurin-ubuntu-webprofile, 11.0-jre21-ubuntu-webprofile, 11.0-jre21-Temurin-webprofile, 11.0-jre21-webprofile, 11-jre21-Temurin-ubuntu-webprofile, 11-jre21-ubuntu-webprofile, 11-jre21-Temurin-webprofile, 11-jre21-webprofile
Directory: TomEE-11.0/jre21/Temurin/ubuntu/webprofile

Tags: 11.0.0-M1-jre21-Temurin-alpine-microprofile, 11.0.0-M1-jre21-alpine-microprofile, 11.0.0-M1-jre21-Temurin-alpine, 11.0.0-M1-jre21-alpine, 11.0-jre21-Temurin-alpine-microprofile, 11.0-jre21-alpine-microprofile, 11.0-jre21-Temurin-alpine, 11.0-jre21-alpine, 11-jre21-Temurin-alpine-microprofile, 11-jre21-alpine-microprofile, 11-jre21-Temurin-alpine, 11-jre21-alpine
Directory: TomEE-11.0/jre21/Temurin/alpine/microprofile

Tags: 11.0.0-M1-jre21-Temurin-alpine-plume, 11.0.0-M1-jre21-alpine-plume, 11.0-jre21-Temurin-alpine-plume, 11.0-jre21-alpine-plume, 11-jre21-Temurin-alpine-plume, 11-jre21-alpine-plume
Directory: TomEE-11.0/jre21/Temurin/alpine/plume

Tags: 11.0.0-M1-jre21-Temurin-alpine-plus, 11.0.0-M1-jre21-alpine-plus, 11.0-jre21-Temurin-alpine-plus, 11.0-jre21-alpine-plus, 11-jre21-Temurin-alpine-plus, 11-jre21-alpine-plus
Directory: TomEE-11.0/jre21/Temurin/alpine/plus

Tags: 11.0.0-M1-jre21-Temurin-alpine-webprofile, 11.0.0-M1-jre21-alpine-webprofile, 11.0-jre21-Temurin-alpine-webprofile, 11.0-jre21-alpine-webprofile, 11-jre21-Temurin-alpine-webprofile, 11-jre21-alpine-webprofile
Directory: TomEE-11.0/jre21/Temurin/alpine/webprofile

Tags: 11.0.0-M1-jre21-Semeru-ubuntu-microprofile, 11.0.0-M1-jre21-Semeru-microprofile, 11.0.0-M1-jre21-Semeru-ubuntu, 11.0.0-M1-jre21-Semeru, 11.0-jre21-Semeru-ubuntu-microprofile, 11.0-jre21-Semeru-microprofile, 11.0-jre21-Semeru-ubuntu, 11.0-jre21-Semeru, 11-jre21-Semeru-ubuntu-microprofile, 11-jre21-Semeru-microprofile, 11-jre21-Semeru-ubuntu, 11-jre21-Semeru, jre21-Semeru-ubuntu-microprofile, jre21-Semeru-microprofile, jre21-Semeru-ubuntu, jre21-Semeru
Directory: TomEE-11.0/jre21/Semeru/ubuntu/microprofile

Tags: 11.0.0-M1-jre21-Semeru-ubuntu-plume, 11.0.0-M1-jre21-Semeru-plume, 11.0-jre21-Semeru-ubuntu-plume, 11.0-jre21-Semeru-plume, 11-jre21-Semeru-ubuntu-plume, 11-jre21-Semeru-plume
Directory: TomEE-11.0/jre21/Semeru/ubuntu/plume

Tags: 11.0.0-M1-jre21-Semeru-ubuntu-plus, 11.0.0-M1-jre21-Semeru-plus, 11.0-jre21-Semeru-ubuntu-plus, 11.0-jre21-Semeru-plus, 11-jre21-Semeru-ubuntu-plus, 11-jre21-Semeru-plus
Directory: TomEE-11.0/jre21/Semeru/ubuntu/plus

Tags: 11.0.0-M1-jre21-Semeru-ubuntu-webprofile, 11.0.0-M1-jre21-Semeru-webprofile, 11.0-jre21-Semeru-ubuntu-webprofile, 11.0-jre21-Semeru-webprofile, 11-jre21-Semeru-ubuntu-webprofile, 11-jre21-Semeru-webprofile
Directory: TomEE-11.0/jre21/Semeru/ubuntu/webprofile

Tags: 11.0.0-M1-jre17-Temurin-ubuntu-microprofile, 11.0.0-M1-jre17-ubuntu-microprofile, 11.0.0-M1-jre17-Temurin-microprofile, 11.0.0-M1-jre17-microprofile, 11.0.0-M1-jre17-Temurin-ubuntu, 11.0.0-M1-jre17-ubuntu, 11.0.0-M1-jre17-Temurin, 11.0.0-M1-jre17, 11.0-jre17-Temurin-ubuntu-microprofile, 11.0-jre17-ubuntu-microprofile, 11.0-jre17-Temurin-microprofile, 11.0-jre17-microprofile, 11.0-jre17-Temurin-ubuntu, 11.0-jre17-ubuntu, 11.0-jre17-Temurin, 11.0-jre17, 11-jre17-Temurin-ubuntu-microprofile, 11-jre17-ubuntu-microprofile, 11-jre17-Temurin-microprofile, 11-jre17-microprofile, 11-jre17-Temurin-ubuntu, 11-jre17-ubuntu, 11-jre17-Temurin, 11-jre17
Directory: TomEE-11.0/jre17/Temurin/ubuntu/microprofile

Tags: 11.0.0-M1-jre17-Temurin-ubuntu-plume, 11.0.0-M1-jre17-ubuntu-plume, 11.0.0-M1-jre17-Temurin-plume, 11.0.0-M1-jre17-plume, 11.0-jre17-Temurin-ubuntu-plume, 11.0-jre17-ubuntu-plume, 11.0-jre17-Temurin-plume, 11.0-jre17-plume, 11-jre17-Temurin-ubuntu-plume, 11-jre17-ubuntu-plume, 11-jre17-Temurin-plume, 11-jre17-plume
Directory: TomEE-11.0/jre17/Temurin/ubuntu/plume

Tags: 11.0.0-M1-jre17-Temurin-ubuntu-plus, 11.0.0-M1-jre17-ubuntu-plus, 11.0.0-M1-jre17-Temurin-plus, 11.0.0-M1-jre17-plus, 11.0-jre17-Temurin-ubuntu-plus, 11.0-jre17-ubuntu-plus, 11.0-jre17-Temurin-plus, 11.0-jre17-plus, 11-jre17-Temurin-ubuntu-plus, 11-jre17-ubuntu-plus, 11-jre17-Temurin-plus, 11-jre17-plus
Directory: TomEE-11.0/jre17/Temurin/ubuntu/plus

Tags: 11.0.0-M1-jre17-Temurin-ubuntu-webprofile, 11.0.0-M1-jre17-ubuntu-webprofile, 11.0.0-M1-jre17-Temurin-webprofile, 11.0.0-M1-jre17-webprofile, 11.0-jre17-Temurin-ubuntu-webprofile, 11.0-jre17-ubuntu-webprofile, 11.0-jre17-Temurin-webprofile, 11.0-jre17-webprofile, 11-jre17-Temurin-ubuntu-webprofile, 11-jre17-ubuntu-webprofile, 11-jre17-Temurin-webprofile, 11-jre17-webprofile
Directory: TomEE-11.0/jre17/Temurin/ubuntu/webprofile

Tags: 11.0.0-M1-jre17-Temurin-alpine-microprofile, 11.0.0-M1-jre17-alpine-microprofile, 11.0.0-M1-jre17-Temurin-alpine, 11.0.0-M1-jre17-alpine, 11.0-jre17-Temurin-alpine-microprofile, 11.0-jre17-alpine-microprofile, 11.0-jre17-Temurin-alpine, 11.0-jre17-alpine, 11-jre17-Temurin-alpine-microprofile, 11-jre17-alpine-microprofile, 11-jre17-Temurin-alpine, 11-jre17-alpine
Architectures: amd64
Directory: TomEE-11.0/jre17/Temurin/alpine/microprofile

Tags: 11.0.0-M1-jre17-Temurin-alpine-plume, 11.0.0-M1-jre17-alpine-plume, 11.0-jre17-Temurin-alpine-plume, 11.0-jre17-alpine-plume, 11-jre17-Temurin-alpine-plume, 11-jre17-alpine-plume
Architectures: amd64
Directory: TomEE-11.0/jre17/Temurin/alpine/plume

Tags: 11.0.0-M1-jre17-Temurin-alpine-plus, 11.0.0-M1-jre17-alpine-plus, 11.0-jre17-Temurin-alpine-plus, 11.0-jre17-alpine-plus, 11-jre17-Temurin-alpine-plus, 11-jre17-alpine-plus
Architectures: amd64
Directory: TomEE-11.0/jre17/Temurin/alpine/plus

Tags: 11.0.0-M1-jre17-Temurin-alpine-webprofile, 11.0.0-M1-jre17-alpine-webprofile, 11.0-jre17-Temurin-alpine-webprofile, 11.0-jre17-alpine-webprofile, 11-jre17-Temurin-alpine-webprofile, 11-jre17-alpine-webprofile
Architectures: amd64
Directory: TomEE-11.0/jre17/Temurin/alpine/webprofile

Tags: 11.0.0-M1-jre17-Semeru-ubuntu-microprofile, 11.0.0-M1-jre17-Semeru-microprofile, 11.0.0-M1-jre17-Semeru-ubuntu, 11.0.0-M1-jre17-Semeru, 11.0-jre17-Semeru-ubuntu-microprofile, 11.0-jre17-Semeru-microprofile, 11.0-jre17-Semeru-ubuntu, 11.0-jre17-Semeru, 11-jre17-Semeru-ubuntu-microprofile, 11-jre17-Semeru-microprofile, 11-jre17-Semeru-ubuntu, 11-jre17-Semeru
Directory: TomEE-11.0/jre17/Semeru/ubuntu/microprofile

Tags: 11.0.0-M1-jre17-Semeru-ubuntu-plume, 11.0.0-M1-jre17-Semeru-plume, 11.0-jre17-Semeru-ubuntu-plume, 11.0-jre17-Semeru-plume, 11-jre17-Semeru-ubuntu-plume, 11-jre17-Semeru-plume
Directory: TomEE-11.0/jre17/Semeru/ubuntu/plume

Tags: 11.0.0-M1-jre17-Semeru-ubuntu-plus, 11.0.0-M1-jre17-Semeru-plus, 11.0-jre17-Semeru-ubuntu-plus, 11.0-jre17-Semeru-plus, 11-jre17-Semeru-ubuntu-plus, 11-jre17-Semeru-plus
Directory: TomEE-11.0/jre17/Semeru/ubuntu/plus

Tags: 11.0.0-M1-jre17-Semeru-ubuntu-webprofile, 11.0.0-M1-jre17-Semeru-webprofile, 11.0-jre17-Semeru-ubuntu-webprofile, 11.0-jre17-Semeru-webprofile, 11-jre17-Semeru-ubuntu-webprofile, 11-jre17-Semeru-webprofile
Directory: TomEE-11.0/jre17/Semeru/ubuntu/webprofile

Tags: 10.1.5-jre25-Temurin-ubuntu-microprofile, 10.1.5-Temurin-ubuntu-microprofile, 10.1.5-jre25-ubuntu-microprofile, 10.1.5-ubuntu-microprofile, 10.1.5-jre25-Temurin-microprofile, 10.1.5-Temurin-microprofile, 10.1.5-jre25-microprofile, 10.1.5-microprofile, 10.1.5-jre25-Temurin-ubuntu, 10.1.5-Temurin-ubuntu, 10.1.5-jre25-ubuntu, 10.1.5-ubuntu, 10.1.5-jre25-Temurin, 10.1.5-Temurin, 10.1.5-jre25, 10.1.5, 10.1-jre25-Temurin-ubuntu-microprofile, 10.1-Temurin-ubuntu-microprofile, 10.1-jre25-ubuntu-microprofile, 10.1-ubuntu-microprofile, 10.1-jre25-Temurin-microprofile, 10.1-Temurin-microprofile, 10.1-jre25-microprofile, 10.1-microprofile, 10.1-jre25-Temurin-ubuntu, 10.1-Temurin-ubuntu, 10.1-jre25-ubuntu, 10.1-ubuntu, 10.1-jre25-Temurin, 10.1-Temurin, 10.1-jre25, 10.1, 10-jre25-Temurin-ubuntu-microprofile, 10-Temurin-ubuntu-microprofile, 10-jre25-ubuntu-microprofile, 10-ubuntu-microprofile, 10-jre25-Temurin-microprofile, 10-Temurin-microprofile, 10-jre25-microprofile, 10-microprofile, 10-jre25-Temurin-ubuntu, 10-Temurin-ubuntu, 10-jre25-ubuntu, 10-ubuntu, 10-jre25-Temurin, 10-Temurin, 10-jre25, 10, jre25-Temurin-ubuntu-microprofile, Temurin-ubuntu-microprofile, jre25-ubuntu-microprofile, ubuntu-microprofile, jre25-Temurin-microprofile, Temurin-microprofile, jre25-microprofile, microprofile, jre25-Temurin-ubuntu, Temurin-ubuntu, jre25-ubuntu, ubuntu, jre25-Temurin, Temurin, jre25, latest
Directory: TomEE-10.1/jre25/Temurin/ubuntu/microprofile

Tags: 10.1.5-jre25-Temurin-ubuntu-plume, 10.1.5-Temurin-ubuntu-plume, 10.1.5-jre25-ubuntu-plume, 10.1.5-ubuntu-plume, 10.1.5-jre25-Temurin-plume, 10.1.5-Temurin-plume, 10.1.5-jre25-plume, 10.1.5-plume, 10.1-jre25-Temurin-ubuntu-plume, 10.1-Temurin-ubuntu-plume, 10.1-jre25-ubuntu-plume, 10.1-ubuntu-plume, 10.1-jre25-Temurin-plume, 10.1-Temurin-plume, 10.1-jre25-plume, 10.1-plume, 10-jre25-Temurin-ubuntu-plume, 10-Temurin-ubuntu-plume, 10-jre25-ubuntu-plume, 10-ubuntu-plume, 10-jre25-Temurin-plume, 10-Temurin-plume, 10-jre25-plume, 10-plume, jre25-Temurin-ubuntu-plume, Temurin-ubuntu-plume, jre25-ubuntu-plume, ubuntu-plume, jre25-Temurin-plume, Temurin-plume, jre25-plume, plume
Directory: TomEE-10.1/jre25/Temurin/ubuntu/plume

Tags: 10.1.5-jre25-Temurin-ubuntu-plus, 10.1.5-Temurin-ubuntu-plus, 10.1.5-jre25-ubuntu-plus, 10.1.5-ubuntu-plus, 10.1.5-jre25-Temurin-plus, 10.1.5-Temurin-plus, 10.1.5-jre25-plus, 10.1.5-plus, 10.1-jre25-Temurin-ubuntu-plus, 10.1-Temurin-ubuntu-plus, 10.1-jre25-ubuntu-plus, 10.1-ubuntu-plus, 10.1-jre25-Temurin-plus, 10.1-Temurin-plus, 10.1-jre25-plus, 10.1-plus, 10-jre25-Temurin-ubuntu-plus, 10-Temurin-ubuntu-plus, 10-jre25-ubuntu-plus, 10-ubuntu-plus, 10-jre25-Temurin-plus, 10-Temurin-plus, 10-jre25-plus, 10-plus, jre25-Temurin-ubuntu-plus, Temurin-ubuntu-plus, jre25-ubuntu-plus, ubuntu-plus, jre25-Temurin-plus, Temurin-plus, jre25-plus, plus
Directory: TomEE-10.1/jre25/Temurin/ubuntu/plus

Tags: 10.1.5-jre25-Temurin-ubuntu-webprofile, 10.1.5-Temurin-ubuntu-webprofile, 10.1.5-jre25-ubuntu-webprofile, 10.1.5-ubuntu-webprofile, 10.1.5-jre25-Temurin-webprofile, 10.1.5-Temurin-webprofile, 10.1.5-jre25-webprofile, 10.1.5-webprofile, 10.1-jre25-Temurin-ubuntu-webprofile, 10.1-Temurin-ubuntu-webprofile, 10.1-jre25-ubuntu-webprofile, 10.1-ubuntu-webprofile, 10.1-jre25-Temurin-webprofile, 10.1-Temurin-webprofile, 10.1-jre25-webprofile, 10.1-webprofile, 10-jre25-Temurin-ubuntu-webprofile, 10-Temurin-ubuntu-webprofile, 10-jre25-ubuntu-webprofile, 10-ubuntu-webprofile, 10-jre25-Temurin-webprofile, 10-Temurin-webprofile, 10-jre25-webprofile, 10-webprofile, jre25-Temurin-ubuntu-webprofile, Temurin-ubuntu-webprofile, jre25-ubuntu-webprofile, ubuntu-webprofile, jre25-Temurin-webprofile, Temurin-webprofile, jre25-webprofile, webprofile
Directory: TomEE-10.1/jre25/Temurin/ubuntu/webprofile

Tags: 10.1.5-jre25-Temurin-alpine-microprofile, 10.1.5-Temurin-alpine-microprofile, 10.1.5-jre25-alpine-microprofile, 10.1.5-alpine-microprofile, 10.1.5-jre25-Temurin-alpine, 10.1.5-Temurin-alpine, 10.1.5-jre25-alpine, 10.1.5-alpine, 10.1-jre25-Temurin-alpine-microprofile, 10.1-Temurin-alpine-microprofile, 10.1-jre25-alpine-microprofile, 10.1-alpine-microprofile, 10.1-jre25-Temurin-alpine, 10.1-Temurin-alpine, 10.1-jre25-alpine, 10.1-alpine, 10-jre25-Temurin-alpine-microprofile, 10-Temurin-alpine-microprofile, 10-jre25-alpine-microprofile, 10-alpine-microprofile, 10-jre25-Temurin-alpine, 10-Temurin-alpine, 10-jre25-alpine, 10-alpine, jre25-Temurin-alpine-microprofile, Temurin-alpine-microprofile, jre25-alpine-microprofile, alpine-microprofile, jre25-Temurin-alpine, Temurin-alpine, jre25-alpine, alpine
Directory: TomEE-10.1/jre25/Temurin/alpine/microprofile

Tags: 10.1.5-jre25-Temurin-alpine-plume, 10.1.5-Temurin-alpine-plume, 10.1.5-jre25-alpine-plume, 10.1.5-alpine-plume, 10.1-jre25-Temurin-alpine-plume, 10.1-Temurin-alpine-plume, 10.1-jre25-alpine-plume, 10.1-alpine-plume, 10-jre25-Temurin-alpine-plume, 10-Temurin-alpine-plume, 10-jre25-alpine-plume, 10-alpine-plume, jre25-Temurin-alpine-plume, Temurin-alpine-plume, jre25-alpine-plume, alpine-plume
Directory: TomEE-10.1/jre25/Temurin/alpine/plume

Tags: 10.1.5-jre25-Temurin-alpine-plus, 10.1.5-Temurin-alpine-plus, 10.1.5-jre25-alpine-plus, 10.1.5-alpine-plus, 10.1-jre25-Temurin-alpine-plus, 10.1-Temurin-alpine-plus, 10.1-jre25-alpine-plus, 10.1-alpine-plus, 10-jre25-Temurin-alpine-plus, 10-Temurin-alpine-plus, 10-jre25-alpine-plus, 10-alpine-plus, jre25-Temurin-alpine-plus, Temurin-alpine-plus, jre25-alpine-plus, alpine-plus
Directory: TomEE-10.1/jre25/Temurin/alpine/plus

Tags: 10.1.5-jre25-Temurin-alpine-webprofile, 10.1.5-Temurin-alpine-webprofile, 10.1.5-jre25-alpine-webprofile, 10.1.5-alpine-webprofile, 10.1-jre25-Temurin-alpine-webprofile, 10.1-Temurin-alpine-webprofile, 10.1-jre25-alpine-webprofile, 10.1-alpine-webprofile, 10-jre25-Temurin-alpine-webprofile, 10-Temurin-alpine-webprofile, 10-jre25-alpine-webprofile, 10-alpine-webprofile, jre25-Temurin-alpine-webprofile, Temurin-alpine-webprofile, jre25-alpine-webprofile, alpine-webprofile
Directory: TomEE-10.1/jre25/Temurin/alpine/webprofile

Tags: 10.1.5-jre25-Semeru-ubuntu-microprofile, 10.1.5-Semeru-ubuntu-microprofile, 10.1.5-jre25-Semeru-microprofile, 10.1.5-Semeru-microprofile, 10.1.5-jre25-Semeru-ubuntu, 10.1.5-Semeru-ubuntu, 10.1.5-jre25-Semeru, 10.1.5-Semeru, 10.1-jre25-Semeru-ubuntu-microprofile, 10.1-Semeru-ubuntu-microprofile, 10.1-jre25-Semeru-microprofile, 10.1-Semeru-microprofile, 10.1-jre25-Semeru-ubuntu, 10.1-Semeru-ubuntu, 10.1-jre25-Semeru, 10.1-Semeru, 10-jre25-Semeru-ubuntu-microprofile, 10-Semeru-ubuntu-microprofile, 10-jre25-Semeru-microprofile, 10-Semeru-microprofile, 10-jre25-Semeru-ubuntu, 10-Semeru-ubuntu, 10-jre25-Semeru, 10-Semeru, jre25-Semeru-ubuntu-microprofile, Semeru-ubuntu-microprofile, jre25-Semeru-microprofile, Semeru-microprofile, jre25-Semeru-ubuntu, Semeru-ubuntu, jre25-Semeru, Semeru
Directory: TomEE-10.1/jre25/Semeru/ubuntu/microprofile

Tags: 10.1.5-jre25-Semeru-ubuntu-plume, 10.1.5-Semeru-ubuntu-plume, 10.1.5-jre25-Semeru-plume, 10.1.5-Semeru-plume, 10.1-jre25-Semeru-ubuntu-plume, 10.1-Semeru-ubuntu-plume, 10.1-jre25-Semeru-plume, 10.1-Semeru-plume, 10-jre25-Semeru-ubuntu-plume, 10-Semeru-ubuntu-plume, 10-jre25-Semeru-plume, 10-Semeru-plume, jre25-Semeru-ubuntu-plume, Semeru-ubuntu-plume, jre25-Semeru-plume, Semeru-plume
Directory: TomEE-10.1/jre25/Semeru/ubuntu/plume

Tags: 10.1.5-jre25-Semeru-ubuntu-plus, 10.1.5-Semeru-ubuntu-plus, 10.1.5-jre25-Semeru-plus, 10.1.5-Semeru-plus, 10.1-jre25-Semeru-ubuntu-plus, 10.1-Semeru-ubuntu-plus, 10.1-jre25-Semeru-plus, 10.1-Semeru-plus, 10-jre25-Semeru-ubuntu-plus, 10-Semeru-ubuntu-plus, 10-jre25-Semeru-plus, 10-Semeru-plus, jre25-Semeru-ubuntu-plus, Semeru-ubuntu-plus, jre25-Semeru-plus, Semeru-plus
Directory: TomEE-10.1/jre25/Semeru/ubuntu/plus

Tags: 10.1.5-jre25-Semeru-ubuntu-webprofile, 10.1.5-Semeru-ubuntu-webprofile, 10.1.5-jre25-Semeru-webprofile, 10.1.5-Semeru-webprofile, 10.1-jre25-Semeru-ubuntu-webprofile, 10.1-Semeru-ubuntu-webprofile, 10.1-jre25-Semeru-webprofile, 10.1-Semeru-webprofile, 10-jre25-Semeru-ubuntu-webprofile, 10-Semeru-ubuntu-webprofile, 10-jre25-Semeru-webprofile, 10-Semeru-webprofile, jre25-Semeru-ubuntu-webprofile, Semeru-ubuntu-webprofile, jre25-Semeru-webprofile, Semeru-webprofile
Directory: TomEE-10.1/jre25/Semeru/ubuntu/webprofile

Tags: 10.1.5-jre21-Temurin-ubuntu-microprofile, 10.1.5-jre21-ubuntu-microprofile, 10.1.5-jre21-Temurin-microprofile, 10.1.5-jre21-microprofile, 10.1.5-jre21-Temurin-ubuntu, 10.1.5-jre21-ubuntu, 10.1.5-jre21-Temurin, 10.1.5-jre21, 10.1-jre21-Temurin-ubuntu-microprofile, 10.1-jre21-ubuntu-microprofile, 10.1-jre21-Temurin-microprofile, 10.1-jre21-microprofile, 10.1-jre21-Temurin-ubuntu, 10.1-jre21-ubuntu, 10.1-jre21-Temurin, 10.1-jre21, 10-jre21-Temurin-ubuntu-microprofile, 10-jre21-ubuntu-microprofile, 10-jre21-Temurin-microprofile, 10-jre21-microprofile, 10-jre21-Temurin-ubuntu, 10-jre21-ubuntu, 10-jre21-Temurin, 10-jre21, jre21-Temurin-ubuntu-microprofile, jre21-ubuntu-microprofile, jre21-Temurin-microprofile, jre21-microprofile, jre21-Temurin-ubuntu, jre21-ubuntu, jre21-Temurin, jre21
Directory: TomEE-10.1/jre21/Temurin/ubuntu/microprofile

Tags: 10.1.5-jre21-Temurin-ubuntu-plume, 10.1.5-jre21-ubuntu-plume, 10.1.5-jre21-Temurin-plume, 10.1.5-jre21-plume, 10.1-jre21-Temurin-ubuntu-plume, 10.1-jre21-ubuntu-plume, 10.1-jre21-Temurin-plume, 10.1-jre21-plume, 10-jre21-Temurin-ubuntu-plume, 10-jre21-ubuntu-plume, 10-jre21-Temurin-plume, 10-jre21-plume, jre21-Temurin-ubuntu-plume, jre21-ubuntu-plume, jre21-Temurin-plume, jre21-plume
Directory: TomEE-10.1/jre21/Temurin/ubuntu/plume

Tags: 10.1.5-jre21-Temurin-ubuntu-plus, 10.1.5-jre21-ubuntu-plus, 10.1.5-jre21-Temurin-plus, 10.1.5-jre21-plus, 10.1-jre21-Temurin-ubuntu-plus, 10.1-jre21-ubuntu-plus, 10.1-jre21-Temurin-plus, 10.1-jre21-plus, 10-jre21-Temurin-ubuntu-plus, 10-jre21-ubuntu-plus, 10-jre21-Temurin-plus, 10-jre21-plus, jre21-Temurin-ubuntu-plus, jre21-ubuntu-plus, jre21-Temurin-plus, jre21-plus
Directory: TomEE-10.1/jre21/Temurin/ubuntu/plus

Tags: 10.1.5-jre21-Temurin-ubuntu-webprofile, 10.1.5-jre21-ubuntu-webprofile, 10.1.5-jre21-Temurin-webprofile, 10.1.5-jre21-webprofile, 10.1-jre21-Temurin-ubuntu-webprofile, 10.1-jre21-ubuntu-webprofile, 10.1-jre21-Temurin-webprofile, 10.1-jre21-webprofile, 10-jre21-Temurin-ubuntu-webprofile, 10-jre21-ubuntu-webprofile, 10-jre21-Temurin-webprofile, 10-jre21-webprofile, jre21-Temurin-ubuntu-webprofile, jre21-ubuntu-webprofile, jre21-Temurin-webprofile, jre21-webprofile
Directory: TomEE-10.1/jre21/Temurin/ubuntu/webprofile

Tags: 10.1.5-jre21-Temurin-alpine-microprofile, 10.1.5-jre21-alpine-microprofile, 10.1.5-jre21-Temurin-alpine, 10.1.5-jre21-alpine, 10.1-jre21-Temurin-alpine-microprofile, 10.1-jre21-alpine-microprofile, 10.1-jre21-Temurin-alpine, 10.1-jre21-alpine, 10-jre21-Temurin-alpine-microprofile, 10-jre21-alpine-microprofile, 10-jre21-Temurin-alpine, 10-jre21-alpine, jre21-Temurin-alpine-microprofile, jre21-alpine-microprofile, jre21-Temurin-alpine, jre21-alpine
Directory: TomEE-10.1/jre21/Temurin/alpine/microprofile

Tags: 10.1.5-jre21-Temurin-alpine-plume, 10.1.5-jre21-alpine-plume, 10.1-jre21-Temurin-alpine-plume, 10.1-jre21-alpine-plume, 10-jre21-Temurin-alpine-plume, 10-jre21-alpine-plume, jre21-Temurin-alpine-plume, jre21-alpine-plume
Directory: TomEE-10.1/jre21/Temurin/alpine/plume

Tags: 10.1.5-jre21-Temurin-alpine-plus, 10.1.5-jre21-alpine-plus, 10.1-jre21-Temurin-alpine-plus, 10.1-jre21-alpine-plus, 10-jre21-Temurin-alpine-plus, 10-jre21-alpine-plus, jre21-Temurin-alpine-plus, jre21-alpine-plus
Directory: TomEE-10.1/jre21/Temurin/alpine/plus

Tags: 10.1.5-jre21-Temurin-alpine-webprofile, 10.1.5-jre21-alpine-webprofile, 10.1-jre21-Temurin-alpine-webprofile, 10.1-jre21-alpine-webprofile, 10-jre21-Temurin-alpine-webprofile, 10-jre21-alpine-webprofile, jre21-Temurin-alpine-webprofile, jre21-alpine-webprofile
Directory: TomEE-10.1/jre21/Temurin/alpine/webprofile

Tags: 10.1.5-jre21-Semeru-ubuntu-microprofile, 10.1.5-jre21-Semeru-microprofile, 10.1.5-jre21-Semeru-ubuntu, 10.1.5-jre21-Semeru, 10.1-jre21-Semeru-ubuntu-microprofile, 10.1-jre21-Semeru-microprofile, 10.1-jre21-Semeru-ubuntu, 10.1-jre21-Semeru, 10-jre21-Semeru-ubuntu-microprofile, 10-jre21-Semeru-microprofile, 10-jre21-Semeru-ubuntu, 10-jre21-Semeru, jre21-Semeru-ubuntu-microprofile, jre21-Semeru-microprofile, jre21-Semeru-ubuntu, jre21-Semeru
Directory: TomEE-10.1/jre21/Semeru/ubuntu/microprofile

Tags: 10.1.5-jre21-Semeru-ubuntu-plume, 10.1.5-jre21-Semeru-plume, 10.1-jre21-Semeru-ubuntu-plume, 10.1-jre21-Semeru-plume, 10-jre21-Semeru-ubuntu-plume, 10-jre21-Semeru-plume, jre21-Semeru-ubuntu-plume, jre21-Semeru-plume
Directory: TomEE-10.1/jre21/Semeru/ubuntu/plume

Tags: 10.1.5-jre21-Semeru-ubuntu-plus, 10.1.5-jre21-Semeru-plus, 10.1-jre21-Semeru-ubuntu-plus, 10.1-jre21-Semeru-plus, 10-jre21-Semeru-ubuntu-plus, 10-jre21-Semeru-plus, jre21-Semeru-ubuntu-plus, jre21-Semeru-plus
Directory: TomEE-10.1/jre21/Semeru/ubuntu/plus

Tags: 10.1.5-jre21-Semeru-ubuntu-webprofile, 10.1.5-jre21-Semeru-webprofile, 10.1-jre21-Semeru-ubuntu-webprofile, 10.1-jre21-Semeru-webprofile, 10-jre21-Semeru-ubuntu-webprofile, 10-jre21-Semeru-webprofile, jre21-Semeru-ubuntu-webprofile, jre21-Semeru-webprofile
Directory: TomEE-10.1/jre21/Semeru/ubuntu/webprofile

Tags: 10.1.5-jre17-Temurin-ubuntu-microprofile, 10.1.5-jre17-ubuntu-microprofile, 10.1.5-jre17-Temurin-microprofile, 10.1.5-jre17-microprofile, 10.1.5-jre17-Temurin-ubuntu, 10.1.5-jre17-ubuntu, 10.1.5-jre17-Temurin, 10.1.5-jre17, 10.1-jre17-Temurin-ubuntu-microprofile, 10.1-jre17-ubuntu-microprofile, 10.1-jre17-Temurin-microprofile, 10.1-jre17-microprofile, 10.1-jre17-Temurin-ubuntu, 10.1-jre17-ubuntu, 10.1-jre17-Temurin, 10.1-jre17, 10-jre17-Temurin-ubuntu-microprofile, 10-jre17-ubuntu-microprofile, 10-jre17-Temurin-microprofile, 10-jre17-microprofile, 10-jre17-Temurin-ubuntu, 10-jre17-ubuntu, 10-jre17-Temurin, 10-jre17, jre17-Temurin-ubuntu-microprofile, jre17-ubuntu-microprofile, jre17-Temurin-microprofile, jre17-microprofile, jre17-Temurin-ubuntu, jre17-ubuntu, jre17-Temurin, jre17
Directory: TomEE-10.1/jre17/Temurin/ubuntu/microprofile

Tags: 10.1.5-jre17-Temurin-ubuntu-plume, 10.1.5-jre17-ubuntu-plume, 10.1.5-jre17-Temurin-plume, 10.1.5-jre17-plume, 10.1-jre17-Temurin-ubuntu-plume, 10.1-jre17-ubuntu-plume, 10.1-jre17-Temurin-plume, 10.1-jre17-plume, 10-jre17-Temurin-ubuntu-plume, 10-jre17-ubuntu-plume, 10-jre17-Temurin-plume, 10-jre17-plume, jre17-Temurin-ubuntu-plume, jre17-ubuntu-plume, jre17-Temurin-plume, jre17-plume
Directory: TomEE-10.1/jre17/Temurin/ubuntu/plume

Tags: 10.1.5-jre17-Temurin-ubuntu-plus, 10.1.5-jre17-ubuntu-plus, 10.1.5-jre17-Temurin-plus, 10.1.5-jre17-plus, 10.1-jre17-Temurin-ubuntu-plus, 10.1-jre17-ubuntu-plus, 10.1-jre17-Temurin-plus, 10.1-jre17-plus, 10-jre17-Temurin-ubuntu-plus, 10-jre17-ubuntu-plus, 10-jre17-Temurin-plus, 10-jre17-plus, jre17-Temurin-ubuntu-plus, jre17-ubuntu-plus, jre17-Temurin-plus, jre17-plus
Directory: TomEE-10.1/jre17/Temurin/ubuntu/plus

Tags: 10.1.5-jre17-Temurin-ubuntu-webprofile, 10.1.5-jre17-ubuntu-webprofile, 10.1.5-jre17-Temurin-webprofile, 10.1.5-jre17-webprofile, 10.1-jre17-Temurin-ubuntu-webprofile, 10.1-jre17-ubuntu-webprofile, 10.1-jre17-Temurin-webprofile, 10.1-jre17-webprofile, 10-jre17-Temurin-ubuntu-webprofile, 10-jre17-ubuntu-webprofile, 10-jre17-Temurin-webprofile, 10-jre17-webprofile, jre17-Temurin-ubuntu-webprofile, jre17-ubuntu-webprofile, jre17-Temurin-webprofile, jre17-webprofile
Directory: TomEE-10.1/jre17/Temurin/ubuntu/webprofile

Tags: 10.1.5-jre17-Temurin-alpine-microprofile, 10.1.5-jre17-alpine-microprofile, 10.1.5-jre17-Temurin-alpine, 10.1.5-jre17-alpine, 10.1-jre17-Temurin-alpine-microprofile, 10.1-jre17-alpine-microprofile, 10.1-jre17-Temurin-alpine, 10.1-jre17-alpine, 10-jre17-Temurin-alpine-microprofile, 10-jre17-alpine-microprofile, 10-jre17-Temurin-alpine, 10-jre17-alpine, jre17-Temurin-alpine-microprofile, jre17-alpine-microprofile, jre17-Temurin-alpine, jre17-alpine
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/microprofile

Tags: 10.1.5-jre17-Temurin-alpine-plume, 10.1.5-jre17-alpine-plume, 10.1-jre17-Temurin-alpine-plume, 10.1-jre17-alpine-plume, 10-jre17-Temurin-alpine-plume, 10-jre17-alpine-plume, jre17-Temurin-alpine-plume, jre17-alpine-plume
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/plume

Tags: 10.1.5-jre17-Temurin-alpine-plus, 10.1.5-jre17-alpine-plus, 10.1-jre17-Temurin-alpine-plus, 10.1-jre17-alpine-plus, 10-jre17-Temurin-alpine-plus, 10-jre17-alpine-plus, jre17-Temurin-alpine-plus, jre17-alpine-plus
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/plus

Tags: 10.1.5-jre17-Temurin-alpine-webprofile, 10.1.5-jre17-alpine-webprofile, 10.1-jre17-Temurin-alpine-webprofile, 10.1-jre17-alpine-webprofile, 10-jre17-Temurin-alpine-webprofile, 10-jre17-alpine-webprofile, jre17-Temurin-alpine-webprofile, jre17-alpine-webprofile
Architectures: amd64
Directory: TomEE-10.1/jre17/Temurin/alpine/webprofile

Tags: 10.1.5-jre17-Semeru-ubuntu-microprofile, 10.1.5-jre17-Semeru-microprofile, 10.1.5-jre17-Semeru-ubuntu, 10.1.5-jre17-Semeru, 10.1-jre17-Semeru-ubuntu-microprofile, 10.1-jre17-Semeru-microprofile, 10.1-jre17-Semeru-ubuntu, 10.1-jre17-Semeru, 10-jre17-Semeru-ubuntu-microprofile, 10-jre17-Semeru-microprofile, 10-jre17-Semeru-ubuntu, 10-jre17-Semeru, jre17-Semeru-ubuntu-microprofile, jre17-Semeru-microprofile, jre17-Semeru-ubuntu, jre17-Semeru
Directory: TomEE-10.1/jre17/Semeru/ubuntu/microprofile

Tags: 10.1.5-jre17-Semeru-ubuntu-plume, 10.1.5-jre17-Semeru-plume, 10.1-jre17-Semeru-ubuntu-plume, 10.1-jre17-Semeru-plume, 10-jre17-Semeru-ubuntu-plume, 10-jre17-Semeru-plume, jre17-Semeru-ubuntu-plume, jre17-Semeru-plume
Directory: TomEE-10.1/jre17/Semeru/ubuntu/plume

Tags: 10.1.5-jre17-Semeru-ubuntu-plus, 10.1.5-jre17-Semeru-plus, 10.1-jre17-Semeru-ubuntu-plus, 10.1-jre17-Semeru-plus, 10-jre17-Semeru-ubuntu-plus, 10-jre17-Semeru-plus, jre17-Semeru-ubuntu-plus, jre17-Semeru-plus
Directory: TomEE-10.1/jre17/Semeru/ubuntu/plus

Tags: 10.1.5-jre17-Semeru-ubuntu-webprofile, 10.1.5-jre17-Semeru-webprofile, 10.1-jre17-Semeru-ubuntu-webprofile, 10.1-jre17-Semeru-webprofile, 10-jre17-Semeru-ubuntu-webprofile, 10-jre17-Semeru-webprofile, jre17-Semeru-ubuntu-webprofile, jre17-Semeru-webprofile
Directory: TomEE-10.1/jre17/Semeru/ubuntu/webprofile
