Maintainers: Alex Soto <asotobu@gmail.com> (@lordofthejars),
             Otavio Santana <otaviojava@apache.org> (@otaviojava)
GitRepo: https://github.com/tomitribe/docker-tomee.git
GitCommit: 2a6fed6d93248bb53e8d81bee2e7259c42480137

Tags: 6-jre-1.7.4-jaxrs
Directory: 6-jre-1.7.4-jaxrs

Tags: 6-jre-1.7.4-plume
Directory: 6-jre-1.7.4-plume

Tags: 6-jre-1.7.4-plus
Directory: 6-jre-1.7.4-plus

Tags: 6-jre-1.7.4-webprofile
Directory: 6-jre-1.7.4-webprofile

Tags: 7-jre-1.7.4-jaxrs
Directory: 7-jre-1.7.4-jaxrs

Tags: 7-jre-1.7.4-plume
Directory: 7-jre-1.7.4-plume

Tags: 7-jre-1.7.4-plus
Directory: 7-jre-1.7.4-plus

Tags: 7-jre-1.7.4-webprofile
Directory: 7-jre-1.7.4-webprofile

Tags: 8-jre-1.7.4-jaxrs
Directory: 8-jre-1.7.4-jaxrs

Tags: 8-jre-1.7.4-plume
Directory: 8-jre-1.7.4-plume

Tags: 8-jre-1.7.4-plus
Directory: 8-jre-1.7.4-plus

Tags: 8-jre-1.7.4-webprofile
Directory: 8-jre-1.7.4-webprofile

Tags: 8-jre-7.0.0-plume
Directory: 8-jre-7.0.0-plume

Tags: 8-jre-7.0.0-plus
Directory: 8-jre-7.0.0-plus

Tags: 8-jre-7.0.0-webprofile
Directory: 8-jre-7.0.0-webprofile

Tags: 8-jre-7.0.1-plume
Directory: 8-jre-7.0.1-plume

Tags: 8-jre-7.0.1-plus
Directory: 8-jre-7.0.1-plus

Tags: 8-jre-7.0.1-webprofile
Directory: 8-jre-7.0.1-webprofile

Tags: 8-jre-7.0.2-plume
Directory: 8-jre-7.0.2-plume

Tags: 8-jre-7.0.2-plus
Directory: 8-jre-7.0.2-plus

Tags: 8-jre-7.0.2-webprofile
Directory: 8-jre-7.0.2-webprofile

Tags: 8-jre-7.0.3-plume
Directory: 8-jre-7.0.3-plume

Tags: 8-jre-7.0.3-plus
Directory: 8-jre-7.0.3-plus

Tags: 8-jre-7.0.3-webprofile, latest
Directory: 8-jre-7.0.3-webprofile
