Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge),
             Vincent Demeester <vincent@sbr.pm> (@vdemeester),
             Ludovic Fernandez <ludovic@containo.us> (@ldez)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.4.0-rc2, 1.4.0-rc2, v1.4, 1.4, roquefort
Architectures: amd64, arm64v8, arm32v6
GitCommit: 958f6030439804adb1f273e5a0cebd131c6d097e
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.4.0-rc2-alpine, 1.4.0-rc2-alpine, v1.4-alpine, 1.4-alpine, roquefort-alpine
Architectures: amd64, arm64v8, arm32v6
GitCommit: 958f6030439804adb1f273e5a0cebd131c6d097e
Directory: alpine

Tags: v1.3.8, 1.3.8, v1.3, 1.3, raclette, latest
Architectures: amd64, arm64v8, arm32v6
GitCommit: d8e45a67e2f7693f78e3fba70285cb9a1942dc59
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.3.8-alpine, 1.3.8-alpine, v1.3-alpine, 1.3-alpine, raclette-alpine, alpine
Architectures: amd64, arm64v8, arm32v6
GitCommit: d8e45a67e2f7693f78e3fba70285cb9a1942dc59
Directory: alpine
