Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.4.0-rc5, 1.4.0-rc5, v1.4, 1.4, roquefort
Architectures: amd64, arm64v8, arm32v6
GitCommit: f77e470fe4e3e4135aeaeeac49ba5c21846fb04a
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.4.0-rc5-alpine, 1.4.0-rc5-alpine, v1.4-alpine, 1.4-alpine, roquefort-alpine
GitCommit: f77e470fe4e3e4135aeaeeac49ba5c21846fb04a
Directory: alpine

Tags: v1.3.8, 1.3.8, v1.3, 1.3, raclette, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: cfa3fa48bed342b86b143006e61d9bdf7db07901
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.3.8-alpine, 1.3.8-alpine, v1.3-alpine, 1.3-alpine, raclette-alpine, alpine
GitCommit: cfa3fa48bed342b86b143006e61d9bdf7db07901
Directory: alpine