Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v2.2.4-windowsservercore-1809, 2.2.4-windowsservercore-1809, v2.2-windowsservercore-1809, 2.2-windowsservercore-1809, chevrotin-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitCommit: f3987516ba5bf9051d7ea16dfffed4af58cfb765
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.2.4, 2.2.4, v2.2, 2.2, chevrotin, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: f3987516ba5bf9051d7ea16dfffed4af58cfb765
Directory: alpine
