Maintainers: Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v3.7.0-ea.3-windowsservercore-ltsc2025, 3.7.0-ea.3-windowsservercore-ltsc2025, langres-windowsservercore-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: e94c733c92a5a1d9bbee4aa3bf82ecedb8e1a55c
Directory: v3.7/windows/servercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: v3.7.0-ea.3-windowsservercore-ltsc2022, 3.7.0-ea.3-windowsservercore-ltsc2022, langres-windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: e94c733c92a5a1d9bbee4aa3bf82ecedb8e1a55c
Directory: v3.7/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v3.7.0-ea.3-nanoserver-ltsc2025, 3.7.0-ea.3-nanoserver-ltsc2025, langres-nanoserver-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: e94c733c92a5a1d9bbee4aa3bf82ecedb8e1a55c
Directory: v3.7/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: v3.7.0-ea.3-nanoserver-ltsc2022, 3.7.0-ea.3-nanoserver-ltsc2022, langres-nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: e94c733c92a5a1d9bbee4aa3bf82ecedb8e1a55c
Directory: v3.7/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v3.7.0-ea.3, 3.7.0-ea.3, langres
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: e94c733c92a5a1d9bbee4aa3bf82ecedb8e1a55c
Directory: v3.7/alpine

Tags: v3.6.12-windowsservercore-ltsc2025, 3.6.12-windowsservercore-ltsc2025, v3.6-windowsservercore-ltsc2025, 3.6-windowsservercore-ltsc2025, v3-windowsservercore-ltsc2025, 3-windowsservercore-ltsc2025, ramequin-windowsservercore-ltsc2025, windowsservercore-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4811f63cd147f39897a84bb6394aac3dd000cc86
Directory: v3.6/windows/servercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: v3.6.12-windowsservercore-ltsc2022, 3.6.12-windowsservercore-ltsc2022, v3.6-windowsservercore-ltsc2022, 3.6-windowsservercore-ltsc2022, v3-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, ramequin-windowsservercore-ltsc2022, windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4811f63cd147f39897a84bb6394aac3dd000cc86
Directory: v3.6/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v3.6.12-nanoserver-ltsc2025, 3.6.12-nanoserver-ltsc2025, v3.6-nanoserver-ltsc2025, 3.6-nanoserver-ltsc2025, v3-nanoserver-ltsc2025, 3-nanoserver-ltsc2025, ramequin-nanoserver-ltsc2025, nanoserver-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4811f63cd147f39897a84bb6394aac3dd000cc86
Directory: v3.6/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: v3.6.12-nanoserver-ltsc2022, 3.6.12-nanoserver-ltsc2022, v3.6-nanoserver-ltsc2022, 3.6-nanoserver-ltsc2022, v3-nanoserver-ltsc2022, 3-nanoserver-ltsc2022, ramequin-nanoserver-ltsc2022, nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4811f63cd147f39897a84bb6394aac3dd000cc86
Directory: v3.6/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v3.6.12, 3.6.12, v3.6, 3.6, v3, 3, ramequin, latest
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4811f63cd147f39897a84bb6394aac3dd000cc86
Directory: v3.6/alpine

Tags: v2.11.42-windowsservercore-ltsc2025, 2.11.42-windowsservercore-ltsc2025, v2.11-windowsservercore-ltsc2025, 2.11-windowsservercore-ltsc2025, v2-windowsservercore-ltsc2025, 2-windowsservercore-ltsc2025, mimolette-windowsservercore-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: cf1e3a50fa929794de1e7318428c0d00402dcbf6
Directory: v2.11/windows/servercore-ltsc2025
Constraints: windowsservercore-ltsc2025

Tags: v2.11.42-windowsservercore-ltsc2022, 2.11.42-windowsservercore-ltsc2022, v2.11-windowsservercore-ltsc2022, 2.11-windowsservercore-ltsc2022, v2-windowsservercore-ltsc2022, 2-windowsservercore-ltsc2022, mimolette-windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: cf1e3a50fa929794de1e7318428c0d00402dcbf6
Directory: v2.11/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v2.11.42-nanoserver-ltsc2025, 2.11.42-nanoserver-ltsc2025, v2.11-nanoserver-ltsc2025, 2.11-nanoserver-ltsc2025, v2-nanoserver-ltsc2025, 2-nanoserver-ltsc2025, mimolette-nanoserver-ltsc2025
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: cf1e3a50fa929794de1e7318428c0d00402dcbf6
Directory: v2.11/windows/nanoserver-ltsc2025
Constraints: nanoserver-ltsc2025, windowsservercore-ltsc2025

Tags: v2.11.42-nanoserver-ltsc2022, 2.11.42-nanoserver-ltsc2022, v2.11-nanoserver-ltsc2022, 2.11-nanoserver-ltsc2022, v2-nanoserver-ltsc2022, 2-nanoserver-ltsc2022, mimolette-nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: cf1e3a50fa929794de1e7318428c0d00402dcbf6
Directory: v2.11/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v2.11.42, 2.11.42, v2.11, 2.11, v2, 2, mimolette
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: cf1e3a50fa929794de1e7318428c0d00402dcbf6
Directory: v2.11/alpine
