Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur), Damien Duportal <damien@containo.us> (@dduportal)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v2.1.0-rc3-windowsservercore-1809, 2.1.0-rc3-windowsservercore-1809, v2.1-windowsservercore-1809, 2.1-windowsservercore-1809, cantal-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 3c4a65fb18c4a2102d4e018e05880e8c356a7d1b
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.1.0-rc3, 2.1.0-rc3, v2.1, 2.1, cantal
Architectures: amd64, arm32v6, arm64v8
GitCommit: 3c4a65fb18c4a2102d4e018e05880e8c356a7d1b
Directory: alpine

Tags: v2.0.5-windowsservercore-1809, 2.0.5-windowsservercore-1809, v2.0-windowsservercore-1809, 2.0-windowsservercore-1809, montdor-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitCommit: 2275def60d8cf0d0d85cd2097661bf60ca089338
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.0.5, 2.0.5, v2.0, 2.0, montdor, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: 2275def60d8cf0d0d85cd2097661bf60ca089338
Directory: alpine

Tags: v1.7.19-windowsservercore-1809, 1.7.19-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitCommit: fffbc9254282cdd9496d6978aab070b798c6959d
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.19-alpine, 1.7.19-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitCommit: fffbc9254282cdd9496d6978aab070b798c6959d
Directory: alpine

Tags: v1.7.19, 1.7.19, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitCommit: fffbc9254282cdd9496d6978aab070b798c6959d
Directory: scratch