Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v2.2.0-windowsservercore-1809, 2.2.0-windowsservercore-1809, v2.2-windowsservercore-1809, 2.2-windowsservercore-1809, chevrotin-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitCommit: 6dcd8fe17189e8076ee052a614dda5550afb2930
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.2.0, 2.2.0, v2.2, 2.2, chevrotin, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: 6dcd8fe17189e8076ee052a614dda5550afb2930
Directory: alpine

Tags: v1.7.23-windowsservercore-1809, 1.7.23-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitCommit: 965cd47f7962448401b402d1e251e19fe2135faa
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.23-alpine, 1.7.23-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitCommit: 965cd47f7962448401b402d1e251e19fe2135faa
Directory: alpine

Tags: v1.7.23, 1.7.23, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitCommit: 965cd47f7962448401b402d1e251e19fe2135faa
Directory: scratch