Maintainers: Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v3.6.0-rc1-windowsservercore-ltsc2022, 3.6.0-rc1-windowsservercore-ltsc2022, ramequin-windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: d7be81e1248be9c8fba7c3036c185a6574c562a7
Directory: v3.6/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v3.6.0-rc1-nanoserver-ltsc2022, 3.6.0-rc1-nanoserver-ltsc2022, ramequin-nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: d7be81e1248be9c8fba7c3036c185a6574c562a7
Directory: v3.6/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v3.6.0-rc1, 3.6.0-rc1, ramequin
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: d7be81e1248be9c8fba7c3036c185a6574c562a7
Directory: v3.6/alpine

Tags: v3.5.6-windowsservercore-ltsc2022, 3.5.6-windowsservercore-ltsc2022, v3.5-windowsservercore-ltsc2022, 3.5-windowsservercore-ltsc2022, v3-windowsservercore-ltsc2022, 3-windowsservercore-ltsc2022, chabichou-windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: f6417863a02885a4a85b6b973dcfc218a9a54626
Directory: v3.5/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v3.5.6-nanoserver-ltsc2022, 3.5.6-nanoserver-ltsc2022, v3.5-nanoserver-ltsc2022, 3.5-nanoserver-ltsc2022, v3-nanoserver-ltsc2022, 3-nanoserver-ltsc2022, chabichou-nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: f6417863a02885a4a85b6b973dcfc218a9a54626
Directory: v3.5/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v3.5.6, 3.5.6, v3.5, 3.5, v3, 3, chabichou
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: f6417863a02885a4a85b6b973dcfc218a9a54626
Directory: v3.5/alpine

Tags: v2.11.30-windowsservercore-ltsc2022, 2.11.30-windowsservercore-ltsc2022, v2.11-windowsservercore-ltsc2022, 2.11-windowsservercore-ltsc2022, v2-windowsservercore-ltsc2022, 2-windowsservercore-ltsc2022, mimolette-windowsservercore-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: b40158af0e38f89c8ab9203591f6b8b1894cf6aa
Directory: v2.11/windows/servercore-ltsc2022
Constraints: windowsservercore-ltsc2022

Tags: v2.11.30-nanoserver-ltsc2022, 2.11.30-nanoserver-ltsc2022, v2.11-nanoserver-ltsc2022, 2.11-nanoserver-ltsc2022, v2-nanoserver-ltsc2022, 2-nanoserver-ltsc2022, mimolette-nanoserver-ltsc2022
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: b40158af0e38f89c8ab9203591f6b8b1894cf6aa
Directory: v2.11/windows/nanoserver-ltsc2022
Constraints: nanoserver-ltsc2022, windowsservercore-ltsc2022

Tags: v2.11.30, 2.11.30, v2.11, 2.11, v2, 2, mimolette
Architectures: amd64, arm32v6, arm64v8, ppc64le, riscv64, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: b40158af0e38f89c8ab9203591f6b8b1894cf6aa
Directory: v2.11/alpine