Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur), Damien Duportal <damien@containo.us> (@dduportal)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v2.0.0-alpha6, 2.0.0-alpha6, v2.0, 2.0, faisselle
Architectures: amd64, arm64v8, arm32v6
GitCommit: 5caa8bfd30ded18ab840957dd6859ae73a912e58
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v2.0.0-alpha6-alpine, 2.0.0-alpha6-alpine, v2.0-alpine, 2.0-alpine, faisselle-alpine
Architectures: amd64, arm64v8, arm32v6
GitCommit: 5caa8bfd30ded18ab840957dd6859ae73a912e58
Directory: alpine

Tags: v2.0.0-alpha6-nanoserver, 2.0.0-alpha6-nanoserver, v2.0-nanoserver, 2.0-nanoserver, faisselle-nanoserver, v2.0.0-alpha6-nanoserver-sac2016, 2.0.0-alpha6-nanoserver-sac2016, v2.0-nanoserver-sac2016, 2.0-nanoserver-sac2016, faisselle-nanoserver-sac2016
Architectures: windows-amd64
GitCommit: 5caa8bfd30ded18ab840957dd6859ae73a912e58
Directory: windows
Constraints: nanoserver-sac2016

Tags: v1.7.12, 1.7.12, v1.7, 1.7, maroilles, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: 8c0a8508ea75d5a491abadb7fc5bfa33b2beb3d7
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.7.12-alpine, 1.7.12-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine, alpine
Architectures: amd64, arm32v6, arm64v8
GitCommit: 8c0a8508ea75d5a491abadb7fc5bfa33b2beb3d7
Directory: alpine

Tags: v1.7.12-nanoserver, 1.7.12-nanoserver, v1.7-nanoserver, 1.7-nanoserver, maroilles-nanoserver, v1.7.11-nanoserver-sac2016, 1.7.11-nanoserver-sac2016, v1.7-nanoserver-sac2016, 1.7-nanoserver-sac2016, maroilles-nanoserver-sac2016, nanoserver, nanoserver-sac2016
Architectures: windows-amd64
GitCommit: 8c0a8508ea75d5a491abadb7fc5bfa33b2beb3d7
Directory: windows
Constraints: nanoserver-sac2016
