Maintainers: Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v2.9.0-rc4-windowsservercore-1809, 2.9.0-rc4-windowsservercore-1809, v2.9-windowsservercore-1809, 2.9-windowsservercore-1809, banon-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 45ba9d19d7c48c6001ef39c6bc5086ba75b85d02
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.9.0-rc4, 2.9.0-rc4, v2.9, 2.9, banon
Architectures: amd64, arm32v6, arm64v8, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 45ba9d19d7c48c6001ef39c6bc5086ba75b85d02
Directory: alpine

Tags: v2.8.7-windowsservercore-1809, 2.8.7-windowsservercore-1809, v2.8-windowsservercore-1809, 2.8-windowsservercore-1809, vacherin-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 8653b8ce21ce737677d27ee1525e22f4572d1332
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.8.7, 2.8.7, v2.8, 2.8, vacherin, latest
Architectures: amd64, arm32v6, arm64v8, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 8653b8ce21ce737677d27ee1525e22f4572d1332
Directory: alpine

Tags: v1.7.34-windowsservercore-1809, 1.7.34-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.34-alpine, 1.7.34-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: alpine

Tags: v1.7.34, 1.7.34, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: scratch
