Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.5.0, 1.5.0, v1.5, 1.5, cancoillotte, latest
Architectures: amd64, arm64v8, arm32v6
GitCommit: 4ac72271d92558226f76ef1a4043ac9fe1be05dd
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.5.0-alpine, 1.5.0-alpine, v1.5-alpine, 1.5-alpine, cancoillotte-alpine, alpine
Architectures: amd64, arm64v8, arm32v6
GitCommit: 4ac72271d92558226f76ef1a4043ac9fe1be05dd
Directory: alpine