Maintainers: Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v2.7.0-windowsservercore-1809, 2.7.0-windowsservercore-1809, v2.7-windowsservercore-1809, 2.7-windowsservercore-1809, epoisses-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 980d4fad23bdcb2c57d71b8194846caf25005958
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.7.0, 2.7.0, v2.7, 2.7, epoisses, latest
Architectures: amd64, arm32v6, arm64v8, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 980d4fad23bdcb2c57d71b8194846caf25005958
Directory: alpine

Tags: v2.6.7-windowsservercore-1809, 2.6.7-windowsservercore-1809, v2.6-windowsservercore-1809, 2.6-windowsservercore-1809, rocamadour-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 57821065c86f99c3d4519b41e2a10f3ed9a050e6
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.6.7, 2.6.7, v2.6, 2.6, rocamadour
Architectures: amd64, arm32v6, arm64v8, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 57821065c86f99c3d4519b41e2a10f3ed9a050e6
Directory: alpine

Tags: v1.7.34-windowsservercore-1809, 1.7.34-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.34-alpine, 1.7.34-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: alpine

Tags: v1.7.34, 1.7.34, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: scratch
