Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge),
             Vincent Demeester <vincent@sbr.pm> (@vdemeester),
             Ludovic Fernandez <ludovic@containo.us> (@ldez)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.4.0-rc2, 1.4.0-rc2, v1.4, 1.4, roquefort
Architectures: amd64, arm64v8, arm32v6
GitCommit: 57f83af9d2719e5f25e6c769fd2640f973b519dc
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.4.0-rc2-alpine, 1.4.0-rc2-alpine, v1.4-alpine, 1.4-alpine, roquefort-alpine
Architectures: amd64
GitCommit: 57f83af9d2719e5f25e6c769fd2640f973b519dc
Directory: alpine

Tags: v1.3.8, 1.3.8, v1.3, 1.3, raclette, latest
Architectures: amd64, arm64v8, arm32v6
GitCommit: cfa3fa48bed342b86b143006e61d9bdf7db07901
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.3.8-alpine, 1.3.8-alpine, v1.3-alpine, 1.3-alpine, raclette-alpine, alpine
Architectures: amd64
GitCommit: cfa3fa48bed342b86b143006e61d9bdf7db07901
Directory: alpine
