Maintainers: Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v2.7.0-rc1-windowsservercore-1809, 2.7.0-rc1-windowsservercore-1809, v2.7-windowsservercore-1809, 2.7-windowsservercore-1809, epoisses-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 66e04d219e530aad21ce7790ea3b1e468b67bf9a
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.7.0-rc1, 2.7.0-rc1, v2.7, 2.7, epoisses
Architectures: amd64, arm32v6, arm64v8, s390x
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 66e04d219e530aad21ce7790ea3b1e468b67bf9a
Directory: alpine

Tags: v2.6.1-windowsservercore-1809, 2.6.1-windowsservercore-1809, v2.6-windowsservercore-1809, 2.6-windowsservercore-1809, rocamadour-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 19b29d4858c12d74647d59214e0a9417646343ca
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.6.1, 2.6.1, v2.6, 2.6, rocamadour, latest
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 19b29d4858c12d74647d59214e0a9417646343ca
Directory: alpine

Tags: v1.7.34-windowsservercore-1809, 1.7.34-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.34-alpine, 1.7.34-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: alpine

Tags: v1.7.34, 1.7.34, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: scratch