Maintainers: Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet), Tom Moulard <tom.moulard@traefik.io> (@tommoulard)

Tags: v2.6.0-rc2-windowsservercore-1809, 2.6.0-rc2-windowsservercore-1809, v2.6-windowsservercore-1809, 2.6-windowsservercore-1809, rocamadour-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 58dc5ec0c912ea2498d62791c00aa7613267f99a
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.6.0-rc2, 2.6.0-rc2, v2.6, 2.6, rocamadour
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 58dc5ec0c912ea2498d62791c00aa7613267f99a
Directory: alpine

Tags: v2.5.6-windowsservercore-1809, 2.5.6-windowsservercore-1809, v2.5-windowsservercore-1809, 2.5-windowsservercore-1809, brie-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 9f3d70f8ab22453f3bd38ccafe0571de28021c76
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.5.6, 2.5.6, v2.5, 2.5, brie, latest
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 9f3d70f8ab22453f3bd38ccafe0571de28021c76
Directory: alpine

Tags: v1.7.34-windowsservercore-1809, 1.7.34-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.34-alpine, 1.7.34-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: alpine

Tags: v1.7.34, 1.7.34, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 4434758cf14bbd1ec9511b3f2a37b0a6ce846db6
Directory: scratch