Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet)

Tags: v2.5.3-windowsservercore-1809, 2.5.3-windowsservercore-1809, v2.5-windowsservercore-1809, 2.5-windowsservercore-1809, brie-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 39417f848e63ab9178c9c197fbc9c35f822446be
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.5.3, 2.5.3, v2.5, 2.5, brie, latest
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 39417f848e63ab9178c9c197fbc9c35f822446be
Directory: alpine

Tags: v1.7.33-windowsservercore-1809, 1.7.33-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 87f6cff7d81f0a10c093b0c8f73a3547f1cc33df
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.33-alpine, 1.7.33-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 87f6cff7d81f0a10c093b0c8f73a3547f1cc33df
Directory: alpine

Tags: v1.7.33, 1.7.33, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 87f6cff7d81f0a10c093b0c8f73a3547f1cc33df
Directory: scratch