Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge),
             Vincent Demeester <vincent@sbr.pm> (@vdemeester),
             Ludovic Fernandez <ludovic@containo.us> (@ldez)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.3.0, 1.3.0, v1.3, 1.3, raclette, latest
GitCommit: 9ccd85a426ec167ad8c5e441f91fdff1790461b7

Tags: v1.3.0-alptine, 1.3.0-alptine, v1.3-alptine, 1.3-alptine, raclette-alptine
GitCommit: 9ccd85a426ec167ad8c5e441f91fdff1790461b7
Directory: alptine
