Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Ludovic Fernandez <ludovic@traefik.io> (@ldez), Julien Salleyron <julien@traefik.io> (@juliens), Romain Tribotté <romain.tribotte@traefik.io> (@rtribotte), Michael Matur <michael@traefik.io> (@mmatur), Kevin Pollet <kevin.pollet@traefik.io> (@kevinpollet)

Tags: v2.4.9-windowsservercore-1809, 2.4.9-windowsservercore-1809, v2.4-windowsservercore-1809, 2.4-windowsservercore-1809, livarot-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 3c9cff0bbd01da83bcf9b73b60e09b9e7f7d8c12
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.4.9, 2.4.9, v2.4, 2.4, livarot, latest
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 3c9cff0bbd01da83bcf9b73b60e09b9e7f7d8c12
Directory: alpine

Tags: v1.7.30-windowsservercore-1809, 1.7.30-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 7d554807d47ad41f0cc622b107504cb338fed7c5
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.30-alpine, 1.7.30-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 7d554807d47ad41f0cc622b107504cb338fed7c5
Directory: alpine

Tags: v1.7.30, 1.7.30, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitRepo: https://github.com/traefik/traefik-library-image.git
GitCommit: 7d554807d47ad41f0cc622b107504cb338fed7c5
Directory: scratch