Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur), Damien Duportal <damien@containo.us> (@dduportal)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.7.6, 1.7.6, v1.7, 1.7, maroilles, latest
Architectures: amd64, arm64v8, arm32v6
GitCommit: dd0162daf1128cb576ce34812b8cce82033f8c6b
amd64-Directory: scratch/amd64
arm32v6-Directory: scratch/arm
arm64v8-Directory: scratch/arm64

Tags: v1.7.6-alpine, 1.7.6-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine, alpine
Architectures: amd64, arm64v8, arm32v6
GitCommit: dd0162daf1128cb576ce34812b8cce82033f8c6b
Directory: alpine

Tags: v1.7.6-nanoserver, 1.7.6-nanoserver, v1.7-nanoserver, 1.7-nanoserver, maroilles-nanoserver, v1.7.6-nanoserver-sac2016, 1.7.6-nanoserver-sac2016, v1.7-nanoserver-sac2016, 1.7-nanoserver-sac2016, maroilles-nanoserver-sac2016, nanoserver, nanoserver-sac2016
Architectures: windows-amd64
GitCommit: dd0162daf1128cb576ce34812b8cce82033f8c6b
Directory: windows
Constraints: nanoserver-sac2016