Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge),
             Vincent Demeester <vincent@sbr.pm> (@vdemeester)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v1.3.0-rc2, 1.3.0-rc2, v1.3, 1.3, raclette
GitCommit: 9be98ef312ed6bdeb57fd3708be355978393041c

Tags: v1.3.0-rc2-alpine, 1.3.0-rc2-alpine, v1.3-alpine, 1.3-alpine, raclette-alpine
GitCommit: 9be98ef312ed6bdeb57fd3708be355978393041c
Directory: alpine

Tags: v1.2.3, 1.2.3, v1.2, 1.2, morbier, latest
GitCommit: 50d631ddf197da6228172cb86ab6098d875a6ea0

Tags: v1.2.3-alpine, 1.2.3-alpine, v1.2-alpine, 1.2-alpine, morbier-alpine
GitCommit: 50d631ddf197da6228172cb86ab6098d875a6ea0
Directory: alpine
