Maintainers: Emile Vauge <emile@vauge.com> (@emilevauge), Vincent Demeester <vincent@sbr.pm> (@vdemeester), Ludovic Fernandez <ludovic@containo.us> (@ldez), Julien Salleyron <julien@containo.us> (@juliens), Nicolas Mengin <nicolas@containo.us> (@nmengin), Michael Matur <michael@containo.us> (@mmatur), Damien Duportal <damien@containo.us> (@dduportal)
GitRepo: https://github.com/containous/traefik-library-image.git

Tags: v2.0.4-windowsservercore-1809, 2.0.4-windowsservercore-1809, v2.0-windowsservercore-1809, 2.0-windowsservercore-1809, montdor-windowsservercore-1809, windowsservercore-1809
Architectures: windows-amd64
GitCommit: a9b658f7321a0a76f4cf3c4636d01c90a65a982b
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v2.0.4, 2.0.4, v2.0, 2.0, montdor, latest
Architectures: amd64, arm32v6, arm64v8
GitCommit: a9b658f7321a0a76f4cf3c4636d01c90a65a982b
Directory: alpine

Tags: v1.7.18-windowsservercore-1809, 1.7.18-windowsservercore-1809, v1.7-windowsservercore-1809, 1.7-windowsservercore-1809, maroilles-windowsservercore-1809
Architectures: windows-amd64
GitCommit: ade7d8e54cb823e51101a64e5a6ba78fb4de7f49
Directory: windows/1809
Constraints: windowsservercore-1809

Tags: v1.7.18-alpine, 1.7.18-alpine, v1.7-alpine, 1.7-alpine, maroilles-alpine
Architectures: amd64, arm32v6, arm64v8
GitCommit: ade7d8e54cb823e51101a64e5a6ba78fb4de7f49
Directory: alpine

Tags: v1.7.18, 1.7.18, v1.7, 1.7, maroilles
Architectures: amd64, arm32v6, arm64v8
GitCommit: ade7d8e54cb823e51101a64e5a6ba78fb4de7f49
Directory: scratch