# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: 307c20ce58171e7e30925ddc2588f7f7bff6e167
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: d8b441737e0291a5c1c99f817ff1ba9ab6ccac11
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 7da58241e384243bed9b0a1d83eebcde5b428f76
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 9ba0abacca8efc9f80718f69dadecf9bb631dae6
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 3c257636882d9264449b3cd7479310d7449bfd39
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 52443324faa07d08e962cd542d4d6872aea292bc
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 6b803dc68aa0b888eb62ba9d5d7e48dfd19a1638

# 20210222 (bionic)
Tags: 18.04, bionic-20210222, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20210217 (focal)
Tags: 20.04, focal-20210217, focal, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: focal

# 20210225 (groovy)
Tags: 20.10, groovy-20210225, groovy, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: groovy

# 20210224 (hirsute)
Tags: 21.04, hirsute-20210224, hirsute, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: hirsute

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210114 (xenial)
Tags: 16.04, xenial-20210114, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
