# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: cf80ade55e2b6eac5966f54b017dfcd05028fea1
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: bf61e139e84e04f9d87fff5dc588a3f0398da627
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: c5780ae6651285a4eab38d34b11ebbf3c35cb03a
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 89f3861319946527e28fa758ace95ad38a5e3d74
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 327d9856c3bcc57929fd8d97f46e5ff18abc1e5b
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 0bab904068907bfefecfba1f3bf0aa27185ad9b0
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: a501bfd48048c0158abcc1225f1266c501553481
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 019f4f20face8c498d7e9802cddf37bea18589a7

# 20210930 (bionic)
Tags: 18.04, bionic-20210930, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20211006 (focal)
Tags: 20.04, focal-20211006, focal, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20211107 (hirsute)
Tags: 21.04, hirsute-20211107, hirsute
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: hirsute

# 20211102 (impish)
Tags: 21.10, impish-20211102, impish, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: impish

# 20211122 (jammy)
Tags: 22.04, jammy-20211122, jammy, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
