# see https://partner-images.canonical.com/oci/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tomáš Virtus <tomas.virtus@canonical.com> (@woky), Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://git.launchpad.net/cloud-images/+oci/ubuntu-base
GitCommit: 42f91a1d38193121ecc9c3bf95a19c4ceed38f58
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 67c49edefdf22f85b968f789723c71373e89f47d
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 9fd8dd8b63b291898b04b6e2d75a764973ad2c87
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 5794a1d22cc57a5dc3dc239db3e1bd0dd0e23d90
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 4e4a1f81dc8e4486b7b34c3fdf8bd0a555d7d545
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 92acf4ac029c532a59f1df67650a647eec1cf05d
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 0fb69a7b05d5a35fc6a2893d1fddc4945f6a8589
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 09bab0f6d892ef80872e7305f9075f122a6eb0c8

# 20220902 (bionic)
Tags: 18.04, bionic-20220902, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220826 (focal)
Tags: 20.04, focal-20220826, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20220815 (jammy)
Tags: 22.04, jammy-20220815, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220830 (kinetic)
Tags: 22.10, kinetic-20220830, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
