# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - cf9d7a2 Update tarballs
#    - `ubuntu:precise`: 20161123
#    - `ubuntu:trusty`: 20161123
#    - `ubuntu:xenial`: 20161121
#    - `ubuntu:yakkety`: 20161121
#    - `ubuntu:zesty`: 20161129.1

# 20161123
Tags: 12.04.5, 12.04, precise-20161123, precise
GitCommit: cf9d7a2ee20c8a4706a05d1d7f1a1e25ae32ed39
Directory: precise

# 20161123
Tags: 14.04.5, 14.04, trusty-20161123, trusty
GitCommit: cf9d7a2ee20c8a4706a05d1d7f1a1e25ae32ed39
Directory: trusty

# 20161121
Tags: 16.04, xenial-20161121, xenial, latest
GitCommit: cf9d7a2ee20c8a4706a05d1d7f1a1e25ae32ed39
Directory: xenial

# 20161121
Tags: 16.10, yakkety-20161121, yakkety
GitCommit: cf9d7a2ee20c8a4706a05d1d7f1a1e25ae32ed39
Directory: yakkety

# 20161129.1
Tags: 17.04, zesty-20161129.1, zesty, devel
GitCommit: cf9d7a2ee20c8a4706a05d1d7f1a1e25ae32ed39
Directory: zesty
