# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - 1a5cb40 Update tarballs
#    - `ubuntu:precise`: 20170214
#    - `ubuntu:trusty`: 20170214
#    - `ubuntu:xenial`: 20170214
#    - `ubuntu:yakkety`: 20170224
#    - `ubuntu:zesty`: 20170224

# 20170214
Tags: 12.04.5, 12.04, precise-20170214, precise
GitCommit: 1a5cb40f41ac4829d8c301ccd2cf3b7a13687a8b
Directory: precise

# 20170214
Tags: 14.04.5, 14.04, trusty-20170214, trusty
GitCommit: 1a5cb40f41ac4829d8c301ccd2cf3b7a13687a8b
Directory: trusty

# 20170214
Tags: 16.04, xenial-20170214, xenial, latest
GitCommit: 1a5cb40f41ac4829d8c301ccd2cf3b7a13687a8b
Directory: xenial

# 20170224
Tags: 16.10, yakkety-20170224, yakkety, rolling
GitCommit: 1a5cb40f41ac4829d8c301ccd2cf3b7a13687a8b
Directory: yakkety

# 20170224
Tags: 17.04, zesty-20170224, zesty, devel
GitCommit: 1a5cb40f41ac4829d8c301ccd2cf3b7a13687a8b
Directory: zesty
