# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - a638d60 Update tarballs
#    - `ubuntu:precise`: 20160707
#    - `ubuntu:trusty`: 20160624
#    - `ubuntu:wily`: 20160706
#    - `ubuntu:xenial`: 20160706
#    - `ubuntu:yakkety`: 20160708

# 20160707
Tags: 12.04.5, 12.04, precise-20160707, precise
GitCommit: a638d604a2eb4f80015d2d4d2eb7de2b1bcbb40f
Directory: precise

# 20160624
Tags: 14.04.4, 14.04, trusty-20160624, trusty
GitCommit: a638d604a2eb4f80015d2d4d2eb7de2b1bcbb40f
Directory: trusty

# 20160706
Tags: 15.10, wily-20160706, wily
GitCommit: a638d604a2eb4f80015d2d4d2eb7de2b1bcbb40f
Directory: wily

# 20160706
Tags: 16.04, xenial-20160706, xenial, latest
GitCommit: a638d604a2eb4f80015d2d4d2eb7de2b1bcbb40f
Directory: xenial

# 20160708
Tags: 16.10, yakkety-20160708, yakkety
GitCommit: a638d604a2eb4f80015d2d4d2eb7de2b1bcbb40f
Directory: yakkety
