# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - 77b443d Update tarballs
#    - `ubuntu:precise`: 20160624
#    - `ubuntu:trusty`: 20160624
#    - `ubuntu:wily`: 20160602
#    - `ubuntu:xenial`: 20160629

# 20160624
Tags: 12.04.5, 12.04, precise-20160624, precise
GitCommit: 77b443d6c242daa76825dc4bac43e8aa2a710ad7
Directory: precise

# 20160624
Tags: 14.04.4, 14.04, trusty-20160624, trusty
GitCommit: 77b443d6c242daa76825dc4bac43e8aa2a710ad7
Directory: trusty

# 20160602
Tags: 15.10, wily-20160602, wily
GitCommit: 77b443d6c242daa76825dc4bac43e8aa2a710ad7
Directory: wily

# 20160629
Tags: 16.04, xenial-20160629, xenial, latest
GitCommit: 77b443d6c242daa76825dc4bac43e8aa2a710ad7
Directory: xenial
