# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - 94a6b95 Update tarballs
#    - `ubuntu:precise`: 20170331
#    - `ubuntu:trusty`: 20170330
#    - `ubuntu:xenial`: 20170410
#    - `ubuntu:yakkety`: 20170327
#    - `ubuntu:zesty`: 20170411

# 20170331
Tags: 12.04.5, 12.04, precise-20170331, precise
GitCommit: 94a6b954435615aba4beffaf62f14699083eafca
Directory: precise

# 20170330
Tags: 14.04.5, 14.04, trusty-20170330, trusty
GitCommit: 94a6b954435615aba4beffaf62f14699083eafca
Directory: trusty

# 20170410
Tags: 16.04, xenial-20170410, xenial, latest
GitCommit: 94a6b954435615aba4beffaf62f14699083eafca
Directory: xenial

# 20170327
Tags: 16.10, yakkety-20170327, yakkety, rolling
GitCommit: 94a6b954435615aba4beffaf62f14699083eafca
Directory: yakkety

# 20170411
Tags: 17.04, zesty-20170411, zesty, devel
GitCommit: 94a6b954435615aba4beffaf62f14699083eafca
Directory: zesty
