# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: 307c20ce58171e7e30925ddc2588f7f7bff6e167
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: c53f3aa911010d483770e411f36857e23695becc
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 9ebd40262cffa75ecdc7fba07106411b734297bb
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: b56b2b1bae7a9771e6aed20cdc90de5f499e6070
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: a063f1b7b0900dc73bf55b01f29e4b1a778752b8
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: ba48c522f5817316546719c51a01cfaca581110d
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 779979c3090b771137c73ba00b6e709185946211

# 20210309 (bionic)
Tags: 18.04, bionic-20210309, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20210309 (focal)
Tags: 20.04, focal-20210309, focal, latest
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: focal

# 20210316 (groovy)
Tags: 20.10, groovy-20210316, groovy, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: groovy

# 20210318 (hirsute)
Tags: 21.04, hirsute-20210318, hirsute, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: hirsute

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210114 (xenial)
Tags: 16.04, xenial-20210114, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
