# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tomáš Virtus <tomas.virtus@canonical.com> (@woky), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base
GitCommit: 078672decdc3c998d16a6b4a165ce9662c525757
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 42e5d62d6b23646f4f865eb6a2bd5bedbf8776ac
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 2e7c994baf9a3827d691db5f14a8800132939bb4
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 199f4b30bd9be2617447d4f27b91c17173de784a
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 054f45b08fb75652a829f97cc1b0583b3cc9815e
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 898a4ecad4af726d2add8e361e862d3c6162654f
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 7a30e7d71d6c67c666046b2df14b25d2b3d487cf
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 0c2b7f1b541dbedea2a51109555cfdb6789fa7bd

# 20220815 (bionic)
Tags: 18.04, bionic-20220815, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220815 (focal)
Tags: 20.04, focal-20220815, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20210723 (groovy)
Tags: 20.10, groovy-20210723, groovy
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: groovy

# 20220113 (hirsute)
Tags: 21.04, hirsute-20220113, hirsute
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: hirsute

# 20220705 (impish)
Tags: 21.10, impish-20220705, impish
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: impish

# 20220815 (jammy)
Tags: 22.04, jammy-20220815, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220815 (kinetic)
Tags: 22.10, kinetic-20220815, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic
