# maintainer: Tianon Gravi <admwiggin@gmail.com> (@tianon)

# see also https://wiki.ubuntu.com/Releases#Current

latest: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/12.04
precise: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/12.04
12.04: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/12.04
# EOL: Apr 2017

# TODO lucid/10.04 support
#lucid: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/10.04
#10.04: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/10.04
# EOL: Apr 2015

# ---

quantal: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/12.10
12.10: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/12.10
# EOL: Apr 2014

raring: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/13.04
13.04: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/13.04
# EOL: Jan 2014

saucy: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/13.10
13.10: git://github.com/tianon/dockerfiles@e6a5cd2e84c8b28efb8b4ea9346d3d94f6af2c3a sbin-init/ubuntu/upstart/13.10
# EOL: Jul 2014
