# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: 049685086825d4fddac171b13b0f31dd07e71c97
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: bcdd3818e932eda677301ae5d81c80e010793c91
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 661af989c16de3da6c2cde3bf9d919aef9a6b6e4
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: efa0d8b6a746790ea218137813e720d416b108a6
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: 73438a65d205758263092423ab8aa62d71919d47
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6d5fbdb16e569c4cf1787fbcc226094a4f3213ae
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 26304346ad68640b70fa7ae2100ea89ea922bea8

# 20200112 (bionic)
Tags: 18.04, bionic-20200112, bionic, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20200114 (disco)
Tags: 19.04, disco-20200114, disco
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: disco

# 20200114 (eoan)
Tags: 19.10, eoan-20200114, eoan, rolling
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: eoan

# 20200115 (focal)
Tags: 20.04, focal-20200115, focal, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: focal

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20200114 (xenial)
Tags: 16.04, xenial-20200114, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
