# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: d81d3601822cfa67c1059eae410643bc50dbf10b
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 7c60863f1bdc0466b648ada069d29a49107cc7be
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 33a9d794f4ac639f1a8f0b30cc5248224c3e10ff
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: b33d0a34fac53d9ae72410192aec487360d5ba7e
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: dcf19ce65af950a456d85a0b5041a9d9dca1a887
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6f96f236699fd5f0bed4407a99f85809f04b5608
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 7159082e2e33ec2733200feaac06107b4d2517be

# 20200526 (bionic)
Tags: 18.04, bionic-20200526, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20200608 (eoan)
Tags: 19.10, eoan-20200608, eoan
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: eoan

# 20200606 (focal)
Tags: 20.04, focal-20200606, focal, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: focal

# 20200609 (groovy)
Tags: 20.10, groovy-20200609, groovy, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, s390x
Directory: groovy

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20200514 (xenial)
Tags: 16.04, xenial-20200514, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
