# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tomáš Virtus <tomas.virtus@canonical.com> (@woky), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base
GitCommit: 787d3b958e7c30b02a97b65c3166bf5257af64dc
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: f26cbcb9207cd74d1a7d3c9d1ab94ec73b6e87c7
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: cc13e2309160444d670e34fc0cb8191d3f7eb001
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: fc0d292f4eae301ba3737a8fd026cdb20e46951b
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: d7c0c9733e15184152f8a1b076e1e12ad600e733
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 094522d8f423890f1ea7f3ec33482f1bcc01bc18
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: f842f7a7c7ba59ef829742289dc1f53adff97b2f
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: a90e4a0e47af67a0c1949d52fb348542c7aaec1e

# 20220815 (bionic)
Tags: 18.04, bionic-20220815, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220815 (focal)
Tags: 20.04, focal-20220815, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20220815 (jammy)
Tags: 22.04, jammy-20220815, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220815 (kinetic)
Tags: 22.10, kinetic-20220815, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
