# maintainer: Tianon Gravi <admwiggin@gmail.com> (@tianon)

# see also https://wiki.ubuntu.com/Releases#Current

latest: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/14.04
trusty: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/14.04
14.04: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/14.04
# EOL: Apr 2019

precise: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/12.04
12.04: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/12.04
# EOL: Apr 2017

# TODO lucid/10.04 support
#lucid: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/10.04
#10.04: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/10.04
# EOL: Apr 2015

# ---

quantal: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/12.10
12.10: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/12.10
# EOL: Apr 2014

raring: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/13.04
13.04: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/13.04
# EOL: Jan 2014

saucy: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/13.10
13.10: git://github.com/tianon/dockerfiles@c4f86111caa8c8eab8e1b3a58cdebcf86807169c sbin-init/ubuntu/upstart/13.10
# EOL: Jul 2014
