# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - f2682b5 Update tarballs
#    - `ubuntu:precise`: 20160624
#    - `ubuntu:trusty`: 20160624
#    - `ubuntu:wily`: 20160602
#    - `ubuntu:xenial`: 20160525

# 20160624
Tags: 12.04.5, 12.04, precise-20160624, precise
GitCommit: f2682b59c32241b97e904af6691e997fa9c79c91
Directory: precise

# 20160624
Tags: 14.04.4, 14.04, trusty-20160624, trusty
GitCommit: f2682b59c32241b97e904af6691e997fa9c79c91
Directory: trusty

# 20160602
Tags: 15.10, wily-20160602, wily
GitCommit: f2682b59c32241b97e904af6691e997fa9c79c91
Directory: wily

# 20160525
Tags: 16.04, xenial-20160525, xenial, latest
GitCommit: f2682b59c32241b97e904af6691e997fa9c79c91
Directory: xenial
