# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - 8ec739c Update tarballs
#    - `ubuntu:precise`: 20170331
#    - `ubuntu:trusty`: 20170330
#    - `ubuntu:xenial`: 20170417.1
#    - `ubuntu:yakkety`: 20170327
#    - `ubuntu:zesty`: 20170411

# 20170331
Tags: 12.04.5, 12.04, precise-20170331, precise
GitCommit: 8ec739cf49ac7fb7517d9ba97b04216dc8d8459b
Directory: precise

# 20170330
Tags: 14.04.5, 14.04, trusty-20170330, trusty
GitCommit: 8ec739cf49ac7fb7517d9ba97b04216dc8d8459b
Directory: trusty

# 20170417.1
Tags: 16.04, xenial-20170417.1, xenial, latest
GitCommit: 8ec739cf49ac7fb7517d9ba97b04216dc8d8459b
Directory: xenial

# 20170327
Tags: 16.10, yakkety-20170327, yakkety
GitCommit: 8ec739cf49ac7fb7517d9ba97b04216dc8d8459b
Directory: yakkety

# 20170411
Tags: 17.04, zesty-20170411, zesty, rolling
GitCommit: 8ec739cf49ac7fb7517d9ba97b04216dc8d8459b
Directory: zesty
