# Maintained by Tianon as proxy for upstream's offical builds.

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitFetch: refs/heads/dist

# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

# commits: (master..dist)
#  - 9c78896 Update tarballs
#    - `ubuntu:precise`: 20161209
#    - `ubuntu:trusty`: 20161214
#    - `ubuntu:xenial`: 20161213
#    - `ubuntu:yakkety`: 20161213
#    - `ubuntu:zesty`: 20161212

# 20161209
Tags: 12.04.5, 12.04, precise-20161209, precise
GitCommit: 9c78896fe39d5be95cc4a6ae6c0475599a1bc396
Directory: precise

# 20161214
Tags: 14.04.5, 14.04, trusty-20161214, trusty
GitCommit: 9c78896fe39d5be95cc4a6ae6c0475599a1bc396
Directory: trusty

# 20161213
Tags: 16.04, xenial-20161213, xenial, latest
GitCommit: 9c78896fe39d5be95cc4a6ae6c0475599a1bc396
Directory: xenial

# 20161213
Tags: 16.10, yakkety-20161213, yakkety
GitCommit: 9c78896fe39d5be95cc4a6ae6c0475599a1bc396
Directory: yakkety

# 20161212
Tags: 17.04, zesty-20161212, zesty, devel
GitCommit: 9c78896fe39d5be95cc4a6ae6c0475599a1bc396
Directory: zesty
