# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tianon Gravi <tianon@debian.org> (@tianon), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://github.com/tianon/docker-brew-ubuntu-core.git
GitCommit: a4c3970e8b06888b0adbc53d4e8a96b83e120384
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 5ed9ebdc8e9050d5b327c7ce3cda08b62cd28f67
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 5eb40c38d7b7188af92711d8821f0e8924bdadce
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 8f4791aa18afa2596d8a416e9806581e6c0c856c
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: e4582de8bc176c97b239154d15f436175079e7ae
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 5335efa220e457189145970c028e20a675b62758
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: ea3a627e07e2515a382e384368b05e42af367fa4
# https://github.com/tianon/docker-brew-ubuntu-core/tree/dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 833d497b721a505c99b01748207fe905cae87cfb

# 20220427 (bionic)
Tags: 18.04, bionic-20220427, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220426 (focal)
Tags: 20.04, focal-20220426, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20220427 (impish)
Tags: 21.10, impish-20220427, impish
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: impish

# 20220428 (jammy)
Tags: 22.04, jammy-20220428, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220428 (kinetic)
Tags: 22.10, kinetic-20220428, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
