# this file is generated via https://github.com/nginx/unit/blob/b9bc222021e77bbdfb12576b3e315b962cf6b399/pkg/docker/Makefile

Maintainers: Unit Docker Maintainers <docker-maint@nginx.com> (@nginx)
GitRepo: https://github.com/nginx/unit.git

Tags: 1.29.1-go1.20, go1.20, go1, go
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.go1.20

Tags: 1.29.1-jsc11, jsc11, jsc
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.29.1-node18, node18, node
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.node18

Tags: 1.29.1-perl5.36, perl5.36, perl5, perl
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.perl5.36

Tags: 1.29.1-php8.2, php8.2, php8, php
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.php8.2

Tags: 1.29.1-python3.11, python3.11, python3, python
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.python3.11

Tags: 1.29.1-ruby3.2, ruby3.2, ruby3, ruby
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.29.1-minimal, minimal
Architectures: amd64, arm64v8
GitFetch: refs/heads/branches/packaging
GitCommit: b9bc222021e77bbdfb12576b3e315b962cf6b399
Directory: pkg/docker
File: Dockerfile.minimal
