# this file is generated via https://github.com/nginx/unit/blob/bdc4d30548c6964f6fedffb27c4e41176a67de05/pkg/docker/Makefile

Maintainers: Unit Docker Maintainers <docker-maint@nginx.com> (@nginx)
GitRepo: https://github.com/nginx/unit.git

Tags: 1.34.1-go1.23, go1.23, go1, go
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.go1.23

Tags: 1.34.1-go1.22, go1.22
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.go1.22

Tags: 1.34.1-jsc11, jsc11, jsc
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.jsc11

Tags: 1.34.1-node22, node22, node
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.node22

Tags: 1.34.1-node20, node20
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.node20

Tags: 1.34.1-perl5.40, perl5.40, perl5, perl
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.perl5.40

Tags: 1.34.1-perl5.38, perl5.38
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.perl5.38

Tags: 1.34.1-php8.4, php8.4, php8, php
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.php8.4

Tags: 1.34.1-php8.3, php8.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.php8.3

Tags: 1.34.1-python3.13, python3.13, python3, python
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.python3.13

Tags: 1.34.1-python3.12, python3.12
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.python3.12

Tags: 1.34.1-ruby3.3, ruby3.3, ruby3, ruby
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.ruby3.3

Tags: 1.34.1-ruby3.2, ruby3.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.ruby3.2

Tags: 1.34.1-python3.13-slim, python3.13-slim, python3-slim, python-slim
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.python3.13-slim

Tags: 1.34.1-python3.12-slim, python3.12-slim
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.python3.12-slim

Tags: 1.34.1-wasm, wasm
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.wasm

Tags: 1.34.1-minimal, minimal, latest
Architectures: amd64, arm64v8
GitFetch: refs/heads/packaging
GitCommit: bdc4d30548c6964f6fedffb27c4e41176a67de05
Directory: pkg/docker
File: Dockerfile.minimal
