# this file was generated using https://github.com/varnish/docker-varnish/blob/e343aa923034760f607ae65cc5f20fa789818ab3/populate.sh
Maintainers: Guillaume Quintard <guillaume@varni.sh> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 6.6.1, 6.6, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: e343aa923034760f607ae65cc5f20fa789818ab3

Tags: fresh-alpine, 6.6.1-alpine, 6.6-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: e343aa923034760f607ae65cc5f20fa789818ab3

Tags: stable, 6.0.8, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: e343aa923034760f607ae65cc5f20fa789818ab3
