# this file was generated using https://github.com/varnish/docker-varnish/blob/bb83de3a522067896b9febfe9d9407eab92e0759/populate.sh
Maintainers: Guillaume Quintard <guillaume@varni.sh> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.0.1, 7.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: bb83de3a522067896b9febfe9d9407eab92e0759

Tags: fresh-alpine, 7.0.1-alpine, 7.0-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: bb83de3a522067896b9febfe9d9407eab92e0759

Tags: old, 6.6.1, 6.6
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70

Tags: old-alpine, 6.6.1-alpine, 6.6-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70

Tags: stable, 6.0.8, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: d24057bde1acfa41f5abf1d0d4772eac0bcccf70
