# this file was generated using https://github.com/varnish/docker-varnish/blob/4d8d263067cf5749ecb4088983f4f6168df9101f/populate.sh
Maintainers: Guillaume Quintard <guillaume@varni.sh> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.0.1, 7.1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: 4d8d263067cf5749ecb4088983f4f6168df9101f

Tags: fresh-alpine, 7.0.1-alpine, 7.1-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: 4d8d263067cf5749ecb4088983f4f6168df9101f

Tags: old, 6.6.1, 6.6
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: 9bbe2f325934f00ee5506c956e4883f3a8e6884e

Tags: old-alpine, 6.6.1-alpine, 6.6-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: 9bbe2f325934f00ee5506c956e4883f3a8e6884e

Tags: stable, 6.0.8, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: 9bbe2f325934f00ee5506c956e4883f3a8e6884e
