# this file was generated using https://github.com/varnish/docker-varnish/blob/e7acf36bd4afd05427bc3fb251ae4b3374168f27/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.2.1, 7.2, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27

Tags: fresh-alpine, 7.2.1-alpine, 7.2-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27

Tags: old, 7.1.2, 7.1
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27

Tags: old-alpine, 7.1.2-alpine, 7.1-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27

Tags: stable, 6.0.11, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: e7acf36bd4afd05427bc3fb251ae4b3374168f27
