# this file was generated using https://github.com/varnish/docker-varnish/blob/61eab19ea5d87528d2c6a109dce7e355ac9965fc/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.4.1, 7.4, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: 61eab19ea5d87528d2c6a109dce7e355ac9965fc

Tags: fresh-alpine, 7.4.1-alpine, 7.4-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: 61eab19ea5d87528d2c6a109dce7e355ac9965fc

Tags: old, 7.3.0, 7.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: b9c04df300b4a9138c61debe495fbe56021f7550

Tags: old-alpine, 7.3.0-alpine, 7.3-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: b9c04df300b4a9138c61debe495fbe56021f7550

Tags: stable, 6.0.11, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: f3be41ac5e4224615e1437334ffc16418e3e89f3
