# this file was generated using https://github.com/varnish/docker-varnish/blob/185f6f8ec644d59c896861944a1385c09e2abfbe/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.4.2, 7.4, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: 0cbc46e59728598b7bb0f537206ce00af6dd9203

Tags: fresh-alpine, 7.4.2-alpine, 7.4-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: 0cbc46e59728598b7bb0f537206ce00af6dd9203

Tags: old, 7.3.1, 7.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: 185f6f8ec644d59c896861944a1385c09e2abfbe

Tags: old-alpine, 7.3.1-alpine, 7.3-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: 185f6f8ec644d59c896861944a1385c09e2abfbe

Tags: stable, 6.0.12, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: 185f6f8ec644d59c896861944a1385c09e2abfbe
