# this file was generated using https://github.com/varnish/docker-varnish/blob/ace90af3279c2a4be45b9c199abe024c41efc3ea/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.4.2, 7.4, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: eb603abd401115a94f321b86b6c46d9b39b385bc

Tags: fresh-alpine, 7.4.2-alpine, 7.4-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: eb603abd401115a94f321b86b6c46d9b39b385bc

Tags: old, 7.3.1, 7.3
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: eb603abd401115a94f321b86b6c46d9b39b385bc

Tags: old-alpine, 7.3.1-alpine, 7.3-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: eb603abd401115a94f321b86b6c46d9b39b385bc

Tags: stable, 6.0.12, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: f16991a4441b5cc73660e49ae4bd66d38a365f75
