# this file was generated using https://github.com/varnish/docker-varnish/blob/bb0f2990f25fcd852f3fd66f7e7bc254c436226d/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.7.1, 7, 7.7, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a

Tags: fresh-alpine, 7.7.1-alpine, 7-alpine, 7.7-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a

Tags: old, 7.6.3, 7.6
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a

Tags: old-alpine, 7.6.3-alpine, 7.6-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a

Tags: stable, 6.0.14, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: ea97ed35f2b0eb438ccd6a9250c36567686bfb4a
