# this file was generated using https://github.com/varnish/docker-varnish/blob/55b410af3b8c5f596fe896fef8e0e11950a1be3b/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.3.0, 7.3, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b

Tags: fresh-alpine, 7.3.0-alpine, 7.3-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b

Tags: old, 7.2.1, 7.2
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b

Tags: old-alpine, 7.2.1-alpine, 7.2-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: 55b410af3b8c5f596fe896fef8e0e11950a1be3b

Tags: stable, 6.0.11, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: f3be41ac5e4224615e1437334ffc16418e3e89f3
