# this file was generated using https://github.com/varnish/docker-varnish/blob/3f64fdb3b6fe3386cfa447593c20c895311477d8/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 9.0.0, 9, 9.0, latest
Architectures: amd64, arm64v8
Directory: fresh/debian
GitCommit: 9549601f65e81660417432a6963cdb9a41da3caf
GitFetch: refs/heads/main

Tags: fresh-alpine, 9.0.0-alpine, 9-alpine, 9.0-alpine, alpine
Architectures: amd64, arm64v8
Directory: fresh/alpine
GitCommit: 1e08b893b422b8c4669bbe847f9ba12647013850
GitFetch: refs/heads/main

Tags: old, 8.0.1, 8, 8.0
Architectures: amd64, arm64v8
Directory: old/debian
GitCommit: 86705c07fadc4d579a6104250f958e493b4699a6
GitFetch: refs/heads/main

Tags: old-alpine, 8.0.1-alpine, 8-alpine, 8.0-alpine
Architectures: amd64, arm64v8
Directory: old/alpine
GitCommit: 86705c07fadc4d579a6104250f958e493b4699a6
GitFetch: refs/heads/main

Tags: stable, 6.0.17, 6.0
Architectures: amd64, arm64v8
Directory: stable/debian
GitCommit: e049c0a37dec0db6f81bbab0aba45f8f238bd0f1
GitFetch: refs/heads/main
