# this file was generated using https://github.com/varnish/docker-varnish/blob/ec128addad8eb92680ac7adb2f00f6a679a48be5/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 8.0.0, 8, 8.0, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
GitFetch: refs/heads/main

Tags: fresh-alpine, 8.0.0-alpine, 8-alpine, 8.0-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
GitFetch: refs/heads/main

Tags: old, 7.7.3, 7.7
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
GitFetch: refs/heads/main

Tags: old-alpine, 7.7.3-alpine, 7.7-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: ec128addad8eb92680ac7adb2f00f6a679a48be5
GitFetch: refs/heads/main

Tags: stable, 6.0.16, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: 2c2b9d92008b7623bd837cbb542ae02061d9a598
GitFetch: refs/heads/main
