# this file was generated using https://github.com/varnish/docker-varnish/blob/db0ebcb17d6d719c1f3fb665b818de6d09c05c0f/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.7.3, 7, 7.7, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: db0ebcb17d6d719c1f3fb665b818de6d09c05c0f
GitFetch: refs/heads/main

Tags: fresh-alpine, 7.7.3-alpine, 7-alpine, 7.7-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: 047117647276c4e83847b69899ce81283a2a4270
GitFetch: refs/heads/main

Tags: old, 7.6.5, 7.6
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: db0ebcb17d6d719c1f3fb665b818de6d09c05c0f
GitFetch: refs/heads/main

Tags: old-alpine, 7.6.5-alpine, 7.6-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: 047117647276c4e83847b69899ce81283a2a4270
GitFetch: refs/heads/main

Tags: stable, 6.0.16, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: 2c2b9d92008b7623bd837cbb542ae02061d9a598
GitFetch: refs/heads/main
