# this file was generated using https://github.com/varnish/docker-varnish/blob/e507d06e425154234046ed779dc72dd449c178ac/populate.sh
Maintainers: Guillaume Quintard <guillaume.quintard@gmail.com> (@gquintard)
GitRepo: https://github.com/varnish/docker-varnish.git

Tags: fresh, 7.1.0, 7.1, latest
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/debian
GitCommit: e507d06e425154234046ed779dc72dd449c178ac

Tags: fresh-alpine, 7.1.0-alpine, 7.1-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: fresh/alpine
GitCommit: e507d06e425154234046ed779dc72dd449c178ac

Tags: old, 7.0.2, 7.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/debian
GitCommit: 2012f1cbc7c401d603584ac0b601555af180eb09

Tags: old-alpine, 7.0.2-alpine, 7.0-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: old/alpine
GitCommit: 2012f1cbc7c401d603584ac0b601555af180eb09

Tags: stable, 6.0.10, 6.0
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: stable/debian
GitCommit: d1212e4b8fd35b58c19b01ed389f8841d0a4ea38
