# this file is generated via https://github.com/coopTilleuls/docker-varnish/blob/38da28e15126dd46bc9f08f95aedb1e1eaf2e8c5/generate-stackbrew-library.sh

Maintainers: Teoh Han Hui <teohhanhui@gmail.com> (@teohhanhui)
GitRepo: https://github.com/coopTilleuls/docker-varnish.git

Tags: 6.2.0-stretch, 6.2-stretch, 6-stretch, stretch, 6.2.0, 6.2, 6, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 6.2/stretch

Tags: 6.2.0-alpine3.8, 6.2-alpine3.8, 6-alpine3.8, alpine3.8, 6.2.0-alpine, 6.2-alpine, 6-alpine, alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 6.2/alpine3.8

Tags: 6.0.3-stretch, 6.0-stretch, 6-lts-stretch, lts-stretch, 6.0.3, 6.0, 6-lts, lts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 6.0/stretch

Tags: 6.0.3-alpine3.8, 6.0-alpine3.8, 6-lts-alpine3.8, lts-alpine3.8, 6.0.3-alpine, 6.0-alpine, 6-lts-alpine, lts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 6.0/alpine3.8

Tags: 4.1.11-stretch, 4.1-stretch, 4-stretch, 4-lts-stretch, 4.1.11, 4.1, 4, 4-lts
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 4.1/stretch

Tags: 4.1.11-alpine3.8, 4.1-alpine3.8, 4-alpine3.8, 4-lts-alpine3.8, 4.1.11-alpine, 4.1-alpine, 4-alpine, 4-lts-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: bdb37c46dcc3c4563b698adf2cca8722432b0913
Directory: 4.1/alpine3.8
