Maintainers: Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.12.1, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 738419f75ead59e70fc11025993a80e711947cb0
Directory: 0.X

Tags: 1.11.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: c40d9806ed24a8d0088cd45ee69f68dd86d27704
Directory: 0.X

Tags: 1.10.8
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 26e7bfc4f44e0907587ef269bed7f5331fc35179
Directory: 0.X

Tags: 1.9.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 62322ee96a690b07cdc669eb9876fc05e073ff2c
Directory: 0.X
