Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.0.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 6aadb46e5040de54ab9472b66ea6feeb2676b57f
Directory: 0.X

Tags: 1.1.0-beta2
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: ffbc65ba0615b575dfb295092b09cf4deeceac9f
Directory: 0.X
