Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.2.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 931be649e18a93b84da9c69ebbf41aaca5213090
Directory: 0.X

Tags: 1.3.0-beta1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 9ddb0f653374af7bb64a1ac4cbd1c64a1784557c
Directory: 0.X
