Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.1.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 2b7561b55940c35e412c914083e7dd40d21e9193
Directory: 0.X

Tags: 1.2.0-beta1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b084fc533e9a3bdfbafe1bc8c32db758cf6ba191
Directory: 0.X

Tags: 1.2.0-beta2
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: fba4a7c2947f90ce8fba7e07c03bb2b359dffdcb
Directory: 0.X
