Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.7.1, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 14d893cb83118fd3642e9e516f682c5e0e0a2c30
Directory: 0.X

Tags: 1.6.4
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 88aeb655ea14e74bb9d9ae7e583f86c3e0d9a29f
Directory: 0.X

Tags: 1.5.8
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 1c4258acc24265a26b0581929954ec112230fb8d
Directory: 0.X
