Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.8.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 360dfcd6bea6270c1c1f35ed86a3e83600bc307b
Directory: 0.X

Tags: 1.7.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 44503a23af7b28d1c317f384e904ba84c3753f81
Directory: 0.X

Tags: 1.6.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: ee3213df631000172da382184a516a72a7266b76
Directory: 0.X

Tags: 1.5.9
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 72a3539fd91085b2d51cfc87cd9bcf0804e3a5cf
Directory: 0.X
