Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.6.2, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 58af2342eeee52d947acebc44e2df52febc9fb81
Directory: 0.X

Tags: 1.5.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 25c5a3a51e0730bd1aae9f924d3700a230f1488c
Directory: 0.X

Tags: 1.4.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: e4635725bcf8ce18f9d8fd5be5a69bf882d21223
Directory: 0.X
