Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.10.1, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 650ee782641a24137d0a52e351fd16909c089097
Directory: 0.X

Tags: 1.9.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 7470d46c928182ee40efb2070eda51fa2ba75dc4
Directory: 0.X

Tags: 1.8.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: f3d216f15bf7ebe2d40273fdce51d23df349aea1
Directory: 0.X

Tags: 1.7.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: dd76bb48eba5f804dc9d2cb7501e9634708f4417
Directory: 0.X
