Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.9.0, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: e233646863a5daddf4c9b18ae4d16fd071859df7
Directory: 0.X

Tags: 1.8.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 77381744d293b587196423acc6dca5ee4d5898da
Directory: 0.X

Tags: 1.7.6
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: d2517c6df4eef9002087e09bb8047283709a508f
Directory: 0.X

Tags: 1.6.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: ee3213df631000172da382184a516a72a7266b76
Directory: 0.X
