Maintainers: Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.12.0-rc1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: aba380f1c4570834bbf3bbaab4809cfde2b63eed
Directory: 0.X

Tags: 1.11.4, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 9663087cb159b310f6ddf980d218d31be11e9fca
Directory: 0.X

Tags: 1.10.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 1a8190d59feb332404c94c5d2eb80e4dcac315b0
Directory: 0.X

Tags: 1.9.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 62322ee96a690b07cdc669eb9876fc05e073ff2c
Directory: 0.X
