Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.9.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: fca519d5cb74d47f18559fbd3dbca6b8feee8fae
Directory: 0.X

Tags: 1.8.8
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: a600cc5a786bede32bbd53c86a88cbb2898ed00f
Directory: 0.X

Tags: 1.7.9
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b38a7e416ccb5c516b341a7957d9f9ce7df2230d
Directory: 0.X

Tags: 1.6.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: ee3213df631000172da382184a516a72a7266b76
Directory: 0.X
