Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.11.2, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 94ca287051c18e6785d5b88acc9717ecbd355276
Directory: 0.X

Tags: 1.10.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 979a11d3e3888ad815c23807713364ac777335f5
Directory: 0.X

Tags: 1.9.8
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 2b2cbdeae942a6769eba7c406896f331315b7b5c
Directory: 0.X

Tags: 1.8.12
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b4a6f0a6107d710bc331ebd354fb065dfa2d238b
Directory: 0.X
