Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.3.4, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: a37ee09d01b33352b078afc011bd4f6aa0aa4d09
Directory: 0.X

Tags: 1.4.0-rc1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 8d49c59e4737eef6bd67c307eb78236336fd9785
Directory: 0.X
