Maintainers: Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git
GitFetch: refs/heads/main

Tags: 1.13.3
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 152f49d818b2764c437ee1fd20ee4d13791a8296 
Directory: 0.X

Tags: 1.12.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 48d258c844d65814e16c123f8d3750a4e73e4350 
Directory: 0.X

Tags: 1.11.11
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: e90ed0d020018291fabd520e9c36196c1e58f049
Directory: 0.X
