Maintainers: Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git
GitFetch: refs/heads/main

Tags: 1.13.0, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 91304d4005021e93fa4c5833a3e9f40671189e83
Directory: 0.X

Tags: 1.12.4
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: d5750fd81e2d83749d2d353a21e826c80626fd74
Directory: 0.X

Tags: 1.11.8
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 8aa831c3bccee7ba4252c2123ae2bec5a9d6317c
Directory: 0.X

Tags: 1.10.11
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: dd29a490ec67705d58da784656b65a4947c53e4f
Directory: 0.X
