Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.7.2, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 0faaebde27532dbe32ec9be3199ceaa705e3e662
Directory: 0.X

Tags: 1.6.5
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 293e64bfd19428a1c90c0ab09bb1c63510ecb688
Directory: 0.X

Tags: 1.5.9
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 72a3539fd91085b2d51cfc87cd9bcf0804e3a5cf
Directory: 0.X
