Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 0.10.4, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 2d011f1191b9b201b312b7c81e62ef1c54f67710
Directory: 0.X


Tags: 0.11.0-beta1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 17058d231927a9dc318b8bdaa1449eb5df631e3e
Directory: 0.X
