Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.4.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: aa3b40520e9ea72bfd8a9330179d896133808719
Directory: 0.X

Tags: 1.3.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 4b5358b439e57f9a6cdce116d7d34221dcd1272e
Directory: 0.X
