Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.2.4, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b3bada3dad8ca86a6538ca43209a9b3253aff8b9
Directory: 0.X

Tags: 1.3.0-beta1
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 9ddb0f653374af7bb64a1ac4cbd1c64a1784557c
Directory: 0.X
