Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.10.0, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: a256a5c459606a86d54591f783d9b24cc656bda4
Directory: 0.X

Tags: 1.9.4
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 3e7407f153474dacbeffe94323c9eb41e8186457
Directory: 0.X

Tags: 1.8.9
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 87e0840fd8f8a148ec8f023669b304bbd8524215
Directory: 0.X

Tags: 1.7.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: dd76bb48eba5f804dc9d2cb7501e9634708f4417
Directory: 0.X
