Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.10.2, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: e4a92e52ee3d480e4fb45f26e5a7d1c295ce0d38
Directory: 0.X

Tags: 1.9.6
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 2a454db666136a87958519e121e46a540ba14826
Directory: 0.X

Tags: 1.8.11
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: cc0868beb991371d17555fd3ab9ceb202e3c2f3a
Directory: 0.X

Tags: 1.7.10
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: dd76bb48eba5f804dc9d2cb7501e9634708f4417
Directory: 0.X
