Maintainers: Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.11.0, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: d38c498b8a468c66bd0f6673475c7e7c78a762e5
Directory: 0.X

Tags: 1.10.4
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: cba1f2209c3bddb1319c56b17ef308a2c6cb6c7c
Directory: 0.X

Tags: 1.9.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 28c79c87ca92481e1d8b72003bcb83ae77ea3ce6
Directory: 0.X

Tags: 1.8.12
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b4a6f0a6107d710bc331ebd354fb065dfa2d238b
Directory: 0.X
