Maintainers: Chris Hoffman <choffman@hashicorp.com> (@chrishoffman),
             Jeff Mitchell <jeff@hashicorp.com> (@jefferai),
             Matthew Irish <matthew@hashicorp.com> (@meirish)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.5.4, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 116532db71bb217a59b63d5bec687a1821319415
Directory: 0.X

Tags: 1.4.7
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: e4635725bcf8ce18f9d8fd5be5a69bf882d21223
Directory: 0.X