Maintainers: Jim Kalafut <jkalafut@hashicorp.com> (@kalafut),
             Meggie Ladlow <meggie@hashicorp.com> (@mladlow),
             Calvin Leung Huang <calvin@hashicorp.com> (@calvn),
             Nick Cabatoff <ncabatoff@hashicorp.com> (@ncabatoff)
GitRepo: https://github.com/hashicorp/docker-vault.git

Tags: 1.11.3, latest
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 7defb6619c7d5e8c9a0b79a9318e46797ea1c41f
Directory: 0.X

Tags: 1.10.6
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: eec3c00fdf8b9198acd074fc99143db85892380d
Directory: 0.X

Tags: 1.9.8 9
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: 24b5b7001119872a4fed14991215ff41c22aad92
Directory: 0.X

Tags: 1.8.12
Architectures: amd64, arm64v8, arm32v6, i386
GitCommit: b4a6f0a6107d710bc331ebd354fb065dfa2d238b
Directory: 0.X
