Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: bc9a39159dedb5efe70d668a618f2eef07fbb890
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: beta

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.3-kernel-java8-ibmjava
Directory: ga/20.0.0.3/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.3-full-java8-ibmjava
Directory: ga/20.0.0.3/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 19.0.0.12-kernel-java8-ibmjava
Directory: ga/19.0.0.12/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 19.0.0.12-full-java8-ibmjava
Directory: ga/19.0.0.12/full
File: Dockerfile.ubuntu.ibmjava8
