Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: 0444a92b55552917b418245496d980f1d508ae6d
Architectures: amd64, i386, ppc64le, s390x

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-kernel-java8-ibmjava
Directory: ga/20.0.0.12/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.12-kernel-java11-openj9
Directory: ga/20.0.0.12/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-full-java8-ibmjava
Directory: ga/20.0.0.12/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.12-full-java11-openj9
Directory: ga/20.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.9-kernel-java8-ibmjava
Directory: ga/20.0.0.9/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.9-full-java8-ibmjava
Directory: ga/20.0.0.9/full
File: Dockerfile.ubuntu.ibmjava8
