Maintainers: Wendy Raschke <wraschke@us.ibm.com> (@wraschke)
GitRepo: https://github.com/WASdev/ci.docker.git
GitFetch: refs/heads/main
GitCommit: 6dd8b6cfd9b80860001ccba31f2c27508f27bf45
Architectures: amd64, ppc64le, s390x

Tags: kernel, kernel-java8-ibmjava
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: kernel-java17-openj9
Directory: ga/latest/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: full, latest, full-java8-ibmjava
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: full-java17-openj9
Directory: ga/latest/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.6-kernel-java8-ibmjava
Directory: ga/23.0.0.6/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 23.0.0.6-kernel-java11-openj9
Directory: ga/23.0.0.6/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.6-kernel-java17-openj9
Directory: ga/23.0.0.6/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.6-full-java8-ibmjava
Directory: ga/23.0.0.6/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 23.0.0.6-full-java11-openj9
Directory: ga/23.0.0.6/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.6-full-java17-openj9
Directory: ga/23.0.0.6/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.3-kernel-java8-ibmjava
Directory: ga/23.0.0.3/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 23.0.0.3-kernel-java11-openj9
Directory: ga/23.0.0.3/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.3-kernel-java17-openj9
Directory: ga/23.0.0.3/kernel
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 23.0.0.3-full-java8-ibmjava
Directory: ga/23.0.0.3/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 23.0.0.3-full-java11-openj9
Directory: ga/23.0.0.3/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 23.0.0.3-full-java17-openj9
Directory: ga/23.0.0.3/full
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17
