Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: 021afc250a11f65a79b754dde0fdfccf0625991d
Architectures: amd64, ppc64le, s390x

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: kernel-java17-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: full-java17-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.2-kernel-java8-ibmjava
Directory: ga/22.0.0.2/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 22.0.0.2-kernel-java11-openj9
Directory: ga/22.0.0.2/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.2-kernel-java17-openj9
Directory: ga/22.0.0.2/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 22.0.0.2-full-java8-ibmjava
Directory: ga/22.0.0.2/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 22.0.0.2-full-java11-openj9
Directory: ga/22.0.0.2/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.2-full-java17-openj9
Directory: ga/22.0.0.2/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 21.0.0.12-kernel-java8-ibmjava
Directory: ga/21.0.0.12/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.12-kernel-java11-openj9
Directory: ga/21.0.0.12/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 21.0.0.12-kernel-java17-openj9
Directory: ga/21.0.0.12/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 21.0.0.12-full-java8-ibmjava
Directory: ga/21.0.0.12/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.12-full-java11-openj9
Directory: ga/21.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 21.0.0.12-full-java17-openj9
Directory: ga/21.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk17

Tags: 21.0.0.9-kernel-java8-ibmjava
Directory: ga/21.0.0.9/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.9-kernel-java11-openj9
Directory: ga/21.0.0.9/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 21.0.0.9-full-java8-ibmjava
Directory: ga/21.0.0.9/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.9-full-java11-openj9
Directory: ga/21.0.0.9/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11
