Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: d025c1cf25621f49d20c13b7bbffea942d1326f9
Architectures: amd64, i386, ppc64le, s390x

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.4-kernel-java8-ibmjava
Directory: ga/21.0.0.4/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.4-kernel-java11-openj9
Directory: ga/21.0.0.4/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.4-full-java8-ibmjava
Directory: ga/21.0.0.4/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.4-full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-kernel-java8-ibmjava
Directory: ga/20.0.0.12/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.12-kernel-java11-openj9
Directory: ga/20.0.0.12/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 20.0.0.12-full-java8-ibmjava
Directory: ga/20.0.0.12/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.12-full-java11-openj9
Directory: ga/20.0.0.12/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11
