Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: ff4c68d5ad1288d54bd4645e3787084a0f133f3d
Architectures: amd64, ppc64le, s390x

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.1-kernel-java8-ibmjava
Directory: ga/22.0.0.1/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 22.0.0.1-kernel-java11-openj9
Directory: ga/22.0.0.1/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 22.0.0.1-full-java8-ibmjava
Directory: ga/22.0.0.1/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 22.0.0.1-full-java11-openj9
Directory: ga/22.0.0.1/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 21.0.0.9-kernel-java8-ibmjava
Directory: ga/21.0.0.9/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.9-kernel-java11-openj9
Directory: ga/21.0.0.9/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11

Tags: 21.0.0.9-full-java8-ibmjava
Directory: ga/21.0.0.9/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.9-full-java11-openj9
Directory: ga/21.0.0.9/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.openjdk11
