Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: 4ecc2d2a325b03a89bd87179bf483773793da6fe
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: beta

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.11-kernel-java8-ibmjava
Directory: ga/20.0.0.11/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.11-full-java8-ibmjava
Directory: ga/20.0.0.11/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.9-kernel-java8-ibmjava
Directory: ga/20.0.0.9/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.9-full-java8-ibmjava
Directory: ga/20.0.0.9/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.6-kernel-java8-ibmjava
Directory: ga/20.0.0.6/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.6-full-java8-ibmjava
Directory: ga/20.0.0.6/full
File: Dockerfile.ubuntu.ibmjava8
