Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: 7714723b4129c546a7d2f8931206b45b2e1e33d4
Architectures: amd64, i386, ppc64le, s390x

Tags: beta
Directory: beta

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.6-kernel-java8-ibmjava
Directory: ga/20.0.0.6/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.6-full-java8-ibmjava
Directory: ga/20.0.0.6/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.3-kernel-java8-ibmjava
Directory: ga/20.0.0.3/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 20.0.0.3-full-java8-ibmjava
Directory: ga/20.0.0.3/full
File: Dockerfile.ubuntu.ibmjava8
