Maintainers: Chris Potter <crpotter@us.ibm.com> (@crpotter),
             Wendy Raschke <wraschke@us.ibm.com> (@wraschke),
             Arthur De Magalhaes <arthurdm@ca.ibm.com> (@arthurdm)
GitRepo: https://github.com/WASdev/ci.docker.git
GitCommit: 17cdd8ad817f7830f0732c95b90843d83f6a4908
Architectures: amd64, i386, ppc64le, s390x

Tags: kernel
Directory: ga/latest/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: kernel-java11-openj9
Directory: ga/latest/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: full, latest
Directory: ga/latest/full
File: Dockerfile.ubuntu.ibmjava8

Tags: full-java11-openj9
Directory: ga/latest/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.6-kernel-java8-ibmjava
Directory: ga/21.0.0.6/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.6-kernel-java11-openj9
Directory: ga/21.0.0.6/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.6-full-java8-ibmjava
Directory: ga/21.0.0.6/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.6-full-java11-openj9
Directory: ga/21.0.0.6/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.3-kernel-java8-ibmjava
Directory: ga/21.0.0.3/kernel
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.3-kernel-java11-openj9
Directory: ga/21.0.0.3/kernel
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11

Tags: 21.0.0.3-full-java8-ibmjava
Directory: ga/21.0.0.3/full
File: Dockerfile.ubuntu.ibmjava8

Tags: 21.0.0.3-full-java11-openj9
Directory: ga/21.0.0.3/full
Architectures: amd64, ppc64le, s390x
File: Dockerfile.ubuntu.adoptopenjdk11
