# this file is generated via https://github.com/docker-library/wordpress/blob/c8b214cc10dae78c4a7c9e1d98ee104e0f027441/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 6.9.1-php8.2-apache, 6.9-php8.2-apache, 6-php8.2-apache, php8.2-apache, 6.9.1-php8.2, 6.9-php8.2, 6-php8.2, php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.2/apache

Tags: 6.9.1-php8.2-fpm, 6.9-php8.2-fpm, 6-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.2/fpm

Tags: 6.9.1-php8.2-fpm-alpine, 6.9-php8.2-fpm-alpine, 6-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4eb711d9183e4e0e60df209be1fb41e5389a573d
Directory: latest/php8.2/fpm-alpine

Tags: 6.9.1-apache, 6.9-apache, 6-apache, apache, 6.9.1, 6.9, 6, latest, 6.9.1-php8.3-apache, 6.9-php8.3-apache, 6-php8.3-apache, php8.3-apache, 6.9.1-php8.3, 6.9-php8.3, 6-php8.3, php8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.3/apache

Tags: 6.9.1-fpm, 6.9-fpm, 6-fpm, fpm, 6.9.1-php8.3-fpm, 6.9-php8.3-fpm, 6-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.3/fpm

Tags: 6.9.1-fpm-alpine, 6.9-fpm-alpine, 6-fpm-alpine, fpm-alpine, 6.9.1-php8.3-fpm-alpine, 6.9-php8.3-fpm-alpine, 6-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4eb711d9183e4e0e60df209be1fb41e5389a573d
Directory: latest/php8.3/fpm-alpine

Tags: 6.9.1-php8.4-apache, 6.9-php8.4-apache, 6-php8.4-apache, php8.4-apache, 6.9.1-php8.4, 6.9-php8.4, 6-php8.4, php8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.4/apache

Tags: 6.9.1-php8.4-fpm, 6.9-php8.4-fpm, 6-php8.4-fpm, php8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.4/fpm

Tags: 6.9.1-php8.4-fpm-alpine, 6.9-php8.4-fpm-alpine, 6-php8.4-fpm-alpine, php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4eb711d9183e4e0e60df209be1fb41e5389a573d
Directory: latest/php8.4/fpm-alpine

Tags: 6.9.1-php8.5-apache, 6.9-php8.5-apache, 6-php8.5-apache, php8.5-apache, 6.9.1-php8.5, 6.9-php8.5, 6-php8.5, php8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.5/apache

Tags: 6.9.1-php8.5-fpm, 6.9-php8.5-fpm, 6-php8.5-fpm, php8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: e9f9f56f29897fffad5a6b895beaecd93a11833c
Directory: latest/php8.5/fpm

Tags: 6.9.1-php8.5-fpm-alpine, 6.9-php8.5-fpm-alpine, 6-php8.5-fpm-alpine, php8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 4eb711d9183e4e0e60df209be1fb41e5389a573d
Directory: latest/php8.5/fpm-alpine

Tags: cli-2.12.0-php8.2, cli-2.12-php8.2, cli-2-php8.2, cli-php8.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.2/alpine

Tags: cli-2.12.0, cli-2.12, cli-2, cli, cli-2.12.0-php8.3, cli-2.12-php8.3, cli-2-php8.3, cli-php8.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.3/alpine

Tags: cli-2.12.0-php8.4, cli-2.12-php8.4, cli-2-php8.4, cli-php8.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.4/alpine

Tags: cli-2.12.0-php8.5, cli-2.12-php8.5, cli-2-php8.5, cli-php8.5
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.5/alpine

Tags: beta-7.0-beta2-php8.2-apache, beta-7.0-php8.2-apache, beta-7-php8.2-apache, beta-php8.2-apache, beta-7.0-beta2-php8.2, beta-7.0-php8.2, beta-7-php8.2, beta-php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.2/apache

Tags: beta-7.0-beta2-php8.2-fpm, beta-7.0-php8.2-fpm, beta-7-php8.2-fpm, beta-php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.2/fpm

Tags: beta-7.0-beta2-php8.2-fpm-alpine, beta-7.0-php8.2-fpm-alpine, beta-7-php8.2-fpm-alpine, beta-php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.2/fpm-alpine

Tags: beta-7.0-beta2-apache, beta-7.0-apache, beta-7-apache, beta-apache, beta-7.0-beta2, beta-7.0, beta-7, beta, beta-7.0-beta2-php8.3-apache, beta-7.0-php8.3-apache, beta-7-php8.3-apache, beta-php8.3-apache, beta-7.0-beta2-php8.3, beta-7.0-php8.3, beta-7-php8.3, beta-php8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.3/apache

Tags: beta-7.0-beta2-fpm, beta-7.0-fpm, beta-7-fpm, beta-fpm, beta-7.0-beta2-php8.3-fpm, beta-7.0-php8.3-fpm, beta-7-php8.3-fpm, beta-php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.3/fpm

Tags: beta-7.0-beta2-fpm-alpine, beta-7.0-fpm-alpine, beta-7-fpm-alpine, beta-fpm-alpine, beta-7.0-beta2-php8.3-fpm-alpine, beta-7.0-php8.3-fpm-alpine, beta-7-php8.3-fpm-alpine, beta-php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.3/fpm-alpine

Tags: beta-7.0-beta2-php8.4-apache, beta-7.0-php8.4-apache, beta-7-php8.4-apache, beta-php8.4-apache, beta-7.0-beta2-php8.4, beta-7.0-php8.4, beta-7-php8.4, beta-php8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.4/apache

Tags: beta-7.0-beta2-php8.4-fpm, beta-7.0-php8.4-fpm, beta-7-php8.4-fpm, beta-php8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.4/fpm

Tags: beta-7.0-beta2-php8.4-fpm-alpine, beta-7.0-php8.4-fpm-alpine, beta-7-php8.4-fpm-alpine, beta-php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.4/fpm-alpine

Tags: beta-7.0-beta2-php8.5-apache, beta-7.0-php8.5-apache, beta-7-php8.5-apache, beta-php8.5-apache, beta-7.0-beta2-php8.5, beta-7.0-php8.5, beta-7-php8.5, beta-php8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.5/apache

Tags: beta-7.0-beta2-php8.5-fpm, beta-7.0-php8.5-fpm, beta-7-php8.5-fpm, beta-php8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.5/fpm

Tags: beta-7.0-beta2-php8.5-fpm-alpine, beta-7.0-php8.5-fpm-alpine, beta-7-php8.5-fpm-alpine, beta-php8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: ec762da1bc2c364b24c8240cec359e6f5eae96f2
Directory: beta/php8.5/fpm-alpine
