# this file is generated via https://github.com/docker-library/wordpress/blob/637afb53dc03b4af19149a0880e796346f97c137/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 4.7.3-apache, 4.7-apache, 4-apache, apache, 4.7.3, 4.7, 4, latest, 4.7.3-php5.6-apache, 4.7-php5.6-apache, 4-php5.6-apache, php5.6-apache, 4.7.3-php5.6, 4.7-php5.6, 4-php5.6, php5.6
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php5.6/apache

Tags: 4.7.3-fpm, 4.7-fpm, 4-fpm, fpm, 4.7.3-php5.6-fpm, 4.7-php5.6-fpm, 4-php5.6-fpm, php5.6-fpm
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php5.6/fpm

Tags: 4.7.3-fpm-alpine, 4.7-fpm-alpine, 4-fpm-alpine, fpm-alpine, 4.7.3-php5.6-fpm-alpine, 4.7-php5.6-fpm-alpine, 4-php5.6-fpm-alpine, php5.6-fpm-alpine
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php5.6/fpm-alpine

Tags: 4.7.3-php7.0-apache, 4.7-php7.0-apache, 4-php7.0-apache, php7.0-apache, 4.7.3-php7.0, 4.7-php7.0, 4-php7.0, php7.0
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.0/apache

Tags: 4.7.3-php7.0-fpm, 4.7-php7.0-fpm, 4-php7.0-fpm, php7.0-fpm
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.0/fpm

Tags: 4.7.3-php7.0-fpm-alpine, 4.7-php7.0-fpm-alpine, 4-php7.0-fpm-alpine, php7.0-fpm-alpine
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.0/fpm-alpine

Tags: 4.7.3-php7.1-apache, 4.7-php7.1-apache, 4-php7.1-apache, php7.1-apache, 4.7.3-php7.1, 4.7-php7.1, 4-php7.1, php7.1
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.1/apache

Tags: 4.7.3-php7.1-fpm, 4.7-php7.1-fpm, 4-php7.1-fpm, php7.1-fpm
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.1/fpm

Tags: 4.7.3-php7.1-fpm-alpine, 4.7-php7.1-fpm-alpine, 4-php7.1-fpm-alpine, php7.1-fpm-alpine
GitCommit: 3a1ca61731e6070764d5b7235e3b6617798b8af8
Directory: php7.1/fpm-alpine
