# this file is generated via https://github.com/docker-library/wordpress/blob/9e96b4488a3289a74cee97dae955dfe03aece0ad/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 6.8.2-php8.1-apache, 6.8-php8.1-apache, 6-php8.1-apache, php8.1-apache, 6.8.2-php8.1, 6.8-php8.1, 6-php8.1, php8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.1/apache

Tags: 6.8.2-php8.1-fpm, 6.8-php8.1-fpm, 6-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.1/fpm

Tags: 6.8.2-php8.1-fpm-alpine, 6.8-php8.1-fpm-alpine, 6-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.1/fpm-alpine

Tags: 6.8.2-apache, 6.8-apache, 6-apache, apache, 6.8.2, 6.8, 6, latest, 6.8.2-php8.2-apache, 6.8-php8.2-apache, 6-php8.2-apache, php8.2-apache, 6.8.2-php8.2, 6.8-php8.2, 6-php8.2, php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.2/apache

Tags: 6.8.2-fpm, 6.8-fpm, 6-fpm, fpm, 6.8.2-php8.2-fpm, 6.8-php8.2-fpm, 6-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.2/fpm

Tags: 6.8.2-fpm-alpine, 6.8-fpm-alpine, 6-fpm-alpine, fpm-alpine, 6.8.2-php8.2-fpm-alpine, 6.8-php8.2-fpm-alpine, 6-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.2/fpm-alpine

Tags: 6.8.2-php8.3-apache, 6.8-php8.3-apache, 6-php8.3-apache, php8.3-apache, 6.8.2-php8.3, 6.8-php8.3, 6-php8.3, php8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.3/apache

Tags: 6.8.2-php8.3-fpm, 6.8-php8.3-fpm, 6-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.3/fpm

Tags: 6.8.2-php8.3-fpm-alpine, 6.8-php8.3-fpm-alpine, 6-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.3/fpm-alpine

Tags: 6.8.2-php8.4-apache, 6.8-php8.4-apache, 6-php8.4-apache, php8.4-apache, 6.8.2-php8.4, 6.8-php8.4, 6-php8.4, php8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.4/apache

Tags: 6.8.2-php8.4-fpm, 6.8-php8.4-fpm, 6-php8.4-fpm, php8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.4/fpm

Tags: 6.8.2-php8.4-fpm-alpine, 6.8-php8.4-fpm-alpine, 6-php8.4-fpm-alpine, php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 6b67cd46375883e2e25d218736ce936f93aca3b2
Directory: latest/php8.4/fpm-alpine

Tags: cli-2.12.0-php8.1, cli-2.12-php8.1, cli-2-php8.1, cli-php8.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50da133eabc137fa07c620c77788c1237cf55c8b
Directory: cli/php8.1/alpine

Tags: cli-2.12.0, cli-2.12, cli-2, cli, cli-2.12.0-php8.2, cli-2.12-php8.2, cli-2-php8.2, cli-php8.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50da133eabc137fa07c620c77788c1237cf55c8b
Directory: cli/php8.2/alpine

Tags: cli-2.12.0-php8.3, cli-2.12-php8.3, cli-2-php8.3, cli-php8.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50da133eabc137fa07c620c77788c1237cf55c8b
Directory: cli/php8.3/alpine

Tags: cli-2.12.0-php8.4, cli-2.12-php8.4, cli-2-php8.4, cli-php8.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 50da133eabc137fa07c620c77788c1237cf55c8b
Directory: cli/php8.4/alpine
