# this file is generated via https://github.com/docker-library/wordpress/blob/96a8124c468049e097beec9aa4008bda26671d7e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 5.0.0-php5.6-apache, 5.0-php5.6-apache, 5-php5.6-apache, php5.6-apache, 5.0.0-php5.6, 5.0-php5.6, 5-php5.6, php5.6
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php5.6/apache

Tags: 5.0.0-php5.6-fpm, 5.0-php5.6-fpm, 5-php5.6-fpm, php5.6-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php5.6/fpm

Tags: 5.0.0-php5.6-fpm-alpine, 5.0-php5.6-fpm-alpine, 5-php5.6-fpm-alpine, php5.6-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php5.6/fpm-alpine

Tags: 5.0.0-php7.0-apache, 5.0-php7.0-apache, 5-php7.0-apache, php7.0-apache, 5.0.0-php7.0, 5.0-php7.0, 5-php7.0, php7.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.0/apache

Tags: 5.0.0-php7.0-fpm, 5.0-php7.0-fpm, 5-php7.0-fpm, php7.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.0/fpm

Tags: 5.0.0-php7.0-fpm-alpine, 5.0-php7.0-fpm-alpine, 5-php7.0-fpm-alpine, php7.0-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.0/fpm-alpine

Tags: 5.0.0-php7.1-apache, 5.0-php7.1-apache, 5-php7.1-apache, php7.1-apache, 5.0.0-php7.1, 5.0-php7.1, 5-php7.1, php7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.1/apache

Tags: 5.0.0-php7.1-fpm, 5.0-php7.1-fpm, 5-php7.1-fpm, php7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.1/fpm

Tags: 5.0.0-php7.1-fpm-alpine, 5.0-php7.1-fpm-alpine, 5-php7.1-fpm-alpine, php7.1-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.1/fpm-alpine

Tags: 5.0.0-apache, 5.0-apache, 5-apache, apache, 5.0.0, 5.0, 5, latest, 5.0.0-php7.2-apache, 5.0-php7.2-apache, 5-php7.2-apache, php7.2-apache, 5.0.0-php7.2, 5.0-php7.2, 5-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.2/apache

Tags: 5.0.0-fpm, 5.0-fpm, 5-fpm, fpm, 5.0.0-php7.2-fpm, 5.0-php7.2-fpm, 5-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.2/fpm

Tags: 5.0.0-fpm-alpine, 5.0-fpm-alpine, 5-fpm-alpine, fpm-alpine, 5.0.0-php7.2-fpm-alpine, 5.0-php7.2-fpm-alpine, 5-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: b3739870faafe1886544ddda7d2f2a88882eeb31
Directory: php7.2/fpm-alpine

# Now, wp-cli variants (which do _not_ include WordPress, so no WordPress version number -- only wp-cli version)

Tags: cli-2.0.1-php5.6, cli-2.0-php5.6, cli-2-php5.6, cli-php5.6
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 08b057215dd2c8fbacdc39cee5b3b58d0f87af63
Directory: php5.6/cli

Tags: cli-2.0.1-php7.0, cli-2.0-php7.0, cli-2-php7.0, cli-php7.0
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 08b057215dd2c8fbacdc39cee5b3b58d0f87af63
Directory: php7.0/cli

Tags: cli-2.0.1-php7.1, cli-2.0-php7.1, cli-2-php7.1, cli-php7.1
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 08b057215dd2c8fbacdc39cee5b3b58d0f87af63
Directory: php7.1/cli

Tags: cli-2.0.1, cli-2.0, cli-2, cli, cli-2.0.1-php7.2, cli-2.0-php7.2, cli-2-php7.2, cli-php7.2
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 08b057215dd2c8fbacdc39cee5b3b58d0f87af63
Directory: php7.2/cli
