# this file is generated via https://github.com/docker-library/wordpress/blob/891b7108294a629e6cc16c2f4bf643d9475894cc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 5.8.2-apache, 5.8-apache, 5-apache, apache, 5.8.2, 5.8, 5, latest, 5.8.2-php7.4-apache, 5.8-php7.4-apache, 5-php7.4-apache, php7.4-apache, 5.8.2-php7.4, 5.8-php7.4, 5-php7.4, php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.4/apache

Tags: 5.8.2-fpm, 5.8-fpm, 5-fpm, fpm, 5.8.2-php7.4-fpm, 5.8-php7.4-fpm, 5-php7.4-fpm, php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.4/fpm

Tags: 5.8.2-fpm-alpine, 5.8-fpm-alpine, 5-fpm-alpine, fpm-alpine, 5.8.2-php7.4-fpm-alpine, 5.8-php7.4-fpm-alpine, 5-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.4/fpm-alpine

Tags: 5.8.2-php7.3-apache, 5.8-php7.3-apache, 5-php7.3-apache, php7.3-apache, 5.8.2-php7.3, 5.8-php7.3, 5-php7.3, php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.3/apache

Tags: 5.8.2-php7.3-fpm, 5.8-php7.3-fpm, 5-php7.3-fpm, php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.3/fpm

Tags: 5.8.2-php7.3-fpm-alpine, 5.8-php7.3-fpm-alpine, 5-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php7.3/fpm-alpine

Tags: 5.8.2-php8.0-apache, 5.8-php8.0-apache, 5-php8.0-apache, php8.0-apache, 5.8.2-php8.0, 5.8-php8.0, 5-php8.0, php8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.0/apache

Tags: 5.8.2-php8.0-fpm, 5.8-php8.0-fpm, 5-php8.0-fpm, php8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.0/fpm

Tags: 5.8.2-php8.0-fpm-alpine, 5.8-php8.0-fpm-alpine, 5-php8.0-fpm-alpine, php8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.0/fpm-alpine

Tags: 5.8.2-php8.1-apache, 5.8-php8.1-apache, 5-php8.1-apache, php8.1-apache, 5.8.2-php8.1, 5.8-php8.1, 5-php8.1, php8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.1/apache

Tags: 5.8.2-php8.1-fpm, 5.8-php8.1-fpm, 5-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.1/fpm

Tags: 5.8.2-php8.1-fpm-alpine, 5.8-php8.1-fpm-alpine, 5-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: fbc4dd7593dd0cf7a239348cb7ebcdcbf505286f
Directory: latest/php8.1/fpm-alpine

Tags: cli-2.5.0, cli-2.5, cli-2, cli, cli-2.5.0-php7.4, cli-2.5-php7.4, cli-2-php7.4, cli-php7.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43bf6f0b18d8f06fa804b753d90ade61ea49c35f
Directory: cli/php7.4/alpine

Tags: cli-2.5.0-php7.3, cli-2.5-php7.3, cli-2-php7.3, cli-php7.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43bf6f0b18d8f06fa804b753d90ade61ea49c35f
Directory: cli/php7.3/alpine

Tags: cli-2.5.0-php8.0, cli-2.5-php8.0, cli-2-php8.0, cli-php8.0
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43bf6f0b18d8f06fa804b753d90ade61ea49c35f
Directory: cli/php8.0/alpine

Tags: cli-2.5.0-php8.1, cli-2.5-php8.1, cli-2-php8.1, cli-php8.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 43bf6f0b18d8f06fa804b753d90ade61ea49c35f
Directory: cli/php8.1/alpine

Tags: beta-5.9-RC1-apache, beta-5.9-apache, beta-5-apache, beta-apache, beta-5.9-RC1, beta-5.9, beta-5, beta, beta-5.9-RC1-php7.4-apache, beta-5.9-php7.4-apache, beta-5-php7.4-apache, beta-php7.4-apache, beta-5.9-RC1-php7.4, beta-5.9-php7.4, beta-5-php7.4, beta-php7.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.4/apache

Tags: beta-5.9-RC1-fpm, beta-5.9-fpm, beta-5-fpm, beta-fpm, beta-5.9-RC1-php7.4-fpm, beta-5.9-php7.4-fpm, beta-5-php7.4-fpm, beta-php7.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.4/fpm

Tags: beta-5.9-RC1-fpm-alpine, beta-5.9-fpm-alpine, beta-5-fpm-alpine, beta-fpm-alpine, beta-5.9-RC1-php7.4-fpm-alpine, beta-5.9-php7.4-fpm-alpine, beta-5-php7.4-fpm-alpine, beta-php7.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.4/fpm-alpine

Tags: beta-5.9-RC1-php7.3-apache, beta-5.9-php7.3-apache, beta-5-php7.3-apache, beta-php7.3-apache, beta-5.9-RC1-php7.3, beta-5.9-php7.3, beta-5-php7.3, beta-php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.3/apache

Tags: beta-5.9-RC1-php7.3-fpm, beta-5.9-php7.3-fpm, beta-5-php7.3-fpm, beta-php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.3/fpm

Tags: beta-5.9-RC1-php7.3-fpm-alpine, beta-5.9-php7.3-fpm-alpine, beta-5-php7.3-fpm-alpine, beta-php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php7.3/fpm-alpine

Tags: beta-5.9-RC1-php8.0-apache, beta-5.9-php8.0-apache, beta-5-php8.0-apache, beta-php8.0-apache, beta-5.9-RC1-php8.0, beta-5.9-php8.0, beta-5-php8.0, beta-php8.0
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.0/apache

Tags: beta-5.9-RC1-php8.0-fpm, beta-5.9-php8.0-fpm, beta-5-php8.0-fpm, beta-php8.0-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.0/fpm

Tags: beta-5.9-RC1-php8.0-fpm-alpine, beta-5.9-php8.0-fpm-alpine, beta-5-php8.0-fpm-alpine, beta-php8.0-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.0/fpm-alpine

Tags: beta-5.9-RC1-php8.1-apache, beta-5.9-php8.1-apache, beta-5-php8.1-apache, beta-php8.1-apache, beta-5.9-RC1-php8.1, beta-5.9-php8.1, beta-5-php8.1, beta-php8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.1/apache

Tags: beta-5.9-RC1-php8.1-fpm, beta-5.9-php8.1-fpm, beta-5-php8.1-fpm, beta-php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.1/fpm

Tags: beta-5.9-RC1-php8.1-fpm-alpine, beta-5.9-php8.1-fpm-alpine, beta-5-php8.1-fpm-alpine, beta-php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 2297b36a606a998be143193f1887bb009e0470e4
Directory: beta/php8.1/fpm-alpine
