# this file is generated via https://github.com/docker-library/wordpress/blob/c8b214cc10dae78c4a7c9e1d98ee104e0f027441/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 7.0.0-php8.2-apache, 7.0-php8.2-apache, 7-php8.2-apache, php8.2-apache, 7.0.0-php8.2, 7.0-php8.2, 7-php8.2, php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.2/apache

Tags: 7.0.0-php8.2-fpm, 7.0-php8.2-fpm, 7-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.2/fpm

Tags: 7.0.0-php8.2-fpm-alpine, 7.0-php8.2-fpm-alpine, 7-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.2/fpm-alpine

Tags: 7.0.0-apache, 7.0-apache, 7-apache, apache, 7.0.0, 7.0, 7, latest, 7.0.0-php8.3-apache, 7.0-php8.3-apache, 7-php8.3-apache, php8.3-apache, 7.0.0-php8.3, 7.0-php8.3, 7-php8.3, php8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.3/apache

Tags: 7.0.0-fpm, 7.0-fpm, 7-fpm, fpm, 7.0.0-php8.3-fpm, 7.0-php8.3-fpm, 7-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.3/fpm

Tags: 7.0.0-fpm-alpine, 7.0-fpm-alpine, 7-fpm-alpine, fpm-alpine, 7.0.0-php8.3-fpm-alpine, 7.0-php8.3-fpm-alpine, 7-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.3/fpm-alpine

Tags: 7.0.0-php8.4-apache, 7.0-php8.4-apache, 7-php8.4-apache, php8.4-apache, 7.0.0-php8.4, 7.0-php8.4, 7-php8.4, php8.4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.4/apache

Tags: 7.0.0-php8.4-fpm, 7.0-php8.4-fpm, 7-php8.4-fpm, php8.4-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.4/fpm

Tags: 7.0.0-php8.4-fpm-alpine, 7.0-php8.4-fpm-alpine, 7-php8.4-fpm-alpine, php8.4-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.4/fpm-alpine

Tags: 7.0.0-php8.5-apache, 7.0-php8.5-apache, 7-php8.5-apache, php8.5-apache, 7.0.0-php8.5, 7.0-php8.5, 7-php8.5, php8.5
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.5/apache

Tags: 7.0.0-php8.5-fpm, 7.0-php8.5-fpm, 7-php8.5-fpm, php8.5-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.5/fpm

Tags: 7.0.0-php8.5-fpm-alpine, 7.0-php8.5-fpm-alpine, 7-php8.5-fpm-alpine, php8.5-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 862322ddbba563563ae63e1dcee31d477626eb8e
Directory: latest/php8.5/fpm-alpine

Tags: cli-2.12.0-php8.2, cli-2.12-php8.2, cli-2-php8.2, cli-php8.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.2/alpine

Tags: cli-2.12.0, cli-2.12, cli-2, cli, cli-2.12.0-php8.3, cli-2.12-php8.3, cli-2-php8.3, cli-php8.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.3/alpine

Tags: cli-2.12.0-php8.4, cli-2.12-php8.4, cli-2-php8.4, cli-php8.4
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.4/alpine

Tags: cli-2.12.0-php8.5, cli-2.12-php8.5, cli-2-php8.5, cli-php8.5
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b962e97ba0d6cfd8784a521fb9d05fc89aa180a9
Directory: cli/php8.5/alpine
