# this file is generated via https://github.com/docker-library/wordpress/blob/9ee913eea382b5d79f852a2301d4390904d2e4d2/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 5.2.2-php7.1-apache, 5.2-php7.1-apache, 5-php7.1-apache, php7.1-apache, 5.2.2-php7.1, 5.2-php7.1, 5-php7.1, php7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.1/apache

Tags: 5.2.2-php7.1-fpm, 5.2-php7.1-fpm, 5-php7.1-fpm, php7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.1/fpm

Tags: 5.2.2-php7.1-fpm-alpine, 5.2-php7.1-fpm-alpine, 5-php7.1-fpm-alpine, php7.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.1/fpm-alpine

Tags: 5.2.2-php7.2-apache, 5.2-php7.2-apache, 5-php7.2-apache, php7.2-apache, 5.2.2-php7.2, 5.2-php7.2, 5-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.2/apache

Tags: 5.2.2-php7.2-fpm, 5.2-php7.2-fpm, 5-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.2/fpm

Tags: 5.2.2-php7.2-fpm-alpine, 5.2-php7.2-fpm-alpine, 5-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.2/fpm-alpine

Tags: 5.2.2-apache, 5.2-apache, 5-apache, apache, 5.2.2, 5.2, 5, latest, 5.2.2-php7.3-apache, 5.2-php7.3-apache, 5-php7.3-apache, php7.3-apache, 5.2.2-php7.3, 5.2-php7.3, 5-php7.3, php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.3/apache

Tags: 5.2.2-fpm, 5.2-fpm, 5-fpm, fpm, 5.2.2-php7.3-fpm, 5.2-php7.3-fpm, 5-php7.3-fpm, php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.3/fpm

Tags: 5.2.2-fpm-alpine, 5.2-fpm-alpine, 5-fpm-alpine, fpm-alpine, 5.2.2-php7.3-fpm-alpine, 5.2-php7.3-fpm-alpine, 5-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: a0c880d2a238c0703025aa136516bb06279c6c02
Directory: php7.3/fpm-alpine

# Now, wp-cli variants (which do _not_ include WordPress, so no WordPress version number -- only wp-cli version)

Tags: cli-2.2.0-php7.1, cli-2.2-php7.1, cli-2-php7.1, cli-php7.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 9ee913eea382b5d79f852a2301d4390904d2e4d2
Directory: php7.1/cli

Tags: cli-2.2.0-php7.2, cli-2.2-php7.2, cli-2-php7.2, cli-php7.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9ee913eea382b5d79f852a2301d4390904d2e4d2
Directory: php7.2/cli

Tags: cli-2.2.0, cli-2.2, cli-2, cli, cli-2.2.0-php7.3, cli-2.2-php7.3, cli-2-php7.3, cli-php7.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 9ee913eea382b5d79f852a2301d4390904d2e4d2
Directory: php7.3/cli
