# this file is generated via https://github.com/docker-library/wordpress/blob/41679683d8bdf995d53318bef2e34e328239eace/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 6.6.1-php8.1-apache, 6.6-php8.1-apache, 6-php8.1-apache, php8.1-apache, 6.6.1-php8.1, 6.6-php8.1, 6-php8.1, php8.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.1/apache

Tags: 6.6.1-php8.1-fpm, 6.6-php8.1-fpm, 6-php8.1-fpm, php8.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.1/fpm

Tags: 6.6.1-php8.1-fpm-alpine, 6.6-php8.1-fpm-alpine, 6-php8.1-fpm-alpine, php8.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.1/fpm-alpine

Tags: 6.6.1-apache, 6.6-apache, 6-apache, apache, 6.6.1, 6.6, 6, latest, 6.6.1-php8.2-apache, 6.6-php8.2-apache, 6-php8.2-apache, php8.2-apache, 6.6.1-php8.2, 6.6-php8.2, 6-php8.2, php8.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.2/apache

Tags: 6.6.1-fpm, 6.6-fpm, 6-fpm, fpm, 6.6.1-php8.2-fpm, 6.6-php8.2-fpm, 6-php8.2-fpm, php8.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.2/fpm

Tags: 6.6.1-fpm-alpine, 6.6-fpm-alpine, 6-fpm-alpine, fpm-alpine, 6.6.1-php8.2-fpm-alpine, 6.6-php8.2-fpm-alpine, 6-php8.2-fpm-alpine, php8.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.2/fpm-alpine

Tags: 6.6.1-php8.3-apache, 6.6-php8.3-apache, 6-php8.3-apache, php8.3-apache, 6.6.1-php8.3, 6.6-php8.3, 6-php8.3, php8.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.3/apache

Tags: 6.6.1-php8.3-fpm, 6.6-php8.3-fpm, 6-php8.3-fpm, php8.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.3/fpm

Tags: 6.6.1-php8.3-fpm-alpine, 6.6-php8.3-fpm-alpine, 6-php8.3-fpm-alpine, php8.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3f1a0cab9f2f938bbc57f5f92ec11eeea4511636
Directory: latest/php8.3/fpm-alpine

Tags: cli-2.10.0-php8.1, cli-2.10-php8.1, cli-2-php8.1, cli-php8.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 509adb58cbc7463a03e317931df65868ec8a3e92
Directory: cli/php8.1/alpine

Tags: cli-2.10.0, cli-2.10, cli-2, cli, cli-2.10.0-php8.2, cli-2.10-php8.2, cli-2-php8.2, cli-php8.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 509adb58cbc7463a03e317931df65868ec8a3e92
Directory: cli/php8.2/alpine

Tags: cli-2.10.0-php8.3, cli-2.10-php8.3, cli-2-php8.3, cli-php8.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 509adb58cbc7463a03e317931df65868ec8a3e92
Directory: cli/php8.3/alpine
