# this file is generated via https://github.com/docker-library/wordpress/blob/ebef32eda0f1c4bb5eb3041a24c461d8b12e322c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon),
             Joseph Ferguson <yosifkit@gmail.com> (@yosifkit)
GitRepo: https://github.com/docker-library/wordpress.git

Tags: 5.2.1-php7.1-apache, 5.2-php7.1-apache, 5-php7.1-apache, php7.1-apache, 5.2.1-php7.1, 5.2-php7.1, 5-php7.1, php7.1
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.1/apache

Tags: 5.2.1-php7.1-fpm, 5.2-php7.1-fpm, 5-php7.1-fpm, php7.1-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.1/fpm

Tags: 5.2.1-php7.1-fpm-alpine, 5.2-php7.1-fpm-alpine, 5-php7.1-fpm-alpine, php7.1-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.1/fpm-alpine

Tags: 5.2.1-apache, 5.2-apache, 5-apache, apache, 5.2.1, 5.2, 5, latest, 5.2.1-php7.2-apache, 5.2-php7.2-apache, 5-php7.2-apache, php7.2-apache, 5.2.1-php7.2, 5.2-php7.2, 5-php7.2, php7.2
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.2/apache

Tags: 5.2.1-fpm, 5.2-fpm, 5-fpm, fpm, 5.2.1-php7.2-fpm, 5.2-php7.2-fpm, 5-php7.2-fpm, php7.2-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.2/fpm

Tags: 5.2.1-fpm-alpine, 5.2-fpm-alpine, 5-fpm-alpine, fpm-alpine, 5.2.1-php7.2-fpm-alpine, 5.2-php7.2-fpm-alpine, 5-php7.2-fpm-alpine, php7.2-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.2/fpm-alpine

Tags: 5.2.1-php7.3-apache, 5.2-php7.3-apache, 5-php7.3-apache, php7.3-apache, 5.2.1-php7.3, 5.2-php7.3, 5-php7.3, php7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.3/apache

Tags: 5.2.1-php7.3-fpm, 5.2-php7.3-fpm, 5-php7.3-fpm, php7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.3/fpm

Tags: 5.2.1-php7.3-fpm-alpine, 5.2-php7.3-fpm-alpine, 5-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 56a0ef591e95925beb93e2c390dc50b48de11246
Directory: php7.3/fpm-alpine

# Now, wp-cli variants (which do _not_ include WordPress, so no WordPress version number -- only wp-cli version)

Tags: cli-2.2.0-php7.1, cli-2.2-php7.1, cli-2-php7.1, cli-php7.1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 841f2801d0a6d0cf73321a5554d6bade4c143417
Directory: php7.1/cli

Tags: cli-2.2.0, cli-2.2, cli-2, cli, cli-2.2.0-php7.2, cli-2.2-php7.2, cli-2-php7.2, cli-php7.2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 841f2801d0a6d0cf73321a5554d6bade4c143417
Directory: php7.2/cli

Tags: cli-2.2.0-php7.3, cli-2.2-php7.3, cli-2-php7.3, cli-php7.3
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le
GitCommit: 841f2801d0a6d0cf73321a5554d6bade4c143417
Directory: php7.3/cli
