Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 17, 17.7, 17.7.0, 17-mysql-tomcat, 17.7-mysql-tomcat, 17.7.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 17-postgres-tomcat, 17.7-postgres-tomcat, 17.7.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 17-mariadb-tomcat, 17.7-mariadb-tomcat, 17.7.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

# Intermediate LTS
Tags: 17.4, 17.4.4, 17.4-mysql-tomcat, 17.4.4-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mysql-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 17.4-postgres-tomcat, 17.4.4-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/postgres-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 17.4-mariadb-tomcat, 17.4.4-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mariadb-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

# LTS
Tags: 16, 16.10, 16.10.11, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.11-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.11-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.11-mariadb-tomcat,  lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 389255b066150c314db18921de98742b1ccc496d
