#MySQL is not officially supported for arm64v8.
#Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 10, 10.11, 10.11.5, 10-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: 3322b5bb2040e7428d3b11cb3f831ff06af031c3
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.11-postgres-tomcat, 10.11.5-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
GitCommit: 3322b5bb2040e7428d3b11cb3f831ff06af031c3
Directory: 10/postgres-tomcat

Tags: 11, 11.2, 11-mysql-tomcat, 11.2-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
GitCommit: d09fffe15d62c3c291e0fd2739a5cc9282418ebe
Directory: 11/mysql-tomcat

Tags: 11-postgres-tomcat, 11.2-postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
GitCommit: d09fffe15d62c3c291e0fd2739a5cc9282418ebe
Directory: 11/postgres-tomcat
