Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.7, 15.7.0, 15-mysql-tomcat, 15.7-mysql-tomcat, 15.7.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: d59d719dd80977ba9ae0e95e7806e93b65aed479

Tags: 15-postgres-tomcat, 15.7-postgres-tomcat, 15.7.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: d59d719dd80977ba9ae0e95e7806e93b65aed479

Tags: 15-mariadb-tomcat, 15.7-mariadb-tomcat, 15.7.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: d59d719dd80977ba9ae0e95e7806e93b65aed479

# LTS
Tags: 14, 14.10, 14.10.16, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.16-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 3c498cd64cc318487fc11a34eee0e224f6f0347d

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.16-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 3c498cd64cc318487fc11a34eee0e224f6f0347d

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.16-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 3c498cd64cc318487fc11a34eee0e224f6f0347d

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 15.5, 15.5.2, 15.5-mysql-tomcat, 15.5.2-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 15.5/mysql-tomcat
GitCommit: 87cd49b5f9ff731aa41723d1badb705e06f4aa41

Tags: 15.5-postgres-tomcat, 15.5.2-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 15.5/postgres-tomcat
GitCommit: 87cd49b5f9ff731aa41723d1badb705e06f4aa41

Tags: 15.5-mariadb-tomcat, 15.5.2-mariadb-tomcat
Architectures: amd64, arm64v8
Directory:  15.5/mariadb-tomcat
GitCommit: 87cd49b5f9ff731aa41723d1badb705e06f4aa41
