Maintainers: Vincent Massol <vincent@massol.net> (@vmassol)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# ToDo: remove this one after 9.11.2 become the new LTS
Tags: 8, 8.4, 8.4.5, 8-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts, latest
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 8/mysql-tomcat

Tags: 9, 9.11, 9.11.1, 9-mysql-tomcat
GitCommit: 29d9ee57a105d2cef55ba57a7f25d31b4873f7d9
Directory: 9/mysql-tomcat

Tags: 10, 10.0, 10-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable
GitCommit: b1006a03cf3a31f1d6f582076fa3a19d90142ce1
Directory: 10/mysql-tomcat

# ToDo: remove this one after 9.11.2 become the new LTS
Tags: 8-postgres-tomcat, 8.4-postgres-tomcat, 8.4.5-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 8/postgres-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.1-postgres-tomcat
GitCommit: 29d9ee57a105d2cef55ba57a7f25d31b4873f7d9
Directory: 9/postgres-tomcat

Tags: 10-postgres-tomcat, 10.0-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: b1006a03cf3a31f1d6f582076fa3a19d90142ce1
Directory: 10/postgres-tomcat
