Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.3, 15.3.0, 15-mysql-tomcat, 15.3-mysql-tomcat, 15.3.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: 435c3ef09c3f34fab61a8d5804a6170d0dc21f44

Tags: 15-postgres-tomcat, 15.3-postgres-tomcat, 15.3.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: 435c3ef09c3f34fab61a8d5804a6170d0dc21f44

Tags: 15-mariadb-tomcat, 15.3-mariadb-tomcat, 15.3.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: 739ce67261391a70b55cf2164bce8cd4d3ccfbc6

# LTS
Tags: 14, 14.10, 14.10.8, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.8-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 8e78e120e1f3513322a34d0f8d25962fa23081f9

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.8-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 8e78e120e1f3513322a34d0f8d25962fa23081f9

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.8-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 8e78e120e1f3513322a34d0f8d25962fa23081f9
