# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 11, 11.10, 11.10.8, 11-mysql-tomcat, 11.10-mysql-tomcat, 11.10.8-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: f789f9e2a10c1a54cfd5bdb070a9259c17422c53
Directory: 11/mysql-tomcat

Tags: 11-postgres-tomcat, 11.10-postgres-tomcat, 11.10.8-postgres-tomcat,  lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
GitCommit: f789f9e2a10c1a54cfd5bdb070a9259c17422c53
Directory: 11/postgres-tomcat

Tags: 12, 12.6, 12.6.0, 12-mysql-tomcat, 12.6-mysql-tomcat, 12.6.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
GitCommit: 09c408b0cb37dba527021a35504afacbc1d55d4a
Directory: 12/mysql-tomcat

Tags: 12-postgres-tomcat, 12.6-postgres-tomcat, 12.6.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
GitCommit: 09c408b0cb37dba527021a35504afacbc1d55d4a
Directory: 12/postgres-tomcat
