Maintainers: Vincent Massol <vincent@massol.net> (@vmassol)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 8, 8.4, 8.4.5, 8-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts, latest
GitCommit: 50b6fe1af4b98337bc7d6053f840169e457f21a6
Directory: 8/mysql-tomcat

Tags: 9, 9.3, 9.3.1, 9-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable
GitCommit: e113d5c805c4c5977a8e0c0d27700bb45fa69f0d155132f7cc5f06ed0f888e79
Directory: 9/mysql-tomcat

Tags: 8-postgres-tomcat, 8.4-postgres-tomcat, 8.4.5-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: 50b6fe1af4b98337bc7d6053f840169e457f21a6
Directory: 8/postgres-tomcat

Tags: 9-postgres-tomcat, 9.3-postgres-tomcat, 9.3.1-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: e113d5c805c4c5977a8e0c0d27700bb45fa69f0d155132f7cc5f06ed0f888e79
Directory: 9/postgres-tomcat
