Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Latest stable
Tags: 18, 18.4, 18.4.0, 18-mysql-tomcat, 18.4-mysql-tomcat, 18.4.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 18/mysql-tomcat
GitCommit: ea2ff537fe56447e4aa4945aa27eba332b520c30

Tags: 18-postgres-tomcat, 18.4-postgres-tomcat, 18.4.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 18/postgres-tomcat
GitCommit: ea2ff537fe56447e4aa4945aa27eba332b520c30

Tags: 18-mariadb-tomcat, 18.4-mariadb-tomcat, 18.4.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 18/mariadb-tomcat
GitCommit: ea2ff537fe56447e4aa4945aa27eba332b520c30

# LTS
Tags: 17, 17.10, 17.10.8, 17-mysql-tomcat, 17.10-mysql-tomcat, 17.10.8-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 42a6262363af05659e1199af4474007320598c71

Tags: 17-postgres-tomcat, 17.10-postgres-tomcat, 17.10.8-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 42a6262363af05659e1199af4474007320598c71

Tags: 17-mariadb-tomcat, 17.10-mariadb-tomcat, 17.10.8-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 42a6262363af05659e1199af4474007320598c71
