Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 14, 14.10, 14.10.2, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.2-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: f89ecde9170d6a2880deaf2a61c1d0cef4ca08df

# To be removed in the future: just adding it to fix the tag.
Tags: 14.10.1-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: cb87e8e016aaa420d362adaf08813028ce95fd96

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.2-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: f89ecde9170d6a2880deaf2a61c1d0cef4ca08df

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.2-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: f89ecde9170d6a2880deaf2a61c1d0cef4ca08df

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 14.4, 14.4.7, 14.4-mysql-tomcat, 14.4.7-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 14.4/mysql-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177

Tags: 14.4-postgres-tomcat, 14.4.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 14.4/postgres-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177

Tags: 14.4-mariadb-tomcat, 14.4.7-mariadb-tomcat
Architectures: amd64, arm64v8
Directory:  14.4/mariadb-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177

# Old LTS: Remove on the next edit of this file as it's only needed once to build the last tag for the old 13.10.x LTS

Tags: 13, 13.10, 13.10.11, 13-mysql-tomcat, 13.10-mysql-tomcat, 13.10.11-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 13/mysql-tomcat
GitCommit: cd1487dfd967742d686a60f48f07e984b8f263a3

Tags: 13-postgres-tomcat, 13.10-postgres-tomcat, 13.10.11-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: cd1487dfd967742d686a60f48f07e984b8f263a3

Tags: 13-mariadb-tomcat, 13.10-mariadb-tomcat, 13.10.11-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 13/mariadb-tomcat
GitCommit: cd1487dfd967742d686a60f48f07e984b8f263a3
