Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 16, 16.9, 16.9.0, 16-mysql-tomcat, 16.9-mysql-tomcat, 16.9.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 7cc89adf7110f44841de531508b2669a4d5568e5

Tags: 16-postgres-tomcat, 16.9-postgres-tomcat, 16.9.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 7cc89adf7110f44841de531508b2669a4d5568e5

Tags: 16-mariadb-tomcat, 16.9-mariadb-tomcat, 16.9.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 7cc89adf7110f44841de531508b2669a4d5568e5

# LTS
Tags: 15, 15.10, 15.10.13, 15-mysql-tomcat, 15.10-mysql-tomcat, 15.10.13-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: e233f1370b336523c340b2d218d0abb1c95aa128

Tags: 15-postgres-tomcat, 15.10-postgres-tomcat, 15.10.13-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: e233f1370b336523c340b2d218d0abb1c95aa128

Tags: 15-mariadb-tomcat, 15.10-mariadb-tomcat, 15.10.13-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: e233f1370b336523c340b2d218d0abb1c95aa128

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 16.4, 16.4.4, 16.4-mysql-tomcat, 16.4.4-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mysql-tomcat
GitCommit: 0aa7b9e5d1e0756f509038a1d9aa6f7e8c1d9f01

Tags: 16.4-postgres-tomcat, 16.4.4-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/postgres-tomcat
GitCommit: 0aa7b9e5d1e0756f509038a1d9aa6f7e8c1d9f01

Tags: 16.4-mariadb-tomcat, 16.4.4-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mariadb-tomcat
GitCommit: 0aa7b9e5d1e0756f509038a1d9aa6f7e8c1d9f01

# Still maintained 14.10.x branch (by some XWiki SAS developers and not official).
Tags: 14, 14.10, 14.10.21, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.21-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: ffbda2123e322160254f342751bce9b978412e5f

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.21-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: ffbda2123e322160254f342751bce9b978412e5f

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.21-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: ffbda2123e322160254f342751bce9b978412e5f
