Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.5, 15.5.1, 15-mysql-tomcat, 15.5-mysql-tomcat, 15.5.1-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: 26cd154dd56d5626a217d0a910f5ca1f2661e550

Tags: 15-postgres-tomcat, 15.5-postgres-tomcat, 15.5.1-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: 26cd154dd56d5626a217d0a910f5ca1f2661e550

Tags: 15-mariadb-tomcat, 15.5-mariadb-tomcat, 15.5.1-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: 26cd154dd56d5626a217d0a910f5ca1f2661e550

# LTS
Tags: 14, 14.10, 14.10.14, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.14-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 0bd38a7fd96d995c5d8ea6ad53b302b3b21058d7

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.14-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 0bd38a7fd96d995c5d8ea6ad53b302b3b21058d7

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.14-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 0bd38a7fd96d995c5d8ea6ad53b302b3b21058d7
