Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# LTS & Stable (until 18.0.0RC1)
Tags: 17, 17.10, 17.10.2, 17-mysql-tomcat, 17.10-mysql-tomcat, 17.10.2-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: a7602018132edae5f6fc023fd172692ff2794452

Tags: 17-postgres-tomcat, 17.10-postgres-tomcat, 17.10.2-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: a7602018132edae5f6fc023fd172692ff2794452

Tags: 17-mariadb-tomcat, 17.10-mariadb-tomcat, 17.10.2-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: a7602018132edae5f6fc023fd172692ff2794452

# Intermediate LTS
Tags: 17.4, 17.4.7, 17.4-mysql-tomcat, 17.4.7-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mysql-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

Tags: 17.4-postgres-tomcat, 17.4.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/postgres-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

Tags: 17.4-mariadb-tomcat, 17.4.7-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mariadb-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

# LTS
Tags: 16, 16.10, 16.10.16, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.16-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 94c6de808dce8af709a7f422837cc0b44e428bc8

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.16-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 94c6de808dce8af709a7f422837cc0b44e428bc8

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.16-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 94c6de808dce8af709a7f422837cc0b44e428bc8
