Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.1, 15.1.0, 15-mysql-tomcat, 15.1-mysql-tomcat, 15.1.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15

Tags: 15-postgres-tomcat, 15.1-postgres-tomcat, 15.1.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15

Tags: 15-mariadb-tomcat, 15.1-mariadb-tomcat, 15.1.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15

# LTS
Tags: 14, 14.10, 14.10.6, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.6-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.6-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.6-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: ae71330a113a1b983353d44a2af4866dca077b15
