# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 11, 11.10, 11.10.10, 11-mysql-tomcat, 11.10-mysql-tomcat, 11.10.10-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 11/mysql-tomcat
GitCommit: 243f21745e8ddea87aaa9be37caeacd860c0f3e8

Tags: 11-postgres-tomcat, 11.10-postgres-tomcat, 11.10.10-postgres-tomcat,  lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 11/postgres-tomcat
GitCommit: 243f21745e8ddea87aaa9be37caeacd860c0f3e8

Tags: 12, 12.8, 12.8.0, 12-mysql-tomcat, 12.8-mysql-tomcat, 12.8.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 5d49daf325e3b9396e10695f32593bb4c0d0c50f

Tags: 12-postgres-tomcat, 12.8-postgres-tomcat, 12.8.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 5d49daf325e3b9396e10695f32593bb4c0d0c50f

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6, 12.6.3, 12.6-mysql-tomcat, 12.6.3-mysql-tomcat
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 883a6e6d9d56f9b2ab95bb88f198ffb2294beedd
GitFetch: refs/heads/stable-12.6.x

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6-postgres-tomcat, 12.6.3-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 883a6e6d9d56f9b2ab95bb88f198ffb2294beedd
GitFetch: refs/heads/stable-12.6.x
