Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 17, 17.3, 17.3.0, 17-mysql-tomcat, 17.3-mysql-tomcat, 17.3.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 71a0c005e146907701301188b381e917638d7d1c

Tags: 17-postgres-tomcat, 17.3-postgres-tomcat, 17.3.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 71a0c005e146907701301188b381e917638d7d1c

Tags: 17-mariadb-tomcat, 17.3-mariadb-tomcat, 17.3.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 71a0c005e146907701301188b381e917638d7d1c

# LTS
Tags: 16, 16.10, 16.10.6, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.6-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.6-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.6-mariadb-tomcat,  lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 16.4, 16.4.8, 16.4-mysql-tomcat, 16.4.8-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mysql-tomcat
GitCommit: 44640ccee2be1c86518cf844518f5bea1f432070

Tags: 16.4-postgres-tomcat, 16.4.8-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/postgres-tomcat
GitCommit: 44640ccee2be1c86518cf844518f5bea1f432070

Tags: 16.4-mariadb-tomcat, 16.4.8-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mariadb-tomcat
GitCommit: 44640ccee2be1c86518cf844518f5bea1f432070
