#MySQL is not officially supported for arm64v8.
#Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 9, 9.11, 9.11.8, 9-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: 855e958bc9d87fb15ba44bbc6365ade8aa9133ab
Directory: 9/mysql-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.8-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
GitCommit: 855e958bc9d87fb15ba44bbc6365ade8aa9133ab
Directory: 9/postgres-tomcat

Tags: 10, 10.10, 10-mysql-tomcat, 10.10-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
GitCommit: d5f8f3ea20680b4ba56edbaa8c10b0ac09811010
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.10-postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
GitCommit: d5f8f3ea20680b4ba56edbaa8c10b0ac09811010
Directory: 10/postgres-tomcat
