Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.4, 15.4.0, 15-mysql-tomcat, 15.4-mysql-tomcat, 15.4.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa

Tags: 15-postgres-tomcat, 15.4-postgres-tomcat, 15.4.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa

Tags: 15-mariadb-tomcat, 15.4-mariadb-tomcat, 15.4.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: e573aa8c0988c3c176848489c449e69d6d4564fa

# LTS
Tags: 14, 14.10, 14.10.12, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.12-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 4485224ea1febafa8b46529cbe560471855c7a42

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.12-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 4485224ea1febafa8b46529cbe560471855c7a42

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.12-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 4485224ea1febafa8b46529cbe560471855c7a42
