Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 17, 17.2, 17.2.2, 17-mysql-tomcat, 17.2-mysql-tomcat, 17.2.2-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 3ced44d5c273e60e31cd4717c200f57ecd7df630

Tags: 17-postgres-tomcat, 17.2-postgres-tomcat, 17.2.2-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 3ced44d5c273e60e31cd4717c200f57ecd7df630

Tags: 17-mariadb-tomcat, 17.2-mariadb-tomcat, 17.2.2-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 3ced44d5c273e60e31cd4717c200f57ecd7df630

# LTS
Tags: 16, 16.10, 16.10.6, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.6-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.6-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.6-mariadb-tomcat,  lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 2ceba10a9507ba7f663ce97ea055035884f05ad5

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 16.4, 16.4.7, 16.4-mysql-tomcat, 16.4.7-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mysql-tomcat
GitCommit: 58e6e3f59cc6c7f15a7a1d0fe5b2390353e61e6d

Tags: 16.4-postgres-tomcat, 16.4.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/postgres-tomcat
GitCommit: 58e6e3f59cc6c7f15a7a1d0fe5b2390353e61e6d

Tags: 16.4-mariadb-tomcat, 16.4.7-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 16.4/mariadb-tomcat
GitCommit: 58e6e3f59cc6c7f15a7a1d0fe5b2390353e61e6d
