# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 11, 11.10, 11.10.2, 11-mysql-tomcat, 11.10-mysql-tomcat, 11.10.2-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: ab4e20f0ae8562b801f7f4901b931b8d9405b697
Directory: 11/mysql-tomcat

Tags: 11-postgres-tomcat, 11.10-postgres-tomcat, 11.10.2-postgres-tomcat,  lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
GitCommit: ab4e20f0ae8562b801f7f4901b931b8d9405b697
Directory: 11/postgres-tomcat

Tags: 12, 12.0, 12-mysql-tomcat, 12.0-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, mysql-tomcat
Architectures: amd64
GitCommit: 135e858f6ed37d581f929b10a2f5d1ed83f759d4
Directory: 12/mysql-tomcat

Tags: 12-postgres-tomcat, 12.0-postgres-tomcat, stable-postgres-tomcat, stable-postgres, postgres-tomcat
Architectures: amd64, arm64v8
GitCommit: 135e858f6ed37d581f929b10a2f5d1ed83f759d4
Directory: 12/postgres-tomcat
