# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 13, 13.10, 13.10.0, 13-mysql-tomcat, 13.10-mysql-tomcat, 13.10.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: a357108a68b4ddd0201326cdcf0728e259719a6f

Tags: 13-postgres-tomcat, 13.10-postgres-tomcat, 13.10.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: a357108a68b4ddd0201326cdcf0728e259719a6f

Tags: 12, 12.10, 12.10.10, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.10-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: eb1c6b2527d4d24ae10f1dddf0066135bb9c6923

Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.10-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: eb1c6b2527d4d24ae10f1dddf0066135bb9c6923

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 13.4, 13.4.5, 13.4-mysql-tomcat, 13.4.5-mysql-tomcat
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: ba9906b59a1a61c2569fcc395d7507a5d8ea13a3
GitFetch: refs/heads/stable-13.4.x

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 13.4-postgres-tomcat, 13.4.5-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: ba9906b59a1a61c2569fcc395d7507a5d8ea13a3
GitFetch: refs/heads/stable-13.4.x
