Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 17, 17.8, 17.8.0, 17-mysql-tomcat, 17.8-mysql-tomcat, 17.8.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 2ce93543fbe0ae91515d65b66754ee08d2ed0ebb

Tags: 17-postgres-tomcat, 17.8-postgres-tomcat, 17.8.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 2ce93543fbe0ae91515d65b66754ee08d2ed0ebb

Tags: 17-mariadb-tomcat, 17.8-mariadb-tomcat, 17.8.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 2ce93543fbe0ae91515d65b66754ee08d2ed0ebb

# Intermediate LTS
Tags: 17.4, 17.4.5, 17.4-mysql-tomcat, 17.4.5-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mysql-tomcat
GitCommit: 159c502280027ed5edebd0c96b5888b387b466ca

Tags: 17.4-postgres-tomcat, 17.4.5-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/postgres-tomcat
GitCommit: 159c502280027ed5edebd0c96b5888b387b466ca

Tags: 17.4-mariadb-tomcat, 17.4.5-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mariadb-tomcat
GitCommit: 159c502280027ed5edebd0c96b5888b387b466ca

# LTS
Tags: 16, 16.10, 16.10.12, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.12-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 78748121cc2e917aa96dd18c45aeb20bc7181d7c

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.12-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 78748121cc2e917aa96dd18c45aeb20bc7181d7c

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.12-mariadb-tomcat,  lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 78748121cc2e917aa96dd18c45aeb20bc7181d7c
