Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 9, 9.11, 9.11.3, 9-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
GitCommit: bdf1a8464a668061ba564249461633f0445e08a6
Directory: 9/mysql-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.3-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: bdf1a8464a668061ba564249461633f0445e08a6
Directory: 9/postgres-tomcat

Tags: 10, 10.3, 10-mysql-tomcat, 10.3-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
GitCommit: 1b02c423a736424a30c390ddb77a0128aa925f17
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.3-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: 1b02c423a736424a30c390ddb77a0128aa925f17
Directory: 10/postgres-tomcat
