Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.10, 15.10.1, 15-mysql-tomcat, 15.10-mysql-tomcat, 15.10.1-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: 9fb3640d614f7b29d39093ef9645201dff8e57ca

Tags: 15-postgres-tomcat, 15.10-postgres-tomcat, 15.10.1-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: 9fb3640d614f7b29d39093ef9645201dff8e57ca

Tags: 15-mariadb-tomcat, 15.10-mariadb-tomcat, 15.10.1-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: 9fb3640d614f7b29d39093ef9645201dff8e57ca

# LTS 
Tags: 14, 14.10, 14.10.20, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.20-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: c0c657c87f969d33cec32d9884b64a93f9352b50

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.20-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: c0c657c87f969d33cec32d9884b64a93f9352b50

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.20-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: c0c657c87f969d33cec32d9884b64a93f9352b50

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 15.5, 15.5.4, 15.5-mysql-tomcat, 15.5.4-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 15.5/mysql-tomcat
GitCommit: 75fbc887160154a51b62ed5c1053d0a210fc8c22

Tags: 15.5-postgres-tomcat, 15.5.4-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 15.5/postgres-tomcat
GitCommit: 75fbc887160154a51b62ed5c1053d0a210fc8c22

Tags: 15.5-mariadb-tomcat, 15.5.4-mariadb-tomcat
Architectures: amd64, arm64v8
Directory:  15.5/mariadb-tomcat
GitCommit: 75fbc887160154a51b62ed5c1053d0a210fc8c22
