# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 13, 13.5, 13.5.0, 13-mysql-tomcat, 13.5-mysql-tomcat, 13.5.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: 148ecfcaed119fa263c414c702d264ef9e408cc4

Tags: 13-postgres-tomcat, 13.5-postgres-tomcat, 13.5.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: 148ecfcaed119fa263c414c702d264ef9e408cc4

Tags: 12, 12.10, 12.10.8, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.8-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: aafaa4b2af0417118382af0d238aa6b9eed68035

Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.8-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: aafaa4b2af0417118382af0d238aa6b9eed68035

# XWiki SAS recommended version
Tags: 13.4, 13.4.2, 13.4-mysql-tomcat, 13.4.2-mysql-tomcat
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: d3c2729e821637530fdb57be4a0a4e9285803d57
GitFetch: refs/heads/stable-13.4.x

Tags: 13.4-postgres-tomcat, 13.4.2-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: d3c2729e821637530fdb57be4a0a4e9285803d57
GitFetch: refs/heads/stable-13.4.x
