# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 11, 11.10, 11.10.3, 11-mysql-tomcat, 11.10-mysql-tomcat, 11.10.3-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: 6e2dbe9f61c3ecc44099b7e2860435fc89cd2ebf
Directory: 11/mysql-tomcat

Tags: 11-postgres-tomcat, 11.10-postgres-tomcat, 11.10.3-postgres-tomcat,  lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
GitCommit: 6e2dbe9f61c3ecc44099b7e2860435fc89cd2ebf
Directory: 11/postgres-tomcat

Tags: 12, 12.2, 12-mysql-tomcat, 12.2-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
GitCommit: 71d038e83974df2290fafb78ade44846163ea3d7
Directory: 12/mysql-tomcat

Tags: 12-postgres-tomcat, 12.2-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
GitCommit: 71d038e83974df2290fafb78ade44846163ea3d7
Directory: 12/postgres-tomcat
