Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 14, 14.3, 14.3.0, 14-mysql-tomcat, 14.3-mysql-tomcat, 14.3.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 9a29dda424cf16a907790ad73f8a68e8fc25b1a5

Tags: 14-postgres-tomcat, 14.3-postgres-tomcat, 14.3.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 9a29dda424cf16a907790ad73f8a68e8fc25b1a5

Tags: 14-mariadb-tomcat, 14.3-mariadb-tomcat, 14.3.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 9a29dda424cf16a907790ad73f8a68e8fc25b1a5

Tags: 13, 13.10, 13.10.5, 13-mysql-tomcat, 13.10-mysql-tomcat, 13.10.5-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 13/mysql-tomcat
GitCommit: cea3f3965843c512126b8b2d763757541b4c3b61

Tags: 13-postgres-tomcat, 13.10-postgres-tomcat, 13.10.5-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: cea3f3965843c512126b8b2d763757541b4c3b61

Tags: 13-mariadb-tomcat, 13.10-mariadb-tomcat, 13.10.5-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 13/mariadb-tomcat
GitCommit: cea3f3965843c512126b8b2d763757541b4c3b61
