# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 11, 11.10, 11.10.12, 11-mysql-tomcat, 11.10-mysql-tomcat, 11.10.12-mysql-tomcat
Architectures: amd64
Directory: 11/mysql-tomcat
GitCommit: 898aca65ab39c4bf67fdc3130519dc50adea4ebb

Tags: 11-postgres-tomcat, 11.10-postgres-tomcat, 11.10.12-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 11/postgres-tomcat
GitCommit: 898aca65ab39c4bf67fdc3130519dc50adea4ebb

Tags: 12, 12.10, 12.10.1, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.1-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 3f09b1d7e286b4c2ff611742c417a118111f5e84

Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.1-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 3f09b1d7e286b4c2ff611742c417a118111f5e84

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6, 12.6.6, 12.6-mysql-tomcat, 12.6.6-mysql-tomcat
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 3f09b1d7e286b4c2ff611742c417a118111f5e84
GitFetch: refs/heads/stable-12.6.x

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6-postgres-tomcat, 12.6.6-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 3f09b1d7e286b4c2ff611742c417a118111f5e84
GitFetch: refs/heads/stable-12.6.x
