Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwikiorg)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 9, 9.11, 9.11.2, 9-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts, latest
GitCommit: 384b12237a5f2ef7dc7e137327d80695e58491ba
Directory: 9/mysql-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.2-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: 384b12237a5f2ef7dc7e137327d80695e58491ba
Directory: 9/postgres-tomcat

Tags: 10, 10.0, 10-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable
GitCommit: 384b12237a5f2ef7dc7e137327d80695e58491ba
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.0-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: 384b12237a5f2ef7dc7e137327d80695e58491ba
Directory: 10/postgres-tomcat
