# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 12, 12.10, 12.10.3, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.3-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: be6a716da83415a667296f8b28706bd59adc9c8b

Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.3-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: be6a716da83415a667296f8b28706bd59adc9c8b

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6, 12.6.7, 12.6-mysql-tomcat, 12.6.7-mysql-tomcat
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: b0cf482e10e8b0507122ce654f5a7d660063620f
GitFetch: refs/heads/stable-12.6.x

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6-postgres-tomcat, 12.6.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: b0cf482e10e8b0507122ce654f5a7d660063620f
GitFetch: refs/heads/stable-12.6.x
