Maintainers: Vincent Massol <vincent@massol.net> (@vmassol)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 8, 8.4, 8.4.5, 8-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts, latest
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 8/mysql-tomcat

Tags: 9, 9.7, 9-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 9/mysql-tomcat

Tags: 8-postgres-tomcat, 8.4-postgres-tomcat, 8.4.5-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 8/postgres-tomcat

Tags: 9-postgres-tomcat, 9.7-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: fbc0fe3cbc07119c45ae8ea97c7e021d41e89b0a
Directory: 9/postgres-tomcat
