# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 10, 10.11, 10.11.9, 10-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
GitCommit: 1642b75fa5a3f51306e7a385d07f7d28fd822c18
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.11-postgres-tomcat, 10.11.9-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64
GitCommit: 1642b75fa5a3f51306e7a385d07f7d28fd822c18
Directory: 10/postgres-tomcat

Tags: 11, 11.9, 11.9-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
GitCommit: f4fc420b570c5da374492b236cca5df1239793979126722c1adcc642ee9b335c
Directory: 11/mysql-tomcat

Tags: 11-postgres-tomcat, 11.9-postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
GitCommit: f4fc420b570c5da374492b236cca5df1239793979126722c1adcc642ee9b335c
Directory: 11/postgres-tomcat
