Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 15, 15.0, 15.0.0, 15-mysql-tomcat, 15.0-mysql-tomcat, 15.0.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 15/mysql-tomcat
GitCommit: 767d3b77e022cf4565b8308d66589d419a93591b

Tags: 15-postgres-tomcat, 15.0-postgres-tomcat, 15.0.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 15/postgres-tomcat
GitCommit: 767d3b77e022cf4565b8308d66589d419a93591b

Tags: 15-mariadb-tomcat, 15.0-mariadb-tomcat, 15.0.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 15/mariadb-tomcat
GitCommit: 767d3b77e022cf4565b8308d66589d419a93591b

# LTS
Tags: 14, 14.10, 14.10.3, 14-mysql-tomcat, 14.10-mysql-tomcat, 14.10.3-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 14/mysql-tomcat
GitCommit: 572e93824b7c86ad545db1460c70fca7c9203e4a

Tags: 14-postgres-tomcat, 14.10-postgres-tomcat, 14.10.3-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 14/postgres-tomcat
GitCommit: 572e93824b7c86ad545db1460c70fca7c9203e4a

Tags: 14-mariadb-tomcat, 14.10-mariadb-tomcat, 14.10.3-mariadb-tomcat, lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 14/mariadb-tomcat
GitCommit: 572e93824b7c86ad545db1460c70fca7c9203e4a

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 14.4, 14.4.7, 14.4-mysql-tomcat, 14.4.7-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 14.4/mysql-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177

Tags: 14.4-postgres-tomcat, 14.4.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 14.4/postgres-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177

Tags: 14.4-mariadb-tomcat, 14.4.7-mariadb-tomcat
Architectures: amd64, arm64v8
Directory:  14.4/mariadb-tomcat
GitCommit: 2afb800f554f08f7ada9b1ab09f9140fca737177
