Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

# Stable
Tags: 17, 17.9, 17.9.0, 17-mysql-tomcat, 17.9-mysql-tomcat, 17.9.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64, arm64v8
Directory: 17/mysql-tomcat
GitCommit: 0e8c29920c8f4853e4cb8152f9a3d04e0b164abb

Tags: 17-postgres-tomcat, 17.9-postgres-tomcat, 17.9.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 17/postgres-tomcat
GitCommit: 0e8c29920c8f4853e4cb8152f9a3d04e0b164abb

Tags: 17-mariadb-tomcat, 17.9-mariadb-tomcat, 17.9.0-mariadb-tomcat, mariadb-tomcat, stable-mariadb-tomcat, stable-mariadb
Architectures: amd64, arm64v8
Directory: 17/mariadb-tomcat
GitCommit: 0e8c29920c8f4853e4cb8152f9a3d04e0b164abb

# Intermediate LTS
Tags: 17.4, 17.4.7, 17.4-mysql-tomcat, 17.4.7-mysql-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mysql-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

Tags: 17.4-postgres-tomcat, 17.4.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/postgres-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

Tags: 17.4-mariadb-tomcat, 17.4.7-mariadb-tomcat
Architectures: amd64, arm64v8
Directory: 17.4/mariadb-tomcat
GitCommit: f5b8a93c46ec436d3540c59f64ad0b7488cdc413

# LTS
Tags: 16, 16.10, 16.10.14, 16-mysql-tomcat, 16.10-mysql-tomcat, 16.10.14-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64, arm64v8
Directory: 16/mysql-tomcat
GitCommit: 62a954917dc052a551a79ffb0cc2b5397fa0c4ea

Tags: 16-postgres-tomcat, 16.10-postgres-tomcat, 16.10.14-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 16/postgres-tomcat
GitCommit: 62a954917dc052a551a79ffb0cc2b5397fa0c4ea

Tags: 16-mariadb-tomcat, 16.10-mariadb-tomcat, 16.10.14-mariadb-tomcat,  lts-mariadb-tomcat, lts-mariadb
Architectures: amd64, arm64v8
Directory: 16/mariadb-tomcat
GitCommit: 62a954917dc052a551a79ffb0cc2b5397fa0c4ea
