Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 9, 9.11, 9.11.5, 9-mysql-tomcat, mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
GitCommit: 7d0648634752469e3aa91fb48f42cfcf89116fe0
Directory: 9/mysql-tomcat

Tags: 9-postgres-tomcat, 9.11-postgres-tomcat, 9.11.5-postgres-tomcat, postgres-tomcat, lts-postgres-tomcat, lts-postgres
GitCommit: 7d0648634752469e3aa91fb48f42cfcf89116fe0
Directory: 9/postgres-tomcat

Tags: 10, 10.5, 10-mysql-tomcat, 10.5-mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
GitCommit: d8345864beb5ae56be55d99d7328fee3fc0e1f2b
Directory: 10/mysql-tomcat

Tags: 10-postgres-tomcat, 10.5-postgres-tomcat, stable-postgres-tomcat, stable-postgres
GitCommit: d8345864beb5ae56be55d99d7328fee3fc0e1f2b
Directory: 10/postgres-tomcat
