# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
# We don't support arm64v8 FTM for XWiki 10.x since that requires Java 11 and XWiki 10.x doesn't support Java 11.
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 13, 13.1, 13.1.0, 13-mysql-tomcat, 13.1-mysql-tomcat, 13.1.0-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: d5a826fd0874f5734767df4cdae4f124ed487d50

Tags: 13-postgres-tomcat, 13.1-postgres-tomcat, 13.1.0-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: d5a826fd0874f5734767df4cdae4f124ed487d50

Tags: 12, 12.10, 12.10.4, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.4-mysql-tomcat, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 626a6c837b637f59a9b728990646de516170ffe7

Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.4-postgres-tomcat, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 626a6c837b637f59a9b728990646de516170ffe7

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6, 12.6.7, 12.6-mysql-tomcat, 12.6.7-mysql-tomcat
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: b0cf482e10e8b0507122ce654f5a7d660063620f
GitFetch: refs/heads/stable-12.6.x

# This tag description should be removed once the XWiki 12.x LTS is out
Tags: 12.6-postgres-tomcat, 12.6.7-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: b0cf482e10e8b0507122ce654f5a7d660063620f
GitFetch: refs/heads/stable-12.6.x
