# MySQL is not officially supported for arm64v8.
# Ongoing issue for the same is: https://github.com/docker-library/mysql/issues/318
Maintainers: XWiki Core Dev Team <committers@xwiki.org> (@xwiki)
GitRepo: https://github.com/xwiki-contrib/docker-xwiki.git

Tags: 13, 13.10, 13.10.2, 13-mysql-tomcat, 13.10-mysql-tomcat, 13.10.2-mysql-tomcat, mysql-tomcat, stable-mysql-tomcat, stable-mysql, stable, latest, lts-mysql-tomcat, lts-mysql, lts
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: 86396c9f1d9c6cc6e118035081a64ac4e9ce7e29

Tags: 13-postgres-tomcat, 13.10-postgres-tomcat, 13.10.2-postgres-tomcat, postgres-tomcat, stable-postgres-tomcat, stable-postgres, lts-postgres-tomcat, lts-postgres
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: 86396c9f1d9c6cc6e118035081a64ac4e9ce7e29

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 13.4, 13.4.6, 13.4-mysql-tomcat, 13.4.6-mysql-tomcat
Architectures: amd64
Directory: 13/mysql-tomcat
GitCommit: c874fe58fe7c4652736609686986bb3f22e532c0
GitFetch: refs/heads/stable-13.4.x

# Mid-year "LTS" (done by XWiki SAS developers and not official). To be removed when the next official LTS is released.
Tags: 13.4-postgres-tomcat, 13.4.6-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 13/postgres-tomcat
GitCommit: c874fe58fe7c4652736609686986bb3f22e532c0
GitFetch: refs/heads/stable-13.4.x

# TODO: Remove after 12.10.11 is published
Tags: 12, 12.10, 12.10.10, 12-mysql-tomcat, 12.10-mysql-tomcat, 12.10.10-mysql-tomcat
Architectures: amd64
Directory: 12/mysql-tomcat
GitCommit: 1d2ea57cbe91d8eff11f19d1ca8ddd378a3b871b

# TODO: Remove after 12.10.11 is published
Tags: 12-postgres-tomcat, 12.10-postgres-tomcat, 12.10.10-postgres-tomcat
Architectures: amd64, arm64v8
Directory: 12/postgres-tomcat
GitCommit: 1d2ea57cbe91d8eff11f19d1ca8ddd378a3b871b
