# this file is generated via https://github.com/YOURLS/docker-yourls/blob/ffb6dc690d33c3708cc832d610f9e04cc5ce2f36/generate-stackbrew-library.sh

Maintainers: YOURLS <yourls@yourls.org> (@YOURLS),
             Léo Colombaro <git@colombaro.fr> (@LeoColomb)
GitRepo: https://github.com/YOURLS/docker-yourls.git

Tags: 1.7.2-apache, 1.7-apache, 1-apache, apache, 1.7.2, 1.7, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 602b347f0df1b665f2ca36d04aff1564b8b40f9a
Directory: 1.7.2/apache

Tags: 1.7.2-fpm, 1.7-fpm, 1-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: d95df637a2b47dd34d93f0716229f86f8fc1bb09
Directory: 1.7.2/fpm

Tags: 1.7.2-fpm-alpine, 1.7-fpm-alpine, 1-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: d95df637a2b47dd34d93f0716229f86f8fc1bb09
Directory: 1.7.2/fpm-alpine
