# this file is generated via https://github.com/YOURLS/docker-yourls/blob/ffb6dc690d33c3708cc832d610f9e04cc5ce2f36/generate-stackbrew-library.sh

Maintainers: YOURLS <yourls@yourls.org> (@YOURLS),
             Léo Colombaro <git@colombaro.fr> (@LeoColomb)
GitRepo: https://github.com/YOURLS/docker-yourls.git

Tags: 1.7.3-apache, 1.7.3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 578ae9ede9e0eb86ac1f029ae8846981afd0862a
Directory: 1.7.3/apache

Tags: 1.7.3-fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le
GitCommit: 578ae9ede9e0eb86ac1f029ae8846981afd0862a
Directory: 1.7.3/fpm

Tags: 1.7.3-fpm-alpine
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le
GitCommit: 578ae9ede9e0eb86ac1f029ae8846981afd0862a
Directory: 1.7.3/fpm-alpine
