# this file is generated via https://github.com/YOURLS/containers/blob/b322b7c1cb96d7f139000a090f0529042f6c123c/bin/generate-stackbrew-library.sh

Maintainers: YOURLS <yourls@yourls.org> (@YOURLS),
             Léo Colombaro <git@colombaro.fr> (@LeoColomb)
GitRepo: https://github.com/YOURLS/containers.git
GitFetch: refs/heads/dist

Tags: 1.10.2-apache, 1.10-apache, 1-apache, apache, 1.10.2, 1.10, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b322b7c1cb96d7f139000a090f0529042f6c123c
Directory: apache

Tags: 1.10.2-fpm, 1.10-fpm, 1-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b322b7c1cb96d7f139000a090f0529042f6c123c
Directory: fpm

Tags: 1.10.2-fpm-alpine, 1.10-fpm-alpine, 1-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b322b7c1cb96d7f139000a090f0529042f6c123c
Directory: fpm-alpine
