# this file is generated via https://github.com/YOURLS/images/blob/d306b06d6b3e94f1441c65385395f7a384a46101/bin/generate-stackbrew-library.sh

Maintainers: YOURLS <yourls@yourls.org> (@YOURLS),
             Léo Colombaro <git@colombaro.fr> (@LeoColomb)
GitRepo: https://github.com/YOURLS/images.git
GitFetch: refs/heads/dist

Tags: 1.10.1-apache, 1.10-apache, 1-apache, apache, 1.10.1, 1.10, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d306b06d6b3e94f1441c65385395f7a384a46101
Directory: apache

Tags: 1.10.1-fpm, 1.10-fpm, 1-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d306b06d6b3e94f1441c65385395f7a384a46101
Directory: fpm

Tags: 1.10.1-fpm-alpine, 1.10-fpm-alpine, 1-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: d306b06d6b3e94f1441c65385395f7a384a46101
Directory: fpm-alpine
