# this file is generated via https://github.com/YOURLS/images/blob/0901e6c9dd655f24bdfe42680508309114b71aa8/bin/generate-stackbrew-library.sh

Maintainers: YOURLS <yourls@yourls.org> (@YOURLS),
             Léo Colombaro <git@colombaro.fr> (@LeoColomb)
GitRepo: https://github.com/YOURLS/images.git
GitFetch: refs/heads/dist

Tags: 1.10.0-apache, 1.10-apache, 1-apache, apache, 1.10.0, 1.10, 1, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0901e6c9dd655f24bdfe42680508309114b71aa8
Directory: apache

Tags: 1.10.0-fpm, 1.10-fpm, 1-fpm, fpm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 0901e6c9dd655f24bdfe42680508309114b71aa8
Directory: fpm

Tags: 1.10.0-fpm-alpine, 1.10-fpm-alpine, 1-fpm-alpine, fpm-alpine
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 0901e6c9dd655f24bdfe42680508309114b71aa8
Directory: fpm-alpine
