Maintainers: Alexey Pustovalov <alexey.pustovalov@zabbix.com> (@dotneft)
GitRepo: https://github.com/zabbix/zabbix-docker.git

Tags: alpine-3.0-latest, alpine-3.0.28
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: 048b04add73d1703fd7b7e97c0fbbebb553808cf
Directory: server-mysql/alpine

Tags: centos-3.0-latest, centos-3.0.28
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: 048b04add73d1703fd7b7e97c0fbbebb553808cf
Directory: server-mysql/centos

Tags: ubuntu-3.0-latest, ubuntu-3.0.28
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: 048b04add73d1703fd7b7e97c0fbbebb553808cf
Directory: server-mysql/ubuntu

Tags: alpine-4.0-latest, alpine-4.0.9
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: fab48ed7c9fc3fc4bf0789cef1595942aaeb10ed
Directory: server-mysql/alpine

Tags: centos-4.0-latest, centos-4.0.9
Architectures: amd64                                                                                
GitFetch: refs/heads/4.0                                                                            
GitCommit: fab48ed7c9fc3fc4bf0789cef1595942aaeb10ed
Directory: server-mysql/centos

Tags: ubuntu-4.0-latest, ubuntu-4.0.9
Architectures: amd64                                                                                
GitFetch: refs/heads/4.0                                                                            
GitCommit: fab48ed7c9fc3fc4bf0789cef1595942aaeb10ed
Directory: server-mysql/ubuntu

Tags: alpine-4.2.3, alpine-4.2-latest, alpine-latest, latest
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 18c52aa9c94cd7c71d9af4838fd627880551b247
Directory: server-mysql/alpine

Tags: centos-4.2.3, centos-4.2-latest, centos-latest                                                                   
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 18c52aa9c94cd7c71d9af4838fd627880551b247
Directory: server-mysql/centos

Tags: ubuntu-4.2.3, ubuntu-4.2-latest, ubuntu-latest                                                                   
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 18c52aa9c94cd7c71d9af4838fd627880551b247
Directory: server-mysql/ubuntu