Maintainers: Alexey Pustovalov <alexey.pustovalov@zabbix.com> (@dotneft)
GitRepo: https://github.com/zabbix/zabbix-docker.git

Tags: 3.0.28-apache-mysql, 3.0-apache-mysql
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: aa65da98e6fb475ed1a752492758501297657f44
Directory: web-apache-mysql/alpine

Tags: 4.0.10-apache-mysql, 4.0-apache-mysql
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 67eb961eb95dde170cb3bfd16e7aa127728fdd56
Directory: web-apache-mysql/alpine

Tags: 4.2.4-apache-mysql, 4.2-apache-mysql, apache-mysql
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 1d94d9a5343d86b9b93b85f71a749e9bb8858490
Directory: web-apache-mysql/alpine

Tags: 3.0.28-apache-pgsql, 3.0-apache-pgsql
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: aa65da98e6fb475ed1a752492758501297657f44
Directory: web-apache-pgsql/alpine

Tags: 4.0.10-apache-pgsql, 4.0-apache-pgsql
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 67eb961eb95dde170cb3bfd16e7aa127728fdd56
Directory: web-apache-pgsql/alpine

Tags: 4.2.4-apache-pgsql, 4.2-apache-pgsql, apache-pgsql
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 1d94d9a5343d86b9b93b85f71a749e9bb8858490
Directory: web-apache-pgsql/alpine

Tags: 3.0.28-nginx-mysql, 3.0-nginx-mysql
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: aa65da98e6fb475ed1a752492758501297657f44
Directory: web-nginx-mysql/alpine

Tags: 4.0.10-nginx-mysql, 4.0-nginx-mysql
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 67eb961eb95dde170cb3bfd16e7aa127728fdd56
Directory: web-nginx-mysql/alpine

Tags: 4.2.4-nginx-mysql, 4.2-nginx-mysql, nginx-mysql, latest
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 1d94d9a5343d86b9b93b85f71a749e9bb8858490
Directory: web-nginx-mysql/alpine

Tags: 3.0.28-nginx-pgsql, 3.0-nginx-pgsql
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: aa65da98e6fb475ed1a752492758501297657f44
Directory: web-nginx-pgsql/alpine

Tags: 4.0.10-nginx-pgsql, 4.0-nginx-pgsql
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 67eb961eb95dde170cb3bfd16e7aa127728fdd56
Directory: web-nginx-pgsql/alpine

Tags: 4.2.4-nginx-pgsql, 4.2-nginx-pgsql, nginx-pgsql
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 1d94d9a5343d86b9b93b85f71a749e9bb8858490
Directory: web-nginx-pgsql/alpine
