Maintainers: Alexey Pustovalov <alexey.pustovalov@zabbix.com> (@dotneft)
GitRepo: https://github.com/zabbix/zabbix-docker.git

Tags: 3.0.28, 3.0
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: aa65da98e6fb475ed1a752492758501297657f44
Directory: zabbix-appliance/alpine

Tags: 4.0.10, 4.0
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 67eb961eb95dde170cb3bfd16e7aa127728fdd56
Directory: zabbix-appliance/alpine

Tags: 4.2.4, 4.2, latest
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 1d94d9a5343d86b9b93b85f71a749e9bb8858490
Directory: zabbix-appliance/alpine
