Maintainers: Alexey Pustovalov <alexey.pustovalov@zabbix.com> (@dotneft)
GitRepo: https://github.com/zabbix/zabbix-docker.git

Tags: 3.0.28, 3.0
Architectures: amd64
GitFetch: refs/heads/3.0
GitCommit: a82230a1ce5c1217b595b744936820bbacc1b84f
Directory: zabbix-appliance/alpine

Tags: 4.0.10, 4.0
Architectures: amd64
GitFetch: refs/heads/4.0
GitCommit: 8db804c91306ab06b32950fa8e96185552baf609
Directory: zabbix-appliance/alpine

Tags: 4.2.4, 4.2, latest
Architectures: amd64
GitFetch: refs/heads/4.2
GitCommit: 021ef6210c0e5ac62279c6f74d596200f5534d11
Directory: zabbix-appliance/alpine
