Maintainers: Elisey Zanko <elisey.zanko@gmail.com> (@31z4)
GitRepo: https://github.com/31z4/zookeeper-docker.git
Architectures: amd64, arm64v8, s390x, ppc64le

Tags: 3.7.2, 3.7, 3.7.2-jre-11, 3.7-jre-11
GitCommit: dd520cb108da9eafe6914dce4e5dbd4877dd2411
Directory: 3.7.2

Tags: 3.8.3, 3.8, 3.8.3-jre-11, 3.8-jre-11
GitCommit: dd520cb108da9eafe6914dce4e5dbd4877dd2411
Directory: 3.8.3

Tags: 3.9.1, 3.9, 3.9.1-jre-11, 3.9-jre-11
GitCommit: dd520cb108da9eafe6914dce4e5dbd4877dd2411
Directory: 3.9.1

Tags: 3.7.2-jre-17, 3.7-jre-17
GitCommit: 5076660820c73f3b119cbdd1267c25a1e29cbbf4
Directory: 3.7.2

Tags: 3.8.3-jre-17, 3.8-jre-17
GitCommit: 5076660820c73f3b119cbdd1267c25a1e29cbbf4
Directory: 3.8.3

Tags: 3.9.1-jre-17, 3.9-jre-17, latest
GitCommit: 5076660820c73f3b119cbdd1267c25a1e29cbbf4
Directory: 3.9.1
