Maintainers: Elisey Zanko <elisey.zanko@gmail.com> (@31z4)
GitRepo: https://github.com/31z4/zookeeper-docker.git

Tags: 3.5.10, 3.5
Architectures: amd64, arm64v8
GitCommit: 80d975e5c07f2f1e981fd2d61c9e1dfc3f980b80
Directory: 3.5.10

Tags: 3.5.10-temurin, 3.5-temurin
Architectures: amd64, arm64v8
GitCommit: 80d975e5c07f2f1e981fd2d61c9e1dfc3f980b80
Directory: 3.5.10

Tags: 3.5.9-openjdk
Architectures: amd64, arm64v8
GitCommit: 060f64d28d1780373f90ac152bd2538abcf1924c
Directory: 3.5.9

Tags: 3.6.4, 3.6
Architectures: amd64, arm64v8
GitCommit: 80d975e5c07f2f1e981fd2d61c9e1dfc3f980b80
Directory: 3.6.4

Tags: 3.6.4-temurin, 3.6-temurin
Architectures: amd64, arm64v8
GitCommit: 80d975e5c07f2f1e981fd2d61c9e1dfc3f980b80
Directory: 3.6.4

Tags: 3.6.3-openjdk
Architectures: amd64, arm64v8
GitCommit: 060f64d28d1780373f90ac152bd2538abcf1924c
Directory: 3.6.3

Tags: 3.7.1, 3.7
Architectures: amd64, arm64v8
GitCommit: 060f64d28d1780373f90ac152bd2538abcf1924c
Directory: 3.7.1

Tags: 3.7.1-temurin, 3.7-temurin
Architectures: amd64, arm64v8
GitCommit: 5cf119d9c5d61024fdba66f7be707413513a8b0d
Directory: 3.7.1

Tags: 3.7.1-openjdk
Architectures: amd64, arm64v8
GitCommit: 060f64d28d1780373f90ac152bd2538abcf1924c
Directory: 3.7.1

Tags: 3.8.1, 3.8
Architectures: amd64, arm64v8
GitCommit: b078affda60681e71b71760740e795328c9d1ab5
Directory: 3.8.1

Tags: 3.8.1-temurin, 3.8-temurin, latest
Architectures: amd64, arm64v8
GitCommit: b078affda60681e71b71760740e795328c9d1ab5
Directory: 3.8.1
