Maintainers: Elisey Zanko <elisey.zanko@gmail.com> (@31z4)
GitRepo: https://github.com/31z4/zookeeper-docker.git

Tags: 3.3.6, 3.3
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: d5d320f94212691bd6e60326e45c152ac6784210
Directory: 3.3.6

Tags: 3.4.12, 3.4, latest
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: 0e558d7a6df4031a6be7c1df4ba1e2367666d004
Directory: 3.4.12

Tags: 3.5.4-beta, 3.5
Architectures: amd64, arm32v6, arm64v8, i386, ppc64le, s390x
GitCommit: a652774b1836746c51c52382a52c77a332de891e
Directory: 3.5.4-beta
